A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	26	32	-	T	05-03-2024	-	-
A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	33	541	-	T	05-03-2024	-	-
A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	14	-	T	05-03-2024	-	-
A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Pfam	PF00264	Common central domain of tyrosinase	76	316	1.5E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	32	-	T	05-03-2024	-	-
A0A925LPF7	98e321873aff6d8f3f4c478755436354	541	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	15	25	-	T	05-03-2024	-	-
A0A074W682	47596760318dfb977281f57205efa044	344	Pfam	PF00264	Common central domain of tyrosinase	63	286	1.2E-49	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	11	20	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	408	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	10	-	T	05-03-2024	-	-
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Pfam	PF00264	Common central domain of tyrosinase	120	350	5.1E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1QQF1	7b27cd79f94ffd3d2cb7a6a959117611	408	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	464	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	516	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	465	491	-	T	05-03-2024	-	-
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	Pfam	PF00264	Common central domain of tyrosinase	178	406	5.5E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2I4CFG8	a70ef690541f6c218619bb0921d33733	516	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	20	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	549	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Pfam	PF00264	Common central domain of tyrosinase	66	272	1.1E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A329SV65	794ba97d73468982ffa38245a27df32c	549	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	25	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	522	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	470	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	471	496	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Pfam	PF00264	Common central domain of tyrosinase	183	410	2.1E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A7L0E2B5	33ccba8ddf972d07032d76f0667a84f6	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Pfam	PF00264	Common central domain of tyrosinase	115	291	7.8E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7E6EPK6	a78c094e13d6e24c41c28f611311f360	706	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	706	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Pfam	PF00264	Common central domain of tyrosinase	176	408	1.9E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	480	506	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	507	543	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	479	-	T	05-03-2024	-	-
A0A8C5CSC3	aaeb58ffba8e0eda0a7fbbcc7c2f45d7	543	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A8C6WWD6	f79125716137cf6ef6ee2ea07b76a397	499	Pfam	PF00264	Common central domain of tyrosinase	158	381	7.2E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1ZAQ2	1138156e24275e4afa57cbedf758bac1	258	Pfam	PF00264	Common central domain of tyrosinase	33	208	1.9E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Pfam	PF01549	ShK domain-like	520	556	0.0062	T	05-03-2024	IPR003582	ShKT domain
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Pfam	PF01549	ShK domain-like	476	511	0.46	T	05-03-2024	IPR003582	ShKT domain
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	603	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Pfam	PF00264	Common central domain of tyrosinase	145	333	1.4E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4E9F948	f762eb1e3981b767379419400938b584	603	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Pfam	PF00264	Common central domain of tyrosinase	177	403	1.7E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	489	-	T	05-03-2024	-	-
A0A4W4GZX6	f38a1638662b733cd32795cd0ee8222d	489	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	16	-	T	05-03-2024	-	-
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	27	38	-	T	05-03-2024	-	-
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	39	46	-	T	05-03-2024	-	-
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	47	707	-	T	05-03-2024	-	-
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Pfam	PF00264	Common central domain of tyrosinase	233	415	1.8E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	26	-	T	05-03-2024	-	-
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	46	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Pfam	PF00264	Common central domain of tyrosinase	133	315	2.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	827	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	SignalP_EUK	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A8B8EEW4	fb99be33633d300bb7724377d653e878	827	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Pfam	PF00264	Common central domain of tyrosinase	172	402	3.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	501	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
Q91XK0	e1fdad5d773880a04bf04b79636a19c7	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	533	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	22	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	27	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Pfam	PF00264	Common central domain of tyrosinase	184	415	1.5E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	477	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	05-03-2024	-	-
A0A671YA04	9aed34600331529a375149c4ea728711	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	27	-	T	05-03-2024	-	-
A0A137P7Q8	e5e8a28d46497ee9c9d24a61f4ae2c4b	219	Pfam	PF00264	Common central domain of tyrosinase	31	209	2.4E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Pfam	PF00264	Common central domain of tyrosinase	55	228	5.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A2G5BJJ6	7c81154a0e8a3a30f3d92ba475613e00	583	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	583	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	538	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	477	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	20	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	05-03-2024	-	-
A0A4W4DSL1	b23a0a0068fed5eb1e93f43251292443	538	Pfam	PF00264	Common central domain of tyrosinase	174	406	6.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9K3HLL2	fa098366bbdecc7cc930657cb3bd0fa6	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	598	1.3E-32	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9K3HLL2	fa098366bbdecc7cc930657cb3bd0fa6	604	Pfam	PF12142	Polyphenol oxidase middle domain	394	446	4.0E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9K3HLL2	fa098366bbdecc7cc930657cb3bd0fa6	604	Pfam	PF00264	Common central domain of tyrosinase	167	385	1.2E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PRP8	b5667a8933adc7db6ed500c53979f772	508	Pfam	PF00264	Common central domain of tyrosinase	64	382	1.8E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8D0CH64	6f4ee4bb89c0fc48e251f5e0fc5dfd74	504	Pfam	PF00264	Common central domain of tyrosinase	156	381	8.7E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FNM0	239bce25b345fb4705f604080e88bea3	375	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	43	-	T	05-03-2024	-	-
A0A8H3FNM0	239bce25b345fb4705f604080e88bea3	375	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	44	64	-	T	05-03-2024	-	-
A0A8H3FNM0	239bce25b345fb4705f604080e88bea3	375	Pfam	PF00264	Common central domain of tyrosinase	130	318	2.3E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FNM0	239bce25b345fb4705f604080e88bea3	375	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	65	375	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	529	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	14	-	T	05-03-2024	-	-
A0A665U0T6	db5f7ec33b620abc059f7b37d07f0b98	529	Pfam	PF00264	Common central domain of tyrosinase	171	407	8.9E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A834Y6U4	a587d5f0db2fae4c72f5885f677e1cf5	578	Pfam	PF12142	Polyphenol oxidase middle domain	378	429	3.0E-24	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A834Y6U4	a587d5f0db2fae4c72f5885f677e1cf5	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	576	5.5E-50	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A834Y6U4	a587d5f0db2fae4c72f5885f677e1cf5	578	Pfam	PF00264	Common central domain of tyrosinase	164	370	6.0E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XTP8	005d8a725e5f82752050d2b0032871da	274	Pfam	PF00264	Common central domain of tyrosinase	53	229	6.5E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	711	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A6P7S5R8	535aa0602c11886304ba10c08173ca09	711	Pfam	PF00264	Common central domain of tyrosinase	115	291	7.9E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B7A0F0	b7e54c547bc4c1d3838427d0863bd002	560	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	525	560	-	T	05-03-2024	-	-
A0A8B7A0F0	b7e54c547bc4c1d3838427d0863bd002	560	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	500	-	T	05-03-2024	-	-
A0A8B7A0F0	b7e54c547bc4c1d3838427d0863bd002	560	Pfam	PF00264	Common central domain of tyrosinase	207	439	6.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B7A0F0	b7e54c547bc4c1d3838427d0863bd002	560	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	501	524	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	494	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Pfam	PF00264	Common central domain of tyrosinase	171	403	1.8E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	495	499	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A667X6Y8	26760c6057c2389246cd52a6e0438c49	499	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	32	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	14	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Pfam	PF18132	Tyosinase C-terminal domain	510	635	7.3E-29	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	32	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	32	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	33	662	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	28	32	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	15	27	-	T	05-03-2024	-	-
S3BZ48	acfbf66fce5fd7ad467ba91e024e8ef3	662	Pfam	PF00264	Common central domain of tyrosinase	117	370	1.0E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Pfam	PF00264	Common central domain of tyrosinase	172	402	3.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	501	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
Q3UFR6	15ea2aac945eabb9115c95ec62a0d899	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	533	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Pfam	PF00264	Common central domain of tyrosinase	101	297	1.2E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	28	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	487	-	T	05-03-2024	-	-
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Pfam	PF12142	Polyphenol oxidase middle domain	307	356	2.8E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Pfam	PF12143	Protein of unknown function (DUF_B2219)	375	486	1.5E-14	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T3A052	9cf369890d739f45477b83bdd1c49a1d	487	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	20	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	524	-	T	05-03-2024	-	-
A0A9D4H0G3	7429e29269686260b9e5f1930189a6c6	524	Pfam	PF00264	Common central domain of tyrosinase	128	308	5.9E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	476	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Pfam	PF00264	Common central domain of tyrosinase	183	415	4.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A7K4ZSQ1	99218582281f682fc021c06074d497e0	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	478	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	21	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Pfam	PF00264	Common central domain of tyrosinase	178	405	4.4E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3Q0KCI9	28796811b0e4826c57eff9be16fe048f	478	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A3Q3X6A3	b937b2a453d6d6a33e73e47e1e932eb6	480	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	429	-	T	05-03-2024	-	-
A0A3Q3X6A3	b937b2a453d6d6a33e73e47e1e932eb6	480	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	430	455	-	T	05-03-2024	-	-
A0A3Q3X6A3	b937b2a453d6d6a33e73e47e1e932eb6	480	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	456	480	-	T	05-03-2024	-	-
A0A3Q3X6A3	b937b2a453d6d6a33e73e47e1e932eb6	480	Pfam	PF00264	Common central domain of tyrosinase	144	372	1.5E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Pfam	PF00264	Common central domain of tyrosinase	102	338	3.0E-56	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	402	-	T	05-03-2024	-	-
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A7UX66	cbd51e314f13db9c7db0610b762057cc	402	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A137NPV3	d7b123c426ddb6974f46447d04ff1296	272	Pfam	PF00264	Common central domain of tyrosinase	42	221	7.8E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B9LFG9	fff70cfb297cf185a21459c0190778fb	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	461	488	-	T	05-03-2024	-	-
A0A8B9LFG9	fff70cfb297cf185a21459c0190778fb	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	489	521	-	T	05-03-2024	-	-
A0A8B9LFG9	fff70cfb297cf185a21459c0190778fb	521	Pfam	PF00264	Common central domain of tyrosinase	157	389	6.6E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B9LFG9	fff70cfb297cf185a21459c0190778fb	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	460	-	T	05-03-2024	-	-
A0A3P9DAL4	2d549792228458bc931d6a0002b9b969	506	Pfam	PF00264	Common central domain of tyrosinase	196	401	5.6E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	536	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Pfam	PF00264	Common central domain of tyrosinase	173	404	6.2E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	498	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A6J2WV06	f4bc4b05240ac66ffa3c69705114ecd1	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	474	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Pfam	PF00264	Common central domain of tyrosinase	182	414	1.9E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	17	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	475	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A6P5J2K7	35078ac669ec3321a0d7ac9af03aa617	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	670	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8S3R6L7	2385a505fb660668cf1e0aca729ee68d	670	Pfam	PF00264	Common central domain of tyrosinase	130	309	1.3E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3AKS7	3a41e13a46b8d9f5434287b02d97960f	728	Pfam	PF18132	Tyosinase C-terminal domain	564	690	1.7E-35	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3AKS7	3a41e13a46b8d9f5434287b02d97960f	728	Pfam	PF00264	Common central domain of tyrosinase	48	300	1.9E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Pfam	PF00264	Common central domain of tyrosinase	77	309	7.4E-47	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	370	-	T	05-03-2024	-	-
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A165JGF1	cf7b6dff55fc4b3073218b3821a9eb72	370	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	554	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Pfam	PF00264	Common central domain of tyrosinase	73	312	2.0E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G9NHT6	740f2628001d15e6d234c40c4465278e	554	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
G9NHT6	740f2628001d15e6d234c40c4465278e	554	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	597	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A8S3TBT4	ae12290d88ad7fe865c29bef5250460c	597	Pfam	PF00264	Common central domain of tyrosinase	146	319	1.3E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	43	577	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	41	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	578	597	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Pfam	PF00264	Common central domain of tyrosinase	213	470	9.0E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	598	601	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	38	42	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	42	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	19	37	-	T	05-03-2024	-	-
A0A0L0RZ18	adba0c1f5e5963b2995d79c941011385	601	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	18	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	455	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Pfam	PF00264	Common central domain of tyrosinase	126	316	1.1E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	18	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A914V6R1	9ac88296e15a682d14bde81359e33258	455	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A2T9KBT8	4742949728c69895ddaaf04fd6280f8e	570	Pfam	PF00264	Common central domain of tyrosinase	87	325	4.7E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F6I0K7	e6e5893df632a7aa5e1689e3eaa1e314	538	Pfam	PF00264	Common central domain of tyrosinase	103	308	6.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F6I0K7	e6e5893df632a7aa5e1689e3eaa1e314	538	Pfam	PF12143	Protein of unknown function (DUF_B2219)	408	536	9.2E-35	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
F6I0K7	e6e5893df632a7aa5e1689e3eaa1e314	538	Pfam	PF12142	Polyphenol oxidase middle domain	317	367	6.3E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8C9VTL4	dda43687d289ff98819f4cc34ff8f113	528	Pfam	PF00264	Common central domain of tyrosinase	169	401	6.7E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9VTL4	dda43687d289ff98819f4cc34ff8f113	528	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	488	-	T	05-03-2024	-	-
A0A8C9VTL4	dda43687d289ff98819f4cc34ff8f113	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	466	-	T	05-03-2024	-	-
A0A8C9VTL4	dda43687d289ff98819f4cc34ff8f113	528	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	489	528	-	T	05-03-2024	-	-
A0A2R6W0C7	deda06697fd43ac87577f8af87a16503	603	Pfam	PF12143	Protein of unknown function (DUF_B2219)	484	584	2.6E-8	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6W0C7	deda06697fd43ac87577f8af87a16503	603	Pfam	PF12142	Polyphenol oxidase middle domain	370	423	3.7E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6W0C7	deda06697fd43ac87577f8af87a16503	603	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	42	-	T	05-03-2024	-	-
A0A2R6W0C7	deda06697fd43ac87577f8af87a16503	603	Pfam	PF00264	Common central domain of tyrosinase	122	355	1.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	15	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	475	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
O57405	4c2bc0af56434bded13947b97fd89ede	535	Pfam	PF00264	Common central domain of tyrosinase	183	415	2.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
O57405	4c2bc0af56434bded13947b97fd89ede	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	733	753	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	626	644	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	765	785	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	380	390	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	600	625	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	412	422	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	645	664	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	273	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Pfam	PF04506	Rft protein	285	793	5.8E-140	T	05-03-2024	IPR007594	RFT1
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	444	448	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	676	696	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	472	599	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	357	379	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	391	411	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	786	811	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Pfam	PF00264	Common central domain of tyrosinase	59	225	1.5E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	423	443	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	754	764	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	722	732	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	274	298	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	449	471	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	318	336	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	299	317	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	337	356	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	702	721	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	697	701	-	T	05-03-2024	-	-
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	665	675	-	T	05-03-2024	-	-
A0A1U7LR76	eb0622c04ae1f3826d2fd763d719b58a	667	Pfam	PF18132	Tyosinase C-terminal domain	507	627	2.4E-32	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1U7LR76	eb0622c04ae1f3826d2fd763d719b58a	667	Pfam	PF00264	Common central domain of tyrosinase	76	308	3.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	476	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	18	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A7L1T906	55815c17671844ca297a2857fb02f2c5	536	Pfam	PF00264	Common central domain of tyrosinase	183	415	2.8E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	6.5E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8J4JZA9	7794ac51340b8ff626f5c1ef7f121dd3	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A2P6U1N3	13509b3e3147da2df5e906e3f3c74dd8	837	Pfam	PF12796	Ankyrin repeats (3 copies)	122	207	2.4E-4	T	05-03-2024	IPR002110	Ankyrin repeat
A0A2P6U1N3	13509b3e3147da2df5e906e3f3c74dd8	837	Pfam	PF00264	Common central domain of tyrosinase	325	596	8.5E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	20	-	T	05-03-2024	-	-
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	21	31	-	T	05-03-2024	-	-
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Pfam	PF00264	Common central domain of tyrosinase	98	330	4.1E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	36	-	T	05-03-2024	-	-
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	38	-	T	05-03-2024	-	-
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	32	36	-	T	05-03-2024	-	-
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	37	419	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	390	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Pfam	PF00264	Common central domain of tyrosinase	107	332	1.6E-56	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A4S2MHI4	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	11	-	T	05-03-2024	-	-
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	19	-	T	05-03-2024	-	-
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Pfam	PF00264	Common central domain of tyrosinase	161	383	1.8E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AFN2	54c8c9c51c8441ea75c6a15336d9c5ab	442	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	442	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	33	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Pfam	PF00264	Common central domain of tyrosinase	82	357	1.6E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	34	424	-	T	05-03-2024	-	-
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Pfam	PF12142	Polyphenol oxidase middle domain	420	467	1.8E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	72	97	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	98	478	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Pfam	PF00264	Common central domain of tyrosinase	181	413	4.9E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6X2S1	40b383cfbfbcd5af88172ac72f1ab9ed	478	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	71	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Pfam	PF00264	Common central domain of tyrosinase	62	239	4.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	290	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A1Y1XFV3	ff7b0c768f420a282ea8c3acbae67783	290	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	35	452	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	34	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	34	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	21	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	22	30	-	T	05-03-2024	-	-
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Pfam	PF00264	Common central domain of tyrosinase	135	328	1.8E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S4P0W5	c360c609d6738b2d4ad4fd1d1573080b	452	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	31	34	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	365	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Pfam	PF00264	Common central domain of tyrosinase	80	299	2.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9P6HEG3	c5efb9435cb9d9f645b1d77640836ffa	365	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	583	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF18132	Tyosinase C-terminal domain	434	546	1.5E-12	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF00264	Common central domain of tyrosinase	84	333	2.3E-41	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	529	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	490	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	466	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	16	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	11	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
W5N6T3	dc64fc2e5d14cff565e8f9cd8da8b457	529	Pfam	PF00264	Common central domain of tyrosinase	173	405	2.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	475	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Pfam	PF00264	Common central domain of tyrosinase	182	414	1.3E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	18	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A6P8RJZ1	38ba1ba7bcbd3f0f154edecb39b25f56	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Pfam	PF00264	Common central domain of tyrosinase	181	405	4.2E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	505	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	18	-	T	05-03-2024	-	-
A0A4W3I8Z7	6a867b09a86d81ad7a62c4417f740a79	505	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Pfam	PF12142	Polyphenol oxidase middle domain	397	448	1.9E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	604	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	600	1.4E-31	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A251T9H9	0765db28eb155cc5e2c5dd21683dda75	604	Pfam	PF00264	Common central domain of tyrosinase	169	387	1.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	29	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	956	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	21	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Pfam	PF00264	Common central domain of tyrosinase	332	575	8.4E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	Pfam	PF18132	Tyosinase C-terminal domain	682	792	5.8E-19	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A436ZY08	3a523838ee5c6f05ef22c8c54c4c5fa1	956	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A0D0E695	a88f2ee4a9105dabda2f66ae6fd9b49f	677	Pfam	PF00264	Common central domain of tyrosinase	74	357	1.9E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6SDQ3	20dc09542d732474e1b48b73b60b0b4a	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	576	5.5E-38	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6SDQ3	20dc09542d732474e1b48b73b60b0b4a	578	Pfam	PF00264	Common central domain of tyrosinase	165	371	5.0E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6SDQ3	20dc09542d732474e1b48b73b60b0b4a	578	Pfam	PF12142	Polyphenol oxidase middle domain	379	428	1.3E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	354	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	15	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	Pfam	PF00264	Common central domain of tyrosinase	67	249	9.0E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178A7R1	e9002d80e8d43e23908da711398d1fe3	354	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	528	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Pfam	PF00264	Common central domain of tyrosinase	174	406	7.4E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	490	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A9D3PJQ8	748ba26ffc6ea7d7cffa16945759beec	528	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	342	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Pfam	PF00264	Common central domain of tyrosinase	65	271	2.0E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Pfam	PF00264	Common central domain of tyrosinase	111	323	2.3E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	550	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Pfam	PF12142	Polyphenol oxidase middle domain	329	379	3.2E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	20	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	510	5.2E-4	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A9D4Z6M7	179b683d032ae059fcb901c756c80bdf	550	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	29	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Pfam	PF00264	Common central domain of tyrosinase	103	324	7.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	388	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A1Y2WDI2	237905cee224e4177542d8cd0555e953	388	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A1J7ITX6	74bb85aed018404813293271274ff4c7	287	Pfam	PF00264	Common central domain of tyrosinase	48	231	5.5E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C0ZEK5	dbd17182b7ebbf8c784170c157bb03c5	750	Pfam	PF00264	Common central domain of tyrosinase	143	315	3.2E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	05-03-2024	-	-
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	19	-	T	05-03-2024	-	-
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Pfam	PF00264	Common central domain of tyrosinase	179	353	2.8E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A9D4RA75	922001b7d4def692dd4c16193f0a6f95	756	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	756	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	703	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Pfam	PF00264	Common central domain of tyrosinase	321	479	2.4E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	13	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	694	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF18132	Tyosinase C-terminal domain	453	569	1.8E-24	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF00264	Common central domain of tyrosinase	76	332	2.3E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V9Y4B3	d4b288a6f8b6bbb08d3a277580ab97f1	445	Pfam	PF00264	Common central domain of tyrosinase	6	206	1.8E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	SignalP_EUK	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Pfam	PF18132	Tyosinase C-terminal domain	438	540	4.5E-17	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	570	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
A0A6A6NPE1	ad10417af5626b86e86a2b69fb85d6ba	570	Pfam	PF00264	Common central domain of tyrosinase	74	326	9.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6S7I8G6	ad1725907331eabdc31a6dfd02a4a529	347	Pfam	PF00264	Common central domain of tyrosinase	26	216	2.1E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9XJ46	9c4bccd72e68aad12d1d5fb69e860723	264	Pfam	PF00264	Common central domain of tyrosinase	8	214	3.2E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0B2X4	22f63c54cd35d475bbe54b52db66f5c9	495	Pfam	PF00264	Common central domain of tyrosinase	36	316	2.1E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	466	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	518	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Pfam	PF00264	Common central domain of tyrosinase	180	409	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8C7MYZ5	141b5426dc58ffa198c5bab5088f70cd	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	493	-	T	05-03-2024	-	-
A0A8H4EUW6	5c7f8c64067ea13c6c774a36210dd5be	600	Pfam	PF00264	Common central domain of tyrosinase	69	362	7.1E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D8SB54	af080640fb7e1613681835a9eb261263	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	473	585	1.4E-16	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D8SB54	af080640fb7e1613681835a9eb261263	586	Pfam	PF12142	Polyphenol oxidase middle domain	386	439	1.7E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
D8SB54	af080640fb7e1613681835a9eb261263	586	Pfam	PF00264	Common central domain of tyrosinase	167	381	4.1E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	17	-	T	05-03-2024	-	-
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF00264	Common central domain of tyrosinase	170	380	1.2E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF12142	Polyphenol oxidase middle domain	388	440	8.8E-20	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	593	-	T	05-03-2024	-	-
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	588	3.8E-31	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6I9UDT3	71ae9859e99dfb14052f9214c48d41ee	593	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
L0D705	23ed04e808b80c5bd60261446b05bdb2	343	Pfam	PF00264	Common central domain of tyrosinase	29	256	1.3E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C4QC18	9969d806b27cad192bfd05807aa6c166	381	Pfam	PF00264	Common central domain of tyrosinase	35	258	3.4E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C4QC18	9969d806b27cad192bfd05807aa6c166	381	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	330	352	-	T	05-03-2024	-	-
A0A8C4QC18	9969d806b27cad192bfd05807aa6c166	381	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	329	-	T	05-03-2024	-	-
A0A8C4QC18	9969d806b27cad192bfd05807aa6c166	381	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	353	381	-	T	05-03-2024	-	-
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Pfam	PF00264	Common central domain of tyrosinase	318	502	1.1E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	558	-	T	05-03-2024	-	-
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Pfam	PF00264	Common central domain of tyrosinase	127	309	4.5E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	361	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A178BAM4	2dab4bc96e598632664c222bf49c5aff	361	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
