A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Pfam	PF00264	Common central domain of tyrosinase	180	409	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	518	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	493	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	466	-	T	05-03-2024	-	-
A0A8C7JMF7	e19a76f605511b26c99f8f08ce38f57a	518	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A7N8WK81	7af689cba8f60916f362a495d3290e5f	482	Pfam	PF00264	Common central domain of tyrosinase	165	397	1.5E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q3B9T6	ded77661f6a0ee8707b03ba59cd21e27	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	607	4.3E-52	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1Q3B9T6	ded77661f6a0ee8707b03ba59cd21e27	610	Pfam	PF00264	Common central domain of tyrosinase	179	387	6.0E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q3B9T6	ded77661f6a0ee8707b03ba59cd21e27	610	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	05-03-2024	-	-
A0A1Q3B9T6	ded77661f6a0ee8707b03ba59cd21e27	610	Pfam	PF12142	Polyphenol oxidase middle domain	394	445	4.1E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A1S4B7N5	ffc3b2f04b61a2f3ea917259fc2fe453	591	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A1S4B7N5	ffc3b2f04b61a2f3ea917259fc2fe453	591	Pfam	PF12142	Polyphenol oxidase middle domain	386	436	6.4E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A1S4B7N5	ffc3b2f04b61a2f3ea917259fc2fe453	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	588	1.1E-40	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1S4B7N5	ffc3b2f04b61a2f3ea917259fc2fe453	591	Pfam	PF00264	Common central domain of tyrosinase	172	379	2.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I0J5	d6a794d5afd8a4025045606bceb70cf0	508	Pfam	PF00264	Common central domain of tyrosinase	176	407	1.6E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Pfam	PF00264	Common central domain of tyrosinase	103	333	6.0E-57	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	394	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9P9WE24	c6c4b23c95689d4d0f5a0ea716bd5b5d	394	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	12	-	T	05-03-2024	-	-
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	30	605	-	T	05-03-2024	-	-
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	473	603	1.4E-31	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF00264	Common central domain of tyrosinase	176	383	4.9E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	5	-	T	05-03-2024	-	-
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF12142	Polyphenol oxidase middle domain	391	441	4.9E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2G5DX59	74f75a496cff332e7a5177c80b88c580	605	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	6	29	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	518	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Pfam	PF00264	Common central domain of tyrosinase	168	394	1.9E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	466	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	16	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	493	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A4W4GT88	9e832313fd549265a42236c8a84b711d	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	12	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	18	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	476	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Pfam	PF00264	Common central domain of tyrosinase	183	415	2.2E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A8C3PRK8	0f40573dbd5dd97f4aa7bbaefe299f2b	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Pfam	PF00264	Common central domain of tyrosinase	85	298	3.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	05-03-2024	-	-
A0A167J7M6	91ad4278018309c9f8db363463c2be31	363	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	363	-	T	05-03-2024	-	-
A0A3M6TCS2	68ee9bec360bb9aedaf02667832e1607	415	Pfam	PF00264	Common central domain of tyrosinase	137	315	2.4E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	512	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Pfam	PF00264	Common central domain of tyrosinase	172	396	9.1E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8C6UGX2	6b5835ebd032a15e35288cff1f86328c	512	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	21	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	337	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Pfam	PF00264	Common central domain of tyrosinase	62	274	1.4E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
J3P5V0	ba9ba17a8dcef43b44673fb423f876a9	337	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	400	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	31	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Pfam	PF00264	Common central domain of tyrosinase	104	338	3.2E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A2P5I389	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Pfam	PF00264	Common central domain of tyrosinase	149	336	1.6E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	443	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	43	51	-	T	05-03-2024	-	-
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	51	-	T	05-03-2024	-	-
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Pfam	PF00264	Common central domain of tyrosinase	109	375	6.1E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	52	796	-	T	05-03-2024	-	-
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	30	-	T	05-03-2024	-	-
Q7S218	692b7af65060ee74a94b8835607e44f3	796	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	31	42	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Pfam	PF00264	Common central domain of tyrosinase	305	497	2.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Pfam	PF00092	von Willebrand factor type A domain	64	236	2.6E-19	T	05-03-2024	IPR002035	von Willebrand factor, type A
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A6P8IFD5	0ec6b098e5660fdea82216e4cff2b8ab	564	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	564	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	549	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Pfam	PF18132	Tyosinase C-terminal domain	417	518	1.7E-9	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	Pfam	PF00264	Common central domain of tyrosinase	81	316	2.5E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J9R1M8	e1ed0c6bda55000eb0d465b28f9db6af	549	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9D4JWL7	8765ae8731870e07924819afa6ba6395	448	Pfam	PF00264	Common central domain of tyrosinase	51	231	7.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Pfam	PF00264	Common central domain of tyrosinase	56	237	8.9E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	281	-	T	05-03-2024	-	-
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	11	-	T	05-03-2024	-	-
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	18	-	T	05-03-2024	-	-
A0A137PGY5	e5d791ed6404dcd793f37fd9d7fa81c4	281	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A067PHP8	831db97507741074166833ad825c4205	702	Pfam	PF00264	Common central domain of tyrosinase	77	368	3.4E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	19	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	437	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A8E2J837	2e85f97a3d2803320798d0784536fc95	437	Pfam	PF00264	Common central domain of tyrosinase	137	370	1.4E-58	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4AZG0	b08fc48a8a606b10f57472caa140e5c9	600	Pfam	PF00264	Common central domain of tyrosinase	71	362	3.6E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	23	-	T	05-03-2024	-	-
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Pfam	PF00264	Common central domain of tyrosinase	161	337	4.3E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	773	-	T	05-03-2024	-	-
A0A8B8BGL0	d3a81f135319fbe7a1c9c814e30f8937	773	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	462	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Pfam	PF00264	Common central domain of tyrosinase	178	405	2.6E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	20	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	463	488	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A665TU57	c3f45264a174abded0d8616c7c8967fc	513	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	489	513	-	T	05-03-2024	-	-
A0A6S7G5G2	55d32b740efdd4b995b02e1c32069255	340	Pfam	PF00264	Common central domain of tyrosinase	26	214	6.1E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	43	-	T	05-03-2024	-	-
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	518	553	-	T	05-03-2024	-	-
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Pfam	PF00264	Common central domain of tyrosinase	200	432	8.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	20	-	T	05-03-2024	-	-
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	494	517	-	T	05-03-2024	-	-
A0A665WIL5	25f013f58fffd6228650ded633fbefa8	553	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	44	493	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Pfam	PF00264	Common central domain of tyrosinase	71	254	2.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
N1PJJ1	a74297e50b82200dbcd9308d9cb3950f	329	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	329	-	T	05-03-2024	-	-
A0A7D9IU48	15b27a347f20d6ca9c281f2484b33dfc	322	Pfam	PF00264	Common central domain of tyrosinase	24	212	5.2E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	476	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Pfam	PF00264	Common central domain of tyrosinase	183	415	2.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7L1GWZ9	63df6e30cd7e56b7f17449505d2aed17	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	464	490	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	20	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Pfam	PF00264	Common central domain of tyrosinase	177	405	1.7E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	463	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	515	-	T	05-03-2024	-	-
A0A673C1G4	2c81803967754a7c7f4ad413d37e23b8	515	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	1.5E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A851Z1U8	2a8eeeb6ea3ffc0b737c5567521e652d	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Pfam	PF00264	Common central domain of tyrosinase	172	402	1.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	530	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	499	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
G1SYA0	80c061cb9f57964fd860a51e37a8da66	530	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	473	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Pfam	PF12142	Polyphenol oxidase middle domain	341	388	5.9E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	399	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A2R6VZH5	9082b79b89564578d351443d2cb79c55	399	Pfam	PF00264	Common central domain of tyrosinase	109	334	4.4E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Pfam	PF00264	Common central domain of tyrosinase	157	364	4.0E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	19	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	577	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Pfam	PF12142	Polyphenol oxidase middle domain	376	426	4.2E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	444	573	2.9E-36	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
I1HSD3	803fd2d513a4e65fea9ff8f73cc950e2	577	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	475	479	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	454	474	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	504	550	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	453	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	480	503	-	T	05-03-2024	-	-
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	Pfam	PF00264	Common central domain of tyrosinase	174	405	6.7E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8D0AKH8	72727327e0a6c7aa6d8c52b77784eaf3	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	494	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	468	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Pfam	PF00264	Common central domain of tyrosinase	183	410	3.1E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	20	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
W5K2X3	d5c0efa63ceaa9c1bb1e63387f169f0a	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	495	518	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	506	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Pfam	PF00808	Histone-like transcription factor (CBF/NF-Y) and archaeal histone	592	651	6.9E-7	T	05-03-2024	IPR003958	Transcription factor CBF/NF-Y/archaeal histone domain
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	740	750	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	777	837	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	861	877	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	856	860	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	878	904	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	838	855	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	751	776	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	722	739	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Pfam	PF00264	Common central domain of tyrosinase	157	389	3.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	507	529	-	T	05-03-2024	-	-
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	530	721	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	24	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	25	32	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	33	424	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Pfam	PF12142	Polyphenol oxidase middle domain	344	396	8.5E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	32	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	05-03-2024	-	-
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	Pfam	PF00264	Common central domain of tyrosinase	115	336	4.9E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6XDI4	1351e6051055fc28706c07a3a6394562	424	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	32	-	T	05-03-2024	-	-
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	592	-	T	05-03-2024	-	-
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF00264	Common central domain of tyrosinase	175	381	5.5E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	590	1.1E-45	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	3.7E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	17	-	T	05-03-2024	-	-
A0A6I9RIE5	aa654d92f4bbf028754723ebd3a24fa2	592	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	28	48	-	T	05-03-2024	-	-
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	49	496	-	T	05-03-2024	-	-
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	521	556	-	T	05-03-2024	-	-
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Pfam	PF00264	Common central domain of tyrosinase	203	435	1.8E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	497	520	-	T	05-03-2024	-	-
A0A672I3L1	6ca1cea418a0c9c78963f06239ad5fd1	556	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	27	-	T	05-03-2024	-	-
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF18132	Tyosinase C-terminal domain	470	601	1.4E-32	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.1E-41	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Pfam	PF00264	Common central domain of tyrosinase	199	406	5.4E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	SignalP_EUK	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	28	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	23	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A4S2LAY4	4aa80ac65c1b4cd4372db0f58b551331	428	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	428	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	360	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	Pfam	PF00264	Common central domain of tyrosinase	78	295	3.2E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
R8BHX9	bfae068bc08f3051e20109b0b212a0c5	360	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	30	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Pfam	PF12143	Protein of unknown function (DUF_B2219)	417	536	4.5E-12	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Pfam	PF12142	Polyphenol oxidase middle domain	334	386	8.8E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Pfam	PF00264	Common central domain of tyrosinase	112	324	1.3E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V2P6	fed118ce0dcda0c45156c3e709752f2e	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	537	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	484	513	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Pfam	PF00264	Common central domain of tyrosinase	166	398	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	459	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	460	483	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A3Q3MIY8	a601036b4be50ea181718c531dd9a69c	513	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	10	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	500	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	11	21	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	29	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	Pfam	PF00264	Common central domain of tyrosinase	247	437	1.8E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B0PE42	7a1e92f549f1acdc9427f1158ea33764	500	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	15	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	498	533	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	497	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Pfam	PF00264	Common central domain of tyrosinase	180	412	1.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A7K9BFT1	9dc661dd216e5a8c088ca4272b13d6b4	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	473	-	T	05-03-2024	-	-
A0A8S3ZVV6	bb8063f4892bbda56091fa00da2e005d	238	Pfam	PF00264	Common central domain of tyrosinase	38	228	1.0E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A438JHW3	0e80119924c105b626ce38c592b5cf32	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	599	2.7E-50	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A438JHW3	0e80119924c105b626ce38c592b5cf32	601	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	2.3E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A438JHW3	0e80119924c105b626ce38c592b5cf32	601	Pfam	PF00264	Common central domain of tyrosinase	175	381	4.7E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	789	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Pfam	PF00264	Common central domain of tyrosinase	141	322	8.9E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8J1UTJ5	1b2846f89e26c039dcf6a7111900164f	762	Pfam	PF00090	Thrombospondin type 1 domain	468	522	0.56	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UTJ5	1b2846f89e26c039dcf6a7111900164f	762	Pfam	PF00090	Thrombospondin type 1 domain	528	582	2.1	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UTJ5	1b2846f89e26c039dcf6a7111900164f	762	Pfam	PF00090	Thrombospondin type 1 domain	590	642	0.052	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UTJ5	1b2846f89e26c039dcf6a7111900164f	762	Pfam	PF00090	Thrombospondin type 1 domain	650	702	0.0042	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UTJ5	1b2846f89e26c039dcf6a7111900164f	762	Pfam	PF00264	Common central domain of tyrosinase	7	184	1.4E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A974NRK7	80a3004f756339bc1afa9261dbddd676	282	Pfam	PF00264	Common central domain of tyrosinase	30	226	5.0E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	15	-	T	05-03-2024	-	-
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	28	31	-	T	05-03-2024	-	-
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Pfam	PF00264	Common central domain of tyrosinase	154	324	3.0E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	16	27	-	T	05-03-2024	-	-
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	474	-	T	05-03-2024	-	-
A0A8S3S3A8	3731bc7e57a4c976860b425671795430	474	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A4W3IXA9	c3911059292e97eccc5870ed131c7675	501	Pfam	PF00264	Common central domain of tyrosinase	177	401	4.2E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3IXA9	c3911059292e97eccc5870ed131c7675	501	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	41	-	T	05-03-2024	-	-
A0A8C5AA28	280db20fd3955ee55dbcd90fdf1e3f3e	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	463	-	T	05-03-2024	-	-
A0A8C5AA28	280db20fd3955ee55dbcd90fdf1e3f3e	521	Pfam	PF00264	Common central domain of tyrosinase	170	402	5.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5AA28	280db20fd3955ee55dbcd90fdf1e3f3e	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	464	486	-	T	05-03-2024	-	-
A0A8C5AA28	280db20fd3955ee55dbcd90fdf1e3f3e	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	487	521	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Pfam	PF00264	Common central domain of tyrosinase	89	348	2.4E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Pfam	PF18132	Tyosinase C-terminal domain	487	604	2.7E-25	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	652	-	T	05-03-2024	-	-
A0A1V8T1G2	db41d22dca04b014c203e5ea1f6d605a	652	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A9R0IY42	dfa25190761cfd1a15fdc4a7f45a9da0	579	Pfam	PF00264	Common central domain of tyrosinase	164	374	5.2E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9R0IY42	dfa25190761cfd1a15fdc4a7f45a9da0	579	Pfam	PF12142	Polyphenol oxidase middle domain	381	432	1.0E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9R0IY42	dfa25190761cfd1a15fdc4a7f45a9da0	579	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	577	2.9E-28	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	476	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Pfam	PF00264	Common central domain of tyrosinase	172	402	1.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A6J2M440	4340c9a4eea749cbb2c13d3a949d951d	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Pfam	PF00264	Common central domain of tyrosinase	83	304	4.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	369	-	T	05-03-2024	-	-
A0A9Q0APT0	3e1c8a074f6373c9f67a6549df205cf7	369	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
Q1AUN4	55a32470ff215a3e74c21241e3eb125f	279	Pfam	PF00264	Common central domain of tyrosinase	31	225	8.4E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	477	587	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	451	476	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	450	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A671VQB1	7652714343b2398edba938822fd46cad	587	Pfam	PF00264	Common central domain of tyrosinase	172	404	3.5E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Pfam	PF00264	Common central domain of tyrosinase	119	356	8.5E-49	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	415	-	T	05-03-2024	-	-
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	19	-	T	05-03-2024	-	-
A0A9P9X1N4	4e3232bce30845851ca5ddc36bdca447	415	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	25	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	555	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	28	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Pfam	PF00264	Common central domain of tyrosinase	78	255	3.2E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0H5S2I7	cf8142a02341e6f5d3e93811298aca6d	618	Pfam	PF01549	ShK domain-like	568	603	0.046	T	05-03-2024	IPR003582	ShKT domain
A0A0H5S2I7	cf8142a02341e6f5d3e93811298aca6d	618	Pfam	PF01549	ShK domain-like	525	559	0.36	T	05-03-2024	IPR003582	ShKT domain
A0A0H5S2I7	cf8142a02341e6f5d3e93811298aca6d	618	Pfam	PF00264	Common central domain of tyrosinase	154	342	5.7E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6EYF3	c93a0dd3351cc522381cccda6456225b	516	Pfam	PF00264	Common central domain of tyrosinase	36	316	4.3E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A812CHS0	d740e64043b35812ec54753a8aa431ce	358	Pfam	PF14830	Haemocyanin beta-sandwich	272	348	7.9E-18	T	05-03-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A812CHS0	d740e64043b35812ec54753a8aa431ce	358	Pfam	PF00264	Common central domain of tyrosinase	8	198	4.4E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9T050	a0396fa72433be74e6ccaf13038c59fc	530	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	493	-	T	05-03-2024	-	-
A0A8C9T050	a0396fa72433be74e6ccaf13038c59fc	530	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	466	-	T	05-03-2024	-	-
A0A8C9T050	a0396fa72433be74e6ccaf13038c59fc	530	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	530	-	T	05-03-2024	-	-
A0A8C9T050	a0396fa72433be74e6ccaf13038c59fc	530	Pfam	PF00264	Common central domain of tyrosinase	164	395	4.4E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y0FYM9	13717e9c616f79428ea6c34216ba9854	492	Pfam	PF00264	Common central domain of tyrosinase	38	245	2.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y0FYM9	13717e9c616f79428ea6c34216ba9854	492	Pfam	PF12142	Polyphenol oxidase middle domain	254	296	0.51	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	543	-	T	05-03-2024	-	-
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Pfam	PF00264	Common central domain of tyrosinase	124	322	9.4E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	24	-	T	05-03-2024	-	-
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Pfam	PF12142	Polyphenol oxidase middle domain	332	378	3.6E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	05-03-2024	-	-
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	25	29	-	T	05-03-2024	-	-
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	519	9.5E-8	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T0H8D7	c13820d9c7d93a93dcdb26648b24ba98	543	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	542	550	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	23	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	518	541	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	517	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A6P4YP62	b78e6f610e85a1a2aaa7f5abd604bd44	550	Pfam	PF00264	Common central domain of tyrosinase	176	430	2.9E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	10	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Pfam	PF00264	Common central domain of tyrosinase	83	311	3.9E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	11	21	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A6G1G9W7	e51645b2ee1eed9eeef73690dd3c8f09	373	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	373	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	20	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	703	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Pfam	PF00264	Common central domain of tyrosinase	144	316	3.2E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A210R2J5	665f9a226daaa1e29142cd865a9890fd	703	SignalP_EUK	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A0P7XBT8	d923a4e498c37b3e525f7c2e754d2d0e	576	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	526	551	-	T	05-03-2024	-	-
A0A0P7XBT8	d923a4e498c37b3e525f7c2e754d2d0e	576	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	552	576	-	T	05-03-2024	-	-
A0A0P7XBT8	d923a4e498c37b3e525f7c2e754d2d0e	576	Pfam	PF00264	Common central domain of tyrosinase	239	466	3.7E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0P7XBT8	d923a4e498c37b3e525f7c2e754d2d0e	576	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	525	-	T	05-03-2024	-	-
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	580	-	T	05-03-2024	-	-
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	577	2.9E-26	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF00264	Common central domain of tyrosinase	142	350	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	24	-	T	05-03-2024	-	-
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF12142	Polyphenol oxidase middle domain	357	408	7.3E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	05-03-2024	-	-
A0A7J7BZ93	4843d5cbbe0ebc4d66b3f97967b0c429	580	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	25	29	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Pfam	PF00264	Common central domain of tyrosinase	249	424	6.9E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
F4P662	d3cf2f9e771a9b43a7625b2df98d4f86	642	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	642	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Pfam	PF00264	Common central domain of tyrosinase	72	253	2.3E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	305	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	29	-	T	05-03-2024	-	-
A0A4P9XMQ7	defcbaa16cf952c9e2809cbd0f5b6a39	305	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	469	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	19	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	493	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Pfam	PF00264	Common central domain of tyrosinase	176	408	1.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	520	-	T	05-03-2024	-	-
A0A3P9JBJ1	3bad52eb6a4d8d1328ad7d6645f0425a	520	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	381	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A1Y2VNN7	dc93f04fbe00a961ac0564ea930a6560	381	Pfam	PF00264	Common central domain of tyrosinase	140	325	2.1E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	516	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	490	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	469	-	T	05-03-2024	-	-
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	Pfam	PF00264	Common central domain of tyrosinase	181	408	1.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2Y9JCF5	9c013c1599f6c949c342777e00e4db38	516	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Pfam	PF00264	Common central domain of tyrosinase	55	232	1.1E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A137P4K7	69a376d540dc3d6f65a3ae2126380a20	387	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	387	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	465	490	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	464	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Pfam	PF00264	Common central domain of tyrosinase	179	406	1.7E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6P6Q1G2	8a5ca4549554c5fa84f8c4876491bd6d	515	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	515	-	T	05-03-2024	-	-
A0A9P4I595	b324fb1dec0617a87cb5ba2e0433c710	313	Pfam	PF00264	Common central domain of tyrosinase	68	259	1.1E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	407	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Pfam	PF00264	Common central domain of tyrosinase	110	341	2.3E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Pfam	PF12142	Polyphenol oxidase middle domain	351	398	7.8E-9	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6WF97	3d1cbc2dcb7f13376dce7525378fc7d9	407	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A165DGP7	95a7c59400ce463462faed295580676c	285	Pfam	PF00264	Common central domain of tyrosinase	5	221	1.7E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Pfam	PF00264	Common central domain of tyrosinase	180	411	2.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	471	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	535	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A401S865	3e2b27b0dfbfb0d39bbf60a57e1c5ad3	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	472	496	-	T	05-03-2024	-	-
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	651	-	T	05-03-2024	-	-
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Pfam	PF18132	Tyosinase C-terminal domain	486	612	3.9E-10	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	20	-	T	05-03-2024	-	-
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Pfam	PF00264	Common central domain of tyrosinase	100	376	8.3E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A178AV25	c9f95abca260aa7927612a955e714728	651	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A2B7X5B2	76c2f8e793c80d11a7f9299dec7f50ce	800	Pfam	PF18132	Tyosinase C-terminal domain	462	588	8.2E-15	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A2B7X5B2	76c2f8e793c80d11a7f9299dec7f50ce	800	Pfam	PF00264	Common central domain of tyrosinase	74	345	2.2E-46	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7X5B2	76c2f8e793c80d11a7f9299dec7f50ce	800	Pfam	PF00337	Galactoside-binding lectin	684	763	0.0068	T	05-03-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Pfam	PF00264	Common central domain of tyrosinase	138	319	2.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	648	-	T	05-03-2024	-	-
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8S3PUT0	505339077f2abdc26e4cb59cca9c30dd	648	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Pfam	PF00264	Common central domain of tyrosinase	72	320	1.9E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	435	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	26	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	375	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Pfam	PF00264	Common central domain of tyrosinase	84	260	8.5E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	05-03-2024	-	-
A0A8B8EYB2	8a0dd849f0ff0f151bc216201459cec9	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	26	-	T	05-03-2024	-	-
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Pfam	PF00264	Common central domain of tyrosinase	161	375	6.6E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	14	-	T	05-03-2024	-	-
A0A0C9UT30	a64951115010d64e408a3b1ff535d687	402	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	402	-	T	05-03-2024	-	-
D8QTP9	a78f13ac5866c16840bad0f8108e8c1c	580	Pfam	PF00264	Common central domain of tyrosinase	168	380	9.3E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D8QTP9	a78f13ac5866c16840bad0f8108e8c1c	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	579	1.5E-27	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D8QTP9	a78f13ac5866c16840bad0f8108e8c1c	580	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	4.8E-21	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	16	-	T	05-03-2024	-	-
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	605	-	T	05-03-2024	-	-
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	596	7.6E-33	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Pfam	PF12142	Polyphenol oxidase middle domain	394	444	2.6E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5CV19	e9b5740cc5cad155c26522944672eee9	605	Pfam	PF00264	Common central domain of tyrosinase	179	387	2.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Pfam	PF00264	Common central domain of tyrosinase	178	393	9.7E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	98	623	-	T	05-03-2024	-	-
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	74	97	-	T	05-03-2024	-	-
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	73	-	T	05-03-2024	-	-
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Pfam	PF12142	Polyphenol oxidase middle domain	401	449	2.3E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A3P8Z0K2	06034ffa64074e40584e98e3f2b077c4	561	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	517	561	-	T	05-03-2024	-	-
A0A3P8Z0K2	06034ffa64074e40584e98e3f2b077c4	561	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	494	-	T	05-03-2024	-	-
A0A3P8Z0K2	06034ffa64074e40584e98e3f2b077c4	561	Pfam	PF00264	Common central domain of tyrosinase	192	424	5.9E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P8Z0K2	06034ffa64074e40584e98e3f2b077c4	561	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	495	516	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	522	546	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	495	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	496	521	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Pfam	PF00264	Common central domain of tyrosinase	179	392	1.5E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P7LE96	1d51762d1eb08a2605b2eed33504d1f3	546	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8V0XJ70	549aca58e4254011a5b037fab2bf37ab	534	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	482	-	T	05-03-2024	-	-
A0A8V0XJ70	549aca58e4254011a5b037fab2bf37ab	534	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	509	534	-	T	05-03-2024	-	-
A0A8V0XJ70	549aca58e4254011a5b037fab2bf37ab	534	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	483	508	-	T	05-03-2024	-	-
A0A8V0XJ70	549aca58e4254011a5b037fab2bf37ab	534	Pfam	PF00264	Common central domain of tyrosinase	196	422	3.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
