A0A5B0PAK7	caae9b2a004ee2dae762540f0d890e64	353	Pfam	PF00264	Common central domain of tyrosinase	165	353	2.0E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	464	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	465	490	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	515	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	Pfam	PF00264	Common central domain of tyrosinase	179	406	1.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A671TPX1	ddb76ee925dd36e3bc800870b3d5c4b2	515	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	442	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Pfam	PF00264	Common central domain of tyrosinase	166	390	9.9E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A974HDN1	957b4d77cd0bb32e9aa444b201d164e8	442	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
W2TLA4	4b2d070d21745eef4c3fe835febc0f5a	586	Pfam	PF00264	Common central domain of tyrosinase	108	295	2.9E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
W2TLA4	4b2d070d21745eef4c3fe835febc0f5a	586	Pfam	PF01549	ShK domain-like	507	541	5.1	T	05-03-2024	IPR003582	ShKT domain
W2TLA4	4b2d070d21745eef4c3fe835febc0f5a	586	Pfam	PF01549	ShK domain-like	382	417	4.4	T	05-03-2024	IPR003582	ShKT domain
W2TLA4	4b2d070d21745eef4c3fe835febc0f5a	586	Pfam	PF01549	ShK domain-like	426	461	1.6E-5	T	05-03-2024	IPR003582	ShKT domain
W2TLA4	4b2d070d21745eef4c3fe835febc0f5a	586	Pfam	PF01549	ShK domain-like	549	583	0.0062	T	05-03-2024	IPR003582	ShKT domain
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Pfam	PF00264	Common central domain of tyrosinase	472	673	2.9E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	16	-	T	05-03-2024	-	-
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	905	-	T	05-03-2024	-	-
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A0A7CPE6	0ff0b4ad3e50527465ce5569f07a4534	905	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	11	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Pfam	PF00264	Common central domain of tyrosinase	191	418	1.5E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	14	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	505	530	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	27	33	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	479	504	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	15	26	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	34	478	-	T	05-03-2024	-	-
A0A663F8S9	f848d826c38bb4e4d9bb4bcb4fe93c8b	530	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	33	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Pfam	PF00264	Common central domain of tyrosinase	115	277	1.3E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	27	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	398	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	19	-	T	05-03-2024	-	-
A0A1X6PJ39	e137e8660718c3156b7b8f61e7f2ee86	398	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	05-03-2024	-	-
A0A9D4E7A0	a0a288c443734d5b2082fcbade1a5c06	850	Pfam	PF00264	Common central domain of tyrosinase	342	508	2.6E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF12142	Polyphenol oxidase middle domain	369	419	5.0E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF00264	Common central domain of tyrosinase	156	362	4.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	590	-	T	05-03-2024	-	-
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	588	5.1E-42	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7I8L3A4	6719518d53f634b7377abb4f2d6075e5	590	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	41	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	512	549	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	42	489	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	490	511	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Pfam	PF00264	Common central domain of tyrosinase	196	427	1.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	20	-	T	05-03-2024	-	-
A0A3P8Y2J2	2485d8149d9621a1152acb6533430e82	549	SignalP_EUK	SignalP-TM	SignalP-TM	1	39	-	T	05-03-2024	-	-
A0A1S3ZQP6	ec57356c488f688e51edb89451810d7e	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	459	592	1.4E-34	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1S3ZQP6	ec57356c488f688e51edb89451810d7e	596	Pfam	PF12142	Polyphenol oxidase middle domain	388	438	3.6E-20	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A1S3ZQP6	ec57356c488f688e51edb89451810d7e	596	Pfam	PF00264	Common central domain of tyrosinase	170	381	5.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3ZQP6	ec57356c488f688e51edb89451810d7e	596	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Pfam	PF18132	Tyosinase C-terminal domain	487	604	2.7E-25	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	652	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Pfam	PF00264	Common central domain of tyrosinase	89	348	2.0E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1V8SV31	42905aa45bd62ef98ab4bf27efa706e0	652	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	409	-	T	05-03-2024	-	-
A0A8T8SBY8	a278bf48ae4dde2aeb9a697fe34662cc	409	Pfam	PF00264	Common central domain of tyrosinase	125	335	6.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Pfam	PF00264	Common central domain of tyrosinase	164	336	6.5E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	703	-	T	05-03-2024	-	-
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8B8BBF7	c6d2314564549fa9d270ba25183b922e	703	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	13	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	399	-	T	05-03-2024	-	-
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	Pfam	PF00264	Common central domain of tyrosinase	106	338	3.3E-55	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2VLH4	2785815e070d0fab0739e6dbbd598361	399	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	498	533	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	18	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Pfam	PF00264	Common central domain of tyrosinase	180	412	4.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	473	-	T	05-03-2024	-	-
A0A3P9IZ81	789574fbb40022786d4606cd286c1809	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	497	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	499	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	533	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Pfam	PF00264	Common central domain of tyrosinase	171	403	2.6E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AZ69	13c525007c209912cfd9c9e9b184cab5	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	261	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	27	31	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	26	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	Pfam	PF00264	Common central domain of tyrosinase	67	247	2.0E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XLD8	0e62dad4c72a97f7dfdd2cc90ed0862f	261	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	17	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	594	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Pfam	PF00264	Common central domain of tyrosinase	175	381	2.5E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	592	7.4E-48	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6I9QKJ4	33b1c17df6c53a079001dc87cdabb02a	594	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	8.2E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	396	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	15	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Pfam	PF00264	Common central domain of tyrosinase	112	336	3.3E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A9Q0AJM4	ac03487a454049e311cadd5f98c48913	396	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Pfam	PF00264	Common central domain of tyrosinase	110	344	3.2E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	410	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Pfam	PF12142	Polyphenol oxidase middle domain	354	401	7.8E-9	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A2R6VZE8	789f73107273195974fe3c6868848c8c	410	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A067MJR9	8d500e6324576f59707b05f898c0f94f	675	Pfam	PF00264	Common central domain of tyrosinase	56	351	7.7E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Pfam	PF00264	Common central domain of tyrosinase	146	413	6.0E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	471	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A6G1G481	82a09dd1ca4c1f323ba168f891964b3e	471	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	31	-	T	05-03-2024	-	-
A0A8D0AJR2	a59e71e72ee0b79d8c60558772ef40b8	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	453	-	T	05-03-2024	-	-
A0A8D0AJR2	a59e71e72ee0b79d8c60558772ef40b8	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	477	521	-	T	05-03-2024	-	-
A0A8D0AJR2	a59e71e72ee0b79d8c60558772ef40b8	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	454	476	-	T	05-03-2024	-	-
A0A8D0AJR2	a59e71e72ee0b79d8c60558772ef40b8	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8D0AJR2	a59e71e72ee0b79d8c60558772ef40b8	521	Pfam	PF00264	Common central domain of tyrosinase	174	405	5.9E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5D408	4eff450b7cc9f477ccca8e1a439657ab	489	Pfam	PF12143	Protein of unknown function (DUF_B2219)	357	487	1.2E-32	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2G5D408	4eff450b7cc9f477ccca8e1a439657ab	489	Pfam	PF00264	Common central domain of tyrosinase	61	267	2.7E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5D408	4eff450b7cc9f477ccca8e1a439657ab	489	Pfam	PF12142	Polyphenol oxidase middle domain	275	325	2.6E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	477	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
H9AYE4	253982814336615d34b8187bb4184295	537	Pfam	PF00264	Common central domain of tyrosinase	184	416	8.7E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
H9AYE4	253982814336615d34b8187bb4184295	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	543	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	15	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	16	472	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	498	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A3Q3LTG6	75549ad8a02a60f1f8775a3aba82a5d2	543	Pfam	PF00264	Common central domain of tyrosinase	170	402	2.0E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P353	4f7384bf3a29c873ff75ecec8bce1c74	231	Pfam	PF00264	Common central domain of tyrosinase	39	217	4.7E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	528	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	12	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Pfam	PF00264	Common central domain of tyrosinase	174	406	2.1E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9Q1JDR4	0ddafb64b60b7564d4090be9099afa06	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	490	515	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Pfam	PF00264	Common central domain of tyrosinase	181	406	1.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	468	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	23	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	489	-	T	05-03-2024	-	-
G1SD85	bcfc77799fe0e6a7ab654d51682c5948	515	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	334	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Pfam	PF00264	Common central domain of tyrosinase	81	270	5.1E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A1L9UF38	aa20c4417c082bdd9be4bb27af6206b7	334	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	15	33	-	T	05-03-2024	-	-
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	14	-	T	05-03-2024	-	-
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF00264	Common central domain of tyrosinase	152	357	5.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	34	678	-	T	05-03-2024	-	-
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12143	Protein of unknown function (DUF_B2219)	600	678	2.2E-14	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	570	2.1E-31	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A438EKY0	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12142	Polyphenol oxidase middle domain	366	416	8.5E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Pfam	PF00264	Common central domain of tyrosinase	67	250	3.7E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	464	-	T	05-03-2024	-	-
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
F4P543	425feb9b04e986950b8b15ea61821a7e	464	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
F4P543	425feb9b04e986950b8b15ea61821a7e	464	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A8H3XIS9	24947baeb4294a1506141fd89d2bdf3e	605	Pfam	PF00264	Common central domain of tyrosinase	71	364	8.5E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	528	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Pfam	PF00264	Common central domain of tyrosinase	128	308	2.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A9D4JU58	cf32e144aa5ec981933678f36106425a	528	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	353	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	Pfam	PF00264	Common central domain of tyrosinase	80	271	5.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9X028	6512b6dc1a3eec5f6e6a4731e732ae07	353	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	503	531	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	502	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	475	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Pfam	PF00264	Common central domain of tyrosinase	175	406	3.4E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8J1MAN5	d7b40c977dbcb01e5127f126f150fda6	531	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	3.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	498	529	-	T	05-03-2024	-	-
A0A8C3K4N5	5662272ba494c0d1e04fa19192d69d7f	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	497	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Pfam	PF00264	Common central domain of tyrosinase	170	401	2.4E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A4W3ISX3	c2ff72a3c9b826ec6e11a02a208de6ff	504	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	504	-	T	05-03-2024	-	-
A0A7D9IPL3	0b5fa2b48cfc649192dcd328d555b8c0	284	Pfam	PF00264	Common central domain of tyrosinase	41	230	9.4E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	18	-	T	05-03-2024	-	-
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Pfam	PF12142	Polyphenol oxidase middle domain	330	378	1.8E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Pfam	PF00264	Common central domain of tyrosinase	102	322	4.9E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	549	-	T	05-03-2024	-	-
A0A2K1IK82	04847511ce2fabe9aed2e4fb4798349c	549	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	26	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	36	47	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	35	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	48	54	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	550	2.2E-4	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Pfam	PF12142	Polyphenol oxidase middle domain	357	404	8.0E-10	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	54	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	55	576	-	T	05-03-2024	-	-
A0A8T0H2S1	49b733d8fea1097f2823398890215c7b	576	Pfam	PF00264	Common central domain of tyrosinase	132	348	1.8E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1C3Z2	f48933a74d0025cdab179bcd4f0b2463	671	Pfam	PF00264	Common central domain of tyrosinase	301	494	8.7E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Pfam	PF00264	Common central domain of tyrosinase	174	406	7.7E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	521	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C4ZF76	af298a37fb6d6b830d7548a162b24e35	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	25	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	768	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Pfam	PF00264	Common central domain of tyrosinase	125	377	7.0E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	26	30	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Pfam	PF18132	Tyosinase C-terminal domain	563	653	4.8E-12	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A178ARW0	8f0a669de55ba19bde4fa32875860f5c	768	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A8S3ZS36	4ef3e373783358d0f560c9b24b6bf866	294	Pfam	PF00264	Common central domain of tyrosinase	5	198	5.0E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Pfam	PF18132	Tyosinase C-terminal domain	473	584	1.4E-22	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	644	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	16	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Pfam	PF00264	Common central domain of tyrosinase	74	314	4.6E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7X1D4	2eecf281022adad7c524a6fcc0d6ac1c	644	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	2.3E-21	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Pfam	PF00264	Common central domain of tyrosinase	180	387	2.4E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	604	1.3E-50	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	607	-	T	05-03-2024	-	-
P93622	fe92f75bb22a6199776c359f9f2f12e8	607	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	24	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	Pfam	PF00264	Common central domain of tyrosinase	72	291	1.1E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
J3P4K8	014245342dbdd275fadee1981b19e534	359	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	359	-	T	05-03-2024	-	-
J3P4K8	014245342dbdd275fadee1981b19e534	359	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	495	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Pfam	PF00264	Common central domain of tyrosinase	171	401	1.7E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	25	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	472	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	496	529	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A401RW73	aa8074a9bd421a46a7e3678c9f58bfd2	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	443	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Pfam	PF00264	Common central domain of tyrosinase	162	342	1.2E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q6WWJ8	2d88a6e274f2367572d94f67897bb04f	481	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	6	-	T	05-03-2024	-	-
Q6WWJ8	2d88a6e274f2367572d94f67897bb04f	481	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	481	-	T	05-03-2024	-	-
Q6WWJ8	2d88a6e274f2367572d94f67897bb04f	481	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	25	-	T	05-03-2024	-	-
Q6WWJ8	2d88a6e274f2367572d94f67897bb04f	481	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
Q6WWJ8	2d88a6e274f2367572d94f67897bb04f	481	Pfam	PF00264	Common central domain of tyrosinase	175	404	3.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Pfam	PF00264	Common central domain of tyrosinase	170	377	4.7E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	10	17	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	603	5.8E-41	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	9	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	605	-	T	05-03-2024	-	-
A0A7N0RG09	b7d55a4189480e7d58800a4c6f7537e6	605	Pfam	PF12142	Polyphenol oxidase middle domain	385	436	1.1E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	493	526	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Pfam	PF00264	Common central domain of tyrosinase	174	406	6.4E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	492	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	468	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6P6PSJ1	76db9b92640645901066aedf9fe1f6f8	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Pfam	PF00264	Common central domain of tyrosinase	105	343	1.4E-53	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	405	-	T	05-03-2024	-	-
A0A1J9QQD4	5c516630f44c0128c0b139522b640237	405	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	529	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Pfam	PF00264	Common central domain of tyrosinase	176	408	7.2E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	493	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	469	-	T	05-03-2024	-	-
A0A665WH07	d15cf0f10da9735b5e396aa9a64ec2dc	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	522	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Pfam	PF00264	Common central domain of tyrosinase	174	406	2.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A8C7I050	cb3cedea4a234fcbaf71eef0f8a545e7	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A8S3PQP2	17c5118feef67a51754dac5fa0b1e443	784	Pfam	PF00264	Common central domain of tyrosinase	157	324	2.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	406	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	19	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Pfam	PF00264	Common central domain of tyrosinase	116	347	1.5E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A6A6U8W6	3b5da23a4017e868ade5709c4c427977	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Pfam	PF00264	Common central domain of tyrosinase	150	324	3.2E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A8B8EXW9	234a13f7c65b704b240af6b86e3e5858	701	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	701	-	T	05-03-2024	-	-
A0A166FK81	901db1979da247e542e4ee3b710b884b	346	Pfam	PF00264	Common central domain of tyrosinase	20	278	3.1E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	366	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Pfam	PF00264	Common central domain of tyrosinase	91	304	1.4E-51	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	20	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	35	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	28	-	T	05-03-2024	-	-
A0A8E2E888	398430c5fdefd1f31eb8f55af5e47bb9	366	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A841H669	4d38621da503a838930663c5946e5985	713	Pfam	PF00264	Common central domain of tyrosinase	224	519	2.1E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	484	509	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	510	547	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Pfam	PF00264	Common central domain of tyrosinase	180	412	8.2E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	15	-	T	05-03-2024	-	-
A0A3B3IBL1	9c20b1219220f022d75a53075062bdf8	547	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	483	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	536	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Pfam	PF00264	Common central domain of tyrosinase	171	403	1.5E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A4W4FK82	0a12c05e8803b1922ee318b99a226a99	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6J1KJD3	fb396c980984779b0e09a5d7765c4e64	568	Pfam	PF12142	Polyphenol oxidase middle domain	361	412	1.3E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6J1KJD3	fb396c980984779b0e09a5d7765c4e64	568	Pfam	PF00264	Common central domain of tyrosinase	148	354	5.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J1KJD3	fb396c980984779b0e09a5d7765c4e64	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	439	566	3.0E-46	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Pfam	PF00264	Common central domain of tyrosinase	102	332	2.0E-53	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	21	-	T	05-03-2024	-	-
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	390	-	T	05-03-2024	-	-
A0A2P5I1S1	3a5e457ef3e67ce3c0e81452132b3b34	390	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Pfam	PF00264	Common central domain of tyrosinase	172	404	8.4E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	487	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	14	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A672H926	e5f37603916b71c1221496755e3f213d	487	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Pfam	PF00264	Common central domain of tyrosinase	183	410	4.5E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	25	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	522	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	470	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	471	496	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A7K9AQT6	4ff1e3b4b62b1d3862d15050c0d82f7c	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	487	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Pfam	PF00264	Common central domain of tyrosinase	167	389	9.9E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8C6UG43	dbe152ef989f278b918a61dd5ddbca9d	487	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P6W8K5	3402da9dd047d382d6cfd580e98c9f7c	580	Pfam	PF00264	Common central domain of tyrosinase	157	365	2.8E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6W8K5	3402da9dd047d382d6cfd580e98c9f7c	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	577	3.3E-47	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6W8K5	3402da9dd047d382d6cfd580e98c9f7c	580	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A6P6W8K5	3402da9dd047d382d6cfd580e98c9f7c	580	Pfam	PF12142	Polyphenol oxidase middle domain	372	423	2.0E-24	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Pfam	PF00264	Common central domain of tyrosinase	183	414	6.1E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	475	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	18	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A7L0UKC5	030c4ed5629ab29ee0edd336d24db419	535	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A6Q2ZF86	2a07e1fa6f72e3715841b4843152a709	512	Pfam	PF00264	Common central domain of tyrosinase	172	403	3.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6Q2ZF86	2a07e1fa6f72e3715841b4843152a709	512	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	488	512	-	T	05-03-2024	-	-
A0A6Q2ZF86	2a07e1fa6f72e3715841b4843152a709	512	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	460	-	T	05-03-2024	-	-
A0A6Q2ZF86	2a07e1fa6f72e3715841b4843152a709	512	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	461	487	-	T	05-03-2024	-	-
A0A164ZTV5	10c98123bbf28007739cb2ca06f283f3	584	Pfam	PF00264	Common central domain of tyrosinase	165	373	1.5E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A164ZTV5	10c98123bbf28007739cb2ca06f283f3	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	579	1.9E-41	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A164ZTV5	10c98123bbf28007739cb2ca06f283f3	584	Pfam	PF12142	Polyphenol oxidase middle domain	381	431	2.1E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A137PEX7	37ffbeecfdc210bb6a7b0af720476eb4	369	Pfam	PF00264	Common central domain of tyrosinase	22	205	2.6E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	19	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	SignalP_EUK	SignalP-TM	SignalP-TM	1	34	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	35	484	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Pfam	PF00264	Common central domain of tyrosinase	191	419	1.4E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	20	29	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	30	34	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	507	566	-	T	05-03-2024	-	-
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	485	506	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	482	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Pfam	PF00264	Common central domain of tyrosinase	179	408	7.3E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A4S2KZB5	42d08c9875afb1040d0def6b961a8e14	482	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Pfam	PF00264	Common central domain of tyrosinase	113	340	1.0E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Pfam	PF12142	Polyphenol oxidase middle domain	349	396	8.6E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	405	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A2R6WCK4	1914ce7c517593fef63201fe5ea1541c	405	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	257	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	27	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Pfam	PF00264	Common central domain of tyrosinase	81	257	3.3E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	27	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	05-03-2024	-	-
A0A4V1IX23	37bd98383296b15002d45457ac13c6e5	257	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF01607	Chitin binding Peritrophin-A domain	345	393	3.0E-8	T	05-03-2024	IPR002557	Chitin binding domain
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF01607	Chitin binding Peritrophin-A domain	414	462	6.4E-9	T	05-03-2024	IPR002557	Chitin binding domain
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF00264	Common central domain of tyrosinase	24	210	1.3E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	528	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Pfam	PF00264	Common central domain of tyrosinase	63	236	1.3E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	479	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Pfam	PF00264	Common central domain of tyrosinase	174	406	5.3E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	15	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A8C9SKL6	b568b00706c66f4f6159e32aed0b5c9e	479	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Pfam	PF12142	Polyphenol oxidase middle domain	337	382	2.2E-10	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Pfam	PF00264	Common central domain of tyrosinase	110	328	1.7E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6XDH6	46367afaf4f3bf12f3118046f8f1968c	401	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	401	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Pfam	PF00264	Common central domain of tyrosinase	175	412	2.0E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	19	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	11	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	523	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	05-03-2024	-	-
A0A804KE62	82b46a95bd5c7a1adc528e446a480f4c	590	Pfam	PF12142	Polyphenol oxidase middle domain	385	436	4.3E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A804KE62	82b46a95bd5c7a1adc528e446a480f4c	590	Pfam	PF00264	Common central domain of tyrosinase	171	378	7.3E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A804KE62	82b46a95bd5c7a1adc528e446a480f4c	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	588	2.2E-46	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A804KE62	82b46a95bd5c7a1adc528e446a480f4c	590	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9P9WBG0	a275534c1b13aee7f5812d8d5dc2571a	900	Pfam	PF18132	Tyosinase C-terminal domain	547	673	6.4E-10	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9WBG0	a275534c1b13aee7f5812d8d5dc2571a	900	Pfam	PF00264	Common central domain of tyrosinase	58	346	4.6E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Pfam	PF12142	Polyphenol oxidase middle domain	391	441	1.2E-14	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Pfam	PF00264	Common central domain of tyrosinase	178	384	1.3E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	600	-	T	05-03-2024	-	-
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	589	4.6E-32	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D5CTZ2	6eef78394e1dee77f3af2b47778afc9e	600	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9P4VMM4	6179095f1d45bb088095f8c2c398d17c	517	Pfam	PF18132	Tyosinase C-terminal domain	385	500	2.8E-20	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4VMM4	6179095f1d45bb088095f8c2c398d17c	517	Pfam	PF00264	Common central domain of tyrosinase	33	283	1.9E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
N1PF89	946a0f4936032169952f69a453d239e5	641	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	641	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Pfam	PF00264	Common central domain of tyrosinase	68	311	1.9E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
N1PF89	946a0f4936032169952f69a453d239e5	641	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Pfam	PF18132	Tyosinase C-terminal domain	447	556	1.8E-11	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
N1PF89	946a0f4936032169952f69a453d239e5	641	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	12	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
N1PF89	946a0f4936032169952f69a453d239e5	641	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	27	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	SignalP_EUK	SignalP-TM	SignalP-TM	1	27	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Pfam	PF00264	Common central domain of tyrosinase	146	313	5.4E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	22	-	T	05-03-2024	-	-
A0A210R253	e98b4790a275dd6026aa42f19a90d2e7	685	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	685	-	T	05-03-2024	-	-
A0A8S3RXY4	1555c8939faa145e4decb3908a8924da	690	Pfam	PF00264	Common central domain of tyrosinase	116	294	2.9E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	376	-	T	05-03-2024	-	-
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	19	-	T	05-03-2024	-	-
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Pfam	PF00264	Common central domain of tyrosinase	135	319	3.2E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	11	-	T	05-03-2024	-	-
R8BCN1	ddf8ddca0753cfe47e0ad369383f88ec	376	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	393	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	16	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Pfam	PF00264	Common central domain of tyrosinase	67	244	1.7E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Y511	f9b3e8cfc9305fe6169df2099a230eaa	393	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	6	-	T	05-03-2024	-	-
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	405	-	T	05-03-2024	-	-
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	34	-	T	05-03-2024	-	-
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	Pfam	PF00264	Common central domain of tyrosinase	64	226	4.2E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	05-03-2024	-	-
A0A0C9U854	591e2cbb2aad69212151c880c991d6ce	521	Pfam	PF18132	Tyosinase C-terminal domain	383	509	3.6E-23	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A0C9U854	591e2cbb2aad69212151c880c991d6ce	521	Pfam	PF00264	Common central domain of tyrosinase	10	245	3.9E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D6C6L2	b4b3b61ea3d2bb068d932546b0044ee8	597	Pfam	PF12142	Polyphenol oxidase middle domain	390	441	1.4E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
D6C6L2	b4b3b61ea3d2bb068d932546b0044ee8	597	Pfam	PF00264	Common central domain of tyrosinase	176	383	2.1E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D6C6L2	b4b3b61ea3d2bb068d932546b0044ee8	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	594	7.4E-46	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D6C6L2	b4b3b61ea3d2bb068d932546b0044ee8	597	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A915HZG7	6914eeb4222e7986604b9f42e56aca7a	348	Pfam	PF00264	Common central domain of tyrosinase	5	155	3.5E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Pfam	PF12143	Protein of unknown function (DUF_B2219)	410	523	3.8E-12	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Pfam	PF00264	Common central domain of tyrosinase	118	324	1.3E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	27	37	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	38	552	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	18	26	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	37	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	17	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	37	-	T	05-03-2024	-	-
A0A9D4V1Q8	bc846eba787220801b6b5a5abc53de4c	552	Pfam	PF12142	Polyphenol oxidase middle domain	329	376	1.1E-16	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
