A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	403	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	22	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Pfam	PF00264	Common central domain of tyrosinase	65	237	3.1E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A2T9Y7Q6	d5ed0f37f87ee1f136970b311872c7fb	403	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	387	-	T	05-03-2024	-	-
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Pfam	PF00264	Common central domain of tyrosinase	102	329	3.7E-49	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A9P9WUX0	933286f0b5810f1b5f2a9b2ef3bf43ac	387	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
T1F079	c6ffda4aadba3aeb47baf9544ac1b75e	340	Pfam	PF00264	Common central domain of tyrosinase	34	214	4.4E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	496	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	522	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Pfam	PF00264	Common central domain of tyrosinase	183	410	1.6E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	469	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A7K5GJF0	17ba58dd77928750d8a1644729c2dd85	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	324	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9Q0B615	e53f4634e2cc5fdba08d839dcd298334	324	Pfam	PF00264	Common central domain of tyrosinase	68	248	4.4E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Pfam	PF00264	Common central domain of tyrosinase	123	308	1.3E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	15	-	T	05-03-2024	-	-
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	05-03-2024	-	-
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	16	348	-	T	05-03-2024	-	-
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	11	-	T	05-03-2024	-	-
A0A8S3RC90	71a88ca6c2b606141604cf4f09fe0def	348	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Pfam	PF00264	Common central domain of tyrosinase	131	304	8.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	475	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	522	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	23	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9D3YWK3	9053a93a22419608436befd7b0c7a57e	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Pfam	PF00264	Common central domain of tyrosinase	100	269	1.9E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	633	-	T	05-03-2024	-	-
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	17	-	T	05-03-2024	-	-
A0A8J6MQ45	c8140a80b2d96fb4201d88bcf7e765bf	633	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	21	-	T	05-03-2024	-	-
A0A6S7JHK8	62eff3479b0fc172f4b97c635b798c60	269	Pfam	PF00264	Common central domain of tyrosinase	26	215	2.2E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Pfam	PF00264	Common central domain of tyrosinase	472	673	2.9E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	16	-	T	05-03-2024	-	-
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	907	-	T	05-03-2024	-	-
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	11	-	T	05-03-2024	-	-
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Pfam	PF12142	Polyphenol oxidase middle domain	324	370	1.7E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Pfam	PF00264	Common central domain of tyrosinase	92	317	1.7E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	559	-	T	05-03-2024	-	-
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	554	1.2E-11	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A9T5A8	800d49844c34defcf83f3ede8bb2fbb0	559	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	259	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Pfam	PF00264	Common central domain of tyrosinase	64	253	8.7E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A137PAW4	dda5102d3c8668b9390987130bc8150e	259	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A667XEU4	934ad6746e9f4970a7cce31baed2762f	505	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	505	-	T	05-03-2024	-	-
A0A667XEU4	934ad6746e9f4970a7cce31baed2762f	505	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A667XEU4	934ad6746e9f4970a7cce31baed2762f	505	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	480	500	-	T	05-03-2024	-	-
A0A667XEU4	934ad6746e9f4970a7cce31baed2762f	505	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	479	-	T	05-03-2024	-	-
A0A667XEU4	934ad6746e9f4970a7cce31baed2762f	505	Pfam	PF00264	Common central domain of tyrosinase	177	409	1.9E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	366	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	17	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Pfam	PF00264	Common central domain of tyrosinase	58	232	6.8E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A1Y1XU76	0e358aba2966b19a72f49a57e3ddd7cc	366	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A6P5WYD0	4f3812825fecbffb0667ae237a761abe	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	597	1.0E-52	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P5WYD0	4f3812825fecbffb0667ae237a761abe	600	Pfam	PF00264	Common central domain of tyrosinase	175	382	7.8E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P5WYD0	4f3812825fecbffb0667ae237a761abe	600	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	5.3E-24	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	8.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L3CLE8	149a23bf0812a0fbd08acca9223b4652	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	477	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Pfam	PF00264	Common central domain of tyrosinase	183	416	1.8E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
P07147	a41961f3f629fad897e12fa1662a2aa8	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Pfam	PF00264	Common central domain of tyrosinase	172	402	1.3E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A6J3ELG3	8c65285f2dee30592774367fafdafc7a	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	395	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9P4S7W4	96136550c1069a0fa183211822162830	395	Pfam	PF00264	Common central domain of tyrosinase	105	335	1.0E-49	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Pfam	PF00264	Common central domain of tyrosinase	79	300	4.2E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	367	-	T	05-03-2024	-	-
A0A9P6L1G9	3b3d136d4f8960ece54b805d4c13ac03	367	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A4P9WX00	54f97093cec753c0134f2cb70c087553	279	Pfam	PF00264	Common central domain of tyrosinase	41	224	8.2E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	25	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	506	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Pfam	PF00264	Common central domain of tyrosinase	133	327	1.2E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	26	30	-	T	05-03-2024	-	-
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Pfam	PF00264	Common central domain of tyrosinase	151	340	1.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	358	-	T	05-03-2024	-	-
A0A914VHX8	d31081aff602863e94bd482af73c7d04	358	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Pfam	PF00264	Common central domain of tyrosinase	120	295	9.5E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	746	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	486	531	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	9	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	10	14	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	462	485	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Pfam	PF00264	Common central domain of tyrosinase	169	391	1.7E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	15	461	-	T	05-03-2024	-	-
A0A8C6SWU6	d5488fa959f3e49e3bc4f05f14439755	531	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	05-03-2024	-	-
A0A7Y9DJJ9	6c7fe5a705f1e2345710291fbed6bb50	294	Pfam	PF00264	Common central domain of tyrosinase	29	247	1.6E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2BRR1	f1bf9d6a98d4856d98298fdea5b3a39a	230	Pfam	PF00264	Common central domain of tyrosinase	50	230	5.9E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6P320	fad2c26d780d3d15aef3c796e519f107	380	Pfam	PF00264	Common central domain of tyrosinase	89	322	6.4E-55	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	629	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	18	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Pfam	PF00264	Common central domain of tyrosinase	55	260	1.2E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A329SXL2	c77e3498732cb48325a9e6b21a8da0ef	629	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	562	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	472	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	496	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Pfam	PF00264	Common central domain of tyrosinase	172	402	3.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A3Q3FES1	2b73065b260ccf0fc21885638bf6df0b	562	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A165R782	c277bbbd155ffb2ed544b2e23a1bcebc	628	Pfam	PF18132	Tyosinase C-terminal domain	481	588	2.8E-19	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A165R782	c277bbbd155ffb2ed544b2e23a1bcebc	628	Pfam	PF00264	Common central domain of tyrosinase	60	315	1.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	467	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	521	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	19	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Pfam	PF00264	Common central domain of tyrosinase	176	408	1.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
H2LHF8	a30200818d756bb9e21f555d6a64e01d	521	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	638	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF18132	Tyosinase C-terminal domain	480	597	1.7E-26	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF00264	Common central domain of tyrosinase	85	338	2.0E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Pfam	PF00264	Common central domain of tyrosinase	155	394	7.7E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Pfam	PF12143	Protein of unknown function (DUF_B2219)	515	622	2.8E-7	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	49	67	-	T	05-03-2024	-	-
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	48	-	T	05-03-2024	-	-
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	68	637	-	T	05-03-2024	-	-
A0A2R6W5V6	ee5f2ca6b1c6e1c82ad445e0117e60b6	637	Pfam	PF12142	Polyphenol oxidase middle domain	409	461	9.5E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K2CIP6	744757c93fa8e5d7110463840803185e	597	Pfam	PF00264	Common central domain of tyrosinase	174	386	6.4E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K2CIP6	744757c93fa8e5d7110463840803185e	597	Pfam	PF12142	Polyphenol oxidase middle domain	397	448	3.5E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K2CIP6	744757c93fa8e5d7110463840803185e	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	595	1.8E-39	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	517	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	466	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Pfam	PF00264	Common central domain of tyrosinase	181	408	2.1E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	491	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	23	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A8C0DW50	a10958cbebed715b12fc879cca0062e4	517	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A091U7D6	5a9ca464e8c73e35234110f10735dc82	457	Pfam	PF00264	Common central domain of tyrosinase	164	396	1.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PTP5	e1277088683043032f48fd3237744f3c	622	Pfam	PF00264	Common central domain of tyrosinase	58	348	3.5E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PTP5	e1277088683043032f48fd3237744f3c	622	Pfam	PF18132	Tyosinase C-terminal domain	464	583	6.1E-21	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF18132	Tyosinase C-terminal domain	520	610	2.9E-11	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF00264	Common central domain of tyrosinase	85	342	1.5E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	706	-	T	05-03-2024	-	-
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A8S3TRN7	978b411d8e2ac6bc55239df211bf3d88	665	Pfam	PF00264	Common central domain of tyrosinase	114	293	7.3E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	499	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	7.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	529	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A7L0FJX2	4997976ca173352b4f811e0360432b9d	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Pfam	PF00264	Common central domain of tyrosinase	122	309	2.7E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	362	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A178AES5	09f1fd446541d9c8d5e2677a25d64286	362	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	16	27	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	28	34	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Pfam	PF00264	Common central domain of tyrosinase	117	329	1.5E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Pfam	PF12142	Polyphenol oxidase middle domain	339	389	8.1E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	15	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	35	541	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	SignalP_EUK	SignalP-TM	SignalP-TM	1	34	-	T	05-03-2024	-	-
A0A9D4U2Z4	b3ea5e2dace20c0cafc8e9feae4757b2	541	Pfam	PF12143	Protein of unknown function (DUF_B2219)	422	540	3.2E-8	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Pfam	PF00264	Common central domain of tyrosinase	166	391	3.8E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	443	-	T	05-03-2024	-	-
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A1L8FPY5	adc0e5b0f92da01db2c7708a45dce300	443	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A3S3NIU4	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF00264	Common central domain of tyrosinase	171	378	2.0E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S3NIU4	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF12142	Polyphenol oxidase middle domain	385	436	2.8E-24	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A3S3NIU4	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	591	1.6E-46	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	451	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	19	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A183IUG5	4ad4882df7b99aeb604fc8f6b8234930	451	Pfam	PF00264	Common central domain of tyrosinase	151	343	1.2E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	498	533	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	473	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	10	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	11	22	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Pfam	PF00264	Common central domain of tyrosinase	180	412	1.6E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	497	-	T	05-03-2024	-	-
A0A673AIS6	b3d2cb8b99f498c0fbf5dc3e85a3ff69	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	31	-	T	05-03-2024	-	-
A0A6G6B0Q9	fc3e5a2aae9682f46eb0a1c6f51405fc	602	Pfam	PF12142	Polyphenol oxidase middle domain	390	441	2.2E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6G6B0Q9	fc3e5a2aae9682f46eb0a1c6f51405fc	602	Pfam	PF00264	Common central domain of tyrosinase	176	382	4.7E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G6B0Q9	fc3e5a2aae9682f46eb0a1c6f51405fc	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	473	600	2.7E-50	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6SFS2	2f98991740a292da87607b60dc28d697	578	Pfam	PF00264	Common central domain of tyrosinase	165	373	2.2E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6SFS2	2f98991740a292da87607b60dc28d697	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	576	5.7E-37	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6SFS2	2f98991740a292da87607b60dc28d697	578	Pfam	PF12142	Polyphenol oxidase middle domain	381	430	5.0E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A508TD04	4bda8a3998703abe84aac403bbd94eb2	526	Pfam	PF00264	Common central domain of tyrosinase	37	264	2.3E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A508TD04	4bda8a3998703abe84aac403bbd94eb2	526	Pfam	PF12142	Polyphenol oxidase middle domain	280	328	0.12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A3P9DCZ5	78310ac443793616d0dae9713e9786c3	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	464	-	T	05-03-2024	-	-
A0A3P9DCZ5	78310ac443793616d0dae9713e9786c3	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	489	535	-	T	05-03-2024	-	-
A0A3P9DCZ5	78310ac443793616d0dae9713e9786c3	535	Pfam	PF00264	Common central domain of tyrosinase	162	394	6.0E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9DCZ5	78310ac443793616d0dae9713e9786c3	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	465	488	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	478	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	21	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Pfam	PF00264	Common central domain of tyrosinase	178	405	6.2E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
Q49QX8	c08376b6605e31ca86cb1bd06ed9af1a	478	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	874	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A210PLP8	178184ac28f5135ceab80ddbfa2cf1fe	874	Pfam	PF00264	Common central domain of tyrosinase	144	320	4.3E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	41	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Pfam	PF00078	Reverse transcriptase (RNA-dependent DNA polymerase)	452	509	0.0017	T	05-03-2024	IPR000477	Reverse transcriptase domain
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Pfam	PF00264	Common central domain of tyrosinase	177	404	1.7E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I973	d10813ec06c2277a4cb35ebeba033424	533	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	533	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Pfam	PF00264	Common central domain of tyrosinase	64	253	9.2E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	26	30	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	13	25	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	12	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	477	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
D8T5J9	50328bf1dcde8f55efe10811bbdabe50	559	Pfam	PF12143	Protein of unknown function (DUF_B2219)	437	558	3.2E-16	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D8T5J9	50328bf1dcde8f55efe10811bbdabe50	559	Pfam	PF00264	Common central domain of tyrosinase	146	351	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D8T5J9	50328bf1dcde8f55efe10811bbdabe50	559	Pfam	PF12142	Polyphenol oxidase middle domain	356	409	6.9E-16	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	529	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	466	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	467	490	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C4SH53	e2a2cd2b3e148bbebea4a09f2447cc13	529	Pfam	PF00264	Common central domain of tyrosinase	174	405	1.6E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	37	41	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	42	579	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	21	36	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	20	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	41	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Pfam	PF00264	Common central domain of tyrosinase	213	470	1.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	580	602	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	41	-	T	05-03-2024	-	-
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	603	603	-	T	05-03-2024	-	-
A0A8S4QC54	da411278e41f65734f65e7f9ef3bb38d	583	Pfam	PF00090	Thrombospondin type 1 domain	530	582	0.037	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8S4QC54	da411278e41f65734f65e7f9ef3bb38d	583	Pfam	PF00090	Thrombospondin type 1 domain	468	522	0.4	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8S4QC54	da411278e41f65734f65e7f9ef3bb38d	583	Pfam	PF00264	Common central domain of tyrosinase	7	184	8.2E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	28	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Pfam	PF00264	Common central domain of tyrosinase	129	346	2.6E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	399	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A0C3B3A9	0859f98cc7f8729e5cc4248b73d127ff	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A8H7AB16	96681b07f476a6d6a49a5e7726ce7ba9	520	Pfam	PF18132	Tyosinase C-terminal domain	348	456	8.4E-11	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A8H7AB16	96681b07f476a6d6a49a5e7726ce7ba9	520	Pfam	PF00264	Common central domain of tyrosinase	19	236	2.8E-41	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672GYZ6	031d33400fc6722a4e9d5f15296746a5	549	Pfam	PF00264	Common central domain of tyrosinase	191	414	2.9E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672GYZ6	031d33400fc6722a4e9d5f15296746a5	549	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	503	549	-	T	05-03-2024	-	-
A0A672GYZ6	031d33400fc6722a4e9d5f15296746a5	549	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	478	-	T	05-03-2024	-	-
A0A672GYZ6	031d33400fc6722a4e9d5f15296746a5	549	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	479	502	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Pfam	PF00264	Common central domain of tyrosinase	183	415	3.1E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
W5VGJ7	05ec88f609893614066ba666c8601c9c	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	476	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Pfam	PF00264	Common central domain of tyrosinase	131	313	3.7E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	716	-	T	05-03-2024	-	-
A0A8B8ER43	678878ab345eafdfb511b30c200a8e2a	716	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A2G5C0J9	379a58c56801f4ab220fe875c78f8381	500	Pfam	PF00264	Common central domain of tyrosinase	77	282	2.3E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5C0J9	379a58c56801f4ab220fe875c78f8381	500	Pfam	PF12143	Protein of unknown function (DUF_B2219)	368	494	2.0E-30	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2G5C0J9	379a58c56801f4ab220fe875c78f8381	500	Pfam	PF12142	Polyphenol oxidase middle domain	290	339	3.3E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	396	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Pfam	PF00264	Common central domain of tyrosinase	97	338	7.3E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A9P9XMI0	d9c17112b4c141e72b3f5c372d810500	396	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
F6SPL0	033ad357b50a05957f4ff79577ebcf9a	503	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	464	486	-	T	05-03-2024	-	-
F6SPL0	033ad357b50a05957f4ff79577ebcf9a	503	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	487	503	-	T	05-03-2024	-	-
F6SPL0	033ad357b50a05957f4ff79577ebcf9a	503	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	463	-	T	05-03-2024	-	-
F6SPL0	033ad357b50a05957f4ff79577ebcf9a	503	Pfam	PF00264	Common central domain of tyrosinase	170	401	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6PXU1	c04f1c2a03a983dbc674457dceb0dba4	600	Pfam	PF00264	Common central domain of tyrosinase	176	384	8.7E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6PXU1	c04f1c2a03a983dbc674457dceb0dba4	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	598	2.1E-49	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6PXU1	c04f1c2a03a983dbc674457dceb0dba4	600	Pfam	PF12142	Polyphenol oxidase middle domain	391	442	1.7E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6PXU1	c04f1c2a03a983dbc674457dceb0dba4	600	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	490	514	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	462	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Pfam	PF00264	Common central domain of tyrosinase	174	405	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	24	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A8C7DK61	3b618016d9343c33cc8dfefde8095d72	514	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	463	489	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	15	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	16	585	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	10	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	582	1.2E-43	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Pfam	PF00264	Common central domain of tyrosinase	173	377	1.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A6I9UJ96	df95f7d89307b3b1f2d79eaa43139280	585	Pfam	PF12142	Polyphenol oxidase middle domain	386	436	2.0E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	16	-	T	05-03-2024	-	-
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	444	-	T	05-03-2024	-	-
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Pfam	PF00264	Common central domain of tyrosinase	172	391	3.1E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	28	31	-	T	05-03-2024	-	-
M2WVJ3	26b48e57600275cc3180f5246cce334d	444	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	17	27	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	494	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	467	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	495	519	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A6Q2XIH0	bfb6775bb86970998d031d927b10ac22	519	Pfam	PF00264	Common central domain of tyrosinase	179	410	1.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	14	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	29	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	500	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	474	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	526	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A1U7RUY1	751af4fcf43f5777e85598768ea8936c	526	Pfam	PF00264	Common central domain of tyrosinase	187	414	6.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Pfam	PF00264	Common central domain of tyrosinase	181	412	9.3E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	496	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	23	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	469	-	T	05-03-2024	-	-
A0A8C7MZN8	f9a436316f2171d3dba57c801e1fc347	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	521	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Pfam	PF00264	Common central domain of tyrosinase	118	346	1.1E-58	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	405	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	15	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A4S2MMJ0	471e065894e4e4923d3d28d2c732e1db	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A834ZKX7	cb69e96a6bf70abc362d870fb7201d29	578	Pfam	PF00264	Common central domain of tyrosinase	164	370	1.2E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A834ZKX7	cb69e96a6bf70abc362d870fb7201d29	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	576	1.2E-49	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A834ZKX7	cb69e96a6bf70abc362d870fb7201d29	578	Pfam	PF12142	Polyphenol oxidase middle domain	378	429	3.3E-24	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Pfam	PF00264	Common central domain of tyrosinase	174	349	8.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	494	-	T	05-03-2024	-	-
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A9D4HLM5	ff2c49676cbb58c58221cd5f1a8c92b2	494	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	14	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	18	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	544	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Pfam	PF00264	Common central domain of tyrosinase	60	263	3.6E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	26	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A5D6YDQ7	0c27c6e91a20b27077aeb81e9494a2d9	544	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF12142	Polyphenol oxidase middle domain	394	440	1.3E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF00264	Common central domain of tyrosinase	169	381	3.4E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	593	5.6E-34	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A251TCC9	c5f9fab5f518c89701fb2e1b119175f5	597	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	597	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Pfam	PF00264	Common central domain of tyrosinase	174	406	7.0E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	504	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	505	540	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	15	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	477	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8D0CMP5	41c08e601f0db984206e04eebdfc2680	540	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A2R6X3G4	e9fa92de9516df736775243504090ee5	646	Pfam	PF00264	Common central domain of tyrosinase	163	402	4.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6X3G4	e9fa92de9516df736775243504090ee5	646	Pfam	PF12143	Protein of unknown function (DUF_B2219)	526	627	2.0E-7	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6X3G4	e9fa92de9516df736775243504090ee5	646	Pfam	PF12142	Polyphenol oxidase middle domain	417	469	8.9E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A4W4EP96	23234dd2b3fbc55452a590144dce54aa	542	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	507	542	-	T	05-03-2024	-	-
A0A4W4EP96	23234dd2b3fbc55452a590144dce54aa	542	Pfam	PF00264	Common central domain of tyrosinase	166	395	6.8E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4EP96	23234dd2b3fbc55452a590144dce54aa	542	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	483	506	-	T	05-03-2024	-	-
A0A4W4EP96	23234dd2b3fbc55452a590144dce54aa	542	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	482	-	T	05-03-2024	-	-
A0A665VJ79	3b5bbcb2d2b4d6afa7d57ed58c14af0c	468	Pfam	PF00264	Common central domain of tyrosinase	162	372	7.1E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	28	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Pfam	PF00264	Common central domain of tyrosinase	89	304	3.1E-47	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	22	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A437A7Y6	c09bbcd1d3fce397ef70537c029854e0	379	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	379	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Pfam	PF00264	Common central domain of tyrosinase	263	467	2.3E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	570	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Pfam	PF00092	von Willebrand factor type A domain	29	138	2.4E-6	T	05-03-2024	IPR002035	von Willebrand factor, type A
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A8B7DMB4	fc2a78f0a828c8f1b8f41b8e5c2bd430	570	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	393	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A137NQN3	2927f986f2f2dda422098b0c948142be	393	Pfam	PF00264	Common central domain of tyrosinase	56	238	3.9E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Pfam	PF00264	Common central domain of tyrosinase	110	337	7.9E-53	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	400	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
J3NHT7	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
A0A4P9XUV9	6e6d1899398ec8714e95c95e56083687	385	Pfam	PF00264	Common central domain of tyrosinase	11	200	4.3E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q9ZQV0	d1d0e37477c065b1ee3de92c88132b2b	204	Pfam	PF00264	Common central domain of tyrosinase	12	195	5.3E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	33	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF00264	Common central domain of tyrosinase	74	316	7.3E-48	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	34	571	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	33	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF18132	Tyosinase C-terminal domain	422	529	1.4E-12	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8C9W7B7	f82226bfbd73e7b0d69e832744b9830a	501	Pfam	PF00264	Common central domain of tyrosinase	166	397	3.8E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Pfam	PF00264	Common central domain of tyrosinase	114	345	6.4E-51	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	21	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	408	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1J7JCM8	a729d0bc31a796ef1359f0f167577eb2	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Pfam	PF00264	Common central domain of tyrosinase	97	295	2.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Pfam	PF12142	Polyphenol oxidase middle domain	306	354	1.0E-17	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	497	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9D5CK20	525101e970e4222f1df5e4c771416291	497	Pfam	PF12143	Protein of unknown function (DUF_B2219)	372	494	1.3E-15	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Pfam	PF00264	Common central domain of tyrosinase	110	325	7.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	05-03-2024	-	-
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Pfam	PF12142	Polyphenol oxidase middle domain	333	381	2.0E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	15	-	T	05-03-2024	-	-
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	16	29	-	T	05-03-2024	-	-
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	30	34	-	T	05-03-2024	-	-
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	SignalP_EUK	SignalP-TM	SignalP-TM	1	34	-	T	05-03-2024	-	-
A0A7I4A3E3	dfdd85892eab8876fcf0447c0b1f5df8	555	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	35	555	-	T	05-03-2024	-	-
A0A937EHM0	24d2797e52114c8ac5238b93d60a39cc	272	Pfam	PF00264	Common central domain of tyrosinase	29	229	1.5E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T3B9N1	c518d8c9db5eb0bc4cc794b3d4e1900b	564	Pfam	PF12143	Protein of unknown function (DUF_B2219)	437	561	3.8E-36	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T3B9N1	c518d8c9db5eb0bc4cc794b3d4e1900b	564	Pfam	PF12142	Polyphenol oxidase middle domain	370	420	8.3E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T3B9N1	c518d8c9db5eb0bc4cc794b3d4e1900b	564	Pfam	PF00264	Common central domain of tyrosinase	152	363	4.9E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J6PH00	5cff7391cee6ea16be6bdc9878729c0d	595	Pfam	PF00264	Common central domain of tyrosinase	84	338	2.5E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J6PH00	5cff7391cee6ea16be6bdc9878729c0d	595	Pfam	PF18132	Tyosinase C-terminal domain	442	566	4.9E-34	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	466	491	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	516	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Pfam	PF00264	Common central domain of tyrosinase	179	406	1.0E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	465	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A3P8VLF5	cc832602d8ddddba7678218d6326ee1b	516	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
