A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Pfam	PF00264	Common central domain of tyrosinase	174	406	1.8E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	521	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A6P7LYR8	62d47e7813eefd9cd8ae6cee600a9a73	521	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	34	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Pfam	PF12142	Polyphenol oxidase middle domain	338	388	1.3E-14	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	35	547	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	15	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	27	34	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	16	26	-	T	05-03-2024	-	-
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Pfam	PF12143	Protein of unknown function (DUF_B2219)	410	536	7.7E-29	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D5H280	5a573c1f3b1a18595e3658d471a7450c	547	Pfam	PF00264	Common central domain of tyrosinase	125	331	8.3E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	05-03-2024	-	-
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Pfam	PF00264	Common central domain of tyrosinase	138	308	2.5E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	477	-	T	05-03-2024	-	-
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8S3QBU2	ac28eeff04abf3d66a58176b7d1faf0c	477	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	13	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF00264	Common central domain of tyrosinase	160	369	3.2E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	14	25	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	579	6.9E-37	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	26	30	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF12142	Polyphenol oxidase middle domain	382	432	1.7E-22	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	583	-	T	05-03-2024	-	-
A0A0Q3N0S9	ec75dd99a8d109df70174db2cececc8a	583	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Pfam	PF00264	Common central domain of tyrosinase	184	416	1.1E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	477	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2Y9KVZ8	84e66c951335aa7263a23b2a9558c421	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	359	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
J3PC00	b3d9ff095ebe5ea7079dada94e2cc8a7	359	Pfam	PF00264	Common central domain of tyrosinase	71	294	4.9E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	21	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	25	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	496	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	517	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Pfam	PF00264	Common central domain of tyrosinase	185	411	1.9E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	469	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A4W4GW07	11b59c04223d78c9902d0142b2984b83	517	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	26	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	466	486	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	465	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	20	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Pfam	PF00264	Common central domain of tyrosinase	168	381	3.8E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	487	522	-	T	05-03-2024	-	-
A0A667WTC3	e50663042a290b96f8727e53a7e8690f	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Pfam	PF00264	Common central domain of tyrosinase	181	408	1.2E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	460	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	18	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
G3SQA7	494b42ae5bcadf431ac6ecf107ec2aef	460	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF00264	Common central domain of tyrosinase	229	438	7.3E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF12142	Polyphenol oxidase middle domain	447	496	1.3E-16	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF12143	Protein of unknown function (DUF_B2219)	590	697	1.1E-15	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2C9U520	7b839c5c4db4ba06b48b6d2063edc9b6	587	Pfam	PF12142	Polyphenol oxidase middle domain	373	424	1.7E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2C9U520	7b839c5c4db4ba06b48b6d2063edc9b6	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	584	4.0E-53	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2C9U520	7b839c5c4db4ba06b48b6d2063edc9b6	587	Pfam	PF00264	Common central domain of tyrosinase	157	365	8.8E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9R0JWR5	7a65723ef7ecabc57ffcc709db894052	613	Pfam	PF12142	Polyphenol oxidase middle domain	393	444	2.6E-20	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9R0JWR5	7a65723ef7ecabc57ffcc709db894052	613	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	611	3.6E-34	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9R0JWR5	7a65723ef7ecabc57ffcc709db894052	613	Pfam	PF00264	Common central domain of tyrosinase	175	386	1.3E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I463	f2c9c69f4304613d8fcbd60e4097ee4f	585	Pfam	PF00264	Common central domain of tyrosinase	169	394	2.2E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A915KH89	e14fdf95eaedb4a8fb95884bf423fc9f	366	Pfam	PF00264	Common central domain of tyrosinase	179	362	6.8E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A814TH65	b84ef9b7a4742e31273bcf9466ea90bb	296	Pfam	PF00264	Common central domain of tyrosinase	8	216	1.3E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A814TH65	b84ef9b7a4742e31273bcf9466ea90bb	296	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	296	296	-	T	05-03-2024	-	-
A0A814TH65	b84ef9b7a4742e31273bcf9466ea90bb	296	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	275	295	-	T	05-03-2024	-	-
A0A814TH65	b84ef9b7a4742e31273bcf9466ea90bb	296	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	274	-	T	05-03-2024	-	-
A0A1Y2VWQ2	a85ec9ec447733ea4b96cc74f5519109	790	Pfam	PF18132	Tyosinase C-terminal domain	633	753	1.6E-15	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2VWQ2	a85ec9ec447733ea4b96cc74f5519109	790	Pfam	PF00264	Common central domain of tyrosinase	242	540	6.0E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A165ELT2	1d448156e1bd537b552308f85b0407c0	340	Pfam	PF00264	Common central domain of tyrosinase	50	279	1.0E-47	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PJ55	aa20b40064622539e700a246806137a9	335	Pfam	PF00264	Common central domain of tyrosinase	7	187	4.8E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	511	518	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Pfam	PF00264	Common central domain of tyrosinase	173	399	1.9E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	487	510	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	486	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A6P4ZCR3	e6555dd825249a2e603516c336ab2af2	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	05-03-2024	-	-
A0A7D9J4R1	38290ed3f6f60ac34cf5ad9dda681169	398	Pfam	PF00264	Common central domain of tyrosinase	63	244	8.4E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	16	-	T	05-03-2024	-	-
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	243	-	T	05-03-2024	-	-
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Pfam	PF00264	Common central domain of tyrosinase	57	231	3.4E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1YHD6	f010b8a6878f1fbf852d639b350b5ab1	243	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Pfam	PF01549	ShK domain-like	532	568	0.015	T	05-03-2024	IPR003582	ShKT domain
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Pfam	PF01549	ShK domain-like	488	523	0.004	T	05-03-2024	IPR003582	ShKT domain
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Pfam	PF00264	Common central domain of tyrosinase	156	344	6.0E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	586	-	T	05-03-2024	-	-
A0A0J9YBJ2	5301adfe913e4694111a212d91a697c4	586	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Pfam	PF00264	Common central domain of tyrosinase	171	355	1.0E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	22	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	438	-	T	05-03-2024	-	-
A0A6P8ITZ4	cd3c3921ba5df83a9551813c02cbcbb2	438	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Pfam	PF00264	Common central domain of tyrosinase	111	344	1.5E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	14	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	404	-	T	05-03-2024	-	-
A0A6A6GXG8	1b337e145654bdc8ee9b41e8dbe85357	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	505	534	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	504	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	477	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Pfam	PF00264	Common central domain of tyrosinase	176	406	1.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8C4M060	135566fdfa398a253f35cc6e4aae40fb	534	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A9P9X855	0a2acd7086c668e8fb06caf0ce2c2542	437	Pfam	PF00264	Common central domain of tyrosinase	32	235	8.2E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	57	-	T	05-03-2024	-	-
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Pfam	PF00264	Common central domain of tyrosinase	163	402	2.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	58	75	-	T	05-03-2024	-	-
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	76	647	-	T	05-03-2024	-	-
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Pfam	PF12143	Protein of unknown function (DUF_B2219)	520	629	9.2E-8	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6VZK5	4132b5e3332c04b7ef9edc46b2ffec16	647	Pfam	PF12142	Polyphenol oxidase middle domain	417	469	8.7E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	503	540	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	476	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	502	-	T	05-03-2024	-	-
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Pfam	PF00264	Common central domain of tyrosinase	173	405	9.3E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9L1D8	162a14aab77cdd8bc107dcd20e021d66	540	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Pfam	PF00264	Common central domain of tyrosinase	71	307	3.9E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Pfam	PF18132	Tyosinase C-terminal domain	429	535	0.0047	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	14	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	566	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	SignalP_EUK	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A7N8XMW7	aa6d7e5c122664ce50a096d5c8c3cb80	520	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	5	-	T	05-03-2024	-	-
A0A7N8XMW7	aa6d7e5c122664ce50a096d5c8c3cb80	520	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	6	24	-	T	05-03-2024	-	-
A0A7N8XMW7	aa6d7e5c122664ce50a096d5c8c3cb80	520	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	25	520	-	T	05-03-2024	-	-
A0A7N8XMW7	aa6d7e5c122664ce50a096d5c8c3cb80	520	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7N8XMW7	aa6d7e5c122664ce50a096d5c8c3cb80	520	Pfam	PF00264	Common central domain of tyrosinase	178	411	4.9E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	468	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	495	516	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Pfam	PF00264	Common central domain of tyrosinase	180	409	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	494	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C7JRY5	ac30cf0c3a144514823ddec67b2924c5	516	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Pfam	PF00264	Common central domain of tyrosinase	178	409	1.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	16	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	472	493	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	531	-	T	05-03-2024	-	-
A0A3P8ZVH5	63e10036ce62fcdec95f812670ac4b37	531	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	471	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	286	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	14	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A0C9VHR2	9b1d33bcb1c5c56459d6ccb9aec2fd06	286	Pfam	PF00264	Common central domain of tyrosinase	55	269	2.8E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Pfam	PF00264	Common central domain of tyrosinase	110	336	9.3E-50	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	394	-	T	05-03-2024	-	-
A0A1V8TKJ2	39744a1f4056f83e1ad33186b5920c8f	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	25	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	470	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	522	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	471	496	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A7L1N0R0	56ccf3d012ee253582c15cf321b4783e	522	Pfam	PF00264	Common central domain of tyrosinase	183	410	5.5E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5AKN0	503d8dc280f60b092b0ac73672a41286	499	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	442	464	-	T	05-03-2024	-	-
A0A8C5AKN0	503d8dc280f60b092b0ac73672a41286	499	Pfam	PF00264	Common central domain of tyrosinase	148	380	4.6E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5AKN0	503d8dc280f60b092b0ac73672a41286	499	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	441	-	T	05-03-2024	-	-
A0A8C5AKN0	503d8dc280f60b092b0ac73672a41286	499	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	465	499	-	T	05-03-2024	-	-
A0A251PFJ6	ff6f5e96b3d0b87b769dd9676306c913	575	Pfam	PF00264	Common central domain of tyrosinase	161	368	9.4E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A251PFJ6	ff6f5e96b3d0b87b769dd9676306c913	575	Pfam	PF12142	Polyphenol oxidase middle domain	374	426	2.4E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A251PFJ6	ff6f5e96b3d0b87b769dd9676306c913	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	570	9.0E-39	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Pfam	PF00264	Common central domain of tyrosinase	175	407	5.1E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	467	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	526	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9D3N097	2790f59b12f029f1456fc7300aa97ea7	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	05-03-2024	-	-
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF01182	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	266	482	8.7E-52	T	05-03-2024	IPR006148	Glucosamine/galactosamine-6-phosphate isomerase
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF00264	Common central domain of tyrosinase	640	825	1.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF02781	Glucose-6-phosphate dehydrogenase, C-terminal domain	33	120	1.0E-10	T	05-03-2024	IPR022675	Glucose-6-phosphate dehydrogenase, C-terminal
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	514	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Pfam	PF00264	Common central domain of tyrosinase	167	395	3.0E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8C6UJK4	abef5306035f649c81ad830046434dce	514	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
Q2SGT2	82bb5ed975dbb274c85544b8f42064df	466	Pfam	PF12142	Polyphenol oxidase middle domain	262	300	0.027	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
Q2SGT2	82bb5ed975dbb274c85544b8f42064df	466	Pfam	PF00264	Common central domain of tyrosinase	34	250	5.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Pfam	PF00264	Common central domain of tyrosinase	146	328	6.2E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	406	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	18	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A177T6E5	313e265b6c7cde3fc769c1c79ce521fe	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8T0IHE8	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF12142	Polyphenol oxidase middle domain	299	346	1.1E-10	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0IHE8	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF12143	Protein of unknown function (DUF_B2219)	392	513	3.2E-12	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T0IHE8	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF00264	Common central domain of tyrosinase	78	291	1.7E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	26	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	251	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	16	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Pfam	PF00264	Common central domain of tyrosinase	63	240	9.6E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A4P9XST4	be2ba2f058219e0b7cc0709dbc8e14a5	251	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	721	-	T	05-03-2024	-	-
A0A8B8F0L9	9e4bca359dceca36042291f8a54e8d0a	721	Pfam	PF00264	Common central domain of tyrosinase	149	323	1.4E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8BZ31	2346865daedba192fb2595c015b675a6	561	Pfam	PF00264	Common central domain of tyrosinase	50	220	2.0E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Pfam	PF00264	Common central domain of tyrosinase	65	247	2.9E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	457	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
F4P7Q7	8b40b6a1db9dc0030e574931101fdb06	457	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	SignalP_EUK	SignalP-TM	SignalP-TM	1	38	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	39	548	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF00264	Common central domain of tyrosinase	122	334	5.0E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	38	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF12143	Protein of unknown function (DUF_B2219)	431	546	1.3E-10	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	34	38	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	17	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	18	33	-	T	05-03-2024	-	-
A0A9D4V7B7	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF12142	Polyphenol oxidase middle domain	344	396	2.5E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	532	-	T	05-03-2024	-	-
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Pfam	PF00264	Common central domain of tyrosinase	67	324	2.8E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	28	-	T	05-03-2024	-	-
A0A433JFE6	f9c1e79d372ebf4c188bab22fd07056e	532	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A6I9TD70	c07d13d7efd8010007e430a45c06ee01	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	572	7.4E-32	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6I9TD70	c07d13d7efd8010007e430a45c06ee01	580	Pfam	PF00264	Common central domain of tyrosinase	170	374	3.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9TD70	c07d13d7efd8010007e430a45c06ee01	580	Pfam	PF12142	Polyphenol oxidase middle domain	382	432	2.1E-21	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	27	32	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	56	60	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	61	78	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Pfam	PF18132	Tyosinase C-terminal domain	407	518	1.1E-6	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	79	89	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	5	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	6	26	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	109	563	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	33	55	-	T	05-03-2024	-	-
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Pfam	PF00264	Common central domain of tyrosinase	124	320	4.1E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ELV1	abb4df0646a3ed8a6c26dee11079bfd5	563	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	90	108	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	15	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Pfam	PF00264	Common central domain of tyrosinase	61	239	1.1E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	669	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	12	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	354	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Pfam	PF00264	Common central domain of tyrosinase	74	296	9.9E-48	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
R8BPJ4	59a37bb1f7d04bd9e9137961cc1b17cf	354	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A2K1JC20	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF00264	Common central domain of tyrosinase	110	320	1.7E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1JC20	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	517	4.0E-9	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2K1JC20	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF12142	Polyphenol oxidase middle domain	331	376	6.3E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	360	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Pfam	PF00264	Common central domain of tyrosinase	88	293	1.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9P6H4S6	e4ef955ec4f6f70ff034343787f49099	360	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A3M6UE86	b6a35de5ef1a62494fc3f497fb92400a	660	Pfam	PF00092	von Willebrand factor type A domain	95	261	3.4E-18	T	05-03-2024	IPR002035	von Willebrand factor, type A
A0A3M6UE86	b6a35de5ef1a62494fc3f497fb92400a	660	Pfam	PF00264	Common central domain of tyrosinase	380	568	1.0E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	495	-	T	05-03-2024	-	-
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Pfam	PF00264	Common central domain of tyrosinase	170	401	2.3E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3J2R9	13a5f8dc18d260d5f65ba3e4f1f94e2f	495	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Pfam	PF00264	Common central domain of tyrosinase	171	383	5.3E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	596	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	594	8.3E-26	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Pfam	PF12142	Polyphenol oxidase middle domain	394	444	7.6E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
I1I0X8	4e0ad4046411a531fde0f7c78dd5c0b8	596	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8S4A1C0	81e4f4b8eee6e6289eb9149aa97607e4	447	Pfam	PF14830	Haemocyanin beta-sandwich	13	123	8.1E-26	T	05-03-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A8S4A1C0	81e4f4b8eee6e6289eb9149aa97607e4	447	Pfam	PF00264	Common central domain of tyrosinase	170	361	4.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	4.6E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A672U0X5	878c532094e57628dbd438e24e12fe47	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
W5LQG8	1f6f17fcc172feafcbbd495a0be1885f	479	Pfam	PF00264	Common central domain of tyrosinase	129	361	2.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
W5LQG8	1f6f17fcc172feafcbbd495a0be1885f	479	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
W5LQG8	1f6f17fcc172feafcbbd495a0be1885f	479	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	421	444	-	T	05-03-2024	-	-
W5LQG8	1f6f17fcc172feafcbbd495a0be1885f	479	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	445	479	-	T	05-03-2024	-	-
W5LQG8	1f6f17fcc172feafcbbd495a0be1885f	479	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	420	-	T	05-03-2024	-	-
A0A8E6HRF2	3ebc3570fa0c0941f6ae4855d1b9adce	610	Pfam	PF12142	Polyphenol oxidase middle domain	397	448	9.7E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A8E6HRF2	3ebc3570fa0c0941f6ae4855d1b9adce	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	608	1.5E-50	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8E6HRF2	3ebc3570fa0c0941f6ae4855d1b9adce	610	Pfam	PF00264	Common central domain of tyrosinase	183	390	7.9E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Pfam	PF00264	Common central domain of tyrosinase	73	308	1.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	374	-	T	05-03-2024	-	-
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9P4IKZ6	a93112029a3cf8d64ae8f4e9136e151a	374	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Pfam	PF00264	Common central domain of tyrosinase	148	327	1.1E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	41	-	T	05-03-2024	-	-
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	42	502	-	T	05-03-2024	-	-
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	527	573	-	T	05-03-2024	-	-
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	503	526	-	T	05-03-2024	-	-
A0A9D4LKF8	b2bb36eed8555033cad724eae5a49e56	573	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	1	20	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	29	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	11	21	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	10	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Pfam	PF00264	Common central domain of tyrosinase	247	437	2.3E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
A0A5B0S431	ed3570b8f670cf84ae79738441e45a20	500	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	500	-	T	05-03-2024	-	-
A0A6P6S8C0	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF00264	Common central domain of tyrosinase	172	380	3.2E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6S8C0	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF12142	Polyphenol oxidase middle domain	385	435	5.5E-20	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6P6S8C0	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	577	1.2E-35	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	395	-	T	05-03-2024	-	-
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Pfam	PF00264	Common central domain of tyrosinase	103	332	3.6E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P5I970	7b9111c0edbbd3313a1df7b0c92e8075	395	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Pfam	PF18132	Tyosinase C-terminal domain	495	574	3.7E-20	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	700	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	SignalP_EUK	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Pfam	PF00264	Common central domain of tyrosinase	98	361	1.7E-43	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	20	-	T	05-03-2024	-	-
Q7SFK3	5e1ac6975b15c3d31ff00f1a44414b45	700	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	5	-	T	05-03-2024	-	-
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	6	27	-	T	05-03-2024	-	-
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Pfam	PF12142	Polyphenol oxidase middle domain	356	406	5.6E-20	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	28	541	-	T	05-03-2024	-	-
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Pfam	PF12143	Protein of unknown function (DUF_B2219)	437	539	1.1E-27	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D8RI09	5b5eb5b0d0b25f429215cc59469b81e5	541	Pfam	PF00264	Common central domain of tyrosinase	131	342	1.5E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GDK8	a4997d997665404973165a886cdfa4e8	327	Pfam	PF00264	Common central domain of tyrosinase	34	268	4.7E-51	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665TYY4	cf27b9e22164bd20720a97fcf3d77f50	526	Pfam	PF00264	Common central domain of tyrosinase	170	406	8.8E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WPJ7	42f4b0824ce2145cf442e87c2a2b228a	385	Pfam	PF00264	Common central domain of tyrosinase	107	324	4.4E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	16	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Pfam	PF00264	Common central domain of tyrosinase	103	323	5.5E-50	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A9Q0AU16	c80d4081b408bb61383d581978606903	380	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	380	-	T	05-03-2024	-	-
A0A2G5EY05	9026316f29ba07d7292db38d79f1446b	593	Pfam	PF00264	Common central domain of tyrosinase	167	376	4.8E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5EY05	9026316f29ba07d7292db38d79f1446b	593	Pfam	PF12142	Polyphenol oxidase middle domain	388	433	1.0E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2G5EY05	9026316f29ba07d7292db38d79f1446b	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	586	6.8E-24	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1R3UQ85	766b8d90f76429c80db02bdd6c282f23	305	Pfam	PF00264	Common central domain of tyrosinase	30	259	1.7E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
N1PSV7	6434f700daf6632372926219ee3a0539	387	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	387	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	Pfam	PF00264	Common central domain of tyrosinase	98	329	1.5E-47	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
N1PSV7	6434f700daf6632372926219ee3a0539	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
N1PSV7	6434f700daf6632372926219ee3a0539	387	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	521	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Pfam	PF00264	Common central domain of tyrosinase	174	406	9.4E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A3Q3RR85	d54bbc5c1ea2f25204ef9c71b9ff63e1	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	358	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	24	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A9P9WH67	7d1a8f5f9d259668a10be7ec89712ae0	358	Pfam	PF00264	Common central domain of tyrosinase	79	294	9.8E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Pfam	PF12142	Polyphenol oxidase middle domain	409	459	5.7E-23	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	23	-	T	05-03-2024	-	-
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	31	-	T	05-03-2024	-	-
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Pfam	PF12143	Protein of unknown function (DUF_B2219)	489	618	6.4E-44	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Pfam	PF00264	Common central domain of tyrosinase	196	402	1.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	621	-	T	05-03-2024	-	-
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-03-2024	-	-
A0A1S4BPJ1	3f6383bffe5405e0a5d62f0c1a97bfad	621	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	498	534	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Pfam	PF00264	Common central domain of tyrosinase	172	403	6.3E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	05-03-2024	-	-
A0A8D0AKM4	5b054b2b6efad279e20332e1159d1009	534	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	497	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	768	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Pfam	PF01549	ShK domain-like	714	749	0.18	T	05-03-2024	IPR003582	ShKT domain
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Pfam	PF00264	Common central domain of tyrosinase	373	560	1.0E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I9G609	2679ccd5146e323f47614c37b0188d41	768	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	15	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Pfam	PF00264	Common central domain of tyrosinase	65	260	3.4E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	16	315	-	T	05-03-2024	-	-
A0A178B193	06d045186d3da1b03a260d3665c503e2	315	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	15	607	-	T	05-03-2024	-	-
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	601	5.1E-31	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	443	5.4E-16	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF00264	Common central domain of tyrosinase	176	388	4.6E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	9	-	T	05-03-2024	-	-
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	10	14	-	T	05-03-2024	-	-
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A443PIW9	3ea1badef4124f191ba24f09a27a74cf	607	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	23	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	15	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	431	454	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Pfam	PF00264	Common central domain of tyrosinase	157	369	4.9E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	455	490	-	T	05-03-2024	-	-
A0A8V0YPG1	9174e2d2874e4f3379040fa10973d3a2	490	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	430	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	519	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Pfam	PF00264	Common central domain of tyrosinase	181	408	2.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	472	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	493	-	T	05-03-2024	-	-
A0A6J2MT63	55b5cf7af2aa49ad2cf079a367a28a25	519	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	8	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Pfam	PF00264	Common central domain of tyrosinase	105	359	5.3E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	9	20	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Pfam	PF18132	Tyosinase C-terminal domain	488	607	1.0E-25	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A1J9R915	3c61004c3b4ef8507de7a1baf893a547	656	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	656	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	28	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	477	-	T	05-03-2024	-	-
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	Pfam	PF00264	Common central domain of tyrosinase	183	410	9.1E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2LBJ8	be90b6093a3006ca9148d23c57c19f3d	477	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A2R6WH64	b01dbd849d148eee0a2b11eba42a2b57	633	Pfam	PF12143	Protein of unknown function (DUF_B2219)	513	618	1.2E-7	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2R6WH64	b01dbd849d148eee0a2b11eba42a2b57	633	Pfam	PF00264	Common central domain of tyrosinase	149	388	2.2E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6WH64	b01dbd849d148eee0a2b11eba42a2b57	633	Pfam	PF12142	Polyphenol oxidase middle domain	403	455	3.6E-12	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6S7H268	120ff1091ab2cdf4c29b1d1e291d7250	293	Pfam	PF00264	Common central domain of tyrosinase	9	191	6.1E-23	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	521	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A671WVF1	9f09919313538d1c3ca2d45458ec96eb	521	Pfam	PF00264	Common central domain of tyrosinase	174	406	1.2E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	490	529	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	15	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Pfam	PF00264	Common central domain of tyrosinase	174	410	3.9E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	465	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	466	489	-	T	05-03-2024	-	-
A0A8C9TUC2	1c8842a13b3dd51b8e365d1ed554e636	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	21	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Pfam	PF00264	Common central domain of tyrosinase	373	599	5.0E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	884	-	T	05-03-2024	-	-
A0A8J1UW92	f12d29fd8050f4e5e417885e70ef877d	710	Pfam	PF00264	Common central domain of tyrosinase	15	192	1.3E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J1UW92	f12d29fd8050f4e5e417885e70ef877d	710	Pfam	PF00090	Thrombospondin type 1 domain	476	530	0.52	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UW92	f12d29fd8050f4e5e417885e70ef877d	710	Pfam	PF00090	Thrombospondin type 1 domain	598	650	0.0038	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A8J1UW92	f12d29fd8050f4e5e417885e70ef877d	710	Pfam	PF00090	Thrombospondin type 1 domain	538	590	0.048	T	05-03-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Pfam	PF00264	Common central domain of tyrosinase	183	410	2.8E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	25	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	470	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	522	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	471	496	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A852KGZ2	3405ecc95e7a0ab9c12f1c11563a1f68	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A067PSS3	1f4d741dc52c7b01dad62752c176d09f	658	Pfam	PF00264	Common central domain of tyrosinase	80	338	3.1E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	410	-	T	05-03-2024	-	-
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	25	-	T	05-03-2024	-	-
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A2T1LUD3	7f9b4588075b076c703ab24932a8409b	410	Pfam	PF00264	Common central domain of tyrosinase	93	337	2.6E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	12	-	T	05-03-2024	-	-
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Pfam	PF00264	Common central domain of tyrosinase	152	326	5.3E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	651	-	T	05-03-2024	-	-
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	475	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	18	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A7K9DDD6	8d2be3c754d761c16fc40e3dc972bb1c	535	Pfam	PF00264	Common central domain of tyrosinase	183	414	1.4E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
