A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	26	36	-	T	05-03-2024	-	-
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	41	-	T	05-03-2024	-	-
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	42	785	-	T	05-03-2024	-	-
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	25	-	T	05-03-2024	-	-
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Pfam	PF00264	Common central domain of tyrosinase	159	337	3.3E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	37	41	-	T	05-03-2024	-	-
A0A165J6H5	c728de7097b2730990e3d7e17ec280a3	539	Pfam	PF00264	Common central domain of tyrosinase	23	225	5.0E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	505	551	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	21	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	481	504	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	480	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A9D4H0D1	d7b7f333968c60e7a097e60ea6de1d44	551	Pfam	PF00264	Common central domain of tyrosinase	127	306	5.3E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	522	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	469	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	493	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Pfam	PF00264	Common central domain of tyrosinase	175	408	4.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8C6UQP0	289778be739e30486d78a6f3308dc1b2	522	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Pfam	PF00264	Common central domain of tyrosinase	96	324	4.8E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	382	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	21	-	T	05-03-2024	-	-
A0A6A6VZ00	c94e259477ae614f73729049959b8342	382	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	550	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Pfam	PF00264	Common central domain of tyrosinase	77	315	3.1E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	21	-	T	05-03-2024	-	-
A0A9P9XGQ0	bb4e20ecc1f597d4c639d2edc99c9984	550	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	520	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Pfam	PF00264	Common central domain of tyrosinase	173	399	7.7E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5CHN4	a887625d76e10171659e03bebe9cdeb2	520	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A8J3MXC0	e010a000b3d959efd50d9491f70a171d	624	Pfam	PF00264	Common central domain of tyrosinase	35	240	1.5E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	547	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	500	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Pfam	PF00264	Common central domain of tyrosinase	174	406	7.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	476	-	T	05-03-2024	-	-
A0A665U0D6	d6335f676ab8f04fbd87423cad0b0b28	547	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	4.5E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K9T7V9	d5b21d275c98b52131426bc12675f993	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Pfam	PF00264	Common central domain of tyrosinase	62	266	2.4E-42	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A9P9WLG7	913bc41c8a15fe2184a6da2b6ba6c089	321	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	321	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	802	-	T	05-03-2024	-	-
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	Pfam	PF00264	Common central domain of tyrosinase	138	307	1.0E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3R6D1	07ff504895cf994402abd498333727d5	802	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9D5HNL2	27b9e4cf45f90940d50ec5f2fc9457f0	584	Pfam	PF00264	Common central domain of tyrosinase	169	375	7.1E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5HNL2	27b9e4cf45f90940d50ec5f2fc9457f0	584	Pfam	PF12142	Polyphenol oxidase middle domain	381	432	2.9E-21	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5HNL2	27b9e4cf45f90940d50ec5f2fc9457f0	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	581	1.9E-42	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	13	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Pfam	PF00264	Common central domain of tyrosinase	113	297	1.8E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	590	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	05-03-2024	-	-
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A251T8E6	97954ad628bcfaa89c12255cf09cf2a5	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	595	4.1E-34	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A251T8E6	97954ad628bcfaa89c12255cf09cf2a5	601	Pfam	PF00264	Common central domain of tyrosinase	166	382	6.4E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A251T8E6	97954ad628bcfaa89c12255cf09cf2a5	601	Pfam	PF12142	Polyphenol oxidase middle domain	390	443	6.0E-10	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	16	-	T	05-03-2024	-	-
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	17	28	-	T	05-03-2024	-	-
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	522	-	T	05-03-2024	-	-
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Pfam	PF01549	ShK domain-like	479	514	0.0015	T	05-03-2024	IPR003582	ShKT domain
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Pfam	PF00264	Common central domain of tyrosinase	146	336	6.5E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A914V334	9ab575e70815ef3112ed98366db1a5ee	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Pfam	PF00264	Common central domain of tyrosinase	66	270	6.3E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	520	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A329S496	e6360cc7ed2cb70c8a0ee1ac13e89c03	520	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	18	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	23	-	T	05-03-2024	-	-
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Pfam	PF00264	Common central domain of tyrosinase	180	411	1.9E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W3I5Q9	2559e297730c85497e2f0cd059ed4ec5	554	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	554	-	T	05-03-2024	-	-
A0A3P3QF50	775ddf6276bfb2663246de241c71cdf4	475	Pfam	PF00264	Common central domain of tyrosinase	63	233	3.7E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	526	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	28	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	500	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Pfam	PF00264	Common central domain of tyrosinase	186	413	1.1E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	477	-	T	05-03-2024	-	-
A0A6P5IH15	07a476a50e6b9620bb9e6ff6e019003d	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	23	-	T	05-03-2024	-	-
A0A1V9Y4A2	893906f7e4f2098afedd15517695a6e9	494	Pfam	PF00264	Common central domain of tyrosinase	53	254	2.1E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B8MIF6	94d4f64bcf6f60148525c7225ae01d16	929	Pfam	PF00264	Common central domain of tyrosinase	4	184	8.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Pfam	PF00264	Common central domain of tyrosinase	171	402	3.6E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	496	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	546	-	T	05-03-2024	-	-
A0A1S3AG80	2763f04e1f48aa698c3eb4b55b3e4011	546	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	480	524	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Pfam	PF00264	Common central domain of tyrosinase	153	385	9.6E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	17	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	456	479	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	455	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A3Q3WHI3	9b1d227d810832b9180c1d345687e6ef	524	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	22	337	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Pfam	PF00264	Common central domain of tyrosinase	75	250	7.5E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	21	-	T	05-03-2024	-	-
A0A6P7S550	ff45a46b20ee3cf14d893d8b4a5d1eb5	337	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	21	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Pfam	PF00264	Common central domain of tyrosinase	101	338	3.7E-52	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	396	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A7UWM5	ef8459b87a3e07b6245d3fc0d2d17807	396	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF18132	Tyosinase C-terminal domain	538	660	7.3E-31	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF00264	Common central domain of tyrosinase	79	342	3.5E-24	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Pfam	PF00264	Common central domain of tyrosinase	60	232	4.5E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A2G5BDP2	adff8052030b8463d9cdd96d70152a3d	548	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	548	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	26	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	543	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	499	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Pfam	PF00264	Common central domain of tyrosinase	171	403	6.1E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A3P9M5H5	28ed067656481e5d95607c64eb8850b8	543	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	474	-	T	05-03-2024	-	-
O49912	14f360b782a2d44f2d36c666bf6dff3b	592	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	589	1.1E-40	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
O49912	14f360b782a2d44f2d36c666bf6dff3b	592	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
O49912	14f360b782a2d44f2d36c666bf6dff3b	592	Pfam	PF12142	Polyphenol oxidase middle domain	387	437	6.4E-19	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
O49912	14f360b782a2d44f2d36c666bf6dff3b	592	Pfam	PF00264	Common central domain of tyrosinase	173	380	2.9E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	464	490	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	463	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Pfam	PF00264	Common central domain of tyrosinase	177	405	1.6E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	20	-	T	05-03-2024	-	-
A0A3P9B1W8	a968c65f7fbf68900320d7d86438ca60	515	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	491	515	-	T	05-03-2024	-	-
A0A6P6SDP1	9a3cf993392532aa5770cd4a7119fe2d	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	585	1.6E-33	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6SDP1	9a3cf993392532aa5770cd4a7119fe2d	589	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	4.2E-16	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6P6SDP1	9a3cf993392532aa5770cd4a7119fe2d	589	Pfam	PF00264	Common central domain of tyrosinase	176	383	1.1E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Pfam	PF00264	Common central domain of tyrosinase	183	410	2.6E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	494	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	468	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	20	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	495	518	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A8T2LG53	a3dd9bf1c986912f9f84ddcc2bd0d7fd	518	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Pfam	PF00264	Common central domain of tyrosinase	176	402	2.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	526	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	16	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A4W4GZQ4	efe8290962523aa92cab19a7375a1e40	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	527	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Pfam	PF00264	Common central domain of tyrosinase	174	406	3.8E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A6J2WEP8	6cf7b89c33951b139c9ea441954682b6	527	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2P6U0E0	42a5d56b9efdce7384a297f076e0000c	524	Pfam	PF00264	Common central domain of tyrosinase	29	295	1.3E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	17	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	467	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Pfam	PF00264	Common central domain of tyrosinase	159	374	5.5E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A673AFK8	3ec5e5279f73b1b087bcc8817d2610cf	467	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	522	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Pfam	PF00264	Common central domain of tyrosinase	174	406	2.4E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	493	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A8C7MAP2	355f8c6a87852c0e38f679ce88411c04	522	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	507	537	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	9	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	22	26	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	481	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	10	21	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Pfam	PF00264	Common central domain of tyrosinase	179	410	5.2E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
R9PXQ3	59e4f85b54759027e11732e0560bc63a	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	482	506	-	T	05-03-2024	-	-
A0A6S7I642	a884d549151fa8b3b2b55b45d496e002	319	Pfam	PF00264	Common central domain of tyrosinase	72	262	4.3E-22	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	15	776	-	T	05-03-2024	-	-
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	05-03-2024	-	-
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	14	-	T	05-03-2024	-	-
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8S3T549	7179597dbd68aac6edfe298a1d17718c	776	Pfam	PF00264	Common central domain of tyrosinase	134	301	1.4E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	22	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	366	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A9P6HE18	74fdb88f1e7a2f9167778d5e9b84f9ae	366	Pfam	PF00264	Common central domain of tyrosinase	79	298	9.3E-33	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D8SB51	f7800065da3ec4dbc8d8903dcacce484	588	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	587	1.4E-16	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
D8SB51	f7800065da3ec4dbc8d8903dcacce484	588	Pfam	PF00264	Common central domain of tyrosinase	167	383	6.5E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
D8SB51	f7800065da3ec4dbc8d8903dcacce484	588	Pfam	PF12142	Polyphenol oxidase middle domain	388	441	1.7E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Pfam	PF00264	Common central domain of tyrosinase	174	406	7.0E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	494	528	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	493	-	T	05-03-2024	-	-
A0A9D3PGU3	2c66dc7f22758788ff78cb9bad76fc43	528	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	23	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Pfam	PF00264	Common central domain of tyrosinase	60	238	1.4E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	269	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A1Y1Z697	9fab83c3750d57175d77a8c302c53981	269	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	377	405	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	354	376	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	16	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	353	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	05-03-2024	-	-
A0A8C4QBR2	b7870a3246b1ce9bd667f61c1e48df7f	405	Pfam	PF00264	Common central domain of tyrosinase	59	282	4.0E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	383	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	12	16	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Pfam	PF00264	Common central domain of tyrosinase	71	305	2.1E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	11	-	T	05-03-2024	-	-
I4YA87	a5081afb0add4a841adba62fa627f1e6	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	402	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Pfam	PF00264	Common central domain of tyrosinase	128	337	3.1E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Pfam	PF12142	Polyphenol oxidase middle domain	344	391	2.3E-11	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	19	-	T	05-03-2024	-	-
A0A2R6W061	15b32cdbcce6447bd140b9ce22ef9b02	402	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	49	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Pfam	PF12142	Polyphenol oxidase middle domain	392	445	3.2E-13	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	26	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Pfam	PF00264	Common central domain of tyrosinase	133	377	1.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	50	619	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	41	49	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	49	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	27	40	-	T	05-03-2024	-	-
A0A2R6WNN9	dcb9716a42371f3d65560514a6975b4c	619	Pfam	PF12143	Protein of unknown function (DUF_B2219)	498	596	1.2E-5	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF00264	Common central domain of tyrosinase	78	368	8.7E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF18132	Tyosinase C-terminal domain	478	554	1.4E-7	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Pfam	PF00264	Common central domain of tyrosinase	172	396	8.5E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	397	-	T	05-03-2024	-	-
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
Q3UFQ7	5f6ef47a388d2cbeb36c1b1064f488fd	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF00264	Common central domain of tyrosinase	111	327	1.7E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12142	Polyphenol oxidase middle domain	338	383	4.8E-15	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	05-03-2024	-	-
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	569	9.4E-5	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Pfam	PF00264	Common central domain of tyrosinase	173	404	4.5E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	499	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	536	-	T	05-03-2024	-	-
A0A8C9VS47	81a6a7d0a25aa6cdf2776cc8222f21a7	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	472	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	17	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Pfam	PF00264	Common central domain of tyrosinase	68	306	3.1E-36	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	29	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	390	407	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	29	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	408	414	-	T	05-03-2024	-	-
K9U0G3	cff154d6e59e29389c0ef6cf1e38bfef	414	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	30	389	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	389	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A436ZW36	dadd4f753ae73037a839f7681611cf10	389	Pfam	PF00264	Common central domain of tyrosinase	95	332	8.0E-54	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	24	28	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Pfam	PF00264	Common central domain of tyrosinase	186	413	1.3E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	500	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	28	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	29	477	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	23	-	T	05-03-2024	-	-
G3WXQ9	b2420a210f4e1364af54c9c48bfda789	525	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	525	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	500	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Pfam	PF00264	Common central domain of tyrosinase	172	402	2.0E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	473	-	T	05-03-2024	-	-
A0A8B6ZKM0	c0b3391e56b4ab703bb05db796ee8c68	530	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	530	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	597	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Pfam	PF01549	ShK domain-like	488	523	0.0041	T	05-03-2024	IPR003582	ShKT domain
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	Pfam	PF00264	Common central domain of tyrosinase	156	344	6.3E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4E9F741	032c7a3bdd5143602c8603448978265d	597	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Pfam	PF00264	Common central domain of tyrosinase	67	245	3.4E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	32	500	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	31	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	19	-	T	05-03-2024	-	-
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	31	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Pfam	PF00264	Common central domain of tyrosinase	177	407	1.0E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	479	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	17	-	T	05-03-2024	-	-
A0A0X3Q9U6	c510832ef0290798889f5c4f9fc1d8f3	479	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	25	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Pfam	PF00264	Common central domain of tyrosinase	96	320	4.2E-57	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	28	378	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	27	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	27	-	T	05-03-2024	-	-
A0A1J7IS49	cb16ee48c70abc7a34f21d2142b66926	378	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
Q91436	61aaabbf5800368ffafd09316809e107	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	5.0E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Pfam	PF00264	Common central domain of tyrosinase	168	370	3.4E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	27	579	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	26	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	7	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Pfam	PF12142	Polyphenol oxidase middle domain	383	432	2.0E-18	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	8	18	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	26	-	T	05-03-2024	-	-
A0A6I9TIN4	a2061845202a0343848575a0f0d74b7c	579	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	572	7.4E-28	T	05-03-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Pfam	PF00264	Common central domain of tyrosinase	110	345	6.2E-52	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	22	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	14	-	T	05-03-2024	-	-
A0A9Q0B1W0	c0202b7835041eaf2e196477e6d7fbcb	407	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	407	-	T	05-03-2024	-	-
A0A2T9JKS7	40d7fb586a3e55795ded35a6d0cb7150	570	Pfam	PF00264	Common central domain of tyrosinase	87	325	8.6E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FLJ8	d5c0ad734af1379d2831a5921c7977eb	279	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	25	-	T	05-03-2024	-	-
A0A8H3FLJ8	d5c0ad734af1379d2831a5921c7977eb	279	Pfam	PF00264	Common central domain of tyrosinase	106	271	6.3E-21	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FLJ8	d5c0ad734af1379d2831a5921c7977eb	279	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	26	45	-	T	05-03-2024	-	-
A0A8H3FLJ8	d5c0ad734af1379d2831a5921c7977eb	279	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	46	279	-	T	05-03-2024	-	-
A0A925FMP9	50f1512970af0ca781be631691fe1401	407	Pfam	PF00264	Common central domain of tyrosinase	148	318	2.1E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	391	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Pfam	PF00264	Common central domain of tyrosinase	114	333	1.2E-53	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A178B5G7	a733131f858d57e060d0a59668e553f3	391	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	535	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	498	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Pfam	PF00264	Common central domain of tyrosinase	171	403	6.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A4W4DSJ1	1f96856c423b16e65988da9f00d72a85	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	474	-	T	05-03-2024	-	-
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	535	-	T	05-03-2024	-	-
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF00264	Common central domain of tyrosinase	58	384	1.5E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	536	555	-	T	05-03-2024	-	-
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	556	633	-	T	05-03-2024	-	-
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF18132	Tyosinase C-terminal domain	494	601	2.2E-11	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	511	546	-	T	05-03-2024	-	-
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	487	510	-	T	05-03-2024	-	-
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	36	-	T	05-03-2024	-	-
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	Pfam	PF00264	Common central domain of tyrosinase	193	424	4.0E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	36	-	T	05-03-2024	-	-
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	36	-	T	05-03-2024	-	-
A0A8D0AZ20	c654d3eecaa5ac8833daa7ec3d6faabb	546	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	486	-	T	05-03-2024	-	-
F4PG32	6af568142912683a4058ca8e5487ad27	272	Pfam	PF00264	Common central domain of tyrosinase	38	213	1.8E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P7E0	b106783512fa160aa2a6ac67c0a416e3	279	Pfam	PF00264	Common central domain of tyrosinase	43	228	2.5E-30	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2YBV3	2ec23c4d6f00ed3c99c4b238d33eb7be	613	Pfam	PF18132	Tyosinase C-terminal domain	460	575	3.2E-32	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A0C2YBV3	2ec23c4d6f00ed3c99c4b238d33eb7be	613	Pfam	PF00264	Common central domain of tyrosinase	52	300	8.8E-50	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A178A7C6	fc6810949c381b43ced9500b6c00c838	578	Pfam	PF18132	Tyosinase C-terminal domain	414	538	6.4E-15	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A178A7C6	fc6810949c381b43ced9500b6c00c838	578	Pfam	PF00264	Common central domain of tyrosinase	43	286	2.3E-34	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	376	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Pfam	PF00264	Common central domain of tyrosinase	74	310	1.7E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6G1HNC2	5d0f258f71f75078a24aa1150493f8ca	376	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	16	480	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Pfam	PF00264	Common central domain of tyrosinase	177	409	9.3E-40	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	481	507	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	15	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	508	540	-	T	05-03-2024	-	-
W5MJZ6	35759e4a9d18e496e349e08e7cc6ef3d	540	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	15	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	26	475	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	20	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	25	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	500	535	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	476	499	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	21	25	-	T	05-03-2024	-	-
A0A671Y6A2	ade0682acd6fb30c082930a089bae180	535	Pfam	PF00264	Common central domain of tyrosinase	182	413	1.5E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	502	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	503	540	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	476	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A8S4BRP5	c60050f56a3d7643ddd518c75da9f392	540	Pfam	PF00264	Common central domain of tyrosinase	173	405	2.3E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Pfam	PF00264	Common central domain of tyrosinase	87	346	7.7E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Pfam	PF18132	Tyosinase C-terminal domain	491	612	2.3E-29	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
A0A6A6HPD6	af829ca4316bbeac7b6431216b671c07	651	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	651	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	497	527	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	470	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Pfam	PF00264	Common central domain of tyrosinase	171	402	5.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	471	496	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A6P8RJ23	9bf4efa2a934b6226054be1e17346788	527	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	500	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	501	536	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Pfam	PF00264	Common central domain of tyrosinase	172	402	1.3E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	05-03-2024	-	-
A0A834E413	f2da3f925045d8aac46b9fad7c3e1724	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	499	529	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Pfam	PF00264	Common central domain of tyrosinase	171	402	6.9E-39	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	473	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	05-03-2024	-	-
A0A7K4ZG86	5000bf5e08bd736287e42a185ecba91e	529	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	474	498	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	24	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	469	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Pfam	PF00264	Common central domain of tyrosinase	182	409	7.7E-28	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	496	521	-	T	05-03-2024	-	-
A0A7L1STX6	7c5b58cd63dd5cb00cd03c1bf6d920b7	521	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	470	495	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	17	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	467	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Pfam	PF00264	Common central domain of tyrosinase	174	406	1.9E-29	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	4	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	492	526	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	491	-	T	05-03-2024	-	-
A0A8B9L486	9fab8711583bc31d20ca91f4453a83dd	526	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	5	13	-	T	05-03-2024	-	-
A0A1J9RTH1	891343a0b37a43b43b57f863fd6b444d	310	Pfam	PF00264	Common central domain of tyrosinase	83	240	2.7E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Pfam	PF00264	Common central domain of tyrosinase	117	291	2.2E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	05-03-2024	-	-
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	12	-	T	05-03-2024	-	-
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	18	710	-	T	05-03-2024	-	-
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	17	-	T	05-03-2024	-	-
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	17	-	T	05-03-2024	-	-
A0A7E6EPH5	5aff9c115650bc8649009531eeb5c099	710	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A7S3RCE1	1d5d2c830e8401cba2cde7e497153732	611	Pfam	PF00264	Common central domain of tyrosinase	201	403	5.3E-27	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3RCE1	1d5d2c830e8401cba2cde7e497153732	611	Pfam	PF00168	C2 domain	17	116	1.3E-6	T	05-03-2024	IPR000008	C2 domain
A0A074VIF5	390865e1d60d58b00bce3e9b607eb51a	670	Pfam	PF18132	Tyosinase C-terminal domain	427	549	1.3E-30	T	05-03-2024	IPR041640	Tyrosinase, C-terminal
A0A074VIF5	390865e1d60d58b00bce3e9b607eb51a	670	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	647	669	-	T	05-03-2024	-	-
A0A074VIF5	390865e1d60d58b00bce3e9b607eb51a	670	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	646	-	T	05-03-2024	-	-
A0A074VIF5	390865e1d60d58b00bce3e9b607eb51a	670	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	670	670	-	T	05-03-2024	-	-
A0A074VIF5	390865e1d60d58b00bce3e9b607eb51a	670	Pfam	PF00264	Common central domain of tyrosinase	61	313	5.2E-44	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	30	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	11	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	30	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	23	30	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Pfam	PF00264	Common central domain of tyrosinase	108	315	1.7E-26	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	31	357	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	12	22	-	T	05-03-2024	-	-
A0A9D4Z585	d9342fc6e7814908d0f65b357974ed64	357	Pfam	PF12142	Polyphenol oxidase middle domain	322	357	8.1E-10	T	05-03-2024	IPR022739	Polyphenol oxidase, central domain
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Pfam	PF00264	Common central domain of tyrosinase	171	403	1.6E-37	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	05-03-2024	-	-
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	480	-	T	05-03-2024	-	-
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	05-03-2024	-	-
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	05-03-2024	-	-
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A667X160	6fa98ba401d380a9c2720d8665524c78	480	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	14	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	10	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	11	14	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	15	398	-	T	05-03-2024	-	-
A0A1Y2W6T7	40fcdec893b9ef4d3eda45611a3c2403	398	Pfam	PF00264	Common central domain of tyrosinase	147	337	3.4E-31	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D0DYH4	bdbc1bdd5b2c6b49f58c515122994026	421	Pfam	PF00264	Common central domain of tyrosinase	112	383	5.3E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1XAL5	ddcc48bd41a2b6041387be67a49fffc9	247	Pfam	PF00264	Common central domain of tyrosinase	27	200	1.4E-35	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	20	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Pfam	PF00264	Common central domain of tyrosinase	109	340	2.8E-51	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	21	404	-	T	05-03-2024	-	-
A0A9P4QAR5	78ca4e8b8534b67063dbd9cc1ea2b23f	404	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	20	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Pfam	PF00264	Common central domain of tyrosinase	174	404	1.6E-32	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	472	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	05-03-2024	-	-
A0A4S2LJ85	f81af3f9a9b7dfef2f165f4d34bf3a35	472	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	05-03-2024	-	-
A0A9D4MZZ2	72988c1a9306796ca15bdad00866fd3d	546	Pfam	PF00264	Common central domain of tyrosinase	19	196	4.9E-25	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	14	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	477	502	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Pfam	PF00264	Common central domain of tyrosinase	173	405	3.1E-38	T	05-03-2024	IPR002227	Tyrosinase copper-binding domain
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	503	536	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	476	-	T	05-03-2024	-	-
A0A2I4B6T4	b4c693d2356e49aa3b9456ff518dcae0	536	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	05-03-2024	-	-
