A0A9P9QZK8	7db210bf780c55b7b93a9984c4a2dd08	610	Pfam	PF18132	Tyosinase C-terminal domain	439	557	1.9E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9QZK8	7db210bf780c55b7b93a9984c4a2dd08	610	Pfam	PF00264	Common central domain of tyrosinase	119	331	1.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0I9YCZ2	1f05f0f59889c182dedd245fb7e6c48c	777	Pfam	PF07690	Major Facilitator Superfamily	348	726	8.8E-23	T	31-01-2024	IPR011701	Major facilitator superfamily
A0A0I9YCZ2	1f05f0f59889c182dedd245fb7e6c48c	777	Pfam	PF00264	Common central domain of tyrosinase	68	250	1.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V9YBP5	28ff1945cfc957819d6680cac1d96565	907	Pfam	PF00264	Common central domain of tyrosinase	472	673	2.9E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A383V433	8321f03aad76685aa2a4f94947efc5e4	655	Pfam	PF00264	Common central domain of tyrosinase	112	341	5.6E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T0LKJ4	380707ab2c72b925d8585fb86c756a44	852	Pfam	PF00264	Common central domain of tyrosinase	296	477	1.4E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M0K1G4	24e1d774424fc89a3c2b6b99e133822d	963	Pfam	PF00264	Common central domain of tyrosinase	650	877	1.2E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M0K1G4	24e1d774424fc89a3c2b6b99e133822d	963	Pfam	PF01370	NAD dependent epimerase/dehydratase family	129	322	1.7E-48	T	31-01-2024	IPR001509	NAD-dependent epimerase/dehydratase
A0A6A6R1S1	375d47e07cd530e258509247ac2d4861	629	Pfam	PF18132	Tyosinase C-terminal domain	479	584	6.1E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6R1S1	375d47e07cd530e258509247ac2d4861	629	Pfam	PF00264	Common central domain of tyrosinase	118	369	4.4E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8X3V7	166f222774f51caad21d208675d7ceb5	900	Pfam	PF00264	Common central domain of tyrosinase	96	328	1.5E-53	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8X3V7	166f222774f51caad21d208675d7ceb5	900	Pfam	PF14269	Arylsulfotransferase (ASST)	396	719	1.2E-38	T	31-01-2024	IPR039535	Arylsulfotransferase-like
A0A8H7MTU9	f5ead9b91e4c5a3ea49ca22ce0bd90a2	199	Pfam	PF00264	Common central domain of tyrosinase	93	199	1.0E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4KB66	5046b944054c70230c57fee974ff584d	396	Pfam	PF00264	Common central domain of tyrosinase	129	341	3.8E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A165XET1	a99d0f918c54d589d71fcb5df91413cc	607	Pfam	PF18132	Tyosinase C-terminal domain	443	564	5.3E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A165XET1	a99d0f918c54d589d71fcb5df91413cc	607	Pfam	PF00264	Common central domain of tyrosinase	63	238	4.1E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2ELF4	1ee57c7d7f2f8fe38be21922df6d77ca	635	Pfam	PF18132	Tyosinase C-terminal domain	460	575	8.3E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2ELF4	1ee57c7d7f2f8fe38be21922df6d77ca	635	Pfam	PF00264	Common central domain of tyrosinase	76	328	2.8E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
J3NYP8	1915dfc1a63d32763694ce21162719f2	774	Pfam	PF00264	Common central domain of tyrosinase	81	321	4.2E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A811KY04	d58fb2548e2d1861ba843bc51782df77	529	Pfam	PF00264	Common central domain of tyrosinase	113	291	4.1E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4SXW4	800d7fe4aa20800bad65b316285882f7	684	Pfam	PF00264	Common central domain of tyrosinase	47	229	1.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4SXW4	800d7fe4aa20800bad65b316285882f7	684	Pfam	PF02958	Ecdysteroid kinase-like family	377	615	1.2E-8	T	31-01-2024	IPR004119	Ecdysteroid kinase-like
A0A9R0I7H9	03ed153afe876d1173f28b8f3e2fb43c	639	Pfam	PF12142	Polyphenol oxidase middle domain	414	457	4.1E-12	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9R0I7H9	03ed153afe876d1173f28b8f3e2fb43c	639	Pfam	PF12143	Protein of unknown function (DUF_B2219)	499	639	1.8E-28	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9R0I7H9	03ed153afe876d1173f28b8f3e2fb43c	639	Pfam	PF00264	Common central domain of tyrosinase	184	399	1.3E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A7CM13	714b17e99a1b37466f063888135e03bb	504	Pfam	PF00264	Common central domain of tyrosinase	68	274	3.7E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J1M4	e6cdf665eddcf68ba63fe5c4290d9bf2	560	Pfam	PF00264	Common central domain of tyrosinase	89	306	9.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J1M4	e6cdf665eddcf68ba63fe5c4290d9bf2	560	Pfam	PF18132	Tyosinase C-terminal domain	404	509	9.6E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2N3NGK1	fcab9263e1b24bc64aaabf3fca60f5a0	646	Pfam	PF00264	Common central domain of tyrosinase	76	306	3.9E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A925GDX3	ff7bcd2917ef691bb1c4db2ac29d3384	670	Pfam	PF00264	Common central domain of tyrosinase	380	560	1.8E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W7HTX7	3bd8e06e2adf528f471d4cef2e3b7d15	746	Pfam	PF00264	Common central domain of tyrosinase	233	467	5.3E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W7HTX7	3bd8e06e2adf528f471d4cef2e3b7d15	746	Pfam	PF18132	Tyosinase C-terminal domain	568	681	2.4E-4	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7S2YZI4	fa723594f57cb4c1533d932db9a14fd9	191	Pfam	PF00264	Common central domain of tyrosinase	44	190	8.5E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3KQ54	616a7ff37ea024475fa44dbf7b740342	963	Pfam	PF00014	Kunitz/Bovine pancreatic trypsin inhibitor domain	87	141	1.9E-4	T	31-01-2024	IPR002223	Pancreatic trypsin inhibitor Kunitz domain
A0A1S3KQ54	616a7ff37ea024475fa44dbf7b740342	963	Pfam	PF00264	Common central domain of tyrosinase	352	549	5.0E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9ZCW7	6e4f34a9264c22ddd31e076013ccdbf9	528	Pfam	PF00264	Common central domain of tyrosinase	59	235	1.9E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J3F8	1103f4160dc41cbf8af0ddfcb869bd68	710	Pfam	PF00264	Common central domain of tyrosinase	69	391	4.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J3F8	1103f4160dc41cbf8af0ddfcb869bd68	710	Pfam	PF18132	Tyosinase C-terminal domain	540	668	4.6E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N8D4W9	5cc31699529c989eaa24214849fd8327	505	Pfam	PF00264	Common central domain of tyrosinase	54	225	2.6E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AGJ7	89d2d699efcdfd93c8f71da425030973	712	Pfam	PF18132	Tyosinase C-terminal domain	501	610	2.9E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S8AGJ7	89d2d699efcdfd93c8f71da425030973	712	Pfam	PF00264	Common central domain of tyrosinase	166	391	3.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R2J1	4c8ec4120a96cde83a9cc5617c6759bd	878	Pfam	PF00264	Common central domain of tyrosinase	131	316	1.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J4BKA8	117bd5eee6f5d6aa3b245389cb4cbadc	983	Pfam	PF00264	Common central domain of tyrosinase	212	417	3.6E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J4BKA8	117bd5eee6f5d6aa3b245389cb4cbadc	983	Pfam	PF00413	Matrixin	804	977	8.1E-10	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A9P8MUU1	d2117e3bb93b94b1c59369fc7d676750	338	Pfam	PF00264	Common central domain of tyrosinase	160	328	7.5E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A952FIG1	e5180dcfb757d0e4b89c0006cb81be21	567	Pfam	PF00264	Common central domain of tyrosinase	71	349	4.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A952FIG1	e5180dcfb757d0e4b89c0006cb81be21	567	Pfam	PF12143	Protein of unknown function (DUF_B2219)	435	562	0.0027	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1Q7BG96	9078a7d190150080026b207cd7f565ad	461	Pfam	PF00264	Common central domain of tyrosinase	153	387	1.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1E7F8K2	7f10510c1c55d10ae3399be6c05ae9a2	624	Pfam	PF00264	Common central domain of tyrosinase	120	322	1.1E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X8WNL1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	604	7.4E-26	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8X8WNL1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF00264	Common central domain of tyrosinase	196	406	8.4E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X8WNL1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF12142	Polyphenol oxidase middle domain	414	465	8.3E-18	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P1GXY6	312d035c67e9b514f80611fae70aedee	305	Pfam	PF00264	Common central domain of tyrosinase	124	240	5.8E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PC76	67c49b99a20ab150328660cd7f17f8c0	482	Pfam	PF00264	Common central domain of tyrosinase	58	239	3.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF00264	Common central domain of tyrosinase	199	447	1.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF18132	Tyosinase C-terminal domain	553	662	6.9E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF00734	Fungal cellulose binding domain	27	53	7.0E-4	T	31-01-2024	IPR000254	Cellulose-binding domain, fungal
A0A7R9QVX0	2de01d9ee2f785b74bccd97e294e4236	445	Pfam	PF00264	Common central domain of tyrosinase	94	258	4.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D8Y9Y2	af8ced149201fddf77f687987a810dac	761	Pfam	PF01549	ShK domain-like	509	544	5.6E-4	T	31-01-2024	IPR003582	ShKT domain
A0A0D8Y9Y2	af8ced149201fddf77f687987a810dac	761	Pfam	PF01549	ShK domain-like	598	633	0.019	T	31-01-2024	IPR003582	ShKT domain
A0A0D8Y9Y2	af8ced149201fddf77f687987a810dac	761	Pfam	PF01549	ShK domain-like	642	676	5.0E-4	T	31-01-2024	IPR003582	ShKT domain
A0A0D8Y9Y2	af8ced149201fddf77f687987a810dac	761	Pfam	PF01549	ShK domain-like	465	500	0.043	T	31-01-2024	IPR003582	ShKT domain
A0A0D8Y9Y2	af8ced149201fddf77f687987a810dac	761	Pfam	PF00264	Common central domain of tyrosinase	95	326	5.4E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WID7	c0d1db85ed474f3874eb6a2c1fe47444	567	Pfam	PF00264	Common central domain of tyrosinase	73	254	4.3E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A135SGH4	9d1f6085c03e9fb37e1263fba5d1997e	961	Pfam	PF06985	Heterokaryon incompatibility protein (HET)	487	636	2.9E-26	T	31-01-2024	IPR010730	Heterokaryon incompatibility
A0A135SGH4	9d1f6085c03e9fb37e1263fba5d1997e	961	Pfam	PF00264	Common central domain of tyrosinase	65	267	1.8E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1VY50	b28f6d6fe5d20119f769f8ff2c097921	495	Pfam	PF00264	Common central domain of tyrosinase	70	243	2.2E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6N8V3L4	faaa4ba9595b8afb3521f485e179f7a6	585	Pfam	PF00264	Common central domain of tyrosinase	36	242	3.9E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8GLN0	750f4a7159be727400bc3cbf9bf90ee7	523	Pfam	PF00264	Common central domain of tyrosinase	175	412	2.0E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A316VK00	29ef1a8e82fccc922d6d50892454ecae	455	Pfam	PF00264	Common central domain of tyrosinase	183	373	6.3E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9X7U9	09d4fd79dc609ebb7d1911eefb6f94c6	857	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	162	275	5.8E-5	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A4P9X7U9	09d4fd79dc609ebb7d1911eefb6f94c6	857	Pfam	PF00264	Common central domain of tyrosinase	334	527	2.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q54QT0	1e70331d2d5192ff9bd0d70fc5742f3f	820	Pfam	PF00264	Common central domain of tyrosinase	96	368	2.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A443RHX3	96ee12a82f60142dc9aea16ce72a2c9d	406	Pfam	PF00264	Common central domain of tyrosinase	73	249	7.6E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409XHP2	57ecf2fb570c51f305d21353941b6f9d	292	Pfam	PF00264	Common central domain of tyrosinase	67	228	8.1E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3A459	2507dcd48ca108891dd9d9456eef1d33	605	Pfam	PF00264	Common central domain of tyrosinase	12	293	1.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZYH1	ea8a1df6a9b68d13053da38afcbb71f9	430	Pfam	PF00264	Common central domain of tyrosinase	31	215	2.5E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7G8DJS1	5207a5c28f2eff7bdeb3b0fc2e07687a	855	Pfam	PF13448	Domain of unknown function (DUF4114)	787	845	0.012	T	31-01-2024	IPR025193	Domain of unknown function DUF4114
A0A7G8DJS1	5207a5c28f2eff7bdeb3b0fc2e07687a	855	Pfam	PF00264	Common central domain of tyrosinase	128	328	4.0E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A6R6D8	b3f532c0683f9487080768d56519169f	886	Pfam	PF18132	Tyosinase C-terminal domain	444	574	1.2E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A6R6D8	b3f532c0683f9487080768d56519169f	886	Pfam	PF00264	Common central domain of tyrosinase	60	334	1.6E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0M3GFS1	b2fa2a979892dca8041569e887080fc4	609	Pfam	PF00264	Common central domain of tyrosinase	179	359	1.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3WWJ4	a1a0a51e1751dbba7b147f51a0ed7fab	669	Pfam	PF18132	Tyosinase C-terminal domain	519	629	2.7E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5E3WWJ4	a1a0a51e1751dbba7b147f51a0ed7fab	669	Pfam	PF00264	Common central domain of tyrosinase	118	369	2.9E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A654M0W1	8cc034f97f715cf329950e808d55764a	288	Pfam	PF00264	Common central domain of tyrosinase	56	241	1.3E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5AG12	7674c27760a6cc4a0ae0c8f7c973b8b7	906	Pfam	PF01546	Peptidase family M20/M25/M40	115	190	0.0027	T	31-01-2024	IPR002933	Peptidase M20
A0A8H5AG12	7674c27760a6cc4a0ae0c8f7c973b8b7	906	Pfam	PF00264	Common central domain of tyrosinase	538	711	9.2E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M2TJP1	ca19f8bb227cff9ed6114cdd15f4c88d	791	Pfam	PF00264	Common central domain of tyrosinase	124	374	4.2E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M2TJP1	ca19f8bb227cff9ed6114cdd15f4c88d	791	Pfam	PF18132	Tyosinase C-terminal domain	551	644	1.1E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6TVI1	d292bcd2a7826f585ad6abf63601f4a7	570	Pfam	PF00264	Common central domain of tyrosinase	140	294	1.4E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z1EV38	15ff9110f27b7355d73b139366239e5a	922	Pfam	PF00264	Common central domain of tyrosinase	128	319	1.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z1EV38	15ff9110f27b7355d73b139366239e5a	922	Pfam	PF05577	Serine carboxypeptidase S28	521	847	4.0E-27	T	31-01-2024	IPR008758	Peptidase S28
A0A4Z1EV38	15ff9110f27b7355d73b139366239e5a	922	Pfam	PF05577	Serine carboxypeptidase S28	372	453	3.3E-9	T	31-01-2024	IPR008758	Peptidase S28
A0A2S7Q6K9	b71eb6ae419f4886e41d5a74f385b369	593	Pfam	PF18132	Tyosinase C-terminal domain	446	558	3.1E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2S7Q6K9	b71eb6ae419f4886e41d5a74f385b369	593	Pfam	PF00264	Common central domain of tyrosinase	75	347	4.0E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF18132	Tyosinase C-terminal domain	453	569	1.8E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF00264	Common central domain of tyrosinase	76	332	2.3E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00059	Lectin C-type domain	833	953	2.7E-17	T	31-01-2024	IPR001304	C-type lectin-like
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00059	Lectin C-type domain	715	806	1.4E-12	T	31-01-2024	IPR001304	C-type lectin-like
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00264	Common central domain of tyrosinase	370	561	1.2E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00090	Thrombospondin type 1 domain	202	253	1.5E-5	T	31-01-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00090	Thrombospondin type 1 domain	260	310	1.1E-8	T	31-01-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A2B4RQ59	9beebf4f991104db20ba556bff738e1d	955	Pfam	PF00090	Thrombospondin type 1 domain	145	195	5.1E-6	T	31-01-2024	IPR000884	Thrombospondin type-1 (TSP1) repeat
A0A9P6G6A9	a8e779ed0ab743f9b83b61755482c1d2	581	Pfam	PF18132	Tyosinase C-terminal domain	443	552	1.9E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P6G6A9	a8e779ed0ab743f9b83b61755482c1d2	581	Pfam	PF00264	Common central domain of tyrosinase	101	345	6.0E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H5KV26	83c72cf1cc3ea8f69d32e101a75a7d11	681	Pfam	PF00264	Common central domain of tyrosinase	203	391	2.4E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A517MIN1	7fc6137b902237091f09a5c680de754f	554	Pfam	PF00264	Common central domain of tyrosinase	86	302	4.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835Z854	2e8dee17b709aa7643b21744488feb0c	553	Pfam	PF00264	Common central domain of tyrosinase	171	356	5.1E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S1IXK5	d6991e1ec27558d251c274d357dce577	684	Pfam	PF01471	Putative peptidoglycan binding domain	459	512	2.2E-14	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A8S1IXK5	d6991e1ec27558d251c274d357dce577	684	Pfam	PF00413	Matrixin	536	682	1.1E-24	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A8S1IXK5	d6991e1ec27558d251c274d357dce577	684	Pfam	PF00264	Common central domain of tyrosinase	26	238	7.6E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A072CY06	5b13308d279740b39a682ab775e4bb83	558	Pfam	PF00264	Common central domain of tyrosinase	90	310	5.0E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6U3DTB7	6b5312e97148a32b76df88c88b034c7c	431	Pfam	PF00264	Common central domain of tyrosinase	11	268	1.9E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915DFA9	adc263d583bad0e6daf5edf48378a871	781	Pfam	PF00264	Common central domain of tyrosinase	552	741	4.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8LCD0	015b20a3f35baf22ff26ea72a4e8cad7	615	Pfam	PF00264	Common central domain of tyrosinase	60	230	2.2E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D8LC28	1187a2918769cbe88ef8bc1ddb1e3d0f	725	Pfam	PF00264	Common central domain of tyrosinase	275	462	3.1E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8D4J3	59b156ab17f11cdf20d76ba1012f3aa1	986	Pfam	PF00264	Common central domain of tyrosinase	137	314	6.5E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6B3N9A7	a24c650dc89df5332741fb040f8f4dd5	517	Pfam	PF00264	Common central domain of tyrosinase	141	320	9.3E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C9TQW6	cfcfbe3251ef40ab122a51e38dc77ea4	704	Pfam	PF00264	Common central domain of tyrosinase	71	356	2.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F4PBL1	a8c9251ed1616cd83ef9aac4378b6ba4	471	Pfam	PF00264	Common central domain of tyrosinase	86	269	4.3E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4FNI9	714495bfa82c431ff691ba508e376cce	651	Pfam	PF00264	Common central domain of tyrosinase	152	326	5.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
