A0A8W8K7P4	ca8fd481cc708fef3d31a36e314317ef	873	Pfam	PF00264	Common central domain of tyrosinase	180	362	3.4E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Pfam	PF00264	Common central domain of tyrosinase	61	239	1.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P7NKP0	d6a214e8935475464f7883b8ba4ebb7c	575	Pfam	PF00264	Common central domain of tyrosinase	70	310	1.9E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P7NKP0	d6a214e8935475464f7883b8ba4ebb7c	575	Pfam	PF18132	Tyosinase C-terminal domain	449	545	0.0028	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1N7NXT6	9e58f38f1ceea6a4549a984fddee0bf0	561	Pfam	PF00264	Common central domain of tyrosinase	77	334	4.6E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2A2MFM9	2a803e488edcc8312305141e5d6d2a26	536	Pfam	PF00264	Common central domain of tyrosinase	84	311	8.5E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A917QDB2	2b02e6bed0852183eb48887458c1464c	498	Pfam	PF00264	Common central domain of tyrosinase	70	257	5.3E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LRN6	c6332b639e4fc7317b3f0cf68395d6ba	458	Pfam	PF00264	Common central domain of tyrosinase	28	227	4.7E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LRN6	c6332b639e4fc7317b3f0cf68395d6ba	458	Pfam	PF18132	Tyosinase C-terminal domain	309	429	6.2E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
F0YFU7	32a6ab984b6ac46c94b1514f0012aff0	648	Pfam	PF00264	Common central domain of tyrosinase	195	381	5.0E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YX01	490a2ccef9727895faf9d5fd610e44ba	556	Pfam	PF00264	Common central domain of tyrosinase	64	235	3.8E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I7XJ43	764f42f97f06079dbc26c504e839b25b	494	Pfam	PF01549	ShK domain-like	430	461	0.2	T	31-01-2024	IPR003582	ShKT domain
A0A1I7XJ43	764f42f97f06079dbc26c504e839b25b	494	Pfam	PF00264	Common central domain of tyrosinase	204	356	3.0E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3H960	65fd638a1d38a53c934ffe87a87b0f58	707	Pfam	PF00264	Common central domain of tyrosinase	233	415	1.8E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8F4Q4J9	8b7b87104b54196c080ba6134348f223	473	Pfam	PF00264	Common central domain of tyrosinase	117	297	4.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K1FHV1	3534b1957f5ef3376218ad84b5fb045f	701	Pfam	PF00264	Common central domain of tyrosinase	63	262	1.8E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3Q5J6	2e0632eb35ecd1f24f982f668fef849b	469	Pfam	PF18132	Tyosinase C-terminal domain	362	425	2.7E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3Q5J6	2e0632eb35ecd1f24f982f668fef849b	469	Pfam	PF00264	Common central domain of tyrosinase	48	262	2.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7X9L660	902b18a088237c2a48166d2d49d74934	435	Pfam	PF00264	Common central domain of tyrosinase	49	280	2.4E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9X4IER8	09b744d144c6ef6bbc32aeadf97bbf90	550	Pfam	PF00264	Common central domain of tyrosinase	95	316	2.2E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
L8X5T2	cc235de62fc74519f69342258a24d0f2	437	Pfam	PF00264	Common central domain of tyrosinase	201	371	8.4E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A7ARS2	dca1e8e308eaa01272bc87b3a3adeb7b	393	Pfam	PF00264	Common central domain of tyrosinase	92	317	1.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8E3J8	199c77766d6801effa4160ce669119a7	350	Pfam	PF00264	Common central domain of tyrosinase	59	238	3.4E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A439CSR6	3df66959dbf5cc85afb3eb1d8891323e	424	Pfam	PF00264	Common central domain of tyrosinase	117	361	5.5E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D5UDJ1	882d894dfaa228d852e9e746e098166c	971	Pfam	PF00264	Common central domain of tyrosinase	50	267	5.9E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D5UDJ1	882d894dfaa228d852e9e746e098166c	971	Pfam	PF13519	von Willebrand factor type A domain	458	567	1.6E-5	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A0D6LYK8	7350554db39fb39ada57dc4e82d07c7f	589	Pfam	PF00264	Common central domain of tyrosinase	255	463	3.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210QJQ9	28f0489723172a3b3639fd7aa151c82f	535	Pfam	PF00264	Common central domain of tyrosinase	231	395	3.6E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9YKH8	70b25287102e25fd56c3630df2fb3812	294	Pfam	PF00264	Common central domain of tyrosinase	81	216	5.2E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2H2F5	1565efc981443d1a9ef7e5915677da4a	733	Pfam	PF00264	Common central domain of tyrosinase	109	340	1.9E-52	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2H2F5	1565efc981443d1a9ef7e5915677da4a	733	Pfam	PF20493	Fungal WD-like	625	732	7.7E-14	T	31-01-2024	IPR046925	WD-like domain, fungi
A0A7M6DMK7	26291b4117ebc2b2eabe2d599a2f5165	807	Pfam	PF00264	Common central domain of tyrosinase	321	502	3.2E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M6DMK7	26291b4117ebc2b2eabe2d599a2f5165	807	Pfam	PF00092	von Willebrand factor type A domain	77	252	1.0E-36	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A1V4EK58	505d3150656bfeada53d47515a948217	303	Pfam	PF00264	Common central domain of tyrosinase	90	255	8.6E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914W9Q0	d2ce622d4958f3014c831c0fee22d832	806	Pfam	PF00264	Common central domain of tyrosinase	125	310	7.3E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6M8NXE9	ee6df736a252189853bd3309ce386c40	730	Pfam	PF00264	Common central domain of tyrosinase	147	322	2.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	481	614	1.3E-11	T	31-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	401	476	0.036	T	31-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00264	Common central domain of tyrosinase	105	325	2.5E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y0FYM9	13717e9c616f79428ea6c34216ba9854	492	Pfam	PF12142	Polyphenol oxidase middle domain	254	296	0.51	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Y0FYM9	13717e9c616f79428ea6c34216ba9854	492	Pfam	PF00264	Common central domain of tyrosinase	38	245	2.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G9G277	7bfc39f0c4ae87ca3d230afdb56ef692	497	Pfam	PF00264	Common central domain of tyrosinase	120	309	1.8E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G9G277	7bfc39f0c4ae87ca3d230afdb56ef692	497	Pfam	PF12142	Polyphenol oxidase middle domain	317	359	2.2E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2G9G277	7bfc39f0c4ae87ca3d230afdb56ef692	497	Pfam	PF12143	Protein of unknown function (DUF_B2219)	368	485	2.8E-26	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6G1MMA1	8bf3797ba54b2eb70f942d706c671f14	799	Pfam	PF18132	Tyosinase C-terminal domain	627	737	2.7E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1MMA1	8bf3797ba54b2eb70f942d706c671f14	799	Pfam	PF00264	Common central domain of tyrosinase	283	521	3.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J2HVH7	1fa8851f5758626d9c5c55b3c6d62bc0	529	Pfam	PF00264	Common central domain of tyrosinase	286	468	8.5E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J2HVH7	1fa8851f5758626d9c5c55b3c6d62bc0	529	Pfam	PF01328	Peroxidase, family 2	45	239	1.7E-48	T	31-01-2024	IPR000028	Chloroperoxidase
A0A507FHF3	0e8d41a8df38b56c528c2382afc47f3c	427	Pfam	PF00264	Common central domain of tyrosinase	76	261	4.2E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3QWW3	885964ac7728e44135fbfb91be302761	376	Pfam	PF00264	Common central domain of tyrosinase	77	307	1.6E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
I3D139	436e47cea80dd70f89462deeaa275c78	545	Pfam	PF00264	Common central domain of tyrosinase	35	239	4.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409VFE9	a7159cf6ba07d469aa306703d653eeb0	808	Pfam	PF18132	Tyosinase C-terminal domain	486	600	7.7E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A409VFE9	a7159cf6ba07d469aa306703d653eeb0	808	Pfam	PF00264	Common central domain of tyrosinase	49	296	2.0E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5MF27	eecd47141d05520f1ebfa8613c7951db	672	Pfam	PF18132	Tyosinase C-terminal domain	509	629	1.6E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5MF27	eecd47141d05520f1ebfa8613c7951db	672	Pfam	PF00264	Common central domain of tyrosinase	70	380	8.5E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4IUB1	6ed0c3892ec9d20fb1955afed309f39b	550	Pfam	PF00264	Common central domain of tyrosinase	151	327	1.1E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0V0WYQ7	42fec514afff8d37f9a4bd672955095c	847	Pfam	PF00264	Common central domain of tyrosinase	186	409	7.6E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0V0WYQ7	42fec514afff8d37f9a4bd672955095c	847	Pfam	PF00024	PAN domain	756	838	0.079	T	31-01-2024	IPR003609	PAN/Apple domain
A0A6A6HBJ0	3732fc6067c6208b370d6126dd42b5c5	578	Pfam	PF00264	Common central domain of tyrosinase	20	219	3.1E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6HBJ0	3732fc6067c6208b370d6126dd42b5c5	578	Pfam	PF18132	Tyosinase C-terminal domain	422	547	1.0E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2M9PDJ2	4ca0dc53220d824627599e669f5f437d	566	Pfam	PF00264	Common central domain of tyrosinase	185	377	8.8E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8URF0	f3a5370bab086557dd60382c6d7289df	784	Pfam	PF00264	Common central domain of tyrosinase	66	323	1.8E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8URF0	f3a5370bab086557dd60382c6d7289df	784	Pfam	PF18132	Tyosinase C-terminal domain	509	625	5.3E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
W4LRD4	4a70d6a20fb2eec918e775fbb0dd9eb0	859	Pfam	PF00264	Common central domain of tyrosinase	204	428	6.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L6VTF1	577600c4614a263bc6354c6a299018d8	439	Pfam	PF00264	Common central domain of tyrosinase	120	355	2.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7IPP2	da6423e79a0ee1af5c3a4b1598f5c874	677	Pfam	PF18132	Tyosinase C-terminal domain	512	640	1.5E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H7IPP2	da6423e79a0ee1af5c3a4b1598f5c874	677	Pfam	PF00264	Common central domain of tyrosinase	65	341	2.1E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A0B9F3	b71d37b5ca1384ad5f54f0eda6e41879	912	Pfam	PF00264	Common central domain of tyrosinase	39	229	2.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6FWG6	617d4c83f27d9ccf7ef90fa80e3072c1	765	Pfam	PF00264	Common central domain of tyrosinase	139	309	2.8E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9IM25	7ba6fd24cdeb1176e3178d01bf463c5e	581	Pfam	PF18132	Tyosinase C-terminal domain	425	545	6.7E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9IM25	7ba6fd24cdeb1176e3178d01bf463c5e	581	Pfam	PF00264	Common central domain of tyrosinase	87	311	2.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A950S9M0	2cb047ee620031bf22a1a79e1631d1bb	412	Pfam	PF00264	Common central domain of tyrosinase	3	198	1.2E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7NRA2	48ba5b1542b4e4727617883c0b7bd000	698	Pfam	PF00445	Ribonuclease T2 family	489	664	4.7E-37	T	31-01-2024	IPR001568	Ribonuclease T2-like
A0A2S7NRA2	48ba5b1542b4e4727617883c0b7bd000	698	Pfam	PF00264	Common central domain of tyrosinase	120	363	6.5E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2H1Q6	d0073c18d5651930221fc80e03749ce9	657	Pfam	PF00264	Common central domain of tyrosinase	237	420	3.7E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A369HI67	721825aaafa88a62a8d933f02ebbf663	979	Pfam	PF00581	Rhodanese-like domain	869	970	1.5E-7	T	31-01-2024	IPR001763	Rhodanese-like domain
A0A369HI67	721825aaafa88a62a8d933f02ebbf663	979	Pfam	PF00899	ThiF family	576	804	9.9E-55	T	31-01-2024	IPR000594	THIF-type NAD/FAD binding fold
A0A369HI67	721825aaafa88a62a8d933f02ebbf663	979	Pfam	PF00264	Common central domain of tyrosinase	39	327	9.3E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5S6QIU3	7901466704f47f7c4149913108a093c3	788	Pfam	PF00264	Common central domain of tyrosinase	162	342	1.5E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D8UJQ4	c16cad3a851325ebf2b09aaae4089af5	455	Pfam	PF00264	Common central domain of tyrosinase	90	294	1.1E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF00106	short chain dehydrogenase	628	818	1.1E-14	T	31-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF00264	Common central domain of tyrosinase	106	359	1.7E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF18132	Tyosinase C-terminal domain	472	595	1.0E-27	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
U3AIJ7	7e38d915c16695357bf38530558439f6	514	Pfam	PF00264	Common central domain of tyrosinase	70	283	4.2E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4M1Y3	49fb1cd029534bc67af184aa3da14969	797	Pfam	PF08231	SYF2 splicing factor	136	329	6.6E-50	T	31-01-2024	IPR013260	mRNA splicing factor SYF2
A0A4S4M1Y3	49fb1cd029534bc67af184aa3da14969	797	Pfam	PF00264	Common central domain of tyrosinase	517	730	4.1E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q2D5Q3	622bc66fedee557f80e6546ff836b691	399	Pfam	PF00266	Aminotransferase class-V	21	182	9.4E-21	T	31-01-2024	IPR000192	Aminotransferase class V domain
A0A4Q2D5Q3	622bc66fedee557f80e6546ff836b691	399	Pfam	PF00264	Common central domain of tyrosinase	202	361	1.7E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4W5KTV1	34948b5dd9bee22021068150c512168d	366	Pfam	PF00264	Common central domain of tyrosinase	153	266	8.6E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E1DD84	63093d3fb6abf674df2cc9b5b85599e9	588	Pfam	PF00264	Common central domain of tyrosinase	81	325	1.3E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E1DD84	63093d3fb6abf674df2cc9b5b85599e9	588	Pfam	PF12143	Protein of unknown function (DUF_B2219)	440	560	0.0057	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9P8H9B7	690d7cea1d1f550dc6c603f079a552a9	810	Pfam	PF00264	Common central domain of tyrosinase	100	352	3.8E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8H9B7	690d7cea1d1f550dc6c603f079a552a9	810	Pfam	PF18132	Tyosinase C-terminal domain	559	681	2.2E-31	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S3D743	4b7baaad28506e63388903c99271ce0c	619	Pfam	PF00264	Common central domain of tyrosinase	138	381	4.3E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067MC03	d62dc424f3107c897e2128812856668f	361	Pfam	PF00264	Common central domain of tyrosinase	92	297	8.0E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835JP46	6b4a73001b33d1639f8bef5fc9a4336c	311	Pfam	PF00264	Common central domain of tyrosinase	144	247	9.2E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835JP46	6b4a73001b33d1639f8bef5fc9a4336c	311	Pfam	PF12142	Polyphenol oxidase middle domain	255	279	0.0017	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8H3IF87	eb8b24636561b6d7b55bcd4677a794de	657	Pfam	PF18132	Tyosinase C-terminal domain	494	613	1.3E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3IF87	eb8b24636561b6d7b55bcd4677a794de	657	Pfam	PF00264	Common central domain of tyrosinase	88	356	1.5E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176W8N2	4d99dc8c04045b94e6cc825444b8997f	583	Pfam	PF00264	Common central domain of tyrosinase	243	402	7.2E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176W8N2	4d99dc8c04045b94e6cc825444b8997f	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	509	576	4.1E-4	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A176W8N2	4d99dc8c04045b94e6cc825444b8997f	583	Pfam	PF12142	Polyphenol oxidase middle domain	411	460	1.4E-9	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A3N4IQ59	062b075df6b2cc6efae3f975e6cea3e4	370	Pfam	PF00264	Common central domain of tyrosinase	80	283	6.4E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2W6AX72	eb9ed4596ab03a7ada2d411b86cd39f5	281	Pfam	PF00264	Common central domain of tyrosinase	55	234	8.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B8AV36	5a2fa39297b9b4b9ac1924dff5732b62	884	Pfam	PF00264	Common central domain of tyrosinase	722	866	1.1E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B8AV36	5a2fa39297b9b4b9ac1924dff5732b62	884	Pfam	PF00501	AMP-binding enzyme	12	330	1.9E-10	T	31-01-2024	IPR000873	AMP-dependent synthetase/ligase domain
A0A1Y2CTX0	963958745644f0b605338a6b94a9fea6	468	Pfam	PF00264	Common central domain of tyrosinase	3	179	5.5E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9K3KBA8	a3f4856788759f24d6797ae0754b02c6	535	Pfam	PF00264	Common central domain of tyrosinase	74	254	1.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZUT9	ef6327ecee6f1b64bb2d78a4d6548bbb	473	Pfam	PF00264	Common central domain of tyrosinase	62	227	6.3E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A164SP08	ee6d3c07f9490876f7426f6e707cc87b	662	Pfam	PF18132	Tyosinase C-terminal domain	493	571	2.9E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A164SP08	ee6d3c07f9490876f7426f6e707cc87b	662	Pfam	PF00264	Common central domain of tyrosinase	71	382	1.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6K3D9	3dc5acd687a3b5bdf792c512b4c2b7ca	572	Pfam	PF00264	Common central domain of tyrosinase	267	484	5.6E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4DW49	9fcb522fda564914acd10313b645f37b	933	Pfam	PF00264	Common central domain of tyrosinase	156	313	2.5E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6S7H2E1	eb208f8ef9c2a92ca5daab82fd329fc3	556	Pfam	PF00264	Common central domain of tyrosinase	245	426	1.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6S7H2E1	eb208f8ef9c2a92ca5daab82fd329fc3	556	Pfam	PF00092	von Willebrand factor type A domain	5	178	4.1E-41	T	31-01-2024	IPR002035	von Willebrand factor, type A
