A0A8H7EE27	ee6c7b94b393eef8819d96b3317c13c6	818	Pfam	PF01494	FAD binding domain	426	764	3.9E-14	T	31-01-2024	IPR002938	FAD-binding domain
A0A8H7EE27	ee6c7b94b393eef8819d96b3317c13c6	818	Pfam	PF00264	Common central domain of tyrosinase	100	324	4.7E-53	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF00337	Galactoside-binding lectin	744	834	0.0057	T	31-01-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF00264	Common central domain of tyrosinase	80	393	1.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF18132	Tyosinase C-terminal domain	526	652	8.5E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
Q0UID1	128b5d327b4051cdba7adb58dc6304d0	315	Pfam	PF00264	Common central domain of tyrosinase	141	314	6.3E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A175VYW1	a6cb40d707bea83f2d1a9654ba78f471	572	Pfam	PF00264	Common central domain of tyrosinase	321	516	3.1E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S3UTK6	5dcf5edfa8e9a65c443c2d2d9539e5d0	499	Pfam	PF00264	Common central domain of tyrosinase	38	260	1.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q7TXZ1	9644e5cc89a6f12f2b338b6fc6abfebf	698	Pfam	PF00264	Common central domain of tyrosinase	429	630	4.4E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF00264	Common central domain of tyrosinase	111	327	1.7E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12142	Polyphenol oxidase middle domain	338	383	4.8E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K1KIQ0	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	569	9.4E-5	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7C8V1V3	34567b04f055747e9c5110a548967fb6	787	Pfam	PF18132	Tyosinase C-terminal domain	537	659	4.4E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8V1V3	34567b04f055747e9c5110a548967fb6	787	Pfam	PF00264	Common central domain of tyrosinase	120	419	6.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U8QPN0	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF18132	Tyosinase C-terminal domain	469	545	0.0011	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1U8QPN0	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF00264	Common central domain of tyrosinase	56	402	2.6E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5ZBE3	dca0f4791a9ed07ef6eb32d93e2ea893	562	Pfam	PF00264	Common central domain of tyrosinase	28	263	3.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5ZBE3	dca0f4791a9ed07ef6eb32d93e2ea893	562	Pfam	PF18132	Tyosinase C-terminal domain	411	517	2.3E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W7XK53	e236adc6889b9de0d768871f8e243880	607	Pfam	PF00264	Common central domain of tyrosinase	55	228	9.8E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2BS97	d6af5883b25acd3ea9ae4f3cda3d74cb	612	Pfam	PF00264	Common central domain of tyrosinase	205	411	2.7E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2BS97	d6af5883b25acd3ea9ae4f3cda3d74cb	612	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	40	146	2.4E-7	T	31-01-2024	IPR000772	Ricin B, lectin domain
H6U5Z7	a95b4de44708a9f5c5af13d6e01ed8a4	442	Pfam	PF00264	Common central domain of tyrosinase	135	314	8.9E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9YXX3	dbb8fc58f160d74c0b2fb95a93ce585a	288	Pfam	PF00264	Common central domain of tyrosinase	67	249	1.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2XCT6	57cdf195de34d60eb6ea8ead7dc32291	708	Pfam	PF00264	Common central domain of tyrosinase	119	379	3.4E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0Y8Z8	9121f20c731a29cdc1cdef5fad92652d	690	Pfam	PF00264	Common central domain of tyrosinase	209	397	1.2E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C9SZ82	4fe34edd7601652a8be9411060729598	422	Pfam	PF00264	Common central domain of tyrosinase	199	364	1.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R7UB97	0aa7b158f055a3b402f2ea3beddbb6e6	711	Pfam	PF00264	Common central domain of tyrosinase	202	385	9.5E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6WC88	89b5694f619abfbc83383d813b876076	654	Pfam	PF00264	Common central domain of tyrosinase	57	356	3.2E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2FC38	5113a71ea84ee959dc8901f1fdf4b959	259	Pfam	PF00264	Common central domain of tyrosinase	5	177	2.0E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A941I4M6	8968a17e7c8be1d14bea539eea62a9d2	658	Pfam	PF00264	Common central domain of tyrosinase	185	415	9.5E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D6LFQ9	44c7eb762205146d0ce2a3d702f3a53f	528	Pfam	PF00264	Common central domain of tyrosinase	178	365	2.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D6LFQ9	44c7eb762205146d0ce2a3d702f3a53f	528	Pfam	PF01549	ShK domain-like	428	462	0.016	T	31-01-2024	IPR003582	ShKT domain
W3XKJ8	489b0d4b4aaacc1f1c7d636240ff4877	642	Pfam	PF00264	Common central domain of tyrosinase	60	342	6.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XKJ8	489b0d4b4aaacc1f1c7d636240ff4877	642	Pfam	PF18132	Tyosinase C-terminal domain	485	612	2.8E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4HXW2	dd7222b32c2ab46f030558bc5cbe0ae3	368	Pfam	PF00264	Common central domain of tyrosinase	74	283	1.0E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7U2MKV6	9451acc6a5cbbf0f41f5dfc48f3117bb	660	Pfam	PF00264	Common central domain of tyrosinase	110	412	2.2E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7WR33	2b6cb562db9e6495d1686cbc7a81d520	450	Pfam	PF00264	Common central domain of tyrosinase	3	107	9.5E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7WR33	2b6cb562db9e6495d1686cbc7a81d520	450	Pfam	PF18132	Tyosinase C-terminal domain	346	448	2.0E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W9YWM0	1ed21597c6eab4d4435ee02751f9dbc4	315	Pfam	PF00092	von Willebrand factor type A domain	1	76	8.9E-6	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A9W9YWM0	1ed21597c6eab4d4435ee02751f9dbc4	315	Pfam	PF00264	Common central domain of tyrosinase	101	266	3.6E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF00264	Common central domain of tyrosinase	85	332	2.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF18132	Tyosinase C-terminal domain	440	568	1.2E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF13649	Methyltransferase domain	665	758	6.1E-13	T	31-01-2024	IPR041698	Methyltransferase domain 25
A0A286UXH5	804e6b89558234f09137bb2107ca77c1	635	Pfam	PF18132	Tyosinase C-terminal domain	474	592	7.9E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A286UXH5	804e6b89558234f09137bb2107ca77c1	635	Pfam	PF00264	Common central domain of tyrosinase	91	336	2.8E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J0VPY8	257e7fc1184ff1171a640d8813497972	559	Pfam	PF00264	Common central domain of tyrosinase	257	481	2.1E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3B4WF66	98139f4dd0e7a6848b8b195b5165dd76	566	Pfam	PF00264	Common central domain of tyrosinase	166	385	2.1E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A364L5W2	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF03476	MOSC N-terminal beta barrel domain	389	537	1.3E-6	T	31-01-2024	IPR005303	Molybdenum cofactor sulfurase, middle domain
A0A364L5W2	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF00264	Common central domain of tyrosinase	115	349	2.4E-56	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A364L5W2	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF03473	MOSC domain	596	735	1.2E-11	T	31-01-2024	IPR005302	Molybdenum cofactor sulfurase, C-terminal
A0A4S2MTZ1	1e49b7122e1777c66d5df6d0e45eb6f0	691	Pfam	PF00264	Common central domain of tyrosinase	56	323	6.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MTZ1	1e49b7122e1777c66d5df6d0e45eb6f0	691	Pfam	PF18132	Tyosinase C-terminal domain	512	632	1.1E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A436ZMY2	04d07e137778d7a9e2f3ce7febcd4ebc	820	Pfam	PF18132	Tyosinase C-terminal domain	664	779	3.2E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A436ZMY2	04d07e137778d7a9e2f3ce7febcd4ebc	820	Pfam	PF00264	Common central domain of tyrosinase	97	343	1.0E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BMM6	f2b6f4f4faaa72f9088ef6f06d3e918d	348	Pfam	PF00264	Common central domain of tyrosinase	112	291	3.0E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0Q6AQC2	f9b241287f445cdeec331590aa1870ef	754	Pfam	PF00264	Common central domain of tyrosinase	182	392	2.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S3MQX4	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	486	609	7.5E-26	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A3S3MQX4	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF12142	Polyphenol oxidase middle domain	405	455	5.7E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A3S3MQX4	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF00264	Common central domain of tyrosinase	175	397	1.3E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M5U0C1	5438d4b6e277a33f92a67dfc78e61425	645	Pfam	PF00264	Common central domain of tyrosinase	318	522	5.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M5U0C1	5438d4b6e277a33f92a67dfc78e61425	645	Pfam	PF00092	von Willebrand factor type A domain	43	160	1.2E-10	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A8W8HTH0	18a89db26523a2bfc89b20804d289649	711	Pfam	PF00264	Common central domain of tyrosinase	198	371	4.6E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Z4UW07	505c15921027c4064e3eb9bd6a132978	553	Pfam	PF00264	Common central domain of tyrosinase	38	306	4.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A183JGS8	bb398faa4b809f796d91a688a571b971	483	Pfam	PF00264	Common central domain of tyrosinase	175	404	5.8E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A485LB67	39875fbd039e8dee34436df2e784eb69	623	Pfam	PF00264	Common central domain of tyrosinase	164	375	4.8E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4IKI1	fc302f2f7d1c5d69b1c16310b84c694d	463	Pfam	PF00264	Common central domain of tyrosinase	131	377	2.3E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF01607	Chitin binding Peritrophin-A domain	345	393	3.0E-8	T	31-01-2024	IPR002557	Chitin binding domain
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF01607	Chitin binding Peritrophin-A domain	414	462	6.4E-9	T	31-01-2024	IPR002557	Chitin binding domain
A0A6P8I583	23b364b1175ec73ee512eb68cbd0186c	469	Pfam	PF00264	Common central domain of tyrosinase	24	210	1.3E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A973YUT2	b42d725c4487f113fc8fcf0d6c38bb35	513	Pfam	PF00264	Common central domain of tyrosinase	102	271	1.0E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A973YUT2	b42d725c4487f113fc8fcf0d6c38bb35	513	Pfam	PF12142	Polyphenol oxidase middle domain	282	317	0.019	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1M2V476	b36a378ea1f2eca25efcf7fc2d89a723	560	Pfam	PF18132	Tyosinase C-terminal domain	405	524	5.5E-30	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1M2V476	b36a378ea1f2eca25efcf7fc2d89a723	560	Pfam	PF00264	Common central domain of tyrosinase	10	270	9.8E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914S644	81a98157e7a83f643ce9d3d3adf3f387	504	Pfam	PF01549	ShK domain-like	391	426	0.0047	T	31-01-2024	IPR003582	ShKT domain
A0A914S644	81a98157e7a83f643ce9d3d3adf3f387	504	Pfam	PF01549	ShK domain-like	458	493	0.015	T	31-01-2024	IPR003582	ShKT domain
A0A914S644	81a98157e7a83f643ce9d3d3adf3f387	504	Pfam	PF00264	Common central domain of tyrosinase	75	257	3.6E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0VJJ3	5d0b276e84b93963e2543ef60077f334	892	Pfam	PF18132	Tyosinase C-terminal domain	456	572	6.2E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0VJJ3	5d0b276e84b93963e2543ef60077f334	892	Pfam	PF00264	Common central domain of tyrosinase	88	344	3.1E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3ZTJ4	7291475bfd2a6952ae352ac11dc7673a	802	Pfam	PF00264	Common central domain of tyrosinase	139	315	1.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3ZTJ4	7291475bfd2a6952ae352ac11dc7673a	802	Pfam	PF01607	Chitin binding Peritrophin-A domain	708	746	0.24	T	31-01-2024	IPR002557	Chitin binding domain
A0A0G2GB29	e4ffc27375916cc6b1b1804def5178db	666	Pfam	PF00264	Common central domain of tyrosinase	59	327	4.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2GB29	e4ffc27375916cc6b1b1804def5178db	666	Pfam	PF18132	Tyosinase C-terminal domain	504	638	2.7E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4U7AY24	f30dfcaf316d5b5ffae190e01bd32c38	815	Pfam	PF04676	Protein similar to CwfJ C-terminus 2	737	812	4.6E-9	T	31-01-2024	IPR006767	Cwf19-like protein, C-terminal domain-2
A0A4U7AY24	f30dfcaf316d5b5ffae190e01bd32c38	815	Pfam	PF00264	Common central domain of tyrosinase	69	262	1.3E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U7AY24	f30dfcaf316d5b5ffae190e01bd32c38	815	Pfam	PF04677	Protein similar to CwfJ C-terminus 1	560	693	9.7E-18	T	31-01-2024	IPR006768	Cwf19-like, C-terminal domain-1
A0A0L0SNS0	1a28add9ed182618dc452b4d7a199c35	627	Pfam	PF00264	Common central domain of tyrosinase	77	272	5.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8CYS7	1358ea93b734934f634b504b2490569b	460	Pfam	PF00264	Common central domain of tyrosinase	120	305	1.6E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4QR39	fb406b5d64332fdfa4152cfed99d9c67	702	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	216	326	3.4E-11	T	31-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A8H4QR39	fb406b5d64332fdfa4152cfed99d9c67	702	Pfam	PF00264	Common central domain of tyrosinase	457	649	7.6E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DRK8	ec3ca2325516bddb72d0f4d768b897c9	584	Pfam	PF00264	Common central domain of tyrosinase	50	224	4.7E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V8R075	0cd449cdaa1a3f210aa724be6516a2ac	976	Pfam	PF00264	Common central domain of tyrosinase	51	268	4.8E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V8R075	0cd449cdaa1a3f210aa724be6516a2ac	976	Pfam	PF13519	von Willebrand factor type A domain	486	608	0.011	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A5C0ZEK5	dbd17182b7ebbf8c784170c157bb03c5	750	Pfam	PF00264	Common central domain of tyrosinase	143	315	3.2E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6CNP6	79028f38367489be59e97264d3c3dbc5	716	Pfam	PF00264	Common central domain of tyrosinase	146	334	2.1E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G5HTG4	040c85f131a091b22d5888df5af9aabe	828	Pfam	PF18132	Tyosinase C-terminal domain	556	668	5.9E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2G5HTG4	040c85f131a091b22d5888df5af9aabe	828	Pfam	PF00264	Common central domain of tyrosinase	96	350	7.8E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915KNQ0	1f38e474ab1fe490adb59bc0352d7463	817	Pfam	PF00264	Common central domain of tyrosinase	165	365	5.7E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9L5T0	5f1db4a85a722440706336df604926e6	779	Pfam	PF18132	Tyosinase C-terminal domain	635	740	4.6E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9L5T0	5f1db4a85a722440706336df604926e6	779	Pfam	PF00264	Common central domain of tyrosinase	61	363	6.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P2U0	538254f9db923f46f19cd115d6e9fab7	432	Pfam	PF00264	Common central domain of tyrosinase	64	237	6.8E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YAT7	ee990d159c89a13739ded2e33501a5d4	649	Pfam	PF00264	Common central domain of tyrosinase	65	231	7.4E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A833S9Q2	51d2a9526fc5c400967adfecb11836c0	638	Pfam	PF00264	Common central domain of tyrosinase	55	258	9.0E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9E3L6X4	7941edb4fbbad719e0f4887e6f1c7af6	558	Pfam	PF00264	Common central domain of tyrosinase	72	295	6.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A062X6X8	ca1c7804abd0678771f70fd3337021d1	343	Pfam	PF00264	Common central domain of tyrosinase	47	283	8.7E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	141	263	2.5E-4	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	25	122	0.003	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00264	Common central domain of tyrosinase	502	683	2.0E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6CER1	c4ba43b733032b6623f08e05bb565d9a	372	Pfam	PF00264	Common central domain of tyrosinase	106	311	9.5E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I6J7X5	f4ee046254c3e0fea03904a10070efab	465	Pfam	PF00264	Common central domain of tyrosinase	49	229	3.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1XPA9	e073ee474bccd9bfbea194d8f1bf1484	461	Pfam	PF00264	Common central domain of tyrosinase	56	231	1.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A094EWA3	09877c7ba90a6a249c5df3aae97ea041	885	Pfam	PF00264	Common central domain of tyrosinase	105	336	1.4E-54	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5CTQ7	2e5c4253d5af3cedec5560728a95ee72	371	Pfam	PF00264	Common central domain of tyrosinase	80	302	2.4E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2D0S4	015a588a2ff041a56e7b081155b66062	503	Pfam	PF00264	Common central domain of tyrosinase	90	407	2.3E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HB05	9b064eb1824111dd92c046474caf1d8f	398	Pfam	PF00264	Common central domain of tyrosinase	87	293	4.2E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X6PIR8	a50b186b7192db5df72c90204121fb73	738	Pfam	PF00264	Common central domain of tyrosinase	98	287	8.2E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K9RJC4	ac8be757c7ca8f23115b6c0c7df5ae26	458	Pfam	PF00264	Common central domain of tyrosinase	114	360	6.0E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
T5A618	7d3844593dbcad5c7a4a119e098f3681	403	Pfam	PF00264	Common central domain of tyrosinase	118	345	9.0E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3HI94	009acc68a4be9549282290f72545749a	630	Pfam	PF00264	Common central domain of tyrosinase	95	369	1.5E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
