A0A2V5JDM1	9d5e49b64ff7e4679dd2a423f8cb79e1	411	Pfam	PF00264	Common central domain of tyrosinase	146	311	3.8E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7HH74	2dd310aba5b4acb5535fc6646034fdd0	510	Pfam	PF00264	Common central domain of tyrosinase	80	274	1.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7HH74	2dd310aba5b4acb5535fc6646034fdd0	510	Pfam	PF12142	Polyphenol oxidase middle domain	286	328	6.0E-11	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Z4J7E9	cabce652e4d83e94974af87fdf0cafe8	587	Pfam	PF00264	Common central domain of tyrosinase	123	353	1.5E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I5D8T1	87c87cc648534f048fc1e340b387b7c0	537	Pfam	PF00264	Common central domain of tyrosinase	71	287	1.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4NIG1	02ddb07bb4179d153d81d0ad89e99b69	303	Pfam	PF00264	Common central domain of tyrosinase	90	244	4.9E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WNA9	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF00264	Common central domain of tyrosinase	10	261	6.6E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WNA9	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF18132	Tyosinase C-terminal domain	364	480	3.2E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A137NQ81	dd413ab36ee91f7b455e227fd2a69ab0	228	Pfam	PF00264	Common central domain of tyrosinase	42	226	1.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S0ZXU8	b1617d812256b183e0df1fd826ac92a9	657	Pfam	PF00264	Common central domain of tyrosinase	89	266	7.5E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S0ZXU8	b1617d812256b183e0df1fd826ac92a9	657	Pfam	PF01607	Chitin binding Peritrophin-A domain	538	581	0.37	T	31-01-2024	IPR002557	Chitin binding domain
H0EV23	c5e16bd84574de84a513b2db32f4759e	409	Pfam	PF00264	Common central domain of tyrosinase	99	351	6.1E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S6J0	365f82900216e7511905c4a8d9014aa1	474	Pfam	PF00264	Common central domain of tyrosinase	147	314	4.0E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A257E299	4b2c30c852848dbe6265e7ae69af76ab	319	Pfam	PF00264	Common central domain of tyrosinase	39	233	2.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3VCQ0	31b241134f2136e0ca79c249bbb32f14	653	Pfam	PF00264	Common central domain of tyrosinase	149	319	7.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9KUK9	1c15ba910d5712c535ca8e6ababf8624	414	Pfam	PF00264	Common central domain of tyrosinase	132	357	6.8E-46	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8CKE6	a6e2593bd1a669eab9778441583ad455	628	Pfam	PF00264	Common central domain of tyrosinase	134	311	1.4E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T7PFF3	e6675bc1093024ef97f18d1eda855b03	621	Pfam	PF00264	Common central domain of tyrosinase	205	396	5.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T7PFF3	e6675bc1093024ef97f18d1eda855b03	621	Pfam	PF14830	Haemocyanin beta-sandwich	477	525	0.017	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A2T7PFF3	e6675bc1093024ef97f18d1eda855b03	621	Pfam	PF14830	Haemocyanin beta-sandwich	81	154	1.6E-13	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A9W9K980	13b0d7a2b0081198d6ca315fe49f82ca	671	Pfam	PF18132	Tyosinase C-terminal domain	470	604	5.4E-13	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W9K980	13b0d7a2b0081198d6ca315fe49f82ca	671	Pfam	PF00264	Common central domain of tyrosinase	66	379	6.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A485KVJ9	736a5abb4b0e6389dfbaa82bd4738051	540	Pfam	PF00264	Common central domain of tyrosinase	75	291	8.4E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A158P974	e984fc4759ea39e9f4f42a85701148e1	457	Pfam	PF00264	Common central domain of tyrosinase	169	349	5.8E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A183BZZ4	f3bdbf832a3d6812f4f2ac4d85c207da	866	Pfam	PF00251	Glycosyl hydrolases family 32 N-terminal domain	389	714	2.8E-27	T	31-01-2024	IPR013148	Glycosyl hydrolase family 32, N-terminal
A0A183BZZ4	f3bdbf832a3d6812f4f2ac4d85c207da	866	Pfam	PF00264	Common central domain of tyrosinase	155	300	1.2E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914HSN4	579f5cb753c0f2e8bcc9d582ea873a0b	684	Pfam	PF01549	ShK domain-like	557	589	0.27	T	31-01-2024	IPR003582	ShKT domain
A0A914HSN4	579f5cb753c0f2e8bcc9d582ea873a0b	684	Pfam	PF01549	ShK domain-like	643	661	460.0	T	31-01-2024	IPR003582	ShKT domain
A0A914HSN4	579f5cb753c0f2e8bcc9d582ea873a0b	684	Pfam	PF00264	Common central domain of tyrosinase	205	391	9.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2F331	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF18132	Tyosinase C-terminal domain	477	624	3.8E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8E2F331	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF00264	Common central domain of tyrosinase	58	373	7.8E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F8A0A1	b108891e84398fb0bf1c76400611c221	824	Pfam	PF00264	Common central domain of tyrosinase	72	307	5.0E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F8A0A1	b108891e84398fb0bf1c76400611c221	824	Pfam	PF10528	GLEYA domain	704	799	7.2E-13	T	31-01-2024	IPR018871	GLEYA adhesin domain
A0A0P7APX3	386c7009d9b26adf697a5a1c36dab3b7	794	Pfam	PF13508	Acetyltransferase (GNAT) domain	706	759	5.7E-4	T	31-01-2024	IPR000182	GNAT domain
A0A0P7APX3	386c7009d9b26adf697a5a1c36dab3b7	794	Pfam	PF00264	Common central domain of tyrosinase	73	311	2.9E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F697	ad6d771391ea4dd21ca09c790dc998fe	537	Pfam	PF00264	Common central domain of tyrosinase	65	254	1.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
T1L2J4	53e0bcb3c41643f16339041ceb3bc994	296	Pfam	PF00264	Common central domain of tyrosinase	45	227	2.5E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A086T0Z5	5b8ac6d64301b0cc9cc0508f04d3384f	530	Pfam	PF00264	Common central domain of tyrosinase	76	321	8.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167MK44	9c7d74647cf6184c1599bf93b152ce03	520	Pfam	PF00264	Common central domain of tyrosinase	174	387	8.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A814TH65	b84ef9b7a4742e31273bcf9466ea90bb	296	Pfam	PF00264	Common central domain of tyrosinase	8	216	1.3E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915K1H9	8ea80b37c432dd430abf4d3398453dd9	680	Pfam	PF00264	Common central domain of tyrosinase	179	333	1.2E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8I080	fe44c531f427fedae14221d48d889b87	582	Pfam	PF00264	Common central domain of tyrosinase	90	273	4.4E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B8MIF6	94d4f64bcf6f60148525c7225ae01d16	929	Pfam	PF00264	Common central domain of tyrosinase	4	184	8.9E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7VT99	baa823e7c64658fc0a0bea6aaff92c81	312	Pfam	PF00264	Common central domain of tyrosinase	105	256	4.7E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4R8RI59	e5b914ba18a99c6de77be6342b8b6e94	371	Pfam	PF00264	Common central domain of tyrosinase	90	314	3.5E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8I0HR42	53749fde251e41769fb88a2f5ebfb954	415	Pfam	PF00264	Common central domain of tyrosinase	31	248	1.6E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2B7J2	a90146da5266da240411b51d5a860e9e	572	Pfam	PF00264	Common central domain of tyrosinase	47	285	1.0E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF00264	Common central domain of tyrosinase	84	333	2.3E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF18132	Tyosinase C-terminal domain	434	546	1.5E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
K3WTH8	cdbac4701612d211e92223ca91d67806	519	Pfam	PF00264	Common central domain of tyrosinase	3	214	8.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R7QH23	c51afeed000b1db49097b7d50efa96dc	562	Pfam	PF00264	Common central domain of tyrosinase	284	461	1.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C7YL06	572da0687c90c3864448d1cc258b9caf	739	Pfam	PF18132	Tyosinase C-terminal domain	555	681	6.2E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
C7YL06	572da0687c90c3864448d1cc258b9caf	739	Pfam	PF00264	Common central domain of tyrosinase	73	416	1.7E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L8U8N0	518509410387b69f3c64d686f36244a9	859	Pfam	PF00264	Common central domain of tyrosinase	173	369	9.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8U0BYH4	1bcfd25f449c2fc3d6048af76c923032	478	Pfam	PF00264	Common central domain of tyrosinase	155	319	1.1E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X6NT80	aac7f87857bc307cb612e65736051b58	750	Pfam	PF00264	Common central domain of tyrosinase	248	443	1.3E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S4QPD7	23f75d675cb6d9218a58b87897a133b1	715	Pfam	PF00264	Common central domain of tyrosinase	267	499	2.7E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5LJW2	fa1b1608cf221c61cc3e2b4488775ad6	532	Pfam	PF18132	Tyosinase C-terminal domain	410	505	1.6E-4	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5N5LJW2	fa1b1608cf221c61cc3e2b4488775ad6	532	Pfam	PF00264	Common central domain of tyrosinase	98	321	4.4E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DNF5	0cc569843117b5ba71703b8fb4b21d97	459	Pfam	PF00264	Common central domain of tyrosinase	69	248	8.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2CGQ1	6c2ee24888e40f5a5f3e9fdbe2565f10	656	Pfam	PF00264	Common central domain of tyrosinase	225	400	3.4E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HNW1	4df4423cc0347e1e4166788974ab4cbe	709	Pfam	PF00264	Common central domain of tyrosinase	81	385	2.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HNW1	4df4423cc0347e1e4166788974ab4cbe	709	Pfam	PF18132	Tyosinase C-terminal domain	546	672	5.6E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q3E3U0	9b49594645f4dc2d7f57518603c754a2	342	Pfam	PF00264	Common central domain of tyrosinase	86	291	1.6E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A345H0H3	a57a1fb36e71003731ad70a2e40c4f2a	258	Pfam	PF00264	Common central domain of tyrosinase	50	210	1.4E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5ZBE1	1881b5ec14ad9479213a1d7667e86f27	676	Pfam	PF18132	Tyosinase C-terminal domain	493	633	1.2E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A5ZBE1	1881b5ec14ad9479213a1d7667e86f27	676	Pfam	PF00264	Common central domain of tyrosinase	59	326	2.3E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2E2N371	8b82d70391421112cded576f81c73748	282	Pfam	PF00264	Common central domain of tyrosinase	36	230	2.6E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5VNY4	e1796172cc469533bfbd7c96c16d7b88	395	Pfam	PF00264	Common central domain of tyrosinase	160	326	3.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0SIZ5	bbb675f182b4f194da9c2cf72beb038f	338	Pfam	PF00264	Common central domain of tyrosinase	103	278	9.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A973NL40	6ebe2a8ce8532ff45fb3649df70014d5	481	Pfam	PF00264	Common central domain of tyrosinase	71	246	6.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9E1VYQ1	25c335ee49e6ebb0e6e9f6a0b8f97417	423	Pfam	PF00264	Common central domain of tyrosinase	122	317	8.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4XX01	00a237e5eaca6f5da9c93084e4d6e428	603	Pfam	PF00264	Common central domain of tyrosinase	97	351	1.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4XX01	00a237e5eaca6f5da9c93084e4d6e428	603	Pfam	PF18132	Tyosinase C-terminal domain	458	576	3.9E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
W3XEQ4	00b93c156cae7fb96ef38d1349df4e4f	399	Pfam	PF00264	Common central domain of tyrosinase	118	335	3.4E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3B0YDV7	974257e8ffa05b6c9121f7ed143a6c3c	505	Pfam	PF00264	Common central domain of tyrosinase	29	215	4.4E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A428YB61	1888e6dc6ee823ff0700416754a3be6e	390	Pfam	PF00264	Common central domain of tyrosinase	33	298	1.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8QPJ2	0a575df7392556c1564749bfced9a538	978	Pfam	PF18132	Tyosinase C-terminal domain	690	800	4.6E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8QPJ2	0a575df7392556c1564749bfced9a538	978	Pfam	PF00264	Common central domain of tyrosinase	340	583	6.6E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2MIA5	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF00264	Common central domain of tyrosinase	117	369	7.9E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2MIA5	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF18132	Tyosinase C-terminal domain	487	604	4.0E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
P12031	d6f60254b51f820cc54762db55042689	410	Pfam	PF00264	Common central domain of tyrosinase	36	218	1.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
P12031	d6f60254b51f820cc54762db55042689	410	Pfam	PF14830	Haemocyanin beta-sandwich	295	405	5.3E-28	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A2R6NW87	62d6f37e3684536229fb0b2f00f20bd3	522	Pfam	PF00264	Common central domain of tyrosinase	3	172	2.9E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9YS76	9f61937cff3133e47fcfd9c532a4f909	614	Pfam	PF00264	Common central domain of tyrosinase	60	237	3.2E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9T6V0	539b4a24c5b13eab99dbe34939958d36	371	Pfam	PF00264	Common central domain of tyrosinase	104	309	4.8E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GZN1	9157bf35a6c0af124c4d670b5474afb2	592	Pfam	PF00264	Common central domain of tyrosinase	81	320	1.0E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GZN1	9157bf35a6c0af124c4d670b5474afb2	592	Pfam	PF18132	Tyosinase C-terminal domain	430	552	3.3E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00806	Pumilio-family RNA binding repeat	828	854	0.014	T	31-01-2024	IPR001313	Pumilio RNA-binding repeat
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00806	Pumilio-family RNA binding repeat	789	822	12.0	T	31-01-2024	IPR001313	Pumilio RNA-binding repeat
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00806	Pumilio-family RNA binding repeat	677	707	1.2	T	31-01-2024	IPR001313	Pumilio RNA-binding repeat
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00806	Pumilio-family RNA binding repeat	645	672	1200.0	T	31-01-2024	IPR001313	Pumilio RNA-binding repeat
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00806	Pumilio-family RNA binding repeat	712	744	0.044	T	31-01-2024	IPR001313	Pumilio RNA-binding repeat
A0A8H3GJ96	4dd75f1326e1302c74dc644d950d8ad1	967	Pfam	PF00264	Common central domain of tyrosinase	91	288	8.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A940XHH8	82d480c7d95a787f2f65df73fce1e6ee	621	Pfam	PF00264	Common central domain of tyrosinase	128	370	2.3E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P3PKR9	fad68cf67aadf79b94014c6662564102	594	Pfam	PF00264	Common central domain of tyrosinase	86	276	1.2E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF00264	Common central domain of tyrosinase	469	660	2.2E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF14295	PAN domain	180	221	0.025	T	31-01-2024	IPR003609	PAN/Apple domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF14295	PAN domain	36	77	0.0011	T	31-01-2024	IPR003609	PAN/Apple domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF14295	PAN domain	262	303	0.001	T	31-01-2024	IPR003609	PAN/Apple domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF14295	PAN domain	107	148	0.0029	T	31-01-2024	IPR003609	PAN/Apple domain
A0A024TEL4	b5ad44faf8adfea88b69148127b41a17	897	Pfam	PF14295	PAN domain	334	375	0.011	T	31-01-2024	IPR003609	PAN/Apple domain
A0A8B6CG12	5f342b3aba6a074d2e8c0fece95ed703	580	Pfam	PF00264	Common central domain of tyrosinase	124	300	1.8E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF00023	Ankyrin repeat	367	394	0.7	T	31-01-2024	IPR002110	Ankyrin repeat
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF12796	Ankyrin repeats (3 copies)	255	315	0.0045	T	31-01-2024	IPR002110	Ankyrin repeat
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF00264	Common central domain of tyrosinase	583	771	6.6E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7JII4	2136a89249ec3ca0067b303af9d00713	587	Pfam	PF12142	Polyphenol oxidase middle domain	381	429	1.1E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9W7JII4	2136a89249ec3ca0067b303af9d00713	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	585	1.5E-33	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9W7JII4	2136a89249ec3ca0067b303af9d00713	587	Pfam	PF00264	Common central domain of tyrosinase	139	365	6.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BHZ3	ac9a04eb05e10af4ead6f116fa0d8fdd	501	Pfam	PF00264	Common central domain of tyrosinase	38	290	2.2E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1WYE1	d3c5ea4689fe2302d0853cef6ff00b2d	437	Pfam	PF00264	Common central domain of tyrosinase	70	241	3.9E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Pfam	PF00264	Common central domain of tyrosinase	178	393	9.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1J0S4	82057a7697ea9d188abbe7ad5f361a02	623	Pfam	PF12142	Polyphenol oxidase middle domain	401	449	2.3E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8H7E323	ee649331f0cc0df75995902c20271296	598	Pfam	PF18132	Tyosinase C-terminal domain	429	547	2.0E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H7E323	ee649331f0cc0df75995902c20271296	598	Pfam	PF00264	Common central domain of tyrosinase	73	304	4.8E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U6QLS0	333be1e2719f5299e859ad7f0eb9b046	305	Pfam	PF00264	Common central domain of tyrosinase	30	251	1.4E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
