A0A3M7NTJ6	ea221e1771d5c87edac1bee15e5e077b	391	Pfam	PF00264	Common central domain of tyrosinase	101	324	1.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P7HZP8	faa856f6b4ed2af03f6d9174af42fd75	642	Pfam	PF00264	Common central domain of tyrosinase	103	324	1.8E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P7HZP8	faa856f6b4ed2af03f6d9174af42fd75	642	Pfam	PF01549	ShK domain-like	557	588	0.26	T	31-01-2024	IPR003582	ShKT domain
A0A3P7HZP8	faa856f6b4ed2af03f6d9174af42fd75	642	Pfam	PF01549	ShK domain-like	514	548	0.31	T	31-01-2024	IPR003582	ShKT domain
R1D9S6	de072833fa2fc688b8bb2489c74eeb82	253	Pfam	PF00264	Common central domain of tyrosinase	81	185	5.3E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8JXQ3	edaa81a09a944c324dbd07ab665715b8	717	Pfam	PF00264	Common central domain of tyrosinase	99	390	3.3E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8JXQ3	edaa81a09a944c324dbd07ab665715b8	717	Pfam	PF18132	Tyosinase C-terminal domain	549	681	1.3E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A084G098	1a73d88c938a417356f3f4e5a249a049	691	Pfam	PF00230	Major intrinsic protein	414	614	1.9E-14	T	31-01-2024	IPR000425	Major intrinsic protein
A0A084G098	1a73d88c938a417356f3f4e5a249a049	691	Pfam	PF00264	Common central domain of tyrosinase	88	272	3.0E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T2V7I1	bb61851fdc4063079dc98b63e5e39047	580	Pfam	PF12142	Polyphenol oxidase middle domain	362	412	6.2E-13	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T2V7I1	bb61851fdc4063079dc98b63e5e39047	580	Pfam	PF00264	Common central domain of tyrosinase	144	355	2.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395N2T3	897b735e52a00bcfc5603042446c919e	737	Pfam	PF00264	Common central domain of tyrosinase	70	365	5.2E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395N2T3	897b735e52a00bcfc5603042446c919e	737	Pfam	PF18132	Tyosinase C-terminal domain	555	686	3.0E-27	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A846HA78	8576934c4cdc5f4beedec04a94014009	488	Pfam	PF00264	Common central domain of tyrosinase	119	403	5.1E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A179FVZ7	4db17260890e712188b097ba1906525c	990	Pfam	PF00264	Common central domain of tyrosinase	83	287	1.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A179FVZ7	4db17260890e712188b097ba1906525c	990	Pfam	PF03372	Endonuclease/Exonuclease/phosphatase family	716	978	1.5E-10	T	31-01-2024	IPR005135	Endonuclease/exonuclease/phosphatase
F0W3J2	574c3ff3ccd0d267cf4f5307d542009e	614	Pfam	PF00264	Common central domain of tyrosinase	143	348	5.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3THT1	960893d905774a859fac8e899d029f89	776	Pfam	PF00264	Common central domain of tyrosinase	146	315	5.8E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4YH09	4441fbd69cc454482cedc8fec920b0b9	252	Pfam	PF00264	Common central domain of tyrosinase	77	199	5.2E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5M3M638	90cec54dcd000189646c936bccc692d2	686	Pfam	PF00264	Common central domain of tyrosinase	52	347	2.9E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
G0P8V1	740283819f6a2f86573410d8b7c7c78e	780	Pfam	PF00264	Common central domain of tyrosinase	134	345	1.8E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M5F536	91162e507c69b74a421673a334dc4d5e	477	Pfam	PF00264	Common central domain of tyrosinase	162	373	1.2E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A812Q4I5	8b0eec3ccf1eb27340e2d68014532e38	893	Pfam	PF00264	Common central domain of tyrosinase	425	641	9.0E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7BB98	8362011938dad4284682a3784d5854fd	400	Pfam	PF00264	Common central domain of tyrosinase	126	346	4.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0XX60	b7bc9173875b34ac91c6c94af5fa15d2	875	Pfam	PF18132	Tyosinase C-terminal domain	468	597	6.2E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4U0XX60	b7bc9173875b34ac91c6c94af5fa15d2	875	Pfam	PF00264	Common central domain of tyrosinase	94	347	5.0E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A550CYA8	df94fb73412771933ef7b0dd50a32945	368	Pfam	PF00264	Common central domain of tyrosinase	85	300	2.0E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5MV72	5f3854c5631eab7c5c79ffcc944bb0c5	459	Pfam	PF00264	Common central domain of tyrosinase	251	454	1.5E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167GGE3	891a680191afb0343375c2c8281272d1	499	Pfam	PF00264	Common central domain of tyrosinase	34	280	9.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167GGE3	891a680191afb0343375c2c8281272d1	499	Pfam	PF12142	Polyphenol oxidase middle domain	290	325	5.3E-6	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A317XE17	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF00264	Common central domain of tyrosinase	60	379	9.6E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317XE17	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF18132	Tyosinase C-terminal domain	464	548	2.5E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Pfam	PF00264	Common central domain of tyrosinase	78	255	3.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423VZF3	cffb341fa8f53feecf5bb72ed871075c	638	Pfam	PF00264	Common central domain of tyrosinase	274	414	9.7E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6V020	0dc77998a54fe419f326f8b6a3e69fca	576	Pfam	PF00264	Common central domain of tyrosinase	206	371	1.5E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6V020	0dc77998a54fe419f326f8b6a3e69fca	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	572	6.0E-35	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6V020	0dc77998a54fe419f326f8b6a3e69fca	576	Pfam	PF12142	Polyphenol oxidase middle domain	378	429	2.3E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2C6AK98	783a61fd2b572db4b734133351b6292c	458	Pfam	PF00264	Common central domain of tyrosinase	2	153	3.1E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B4IHB3	e523524aa1ff7bb6ba38a419b6e439db	899	Pfam	PF00264	Common central domain of tyrosinase	85	407	2.0E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B4IHB3	e523524aa1ff7bb6ba38a419b6e439db	899	Pfam	PF18132	Tyosinase C-terminal domain	507	633	2.9E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7S3XIT1	d48f4225cce80839df6556a5f0550d12	303	Pfam	PF00264	Common central domain of tyrosinase	107	282	1.2E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3DZ25	8692322dfc75f63408cf02fe709da9b6	506	Pfam	PF00264	Common central domain of tyrosinase	62	250	4.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XTQ3	724dd624089efd3a23ff19b0ae3cc633	498	Pfam	PF00264	Common central domain of tyrosinase	68	248	1.7E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S8VQQ1	4cd250d8b5ed1901cee29adf1e0abdd9	430	Pfam	PF00264	Common central domain of tyrosinase	64	245	2.4E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
X8J0I9	5baa53ddb98aa9badeee50bed8a83525	631	Pfam	PF00264	Common central domain of tyrosinase	11	214	1.9E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016T0A5	d6e2396f064928d7de2f2bc2289a1150	952	Pfam	PF00264	Common central domain of tyrosinase	349	535	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016T0A5	d6e2396f064928d7de2f2bc2289a1150	952	Pfam	PF01549	ShK domain-like	741	774	1.5E-4	T	31-01-2024	IPR003582	ShKT domain
A0A016T0A5	d6e2396f064928d7de2f2bc2289a1150	952	Pfam	PF01549	ShK domain-like	697	732	0.064	T	31-01-2024	IPR003582	ShKT domain
A0A016T0A5	d6e2396f064928d7de2f2bc2289a1150	952	Pfam	PF01549	ShK domain-like	816	852	0.13	T	31-01-2024	IPR003582	ShKT domain
A0A016T0A5	d6e2396f064928d7de2f2bc2289a1150	952	Pfam	PF01549	ShK domain-like	865	900	0.015	T	31-01-2024	IPR003582	ShKT domain
A0A0D2ANN3	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF18132	Tyosinase C-terminal domain	477	612	8.3E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2ANN3	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF00264	Common central domain of tyrosinase	56	372	7.2E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507EFD5	afadb9cc2bfac97d7d23c29e3b8e39d3	566	Pfam	PF00264	Common central domain of tyrosinase	73	278	1.9E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G927	3f96811b1b6d6ed2b5e897f7fc7b02cd	646	Pfam	PF00264	Common central domain of tyrosinase	1	241	3.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G927	3f96811b1b6d6ed2b5e897f7fc7b02cd	646	Pfam	PF18132	Tyosinase C-terminal domain	476	605	2.1E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
T0KK41	12203e78e7b1cd1ee073e2ebf146cd13	372	Pfam	PF00264	Common central domain of tyrosinase	128	314	7.6E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5LTK0	73b434b3360ef99998af4ff31f4495af	835	Pfam	PF00264	Common central domain of tyrosinase	99	261	3.9E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
B2ATH2	d41cbfd713b615713fe6d6df479fc892	367	Pfam	PF00264	Common central domain of tyrosinase	93	307	4.4E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8RNN3	70aefe7e94999de29a752bef4cca7e7a	584	Pfam	PF18132	Tyosinase C-terminal domain	452	553	6.4E-5	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8RNN3	70aefe7e94999de29a752bef4cca7e7a	584	Pfam	PF00264	Common central domain of tyrosinase	75	339	5.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A931KAE2	4486e3bb7027f9a9bc2e9df501756f56	366	Pfam	PF00264	Common central domain of tyrosinase	85	263	8.8E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R0H9M4	5476d0dfec078bdcd7b50cf255c6b444	463	Pfam	PF00264	Common central domain of tyrosinase	56	231	6.1E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4IQ82	8b5cf36fc4e53fb76bb4d06643b3fced	554	Pfam	PF18132	Tyosinase C-terminal domain	425	527	1.7E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4IQ82	8b5cf36fc4e53fb76bb4d06643b3fced	554	Pfam	PF00264	Common central domain of tyrosinase	85	320	2.0E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L7WED2	9db5520ab878f66b5df2ca5a3d3343d4	330	Pfam	PF00264	Common central domain of tyrosinase	159	273	1.1E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5UG02	9cb74d1e6627794680ccb3ced4b930d8	370	Pfam	PF00264	Common central domain of tyrosinase	80	303	1.9E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1H1Q0J6	dd4c9b5d91c892f164c4cc1ac28a8553	510	Pfam	PF00264	Common central domain of tyrosinase	282	470	3.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1HUS2	205ad8ea7c5c458998e0b72b360e3413	817	Pfam	PF00264	Common central domain of tyrosinase	130	319	3.3E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1HUS2	205ad8ea7c5c458998e0b72b360e3413	817	Pfam	PF01549	ShK domain-like	504	538	19.0	T	31-01-2024	IPR003582	ShKT domain
A0A9P1HUS2	205ad8ea7c5c458998e0b72b360e3413	817	Pfam	PF01549	ShK domain-like	676	713	61.0	T	31-01-2024	IPR003582	ShKT domain
A0A9P1HUS2	205ad8ea7c5c458998e0b72b360e3413	817	Pfam	PF01549	ShK domain-like	727	761	0.0067	T	31-01-2024	IPR003582	ShKT domain
A0A9P1HUS2	205ad8ea7c5c458998e0b72b360e3413	817	Pfam	PF01549	ShK domain-like	547	580	440.0	T	31-01-2024	IPR003582	ShKT domain
A0A9W4W3D5	ca4952c8678ef69931f5395e1c51ed5a	812	Pfam	PF18132	Tyosinase C-terminal domain	503	618	3.3E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4W3D5	ca4952c8678ef69931f5395e1c51ed5a	812	Pfam	PF01423	LSM domain	708	772	6.0E-11	T	31-01-2024	IPR001163	Sm domain, eukaryotic/archaea-type
A0A9W4W3D5	ca4952c8678ef69931f5395e1c51ed5a	812	Pfam	PF00264	Common central domain of tyrosinase	180	360	3.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0N4YPX6	9e7bceee23a94a80b54d722edf63f2ac	616	Pfam	PF00264	Common central domain of tyrosinase	162	346	3.9E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0N4YPX6	9e7bceee23a94a80b54d722edf63f2ac	616	Pfam	PF01549	ShK domain-like	422	457	0.13	T	31-01-2024	IPR003582	ShKT domain
A0A0N4YPX6	9e7bceee23a94a80b54d722edf63f2ac	616	Pfam	PF01549	ShK domain-like	466	501	1.9E-4	T	31-01-2024	IPR003582	ShKT domain
A0A0N4YPX6	9e7bceee23a94a80b54d722edf63f2ac	616	Pfam	PF01549	ShK domain-like	569	602	2.6E-4	T	31-01-2024	IPR003582	ShKT domain
A0A0N4YPX6	9e7bceee23a94a80b54d722edf63f2ac	616	Pfam	PF01549	ShK domain-like	526	560	0.68	T	31-01-2024	IPR003582	ShKT domain
A0A9P4U368	00278ff2f301a30dbd33e44ef8dca1cd	374	Pfam	PF00264	Common central domain of tyrosinase	67	296	8.0E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1W5D0E8	f54e16addbe2fd969046ce5d9dc66f78	733	Pfam	PF18132	Tyosinase C-terminal domain	559	685	1.9E-34	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1W5D0E8	f54e16addbe2fd969046ce5d9dc66f78	733	Pfam	PF00264	Common central domain of tyrosinase	57	311	7.3E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	698	786	5.3E-10	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	6	126	5.3E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF00264	Common central domain of tyrosinase	245	488	6.2E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8BNB1	bbf26fc1e7e1f6fab00f3f299ddd1cf3	894	Pfam	PF00264	Common central domain of tyrosinase	355	535	1.6E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914CKS3	0a12d18e7739c7f6a2068e3218213c29	634	Pfam	PF00264	Common central domain of tyrosinase	190	414	7.7E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4G9M2	ce6bd43813d28a7e79c3fbec06f84b3c	666	Pfam	PF00264	Common central domain of tyrosinase	64	347	5.2E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4G9M2	ce6bd43813d28a7e79c3fbec06f84b3c	666	Pfam	PF18132	Tyosinase C-terminal domain	500	630	5.0E-25	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7J7J2C8	ec5539bbd4168caef80fbe7fb04a56e3	721	Pfam	PF00264	Common central domain of tyrosinase	413	579	5.9E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7J2C8	ec5539bbd4168caef80fbe7fb04a56e3	721	Pfam	PF00014	Kunitz/Bovine pancreatic trypsin inhibitor domain	152	207	2.5E-8	T	31-01-2024	IPR002223	Pancreatic trypsin inhibitor Kunitz domain
A0A2P6U0E0	42a5d56b9efdce7384a297f076e0000c	524	Pfam	PF00264	Common central domain of tyrosinase	29	295	1.3E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6V9C0	741f5f2aa7830a92a099981fe728028b	612	Pfam	PF00264	Common central domain of tyrosinase	97	344	6.9E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6V9C0	741f5f2aa7830a92a099981fe728028b	612	Pfam	PF18132	Tyosinase C-terminal domain	457	586	2.0E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N8ZZJ4	e4a1df918aefa4b64784f84ead02e87d	354	Pfam	PF00264	Common central domain of tyrosinase	85	196	1.3E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
V4AN59	c88b4b4c839410297b84cebb0b67bc5b	525	Pfam	PF00264	Common central domain of tyrosinase	101	281	6.4E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S1D9Z1	6681b760a8fe771ec7f2a81d8fb21dab	597	Pfam	PF00264	Common central domain of tyrosinase	100	384	1.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915I8K9	201391aa92cefd42b78247bc701c38ff	772	Pfam	PF00264	Common central domain of tyrosinase	172	353	6.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915I8K9	201391aa92cefd42b78247bc701c38ff	772	Pfam	PF00024	PAN domain	665	764	0.034	T	31-01-2024	IPR003609	PAN/Apple domain
K1WLZ8	6a4a12a181f80eaedd048f94901b4fb9	374	Pfam	PF00264	Common central domain of tyrosinase	126	314	1.8E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A136J3H2	84fdbe8f84f08a80dde3c61639797b32	514	Pfam	PF00264	Common central domain of tyrosinase	274	458	2.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A239C589	9f9574ed45f792a0bd1e07924b0a6e31	426	Pfam	PF00264	Common central domain of tyrosinase	151	329	1.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0IA90	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF05705	Eukaryotic protein of unknown function (DUF829)	135	352	6.2E-38	T	31-01-2024	IPR008547	Protein of unknown function DUF829, TMEM53
A0A8K0IA90	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF00264	Common central domain of tyrosinase	526	720	3.3E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0IA90	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF12143	Protein of unknown function (DUF_B2219)	817	949	7.9E-35	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8K0IA90	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF12142	Polyphenol oxidase middle domain	727	778	1.4E-21	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF14497	Glutathione S-transferase, C-terminal domain	842	922	2.3E-12	T	31-01-2024	IPR004046	Glutathione S-transferase, C-terminal
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF20684	Fungal rhodopsin domain	45	286	1.4E-29	T	31-01-2024	IPR049326	Rhodopsin domain, fungi
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF00264	Common central domain of tyrosinase	454	672	1.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8B9V6	839caf73cbd2b12c88b46d74b7b23a96	568	Pfam	PF00264	Common central domain of tyrosinase	64	245	2.7E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I2E8	d2093028f1ca696674c6405b2bb05902	572	Pfam	PF00264	Common central domain of tyrosinase	214	443	3.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8XWX0	afab588b122427c69221680ae92e4917	784	Pfam	PF18132	Tyosinase C-terminal domain	488	603	1.6E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8XWX0	afab588b122427c69221680ae92e4917	784	Pfam	PF00264	Common central domain of tyrosinase	98	347	1.1E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139HAY5	f369688c0aaa8bffa8ee7d8e524516aa	393	Pfam	PF00264	Common central domain of tyrosinase	140	331	2.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J6JY65	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	624	2.6E-23	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2J6JY65	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF12142	Polyphenol oxidase middle domain	422	469	4.4E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2J6JY65	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF00264	Common central domain of tyrosinase	182	410	3.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K9P7U4	f3b8c4f75b83164e49d0e893501507ae	522	Pfam	PF12142	Polyphenol oxidase middle domain	325	369	1.7E-14	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A0K9P7U4	f3b8c4f75b83164e49d0e893501507ae	522	Pfam	PF12143	Protein of unknown function (DUF_B2219)	392	515	5.8E-26	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A0K9P7U4	f3b8c4f75b83164e49d0e893501507ae	522	Pfam	PF00264	Common central domain of tyrosinase	104	315	3.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T3N9Z2	36d1004199fa24fd4e9b49123ea4da78	471	Pfam	PF00264	Common central domain of tyrosinase	34	250	3.9E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4UQ41	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF12143	Protein of unknown function (DUF_B2219)	524	654	1.4E-24	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4UQ41	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF00264	Common central domain of tyrosinase	208	414	5.5E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4UQ41	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF12142	Polyphenol oxidase middle domain	421	471	5.5E-19	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Pfam	PF00264	Common central domain of tyrosinase	318	502	1.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V1CB03	26c2fb12ba2f654b1c10b6389ca46452	341	Pfam	PF00264	Common central domain of tyrosinase	104	265	1.5E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A453MVS1	6d2fa0e1272ae4508622d16ad34c92b5	603	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	601	1.3E-27	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A453MVS1	6d2fa0e1272ae4508622d16ad34c92b5	603	Pfam	PF12142	Polyphenol oxidase middle domain	400	447	6.1E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A453MVS1	6d2fa0e1272ae4508622d16ad34c92b5	603	Pfam	PF00264	Common central domain of tyrosinase	171	386	6.1E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A957ISC0	07a0831a8ea3b0c14ddf26f46054d78b	707	Pfam	PF00264	Common central domain of tyrosinase	244	507	3.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
