A0A2V3J6W0	52df2c4975ee175fd369b03901ed0bfe	443	Pfam	PF00264	Common central domain of tyrosinase	162	342	1.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X6NRK9	3dc9e66e10a878cead49202fe83de03d	582	Pfam	PF00264	Common central domain of tyrosinase	295	473	2.1E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P3CF74	a710166b533bddeeae8030541dfab688	719	Pfam	PF00264	Common central domain of tyrosinase	128	338	2.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5IWT9	c84bd5372ab70f64a45a1912b9d15d38	718	Pfam	PF00264	Common central domain of tyrosinase	517	708	1.9E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZYD0	831de0dfb3b59d5aadc660bbbc307cef	891	Pfam	PF00264	Common central domain of tyrosinase	441	654	2.5E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	619	712	5.1E-12	T	31-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	719	810	7.4E-14	T	31-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	481	575	7.5E-14	T	31-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF00264	Common central domain of tyrosinase	122	355	2.1E-54	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF13637	Ankyrin repeats (many copies)	819	871	0.0015	T	31-01-2024	IPR002110	Ankyrin repeat
T1F079	c6ffda4aadba3aeb47baf9544ac1b75e	340	Pfam	PF00264	Common central domain of tyrosinase	34	214	4.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DN30	32031375b7a373a487d81145357b8119	551	Pfam	PF00264	Common central domain of tyrosinase	64	239	7.8E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F6YHH7	4b4dc98cf8edd23a6c499adc5575ee9e	441	Pfam	PF00264	Common central domain of tyrosinase	148	344	1.7E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S4K6S0	7671a34189b792043c40a5f5790f98dc	348	Pfam	PF00264	Common central domain of tyrosinase	2	121	1.1E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397VPX8	fe8a2c0a2f2d61512e8911ac86ec7a4b	466	Pfam	PF00264	Common central domain of tyrosinase	26	263	2.2E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397VPX8	fe8a2c0a2f2d61512e8911ac86ec7a4b	466	Pfam	PF18132	Tyosinase C-terminal domain	323	402	3.7E-5	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6J8CJI4	210fa898093a551f0c8df668dcf6d23e	853	Pfam	PF00264	Common central domain of tyrosinase	193	367	1.6E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1ZC58	1cedcf76e5c2dfe86e17f281d04e92c7	453	Pfam	PF00264	Common central domain of tyrosinase	64	243	1.3E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
G4ZQT5	6b73779d277f6b7fe0626d158ab256c2	671	Pfam	PF00264	Common central domain of tyrosinase	69	266	1.8E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7DEF9	b8537383becdb9153fbd40090b17e488	394	Pfam	PF00264	Common central domain of tyrosinase	122	336	9.1E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y6LZE3	9837660417014a813c28fe5ace744762	340	Pfam	PF00264	Common central domain of tyrosinase	103	224	4.4E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2CAB6	5db7d158704064f5b649bced0787d70d	556	Pfam	PF00264	Common central domain of tyrosinase	135	322	2.4E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A183BK44	4860828f5ddaa9d569211f94a8812a10	369	Pfam	PF00264	Common central domain of tyrosinase	122	263	7.1E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3V8L1	6a70dd8ec52d81db0bb41771ab5bf034	730	Pfam	PF00264	Common central domain of tyrosinase	143	313	1.4E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0X9X8	5bf00c260775beb4ef93c554df2c9b2b	779	Pfam	PF00264	Common central domain of tyrosinase	265	562	1.5E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2FU82	64cd840959738033e786e9932b1142a2	793	Pfam	PF00264	Common central domain of tyrosinase	79	407	1.2E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2FU82	64cd840959738033e786e9932b1142a2	793	Pfam	PF18132	Tyosinase C-terminal domain	614	747	1.7E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A915K057	4202db08dca04561e343d0bf17a0e82f	792	Pfam	PF00264	Common central domain of tyrosinase	2	187	3.5E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915K057	4202db08dca04561e343d0bf17a0e82f	792	Pfam	PF01549	ShK domain-like	662	696	550.0	T	31-01-2024	IPR003582	ShKT domain
A0A915K057	4202db08dca04561e343d0bf17a0e82f	792	Pfam	PF01549	ShK domain-like	705	739	3.7E-6	T	31-01-2024	IPR003582	ShKT domain
A0A915K057	4202db08dca04561e343d0bf17a0e82f	792	Pfam	PF01549	ShK domain-like	755	790	0.0011	T	31-01-2024	IPR003582	ShKT domain
A0A9Q0B7W3	53370036bff7ee2f8a34c5fe10a6b611	644	Pfam	PF18132	Tyosinase C-terminal domain	457	596	1.2E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q0B7W3	53370036bff7ee2f8a34c5fe10a6b611	644	Pfam	PF00264	Common central domain of tyrosinase	57	371	2.8E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0RXW5	db805944bbfb1afc919605ceda9d0c84	480	Pfam	PF00264	Common central domain of tyrosinase	83	252	5.2E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A426VR32	825b42f4b397f9a885284864937b9a34	612	Pfam	PF00264	Common central domain of tyrosinase	134	340	1.9E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A024CJP7	6e11f280a68636feb9d96dc6b30c9085	456	Pfam	PF00264	Common central domain of tyrosinase	136	334	4.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A814MII4	bb356a49f62bb922f49f73d641fdfb6f	671	Pfam	PF00264	Common central domain of tyrosinase	386	616	2.2E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T3SII6	d842b5c6fa9716c7e4a9f45e3b8c4965	981	Pfam	PF00264	Common central domain of tyrosinase	43	248	1.6E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T3SII6	d842b5c6fa9716c7e4a9f45e3b8c4965	981	Pfam	PF13519	von Willebrand factor type A domain	437	561	5.5E-4	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A1L9RUP8	e0311dc786c5f493bf4d1936031e8a4c	704	Pfam	PF18132	Tyosinase C-terminal domain	546	627	2.7E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1L9RUP8	e0311dc786c5f493bf4d1936031e8a4c	704	Pfam	PF00264	Common central domain of tyrosinase	77	449	2.8E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9Y486	4ccc36d88ed690e8cbd716a37dbd3935	608	Pfam	PF00264	Common central domain of tyrosinase	73	272	6.5E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8Q0E6	550d3a37c10f7a6b53be8448a9523ede	888	Pfam	PF20684	Fungal rhodopsin domain	349	583	5.2E-60	T	31-01-2024	IPR049326	Rhodopsin domain, fungi
A0A7C8Q0E6	550d3a37c10f7a6b53be8448a9523ede	888	Pfam	PF00264	Common central domain of tyrosinase	79	292	1.0E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7L3M9C4	a62f6f403ee6159c47016cdad359b175	355	Pfam	PF00264	Common central domain of tyrosinase	254	355	3.6E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137NQ04	2ff6a242e83803a04f1836a5ba2c0a2d	276	Pfam	PF00264	Common central domain of tyrosinase	16	120	6.1E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A151GB85	10028d016a5dc2f0fa71f5d1e50a7c21	644	Pfam	PF00264	Common central domain of tyrosinase	144	377	2.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T6ZRN0	97c966c5ff780c503b14066ee86d3177	667	Pfam	PF00264	Common central domain of tyrosinase	56	314	5.1E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T6ZRN0	97c966c5ff780c503b14066ee86d3177	667	Pfam	PF18132	Tyosinase C-terminal domain	499	627	5.3E-32	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8UJ19	c70dde27c73afe6fc4db399458f6a77d	383	Pfam	PF00264	Common central domain of tyrosinase	184	328	6.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9EVY9	3f73e6a9cb98b91e3213b5e46a68c0ea	827	Pfam	PF00264	Common central domain of tyrosinase	67	441	1.9E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2F2M6	30ae26c01a77c7044c56b989214a7206	700	Pfam	PF00264	Common central domain of tyrosinase	71	359	5.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2F2M6	30ae26c01a77c7044c56b989214a7206	700	Pfam	PF18132	Tyosinase C-terminal domain	546	668	3.6E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8A3PLC2	55fbded7b2c392235c3bab9ee99a5f12	668	Pfam	PF18132	Tyosinase C-terminal domain	497	615	3.0E-30	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8A3PLC2	55fbded7b2c392235c3bab9ee99a5f12	668	Pfam	PF00264	Common central domain of tyrosinase	99	348	2.3E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K0SYK2	717941e814be79465159121abb9c3e05	521	Pfam	PF18132	Tyosinase C-terminal domain	377	493	3.2E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2K0SYK2	717941e814be79465159121abb9c3e05	521	Pfam	PF00264	Common central domain of tyrosinase	90	243	1.2E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GRW5	1b65f673d1235380522ce97bdb831161	696	Pfam	PF00264	Common central domain of tyrosinase	102	353	3.9E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GRW5	1b65f673d1235380522ce97bdb831161	696	Pfam	PF18132	Tyosinase C-terminal domain	508	655	2.9E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A972W3Y6	960227e2c3e9a09adf5819e0826a82e2	422	Pfam	PF00264	Common central domain of tyrosinase	101	364	9.2E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A485KUM6	d5b5128b41c456dafcf508fbc16e726d	557	Pfam	PF00264	Common central domain of tyrosinase	59	300	2.1E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167LSW1	721a8621b6ffe90f07e966dbb7691306	620	Pfam	PF00264	Common central domain of tyrosinase	80	324	2.3E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	181	221	0.011	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	151	179	0.017	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	3	48	0.0054	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	224	270	2.8E-4	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	63	97	3.1E-4	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	285	317	1.7E-5	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	331	363	0.0012	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF13948	Domain of unknown function (DUF4215)	378	413	1.5E-5	T	31-01-2024	IPR011936	Myxococcus cysteine-rich repeat
A0A3R6Z2B6	470ac433444272219a588e02ee1bd7be	908	Pfam	PF00264	Common central domain of tyrosinase	468	658	1.2E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8AZF3	a9470a37c3d622b1ec4326ddff5876e3	337	Pfam	PF00264	Common central domain of tyrosinase	73	281	1.1E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A319CQ88	24d6cea3b0e3ac7953c2b95c31733bc7	653	Pfam	PF00264	Common central domain of tyrosinase	60	346	3.2E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A319CQ88	24d6cea3b0e3ac7953c2b95c31733bc7	653	Pfam	PF18132	Tyosinase C-terminal domain	456	573	2.8E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4R4ZHH6	d0cf3f422663e513f21d0e816c5cb8ac	360	Pfam	PF00264	Common central domain of tyrosinase	49	303	4.7E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5UKS9	afb4b4d026559d1b2436c6853953a875	687	Pfam	PF18132	Tyosinase C-terminal domain	507	636	3.8E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5UKS9	afb4b4d026559d1b2436c6853953a875	687	Pfam	PF00264	Common central domain of tyrosinase	61	356	1.2E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0RBX9	f986539f5cfa61b972cf24ffa1ed6581	686	Pfam	PF00264	Common central domain of tyrosinase	103	371	2.6E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0RBX9	f986539f5cfa61b972cf24ffa1ed6581	686	Pfam	PF18132	Tyosinase C-terminal domain	522	648	8.3E-14	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1I3P4G0	ffe9d55dd5d2c74bf36c150dd0c21686	585	Pfam	PF00264	Common central domain of tyrosinase	236	407	1.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4MES4	9dfb5ca95dc602537c000cebf0e7ca16	625	Pfam	PF00264	Common central domain of tyrosinase	60	350	2.6E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4MES4	9dfb5ca95dc602537c000cebf0e7ca16	625	Pfam	PF18132	Tyosinase C-terminal domain	449	576	3.2E-13	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9J2D8	f22dcde600b2607c083f6348c720c292	764	Pfam	PF00264	Common central domain of tyrosinase	279	560	7.0E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9J2D8	f22dcde600b2607c083f6348c720c292	764	Pfam	PF18132	Tyosinase C-terminal domain	608	685	1.4E-5	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P7UK60	06ab5002f057ff0d54f59e451e13ec37	700	Pfam	PF18132	Tyosinase C-terminal domain	527	653	1.3E-30	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P7UK60	06ab5002f057ff0d54f59e451e13ec37	700	Pfam	PF00264	Common central domain of tyrosinase	87	352	5.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A254U1W7	7c324f4a5d9c24eae30dd1c3dbf76193	776	Pfam	PF18132	Tyosinase C-terminal domain	602	678	1.8E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A254U1W7	7c324f4a5d9c24eae30dd1c3dbf76193	776	Pfam	PF00264	Common central domain of tyrosinase	85	489	8.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W6BT77	4ca0909a87dd5f58b373b5cf77c880e6	926	Pfam	PF00264	Common central domain of tyrosinase	123	338	9.0E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W6BT77	4ca0909a87dd5f58b373b5cf77c880e6	926	Pfam	PF00413	Matrixin	844	923	0.012	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A3N2PTC8	fe8a21ee3762e38171ff3e4272f3945c	353	Pfam	PF00264	Common central domain of tyrosinase	95	295	1.5E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF18132	Tyosinase C-terminal domain	422	529	1.4E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF00264	Common central domain of tyrosinase	74	316	7.3E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K2RF87	fbed6b847effc9a9ad4e5eec00c81de1	657	Pfam	PF00264	Common central domain of tyrosinase	103	357	5.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K2RF87	fbed6b847effc9a9ad4e5eec00c81de1	657	Pfam	PF18132	Tyosinase C-terminal domain	489	608	5.3E-25	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0P1FFJ7	b2b0684a5e3ac435527662c10a79545a	578	Pfam	PF00264	Common central domain of tyrosinase	67	334	3.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U5V6J8	8efdf2bdd458bfae54ff6e78feaf24b4	422	Pfam	PF00264	Common central domain of tyrosinase	175	281	2.3E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A085N949	56a2080842eb1802882e749ce2c2c31b	467	Pfam	PF00264	Common central domain of tyrosinase	168	359	1.6E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1PMZ4	61baf4a087e987dfe31cc5a1688245c4	463	Pfam	PF00264	Common central domain of tyrosinase	60	235	1.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D7H5D9	19280174ee01569977ec827cda0fbd3b	263	Pfam	PF00264	Common central domain of tyrosinase	79	250	4.5E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C5PBC3	92d868b16266df55ac45ea8708f43e14	663	Pfam	PF00264	Common central domain of tyrosinase	76	317	1.4E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C5PBC3	92d868b16266df55ac45ea8708f43e14	663	Pfam	PF18132	Tyosinase C-terminal domain	460	573	1.9E-25	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2R5G0U5	a8b5b165e35ff58c3a3acf02e230344d	964	Pfam	PF01471	Putative peptidoglycan binding domain	722	777	2.1E-14	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A2R5G0U5	a8b5b165e35ff58c3a3acf02e230344d	964	Pfam	PF00413	Matrixin	811	962	9.3E-20	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A2R5G0U5	a8b5b165e35ff58c3a3acf02e230344d	964	Pfam	PF00168	C2 domain	66	156	1.0E-15	T	31-01-2024	IPR000008	C2 domain
A0A2R5G0U5	a8b5b165e35ff58c3a3acf02e230344d	964	Pfam	PF00264	Common central domain of tyrosinase	296	480	1.4E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF18132	Tyosinase C-terminal domain	470	601	1.4E-32	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.1E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R1E2E0	d10e2bd85536b684d013514973dfd8bb	787	Pfam	PF00413	Matrixin	606	762	6.8E-19	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
R1E2E0	d10e2bd85536b684d013514973dfd8bb	787	Pfam	PF00168	C2 domain	33	117	1.6E-4	T	31-01-2024	IPR000008	C2 domain
R1E2E0	d10e2bd85536b684d013514973dfd8bb	787	Pfam	PF00264	Common central domain of tyrosinase	202	404	1.7E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5YP59	09d65d0e78c524701060d61743dbdef1	702	Pfam	PF00264	Common central domain of tyrosinase	61	367	3.6E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5YP59	09d65d0e78c524701060d61743dbdef1	702	Pfam	PF18132	Tyosinase C-terminal domain	524	663	4.9E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A914GX34	a42d8bb9943059debe621b72bbc9d7b1	664	Pfam	PF00264	Common central domain of tyrosinase	364	544	5.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M9M4Y3	40a0f472b712256776047a2e7d906745	757	Pfam	PF05907	CXXC motif containing zinc binding protein, eukaryotic	3	35	0.0032	T	31-01-2024	IPR008584	CXXC motif containing zinc binding protein, eukaryotic
M9M4Y3	40a0f472b712256776047a2e7d906745	757	Pfam	PF00264	Common central domain of tyrosinase	487	685	1.3E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A560H4D2	c636adb2458337287b5f6f000f0a2d4a	506	Pfam	PF00264	Common central domain of tyrosinase	66	274	2.7E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4WSQ5	04612e890c6566d438c4ee68bae1e526	972	Pfam	PF18132	Tyosinase C-terminal domain	724	839	1.3E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4WSQ5	04612e890c6566d438c4ee68bae1e526	972	Pfam	PF00264	Common central domain of tyrosinase	359	612	1.8E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F691	539a087aebf51169a389ffc91015e60a	590	Pfam	PF00264	Common central domain of tyrosinase	60	276	1.9E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VU64	289b1794c882f8e06a563b36d7021a02	346	Pfam	PF00264	Common central domain of tyrosinase	111	298	1.8E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A937ZC91	a9f07566e37bf2bd41d8fef528ef7c39	513	Pfam	PF00264	Common central domain of tyrosinase	81	256	2.6E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2E2DTS1	9783f3c7c561d743e1055ed23e6eb22b	507	Pfam	PF00264	Common central domain of tyrosinase	48	213	2.3E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2E2DTS1	9783f3c7c561d743e1055ed23e6eb22b	507	Pfam	PF14200	Ricin-type beta-trefoil lectin domain-like	372	450	4.2E-7	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A2E2DTS1	9783f3c7c561d743e1055ed23e6eb22b	507	Pfam	PF14200	Ricin-type beta-trefoil lectin domain-like	289	356	4.5E-5	T	31-01-2024	IPR000772	Ricin B, lectin domain
W3WLE6	3bda900bd73ca805e370719ffbe0a432	718	Pfam	PF00264	Common central domain of tyrosinase	63	365	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W3WLE6	3bda900bd73ca805e370719ffbe0a432	718	Pfam	PF18132	Tyosinase C-terminal domain	546	677	1.5E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
