A0A8H4VJ57	504e9f076de587e50f3c1956f6ac7d36	848	Pfam	PF00264	Common central domain of tyrosinase	48	317	2.0E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q3EBY1	d4eebf284921c23c050a8d1fcfce353e	663	Pfam	PF00264	Common central domain of tyrosinase	52	351	2.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF00264	Common central domain of tyrosinase	97	324	8.3E-56	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF08031	Berberine and berberine like	905	939	2.9E-4	T	31-01-2024	IPR012951	Berberine/berberine-like
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF01565	FAD binding domain	482	624	4.3E-17	T	31-01-2024	IPR006094	FAD linked oxidase, N-terminal
A0A9P4MY33	870b28a58abc332bb74d6cabd86a7a2c	672	Pfam	PF18132	Tyosinase C-terminal domain	471	607	7.9E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4MY33	870b28a58abc332bb74d6cabd86a7a2c	672	Pfam	PF00264	Common central domain of tyrosinase	82	384	7.0E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N1F9W6	745767ae9ac16c0b203818c10139ec80	500	Pfam	PF00264	Common central domain of tyrosinase	62	282	2.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9X8E272	ac4a1dc4f1a63569f5d5e2f953dabb76	786	Pfam	PF00264	Common central domain of tyrosinase	358	470	1.3E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Y7SYI8	22b78b1f34f068c747c1b2804af3bf85	256	Pfam	PF00264	Common central domain of tyrosinase	19	187	8.6E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2A6BT42	ad444f3ded2486266d32d0af236d08ff	905	Pfam	PF00264	Common central domain of tyrosinase	535	725	4.4E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2D0T3	22f1a05f1ad4ec91803874461bae6f25	513	Pfam	PF00264	Common central domain of tyrosinase	65	265	6.2E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FIJ3	865e90cb903416b7f4449c50c5415f7d	609	Pfam	PF00264	Common central domain of tyrosinase	257	442	7.5E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K1FNX2	a9715de22bc929bb525dba2b576eb1c1	724	Pfam	PF04886	PT repeat	421	453	7.6E-4	T	31-01-2024	IPR006970	PT repeat
A0A8K1FNX2	a9715de22bc929bb525dba2b576eb1c1	724	Pfam	PF00264	Common central domain of tyrosinase	76	273	2.6E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8UV60	0b29a4caa819bc05a785cdb39873c454	211	Pfam	PF00264	Common central domain of tyrosinase	54	194	7.0E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6P8E7	f12395e9bc612d2d34dda27522ee6b13	612	Pfam	PF18132	Tyosinase C-terminal domain	448	571	3.9E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6P8E7	f12395e9bc612d2d34dda27522ee6b13	612	Pfam	PF00264	Common central domain of tyrosinase	36	291	6.9E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D6LZL4	349c5a1aca43674ee8d94c6dffb0a069	438	Pfam	PF00264	Common central domain of tyrosinase	134	315	2.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3R0R5	3d78d41e08a8349ac7985dafefb10af2	382	Pfam	PF00264	Common central domain of tyrosinase	102	311	1.2E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6S7HJV0	49b71c2c8b01809f9c6115458cf63022	345	Pfam	PF00264	Common central domain of tyrosinase	82	264	9.1E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2H7D7	d4546cc6872b1437908effc644d710f8	699	Pfam	PF00264	Common central domain of tyrosinase	63	378	1.1E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2H7D7	d4546cc6872b1437908effc644d710f8	699	Pfam	PF18132	Tyosinase C-terminal domain	493	639	1.0E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A439CY50	734cd626b52ed2345eef28b753041118	446	Pfam	PF00264	Common central domain of tyrosinase	142	322	2.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4E7A0	a0a288c443734d5b2082fcbade1a5c06	850	Pfam	PF00264	Common central domain of tyrosinase	342	508	2.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3HAX8	607fa51b3c85b4e6e06e909a148f0a1a	543	Pfam	PF00264	Common central domain of tyrosinase	156	341	1.5E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IL14	114dba3b248ec511836170f470fd918c	745	Pfam	PF00264	Common central domain of tyrosinase	327	547	2.7E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6N2CTR5	4865d6e9dd9b212183e6a1771ebedcd1	373	Pfam	PF00264	Common central domain of tyrosinase	75	286	3.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1AJC1	d34f9f59dcbc353df0f79b5570f9200f	849	Pfam	PF01549	ShK domain-like	615	650	0.0063	T	31-01-2024	IPR003582	ShKT domain
A0A9P1AJC1	d34f9f59dcbc353df0f79b5570f9200f	849	Pfam	PF01549	ShK domain-like	570	605	0.0039	T	31-01-2024	IPR003582	ShKT domain
A0A9P1AJC1	d34f9f59dcbc353df0f79b5570f9200f	849	Pfam	PF00264	Common central domain of tyrosinase	217	405	2.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1AJC1	d34f9f59dcbc353df0f79b5570f9200f	849	Pfam	PF13833	EF-hand domain pair	752	806	5.6E-4	T	31-01-2024	IPR002048	EF-hand domain
M1BMS5	89cffc4eecf7a9312caa5611e6a24029	534	Pfam	PF12143	Protein of unknown function (DUF_B2219)	400	531	4.3E-37	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
M1BMS5	89cffc4eecf7a9312caa5611e6a24029	534	Pfam	PF12142	Polyphenol oxidase middle domain	330	380	1.5E-19	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
M1BMS5	89cffc4eecf7a9312caa5611e6a24029	534	Pfam	PF00264	Common central domain of tyrosinase	149	322	1.5E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E2GYC9	9bb366d94a56d07733fae4b896e5cb52	374	Pfam	PF00264	Common central domain of tyrosinase	110	310	4.4E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9ITJ2	cd5aeac817181ef66d9be518a7afc7c6	606	Pfam	PF00264	Common central domain of tyrosinase	111	360	1.5E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9ITJ2	cd5aeac817181ef66d9be518a7afc7c6	606	Pfam	PF18132	Tyosinase C-terminal domain	476	577	2.7E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y1HT28	92d35bc11a89dc612bd32feb6f1f6ac8	629	Pfam	PF18132	Tyosinase C-terminal domain	464	579	5.6E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y1HT28	92d35bc11a89dc612bd32feb6f1f6ac8	629	Pfam	PF00264	Common central domain of tyrosinase	66	381	2.2E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P667	3138d1530d58ee165129f193be46e262	415	Pfam	PF00264	Common central domain of tyrosinase	58	240	5.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914WIC1	f484283b46d780875cfad73f70834b28	726	Pfam	PF00264	Common central domain of tyrosinase	152	342	1.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914WIC1	f484283b46d780875cfad73f70834b28	726	Pfam	PF01549	ShK domain-like	529	564	9.5E-6	T	31-01-2024	IPR003582	ShKT domain
A0A914WIC1	f484283b46d780875cfad73f70834b28	726	Pfam	PF01549	ShK domain-like	485	520	0.0022	T	31-01-2024	IPR003582	ShKT domain
A0A914WIC1	f484283b46d780875cfad73f70834b28	726	Pfam	PF01549	ShK domain-like	677	711	0.0074	T	31-01-2024	IPR003582	ShKT domain
A0A914WIC1	f484283b46d780875cfad73f70834b28	726	Pfam	PF01549	ShK domain-like	634	669	1.0	T	31-01-2024	IPR003582	ShKT domain
A0A8W8MDV3	95023aab9032ae46e519adc917b81cea	637	Pfam	PF00264	Common central domain of tyrosinase	130	301	2.2E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A165F8M0	bf5bb745e924e3b9d5257ef69a96f9ff	728	Pfam	PF00264	Common central domain of tyrosinase	201	459	2.3E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6G0L3	663cc3e5eeba0c1286a61162e2b15692	467	Pfam	PF00264	Common central domain of tyrosinase	143	318	2.4E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZW57	f2f9f203c140acbd0e3b249662a58ddd	670	Pfam	PF00264	Common central domain of tyrosinase	64	245	1.1E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Z3X5	2466b255df56e3878885c5e40ce91b0f	414	Pfam	PF00264	Common central domain of tyrosinase	60	231	1.3E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J2X377	f43f0bbaa734a9b51e2ae3042c759f0c	855	Pfam	PF13517	FG-GAP-like repeat	552	609	1.5E-4	T	31-01-2024	IPR013517	FG-GAP repeat
A0A8J2X377	f43f0bbaa734a9b51e2ae3042c759f0c	855	Pfam	PF00264	Common central domain of tyrosinase	79	337	1.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7Y1VD44	e99dee1bfac428f21608d17a10d4e2dc	322	Pfam	PF00264	Common central domain of tyrosinase	92	269	6.1E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W6XVD7	65eed2b0a8006ee1560d4bdd0e0faffe	294	Pfam	PF00264	Common central domain of tyrosinase	104	225	2.2E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409W5M2	c4e5c2b37351d548f6fd09e3a10f8f8c	388	Pfam	PF00264	Common central domain of tyrosinase	98	330	4.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A950UUW1	7c5924bd5b5bf8bb7fc4f87284e588f1	488	Pfam	PF00264	Common central domain of tyrosinase	67	280	6.4E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M6DQ32	172b1f23cb5f6964d30753c631a09e75	593	Pfam	PF00264	Common central domain of tyrosinase	263	482	8.8E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2W6DCA3	efc6050bb5ae213f3d18f3fa55d33d20	271	Pfam	PF00264	Common central domain of tyrosinase	55	232	1.3E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067ME78	d10105a3abd7fd0b9aacf3bd1109445a	545	Pfam	PF18132	Tyosinase C-terminal domain	378	488	5.3E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A067ME78	d10105a3abd7fd0b9aacf3bd1109445a	545	Pfam	PF00264	Common central domain of tyrosinase	55	270	6.0E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5NH95	e60fd2d3e04528d75103340c2c36244d	475	Pfam	PF00264	Common central domain of tyrosinase	48	256	3.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2JHQ4	50dcb47f936360142aa781a69275a862	905	Pfam	PF00264	Common central domain of tyrosinase	607	791	1.9E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210QRD1	a517804e4a6d47d1b31bd966045e32de	545	Pfam	PF00264	Common central domain of tyrosinase	140	301	4.1E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H0XNI2	49dc9da2e0cbc2894ede008ea74b19ae	661	Pfam	PF18132	Tyosinase C-terminal domain	495	599	2.7E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6H0XNI2	49dc9da2e0cbc2894ede008ea74b19ae	661	Pfam	PF00264	Common central domain of tyrosinase	111	360	1.3E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3RQX3	804ad9167b9fe491fd6ba522e63a5f78	726	Pfam	PF00264	Common central domain of tyrosinase	60	360	1.3E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8F6UAS3	2697cdbdbe834a2250332b975446f523	485	Pfam	PF00264	Common central domain of tyrosinase	122	286	1.0E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8F6UAS3	2697cdbdbe834a2250332b975446f523	485	Pfam	PF12143	Protein of unknown function (DUF_B2219)	354	484	7.9E-39	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8F6UAS3	2697cdbdbe834a2250332b975446f523	485	Pfam	PF12142	Polyphenol oxidase middle domain	311	333	0.41	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2G9UPF2	b2b5f92a2c84017318f701d3d985b542	575	Pfam	PF00264	Common central domain of tyrosinase	104	291	1.7E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G9UPF2	b2b5f92a2c84017318f701d3d985b542	575	Pfam	PF01549	ShK domain-like	442	474	0.44	T	31-01-2024	IPR003582	ShKT domain
A0A2G9UPF2	b2b5f92a2c84017318f701d3d985b542	575	Pfam	PF01549	ShK domain-like	380	415	0.039	T	31-01-2024	IPR003582	ShKT domain
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF04082	Fungal specific transcription factor domain	410	594	2.7E-14	T	31-01-2024	IPR007219	Transcription factor domain, fungi
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	227	260	1.1E-4	T	31-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF00264	Common central domain of tyrosinase	59	217	1.0E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D8YV71	6abb411691b8fcc902a091d1748f4425	445	Pfam	PF00264	Common central domain of tyrosinase	85	281	2.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Pfam	PF00264	Common central domain of tyrosinase	65	271	2.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
S8A895	7b407ef77dc2828a1c7bb5d09adb6e79	737	Pfam	PF18132	Tyosinase C-terminal domain	504	625	6.4E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S8A895	7b407ef77dc2828a1c7bb5d09adb6e79	737	Pfam	PF00264	Common central domain of tyrosinase	119	374	1.5E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176WB99	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF00264	Common central domain of tyrosinase	275	498	1.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176WB99	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF12143	Protein of unknown function (DUF_B2219)	592	718	7.1E-15	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A176WB99	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF12142	Polyphenol oxidase middle domain	515	565	4.5E-12	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A4P9WCJ5	ead9d6488c6e31fc8aefdd01daf03536	239	Pfam	PF00264	Common central domain of tyrosinase	58	218	1.3E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8EDJ4	f87ea70fa2d88655df618f0b7dbff1cf	492	Pfam	PF00264	Common central domain of tyrosinase	90	265	2.8E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A918UUM2	f3ed77514b37ac3754bf6a45bf68e81c	940	Pfam	PF00264	Common central domain of tyrosinase	84	297	2.5E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q2D856	1c284a2a151999aa55379755ea742f94	578	Pfam	PF00264	Common central domain of tyrosinase	303	521	5.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q2D856	1c284a2a151999aa55379755ea742f94	578	Pfam	PF00734	Fungal cellulose binding domain	25	53	4.2E-9	T	31-01-2024	IPR000254	Cellulose-binding domain, fungal
A0A4Q2D856	1c284a2a151999aa55379755ea742f94	578	Pfam	PF13472	GDSL-like Lipase/Acylhydrolase family	102	271	7.5E-15	T	31-01-2024	IPR013830	SGNH hydrolase-type esterase domain
A0A1V4I1C4	a4ca0aa0115f48359510d5cf113a10e5	517	Pfam	PF00264	Common central domain of tyrosinase	139	299	9.3E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4MA69	19d4ec743cf5b9970b8a95dd7841de80	955	Pfam	PF13679	Methyltransferase domain	574	735	4.9E-11	T	31-01-2024	IPR025714	Methyltransferase domain
A0A4S4MA69	19d4ec743cf5b9970b8a95dd7841de80	955	Pfam	PF00264	Common central domain of tyrosinase	80	297	1.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835KRV3	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF12142	Polyphenol oxidase middle domain	502	555	7.2E-14	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A835KRV3	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF12143	Protein of unknown function (DUF_B2219)	589	702	1.9E-22	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A835KRV3	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF00264	Common central domain of tyrosinase	268	495	1.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8AYS7	b96a73f0fcdcc3d74b641b8cd537ebce	672	Pfam	PF00264	Common central domain of tyrosinase	104	287	1.3E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D7FSM9	96361d22001c395e2464117974c50b21	740	Pfam	PF00264	Common central domain of tyrosinase	231	415	2.8E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0YH25	f22153325b7575df8108295153b052c4	638	Pfam	PF00264	Common central domain of tyrosinase	205	385	1.3E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0W0EZ38	58ac0616ccc9847a0abc963587603fc6	389	Pfam	PF00264	Common central domain of tyrosinase	124	333	1.6E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A7BLX6	23e19bc46a2fe884d2e70458514145c2	356	Pfam	PF00264	Common central domain of tyrosinase	106	299	9.8E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A1T2S7	62c08319170ac74e5d822a375e7ebdb7	569	Pfam	PF00264	Common central domain of tyrosinase	73	310	5.3E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8HZ59	a1eb849a9d00c670eab2f3c40f8f411b	719	Pfam	PF18132	Tyosinase C-terminal domain	536	666	3.2E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8HZ59	a1eb849a9d00c670eab2f3c40f8f411b	719	Pfam	PF00264	Common central domain of tyrosinase	74	340	1.6E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7L9V1	ab66bfc2369087ea1850718ccf349eaf	701	Pfam	PF00264	Common central domain of tyrosinase	67	370	1.0E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4J7H3	c47935087bf6ad6e4aeba948c937cfaf	405	Pfam	PF00264	Common central domain of tyrosinase	64	226	4.2E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4L2I7	52bdbc7aa8b0499312ee772621cd0d69	798	Pfam	PF00264	Common central domain of tyrosinase	80	335	1.8E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4L2I7	52bdbc7aa8b0499312ee772621cd0d69	798	Pfam	PF18132	Tyosinase C-terminal domain	442	576	1.1E-10	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1C7MJW4	4b448ebbe7a4dec3fa73bfb55568ec62	621	Pfam	PF00264	Common central domain of tyrosinase	58	313	1.1E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1C7MJW4	4b448ebbe7a4dec3fa73bfb55568ec62	621	Pfam	PF18132	Tyosinase C-terminal domain	464	583	4.3E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A369HK33	f27fb8e8cd933a7a63ae14a29b00f981	766	Pfam	PF00264	Common central domain of tyrosinase	75	322	7.9E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5S6QUR5	9637997e278af96ca82ebbb3f51b77d1	957	Pfam	PF00264	Common central domain of tyrosinase	123	302	8.5E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5S6QUR5	9637997e278af96ca82ebbb3f51b77d1	957	Pfam	PF08221	RNA polymerase III subunit RPC82 helix-turn-helix domain	431	487	0.045	T	31-01-2024	IPR013197	RNA polymerase III subunit RPC82-related, helix-turn-helix
A0A9K3KMG5	456404ac9bfaf8e9a12c0c91fb616418	477	Pfam	PF00264	Common central domain of tyrosinase	64	253	9.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L8GQB8	6b6a0f835167f3fb2e03dd0f20db738d	541	Pfam	PF00264	Common central domain of tyrosinase	176	407	5.4E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7P1K0	70db127c4bf4e28b564f6818603bbb36	652	Pfam	PF00264	Common central domain of tyrosinase	207	377	4.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7P1K0	70db127c4bf4e28b564f6818603bbb36	652	Pfam	PF18132	Tyosinase C-terminal domain	496	620	1.4E-10	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4IU62	c851b83bac2ff3fc378d5cf223b6e948	411	Pfam	PF00264	Common central domain of tyrosinase	169	354	6.9E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
