A0A0L8ICD6	e34ff6f8dd575b2b678802c8ab5cd645	990	Pfam	PF00014	Kunitz/Bovine pancreatic trypsin inhibitor domain	464	509	5.8E-10	T	31-01-2024	IPR002223	Pancreatic trypsin inhibitor Kunitz domain
A0A0L8ICD6	e34ff6f8dd575b2b678802c8ab5cd645	990	Pfam	PF00008	EGF-like domain	421	451	0.056	T	31-01-2024	IPR000742	EGF-like domain
A0A0L8ICD6	e34ff6f8dd575b2b678802c8ab5cd645	990	Pfam	PF00264	Common central domain of tyrosinase	664	826	2.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4E955	db3df8e7361895abeceb883e298d2b90	789	Pfam	PF00264	Common central domain of tyrosinase	141	322	8.9E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A951HXP7	eb2c2d6e230fde47c84e2d549ee0c41d	639	Pfam	PF00264	Common central domain of tyrosinase	321	576	6.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067MSX0	fa6c47c219f5af45866ae7255bd0393c	403	Pfam	PF00264	Common central domain of tyrosinase	118	331	2.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A1TL71	578c611203081e4a11a3fa95f920453f	613	Pfam	PF00264	Common central domain of tyrosinase	75	315	2.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF00264	Common central domain of tyrosinase	547	728	2.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF13520	Amino acid permease	62	376	1.2E-57	T	31-01-2024	IPR002293	Amino acid/polyamine transporter I
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF13520	Amino acid permease	378	447	7.4E-6	T	31-01-2024	IPR002293	Amino acid/polyamine transporter I
A0A6S7HU98	82f08106c8f23779c6df00ec74af409f	292	Pfam	PF00264	Common central domain of tyrosinase	2	156	1.9E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X6KWP2	5a5ec842aa71f247a633a3415be887b8	579	Pfam	PF00093	von Willebrand factor type C domain	95	149	0.0022	T	31-01-2024	IPR001007	VWFC domain
A0A8X6KWP2	5a5ec842aa71f247a633a3415be887b8	579	Pfam	PF00264	Common central domain of tyrosinase	358	521	2.6E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X6KWP2	5a5ec842aa71f247a633a3415be887b8	579	Pfam	PF00008	EGF-like domain	138	169	0.12	T	31-01-2024	IPR000742	EGF-like domain
A0A5C4MAR0	00a7a2717000b6e86ddfa40edb2f9ffe	716	Pfam	PF00264	Common central domain of tyrosinase	280	481	2.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C4MAR0	00a7a2717000b6e86ddfa40edb2f9ffe	716	Pfam	PF01471	Putative peptidoglycan binding domain	158	201	0.014	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A0D7BDG3	4b45e88e3e9a2418e6f1a977826902fc	305	Pfam	PF00264	Common central domain of tyrosinase	9	179	2.2E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1D8TVF9	7a6f9a63f16c416442fda836a09c7dd0	589	Pfam	PF00264	Common central domain of tyrosinase	83	335	2.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4LGJ4	ecdc3e57c2a5b58b3078bc97f757f5f7	618	Pfam	PF00264	Common central domain of tyrosinase	125	361	2.9E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8R1Y3G8	7106720c37276b586e12352c74b6d397	641	Pfam	PF01549	ShK domain-like	592	627	9.0E-4	T	31-01-2024	IPR003582	ShKT domain
A0A8R1Y3G8	7106720c37276b586e12352c74b6d397	641	Pfam	PF01549	ShK domain-like	548	583	0.0068	T	31-01-2024	IPR003582	ShKT domain
A0A8R1Y3G8	7106720c37276b586e12352c74b6d397	641	Pfam	PF00264	Common central domain of tyrosinase	160	348	1.0E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W6Y2N7	d68c52a9803bf95ab017f743d624dfa5	779	Pfam	PF01494	FAD binding domain	398	679	1.4E-4	T	31-01-2024	IPR002938	FAD-binding domain
W6Y2N7	d68c52a9803bf95ab017f743d624dfa5	779	Pfam	PF00264	Common central domain of tyrosinase	100	326	2.1E-54	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2A6JLK4	97795d4495785580afde1c9f2a8902b8	484	Pfam	PF00264	Common central domain of tyrosinase	59	279	2.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8HZL9	2cf877e6d481e07016e0e453b08a8bd2	641	Pfam	PF00264	Common central domain of tyrosinase	83	363	2.7E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8HZL9	2cf877e6d481e07016e0e453b08a8bd2	641	Pfam	PF18132	Tyosinase C-terminal domain	470	578	3.5E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1S3HNS5	4897dfc82c70525790a9e95cebe28381	821	Pfam	PF00264	Common central domain of tyrosinase	250	429	3.6E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A371E7E2	abccd0c317af54ada2ce0f0d92e052cd	474	Pfam	PF12142	Polyphenol oxidase middle domain	172	223	1.1E-23	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A371E7E2	abccd0c317af54ada2ce0f0d92e052cd	474	Pfam	PF00264	Common central domain of tyrosinase	7	153	3.0E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A371E7E2	abccd0c317af54ada2ce0f0d92e052cd	474	Pfam	PF12143	Protein of unknown function (DUF_B2219)	248	352	9.4E-15	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8J3BKF7	40d6214bdf5fe106df380ee2b3dfc41a	254	Pfam	PF00264	Common central domain of tyrosinase	37	211	3.1E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7PAR1	121bed019e5767b16a2aaac8c7503c82	310	Pfam	PF00264	Common central domain of tyrosinase	130	241	3.2E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H0Y3Z6	d7609d45dc3fda3edf9ba2cc2f34861a	847	Pfam	PF12171	Zinc-finger double-stranded RNA-binding	215	238	0.0031	T	31-01-2024	IPR022755	Zinc finger, double-stranded RNA binding
A0A6H0Y3Z6	d7609d45dc3fda3edf9ba2cc2f34861a	847	Pfam	PF12108	Splicing factor SF3a60 binding domain	72	98	5.9E-9	T	31-01-2024	IPR021966	Splicing factor SF3a60 binding domain
A0A6H0Y3Z6	d7609d45dc3fda3edf9ba2cc2f34861a	847	Pfam	PF00264	Common central domain of tyrosinase	599	794	1.5E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H0Y3Z6	d7609d45dc3fda3edf9ba2cc2f34861a	847	Pfam	PF11931	SF3a60/Prp9 C-terminal	344	461	3.0E-42	T	31-01-2024	IPR024598	Splicing factor SF3a60 /Prp9 subunit, C-terminal
A0A8S9ZQ79	5495b81b39035da38a5d282451cf8c7e	826	Pfam	PF01391	Collagen triple helix repeat (20 copies)	218	273	0.0022	T	31-01-2024	IPR008160	Collagen triple helix repeat
A0A8S9ZQ79	5495b81b39035da38a5d282451cf8c7e	826	Pfam	PF00264	Common central domain of tyrosinase	341	533	9.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9ZQ79	5495b81b39035da38a5d282451cf8c7e	826	Pfam	PF01484	Nematode cuticle collagen N-terminal domain	28	77	1.7E-12	T	31-01-2024	IPR002486	Nematode cuticle collagen, N-terminal
A0A4P9WCR7	0026d33ee225c9d9445e3605e98f4064	486	Pfam	PF00264	Common central domain of tyrosinase	150	343	1.1E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF00264	Common central domain of tyrosinase	229	438	7.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF12142	Polyphenol oxidase middle domain	447	496	1.3E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Y1HVY3	893671dfa7cfcd11d154963503cfe713	699	Pfam	PF12143	Protein of unknown function (DUF_B2219)	590	697	1.1E-15	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2H3BQM6	7c27bdf5a4788a99760e1fc152a9be7a	361	Pfam	PF00264	Common central domain of tyrosinase	115	301	3.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D9F0F7	718e5018e1a2c0d860aec41badc294fa	322	Pfam	PF00264	Common central domain of tyrosinase	123	227	2.7E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4VQE1	c47144c918503c914fb5dc9bba80e8c4	417	Pfam	PF00264	Common central domain of tyrosinase	145	358	1.1E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7R9M988	eba031fd3ac6dcc9238a38b30b5ee1c5	408	Pfam	PF12142	Polyphenol oxidase middle domain	241	280	2.8E-6	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A7R9M988	eba031fd3ac6dcc9238a38b30b5ee1c5	408	Pfam	PF12142	Polyphenol oxidase middle domain	299	338	1.2E-7	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A7R9M988	eba031fd3ac6dcc9238a38b30b5ee1c5	408	Pfam	PF00264	Common central domain of tyrosinase	33	235	5.1E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914WVD6	2fa3f43507cbf0db14d09ebe37bfd8cc	658	Pfam	PF01416	tRNA pseudouridine synthase	198	336	1.9E-6	T	31-01-2024	IPR020097	Pseudouridine synthase I, TruA, alpha/beta domain
A0A914WVD6	2fa3f43507cbf0db14d09ebe37bfd8cc	658	Pfam	PF00264	Common central domain of tyrosinase	375	521	3.7E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6B2KZT0	729755a3e338f62f9d6da88ca0c4da83	618	Pfam	PF00264	Common central domain of tyrosinase	49	222	7.2E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IZV1	142c0ac4dfe78c9e4d1a0b9d48c05e1c	666	Pfam	PF00264	Common central domain of tyrosinase	231	458	1.4E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6N4EFP4	0f92035406e7481d78f18aafab8b18a1	423	Pfam	PF00264	Common central domain of tyrosinase	72	177	1.5E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5Z365	d6004afab413d9278fd002f3672da34f	419	Pfam	PF00264	Common central domain of tyrosinase	152	364	2.1E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZWB9	c833b09519d98d1c9472dc1d3c0fa9f6	435	Pfam	PF00264	Common central domain of tyrosinase	63	237	1.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A165J5C9	5d47f278d5e46876df51efd51181b422	675	Pfam	PF00264	Common central domain of tyrosinase	57	346	2.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A512NBT8	1b5e322ebce308b1f3cbb6d0bc97b4fe	993	Pfam	PF00264	Common central domain of tyrosinase	50	244	2.6E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A512NBT8	1b5e322ebce308b1f3cbb6d0bc97b4fe	993	Pfam	PF13519	von Willebrand factor type A domain	438	556	7.6E-7	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A9P9PAD1	0c816d429441b23fa91eb651279d5c79	256	Pfam	PF00264	Common central domain of tyrosinase	125	234	4.1E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0Y0DNT4	28ca85b673dd9b80bb03f586d1056c64	762	Pfam	PF00264	Common central domain of tyrosinase	142	319	1.6E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N1MNU7	18f16a42c669e4bf188db3f5168a89a9	682	Pfam	PF00264	Common central domain of tyrosinase	57	341	1.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N1MNU7	18f16a42c669e4bf188db3f5168a89a9	682	Pfam	PF18132	Tyosinase C-terminal domain	432	507	7.0E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2T9Z5Q6	3b5d72e4302e9cd7d2509105d661d2ab	619	Pfam	PF00264	Common central domain of tyrosinase	242	413	1.2E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6Q3V1	5e33aca8e58dc4953789cb4ebd693ce8	987	Pfam	PF11696	Protein of unknown function (DUF3292)	397	986	6.1E-209	T	31-01-2024	IPR021709	Protein of unknown function DUF3292
A0A8H6Q3V1	5e33aca8e58dc4953789cb4ebd693ce8	987	Pfam	PF00264	Common central domain of tyrosinase	99	327	5.0E-60	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WNK2	10d32cd93fa4b86d93e95439cf8ff34b	620	Pfam	PF00264	Common central domain of tyrosinase	103	393	2.6E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6PRI1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF00264	Common central domain of tyrosinase	253	480	1.7E-53	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6PRI1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF01161	Phosphatidylethanolamine-binding protein	81	217	1.6E-13	T	31-01-2024	IPR008914	Phosphatidylethanolamine-binding protein
S8AC60	fc3df84069b9de49aba18083fdb07295	734	Pfam	PF03198	Glucanosyltransferase	13	321	1.4E-123	T	31-01-2024	IPR004886	Glucanosyltransferase
S8AC60	fc3df84069b9de49aba18083fdb07295	734	Pfam	PF00264	Common central domain of tyrosinase	440	580	1.5E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q4WQ82	77c9f139d0a8b1c250b68742ff934402	515	Pfam	PF00264	Common central domain of tyrosinase	82	286	1.3E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3F2RHN5	4235a91dc850e99a90beb9172f2d484d	641	Pfam	PF00264	Common central domain of tyrosinase	74	245	2.2E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6G5K0	5b3bdafb689e79c8562ee64e2a16fa75	454	Pfam	PF00264	Common central domain of tyrosinase	121	294	2.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M1WHX7	d0718e77c688bce9b501e738dd734557	542	Pfam	PF00264	Common central domain of tyrosinase	92	325	8.0E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F4NWE6	3a287871104139588d20782da20d54dd	493	Pfam	PF00264	Common central domain of tyrosinase	67	238	1.8E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IRN5	63011b04a224de54322209299c326a19	981	Pfam	PF00264	Common central domain of tyrosinase	384	670	4.1E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IRN5	63011b04a224de54322209299c326a19	981	Pfam	PF18132	Tyosinase C-terminal domain	819	941	2.2E-32	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1I8BGA8	7992d321e57ec8693e3ef169de9b4f27	758	Pfam	PF00264	Common central domain of tyrosinase	132	350	1.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A2QYL5	b509dffcc62773f4d27f1f0c30e8a36a	643	Pfam	PF00264	Common central domain of tyrosinase	42	331	1.0E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835QJ01	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF00264	Common central domain of tyrosinase	160	306	3.3E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835QJ01	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF12143	Protein of unknown function (DUF_B2219)	367	498	1.6E-43	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A835QJ01	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF12142	Polyphenol oxidase middle domain	296	345	1.3E-21	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Y2D0V7	598ba4828aac60af34318699d7672bda	637	Pfam	PF00264	Common central domain of tyrosinase	67	268	1.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4E0P1	9e0ea2a88ba997fd16c522968fa09e25	382	Pfam	PF00264	Common central domain of tyrosinase	123	320	2.7E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LQM8	8e5f47759ea5b07b19b447f350b6d3fc	337	Pfam	PF00264	Common central domain of tyrosinase	75	189	9.9E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A922WB83	6068524e4beb1edbad6c72c4992f36f0	582	Pfam	PF00264	Common central domain of tyrosinase	168	371	2.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176WHM5	b6d2d38f0e6238e29d748828a3786000	711	Pfam	PF12142	Polyphenol oxidase middle domain	481	533	4.1E-12	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A176WHM5	b6d2d38f0e6238e29d748828a3786000	711	Pfam	PF12143	Protein of unknown function (DUF_B2219)	591	696	1.4E-7	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A176WHM5	b6d2d38f0e6238e29d748828a3786000	711	Pfam	PF00264	Common central domain of tyrosinase	227	466	2.7E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00596	Class II Aldolase and Adducin N-terminal domain	533	715	7.8E-38	T	31-01-2024	IPR001303	Class II aldolase/adducin N-terminal
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00264	Common central domain of tyrosinase	10	253	4.4E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF18132	Tyosinase C-terminal domain	375	492	3.8E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9K3Q9J1	736b7f5f6d0cbf30ea6e3b406bbe4f47	493	Pfam	PF00264	Common central domain of tyrosinase	59	238	3.9E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
J0WRI2	09813dc60d23ccedeebfd8e069b5f1f6	741	Pfam	PF00264	Common central domain of tyrosinase	93	323	5.8E-46	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2W6EFU4	6b5a80ca5ab21d1f1d22e63977ce00a3	332	Pfam	PF00264	Common central domain of tyrosinase	59	278	3.9E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D7FSP4	1a9d8e6bdd21ac2b5cec24a35715b3bd	694	Pfam	PF00264	Common central domain of tyrosinase	243	421	2.4E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R239	df9422fadd8ca2df3488352324ff957e	686	Pfam	PF00264	Common central domain of tyrosinase	141	313	1.5E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8HDB8	13c6cca51f44451eb54a44bb12736be9	442	Pfam	PF00264	Common central domain of tyrosinase	72	242	1.6E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H2DRG7	ba36bb1c67d3b92d163254a36b8571b9	593	Pfam	PF00264	Common central domain of tyrosinase	51	335	7.1E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8WN77	082c4fa6d1e3863206e3969153f3ae81	696	Pfam	PF00264	Common central domain of tyrosinase	118	400	3.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8WN77	082c4fa6d1e3863206e3969153f3ae81	696	Pfam	PF18132	Tyosinase C-terminal domain	524	651	8.1E-25	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7S2W594	aad1b4564dbef66ed399259653405a28	712	Pfam	PF00264	Common central domain of tyrosinase	279	480	6.4E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LH50	7bd5a80dac340d986d39536d5b95b34f	672	Pfam	PF00264	Common central domain of tyrosinase	78	338	7.3E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LH50	7bd5a80dac340d986d39536d5b95b34f	672	Pfam	PF18132	Tyosinase C-terminal domain	550	613	7.4E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6PDQ3	ae5f7a6d34442cd712607c65979c4bf8	598	Pfam	PF18132	Tyosinase C-terminal domain	447	564	5.1E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6PDQ3	ae5f7a6d34442cd712607c65979c4bf8	598	Pfam	PF00264	Common central domain of tyrosinase	97	342	3.2E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1C3Z2	f48933a74d0025cdab179bcd4f0b2463	671	Pfam	PF00264	Common central domain of tyrosinase	301	494	8.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q3U0S3	b6de86864bec2bf569b856128d6c195f	322	Pfam	PF00264	Common central domain of tyrosinase	116	275	7.0E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Y7T3Q3	19924f95d52cfa7d938a86abf24a16a8	568	Pfam	PF00264	Common central domain of tyrosinase	50	187	1.1E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A643BP73	306b91ab64f182daad766b0e45381ad1	663	Pfam	PF00264	Common central domain of tyrosinase	331	542	1.3E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4NY90	bb6a3c099c42b7a0955e7dc5fc465d90	317	Pfam	PF00264	Common central domain of tyrosinase	40	250	4.4E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A439D650	58095c102290c1f7cf8539e99c6928ae	705	Pfam	PF18132	Tyosinase C-terminal domain	519	650	1.0E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A439D650	58095c102290c1f7cf8539e99c6928ae	705	Pfam	PF00264	Common central domain of tyrosinase	76	398	7.1E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7Y7YGK1	0b1cbb2aaf118bffdbf6223932297ef1	511	Pfam	PF00264	Common central domain of tyrosinase	141	319	1.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P785	ce94e8f78b5540fa4ad583373ea17fa1	302	Pfam	PF00264	Common central domain of tyrosinase	25	136	6.8E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
