A0A4P9Y3Y8	34f123ed44c3130c9f32a187f7e9b3ff	925	Pfam	PF00264	Common central domain of tyrosinase	84	264	5.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167LIV8	62872d7b274c2704ad8091261a42fed1	837	Pfam	PF18132	Tyosinase C-terminal domain	651	772	1.0E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A167LIV8	62872d7b274c2704ad8091261a42fed1	837	Pfam	PF00264	Common central domain of tyrosinase	240	540	8.9E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1PI16	bc9332b70b9665bfe5316bdcd73d2f6a	489	Pfam	PF00264	Common central domain of tyrosinase	59	233	5.6E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EZH2	d90447f08daaa3c3ed4da26dd473d98b	607	Pfam	PF00264	Common central domain of tyrosinase	74	325	7.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EZH2	d90447f08daaa3c3ed4da26dd473d98b	607	Pfam	PF18132	Tyosinase C-terminal domain	436	568	5.0E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A179U1Q6	4f1df9856d443c0c32320fa0b956b9c5	415	Pfam	PF00264	Common central domain of tyrosinase	154	337	1.5E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A558FDF2	2e3fc6728ec37ff39877e65af0e3e0d6	553	Pfam	PF00264	Common central domain of tyrosinase	72	294	1.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF01476	LysM domain	4	48	2.6E-6	T	31-01-2024	IPR018392	LysM domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF01476	LysM domain	112	156	1.4E-9	T	31-01-2024	IPR018392	LysM domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF01476	LysM domain	58	102	4.5E-11	T	31-01-2024	IPR018392	LysM domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF01476	LysM domain	166	209	2.8E-4	T	31-01-2024	IPR018392	LysM domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF00264	Common central domain of tyrosinase	257	451	2.0E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X0B8H0	74b501ac809c2d6514c0624b2f4d4064	686	Pfam	PF12142	Polyphenol oxidase middle domain	462	504	0.0031	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8S3UR58	54dd88526c8914206f5678315f895d2d	875	Pfam	PF00264	Common central domain of tyrosinase	351	527	3.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A136JKK4	e3ac3c962e79bb5717ec1cc3b3cf2116	408	Pfam	PF00264	Common central domain of tyrosinase	113	349	4.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S4C8S2	b6181e7b200c3a7f25d83cb98f7ec813	766	Pfam	PF00264	Common central domain of tyrosinase	307	525	9.0E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139I097	df7e74a84145eeffe3d72a87a9726b86	751	Pfam	PF18132	Tyosinase C-terminal domain	570	711	8.4E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A139I097	df7e74a84145eeffe3d72a87a9726b86	751	Pfam	PF00264	Common central domain of tyrosinase	59	374	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A250IQN3	5bcfad59aa7b0f9b8a82ce6c658f92d2	437	Pfam	PF00264	Common central domain of tyrosinase	54	230	4.3E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A084RMW2	d4d1a32e4742653c93a65e0a4d80b1fd	911	Pfam	PF00264	Common central domain of tyrosinase	665	854	9.9E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8CXW5	e26629161ce4950d54a5ad87d2f04f34	577	Pfam	PF00264	Common central domain of tyrosinase	60	232	4.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507EXS7	f751884c26836f3f7ff83f3c29b617a5	567	Pfam	PF00264	Common central domain of tyrosinase	145	324	4.8E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914E549	55adaee2fe0f917a485aab6f585938c2	628	Pfam	PF00264	Common central domain of tyrosinase	289	478	1.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9DPG6	1459b35e78d3a55d60e3fe3eea8b8cfe	388	Pfam	PF00264	Common central domain of tyrosinase	84	321	4.9E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8CIC7	4dd59cb14d4eedf5e36d956dab6d1551	560	Pfam	PF00264	Common central domain of tyrosinase	135	305	3.6E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
G4TM95	a561a8a18a788ced4543e12e34602d97	661	Pfam	PF00264	Common central domain of tyrosinase	47	304	1.1E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
G4TM95	a561a8a18a788ced4543e12e34602d97	661	Pfam	PF18132	Tyosinase C-terminal domain	498	622	1.5E-33	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2P6U1N3	13509b3e3147da2df5e906e3f3c74dd8	837	Pfam	PF12796	Ankyrin repeats (3 copies)	122	207	2.4E-4	T	31-01-2024	IPR002110	Ankyrin repeat
A0A2P6U1N3	13509b3e3147da2df5e906e3f3c74dd8	837	Pfam	PF00264	Common central domain of tyrosinase	325	596	8.5E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T3PLP2	b46bc5ddaf65d3dac42c3e6704eaf752	248	Pfam	PF00264	Common central domain of tyrosinase	62	200	9.2E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Pfam	PF00264	Common central domain of tyrosinase	113	297	1.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9FKX5	6c037c95fb15d1f8c28395a03bde77dc	687	Pfam	PF00264	Common central domain of tyrosinase	71	364	2.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U5PJS8	37313e8d057b1912842813e743d849fa	663	Pfam	PF00264	Common central domain of tyrosinase	359	545	1.9E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0QVH6	3a8455dfa927f2bef348768f43c6b785	718	Pfam	PF18132	Tyosinase C-terminal domain	558	678	5.3E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0QVH6	3a8455dfa927f2bef348768f43c6b785	718	Pfam	PF00264	Common central domain of tyrosinase	68	358	3.0E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00045	Hemopexin	170	213	6.0E-4	T	31-01-2024	IPR018487	Hemopexin-like repeats
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00045	Hemopexin	222	265	0.0054	T	31-01-2024	IPR018487	Hemopexin-like repeats
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00045	Hemopexin	66	109	6.0E-4	T	31-01-2024	IPR018487	Hemopexin-like repeats
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00045	Hemopexin	14	57	0.079	T	31-01-2024	IPR018487	Hemopexin-like repeats
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00045	Hemopexin	118	161	6.0E-4	T	31-01-2024	IPR018487	Hemopexin-like repeats
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF12142	Polyphenol oxidase middle domain	514	556	0.02	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1H7Q7S9	c52520a212c54e6679af835afeca9a4b	746	Pfam	PF00264	Common central domain of tyrosinase	312	504	6.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7D469	0f105cc2c7b72a13919f0c1cf5d69210	969	Pfam	PF00264	Common central domain of tyrosinase	57	302	3.4E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7D469	0f105cc2c7b72a13919f0c1cf5d69210	969	Pfam	PF18132	Tyosinase C-terminal domain	468	588	3.5E-36	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7S1XDZ4	dec10198e3c883cbaef52f52e2b0c13c	332	Pfam	PF00264	Common central domain of tyrosinase	2	148	8.1E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8A1M613	eed83d61abe0029028245c448833f4d4	758	Pfam	PF18132	Tyosinase C-terminal domain	503	622	1.9E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8A1M613	eed83d61abe0029028245c448833f4d4	758	Pfam	PF00264	Common central domain of tyrosinase	53	383	1.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016WQV2	836b893e7b7a578ee61372fefb5cf390	766	Pfam	PF00264	Common central domain of tyrosinase	345	536	4.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016WQV2	836b893e7b7a578ee61372fefb5cf390	766	Pfam	PF01549	ShK domain-like	677	712	0.74	T	31-01-2024	IPR003582	ShKT domain
A0A016WQV2	836b893e7b7a578ee61372fefb5cf390	766	Pfam	PF01549	ShK domain-like	722	757	3.4E-5	T	31-01-2024	IPR003582	ShKT domain
A0A4Q9FQZ1	3c3c62952a73cb993af8f655227b8d50	493	Pfam	PF00264	Common central domain of tyrosinase	165	382	3.3E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Z5B8	140d5b78d6ee963936568b82bf00d4a0	396	Pfam	PF00264	Common central domain of tyrosinase	63	216	2.6E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5YJL3	2fa24ea499353fc52df41575157726fc	372	Pfam	PF00264	Common central domain of tyrosinase	97	316	3.9E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y6CW86	2a1857aa2f3113591b0cb30d8d2d0357	371	Pfam	PF00264	Common central domain of tyrosinase	61	297	8.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7UD37	55862bdc4a7a5f86d5890c45e124941b	905	Pfam	PF00264	Common central domain of tyrosinase	36	324	1.9E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7UD37	55862bdc4a7a5f86d5890c45e124941b	905	Pfam	PF00149	Calcineurin-like phosphoesterase	559	714	1.8E-7	T	31-01-2024	IPR004843	Calcineurin-like phosphoesterase domain, ApaH type
A0A6A6VLY7	b60a1a463696d2c3f12e8f6ee8501eaa	587	Pfam	PF00264	Common central domain of tyrosinase	82	329	3.6E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VLY7	b60a1a463696d2c3f12e8f6ee8501eaa	587	Pfam	PF18132	Tyosinase C-terminal domain	472	545	0.0017	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1S8X0S4	0b6e66efd14f522ee79ae756f90b6ce8	682	Pfam	PF00264	Common central domain of tyrosinase	379	608	9.3E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P7S7Y8	7d5d72ab6210b4f498035ff3b3c237e1	746	Pfam	PF00264	Common central domain of tyrosinase	120	295	9.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A812W0Z3	3245cda8a70ef317d664bc92ab799138	636	Pfam	PF00264	Common central domain of tyrosinase	242	433	3.4E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A319B8J9	369ec442784e29ec201d0db1e9c30a53	449	Pfam	PF00264	Common central domain of tyrosinase	196	385	6.9E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A937KDI5	a5021caab3de366d111a6be2bf218b68	554	Pfam	PF00264	Common central domain of tyrosinase	74	326	1.2E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1MNL0	eb4f67c8dfa28f2b951bb060e8c9ae62	580	Pfam	PF01549	ShK domain-like	509	544	1.6E-6	T	31-01-2024	IPR003582	ShKT domain
A0A9P1MNL0	eb4f67c8dfa28f2b951bb060e8c9ae62	580	Pfam	PF01549	ShK domain-like	464	499	0.019	T	31-01-2024	IPR003582	ShKT domain
A0A9P1MNL0	eb4f67c8dfa28f2b951bb060e8c9ae62	580	Pfam	PF00264	Common central domain of tyrosinase	139	328	1.7E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5D1B5	5f9b02905b2418c26d58375c93361f42	612	Pfam	PF00264	Common central domain of tyrosinase	88	349	9.5E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5D1B5	5f9b02905b2418c26d58375c93361f42	612	Pfam	PF18132	Tyosinase C-terminal domain	459	580	1.8E-14	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A485KPU0	04c76a8717f03572fb1a0b91caebf749	686	Pfam	PF00264	Common central domain of tyrosinase	180	361	2.3E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9B3D7	be1eef570c380e5270326527cae96582	309	Pfam	PF00264	Common central domain of tyrosinase	39	241	4.1E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0P1AGU0	5f57fa13ce4c2be5dc77c1fc1ef73db7	480	Pfam	PF00264	Common central domain of tyrosinase	140	304	1.2E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FR24	8e30da2af58caa08a8d31451e5bde7d1	694	Pfam	PF00264	Common central domain of tyrosinase	72	351	5.2E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FR24	8e30da2af58caa08a8d31451e5bde7d1	694	Pfam	PF18132	Tyosinase C-terminal domain	520	658	2.4E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8SX43	9323c04fa5621142f65cc614008f3b13	807	Pfam	PF00264	Common central domain of tyrosinase	84	192	1.4E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5U0D3	c3e9955eb1061b0562d090ae42fc8238	992	Pfam	PF18132	Tyosinase C-terminal domain	525	644	2.0E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5U0D3	c3e9955eb1061b0562d090ae42fc8238	992	Pfam	PF00264	Common central domain of tyrosinase	74	378	6.3E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZS39	611fba9044fa3a2c42047455a3cf466c	483	Pfam	PF00264	Common central domain of tyrosinase	6	204	2.6E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZS39	611fba9044fa3a2c42047455a3cf466c	483	Pfam	PF18132	Tyosinase C-terminal domain	324	418	0.0066	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9X855	0a2acd7086c668e8fb06caf0ce2c2542	437	Pfam	PF00264	Common central domain of tyrosinase	32	235	8.2E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0WYB1	5f826001b7c99ade5d473c9bf7b58bf8	689	Pfam	PF00264	Common central domain of tyrosinase	57	255	4.0E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R1E1C7	46607dc00e174b953da8409e6e04a2fc	623	Pfam	PF00264	Common central domain of tyrosinase	172	393	5.8E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N1Q824	5c71cb4310d5c0d69cf6bfed6c3b3682	485	Pfam	PF00264	Common central domain of tyrosinase	68	261	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N1Q824	5c71cb4310d5c0d69cf6bfed6c3b3682	485	Pfam	PF12142	Polyphenol oxidase middle domain	267	311	0.0034	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8E0RJZ7	adb73a660162539ba2b3062e398a281a	653	Pfam	PF00264	Common central domain of tyrosinase	185	485	1.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M8CBW6	f3c23f3d6e1c52ea15d2c5ae2c46fbb3	571	Pfam	PF12143	Protein of unknown function (DUF_B2219)	443	566	2.6E-22	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
M8CBW6	f3c23f3d6e1c52ea15d2c5ae2c46fbb3	571	Pfam	PF00264	Common central domain of tyrosinase	148	363	5.0E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M8CBW6	f3c23f3d6e1c52ea15d2c5ae2c46fbb3	571	Pfam	PF12142	Polyphenol oxidase middle domain	375	425	2.0E-20	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8H4LY57	014ae4a1c1f782c7caa47f684f9a10dc	841	Pfam	PF00264	Common central domain of tyrosinase	73	320	5.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V1DQK9	4ea56f0ba0a378daee2155d923213164	648	Pfam	PF18132	Tyosinase C-terminal domain	530	620	0.0014	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2V1DQK9	4ea56f0ba0a378daee2155d923213164	648	Pfam	PF00264	Common central domain of tyrosinase	147	407	8.3E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GF50	9f546e6d9c6d3f9edadac5614883dcd5	661	Pfam	PF18132	Tyosinase C-terminal domain	501	623	1.8E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1GF50	9f546e6d9c6d3f9edadac5614883dcd5	661	Pfam	PF00264	Common central domain of tyrosinase	109	377	2.4E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W5Z8I6	23fb08dac31c4ce87553400299f08c28	947	Pfam	PF00264	Common central domain of tyrosinase	50	236	4.5E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W5Z8I6	23fb08dac31c4ce87553400299f08c28	947	Pfam	PF13519	von Willebrand factor type A domain	452	576	4.0E-6	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A3Q1F506	7436f6d6ff7fd1fd7a0011bf38ebf9d1	357	Pfam	PF00264	Common central domain of tyrosinase	95	280	1.2E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WXH4	4f829497cc200f894049b3a8891fb0f0	578	Pfam	PF00264	Common central domain of tyrosinase	79	318	2.3E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2D0NGI4	d601ce9237d1c509926d7ef50e40e0c5	489	Pfam	PF00264	Common central domain of tyrosinase	61	243	1.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4VMM4	6179095f1d45bb088095f8c2c398d17c	517	Pfam	PF18132	Tyosinase C-terminal domain	385	500	2.8E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4VMM4	6179095f1d45bb088095f8c2c398d17c	517	Pfam	PF00264	Common central domain of tyrosinase	33	283	1.9E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397GN90	8d0c4b0b0ae041a91d1a6ee06f44b02c	868	Pfam	PF02458	Transferase family	514	849	1.7E-19	T	31-01-2024	-	-
A0A397GN90	8d0c4b0b0ae041a91d1a6ee06f44b02c	868	Pfam	PF00264	Common central domain of tyrosinase	63	293	1.3E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8MWQ0	1727aa0ceb378e3c71048e94ae099d0c	772	Pfam	PF00264	Common central domain of tyrosinase	482	714	6.6E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T6ZB28	09a55dec09503ef70fffd58a1697961e	396	Pfam	PF00264	Common central domain of tyrosinase	79	297	1.7E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7PZP1	dd570a4bd01ef3f5195e265fa6169356	884	Pfam	PF00264	Common central domain of tyrosinase	373	599	5.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2PWS0	99519284dd104304cce7efe4a2fba56a	391	Pfam	PF00264	Common central domain of tyrosinase	32	207	6.8E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A966KV01	8852a369267670578f201514a3bb14ea	376	Pfam	PF00264	Common central domain of tyrosinase	86	331	4.4E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915JYT0	b9c26750c977f66c166716067a902270	313	Pfam	PF00264	Common central domain of tyrosinase	4	145	1.3E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
T0PKY7	879da292fc6f111d110143cd94a7eba8	512	Pfam	PF00264	Common central domain of tyrosinase	91	265	4.2E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C1H759	af404698f890b7e04b931b334d5388c0	447	Pfam	PF00264	Common central domain of tyrosinase	140	389	6.3E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K1XNZ9	a2f924601908d49ba787d5c892b1eef4	718	Pfam	PF18132	Tyosinase C-terminal domain	543	673	1.8E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
K1XNZ9	a2f924601908d49ba787d5c892b1eef4	718	Pfam	PF00264	Common central domain of tyrosinase	59	322	2.4E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5CTA3	caec5691d547beb9534a0264b94a30db	600	Pfam	PF00264	Common central domain of tyrosinase	178	384	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D5CTA3	caec5691d547beb9534a0264b94a30db	600	Pfam	PF12142	Polyphenol oxidase middle domain	391	441	2.3E-13	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9D5CTA3	caec5691d547beb9534a0264b94a30db	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	589	4.6E-32	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A0F4GRH8	68e0ec0a73d0c2c4eb9d9e4c7f4f0c75	929	Pfam	PF18132	Tyosinase C-terminal domain	737	883	1.8E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0F4GRH8	68e0ec0a73d0c2c4eb9d9e4c7f4f0c75	929	Pfam	PF00264	Common central domain of tyrosinase	76	461	1.0E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF13517	FG-GAP-like repeat	387	434	0.017	T	31-01-2024	IPR013517	FG-GAP repeat
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF13517	FG-GAP-like repeat	555	592	0.0066	T	31-01-2024	IPR013517	FG-GAP repeat
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF13517	FG-GAP-like repeat	611	677	3.3E-5	T	31-01-2024	IPR013517	FG-GAP repeat
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF13517	FG-GAP-like repeat	443	487	0.006	T	31-01-2024	IPR013517	FG-GAP repeat
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF13517	FG-GAP-like repeat	499	543	0.006	T	31-01-2024	IPR013517	FG-GAP repeat
A0A2J7VCE5	85e66e6102176cd589f92cc7a4f4b6a9	689	Pfam	PF00264	Common central domain of tyrosinase	51	236	1.3E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W2TED7	dd617c20a6c6114e995296f2c2fa6ca8	482	Pfam	PF01549	ShK domain-like	400	435	0.021	T	31-01-2024	IPR003582	ShKT domain
W2TED7	dd617c20a6c6114e995296f2c2fa6ca8	482	Pfam	PF00264	Common central domain of tyrosinase	141	266	8.8E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
