A0A1R1X657	8ed742c8df57eeaef87b8367c8e2feee	422	Pfam	PF00264	Common central domain of tyrosinase	86	261	2.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3B1A6T7	673a716ccdd270585e88c19fb4171a34	895	Pfam	PF00264	Common central domain of tyrosinase	565	762	4.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XGL4	d3c238ab4f34de63ede408600af46ccb	317	Pfam	PF00264	Common central domain of tyrosinase	70	236	1.5E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137NZ43	801e2dbe8a4ff994cb0a1c064c2168ba	387	Pfam	PF00264	Common central domain of tyrosinase	52	240	1.2E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A345T0B6	cf86addd40d9565ceb7ce3421c9e8033	391	Pfam	PF00264	Common central domain of tyrosinase	32	227	3.5E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B8RRI8	bc2906b42535dab1249c972679396700	402	Pfam	PF00264	Common central domain of tyrosinase	113	354	1.5E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Pfam	PF00264	Common central domain of tyrosinase	213	470	1.6E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A183G001	85b58bbcc43d588fc90daf466675b7c4	695	Pfam	PF00264	Common central domain of tyrosinase	124	245	6.5E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A183G001	85b58bbcc43d588fc90daf466675b7c4	695	Pfam	PF01549	ShK domain-like	480	515	1.7E-4	T	31-01-2024	IPR003582	ShKT domain
A0A183G001	85b58bbcc43d588fc90daf466675b7c4	695	Pfam	PF01549	ShK domain-like	585	620	0.0035	T	31-01-2024	IPR003582	ShKT domain
A0A183G001	85b58bbcc43d588fc90daf466675b7c4	695	Pfam	PF01549	ShK domain-like	435	470	0.017	T	31-01-2024	IPR003582	ShKT domain
A0A183G001	85b58bbcc43d588fc90daf466675b7c4	695	Pfam	PF01549	ShK domain-like	543	578	0.063	T	31-01-2024	IPR003582	ShKT domain
H3GPM1	d81c47ea9e6b847e3bf95cc63588ac40	670	Pfam	PF00264	Common central domain of tyrosinase	58	261	1.8E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Z4QM89	c6e5ab505be42f40f44ecd45d1ce32fb	467	Pfam	PF00264	Common central domain of tyrosinase	84	344	2.3E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A830GM12	1edb6402ffc02c218e37a0bb86356f34	958	Pfam	PF13519	von Willebrand factor type A domain	461	583	9.4E-6	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A830GM12	1edb6402ffc02c218e37a0bb86356f34	958	Pfam	PF00264	Common central domain of tyrosinase	30	293	1.7E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K3X1M0	fa5a68e4d95eb58730412dfef75e4643	574	Pfam	PF00264	Common central domain of tyrosinase	48	276	1.7E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9YUC2	0c9d9a067a236734f1d8c87d94345d5a	491	Pfam	PF00264	Common central domain of tyrosinase	61	243	9.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I5PK02	355089e3ed881bd788a2c421790b1b6d	522	Pfam	PF00264	Common central domain of tyrosinase	60	299	5.6E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8I2YWL6	73bdd94a329be75ef93638708dfaaaf7	662	Pfam	PF00264	Common central domain of tyrosinase	58	341	2.4E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2UIJ1	d38d32bfd4da86fbae0b0a1b0dac8929	568	Pfam	PF12142	Polyphenol oxidase middle domain	340	390	2.0E-21	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A0D2UIJ1	d38d32bfd4da86fbae0b0a1b0dac8929	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	423	565	1.5E-36	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A0D2UIJ1	d38d32bfd4da86fbae0b0a1b0dac8929	568	Pfam	PF00264	Common central domain of tyrosinase	192	332	2.3E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3ZS08	8c22703e5b098b2d3d0b31d988c5cb7b	557	Pfam	PF00264	Common central domain of tyrosinase	277	459	9.4E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3ZS08	8c22703e5b098b2d3d0b31d988c5cb7b	557	Pfam	PF14830	Haemocyanin beta-sandwich	125	227	4.6E-32	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A9W7W359	76f17c8343b62e84f270b16640ae31ee	644	Pfam	PF00264	Common central domain of tyrosinase	85	344	9.9E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7W359	76f17c8343b62e84f270b16640ae31ee	644	Pfam	PF18132	Tyosinase C-terminal domain	481	597	1.5E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
T1L569	60150316cf2707ec893ffbe6d5209fef	419	Pfam	PF00264	Common central domain of tyrosinase	60	241	5.2E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6CJB5	42c18af7220fef2e8a89c27d4ce1b562	631	Pfam	PF00264	Common central domain of tyrosinase	127	298	1.1E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8U0BZ64	caf75e8bc17b7b71cf58a4097b9c3369	821	Pfam	PF00264	Common central domain of tyrosinase	144	321	2.4E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
P56826	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF00264	Common central domain of tyrosinase	222	401	1.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
P56826	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF14830	Haemocyanin beta-sandwich	451	552	7.6E-34	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
P56826	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF14830	Haemocyanin beta-sandwich	67	174	2.0E-31	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A8E2F7C8	81a9ffe109ff0182fcd2054ed95f1fc6	524	Pfam	PF00264	Common central domain of tyrosinase	66	285	1.0E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4QB03	53e4e56a90966aa8c14a53a9dcca7b7f	637	Pfam	PF00264	Common central domain of tyrosinase	87	304	2.5E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YAT2	2c85d2db104d7f5c60b702e87426d58a	519	Pfam	PF00264	Common central domain of tyrosinase	67	243	5.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2B8A2	583280840c39946c6be3a1af4a6f744f	473	Pfam	PF00264	Common central domain of tyrosinase	47	268	8.6E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A430HE78	204497df173babbaf5eb3658c9a47f18	552	Pfam	PF00264	Common central domain of tyrosinase	74	289	5.6E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M3NN39	8e78786d9e7def905c1a67c857acc597	535	Pfam	PF00264	Common central domain of tyrosinase	65	303	9.9E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WY12	f0650d9721070e3a9c6c821b623ea0ac	418	Pfam	PF00264	Common central domain of tyrosinase	129	366	8.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4R8RKK0	00cd222a038c857e13655f4226724666	741	Pfam	PF00264	Common central domain of tyrosinase	205	448	2.8E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q3F7G7	853dbcc1ab137e376428267ec67c3c55	537	Pfam	PF00264	Common central domain of tyrosinase	255	439	7.9E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915KKL6	2dbc46abe51a3ae18ef6bd014500efe5	973	Pfam	PF01549	ShK domain-like	830	864	36.0	T	31-01-2024	IPR003582	ShKT domain
A0A915KKL6	2dbc46abe51a3ae18ef6bd014500efe5	973	Pfam	PF01549	ShK domain-like	874	909	2.1E-6	T	31-01-2024	IPR003582	ShKT domain
A0A915KKL6	2dbc46abe51a3ae18ef6bd014500efe5	973	Pfam	PF01549	ShK domain-like	928	963	0.04	T	31-01-2024	IPR003582	ShKT domain
A0A915KKL6	2dbc46abe51a3ae18ef6bd014500efe5	973	Pfam	PF00264	Common central domain of tyrosinase	270	455	1.7E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8RPN7	32cfd0b94853cb40f2f1131f50ea8256	944	Pfam	PF00264	Common central domain of tyrosinase	59	338	3.8E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8RPN7	32cfd0b94853cb40f2f1131f50ea8256	944	Pfam	PF18132	Tyosinase C-terminal domain	772	904	3.9E-33	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5AJD2	1e2d9316221248412bdd124ad134be3e	835	Pfam	PF01593	Flavin containing amine oxidoreductase	18	311	9.4E-9	T	31-01-2024	IPR002937	Amine oxidase
A0A9P5AJD2	1e2d9316221248412bdd124ad134be3e	835	Pfam	PF00264	Common central domain of tyrosinase	579	779	1.0E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF00264	Common central domain of tyrosinase	79	342	3.5E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF18132	Tyosinase C-terminal domain	538	660	7.3E-31	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0SZ49	1836faa4f3cd1b702ec735427007900f	926	Pfam	PF18132	Tyosinase C-terminal domain	581	708	2.2E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0SZ49	1836faa4f3cd1b702ec735427007900f	926	Pfam	PF00264	Common central domain of tyrosinase	129	409	5.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R7THS2	5c980478dd2b84c7fb7ca2e6aceb06b0	457	Pfam	PF00264	Common central domain of tyrosinase	98	340	4.1E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914HTE7	5d3b1788e1744a557fab61647d37ca21	780	Pfam	PF00264	Common central domain of tyrosinase	270	462	8.2E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914HTE7	5d3b1788e1744a557fab61647d37ca21	780	Pfam	PF01549	ShK domain-like	657	690	0.45	T	31-01-2024	IPR003582	ShKT domain
A0A914HTE7	5d3b1788e1744a557fab61647d37ca21	780	Pfam	PF01549	ShK domain-like	732	756	18.0	T	31-01-2024	IPR003582	ShKT domain
A0A9P4I4W6	ebe32681a6bf73c1725c83fd073272b0	544	Pfam	PF18132	Tyosinase C-terminal domain	435	536	1.9E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4I4W6	ebe32681a6bf73c1725c83fd073272b0	544	Pfam	PF00264	Common central domain of tyrosinase	62	325	9.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X6P7V7	4dbddcaefb969337d464b28547e228cc	560	Pfam	PF00264	Common central domain of tyrosinase	252	436	3.1E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9E3DTJ3	2d57f5d33e1a9a0348a508abca687d0a	320	Pfam	PF00264	Common central domain of tyrosinase	37	233	2.1E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A168DG81	5db6e2fc8bb41354cb9a8f6d5429b41f	408	Pfam	PF00264	Common central domain of tyrosinase	115	354	1.4E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0Y382	f89d2420b7d3cf892094b984bce63504	749	Pfam	PF00413	Matrixin	590	742	1.0E-17	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
F0Y382	f89d2420b7d3cf892094b984bce63504	749	Pfam	PF00264	Common central domain of tyrosinase	103	304	1.9E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A093YXP5	3b240d4bff343b8414e9a6fa11b58872	405	Pfam	PF00264	Common central domain of tyrosinase	140	328	3.8E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1H847	6f983b69d87f96ccaaa4c76801cbe255	151	Pfam	PF00264	Common central domain of tyrosinase	21	134	1.3E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U6XL76	256bbbe1eb909c51bafa35b404eb1ef8	569	Pfam	PF00264	Common central domain of tyrosinase	70	330	1.8E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	425	521	0.0018	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	44	163	5.3E-5	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00264	Common central domain of tyrosinase	581	762	4.0E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF14200	Ricin-type beta-trefoil lectin domain-like	254	307	0.03	T	31-01-2024	IPR000772	Ricin B, lectin domain
A0A6A6C4J6	ffcd42fb42aa724cd241b1dce7f2025c	373	Pfam	PF00264	Common central domain of tyrosinase	98	309	4.0E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8I208	37c0219a6ba26bf881568828748540ef	603	Pfam	PF00264	Common central domain of tyrosinase	327	502	1.1E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P8I208	37c0219a6ba26bf881568828748540ef	603	Pfam	PF00092	von Willebrand factor type A domain	73	246	1.4E-20	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A2V6CJ46	1df26cea716130d6a1926d923311b0f5	718	Pfam	PF00264	Common central domain of tyrosinase	412	598	3.5E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5X5W7	d3ea922e3584ddb3d0f467eac3427b40	438	Pfam	PF00264	Common central domain of tyrosinase	4	199	1.5E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9TIM4	4275d870370a5b6df89653ed8000d213	904	Pfam	PF01490	Transmembrane amino acid transporter protein	482	882	2.1E-52	T	31-01-2024	IPR013057	Amino acid transporter, transmembrane domain
A0A1L9TIM4	4275d870370a5b6df89653ed8000d213	904	Pfam	PF00264	Common central domain of tyrosinase	83	265	9.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G2CVY2	335e371d3db70f5c35cbfe5547a5a1fa	714	Pfam	PF00264	Common central domain of tyrosinase	242	518	3.9E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BLV7	d6fc2966a9bf15d074085a78231753a1	434	Pfam	PF00264	Common central domain of tyrosinase	122	369	2.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9W8Y3	84c3165998ff36fe8956098a9950873c	346	Pfam	PF00264	Common central domain of tyrosinase	63	269	8.8E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7U2F198	21e006f7b3affd6ceaef52c86dc2c658	252	Pfam	PF00264	Common central domain of tyrosinase	32	208	8.7E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF18132	Tyosinase C-terminal domain	520	610	2.9E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF00264	Common central domain of tyrosinase	85	342	1.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2E3R6	dd8abc8a407d3586155ecafcc1655073	547	Pfam	PF18132	Tyosinase C-terminal domain	390	510	7.8E-22	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0G2E3R6	dd8abc8a407d3586155ecafcc1655073	547	Pfam	PF00264	Common central domain of tyrosinase	79	322	6.4E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5W4U5	179e14a5406ff9696cc560c2ad3f6554	502	Pfam	PF00264	Common central domain of tyrosinase	256	437	1.8E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5W4U5	179e14a5406ff9696cc560c2ad3f6554	502	Pfam	PF00106	short chain dehydrogenase	14	198	1.8E-35	T	31-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
C9SWR4	8a4e01c1ad37a430212b237d229b55fd	524	Pfam	PF00264	Common central domain of tyrosinase	73	302	1.8E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A161VWW8	844ad2d2cc2f528c01b874d94dcfe7cc	767	Pfam	PF00264	Common central domain of tyrosinase	64	343	1.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A161VWW8	844ad2d2cc2f528c01b874d94dcfe7cc	767	Pfam	PF18132	Tyosinase C-terminal domain	599	727	5.0E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0P7YXS6	381c5e2bb0d1ffa653036733cdd7130f	628	Pfam	PF00264	Common central domain of tyrosinase	250	506	3.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A973TPM8	c3847525b9caa503f096c5a074737fe4	733	Pfam	PF00264	Common central domain of tyrosinase	19	199	1.8E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A973TPM8	c3847525b9caa503f096c5a074737fe4	733	Pfam	PF17957	Bacterial Ig domain	546	602	0.032	T	31-01-2024	-	-
A0A941BIX2	af42d9a593710bf05e8b69e052be2676	536	Pfam	PF00264	Common central domain of tyrosinase	107	287	1.5E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7E8W0	ec29566999e1b6ffd6e12e2859ce581d	664	Pfam	PF00264	Common central domain of tyrosinase	108	337	3.0E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S1HLG0	85adf3e701e4ebce6ba5faa508c3fdfa	652	Pfam	PF00264	Common central domain of tyrosinase	2	144	5.8E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3S1HLG0	85adf3e701e4ebce6ba5faa508c3fdfa	652	Pfam	PF00093	von Willebrand factor type C domain	572	629	0.0016	T	31-01-2024	IPR001007	VWFC domain
A0A3S1HLG0	85adf3e701e4ebce6ba5faa508c3fdfa	652	Pfam	PF00093	von Willebrand factor type C domain	514	569	1.5E-5	T	31-01-2024	IPR001007	VWFC domain
A0A062U9V8	d6cf53c995d72d0dcb45db71bd4d01f1	502	Pfam	PF00264	Common central domain of tyrosinase	129	316	1.7E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S1ZRB0	cf54009a3e27d42317706285a89b299d	484	Pfam	PF00264	Common central domain of tyrosinase	18	198	3.9E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S1ZRB0	cf54009a3e27d42317706285a89b299d	484	Pfam	PF14830	Haemocyanin beta-sandwich	278	386	3.4E-27	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A6J8CL61	bff2705711b9b4014f21c4fe99bc39c9	684	Pfam	PF00264	Common central domain of tyrosinase	179	363	1.7E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7W2Q5	9911b9b9d91fffc292cd7bb9749116b5	387	Pfam	PF00264	Common central domain of tyrosinase	77	319	3.8E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DQD6	a964da34ef2e817d1e60f1bc9843b2b9	487	Pfam	PF00264	Common central domain of tyrosinase	61	235	1.4E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2CN14	f0cd4d125fac620e67e602dfd920bdf8	266	Pfam	PF00264	Common central domain of tyrosinase	3	161	6.1E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HQU2	6bb80695d03dbc3c65265d01c49c711a	395	Pfam	PF00264	Common central domain of tyrosinase	85	306	6.3E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3GNE7	10c08df783f0e1227f1858f5d6cc3575	369	Pfam	PF00264	Common central domain of tyrosinase	166	311	1.3E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9KZZ8	1ba6d9e75ae534b6f28be42751edb95b	647	Pfam	PF18132	Tyosinase C-terminal domain	439	555	4.6E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9KZZ8	1ba6d9e75ae534b6f28be42751edb95b	647	Pfam	PF00264	Common central domain of tyrosinase	81	323	2.8E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A286K027	00508cb854c45b88c1a977bb5ac24d62	551	Pfam	PF00264	Common central domain of tyrosinase	136	331	2.4E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K1J162	4a990d427bc7892f5df9a1b09ab1909a	575	Pfam	PF12142	Polyphenol oxidase middle domain	326	375	2.0E-17	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2K1J162	4a990d427bc7892f5df9a1b09ab1909a	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	571	2.1E-10	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A2K1J162	4a990d427bc7892f5df9a1b09ab1909a	575	Pfam	PF00264	Common central domain of tyrosinase	94	319	3.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF14295	PAN domain	30	71	9.1E-6	T	31-01-2024	IPR003609	PAN/Apple domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF14295	PAN domain	328	369	0.0011	T	31-01-2024	IPR003609	PAN/Apple domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF14295	PAN domain	256	297	9.3E-4	T	31-01-2024	IPR003609	PAN/Apple domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF14295	PAN domain	102	143	0.005	T	31-01-2024	IPR003609	PAN/Apple domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF00024	PAN domain	175	224	0.026	T	31-01-2024	IPR003609	PAN/Apple domain
A0A485L8F1	ddd89207cfdfd0c9663b99695e7d600f	865	Pfam	PF00264	Common central domain of tyrosinase	439	633	1.3E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
