D7G530	2bc6f28886187656ee69d284a14d7e37	542	Pfam	PF00264	Common central domain of tyrosinase	145	339	8.7E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6N6JP54	30649ee9fd3403ce13210fa79614028e	484	Pfam	PF00264	Common central domain of tyrosinase	129	300	1.8E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4P043	5051c366df314d2352745148422796dd	750	Pfam	PF00264	Common central domain of tyrosinase	81	332	2.7E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4P043	5051c366df314d2352745148422796dd	750	Pfam	PF18132	Tyosinase C-terminal domain	548	664	1.9E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q9ASR5	83f3f17b2bc1e7b2d6477bebac9987f6	471	Pfam	PF00264	Common central domain of tyrosinase	81	257	5.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8ME90	3175e3981920113de786a49191e7456f	393	Pfam	PF00264	Common central domain of tyrosinase	138	336	4.5E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J3MXC0	e010a000b3d959efd50d9491f70a171d	624	Pfam	PF00264	Common central domain of tyrosinase	35	240	1.5E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4MAA6	d6a01922e947c44f2a6e80f93d693b29	640	Pfam	PF00264	Common central domain of tyrosinase	88	357	1.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4MAA6	d6a01922e947c44f2a6e80f93d693b29	640	Pfam	PF18132	Tyosinase C-terminal domain	475	594	1.3E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
W7HSW3	bbcb4a8a996578aa6f4e8fac92cdf7da	870	Pfam	PF18132	Tyosinase C-terminal domain	652	768	8.4E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
W7HSW3	bbcb4a8a996578aa6f4e8fac92cdf7da	870	Pfam	PF00264	Common central domain of tyrosinase	263	512	7.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A924WI34	68a05c35c2d654166a46fb77eabf853a	731	Pfam	PF00264	Common central domain of tyrosinase	250	535	1.0E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q5UMU8	ad688e37049c1106bd8b825ce880a4aa	864	Pfam	PF18132	Tyosinase C-terminal domain	503	628	7.7E-13	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Q5UMU8	ad688e37049c1106bd8b825ce880a4aa	864	Pfam	PF00264	Common central domain of tyrosinase	93	377	2.5E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J0U5	311eaaa7450f6d30de14d72ca38a16bb	710	Pfam	PF00264	Common central domain of tyrosinase	62	342	8.3E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J0U5	311eaaa7450f6d30de14d72ca38a16bb	710	Pfam	PF18132	Tyosinase C-terminal domain	550	675	1.6E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3A0M5	92663c1a95c50a8fede69217ebe7e260	859	Pfam	PF00264	Common central domain of tyrosinase	607	795	5.7E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3A0M5	92663c1a95c50a8fede69217ebe7e260	859	Pfam	PF13515	Fusaric acid resistance protein-like	113	235	2.2E-9	T	31-01-2024	-	-
A3RSC7	be3d9102dc088147cf3c0549e75affeb	543	Pfam	PF12143	Protein of unknown function (DUF_B2219)	408	539	5.8E-19	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A3RSC7	be3d9102dc088147cf3c0549e75affeb	543	Pfam	PF12142	Polyphenol oxidase middle domain	317	367	1.7E-10	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A3RSC7	be3d9102dc088147cf3c0549e75affeb	543	Pfam	PF00264	Common central domain of tyrosinase	120	312	1.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AFU7	bbf074c863ad9632af48cbb405cb46d8	409	Pfam	PF00264	Common central domain of tyrosinase	90	308	6.6E-46	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0Y0HPL2	317f7359dfd2365705a7c009b5ab579d	604	Pfam	PF00264	Common central domain of tyrosinase	183	419	6.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6QQ78	a4b20c528c2ba3852a4a6825c0db06e2	987	Pfam	PF00264	Common central domain of tyrosinase	170	406	1.0E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6QQ78	a4b20c528c2ba3852a4a6825c0db06e2	987	Pfam	PF00067	Cytochrome P450	825	952	2.8E-15	T	31-01-2024	IPR001128	Cytochrome P450
A0A1I8BVK8	7aeda13b9deaae7df1fc2da565c1caef	294	Pfam	PF00264	Common central domain of tyrosinase	114	282	3.1E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2HHU1	df42f7b8797f362632a13ea76395d310	587	Pfam	PF00264	Common central domain of tyrosinase	113	246	2.7E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0H2RSH5	ede528fa8b9235442ebb00f8fd6130a1	602	Pfam	PF18132	Tyosinase C-terminal domain	430	563	1.9E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0H2RSH5	ede528fa8b9235442ebb00f8fd6130a1	602	Pfam	PF00264	Common central domain of tyrosinase	75	314	1.8E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3G2G5L7	9a6edc92784e85152bcf8eb0ac890c20	489	Pfam	PF00264	Common central domain of tyrosinase	47	274	1.7E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6CDR8	61059a58cd26582e7f1e14ba9baa2541	249	Pfam	PF00264	Common central domain of tyrosinase	17	181	4.8E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LVB4	310dfbbfb80549c5cb9443fe162ab7d6	763	Pfam	PF00264	Common central domain of tyrosinase	91	301	1.7E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LVB4	310dfbbfb80549c5cb9443fe162ab7d6	763	Pfam	PF00484	Carbonic anhydrase	590	751	1.2E-41	T	31-01-2024	IPR001765	Carbonic anhydrase
M2P7Y1	a1a1f9731dcef6f85305652c160ad52d	565	Pfam	PF00264	Common central domain of tyrosinase	55	310	6.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M2P7Y1	a1a1f9731dcef6f85305652c160ad52d	565	Pfam	PF18132	Tyosinase C-terminal domain	415	523	6.8E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A137PAT2	627d9d03e410a9e5b80bf728dc4c9b24	279	Pfam	PF00264	Common central domain of tyrosinase	41	229	3.1E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WGV0	3d38d1239b31637e79115649305e4577	464	Pfam	PF00264	Common central domain of tyrosinase	67	250	3.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A6UK08	5d120e07dc3c026c0d8ffbfeb252f21a	269	Pfam	PF00264	Common central domain of tyrosinase	36	222	8.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4EB14	c0b4c76dc1489135213479ffa5f49c7a	486	Pfam	PF00264	Common central domain of tyrosinase	128	303	8.8E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3I9L8	297c6d022b7524d0db2963b055414b3f	506	Pfam	PF00264	Common central domain of tyrosinase	133	327	1.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4YGK1	8e2755699ff8279c4ce0e8e139a9ad56	943	Pfam	PF00264	Common central domain of tyrosinase	471	747	8.9E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N7UE72	0ba41f1794752df3c767d797fd4756bf	805	Pfam	PF00264	Common central domain of tyrosinase	174	406	5.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N7UE72	0ba41f1794752df3c767d797fd4756bf	805	Pfam	PF14854	Leucine rich adaptor protein	653	767	6.7E-51	T	31-01-2024	IPR039499	Leucine rich adaptor protein 1/25
A0A9W7ZWE7	62f4069a051f2d8de714743906fba99b	413	Pfam	PF00264	Common central domain of tyrosinase	74	248	1.9E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067PHP8	831db97507741074166833ad825c4205	702	Pfam	PF00264	Common central domain of tyrosinase	77	368	3.4E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1E5WH95	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF00264	Common central domain of tyrosinase	153	405	5.6E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1E5WH95	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12142	Polyphenol oxidase middle domain	413	464	6.9E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1E5WH95	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12143	Protein of unknown function (DUF_B2219)	492	606	2.7E-20	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A653M3K4	f65e7371b2ae6beb4695debe889550fc	755	Pfam	PF00264	Common central domain of tyrosinase	274	560	6.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6B2L294	ce3d282111c1e4be8ccefda6f91184f6	495	Pfam	PF00264	Common central domain of tyrosinase	27	207	1.1E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R2F8	e4ac1f2a66afa8ce4a891a21181ca14e	714	Pfam	PF00264	Common central domain of tyrosinase	152	321	4.5E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A314UEM1	3d791684ab41c74af800f49dd1742b4b	252	Pfam	PF00264	Common central domain of tyrosinase	85	219	3.4E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H5JTC5	f62e2c7012144e6be71d96195020121c	749	Pfam	PF00264	Common central domain of tyrosinase	320	524	6.4E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8L2T7	29894a7774bbb6eb0002340c2013de59	568	Pfam	PF18132	Tyosinase C-terminal domain	409	528	5.1E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8L2T7	29894a7774bbb6eb0002340c2013de59	568	Pfam	PF00264	Common central domain of tyrosinase	96	292	1.7E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2XX66	46261004058b7117dc46ac139cfb452f	652	Pfam	PF00264	Common central domain of tyrosinase	232	425	5.0E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T0H337	8521b158b5c0b15042fe300bc7c36611	558	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	548	1.8E-7	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T0H337	8521b158b5c0b15042fe300bc7c36611	558	Pfam	PF12142	Polyphenol oxidase middle domain	350	390	3.4E-9	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0H337	8521b158b5c0b15042fe300bc7c36611	558	Pfam	PF00264	Common central domain of tyrosinase	138	333	3.4E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4K8D0	fc81b12b66b1edf555f028d2590f352f	562	Pfam	PF18132	Tyosinase C-terminal domain	389	512	2.4E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4K8D0	fc81b12b66b1edf555f028d2590f352f	562	Pfam	PF00264	Common central domain of tyrosinase	52	273	1.9E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
J3NPV7	e7b34594394521a7ee79bec2597a119e	389	Pfam	PF00264	Common central domain of tyrosinase	144	331	5.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1G1G0	3b8826a261505c5b97d7de6859c04dc5	587	Pfam	PF00264	Common central domain of tyrosinase	80	184	7.9E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0M3GE22	6a718eeab67f835f647d6bfb29cd28ca	533	Pfam	PF00264	Common central domain of tyrosinase	37	270	1.3E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1VY43	a1e1f15955541d6c968a143ce9c0a6d6	403	Pfam	PF00264	Common central domain of tyrosinase	58	231	1.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WQU7	1da610e40a72616432dcbb30b8ca2241	435	Pfam	PF00264	Common central domain of tyrosinase	93	343	4.5E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B7E295	3aa2affbf9feb176b1e5ea22aab3e0ee	565	Pfam	PF00264	Common central domain of tyrosinase	249	460	2.1E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2DTS3	b4325489652d0809ea4c2be944fe44c9	540	Pfam	PF18132	Tyosinase C-terminal domain	409	504	2.3E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2DTS3	b4325489652d0809ea4c2be944fe44c9	540	Pfam	PF00264	Common central domain of tyrosinase	78	301	9.6E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LM96	00137dfdb003d9699085459ec3b35fb0	399	Pfam	PF00264	Common central domain of tyrosinase	113	295	1.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7Q4F8	ab6eceaad941e2aa7195c011bf1a3f1f	669	Pfam	PF18132	Tyosinase C-terminal domain	501	627	1.8E-34	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2S7Q4F8	ab6eceaad941e2aa7195c011bf1a3f1f	669	Pfam	PF00264	Common central domain of tyrosinase	157	343	9.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6QUQ7	40a26dc371db3da2e68a1f9291c8c70b	601	Pfam	PF00264	Common central domain of tyrosinase	94	343	2.6E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6QUQ7	40a26dc371db3da2e68a1f9291c8c70b	601	Pfam	PF18132	Tyosinase C-terminal domain	445	567	7.2E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A914X5W9	1f492c71160ae60d46cd343a344dcb1a	547	Pfam	PF00264	Common central domain of tyrosinase	134	321	2.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3IG67	e1098e6996d1871c8952be30cdf86d51	415	Pfam	PF00264	Common central domain of tyrosinase	124	344	7.7E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Y8CCG2	ff5dbf05143a3f427b8476ac774c4975	385	Pfam	PF00264	Common central domain of tyrosinase	122	330	1.2E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D7BKM1	af945f80f42b0e19b9564db738ffa408	564	Pfam	PF18132	Tyosinase C-terminal domain	414	528	2.4E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D7BKM1	af945f80f42b0e19b9564db738ffa408	564	Pfam	PF00264	Common central domain of tyrosinase	55	305	8.1E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A517LLS8	b52aaa9979645e56762680bf0c1f770c	378	Pfam	PF00264	Common central domain of tyrosinase	127	318	1.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A803L763	2a2ec098eeaec7fb779950f086e6fba5	746	Pfam	PF12142	Polyphenol oxidase middle domain	348	399	2.4E-21	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A803L763	2a2ec098eeaec7fb779950f086e6fba5	746	Pfam	PF00264	Common central domain of tyrosinase	181	341	5.6E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A803L763	2a2ec098eeaec7fb779950f086e6fba5	746	Pfam	PF12143	Protein of unknown function (DUF_B2219)	435	521	5.5E-19	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A4P9X6N6	b7e29f7763baa0fd23bbd595ac932bba	319	Pfam	PF00264	Common central domain of tyrosinase	88	271	1.4E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A380TBC3	e192c25ce3a88327d6fd073d2370a7ec	959	Pfam	PF00264	Common central domain of tyrosinase	38	239	2.4E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A380TBC3	e192c25ce3a88327d6fd073d2370a7ec	959	Pfam	PF13519	von Willebrand factor type A domain	429	537	0.0044	T	31-01-2024	IPR002035	von Willebrand factor, type A
A0A9W8J0U2	451642e7de04f9816d153c94d0dee56a	668	Pfam	PF00264	Common central domain of tyrosinase	49	336	2.2E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B4RKW6	e346325133af733a95e66f6fddc01f1c	487	Pfam	PF00264	Common central domain of tyrosinase	160	342	1.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C8LQN2	6571d1a738c86b81519a240d41029509	476	Pfam	PF00264	Common central domain of tyrosinase	63	233	1.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835XZ38	e02bf32cfc4455ebc5efbd25c7a9f88f	786	Pfam	PF00264	Common central domain of tyrosinase	81	264	5.0E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835XZ38	e02bf32cfc4455ebc5efbd25c7a9f88f	786	Pfam	PF00413	Matrixin	579	713	3.0E-22	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A835XZ38	e02bf32cfc4455ebc5efbd25c7a9f88f	786	Pfam	PF01471	Putative peptidoglycan binding domain	486	540	2.8E-17	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A6U2JLQ7	78efc87fc9efb516eae17128f70d9458	328	Pfam	PF00264	Common central domain of tyrosinase	67	301	1.1E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X7MM80	9247603426867a875f041328b656e244	493	Pfam	PF00264	Common central domain of tyrosinase	133	337	2.9E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D9IW08	c5207519b85932b24d36766a6928e58d	429	Pfam	PF00264	Common central domain of tyrosinase	26	215	7.7E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6TVE2	4474d5e20d5eea67aa36c918cd3ad607	660	Pfam	PF18132	Tyosinase C-terminal domain	502	629	1.0E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6TVE2	4474d5e20d5eea67aa36c918cd3ad607	660	Pfam	PF00264	Common central domain of tyrosinase	53	312	4.0E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S0S5P5	9c011a632501effd96f2230c32bcad48	475	Pfam	PF12142	Polyphenol oxidase middle domain	334	358	0.0071	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8S0S5P5	9c011a632501effd96f2230c32bcad48	475	Pfam	PF12143	Protein of unknown function (DUF_B2219)	388	453	6.4E-17	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8S0S5P5	9c011a632501effd96f2230c32bcad48	475	Pfam	PF00264	Common central domain of tyrosinase	217	326	2.3E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N3MXT4	12f2856a6008faadf960d0fa7b4a5011	425	Pfam	PF00264	Common central domain of tyrosinase	105	366	5.0E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00264	Common central domain of tyrosinase	368	550	1.3E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	81	115	2.4E-6	T	31-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	138	172	3.2E-6	T	31-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	22	56	2.9E-4	T	31-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	195	229	2.4E-6	T	31-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	256	291	5.1E-6	T	31-01-2024	IPR001002	Chitin-binding, type 1
A0A165Q1X9	d72cad711ced5cb9f7e9969a27e3c94d	540	Pfam	PF00264	Common central domain of tyrosinase	103	301	1.6E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A951JVX0	d772f484de0050da224ce65e6678a0df	478	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	396	459	0.021	T	31-01-2024	IPR007280	Peptidase, C-terminal, archaeal/bacterial
A0A951JVX0	d772f484de0050da224ce65e6678a0df	478	Pfam	PF00264	Common central domain of tyrosinase	51	212	3.0E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QQQ3	871fdccb7be828d3840677df8905a98c	751	Pfam	PF00264	Common central domain of tyrosinase	58	340	3.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QQQ3	871fdccb7be828d3840677df8905a98c	751	Pfam	PF18132	Tyosinase C-terminal domain	572	711	4.8E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C4EZ29	02237d15997e1d70f9004807c2c72296	509	Pfam	PF00264	Common central domain of tyrosinase	162	347	2.3E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7R9Q0Z3	77fb48f7f3b25a5f7b00b9ab1d70a476	407	Pfam	PF00264	Common central domain of tyrosinase	58	220	1.1E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9ZCQ6	b21d4a571ef9233c6e5f007dd080830e	509	Pfam	PF00264	Common central domain of tyrosinase	65	240	1.1E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A442S4C3	1853278fb9f08481e9428dfc55b4e97a	508	Pfam	PF00264	Common central domain of tyrosinase	64	288	4.3E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
