A0A556TTZ0	154ec93fed35d8436c169b29d7ab29dc	387	Pfam	PF00264	Common central domain of tyrosinase	109	256	1.8E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Z2B1	f3c69545a2ab7ed4c9b02746adbf003f	703	Pfam	PF00264	Common central domain of tyrosinase	490	599	2.5E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
G3JPN7	ab5b93b7c6985188d865fdca2c0c3647	365	Pfam	PF00264	Common central domain of tyrosinase	119	311	2.1E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00264	Common central domain of tyrosinase	180	414	2.0E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF02771	Acyl-CoA dehydrogenase, N-terminal domain	483	605	0.015	T	31-01-2024	IPR013786	Acyl-CoA dehydrogenase/oxidase, N-terminal
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00441	Acyl-CoA dehydrogenase, C-terminal domain	708	853	1.9E-19	T	31-01-2024	IPR009075	Acyl-CoA dehydrogenase/oxidase, C-terminal
A0A932SDW9	9561473a45e69d8037e252a41468fd87	426	Pfam	PF00264	Common central domain of tyrosinase	33	204	7.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397FW77	80c33979a6d95784ef7aedb05c434574	689	Pfam	PF00264	Common central domain of tyrosinase	261	465	2.3E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GCC6	e98d25d32088b3f0bcb198fa8fbfdec0	398	Pfam	PF00264	Common central domain of tyrosinase	88	272	8.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016VC89	4046901fe574a24de667b0ab897bc734	895	Pfam	PF00264	Common central domain of tyrosinase	206	396	8.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A016VC89	4046901fe574a24de667b0ab897bc734	895	Pfam	PF01549	ShK domain-like	643	678	0.0035	T	31-01-2024	IPR003582	ShKT domain
A0A016VC89	4046901fe574a24de667b0ab897bc734	895	Pfam	PF01549	ShK domain-like	535	570	0.0038	T	31-01-2024	IPR003582	ShKT domain
A0A016VC89	4046901fe574a24de667b0ab897bc734	895	Pfam	PF01549	ShK domain-like	579	614	4.8E-6	T	31-01-2024	IPR003582	ShKT domain
A0A016VC89	4046901fe574a24de667b0ab897bc734	895	Pfam	PF01549	ShK domain-like	687	721	4.8E-5	T	31-01-2024	IPR003582	ShKT domain
A0A9W4XWD3	864061868ef7cc72c356fd125944c39e	575	Pfam	PF00264	Common central domain of tyrosinase	92	327	4.2E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W4XWD3	864061868ef7cc72c356fd125944c39e	575	Pfam	PF18132	Tyosinase C-terminal domain	440	546	1.6E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A507EP76	29f39928ae0d9a7ebffc5446245aac1b	807	Pfam	PF00264	Common central domain of tyrosinase	340	537	3.8E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P6W1R7	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF12143	Protein of unknown function (DUF_B2219)	196	319	3.1E-34	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A6P6W1R7	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF12142	Polyphenol oxidase middle domain	138	177	1.0E-8	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A6P6W1R7	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF00264	Common central domain of tyrosinase	4	144	6.2E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C8GVX9	ed9bcc40c4f7a2ce9aa9e3e45553436f	552	Pfam	PF00264	Common central domain of tyrosinase	180	445	2.7E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0P0UX01	e3262471ab4850423c09327ac9d8dd2c	375	Pfam	PF14830	Haemocyanin beta-sandwich	208	305	1.0E-29	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A0P0UX01	e3262471ab4850423c09327ac9d8dd2c	375	Pfam	PF00264	Common central domain of tyrosinase	22	129	3.3E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167KGF5	0570f468113ce0eebda22fd9cd992198	523	Pfam	PF00264	Common central domain of tyrosinase	75	294	3.5E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8M1Q1	013a29862cc4fe0e7d7554a10d604d14	679	Pfam	PF18132	Tyosinase C-terminal domain	504	630	4.0E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8M1Q1	013a29862cc4fe0e7d7554a10d604d14	679	Pfam	PF00264	Common central domain of tyrosinase	107	368	8.7E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S1T762	d50991e811df496c8e124e6a52671a18	306	Pfam	PF00264	Common central domain of tyrosinase	110	286	5.4E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4U804	fa595c65eaa84c13b7829b76d826f4df	525	Pfam	PF00264	Common central domain of tyrosinase	110	302	2.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4U804	fa595c65eaa84c13b7829b76d826f4df	525	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	364	499	2.1E-27	T	31-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
K1WVB6	1fe3dc62caa3e1b55be1b1256f7e569e	436	Pfam	PF00264	Common central domain of tyrosinase	192	408	4.3E-49	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4GBJ7	fe37ea63fad890a803a3e505cf0e976c	610	Pfam	PF00264	Common central domain of tyrosinase	114	317	2.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P6U1K7	cbad5f4e893f2e273d2d5596287e5852	487	Pfam	PF00264	Common central domain of tyrosinase	95	377	1.3E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0GEJ5	65a395cf17b452807337c9f6904b3909	430	Pfam	PF00264	Common central domain of tyrosinase	73	334	9.4E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XUT0	8750eab26aa2e5b8758be9b50fc320a7	528	Pfam	PF00264	Common central domain of tyrosinase	66	241	1.2E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139HFA6	e52df1ff512182db492ddb8f1afd3bca	711	Pfam	PF00264	Common central domain of tyrosinase	440	646	1.9E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139HFA6	e52df1ff512182db492ddb8f1afd3bca	711	Pfam	PF13462	Thioredoxin	96	278	0.014	T	31-01-2024	IPR012336	Thioredoxin-like fold
A0A2C9L419	3c7625981c11f0a8d010faf1b81aba41	644	Pfam	PF00264	Common central domain of tyrosinase	135	309	9.9E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A915JK17	095d7d9783d5d11782de2ddc2e7d2ced	443	Pfam	PF00264	Common central domain of tyrosinase	149	336	1.6E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B7AFX7	c4159f5935628688379561c272e4f316	407	Pfam	PF14830	Haemocyanin beta-sandwich	333	406	1.6E-19	T	31-01-2024	IPR028999	Haemocyanin beta-sandwich domain
A0A0B7AFX7	c4159f5935628688379561c272e4f316	407	Pfam	PF00264	Common central domain of tyrosinase	64	254	1.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A248JNQ9	5386f2cbb7fcd2f063cfb06fb568a6a2	902	Pfam	PF00264	Common central domain of tyrosinase	224	422	4.7E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U5PCS0	2704fd2162beb217c4f0495d1f87572e	647	Pfam	PF00264	Common central domain of tyrosinase	272	461	7.9E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7L126	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF00264	Common central domain of tyrosinase	385	594	6.7E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7L126	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF12143	Protein of unknown function (DUF_B2219)	687	816	2.3E-34	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A7J7L126	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF12142	Polyphenol oxidase middle domain	604	653	8.8E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A7J7L126	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF13456	Reverse transcriptase-like	116	202	0.011	T	31-01-2024	IPR002156	Ribonuclease H domain
A0A1S8VTP6	7e516d8b46b541851dbb74a87e59cc77	564	Pfam	PF00264	Common central domain of tyrosinase	176	353	6.1E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WHC4	c50a4fa2aca429b6b1e3145163f20bcd	926	Pfam	PF00264	Common central domain of tyrosinase	659	867	1.1E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WHC4	c50a4fa2aca429b6b1e3145163f20bcd	926	Pfam	PF00501	AMP-binding enzyme	40	350	3.0E-12	T	31-01-2024	IPR000873	AMP-dependent synthetase/ligase domain
A0A136J9K5	dd0b171a6375e5d951622d4c1468c6f4	372	Pfam	PF00264	Common central domain of tyrosinase	128	310	1.0E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1H3CW61	0268f31bee83fec3e91883c384f77f0e	464	Pfam	PF00264	Common central domain of tyrosinase	44	234	9.8E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7RPR2	b54ba54c2472965489ba8cd516e9c756	610	Pfam	PF00264	Common central domain of tyrosinase	4	200	2.0E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5NQC1	cb7714c20b44e26d330d76ab1774c78c	278	Pfam	PF00264	Common central domain of tyrosinase	114	260	3.7E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7C4Z8	cd333e112d2817447a55d14b97e53643	687	Pfam	PF00264	Common central domain of tyrosinase	82	377	1.8E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7C4Z8	cd333e112d2817447a55d14b97e53643	687	Pfam	PF18132	Tyosinase C-terminal domain	503	618	1.2E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
T0LHS0	a004bea27aec0676514aed798d9e510a	636	Pfam	PF18132	Tyosinase C-terminal domain	439	586	6.2E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
T0LHS0	a004bea27aec0676514aed798d9e510a	636	Pfam	PF00264	Common central domain of tyrosinase	63	342	8.0E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9CD07	85eb886463bb5f027c743a105b6f2681	834	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	6	37	0.015	T	31-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A9W9CD07	85eb886463bb5f027c743a105b6f2681	834	Pfam	PF00264	Common central domain of tyrosinase	549	770	1.7E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
V5EZJ3	83ae3ceace2d9e4235850f91583e6b23	633	Pfam	PF05907	CXXC motif containing zinc binding protein, eukaryotic	5	115	1.2E-22	T	31-01-2024	IPR008584	CXXC motif containing zinc binding protein, eukaryotic
V5EZJ3	83ae3ceace2d9e4235850f91583e6b23	633	Pfam	PF00264	Common central domain of tyrosinase	458	620	6.9E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8CCA4	287ab08d51f4226c3e9fd47ca9d93e77	905	Pfam	PF00264	Common central domain of tyrosinase	352	529	8.9E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y3CKL6	c5219a402e1c7035bf38d9f51ae9a401	545	Pfam	PF12142	Polyphenol oxidase middle domain	336	367	0.34	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1Y3CKL6	c5219a402e1c7035bf38d9f51ae9a401	545	Pfam	PF00264	Common central domain of tyrosinase	139	316	7.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T3X1K9	1fa66da31f927a68177a707c0dd158cd	552	Pfam	PF00264	Common central domain of tyrosinase	53	333	2.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J6KPC7	f67d0752ae97357b05f0d10495819552	639	Pfam	PF00264	Common central domain of tyrosinase	187	402	1.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2J6KPC7	f67d0752ae97357b05f0d10495819552	639	Pfam	PF12142	Polyphenol oxidase middle domain	412	461	1.0E-13	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A2J6KPC7	f67d0752ae97357b05f0d10495819552	639	Pfam	PF12143	Protein of unknown function (DUF_B2219)	485	609	3.3E-23	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A3P8B357	307509a4cc8d0c7aa98ea1fc2f389cac	800	Pfam	PF01549	ShK domain-like	729	764	0.7	T	31-01-2024	IPR003582	ShKT domain
A0A3P8B357	307509a4cc8d0c7aa98ea1fc2f389cac	800	Pfam	PF00264	Common central domain of tyrosinase	494	651	1.6E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4ZSH0	d4d3544b5591f1b1f199c44111310eb7	622	Pfam	PF00264	Common central domain of tyrosinase	380	566	2.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9BBF1	c0aa3e15eeec9f026f4c529bff301f4e	684	Pfam	PF18132	Tyosinase C-terminal domain	388	481	8.5E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9BBF1	c0aa3e15eeec9f026f4c529bff301f4e	684	Pfam	PF00264	Common central domain of tyrosinase	52	314	1.5E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1M7K0	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF00264	Common central domain of tyrosinase	282	492	3.7E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1M7K0	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF01058	NADH ubiquinone oxidoreductase, 20 Kd subunit	124	156	0.0093	T	31-01-2024	IPR006137	NADH:ubiquinone oxidoreductase-like, 20kDa subunit
A0A6A5VHZ2	2aeda1438524a96b047d8a19e1f0d4e0	514	Pfam	PF18132	Tyosinase C-terminal domain	331	463	9.2E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A5VHZ2	2aeda1438524a96b047d8a19e1f0d4e0	514	Pfam	PF00264	Common central domain of tyrosinase	65	225	2.9E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1PH42	425440b6e021fa64ea1c1b145ce494cc	429	Pfam	PF00264	Common central domain of tyrosinase	66	239	8.9E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0WX74	61fcd04840ad1dbf87756013788f08d9	566	Pfam	PF00264	Common central domain of tyrosinase	57	260	1.5E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3TRN7	978b411d8e2ac6bc55239df211bf3d88	665	Pfam	PF00264	Common central domain of tyrosinase	114	293	7.3E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A961VKU8	d37bfb73796a403edbf33bbff50576fe	540	Pfam	PF12142	Polyphenol oxidase middle domain	309	347	0.063	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A961VKU8	d37bfb73796a403edbf33bbff50576fe	540	Pfam	PF00264	Common central domain of tyrosinase	69	296	1.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V1DQ54	0adf6392141f1728c6ef8995aba98e3b	731	Pfam	PF18132	Tyosinase C-terminal domain	616	666	2.6E-4	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2V1DQ54	0adf6392141f1728c6ef8995aba98e3b	731	Pfam	PF00264	Common central domain of tyrosinase	115	362	1.1E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZR80	056d680a6c953d79654249d6cb125624	719	Pfam	PF00264	Common central domain of tyrosinase	70	404	7.3E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VK76	423cfae6ee98fe3ad6fc1033f3408ef2	709	Pfam	PF18132	Tyosinase C-terminal domain	539	665	3.4E-33	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6VK76	423cfae6ee98fe3ad6fc1033f3408ef2	709	Pfam	PF00264	Common central domain of tyrosinase	57	267	9.1E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A179HCZ8	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF01975	Survival protein SurE	24	235	6.7E-15	T	31-01-2024	IPR002828	Survival protein SurE-like phosphatase/nucleotidase
A0A179HCZ8	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF00264	Common central domain of tyrosinase	278	500	4.9E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0M9Y0	2013d6444f4377685431acac724ab7f7	717	Pfam	PF18132	Tyosinase C-terminal domain	524	665	1.5E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0M9Y0	2013d6444f4377685431acac724ab7f7	717	Pfam	PF00264	Common central domain of tyrosinase	68	385	8.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L7XXI3	2551f6d4aa6f9a9cc3876dcaa725b67d	234	Pfam	PF00264	Common central domain of tyrosinase	33	204	1.7E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R1DV14	cc719fff3be2b326e34dee288ad785bf	723	Pfam	PF00264	Common central domain of tyrosinase	57	250	2.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R1DV14	cc719fff3be2b326e34dee288ad785bf	723	Pfam	PF00413	Matrixin	544	706	5.4E-20	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
R1DV14	cc719fff3be2b326e34dee288ad785bf	723	Pfam	PF01471	Putative peptidoglycan binding domain	465	516	1.8E-9	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A0D2EE95	485db2fe623f107d680d228b8a60484b	742	Pfam	PF18132	Tyosinase C-terminal domain	582	712	3.6E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2EE95	485db2fe623f107d680d228b8a60484b	742	Pfam	PF00264	Common central domain of tyrosinase	77	380	6.0E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V7H8	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF00264	Common central domain of tyrosinase	137	349	3.7E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4V7H8	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	551	2.4E-12	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A9D4V7H8	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF12142	Polyphenol oxidase middle domain	359	412	1.0E-14	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A3N0CP77	8f1648a145f8a03c356564e9061c9ea1	601	Pfam	PF00264	Common central domain of tyrosinase	86	248	2.7E-10	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A084G7S9	ffefaa384c7a7df8fba95397e7abfaf8	325	Pfam	PF00264	Common central domain of tyrosinase	99	232	4.3E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5CUS6	fc53679022f2bc8721831d33eeaa1637	595	Pfam	PF00264	Common central domain of tyrosinase	64	293	5.5E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5CUS6	fc53679022f2bc8721831d33eeaa1637	595	Pfam	PF18132	Tyosinase C-terminal domain	458	553	4.5E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A858R6E5	ff356c97a3249983498522082356bc33	492	Pfam	PF00264	Common central domain of tyrosinase	48	267	7.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317XYW1	c9cccc9996ad54c43153b4ff38ca84b3	406	Pfam	PF00264	Common central domain of tyrosinase	144	337	8.9E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A812QP07	6dea2dbea2074198797cd99f3577ed0c	919	Pfam	PF00264	Common central domain of tyrosinase	545	819	6.2E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A812QP07	6dea2dbea2074198797cd99f3577ed0c	919	Pfam	PF14249	Tocopherol cyclase	151	470	3.6E-4	T	31-01-2024	IPR025893	Tocopherol cyclase
A0A8H4L3K1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00999	Sodium/hydrogen exchanger family	389	636	1.3E-20	T	31-01-2024	IPR006153	Cation/H+ exchanger
A0A8H4L3K1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00264	Common central domain of tyrosinase	108	342	6.7E-56	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3XKX0	dd1c0643d359cf6e21e9d3dde24a6e88	611	Pfam	PF00264	Common central domain of tyrosinase	225	409	9.8E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3EN91	072a5d9a8c1a9be7eadbb90780369be2	670	Pfam	PF00264	Common central domain of tyrosinase	87	342	7.7E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3EN91	072a5d9a8c1a9be7eadbb90780369be2	670	Pfam	PF18132	Tyosinase C-terminal domain	507	630	2.2E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8T2VC72	b92d3f7a997fcb18398514e036e845e6	716	Pfam	PF00264	Common central domain of tyrosinase	153	434	4.1E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T2VC72	b92d3f7a997fcb18398514e036e845e6	716	Pfam	PF18132	Tyosinase C-terminal domain	533	608	0.0011	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A914DJI4	9b1aa382337362f11916b92db8f5ef53	521	Pfam	PF00264	Common central domain of tyrosinase	147	365	3.3E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C1GQA4	11d745ff5d9d98a112f24156f02af909	655	Pfam	PF00264	Common central domain of tyrosinase	74	314	1.4E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
C1GQA4	11d745ff5d9d98a112f24156f02af909	655	Pfam	PF18132	Tyosinase C-terminal domain	481	592	1.1E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8CKX1	b0a787d1dbad97cc6448171f00c1c965	439	Pfam	PF00264	Common central domain of tyrosinase	58	235	7.5E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8S6Y7	d7fa4b8a28d50f42b588060431b0c8d6	558	Pfam	PF18132	Tyosinase C-terminal domain	408	523	3.8E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8S6Y7	d7fa4b8a28d50f42b588060431b0c8d6	558	Pfam	PF00264	Common central domain of tyrosinase	144	298	8.9E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M7TED0	bb958321d003ebc691b3a0d2c483b812	458	Pfam	PF00264	Common central domain of tyrosinase	64	324	7.5E-45	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WV32	cf682ce6ded8a3f3cb8a27433b3e6070	496	Pfam	PF00264	Common central domain of tyrosinase	259	439	3.7E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1W6WXH6	e7833c550d9b0ec4eabc204f1e0a7e77	361	Pfam	PF00264	Common central domain of tyrosinase	40	272	4.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
