A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF03160	Calx-beta domain	550	585	0.0026	T	31-01-2024	IPR003644	Na-Ca exchanger/integrin-beta4
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF00353	RTX calcium-binding nonapeptide repeat (4 copies)	623	658	3.7E-6	T	31-01-2024	IPR001343	RTX calcium-binding nonapeptide repeat
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF00353	RTX calcium-binding nonapeptide repeat (4 copies)	660	694	1.7E-6	T	31-01-2024	IPR001343	RTX calcium-binding nonapeptide repeat
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF00353	RTX calcium-binding nonapeptide repeat (4 copies)	748	776	0.0067	T	31-01-2024	IPR001343	RTX calcium-binding nonapeptide repeat
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF00353	RTX calcium-binding nonapeptide repeat (4 copies)	723	744	0.44	T	31-01-2024	IPR001343	RTX calcium-binding nonapeptide repeat
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF00264	Common central domain of tyrosinase	54	275	4.0E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A926ZFT3	6b64341b6dc8e3002449dc9dc7ecb077	891	Pfam	PF07452	CHRD domain	385	537	3.1E-21	T	31-01-2024	IPR010895	CHRD
A0A915H186	516f0fcac526f6f076ebdb0066c6166f	444	Pfam	PF00264	Common central domain of tyrosinase	158	344	3.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1G9LEN0	22c9b0d3e13cbfb533d1cda50ef4cdb8	830	Pfam	PF00264	Common central domain of tyrosinase	164	356	1.8E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
V4A5X3	32ffd9415f46e2bf8c04aba7daa4dae7	626	Pfam	PF00264	Common central domain of tyrosinase	71	349	2.0E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Y7M1	883ba239252d521b8acdd0efa0b5ab6b	398	Pfam	PF00264	Common central domain of tyrosinase	188	384	1.1E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S8VQ47	8061cb704bf41ab82f59b029e5b577cc	560	Pfam	PF00264	Common central domain of tyrosinase	94	278	1.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0N4XV59	f2b6b8dfea138dc2a39cf45f0040d3bc	792	Pfam	PF01549	ShK domain-like	591	625	0.0038	T	31-01-2024	IPR003582	ShKT domain
A0A0N4XV59	f2b6b8dfea138dc2a39cf45f0040d3bc	792	Pfam	PF01549	ShK domain-like	665	696	1.3	T	31-01-2024	IPR003582	ShKT domain
A0A0N4XV59	f2b6b8dfea138dc2a39cf45f0040d3bc	792	Pfam	PF01549	ShK domain-like	546	581	0.012	T	31-01-2024	IPR003582	ShKT domain
A0A0N4XV59	f2b6b8dfea138dc2a39cf45f0040d3bc	792	Pfam	PF01549	ShK domain-like	707	739	0.51	T	31-01-2024	IPR003582	ShKT domain
A0A0N4XV59	f2b6b8dfea138dc2a39cf45f0040d3bc	792	Pfam	PF00264	Common central domain of tyrosinase	192	396	5.6E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S0ZFM1	339c60a0aa0bf4f5c26ff70c62464a5d	626	Pfam	PF00264	Common central domain of tyrosinase	58	381	1.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2PBL1	51e1c853c7d29d7b9ad9c2e491ddb3f6	712	Pfam	PF00264	Common central domain of tyrosinase	57	311	4.4E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2PBL1	51e1c853c7d29d7b9ad9c2e491ddb3f6	712	Pfam	PF18132	Tyosinase C-terminal domain	546	673	7.4E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6ZUP2	d77b673470eaeb40786822154445a7f0	643	Pfam	PF01670	Glycosyl hydrolase family 12	434	642	5.3E-38	T	31-01-2024	IPR002594	Glycoside hydrolase family 12
A0A8H6ZUP2	d77b673470eaeb40786822154445a7f0	643	Pfam	PF00264	Common central domain of tyrosinase	85	297	8.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
X6NFU4	bedfb385cabaad7a60f81575a3cc5918	399	Pfam	PF00264	Common central domain of tyrosinase	194	361	1.5E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A178ZLD8	7e5905d42c59fcbc0e46d0138ec1c93b	710	Pfam	PF18132	Tyosinase C-terminal domain	555	682	4.2E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A178ZLD8	7e5905d42c59fcbc0e46d0138ec1c93b	710	Pfam	PF00264	Common central domain of tyrosinase	149	386	5.8E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Pfam	PF00264	Common central domain of tyrosinase	67	245	3.4E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M7GM06	0c681621596b32ec9fb1f4a9a8410371	347	Pfam	PF00264	Common central domain of tyrosinase	2	190	6.1E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N8H4W2	369e5a8b82bdb9caeb31f4e41e6afbfe	520	Pfam	PF00264	Common central domain of tyrosinase	125	393	4.1E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B2VVI5	e04ab544ba06ea32c7303f569fe38c7f	919	Pfam	PF01549	ShK domain-like	825	861	4.5E-4	T	31-01-2024	IPR003582	ShKT domain
A0A0B2VVI5	e04ab544ba06ea32c7303f569fe38c7f	919	Pfam	PF01549	ShK domain-like	782	816	0.0039	T	31-01-2024	IPR003582	ShKT domain
A0A0B2VVI5	e04ab544ba06ea32c7303f569fe38c7f	919	Pfam	PF00264	Common central domain of tyrosinase	452	638	4.7E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B2VVI5	e04ab544ba06ea32c7303f569fe38c7f	919	Pfam	PF00149	Calcineurin-like phosphoesterase	174	276	4.7E-14	T	31-01-2024	IPR004843	Calcineurin-like phosphoesterase domain, ApaH type
A0A0B2VVI5	e04ab544ba06ea32c7303f569fe38c7f	919	Pfam	PF00149	Calcineurin-like phosphoesterase	131	171	2.1E-4	T	31-01-2024	IPR004843	Calcineurin-like phosphoesterase domain, ApaH type
F9XKI3	327abce1c7c21c6e485a1fa28b54105d	780	Pfam	PF18132	Tyosinase C-terminal domain	475	592	8.4E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
F9XKI3	327abce1c7c21c6e485a1fa28b54105d	780	Pfam	PF00264	Common central domain of tyrosinase	89	347	1.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3W3R1	42a460ca3b3a83356bcf3a9818210966	419	Pfam	PF00264	Common central domain of tyrosinase	98	330	4.1E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A547PT19	dcefcce7486c0f269cd7f2a34dfe7d3c	354	Pfam	PF00264	Common central domain of tyrosinase	76	267	1.3E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8P654	c72c94266bddbf1e5549134292e37547	556	Pfam	PF00264	Common central domain of tyrosinase	45	234	1.0E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914C4K9	418f9fc70105f86ec0fa618e4aecc841	872	Pfam	PF01484	Nematode cuticle collagen N-terminal domain	9	57	5.8E-9	T	31-01-2024	IPR002486	Nematode cuticle collagen, N-terminal
A0A914C4K9	418f9fc70105f86ec0fa618e4aecc841	872	Pfam	PF00264	Common central domain of tyrosinase	435	664	9.2E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914C4K9	418f9fc70105f86ec0fa618e4aecc841	872	Pfam	PF01391	Collagen triple helix repeat (20 copies)	202	261	0.0037	T	31-01-2024	IPR008160	Collagen triple helix repeat
A0A1W2TJ16	7a5822895a6b31325df7c100268fe719	524	Pfam	PF00264	Common central domain of tyrosinase	240	466	3.2E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4TTN6	ab00d85d3f0df2257e87318bdec3139c	623	Pfam	PF00264	Common central domain of tyrosinase	71	336	9.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4TTN6	ab00d85d3f0df2257e87318bdec3139c	623	Pfam	PF18132	Tyosinase C-terminal domain	460	574	9.1E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S8FTY5	b0f78bed0f9b682e18fdf14701214c6e	636	Pfam	PF18132	Tyosinase C-terminal domain	488	596	3.8E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S8FTY5	b0f78bed0f9b682e18fdf14701214c6e	636	Pfam	PF00264	Common central domain of tyrosinase	60	316	9.0E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317WUV6	8b7483d7862e9f291293c461662baa79	669	Pfam	PF18132	Tyosinase C-terminal domain	490	624	3.2E-16	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A317WUV6	8b7483d7862e9f291293c461662baa79	669	Pfam	PF00264	Common central domain of tyrosinase	79	395	6.3E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G0XRD8	294808c8b30f5aa11cdffb0278f3f13b	694	Pfam	PF00264	Common central domain of tyrosinase	167	368	1.6E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I086	d5a9e638f2d25ea9ead2f0aca0765228	485	Pfam	PF00264	Common central domain of tyrosinase	60	256	1.0E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T2UAP3	5ba0eed55aa3908cfe3357290e6b0a17	547	Pfam	PF12143	Protein of unknown function (DUF_B2219)	408	523	1.3E-9	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T2UAP3	5ba0eed55aa3908cfe3357290e6b0a17	547	Pfam	PF12142	Polyphenol oxidase middle domain	324	372	2.8E-15	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T2UAP3	5ba0eed55aa3908cfe3357290e6b0a17	547	Pfam	PF00264	Common central domain of tyrosinase	113	319	1.7E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F2M048	ad01c72958806c9bc09759fdea070bdd	686	Pfam	PF00264	Common central domain of tyrosinase	94	373	1.0E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L3FP25	666b68d47e1c53d0b9787057bf9f0694	524	Pfam	PF00264	Common central domain of tyrosinase	97	311	9.7E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
B2API2	3e22f26b3d0a5e6b56f5ca4f55a39691	362	Pfam	PF00264	Common central domain of tyrosinase	102	279	1.3E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166F114	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF00264	Common central domain of tyrosinase	171	379	6.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166F114	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF08268	F-box associated domain	781	892	0.0039	T	31-01-2024	IPR013187	F-box associated domain, type 3
A0A166F114	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF12142	Polyphenol oxidase middle domain	386	437	9.1E-22	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A166F114	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	580	6.1E-46	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A448ZLY4	b2f3c54b74e48dae07a19798b4795eab	595	Pfam	PF00264	Common central domain of tyrosinase	89	292	6.8E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6P4Y7G1	8af28947c58d69f1d350344652fe3aa1	566	Pfam	PF00264	Common central domain of tyrosinase	191	419	1.4E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
E9E1B7	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF18132	Tyosinase C-terminal domain	503	578	8.3E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
E9E1B7	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF00264	Common central domain of tyrosinase	58	325	1.7E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8TQN1	a35bc455504e47b918009b3abed76051	638	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	431	631	6.1E-18	T	31-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A9W8TQN1	a35bc455504e47b918009b3abed76051	638	Pfam	PF00264	Common central domain of tyrosinase	106	294	7.6E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4XBA4	02564fd66125ea41bc717a27697da31a	626	Pfam	PF00264	Common central domain of tyrosinase	67	375	8.1E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5J9W460	cb97646108ac62b5bb28a0d6757ab569	634	Pfam	PF00264	Common central domain of tyrosinase	167	403	5.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5J9W460	cb97646108ac62b5bb28a0d6757ab569	634	Pfam	PF12142	Polyphenol oxidase middle domain	410	461	5.3E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A5J9W460	cb97646108ac62b5bb28a0d6757ab569	634	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	621	1.7E-15	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8C5M8W7	27c331678d9e74e2914fd6270d73f17b	689	Pfam	PF00264	Common central domain of tyrosinase	168	369	4.0E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8C5M8W7	27c331678d9e74e2914fd6270d73f17b	689	Pfam	PF00078	Reverse transcriptase (RNA-dependent DNA polymerase)	401	646	6.5E-34	T	31-01-2024	IPR000477	Reverse transcriptase domain
A0A9P8YAV9	339da0c9d31700d9cfc5283251356a94	641	Pfam	PF18132	Tyosinase C-terminal domain	493	612	1.4E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8YAV9	339da0c9d31700d9cfc5283251356a94	641	Pfam	PF00264	Common central domain of tyrosinase	97	351	4.2E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7GVH6	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF12142	Polyphenol oxidase middle domain	438	488	1.8E-20	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A7J7GVH6	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF00264	Common central domain of tyrosinase	174	431	2.1E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7J7GVH6	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF12143	Protein of unknown function (DUF_B2219)	519	641	5.5E-47	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A136IS40	2e9bef43ec954c789abf305111d6d98e	405	Pfam	PF00264	Common central domain of tyrosinase	159	338	1.1E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF18132	Tyosinase C-terminal domain	480	597	1.7E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF00264	Common central domain of tyrosinase	85	338	2.0E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C5ZBU4	8dfc2327101b1af9f70c1a02a59a735b	544	Pfam	PF00264	Common central domain of tyrosinase	77	315	3.1E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Pfam	PF18132	Tyosinase C-terminal domain	429	535	0.0047	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6UW36	4f6672055df64c702a686bf92ee4fa94	566	Pfam	PF00264	Common central domain of tyrosinase	71	307	3.9E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4MZ30	090e7b43958467623292208196ba81e9	717	Pfam	PF00264	Common central domain of tyrosinase	140	316	2.7E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395IVG2	c00ec2eda30fd9e1021914b8232b5213	529	Pfam	PF00264	Common central domain of tyrosinase	94	317	1.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395IVG2	c00ec2eda30fd9e1021914b8232b5213	529	Pfam	PF18132	Tyosinase C-terminal domain	391	493	4.3E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A845CEK4	25ded6727e1939899fea0b004636bac6	493	Pfam	PF00264	Common central domain of tyrosinase	66	267	7.0E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U3E384	3ef65b8b3bac7f05a7471770e0ce4546	778	Pfam	PF00264	Common central domain of tyrosinase	202	441	3.5E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507ECB4	715abd5ec162acf1404aed4bed1ede7c	487	Pfam	PF00264	Common central domain of tyrosinase	76	260	1.7E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7FBZ7	6982748aadf39192c4b0f5870ebfc000	600	Pfam	PF00264	Common central domain of tyrosinase	63	332	1.1E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A812PC05	6ff274d3a65c0132c1ebfb7389e87f04	517	Pfam	PF00264	Common central domain of tyrosinase	148	329	6.6E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5LAV3	0db36ef4c3cd31f0dc9621d70e2849c6	621	Pfam	PF18132	Tyosinase C-terminal domain	430	562	9.2E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5LAV3	0db36ef4c3cd31f0dc9621d70e2849c6	621	Pfam	PF00264	Common central domain of tyrosinase	17	320	1.6E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A420YFE0	66215540f99e158827716ba752f89b18	364	Pfam	PF00264	Common central domain of tyrosinase	61	277	2.3E-44	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P6TX23	d1b6e58b1297c1961ec95da7f6c0e8fc	763	Pfam	PF00264	Common central domain of tyrosinase	387	676	8.5E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3P3YML5	34a1a2c20a2df8e57306b54e4fdc298e	703	Pfam	PF00264	Common central domain of tyrosinase	321	479	2.4E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J9S7Y1	85b75c48b2d727f1717d8a8e98c03811	546	Pfam	PF00264	Common central domain of tyrosinase	80	277	2.1E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WIM9	e7bafc6bf8440e502db042d4acd8629f	832	Pfam	PF00264	Common central domain of tyrosinase	322	567	8.1E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WIM9	e7bafc6bf8440e502db042d4acd8629f	832	Pfam	PF18132	Tyosinase C-terminal domain	678	794	2.2E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A232M3P4	450619d3e4262828e48392e16941bcdc	788	Pfam	PF00264	Common central domain of tyrosinase	62	358	1.3E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A232M3P4	450619d3e4262828e48392e16941bcdc	788	Pfam	PF18132	Tyosinase C-terminal domain	536	671	1.5E-19	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A956RFT1	f95c134b6941b53ec4d2736086170981	471	Pfam	PF00264	Common central domain of tyrosinase	179	416	5.1E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1HKD9	514f78a186693418ca136bf1fd4faf7d	761	Pfam	PF00264	Common central domain of tyrosinase	132	319	4.8E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1HKD9	514f78a186693418ca136bf1fd4faf7d	761	Pfam	PF01549	ShK domain-like	483	520	0.01	T	31-01-2024	IPR003582	ShKT domain
A0A9P1HKD9	514f78a186693418ca136bf1fd4faf7d	761	Pfam	PF01549	ShK domain-like	531	565	5.0E-5	T	31-01-2024	IPR003582	ShKT domain
A0A9P9WK24	7b8b85fc6280725fb11db0c7c75d6343	617	Pfam	PF00264	Common central domain of tyrosinase	66	328	1.2E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WK24	7b8b85fc6280725fb11db0c7c75d6343	617	Pfam	PF18132	Tyosinase C-terminal domain	448	576	2.3E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0K6GJ49	c0ae5c33987ca1138d6aad0386c597b8	320	Pfam	PF00264	Common central domain of tyrosinase	136	258	3.0E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W4ULZ7	18170c638f2bb08ccaf33546f3b3ed75	825	Pfam	PF18132	Tyosinase C-terminal domain	650	739	2.6E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4ULZ7	18170c638f2bb08ccaf33546f3b3ed75	825	Pfam	PF00264	Common central domain of tyrosinase	98	346	2.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3DS61	6a057ff8db39dc7cdda7e45ed0b2422f	753	Pfam	PF00264	Common central domain of tyrosinase	131	387	2.6E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
R1CV39	41ef6b6fce7791c72c78ca026c92fc73	836	Pfam	PF00264	Common central domain of tyrosinase	156	453	1.7E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF01182	Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase	266	482	8.7E-52	T	31-01-2024	IPR006148	Glucosamine/galactosamine-6-phosphate isomerase
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF00264	Common central domain of tyrosinase	640	825	1.6E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S3SG45	c84aae889eca043af109ffea1e2e40c9	919	Pfam	PF02781	Glucose-6-phosphate dehydrogenase, C-terminal domain	33	120	1.0E-10	T	31-01-2024	IPR022675	Glucose-6-phosphate dehydrogenase, C-terminal
A0A6A5HU37	a67ebf2f2b47bf3eef5ee75b489ae4f1	511	Pfam	PF00264	Common central domain of tyrosinase	206	372	8.4E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R0H9J9	84e5c1af0f1f2bb6c8432254235bbcb6	452	Pfam	PF00264	Common central domain of tyrosinase	59	236	1.5E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0UIB6	0e1f777a89c567bed289adf9f3ca512e	628	Pfam	PF00264	Common central domain of tyrosinase	343	570	5.6E-51	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8IE08	dee310c24e639d5363b6a7d9ef332126	626	Pfam	PF18132	Tyosinase C-terminal domain	465	592	1.1E-12	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8IE08	dee310c24e639d5363b6a7d9ef332126	626	Pfam	PF00264	Common central domain of tyrosinase	91	350	2.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A075B1D3	4c3f6fc4fe4034370ed983a4a070a710	611	Pfam	PF00264	Common central domain of tyrosinase	13	194	1.5E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A075B1D3	4c3f6fc4fe4034370ed983a4a070a710	611	Pfam	PF04055	Radical SAM superfamily	319	482	2.4E-16	T	31-01-2024	IPR007197	Radical SAM
A0A2I2G6A8	e9a4d1d567681831fa7557f109362867	650	Pfam	PF18132	Tyosinase C-terminal domain	505	586	2.5E-6	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2I2G6A8	e9a4d1d567681831fa7557f109362867	650	Pfam	PF00264	Common central domain of tyrosinase	66	411	1.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J8AZI7	67b031e8359669f2064bbac1d5e86408	648	Pfam	PF00264	Common central domain of tyrosinase	307	478	3.3E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137Q2I7	5ce116b4ad4c118303d2fd8befb1a4dd	371	Pfam	PF00264	Common central domain of tyrosinase	43	203	1.9E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF00264	Common central domain of tyrosinase	78	368	8.7E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF18132	Tyosinase C-terminal domain	478	554	1.4E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
M4C6D4	e9b5b04a295b9f4d4be70c596c97f22f	799	Pfam	PF00264	Common central domain of tyrosinase	105	289	1.1E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8AV15	e51e950c055081eaebee226b4b2e3df8	596	Pfam	PF00264	Common central domain of tyrosinase	85	268	7.2E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
