A0A8S3PQQ5	b0c5558ebcfcd9b5827c6e813927674d	802	Pfam	PF00264	Common central domain of tyrosinase	138	307	1.0E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W7TM70	6d73c3ef232f6346a8fb2d6d4b65d62c	636	Pfam	PF00734	Fungal cellulose binding domain	39	67	0.0049	T	31-01-2024	IPR000254	Cellulose-binding domain, fungal
W7TM70	6d73c3ef232f6346a8fb2d6d4b65d62c	636	Pfam	PF00264	Common central domain of tyrosinase	197	372	1.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B8EDC2	00e4096727d0c660e295a2a1d2d54ffd	785	Pfam	PF00264	Common central domain of tyrosinase	159	337	3.3E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3ANG7	2fdfa7118115ca258ff5760daa7d73a5	447	Pfam	PF00264	Common central domain of tyrosinase	162	367	3.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3URB4	493306253ca885b7a1c3904ab8d2da30	621	Pfam	PF18132	Tyosinase C-terminal domain	426	541	1.1E-10	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3URB4	493306253ca885b7a1c3904ab8d2da30	621	Pfam	PF00264	Common central domain of tyrosinase	73	322	4.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WRB0	7cdd9f5444a1be82db17d50605abdf05	672	Pfam	PF00264	Common central domain of tyrosinase	279	454	1.4E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W3AFG7	a78477dc64f00d5adc515c17931fde15	471	Pfam	PF00264	Common central domain of tyrosinase	181	358	1.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8LDM7	b819b5911b47d04b9d88efd234403ee7	474	Pfam	PF00264	Common central domain of tyrosinase	74	246	2.9E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1F8A6I4	f5cab2816c43c0dca3ab93257651eea7	759	Pfam	PF00264	Common central domain of tyrosinase	474	701	3.9E-52	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1F8A6I4	f5cab2816c43c0dca3ab93257651eea7	759	Pfam	PF07690	Major Facilitator Superfamily	65	346	4.2E-26	T	31-01-2024	IPR011701	Major facilitator superfamily
A0A0C9V9W8	4af17586879ab7d088450ee184c57651	546	Pfam	PF18132	Tyosinase C-terminal domain	408	534	2.1E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C9V9W8	4af17586879ab7d088450ee184c57651	546	Pfam	PF00264	Common central domain of tyrosinase	48	270	1.7E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q8BKZ7	d730eafd3af62306ba2dc8236f56be17	295	Pfam	PF00264	Common central domain of tyrosinase	63	252	6.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S7UQS5	6075807e2aadddcb0e39e610fb53254a	473	Pfam	PF00264	Common central domain of tyrosinase	222	413	1.5E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XG75	0b5083b72f62a4d475012976ee7b4635	581	Pfam	PF00264	Common central domain of tyrosinase	66	235	1.1E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7I4XU05	c809c9ca1f741b9ab371d622864b9ab4	448	Pfam	PF00264	Common central domain of tyrosinase	195	297	4.0E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PDD6	3a934777a41e0b74338b573a82ac1d03	393	Pfam	PF00264	Common central domain of tyrosinase	56	234	1.7E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A699KQM0	c4bbad6a7f7297e0c14dde0f1bb66bf9	555	Pfam	PF12143	Protein of unknown function (DUF_B2219)	421	549	9.0E-32	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A699KQM0	c4bbad6a7f7297e0c14dde0f1bb66bf9	555	Pfam	PF00264	Common central domain of tyrosinase	134	337	5.7E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A699KQM0	c4bbad6a7f7297e0c14dde0f1bb66bf9	555	Pfam	PF12142	Polyphenol oxidase middle domain	350	397	7.5E-13	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A6P0MTE7	56425ddb81f5c9a23dc886b1233149f2	546	Pfam	PF00264	Common central domain of tyrosinase	75	321	3.6E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166AA12	0809f7853ca343f91aa50ff84b909741	789	Pfam	PF18132	Tyosinase C-terminal domain	624	738	9.5E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A166AA12	0809f7853ca343f91aa50ff84b909741	789	Pfam	PF00264	Common central domain of tyrosinase	200	496	6.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8S5Z4	528d5f556e752b88778ad5ea2966fe78	866	Pfam	PF07690	Major Facilitator Superfamily	459	801	1.7E-14	T	31-01-2024	IPR011701	Major facilitator superfamily
A0A9P8S5Z4	528d5f556e752b88778ad5ea2966fe78	866	Pfam	PF00264	Common central domain of tyrosinase	106	247	9.0E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0M3IG66	dfd7224e063a048bdac87df5cad70bf4	952	Pfam	PF00264	Common central domain of tyrosinase	569	757	3.7E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409XHT0	0821564e004c35a0ed4ecf52c06ec45a	544	Pfam	PF00264	Common central domain of tyrosinase	56	292	1.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409XHT0	0821564e004c35a0ed4ecf52c06ec45a	544	Pfam	PF18132	Tyosinase C-terminal domain	387	508	2.8E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A135SXA3	c4872d0625d5087d6d2e017d66f23e30	444	Pfam	PF00264	Common central domain of tyrosinase	18	235	9.2E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A135SXA3	c4872d0625d5087d6d2e017d66f23e30	444	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	314	347	8.2E-5	T	31-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A1Y1W3Y5	c0ae7c929f58b0505c2742ea09d7e617	424	Pfam	PF00264	Common central domain of tyrosinase	82	255	1.8E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835Z8Z2	5e5e8527f84db9f1de5098b988f6bb53	635	Pfam	PF00264	Common central domain of tyrosinase	216	402	1.2E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4KKJ4	b9aad06d43a10b4fcccf0b95d155f196	963	Pfam	PF18132	Tyosinase C-terminal domain	778	886	1.6E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4KKJ4	b9aad06d43a10b4fcccf0b95d155f196	963	Pfam	PF00264	Common central domain of tyrosinase	415	670	1.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z1PF54	021e2055cec2b3a2d3393db8c470e995	970	Pfam	PF00264	Common central domain of tyrosinase	722	904	3.3E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A383VC36	c99b58f000db68a1fd626d44693370a0	446	Pfam	PF18132	Tyosinase C-terminal domain	245	365	1.5E-8	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A383VC36	c99b58f000db68a1fd626d44693370a0	446	Pfam	PF00264	Common central domain of tyrosinase	24	148	2.1E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4TIZ3	c3487a3676f6085246b0b40a6005f9b3	995	Pfam	PF00264	Common central domain of tyrosinase	524	742	1.3E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6C0HAV6	a6dbc39041b561d4b67928919845fc72	724	Pfam	PF00264	Common central domain of tyrosinase	259	436	1.5E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A811L1W7	3cc79db1c750db9b157aa734f3bb0f37	853	Pfam	PF00264	Common central domain of tyrosinase	148	338	2.7E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A811L1W7	3cc79db1c750db9b157aa734f3bb0f37	853	Pfam	PF01549	ShK domain-like	524	559	4.7E-4	T	31-01-2024	IPR003582	ShKT domain
A0A811L1W7	3cc79db1c750db9b157aa734f3bb0f37	853	Pfam	PF01549	ShK domain-like	479	514	8.1E-4	T	31-01-2024	IPR003582	ShKT domain
A0A811L1W7	3cc79db1c750db9b157aa734f3bb0f37	853	Pfam	PF01549	ShK domain-like	741	775	3.5E-4	T	31-01-2024	IPR003582	ShKT domain
A0A811L1W7	3cc79db1c750db9b157aa734f3bb0f37	853	Pfam	PF01549	ShK domain-like	697	732	12.0	T	31-01-2024	IPR003582	ShKT domain
A0A9P1GZG9	6a75c74ba4f77672e8696eef8a38c3b9	963	Pfam	PF00264	Common central domain of tyrosinase	660	824	4.4E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1GZG9	6a75c74ba4f77672e8696eef8a38c3b9	963	Pfam	PF07690	Major Facilitator Superfamily	114	493	4.0E-15	T	31-01-2024	IPR011701	Major facilitator superfamily
A0A9N8DI97	0b1efbfb3873539c0df160f20532c432	499	Pfam	PF00264	Common central domain of tyrosinase	62	245	3.0E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B0DME1	5e1ac6975b15c3d31ff00f1a44414b45	700	Pfam	PF18132	Tyosinase C-terminal domain	495	574	3.7E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0B0DME1	5e1ac6975b15c3d31ff00f1a44414b45	700	Pfam	PF00264	Common central domain of tyrosinase	98	361	1.7E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
M2TUH9	b4507e95b6f6cea181d60ac5a11613cd	306	Pfam	PF00264	Common central domain of tyrosinase	68	224	4.4E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9ZGY8	191625b47f7ea8f6f03d0ed98e442846	456	Pfam	PF00264	Common central domain of tyrosinase	58	236	6.4E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5AZD0	d5482cd2c211833189d66c4aa4ead570	397	Pfam	PF00264	Common central domain of tyrosinase	79	342	1.0E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZZ73	000a32e6441e84a05bc0be7a4c1f4e88	386	Pfam	PF00264	Common central domain of tyrosinase	7	182	7.6E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6VME7	9ee97a574099e37501326ebe0f22dabc	464	Pfam	PF00264	Common central domain of tyrosinase	205	387	9.3E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2HBJ4	3290003f11fe1103beb887eceb6576ee	515	Pfam	PF00264	Common central domain of tyrosinase	138	300	1.2E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A074RRF8	f86fd692ba0273d9dc868b523c2f0ea7	773	Pfam	PF00264	Common central domain of tyrosinase	88	402	5.2E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF18132	Tyosinase C-terminal domain	696	815	3.0E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF00106	short chain dehydrogenase	7	124	2.1E-9	T	31-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF00264	Common central domain of tyrosinase	303	555	1.1E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D4ICM2	541630c8bf661e1548a54904181ec487	892	Pfam	PF00264	Common central domain of tyrosinase	129	307	4.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N3NJJ7	62d4772e9dc9d6704a006d0c070a39f6	398	Pfam	PF00264	Common central domain of tyrosinase	64	249	1.8E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7QA73	3df325c3ba80b3e7f9e3735a7b448022	401	Pfam	PF00264	Common central domain of tyrosinase	108	343	4.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6RBJ0	cb9c2e825fc8c0663933243ef1c89e89	687	Pfam	PF18132	Tyosinase C-terminal domain	470	587	1.8E-21	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6RBJ0	cb9c2e825fc8c0663933243ef1c89e89	687	Pfam	PF00264	Common central domain of tyrosinase	104	361	1.7E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6V7TZ71	b57b3e163a688ff9365e97539ebdd32e	654	Pfam	PF00264	Common central domain of tyrosinase	135	325	5.9E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
K1PS50	f6edccdbd0d7f6081f6ded6ba36786f5	733	Pfam	PF00264	Common central domain of tyrosinase	218	390	3.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GFF6	efcc17f27e80470e8255090dace5718c	737	Pfam	PF00264	Common central domain of tyrosinase	113	297	7.6E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GFF6	efcc17f27e80470e8255090dace5718c	737	Pfam	PF05147	Lanthionine synthetase C-like protein	426	681	4.4E-17	T	31-01-2024	IPR007822	Lanthionine synthetase C-like
A0A952J716	4a9c5a784a7d41c29b6b280dd99b7f9d	330	Pfam	PF00264	Common central domain of tyrosinase	30	258	1.1E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF07976	Phenol hydroxylase, C-terminal dimerisation domain	376	517	2.0E-12	T	31-01-2024	IPR012941	Phenol hydroxylase, C-terminal dimerisation domain
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF01494	FAD binding domain	7	232	3.1E-27	T	31-01-2024	IPR002938	FAD-binding domain
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF00264	Common central domain of tyrosinase	639	867	8.5E-51	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J5UES2	428eb33785712cc94b8561e41a3ae4d0	809	Pfam	PF00264	Common central domain of tyrosinase	86	444	1.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J5UES2	428eb33785712cc94b8561e41a3ae4d0	809	Pfam	PF18132	Tyosinase C-terminal domain	575	707	7.0E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A915EFF9	84b740cb440edd33fe662d6192697c62	966	Pfam	PF00264	Common central domain of tyrosinase	155	336	3.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M2LQ63	bd6f88a30299ad30403a9808ae77e9b7	509	Pfam	PF00264	Common central domain of tyrosinase	52	275	2.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M2LQ63	bd6f88a30299ad30403a9808ae77e9b7	509	Pfam	PF12142	Polyphenol oxidase middle domain	283	328	4.8E-6	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A1V9YE51	61658aa673c7561b82fb162d93606dce	744	Pfam	PF00264	Common central domain of tyrosinase	101	300	1.4E-6	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V9YE51	61658aa673c7561b82fb162d93606dce	744	Pfam	PF01423	LSM domain	670	731	2.4E-7	T	31-01-2024	IPR001163	Sm domain, eukaryotic/archaea-type
A0A444ZR13	1db37eca011c4a8f6d84353bf13de3b4	549	Pfam	PF12143	Protein of unknown function (DUF_B2219)	426	546	1.3E-32	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A444ZR13	1db37eca011c4a8f6d84353bf13de3b4	549	Pfam	PF00264	Common central domain of tyrosinase	187	395	5.8E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A444ZR13	1db37eca011c4a8f6d84353bf13de3b4	549	Pfam	PF12142	Polyphenol oxidase middle domain	405	429	8.8E-6	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A521CC92	698bf56345c7c0005e0dc9819e855167	475	Pfam	PF00264	Common central domain of tyrosinase	38	242	6.2E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D8LC46	7ea4e7d102d31e3f07617195177ada24	801	Pfam	PF00264	Common central domain of tyrosinase	312	506	2.5E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7XL25	ff115093d56a435bfcd9861030f75819	473	Pfam	PF00264	Common central domain of tyrosinase	53	268	2.1E-21	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7XL25	ff115093d56a435bfcd9861030f75819	473	Pfam	PF18132	Tyosinase C-terminal domain	333	454	1.4E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8T0N716	e2fc645cda88181abe62311455754592	583	Pfam	PF12142	Polyphenol oxidase middle domain	366	418	4.3E-14	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8T0N716	e2fc645cda88181abe62311455754592	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	570	4.3E-18	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A8T0N716	e2fc645cda88181abe62311455754592	583	Pfam	PF00264	Common central domain of tyrosinase	152	360	1.1E-25	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210R2R4	17af23d2777a6e869c1276a14363df69	729	Pfam	PF00264	Common central domain of tyrosinase	210	380	8.3E-20	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Pfam	PF00264	Common central domain of tyrosinase	157	389	3.5E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I8IJ91	cb99bce52d648ceeece3c706d8f7c1c4	904	Pfam	PF00808	Histone-like transcription factor (CBF/NF-Y) and archaeal histone	592	651	6.9E-7	T	31-01-2024	IPR003958	Transcription factor CBF/NF-Y/archaeal histone domain
A0A913WQ01	304e1513525592b3dc6db496b6b44996	659	Pfam	PF00264	Common central domain of tyrosinase	224	406	1.3E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3X9E7	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF00264	Common central domain of tyrosinase	48	297	1.2E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3X9E7	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF18132	Tyosinase C-terminal domain	419	543	6.5E-30	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF18132	Tyosinase C-terminal domain	593	720	1.3E-13	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF00337	Galactoside-binding lectin	809	892	1.6E-5	T	31-01-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF00264	Common central domain of tyrosinase	186	469	2.6E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7R9UNI4	611264039b17967623a8531a12a6acc2	553	Pfam	PF00264	Common central domain of tyrosinase	70	340	1.9E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J9C6	6d176c7daf2cc63332d01311f610e6df	623	Pfam	PF18132	Tyosinase C-terminal domain	467	576	5.0E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2H3J9C6	6d176c7daf2cc63332d01311f610e6df	623	Pfam	PF00264	Common central domain of tyrosinase	63	314	5.1E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H5LA02	ed1edd8ab094bfc9daaf7a4b67933709	582	Pfam	PF00264	Common central domain of tyrosinase	49	362	2.8E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9RHS0	f9cf018bcf949efee1692c4a0cf3eac0	395	Pfam	PF00264	Common central domain of tyrosinase	67	313	4.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0J5SDV9	eda0a47e3aeb0a20abf758a1c50310c9	627	Pfam	PF18132	Tyosinase C-terminal domain	457	570	7.5E-9	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0J5SDV9	eda0a47e3aeb0a20abf758a1c50310c9	627	Pfam	PF00264	Common central domain of tyrosinase	60	368	6.0E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A316YEU0	d124872c734c13500d811664866c43cd	412	Pfam	PF00264	Common central domain of tyrosinase	185	357	3.3E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A925GIM6	beb79b81ecdb2f78c7cf2aeb560ea038	444	Pfam	PF00264	Common central domain of tyrosinase	303	417	7.9E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4S3D7	72c03416f7d9f2e55722a81316ed5c38	578	Pfam	PF00264	Common central domain of tyrosinase	76	313	1.1E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4S3D7	72c03416f7d9f2e55722a81316ed5c38	578	Pfam	PF18132	Tyosinase C-terminal domain	427	544	4.7E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
U4LUF5	a926d826abf6f3342590c8e1c473d8d6	382	Pfam	PF00264	Common central domain of tyrosinase	97	320	1.4E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3EYR7	ead720a815d1bc49c2dfb81ec71f48d3	927	Pfam	PF00413	Matrixin	760	902	1.9E-25	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A7S3EYR7	ead720a815d1bc49c2dfb81ec71f48d3	927	Pfam	PF01471	Putative peptidoglycan binding domain	670	719	6.0E-10	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A7S3EYR7	ead720a815d1bc49c2dfb81ec71f48d3	927	Pfam	PF00264	Common central domain of tyrosinase	236	450	4.9E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S3EYR7	ead720a815d1bc49c2dfb81ec71f48d3	927	Pfam	PF00168	C2 domain	32	122	0.0014	T	31-01-2024	IPR000008	C2 domain
A7E8E8	49935a928bd56935195730f7311c9a33	602	Pfam	PF18132	Tyosinase C-terminal domain	432	547	1.5E-23	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A7E8E8	49935a928bd56935195730f7311c9a33	602	Pfam	PF00264	Common central domain of tyrosinase	83	335	6.0E-47	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F4PHR2	5c5458b7ba2b47702ea26c71662e5b5d	580	Pfam	PF00264	Common central domain of tyrosinase	212	338	7.9E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D9NQB6	e0111cdf8d36b8a6c812dbc304ab8489	962	Pfam	PF18132	Tyosinase C-terminal domain	629	752	3.9E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D9NQB6	e0111cdf8d36b8a6c812dbc304ab8489	962	Pfam	PF00881	Nitroreductase family	786	939	1.7E-6	T	31-01-2024	IPR029479	Nitroreductase
A0A0D9NQB6	e0111cdf8d36b8a6c812dbc304ab8489	962	Pfam	PF00264	Common central domain of tyrosinase	239	529	3.3E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4T0FD09	22a6b11e1238a064ff403eabd6f2652d	390	Pfam	PF00264	Common central domain of tyrosinase	75	311	1.1E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
