A0A0V0R8Y7	cc4889a5633ba738ebe6214f25a0dcf7	883	Pfam	PF00413	Matrixin	548	698	3.2E-11	T	31-01-2024	IPR001818	Peptidase M10, metallopeptidase
A0A0V0R8Y7	cc4889a5633ba738ebe6214f25a0dcf7	883	Pfam	PF01471	Putative peptidoglycan binding domain	470	518	1.6E-7	T	31-01-2024	IPR002477	Peptidoglycan binding-like
A0A0V0R8Y7	cc4889a5633ba738ebe6214f25a0dcf7	883	Pfam	PF00264	Common central domain of tyrosinase	70	249	2.9E-17	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8SJY5	a796cf187b94a9a7d9b0b28200fea236	900	Pfam	PF00264	Common central domain of tyrosinase	119	356	2.6E-48	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
I1PQ21	97e7b3beb6c28623b55b43c5a2365dcd	576	Pfam	PF12142	Polyphenol oxidase middle domain	377	427	7.9E-22	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
I1PQ21	97e7b3beb6c28623b55b43c5a2365dcd	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	442	574	6.1E-42	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
I1PQ21	97e7b3beb6c28623b55b43c5a2365dcd	576	Pfam	PF00264	Common central domain of tyrosinase	234	366	1.7E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YEX5	5214769f1cfc7eedfd020d0556ad5e10	564	Pfam	PF00264	Common central domain of tyrosinase	34	207	8.7E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E6B3U1	f4f7edb91c29f638ecf098e370c5385d	514	Pfam	PF12142	Polyphenol oxidase middle domain	284	324	3.1E-4	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A8E6B3U1	f4f7edb91c29f638ecf098e370c5385d	514	Pfam	PF00264	Common central domain of tyrosinase	74	276	4.6E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A098VU05	f008b863c14d5b73d4d3e8c328c1b3f3	410	Pfam	PF00264	Common central domain of tyrosinase	67	193	1.5E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9J7NCN2	4a4affc381e1ef00bbb3986a3e65398c	567	Pfam	PF00264	Common central domain of tyrosinase	177	432	7.8E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2L0VDJ5	b50091caa7590c6dfc2f18683779cdf6	970	Pfam	PF00264	Common central domain of tyrosinase	355	556	2.4E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2L0VDJ5	b50091caa7590c6dfc2f18683779cdf6	970	Pfam	PF01549	ShK domain-like	855	889	0.011	T	31-01-2024	IPR003582	ShKT domain
A0A2L0VDJ5	b50091caa7590c6dfc2f18683779cdf6	970	Pfam	PF01549	ShK domain-like	698	733	0.2	T	31-01-2024	IPR003582	ShKT domain
A0A2L0VDJ5	b50091caa7590c6dfc2f18683779cdf6	970	Pfam	PF01549	ShK domain-like	742	777	2.8E-5	T	31-01-2024	IPR003582	ShKT domain
A0A2L0VDJ5	b50091caa7590c6dfc2f18683779cdf6	970	Pfam	PF01549	ShK domain-like	811	846	2.2	T	31-01-2024	IPR003582	ShKT domain
A0A409VD99	48e153e8955b1e32b9e6f3edf2da92b7	288	Pfam	PF00264	Common central domain of tyrosinase	77	275	1.4E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6IBX9	b7c9370af4d2e424c2750c71f22a1fda	449	Pfam	PF00264	Common central domain of tyrosinase	199	393	2.0E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6IBX9	b7c9370af4d2e424c2750c71f22a1fda	449	Pfam	PF03980	Nnf1	61	150	3.1E-6	T	31-01-2024	IPR007128	Nuclear MIS12/MIND complex subunit PMF1/Nnf1
S3D638	539310069770ca5eddb951c60434518b	682	Pfam	PF00264	Common central domain of tyrosinase	77	319	1.5E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6ZJV5	1e8647ab3869c89f78dd47518f8c16e1	451	Pfam	PF00264	Common central domain of tyrosinase	107	260	4.2E-9	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2CS79	200a820b53d9606853400197346a7905	491	Pfam	PF00264	Common central domain of tyrosinase	4	181	2.5E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8W8K3X4	c7d4ed949790dba252e074e1cdb0d9fb	746	Pfam	PF00264	Common central domain of tyrosinase	178	353	5.9E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2GSG2	46035897a8b739d1ba2f11a178027bd3	499	Pfam	PF00264	Common central domain of tyrosinase	81	295	3.4E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2GSG2	46035897a8b739d1ba2f11a178027bd3	499	Pfam	PF18132	Tyosinase C-terminal domain	412	471	0.0043	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1I7VEA5	e84eaba1c227e3b41ce3db32026b6de5	807	Pfam	PF00264	Common central domain of tyrosinase	374	561	9.4E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1I7VEA5	e84eaba1c227e3b41ce3db32026b6de5	807	Pfam	PF01549	ShK domain-like	754	789	1.4E-5	T	31-01-2024	IPR003582	ShKT domain
A0A1I7VEA5	e84eaba1c227e3b41ce3db32026b6de5	807	Pfam	PF01549	ShK domain-like	710	745	0.087	T	31-01-2024	IPR003582	ShKT domain
A0A1S3BFK3	6ba418575fa41cee1e4cf4cc59ecfcd7	551	Pfam	PF00264	Common central domain of tyrosinase	191	348	2.2E-19	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S3BFK3	6ba418575fa41cee1e4cf4cc59ecfcd7	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	424	546	3.4E-24	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A1S3BFK3	6ba418575fa41cee1e4cf4cc59ecfcd7	551	Pfam	PF12142	Polyphenol oxidase middle domain	360	405	3.1E-19	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A7X1JBZ8	b870e05edfe7af3985fdebd3baf1b4e6	377	Pfam	PF00264	Common central domain of tyrosinase	55	284	1.9E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V2IVV3	9dd260adb68da585238eeecd51b768a9	745	Pfam	PF03984	Repeat of unknown function (DUF346)	117	151	0.023	T	31-01-2024	IPR007132	Protein of unknown function DUF346
A0A1V2IVV3	9dd260adb68da585238eeecd51b768a9	745	Pfam	PF03984	Repeat of unknown function (DUF346)	205	239	0.12	T	31-01-2024	IPR007132	Protein of unknown function DUF346
A0A1V2IVV3	9dd260adb68da585238eeecd51b768a9	745	Pfam	PF03984	Repeat of unknown function (DUF346)	29	63	0.033	T	31-01-2024	IPR007132	Protein of unknown function DUF346
A0A1V2IVV3	9dd260adb68da585238eeecd51b768a9	745	Pfam	PF00264	Common central domain of tyrosinase	308	514	7.8E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V2IVV3	9dd260adb68da585238eeecd51b768a9	745	Pfam	PF12142	Polyphenol oxidase middle domain	523	564	2.4E-7	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A9P8DHJ5	bbd06022e75a1ef14e41e7588941e81e	686	Pfam	PF18132	Tyosinase C-terminal domain	490	613	2.1E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8DHJ5	bbd06022e75a1ef14e41e7588941e81e	686	Pfam	PF00264	Common central domain of tyrosinase	54	392	3.2E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A437AF91	93c74a96cb7a96f4d10405e93c9810e6	838	Pfam	PF18132	Tyosinase C-terminal domain	650	765	2.6E-14	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A437AF91	93c74a96cb7a96f4d10405e93c9810e6	838	Pfam	PF00264	Common central domain of tyrosinase	296	537	3.3E-41	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A835HKR8	24caefc3350a8dfe702e9256cb8451e4	289	Pfam	PF00264	Common central domain of tyrosinase	34	143	1.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3Q243	25118cbe95aa47bba62cc44d2a7d3be5	353	Pfam	PF00264	Common central domain of tyrosinase	83	286	9.2E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RGI4	70c7b525b8a3cb08a7d299ae97ec114f	682	Pfam	PF00264	Common central domain of tyrosinase	69	386	1.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RGI4	70c7b525b8a3cb08a7d299ae97ec114f	682	Pfam	PF18132	Tyosinase C-terminal domain	529	640	5.5E-10	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1X7S635	bc9128a685fff227f560263fa2ef8d1e	422	Pfam	PF00264	Common central domain of tyrosinase	174	359	3.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7M5WYG4	2514ef2e1efc23d9a39ac07f1add352f	513	Pfam	PF00264	Common central domain of tyrosinase	239	461	4.0E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1M7BKJ4	b2ec2f5616f9e93b9883cb9371e96c37	506	Pfam	PF00264	Common central domain of tyrosinase	71	252	5.8E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2A2L189	d1d6fa536d1acbdcbff07036d0e89607	819	Pfam	PF00264	Common central domain of tyrosinase	116	313	4.5E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2A2L189	d1d6fa536d1acbdcbff07036d0e89607	819	Pfam	PF01549	ShK domain-like	577	599	4.5	T	31-01-2024	IPR003582	ShKT domain
A0A2A2L189	d1d6fa536d1acbdcbff07036d0e89607	819	Pfam	PF01549	ShK domain-like	453	487	0.033	T	31-01-2024	IPR003582	ShKT domain
A0A2A2L189	d1d6fa536d1acbdcbff07036d0e89607	819	Pfam	PF01549	ShK domain-like	497	532	7.0E-4	T	31-01-2024	IPR003582	ShKT domain
A0A2S6C7H7	b00699c593a32b8fc812c74839288018	380	Pfam	PF00264	Common central domain of tyrosinase	103	316	4.3E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF18132	Tyosinase C-terminal domain	494	601	2.2E-11	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF00264	Common central domain of tyrosinase	58	384	1.5E-39	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3Q4S8	c7a03bb4e26f7af47ccb79e52d6a47ab	613	Pfam	PF18132	Tyosinase C-terminal domain	454	573	1.7E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3Q4S8	c7a03bb4e26f7af47ccb79e52d6a47ab	613	Pfam	PF00264	Common central domain of tyrosinase	52	309	1.4E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9D0P1N5	9d48a09b3f1158ea7606bc84c55adc5d	606	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	524	589	4.2E-5	T	31-01-2024	IPR007280	Peptidase, C-terminal, archaeal/bacterial
A0A9D0P1N5	9d48a09b3f1158ea7606bc84c55adc5d	606	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	413	478	0.006	T	31-01-2024	IPR007280	Peptidase, C-terminal, archaeal/bacterial
A0A9D0P1N5	9d48a09b3f1158ea7606bc84c55adc5d	606	Pfam	PF00264	Common central domain of tyrosinase	30	225	6.8E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176W5U5	462b4bc57d09c24f5bda5e4fa9276762	910	Pfam	PF00264	Common central domain of tyrosinase	566	668	3.2E-13	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A176W5U5	462b4bc57d09c24f5bda5e4fa9276762	910	Pfam	PF12142	Polyphenol oxidase middle domain	683	736	1.0E-12	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A176W5U5	462b4bc57d09c24f5bda5e4fa9276762	910	Pfam	PF12143	Protein of unknown function (DUF_B2219)	786	887	1.8E-5	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A176W5U5	462b4bc57d09c24f5bda5e4fa9276762	910	Pfam	PF00067	Cytochrome P450	51	484	2.6E-61	T	31-01-2024	IPR001128	Cytochrome P450
A0A9P5LM81	b3dc7f94ca8e1f843d7db6ca37dfa7a6	544	Pfam	PF18132	Tyosinase C-terminal domain	361	493	1.2E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5LM81	b3dc7f94ca8e1f843d7db6ca37dfa7a6	544	Pfam	PF00264	Common central domain of tyrosinase	67	323	4.6E-22	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A369GLH7	e142c17c29acd03055debf1bf15d6bae	582	Pfam	PF00264	Common central domain of tyrosinase	121	363	4.1E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A210QHN1	1f3e53570d1cece9a59f0a8acd2fc37a	950	Pfam	PF00264	Common central domain of tyrosinase	385	562	4.6E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
F0YBS6	89a6c0737f14781b5c8ac30473bb060c	672	Pfam	PF00264	Common central domain of tyrosinase	246	430	5.7E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W4H5S0	8c553d02f887a5e86c75615b7c54251d	679	Pfam	PF00264	Common central domain of tyrosinase	240	438	1.7E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
W4H5S0	8c553d02f887a5e86c75615b7c54251d	679	Pfam	PF00188	Cysteine-rich secretory protein family	37	171	1.0E-10	T	31-01-2024	IPR014044	CAP domain
A0A3N4IPE1	06e2f8855c203227db7d231263a80f8f	835	Pfam	PF18132	Tyosinase C-terminal domain	678	801	2.4E-15	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4IPE1	06e2f8855c203227db7d231263a80f8f	835	Pfam	PF00264	Common central domain of tyrosinase	129	403	7.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6GQR0	a39a58f5436afd96ff5bfc35951ccfe9	636	Pfam	PF00264	Common central domain of tyrosinase	81	344	5.5E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6GQR0	a39a58f5436afd96ff5bfc35951ccfe9	636	Pfam	PF18132	Tyosinase C-terminal domain	454	574	1.6E-31	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0G4HRH3	a0c53afb14c4622111f661aeb71be965	356	Pfam	PF00264	Common central domain of tyrosinase	52	328	3.2E-8	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D5GIK5	d5b46d8b27937170022b20c91ad79b94	964	Pfam	PF00264	Common central domain of tyrosinase	344	599	2.2E-40	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
D5GIK5	d5b46d8b27937170022b20c91ad79b94	964	Pfam	PF18132	Tyosinase C-terminal domain	780	889	7.7E-25	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
D5GIK5	d5b46d8b27937170022b20c91ad79b94	964	Pfam	PF00734	Fungal cellulose binding domain	23	51	1.3E-5	T	31-01-2024	IPR000254	Cellulose-binding domain, fungal
A0A498K1J9	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12142	Polyphenol oxidase middle domain	744	796	2.1E-16	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A498K1J9	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	817	945	1.9E-44	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A498K1J9	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	230	346	4.4E-39	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A498K1J9	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	75	178	3.6E-23	T	31-01-2024	IPR022740	Polyphenol oxidase, C-terminal
A0A498K1J9	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF00264	Common central domain of tyrosinase	529	737	8.5E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D6LVJ5	7fda01bd8b43d73884893b83b04ce148	635	Pfam	PF00264	Common central domain of tyrosinase	222	409	3.8E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D6LVJ5	7fda01bd8b43d73884893b83b04ce148	635	Pfam	PF01549	ShK domain-like	494	529	1.1E-5	T	31-01-2024	IPR003582	ShKT domain
A0A0D6LVJ5	7fda01bd8b43d73884893b83b04ce148	635	Pfam	PF01549	ShK domain-like	450	485	1.8	T	31-01-2024	IPR003582	ShKT domain
A0A915P2M9	1ac5d72f1f87233083ab3e38dff1e6b0	431	Pfam	PF00264	Common central domain of tyrosinase	107	275	2.0E-18	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DSU2	4c96785ab3744229d5c1856f349a7227	584	Pfam	PF00264	Common central domain of tyrosinase	107	292	4.6E-29	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7S2G1V7	8bc096d17f0a36f53a7316640b7b19fc	995	Pfam	PF00264	Common central domain of tyrosinase	488	673	2.7E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S8ZTB1	2b763a623f1801fd3c7c6aaabea38afa	744	Pfam	PF00264	Common central domain of tyrosinase	132	392	3.0E-43	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S8ZTB1	2b763a623f1801fd3c7c6aaabea38afa	744	Pfam	PF18132	Tyosinase C-terminal domain	580	705	1.1E-33	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0XES6	b2fb5d9efb6ae701f969222c272fd4e1	714	Pfam	PF00264	Common central domain of tyrosinase	67	344	3.1E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A950NHR3	4d2343b842f940fea50ce7add2c72365	561	Pfam	PF12142	Polyphenol oxidase middle domain	338	375	0.0018	T	31-01-2024	IPR022739	Polyphenol oxidase, central domain
A0A950NHR3	4d2343b842f940fea50ce7add2c72365	561	Pfam	PF00264	Common central domain of tyrosinase	76	321	3.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8B6F0X6	c5c155e2dd15333d813542a943dfdde8	648	Pfam	PF00264	Common central domain of tyrosinase	138	319	1.2E-30	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P4I7	fb3ba66a467d88a151634e22c1f84af3	395	Pfam	PF00264	Common central domain of tyrosinase	58	237	1.7E-28	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067D5R2	c1d53dba813a8555c4bc64b01f42bfc8	705	Pfam	PF00024	PAN domain	102	153	0.0019	T	31-01-2024	IPR003609	PAN/Apple domain
A0A067D5R2	c1d53dba813a8555c4bc64b01f42bfc8	705	Pfam	PF00024	PAN domain	194	242	0.064	T	31-01-2024	IPR003609	PAN/Apple domain
A0A067D5R2	c1d53dba813a8555c4bc64b01f42bfc8	705	Pfam	PF14295	PAN domain	27	70	0.045	T	31-01-2024	IPR003609	PAN/Apple domain
A0A067D5R2	c1d53dba813a8555c4bc64b01f42bfc8	705	Pfam	PF00264	Common central domain of tyrosinase	317	487	1.3E-14	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3D3MKG7	4dc443e481a5adf806d1618fc8687065	500	Pfam	PF00264	Common central domain of tyrosinase	4	181	2.5E-11	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7F178	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF00264	Common central domain of tyrosinase	162	418	1.6E-37	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7F178	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF18132	Tyosinase C-terminal domain	534	647	3.9E-7	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4LGD6	649da78e7e870d38ba1cf88989c50fb9	697	Pfam	PF00264	Common central domain of tyrosinase	58	352	1.8E-33	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LGD6	649da78e7e870d38ba1cf88989c50fb9	697	Pfam	PF18132	Tyosinase C-terminal domain	530	659	1.6E-17	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
U1I0C6	664aa08aab8daf0d0f9f9e1bb61b70e9	694	Pfam	PF00264	Common central domain of tyrosinase	61	343	1.0E-31	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
U1I0C6	664aa08aab8daf0d0f9f9e1bb61b70e9	694	Pfam	PF18132	Tyosinase C-terminal domain	497	638	4.5E-26	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6L5HX34	727406870780c3e1dabb4c9e725fb5d8	739	Pfam	PF00264	Common central domain of tyrosinase	292	515	1.0E-32	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4M1X2	38474fc04b2dffb656bfa3ece7427702	783	Pfam	PF01135	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)	508	558	0.0022	T	31-01-2024	-	-
A0A4S4M1X2	38474fc04b2dffb656bfa3ece7427702	783	Pfam	PF00264	Common central domain of tyrosinase	83	264	7.6E-16	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FGD0	61391730d81cbde8333a9c9f05363fd6	412	Pfam	PF00264	Common central domain of tyrosinase	53	230	6.8E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9GGD9	d4ebddf58887544eaefb031dd74d217a	745	Pfam	PF00264	Common central domain of tyrosinase	74	405	4.3E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9GGD9	d4ebddf58887544eaefb031dd74d217a	745	Pfam	PF18132	Tyosinase C-terminal domain	533	664	1.3E-20	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
L8WRV6	9ec439cdc84e218234be8b1a2732d1e8	342	Pfam	PF00264	Common central domain of tyrosinase	135	316	4.1E-15	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2W2AE15	fa794c5f85c8e0d81aff972c44564ced	602	Pfam	PF00264	Common central domain of tyrosinase	44	354	6.7E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1LHH1	25de755f4633b6cdaa79d88a59663617	599	Pfam	PF18132	Tyosinase C-terminal domain	415	533	4.5E-18	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1LHH1	25de755f4633b6cdaa79d88a59663617	599	Pfam	PF00264	Common central domain of tyrosinase	78	310	1.0E-46	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9X3VJV8	4ee603a26b8878b556e12522a8d0a6c6	577	Pfam	PF00264	Common central domain of tyrosinase	76	331	3.1E-34	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J1XWW8	cdd20e1baebb4148cc1a0741659d0bff	458	Pfam	PF00264	Common central domain of tyrosinase	135	328	2.0E-23	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5P8W6J8	333fa9401b18c19acc09b82e5edcc964	480	Pfam	PF00264	Common central domain of tyrosinase	44	239	6.6E-35	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q1RYZ1	4e7caca84a202f8395faebd6963d859d	446	Pfam	PF00264	Common central domain of tyrosinase	144	399	1.4E-27	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9VL20	3a66db84e5619b0b3c6d92ded175f59e	484	Pfam	PF00264	Common central domain of tyrosinase	109	243	2.7E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L6UHL7	58e8c891a4b04cf3a7a8961624b042f2	428	Pfam	PF00264	Common central domain of tyrosinase	76	330	4.2E-24	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B7XQG6	3efe5af9c58b763908e68ec13f435928	758	Pfam	PF18132	Tyosinase C-terminal domain	373	508	3.9E-24	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1B7XQG6	3efe5af9c58b763908e68ec13f435928	758	Pfam	PF00264	Common central domain of tyrosinase	86	277	3.8E-12	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4V1Q2I3	072f385083692596ff5b02698480897f	906	Pfam	PF03935	Beta-glucan synthesis-associated protein SKN1/KRE6/Sbg1	368	900	3.3E-172	T	31-01-2024	IPR005629	Beta-glucan synthesis-associated protein Skn1/Kre6/Sbg1
A0A4V1Q2I3	072f385083692596ff5b02698480897f	906	Pfam	PF00264	Common central domain of tyrosinase	96	308	1.5E-42	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G8RML5	a2e149b7a7ff472e83b6d2475bf7b20f	608	Pfam	PF18132	Tyosinase C-terminal domain	449	569	7.5E-29	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2G8RML5	a2e149b7a7ff472e83b6d2475bf7b20f	608	Pfam	PF00264	Common central domain of tyrosinase	78	323	1.7E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A914VGJ7	8bd3e3e819b546bb6229953f3b9785ad	381	Pfam	PF00264	Common central domain of tyrosinase	172	278	8.9E-7	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6S7GH91	c8d2a20d32d6bf08a9812748201b28a8	364	Pfam	PF00264	Common central domain of tyrosinase	73	255	1.3E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZSS9	23507f29546289aa3ce712741bdc55af	489	Pfam	PF00264	Common central domain of tyrosinase	58	234	2.8E-38	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3I9E9	b20e081dac956600bd3f08c162638a2c	615	Pfam	PF00264	Common central domain of tyrosinase	105	290	1.1E-26	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3I9E9	b20e081dac956600bd3f08c162638a2c	615	Pfam	PF18132	Tyosinase C-terminal domain	435	561	2.0E-32	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7D5Z204	39c08bab42d0b2aa746247e3480bcf00	922	Pfam	PF18132	Tyosinase C-terminal domain	773	889	1.3E-28	T	31-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7D5Z204	39c08bab42d0b2aa746247e3480bcf00	922	Pfam	PF00264	Common central domain of tyrosinase	381	630	6.0E-36	T	31-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D5Z204	39c08bab42d0b2aa746247e3480bcf00	922	Pfam	PF01212	Beta-eliminating lyase	27	318	2.0E-75	T	31-01-2024	IPR001597	Aromatic amino acid beta-eliminating lyase/threonine aldolase
