genome_id	species
UP000077248	Alternaria alternata
UP000190312	Aspergillus oryzae
UP000698800	Glutinoglossum americanum
UP000578531	Letharia columbiana
UP000001798	Botrytis cinerea
UP000008784	Orbilia oligospora
UP000244722	Tuber borchii
UP000219602	Fusarium oxysporum
UP000629468	Agaricus bisporus
UP000076842	Calocera cornea
UP000245768	Acaromyces ingoldii
UP000054564	Puccinia striiformis
UP000000561	Ustilago maydis
UP000005242	Wallemia mellicola
UP000054350	Allomyces macrogynus
UP000007241	Batrachochytrium dendrobatidis
UP000034350	Nosema ceranae
UP000003163	Edhazardia aedis
UP000247702	Rhizophagus clarus
UP000738325	Dissophora globulifera
UP000193498	Basidiobolus meristosporus
UP000268162	Dimargaris cristalligena
UP000070444	Conidiobolus coronatus
UP000242474	Coemansia reversa
UP000015101	Helobdella robusta
UP000014760	Capitella teleta
UP000887116	Trichonephila clavata
UP000792457	Ladona fulva
UP000085678	Lingula anatina
UP000000437	Danio rerio
UP000186698	Xenopus laevis
UP000008144	Ciona intestinalis
UP000000539	Gallus gallus
UP000314986	Callorhinchus milii
UP000694620	Erpetoichthys calabaricus
UP000001646	Anolis carolinensis
UP000838412	Branchiostoma lanceolatum
UP000005640	Homo sapiens
UP000050525	Alligator mississippiensis
UP000275408	Pocillopora damicornis
UP000594262	Clytia hemisphaerica
UP000694845	Acanthaster planci
UP000007110	Strongylocentrotus purpuratus
UP001152320	Holothuria leucospilota
UP000683360	Mytilus edulis
UP000515154	Octopus vulgaris
UP000678393	Candidula unifasciata
UP000001940	Caenorhabditis elegans
UP000215902	Macrostomum lignano
UP000007879	Amphimedon queenslandica
UP000663829	Didymodactylos carnosus
UP000292958	Edaphobacter modestus
UP000076079	Luteitalea pratensis
UP000001973	Streptomyces coelicolor
UP000027982	Fimbriimonas ginsengisoli
UP000095751	Fragilariopsis cylindrus
UP000266841	Thalassiosira oceanica
UP000316778	Chitinophaga japonensis
UP000002011	Dyadobacter fermentans
UP000271937	Flavobacterium macacae
UP000008461	Haliscomenobacter hydrossis
UP000317010	Mucilaginibacter frigoritolerans
UP000612362	Ktedonospora formicarum
UP000054937	Pseudocohnilembus persalinus
UP000039865	Stylonychia lemnae
UP000245124	Nostoc commune
UP000248326	Deinococcus yavapaiensis
UP000186817	Symbiodinium microadriaticum
UP000039324	Plasmodiophora brassicae
UP000002195	Dictyostelium discoideum
UP000000935	Priestia megaterium
UP000798488	Sporotomaculum syntrophicum
UP000582837	Longimicrobium terrae
UP000019335	Nannochloropsis gaditana
UP000002630	Ectocarpus siliculosus
UP000664859	Tribonema minus
UP000751190	Diacronema lutheri
UP000534783	Candidatus Manganitrophus noduliformans
UP000053237	Albugo candida
UP000006643	Phytophthora infestans
UP000794436	Pythium oligandrum
UP000030745	Saprolegnia parasitica
UP000010798	Singulisphaera acidiphila
UP000001936	Rhizobium etli
UP000000605	Burkholderia pseudomallei
UP000182229	Cystobacter ferrugineus
UP000199524	Pseudomonas asplenii
UP000030680	Galdieria sulphuraria
UP000247409	Gracilariopsis chorda
UP000321577	Brevifollis gellanilyticus
UP000007799	Salpingoeca rosetta
UP000054560	Sphaeroforma arctica
UP000006906	Chlamydomonas reinhardtii
UP000316726	Chloropicon primus
UP000008141	Chlorella variabilis
UP000006727	Physcomitrium patens
UP000054558	Klebsormidium nitens
UP000006729	Populus trichocarpa
UP000290289	Malus domestica
UP000077202	Marchantia polymorpha