genome_id	species
UP000799437	Pseudovirgaria hyperparasitica
UP000799772	Rhizodiscina lignyota
UP000007129	Macrophomina phaseolina
UP000192596	Rachicladosporium antarcticum
UP000030706	Aureobasidium pullulans
UP000504638	Eremomyces bilateralis
UP000799766	Lineolata rhizophorae
UP000799302	Microthyrium microscopicum
UP000215127	Zymoseptoria tritici
UP000243723	Elsinoe australis
UP000250266	Lepidopterella palustris
UP000799429	Patellaria atrata
UP000799640	Trichodelitschia bisporula
UP000077248	Alternaria alternata
UP000800092	Viridothelium virens
UP000433883	Venturia inaequalis
UP000007304	Exophiala dermatitidis
UP000190312	Aspergillus oryzae
UP000024533	Trichophyton interdigitale
UP000606974	Endocarpon pusillum
UP000698800	Glutinoglossum americanum
UP000664521	Heterodermia speciosa
UP000664534	Imshaugia aleurites
UP000664169	Gomphillus americanus
UP000001798	Botrytis cinerea
UP000011064	Pseudogymnoascus destructans
UP000283090	Arthrobotrys flagrans
UP000006911	Tuber melanosporum
UP000182658	Coniochaeta ligniaria
UP000613401	Colletotrichum gloeosporioides
UP000078576	Valsa mali
UP000694050	Fusarium oxysporum
UP000515153	Pyricularia grisea
UP000028545	Scedosporium apiospermum
UP000018087	Sporothrix schenckii
UP000001805	Neurospora crassa
UP000297716	Xylaria hypoxylon
UP000629468	Agaricus bisporus
UP000054166	Piloderma croceum
UP000077266	Exidia glandulosa
UP000054485	Suillus luteus
UP000059188	Rhizoctonia solani
UP000030669	Gloeophyllum trabeum
UP000053477	Schizopora paradoxa
UP000027265	Jaapia argillacea
UP000092993	Grifola frondosa
UP000759537	Russula ochroleuca
UP000007148	Serendipita indica
UP000736335	Thelephora terrestris
UP000076722	Sistotremastrum niveocremeum
UP000076738	Calocera viscosa
UP000245768	Acaromyces ingoldii
UP000077521	Tilletia indica
UP000008783	Puccinia graminis
UP000000561	Ustilago maydis
UP000005242	Wallemia mellicola
UP000007241	Batrachochytrium dendrobatidis
UP000053201	Spizellomyces punctatus
UP000034350	Nosema ceranae
UP000439903	Gigaspora margarita
UP000234323	Rhizophagus irregularis
UP000823405	Linnemannia gamsii
UP000193498	Basidiobolus meristosporus
UP000268162	Dimargaris cristalligena
UP000070444	Conidiobolus coronatus
UP000242474	Coemansia reversa