O01497
O76708
Q19673
P34269
Q9XUS8
A0A1S3IIA6
A0A1S3HNS5
Q95XC6
A0A2R2MPF3
A0A1S3I9L8
A0A2R2MNF5
R7UB97
A0A1S3H960
A0A1S3HAX8
T1F079
A0A8S3RKR7
A0A8S3RV89
A0A8S3RHI5
A0A8S3RXY4
A0A8S3PUT0
A0A8S3UCA2
A0A8S3R6L7
A0A8S3R7K9
A0A8S3QWT6
A0A8S3RC90
A0A8S3SG45
A0A8S3RVH3
A0A8S3V8L1
A0A8S3RX09
A0A8S3TPH7
A0A8S3VCQ0
A0A8S3QBU2
A0A8S3S3A8
A0A8S3SDN1
A0A8S3TBT4
A0A8S3R655
A0A8S3TRN7
A0A8S3PQQ5
A0A8S3R6D1
A0A8S3THT1
A0A8S3T549
A0A8S3PWU5
A0A8S3PQP2
A0A8S3SWK0
A0A8S3RVY5
A0A8S3RU87
A0A8S3UET5
A0A8S3SLQ6
A0A8S3RAB7
A0A8S3UR58
A0A8S3QCN4
A0A8S3SIB6
V4AN59
A0A8S3S1H2
A0A6P7S550
V3ZAB2
A0A6P7TQ10
A0A6P7S7Y8
A0A6P7S5V1
A0A6P7S5R8
A0A7E6EPK6
A0A7E6ENM2
A0A7E6EPH5
A0A6P7S7A7
A0A7E6ER30
