DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	cluster_size
COLOR	#ff0000
DATA
A0A118KK65	#dedede	280
A0A8H8D6L7	#e9e9e9	184
G2RFH3	#686868	1272
Q2H7D7	#eee	142
A0A507FAL9	#fcfcfc	24
A0A1L9T527	#f9f9f9	50
A0A8E2ERP3	#f7f7f7	71
Q8T777	#777	1141
K5X6W9	#fbfbfb	33
A0A8K0WE54	#fcfcfc	23
A0A365MYK5	#fbfbfb	38
A0A6G1KYM2	#fefefe	7
A0A8H3N1T5	#000	2146
A0A8H3FR24	#fff	2
A0A1Y2I2E8	#fff	3
A0A1Y1HT28	#fcfcfc	30
A0A8H3CQ20	#fbfbfb	33
A0A6A6R1S1	#fdfdfd	17
A0A2A9PFR7	#ededed	156
A0A194WE27	#fefefe	9
A0A165J5C9	#fefefe	7
A0A1L7XKZ7	#fefefe	13
A0A0F2T924	#a1a1a1	793
Q70KX7	#fff	1
A0A0D6R7V1	#fff	2
A0A8J6K5S1	#eaeaea	175
A0A166I9Q7	#fff	5
A0A545VX13	#fff	5
A0A7V8CUW0	#eee	147
A0A7L2XQ04	#9a9a9a	852
A0A2R6W7E7	#838383	1047
H1W0D6	#fefefe	7
A0A8H5LR22	#fff	5
U3UB75	#d0d0d0	397
A0A0G2E3R6	#fff	4
H9B8J5	#fff	2
R0KLC6	#fff	4
A0A1L7XX51	#8c8c8c	972
A0A3D1PHX7	#f0f0f0	124
H2T4B5	#b2b2b2	645
A0A8T0R8L8	#f9f9f9	49
A0A2R6XWE1	#fdfdfd	21
A0A2S6CE84	#fff	4
W3WHW9	#fefefe	12
A0A7X1JBZ8	#fbfbfb	33
A0A2P6U0E0	#fff	2
A0A6P7T4X6	#f6f6f6	77
A0A5M3M638	#fff	4
A0A3M7NYP3	#f8f8f8	60
S8AEK3	#fff	3
S8BRY2	#fefefe	6
A0A8H6MRC0	#fff	3
A0A7X9L660	#f1f1f1	116
A0A429U9I0	#fafafa	39
A0A4R8DKZ3	#fbfbfb	31
M5FY28	#fbfbfb	36
A0A7I4A3E3	#fefefe	9
A0A8S9Z388	#f8f8f8	59
A0A6H3PXG9	#fff	4
A0A1U8QS59	#f7f7f7	69
A0A3S4AUM2	#f1f1f1	118
A0A2T1ERR0	#f8f8f8	56
A0A409XHT0	#fff	3
A0A0C2F903	#fff	4
A0A7K3E109	#e2e2e2	246
A0A845WR26	#f3f3f3	101
A0A6A5TIJ7	#fff	3
A0A6V8HMJ9	#fefefe	9
A0A0R2S0G6	#fefefe	9
A0A545URM7	#fcfcfc	30
R7THS2	#fff	1
A0A0F4GRH8	#fff	3
A0A0G2GB29	#fff	2
A0A8H3HGU7	#eaeaea	176
M2Z6I3	#fff	4
A0A6A6UW36	#fff	1
M2WVJ3	#fff	5
A0A2V8T800	#fff	1
A0A8H3IRN5	#fff	1
A0A1Y6CW86	#fff	2
A0A0B1TC96	#d8d8d8	327
L2FNV4	#fbfbfb	36
A0A1I4MA92	#f9f9f9	52
A0A0D6L5D9	#fff	3
A0A0C3ASP0	#fdfdfd	14
A0A507F691	#fefefe	12
A0A8H4VJ57	#fff	4
A0A2A2JDX4	#fefefe	9
A0A6A6C4J6	#fafafa	42
A0A428YB61	#fff	1
A0A8J4BKA8	#fefefe	7
A0A3N4ID66	#fafafa	46
A0A2P1AAW5	#fff	3
A0A409WQU7	#ededed	150
A0A423VRG5	#fefefe	7
A0A8X7N2U7	#f2f2f2	113
A0A383VW36	#fff	2
R1E1C7	#fff	2
A0A6A5XM88	#fff	2
A0A1D2S9C7	#fefefe	11
A0A8H6N7U5	#f1f1f1	115
A0A5B0M9P8	#fcfcfc	26
S8C518	#fefefe	8
A0A319DU28	#fefefe	6
A0A4Q9FQZ1	#fefefe	8
A0A7J7PZP1	#fff	1
A0A4T0GN27	#fdfdfd	20
M5F536	#fff	4
A0A8H8T2N9	#f9f9f9	53
A0A7Y4KXB0	#fff	3
A0A0N4WK64	#fefefe	9
W4LRD4	#fff	1
G9MT56	#f8f8f8	62
A0A238JCS7	#fdfdfd	15
A0A5C3Q2X4	#fdfdfd	19
A0A3N4LFB6	#fefefe	9
A0A2H3C2Q4	#fcfcfc	26
A0A485KGF6	#fbfbfb	31
A0A0R0LTG5	#fff	1
A0A286K027	#f5f5f5	83
A0A379J9W3	#fdfdfd	18
G7Z6L5	#fefefe	13
A0A1E7F8K2	#fff	3
G0P8V1	#fcfcfc	29
A0A8S1IXD9	#fff	2
A0A3B1A6T7	#fff	2
A0A1Y2V2K8	#fefefe	8
A0A380TBC3	#fff	2
A0A3N4K8D0	#fff	1
A0A0C3B766	#fefefe	12
A0A7S3W3R1	#fff	1
A0A1S3I9L8	#fefefe	11
A0A6C0HZK6	#fff	2
A0A8S8ZXJ8	#f9f9f9	51
A0A2T3AAK3	#eee	142
A0A8H8SX22	#fbfbfb	34
A0A1I8AZL9	#fefefe	8
A0A6A5YJL3	#fff	2
A0A7L8U8N0	#fff	2
A0A1G6US90	#f8f8f8	62
A1BB10	#f7f7f7	69
A0A8B7E2A5	#fff	2
A0A5N6TBU7	#fdfdfd	20
A0A2H3CFI2	#ededed	150
A0A8H3DG48	#f9f9f9	51
A0A7M5U0C1	#fdfdfd	17
A0A0G4GQD9	#fff	1
W2P1H2	#fefefe	9
A0A8K0RNQ8	#fefefe	7
A0A8E6B3U1	#fdfdfd	15
A0A0L0SNS0	#fff	1
A0A7Z0BL67	#fefefe	9
A0A4P9ZNY3	#fff	2
A0A7H8R1G7	#fdfdfd	18
A0A8S9D7Q7	#f9f9f9	48
A0A6M7ZIT1	#fff	2
A0A1Y2I086	#fff	2
A0A4Q4NQ20	#fefefe	8
A0A8H4ZE45	#fff	3
A0A2T2NJT6	#eee	140
A0A5P8W6J8	#fefefe	6
W3WNI1	#fdfdfd	16
A0A0C3Q5J6	#fff	1
A0A4P9WSQ3	#fefefe	12
U4E5S6	#fefefe	6
A0A2T2NZ43	#fdfdfd	14
A0A4P9X7U9	#fdfdfd	14
A0A0J6K218	#fefefe	12
A0A4U5PJS8	#fefefe	9
A0A8S0T6Q7	#f9f9f9	55
A0A6P8IFD5	#fdfdfd	18
A0A8B6CPY6	#fbfbfb	34
A0A1H3CW61	#fff	1
A0A7D5M6X3	#fefefe	7
A0A2D3UTW4	#fefefe	11
A0A1Y2BS97	#fff	1
A0A5C6EDJ0	#fff	5
A0A8S3ZS36	#fcfcfc	29
A0A137P762	#fefefe	7
A0A7R9M988	#fff	2
A0A838SFQ9	#fff	4
A0A814TH65	#fff	1
A3JWQ9	#fefefe	11
A0A177BZU8	#fff	3
A0A4P9WX00	#fbfbfb	37
A0A5F5XV21	#fefefe	6
A0A137NQ81	#fefefe	13
A0A2J0TF72	#fafafa	40
A0A8B6F0X6	#fcfcfc	29
A0A4V1J207	#fdfdfd	16
A0A4P9Y2R2	#fefefe	7
A0A0C9TIX5	#fff	1
D3BV93	#fff	5
A0A2V3J6W0	#fff	3
A0A4P9YXX3	#fff	4
A0A6P0Y9I7	#fff	2
A0A1X7NGR1	#fdfdfd	20
W3WLE6	#fff	1
A0A137PEX7	#fff	4
A0A0D2EZH2	#fff	1
G2QH67	#fff	5
A0A1I5D8T1	#fff	3
A0A1Y2HVF8	#fff	1
A0A1D8TVF9	#fff	4
A0A1G6RZ21	#fff	4
A0A7D8YV71	#fff	1
A0A2W6AX72	#fefefe	7
A0A1H1Q0J6	#fff	1
A0A7C7NF53	#fff	1
A0A1S8VYR1	#fefefe	7
A0A538JHB3	#fff	1
Q76DU0	#fefefe	13
A0A4P9ZSR0	#fefefe	8
A0A2V8LCL0	#fdfdfd	14
A0A8B6CG12	#fdfdfd	18
A0A137PGY5	#fff	4
T1L2J4	#fff	1
A0A1R1Y573	#fdfdfd	22
A0A5B8MIF6	#fff	1
A0A8H5X231	#fff	1
F6G0K5	#fcfcfc	24
W7TM70	#fff	1
A0A1R1XTM7	#fff	5
A0A0G4IUB1	#fff	1
A0A4P9Y249	#fff	1
A0A0D6LVI5	#fff	1
A0A8B6G5F7	#fff	2
A0A137PJ00	#fff	2
F4PG32	#fff	2
A0A1D7MCL4	#fff	3
A0A2W6DCA3	#fff	2
A0A7S3XKD7	#fff	2
A0A7W0UL76	#fff	1
K1PY25	#fff	2
A0A1Y1W3Y5	#fff	4
A0A2H9TP87	#fff	1
A0A395N4C0	#fff	1
A0A485KIX8	#fff	1
A0A428RL23	#fff	3
Q21NZ9	#fff	4
A0A8H3I9E9	#fff	1
A0A1Y3CKL6	#fff	3
C4JN15	#fff	5
