DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,representative-sequences
COLOR,#000000
DATA
K5X6W9,abPPO4;AbPPO3,-1,#000000,bold,10,0
A0A5N7ABB3,TyrAo,-1,#000000,bold,10,0
A0A8H3N1T5,AoCO4,-1,#000000,bold,10,0
A0A8H4CVC9,CgPPO266;PpPPOc2029,-1,#000000,bold,10,0
U3UB75,PPOVv,-1,#000000,bold,10,0
A0A1Y2EAK7,MtPPO809,-1,#000000,bold,10,0
A0A6P8BM78,TtPPO010,-1,#000000,bold,10,0
A0A507BF90,CgPPO1473;MtPPO7,-1,#000000,bold,10,0
A0A7J9AIE8,IbCO;SlPPO1;SlPPO2;MdPPO2,-1,#000000,bold,10,0
A0A673IAG4,TyrHs,-1,#000000,bold,10,0
B5GKF1,TyrSc,-1,#000000,bold,10,0
A0A1Z4ITL5,TyrBm,-1,#000000,bold,10,0
A0A7W9DMW4,OapoSm,-1,#000000,bold,10,0
F8V190,MdPPO1;MdPPO3,-1,#000000,bold,10,0
A0A075DN54,CgAUS1,-1,#000000,bold,10,0
