DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	cluster_size
COLOR	#ff0000
DATA
A0A8H8D6L7	#fafafa	24
G2RFH3	#dbdbdb	173
A0A6A6XS33	#f8f8f8	35
A0A6A6VVH4	#fcfcfc	16
A0A1L9RA92	#f6f6f6	45
Q2H7D7	#fefefe	7
A0A166DTI6	#fafafa	24
A0A5N6ISA7	#fbfbfb	20
A0A507FAL9	#fff	2
A0A1L9T527	#fefefe	5
A0A6A7CAG9	#f2f2f2	61
A0A3S5CVR8	#f8f8f8	33
A0A8H6AHL4	#f7f7f7	41
A0A4S8QND8	#f7f7f7	41
A0A8H4UN72	#e8e8e8	109
K2RF87	#fefefe	8
K5X6W9	#fcfcfc	15
A2QYL5	#f6f6f6	45
A0A2V1DAS1	#fff	3
A0A8K0WE54	#f7f7f7	37
A0A365MYK5	#f9f9f9	30
A0A6A6RBG0	#fff	2
A0A5N7ABB3	#f9f9f9	31
A0A8H5J780	#fdfdfd	9
A0A8H3N1T5	#000	1223
A0A4S9SGB6	#f0f0f0	75
A0A4Z1PBN2	#fefefe	4
A0A167BY34	#f8f8f8	36
A0A6A6E2R4	#fff	3
A0A1W2TX07	#fcfcfc	16
A0A166BA26	#fefefe	8
A0A5N6V0Z8	#f4f4f4	55
A0A6G1GF50	#fff	1
A0A8H5IQI9	#f9f9f9	29
A0A6A6YIB0	#fefefe	6
A0A8H4RD19	#fefefe	6
A0A8H3FR24	#fff	1
A0A1Y2I2E8	#fff	1
A0A166DZ37	#fff	3
A0A383USX8	#fdfdfd	9
A0A6A5TKT5	#fcfcfc	17
A0A6G1MF13	#fefefe	6
A0A163EMQ2	#f4f4f4	53
A0A397SZQ9	#fdfdfd	12
A0A3N4IPE1	#fff	1
S8FTY5	#fcfcfc	17
A0A8H7K0R6	#fbfbfb	19
A0A164PRN3	#fff	2
A0A8H2E7V3	#fefefe	6
A0A1S8B2L2	#fdfdfd	12
A0A2V1EB40	#fff	2
N4VC89	#fdfdfd	12
A0A2G8RML5	#fff	3
A0A8H3CQ20	#f9f9f9	28
A0A2A9PFR7	#f5f5f5	51
A0A0L0S771	#fff	2
A0A194WE27	#fff	1
A0A165J5C9	#fff	3
A0A8H4CVC9	#e2e2e2	141
D6RL64	#f2f2f2	64
A0A286UXH5	#fdfdfd	11
A0A317SFD2	#fefefe	6
A0A1J9R1M8	#fefefe	7
A0A2S6C9X9	#fefefe	8
U4L2I7	#fdfdfd	11
A0A395N2T3	#fff	2
A0A6A5YDP4	#fefefe	8
S8A895	#fdfdfd	9
A0A6A5WT48	#fdfdfd	11
A0A8H8BUN9	#fdfdfd	9
A0A067PHP8	#fcfcfc	16
A0A0F8CNX3	#fff	2
A0A8H4ER60	#fdfdfd	10
A0A139GZD1	#fefefe	4
A0A4Y7T3P6	#fcfcfc	13
A0A086T0Z5	#fff	1
H1W0D6	#fdfdfd	11
A0A0C9W5Z2	#fefefe	4
W7HVJ8	#fdfdfd	9
A0A6A6P8E7	#fff	1
A0A6A6WEL2	#fff	1
A0A6G1GRW5	#fff	1
A0A2T4C3Y5	#e4e4e4	132
M2P7Y1	#fefefe	5
A0A6A6AM28	#f7f7f7	41
A0A8H5RI17	#fdfdfd	10
A0A8H5LR22	#fff	3
A0A8I2YWL6	#fefefe	5
A0A0G2E3R6	#fff	1
A0A6G1GZN1	#fff	1
A0A1Y2EAK7	#fcfcfc	13
A0A6A6W8L4	#fff	1
A0A0C2W7D5	#fff	1
A0A1L7XX51	#fcfcfc	13
A0A8H4C956	#f8f8f8	33
A0A5Q4BQM7	#fbfbfb	22
A0A0G2FNI6	#fefefe	6
A0A0D1ZZE1	#fff	1
A0A0C3Q4S8	#fff	2
A0A2H3GPA0	#fcfcfc	16
A0A8H7C4Z8	#fff	2
A0A0A1TL71	#fff	2
A0A4U6XL76	#fcfcfc	16
A0A2H4SUB3	#fff	2
A0A8E0QRX9	#e7e7e7	116
A0A1F5L929	#f6f6f6	45
A0A0D7AWR7	#fdfdfd	11
A0A438NFU9	#f5f5f5	49
A0A4Y8D0D0	#f9f9f9	32
A0A7C8KIB9	#fbfbfb	19
A0A4S2MTZ1	#fff	1
A0A2S6CE84	#fefefe	5
S8C046	#fbfbfb	19
A0A6A6NPE1	#fff	1
A0A168F2E9	#fdfdfd	10
A0A447CJ38	#fefefe	5
A0A8E2F2M6	#fff	1
A0A5M3M638	#fff	3
M2LQ03	#ededed	86
A0A2V1DJF8	#fdfdfd	10
F4S9C3	#dedede	157
A0A5N6U4R0	#f2f2f2	63
A0A6P8BM78	#ededed	86
A0A165C107	#fcfcfc	16
A0A1L9Q161	#fafafa	23
A0A3M7NYP3	#f3f3f3	58
S8AEK3	#fdfdfd	9
A0A8H4REF5	#fcfcfc	14
A0A507BF90	#f4f4f4	54
A0A0H2RSH5	#fff	1
A0A409XPQ5	#fefefe	8
A0A447C9K8	#fefefe	7
A0A8H6MRC0	#fff	3
A0A397V0N4	#fefefe	5
M5FY28	#fff	3
U1I0C6	#fff	1
A0A0K6GC82	#fff	1
A0A507FDJ6	#fff	3
A1C4G0	#fafafa	24
A0A3D8R9Z2	#fff	1
A0A8A1M5L3	#f7f7f7	38
A0A6A6JMV6	#f3f3f3	60
A0A6G1LHH1	#fefefe	6
A0A175VT61	#e9e9e9	108
A0A370U2Q0	#f6f6f6	45
A0A0S6XU23	#fff	1
G2Y7G1	#fefefe	8
A0A2H1H7W6	#fff	2
A0A6P8AU99	#fefefe	6
U4LMI8	#fff	1
A0A2N3NGK1	#fdfdfd	10
A0A0G2EUA6	#fff	1
A0A6A6QUQ7	#fff	1
A0A4Q4TI57	#f5f5f5	49
A0A1M2V476	#fff	1
A0A8H3J3F8	#fff	1
A0A0F2MIH6	#fefefe	4
A0A074RRF8	#fdfdfd	12
A0A136JKK4	#fff	1
A0A8K0TUH1	#fcfcfc	13
A0A177CN05	#fff	3
R8BPJ4	#fefefe	7
A0A6G1HWI3	#fefefe	5
A0A437ABU9	#fdfdfd	10
A0A8S8ZSZ5	#fefefe	6
A0A1Y2DYQ2	#fcfcfc	13
A0A225AK64	#fbfbfb	20
A0A6A5VXR6	#fdfdfd	10
C6H4P2	#fbfbfb	19
A0A175W545	#fefefe	7
G4TM95	#fff	2
A0A1Y2ELF4	#fff	3
W3WKD9	#fefefe	6
A0A8H5JKQ2	#fbfbfb	21
A0A175W227	#fff	2
A0A369GYU3	#fdfdfd	9
A0A6A6FJM6	#fff	3
A0A6A6AXD8	#fff	1
A0A545URM7	#f7f7f7	40
A0A0F4GRH8	#fff	1
A0A0G2GB29	#fff	1
A0A8H3HGU7	#f9f9f9	28
A0A395GM41	#fefefe	4
W3XG90	#fefefe	6
A0A8K0LC16	#fefefe	4
M2Z6I3	#fff	1
A0A0C2WNA9	#fff	1
U4LKD9	#fff	3
S8BZR0	#fcfcfc	14
A0A5N6FWW0	#fff	3
W3XKJ8	#fff	1
A0A6A6UW36	#fff	1
A0A2C5ZDY8	#fefefe	4
A0A8H6YA53	#fff	1
A0A0D0E695	#fefefe	7
A0A8H3IRN5	#fff	1
A0A168FCP7	#fdfdfd	10
A0A409YTE4	#f0f0f0	74
A0A6A6SGY9	#eaeaea	103
A0A8J5NJX7	#fcfcfc	16
A0A074S7W9	#f1f1f1	67
A0A4Y7SK47	#fbfbfb	21
A0A4Q4VLZ3	#fff	2
A0A3N4IFZ1	#fff	3
A0A6A6UAE3	#fff	2
A0A0F8A039	#fdfdfd	9
A0A1E1K7Q4	#fff	2
A0A2H3BBQ8	#fdfdfd	10
L2FNV4	#f9f9f9	31
A0A0C3ASP0	#fefefe	7
A0A507F691	#fdfdfd	10
T5AEJ8	#f9f9f9	29
W7I6I3	#fff	1
A0A423XJ27	#fefefe	6
A0A423VCB8	#fefefe	4
S3D638	#fff	1
A0A8H4VJ57	#fff	1
S8AQJ6	#fff	1
A0A179G9B5	#fff	3
A0A6A6C4J6	#fff	1
A0A8H6S8I0	#fcfcfc	17
A0A1U7LR76	#fff	1
A0A8K0LHF9	#fefefe	5
A0A3N4IB94	#fff	3
B2WLF0	#fefefe	6
A0A4S2MM39	#fff	2
A0A8H7XYD0	#f5f5f5	49
A0A3N4LI62	#fff	1
A0A3N4ID66	#fff	1
M2ZZI0	#fcfcfc	13
A0A8X7N2U7	#fbfbfb	22
A0A067MC09	#fefefe	4
F8MV64	#fff	2
A0A8H6SZY4	#fff	3
A8N4B1	#fefefe	7
A0A6A5XM88	#fff	2
A0A6A6YP93	#fefefe	7
A0A1Y2A0W8	#fafafa	25
A0A444RJX5	#fefefe	8
A0A8K0QKV3	#e3e3e3	135
S8AGJ7	#fff	1
S8APL2	#fff	1
A0A4S2N177	#fff	2
M3CVQ9	#fefefe	8
A0A8H6N7U5	#f6f6f6	45
A0A5B0M9P8	#fefefe	5
S8C518	#fff	1
A0A319DU28	#fff	2
A0A4T0GN27	#fefefe	5
A0A8H8T2N9	#f6f6f6	42
A0A232M3P4	#fff	1
D8QCT3	#fff	2
W3XPA1	#fdfdfd	12
A0A3N4IQ59	#fefefe	7
A0A8H5CYR8	#fcfcfc	14
A0A0B0E7T9	#f2f2f2	62
A0A3N4HXW2	#fff	3
A0A8K0WNM9	#fff	3
A0A5C3Q2X4	#fefefe	4
A0A1L9X8A5	#fff	1
S8EQQ2	#fff	1
A0A2J6TC85	#fefefe	5
A0A6A6CER1	#fff	1
A0A3N4LFB6	#fff	2
A0A8H3HIA4	#fbfbfb	19
A0A2H3C2Q4	#fff	3
A0A0R0LTG5	#fff	1
A0A6A6RLB0	#fdfdfd	10
A0A0W0EZ38	#fefefe	4
A0A7C8MWQ0	#fff	1
A0A090N5Z6	#eee	82
A8MZV5	#fcfcfc	15
A0A8K0QVH6	#fff	3
A0A3N4I7V1	#fff	2
A0A8H8JVJ7	#fefefe	4
A0A5N5QBY0	#fff	1
W3X0R7	#fefefe	7
A0A067S9C3	#fff	3
A0A1L7XG75	#f9f9f9	30
A0A4Q9NA82	#fff	3
A0A4T0K338	#fefefe	7
A0A8H6FIQ4	#f7f7f7	37
S3DLT6	#fefefe	6
A0A1E1KSL0	#fefefe	4
A0A2T6ZB28	#fefefe	4
A0A3N4HT22	#fff	2
A0A0C9W3X0	#fff	2
A0A4U7B5J3	#fefefe	4
A0A5J5F932	#fff	1
A0A8H3V839	#fff	2
U4LB04	#fff	2
A0A447CEY3	#fff	3
A0A166ALV4	#fff	1
J3PC00	#f0f0f0	74
A0A8H3H2G3	#f8f8f8	36
A0A3N4K8D0	#fff	1
A0A067MSX0	#fff	1
A0A4Y7TEE1	#fcfcfc	13
A0A2D3VL88	#fefefe	7
A0A2P5HSA0	#f3f3f3	58
A0A167AFV0	#fcfcfc	16
A0A3N4HK73	#fff	2
A0A2T3AAK3	#ececec	94
A0A8H8SX22	#fdfdfd	11
V2YF49	#fff	1
A0A139H835	#fff	2
A0A5C3QLZ5	#fff	1
A0A1Y2D0T3	#fff	1
A0A5C3QWW3	#fff	1
A0A194XSF1	#fff	2
A0A0B7KF87	#fff	3
Q2KH48	#f8f8f8	33
A0A8H6YHY9	#fdfdfd	11
W3WRX0	#fefefe	6
A0A8H7XB06	#fff	3
A0A0C9SRH3	#fff	2
A0A4T0FD09	#fefefe	8
A0A370TWW6	#fefefe	7
A0A4S2MRG4	#fff	1
A0A2H3CFI2	#f8f8f8	33
A0A6A6CQV7	#fefefe	4
K1WUG0	#fcfcfc	13
A0A5N5XA86	#fefefe	7
A0A8H3DG48	#fbfbfb	20
A0A8E2JVK2	#fff	2
A0A5C3L0P8	#fefefe	4
A0A2L2TIX2	#fefefe	5
A0A1S8VQ11	#fefefe	8
A0A0A7DL33	#fff	3
A0A5B0PKD0	#fff	2
X0C2E3	#fcfcfc	17
A0A0L0SNS0	#fff	1
A0A8H5CT78	#fff	3
A0A2N5TTG8	#fefefe	5
A0A4P9ZNY3	#fff	1
A0A4V1XFY7	#fdfdfd	12
C7Z2S7	#fff	3
A0A8H3DRV8	#fafafa	23
U1HKV1	#fff	1
A0A8S9D7Q7	#f6f6f6	44
A0A8H4RGI4	#fff	1
A0A6P8AYP6	#fcfcfc	16
A0A1Y2C6Z8	#fff	1
A0A162K920	#fff	2
A0A1Y2I086	#fff	1
A0A8H7BB98	#fefefe	8
A0A559M139	#fcfcfc	15
A0A397UVF9	#fff	2
W3WUX2	#f1f1f1	68
A0A2T2NJT6	#efefef	77
A0A8S9CG84	#fdfdfd	10
A0A5N5CW49	#fff	1
A0A7C8INN8	#f9f9f9	30
A0A7C8I7T2	#fdfdfd	12
A0A6A5ZPV6	#fefefe	4
A0A168EXD0	#fefefe	4
A0A1L9WGB2	#fdfdfd	11
F4RTV5	#fff	1
A0A6P8BEE0	#fdfdfd	9
A0A8J5UAU7	#fff	2
A0A3N4HNW1	#fff	1
A0A6A5TY20	#fafafa	24
A0A3N4K3H4	#fff	3
A0A090CH20	#fefefe	6
A0A4P9WSQ3	#fff	1
A0A165F8M0	#fff	1
A0A2T2NZ43	#fefefe	4
A0A4P9X7U9	#fff	1
A0A3N4J8U4	#f4f4f4	56
A0A166CKA0	#fff	1
A0A2P7Z1M8	#fff	1
A0A1F7ZLT4	#fbfbfb	21
A0A5C3R0R5	#fff	1
A0A175VYW1	#fff	1
Q0C7G8	#fdfdfd	9
A0A6A6VD71	#fefefe	7
A0A8H5B6S5	#fff	1
A0A507DWN6	#fff	3
A0A6J3MCF2	#fff	1
A0A090MKY8	#fefefe	4
A0A5N5NFT4	#f8f8f8	36
A0A3N4IU62	#fefefe	5
A0A8H6X7R3	#fff	1
A0A0G2G035	#fefefe	6
A0A2D3UTW4	#fcfcfc	15
F4S769	#fff	2
A0A1Y2BS97	#fff	1
A0A6A6WW42	#fcfcfc	14
A0A084B7G3	#fdfdfd	9
A0A0F4G6N0	#fefefe	4
A0A084G098	#fff	1
A0A5C3EN14	#fefefe	8
A0A4Q4UTI6	#fafafa	24
G4NL86	#fefefe	7
A0A6A6C2M9	#fff	1
A0A2N1KYW5	#fefefe	5
A0A8H3DA81	#fcfcfc	13
A0A6A6VU64	#fff	1
A0A137P762	#fff	2
A0A6P8BKM3	#fefefe	5
A0A8H5GBV2	#fff	1
A0A1L7XVJ9	#fdfdfd	9
A0A137NZ43	#fff	1
J3P6A1	#fcfcfc	15
A0A135T9P2	#fff	1
S3D8W9	#fff	1
A0A507ECB4	#fff	1
S0EMH8	#fefefe	4
A0A4P9WX00	#fff	1
A0A484FEH3	#fcfcfc	14
A0A066X3Q1	#fdfdfd	10
A0A137NQ81	#fff	1
A0A067NXD0	#fff	2
A0A4P9Z3E0	#fff	1
A0A136J3H2	#fff	1
A0A4V1J207	#fff	2
A0A4P9Y2R2	#fff	1
A0A0C9TIX5	#fff	1
A0A4Z1K5V5	#fff	1
A0A1S8VBP1	#fdfdfd	10
A0A4P9X6N6	#fff	1
A0A4P9YXX3	#fff	1
A0A2G5I1Q0	#fff	1
W3WLE6	#fff	1
A0A6A5U0D1	#fefefe	4
A0A137PEX7	#fefefe	4
A0A1S8VH18	#fefefe	6
A0A6A6CMY4	#fff	1
L8WSR9	#f0f0f0	71
A0A1L7XJ17	#fefefe	5
A0A4P9YUC2	#fff	1
A0A4P9XMQ7	#fff	3
A0A0D2EZH2	#fff	1
G2QH67	#fff	1
A0A136IS40	#fff	1
A0A1Y2HVF8	#fff	1
A0A137P4I7	#fff	1
A0A1S8VUN7	#fefefe	7
A0A1Y2BRR1	#fff	1
A0A2T4GS12	#fefefe	4
A0A4P9Y486	#fff	3
A0A7D8YV71	#fff	1
A0A2S4PQ52	#fff	1
A0A4P9Y3Y8	#fff	1
A0A4P9Z5J7	#fff	1
A0A7C8MQB2	#fff	2
A0A507F875	#fff	2
A0A137PAT2	#fff	2
A0A137P4L3	#fff	2
A0A2T2NA50	#fff	1
A0A1Y1Y511	#fcfcfc	17
A0A4P9ZUL5	#fff	1
A0A137PJ55	#fff	2
A0A4P9YRL7	#fff	1
A0A507FIJ3	#fff	3
A0A1R1Y072	#fcfcfc	17
A0A4P9VWM1	#fff	1
A0A4P9XL19	#fff	3
A0A4P9XVI9	#fdfdfd	9
A0A137PC55	#fefefe	7
A0A4P9ZSR0	#fff	1
A0A1S8VQQ1	#fff	3
A0A4P9XTI0	#fefefe	4
A0A137PGY5	#fff	1
A0A1R1Y573	#fefefe	5
A0A4V1J5M0	#fff	1
T0JYN4	#fefefe	7
A0A1Y1YBC0	#fff	1
A0A137NPV3	#fff	3
A0A8H5X231	#fcfcfc	17
A0A137P8T8	#fff	1
A0A1Y1Y3B8	#fdfdfd	9
A0A507FGD0	#fff	1
A0A0C9Z2J2	#fff	1
A0A1S8VQ47	#fff	3
A0A6G1G927	#fff	1
A0A4P9YS76	#fff	1
A0A4P9Y8H6	#fff	2
A0A517KXT5	#fefefe	4
A0A1R1YDJ3	#fefefe	8
A0A4P9Y249	#fff	1
A0A098VS40	#fff	2
A0A137PJ00	#fff	2
A0A1Y1YHD6	#fff	2
A0A1S8VTP6	#fff	1
A0A4P9ZVA0	#fff	2
F4PG32	#fefefe	4
A0A0K6FZ11	#fff	3
A0A2T9YAX1	#fff	2
A0A1R1X657	#fefefe	4
A0A1R1PIW9	#fefefe	8
A0A436ZW26	#fff	1
A0A4P9XIM0	#fff	1
A0A2T9YQ48	#fff	1
A0A1L7XV02	#fff	1
A0A075AX41	#fff	2
A0A1Y1W3Y5	#fff	2
A0A1Y1W8N5	#fff	2
A0A8H5DB58	#fefefe	5
A0A075AYG4	#fff	2
A0A2H9TP87	#fff	1
A0A0N0NN05	#fff	1
A0A8K0SIZ5	#fff	1
A0A8H6VAE7	#fff	1
A0A0L0SY24	#fff	3
A0A366PN82	#fff	1
A0A5M8Q395	#fff	2
F0XML8	#fff	1
A0A1R1PML3	#fff	3
A0A8H3I9E9	#fff	1
A0A4Q4SQ82	#fff	1
B8NQN4	#fff	3
Q870S6	#fff	1
A0A5N7EL21	#fff	1
C4JZU9	#fff	1
