DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	cluster_size
COLOR	#ff0000
DATA
A0A8H8D6L7	#ebebeb	24
G2RFH3	#ddd	40
A0A6A6XS33	#dbdbdb	42
A0A6A6VVH4	#fff	1
A0A8H3EN91	#fff	1
A0A1L9RA92	#f9f9f9	8
Q2H7D7	#fdfdfd	3
A0A166DTI6	#fcfcfc	4
A0A5Q4BX03	#e8e8e8	27
A0A5N6ISA7	#fcfcfc	5
A0A507FAL9	#fff	1
A0A1L9T527	#fdfdfd	3
A0A6A7CAG9	#e1e1e1	36
A0A420HKD2	#f0f0f0	18
A0A2T3BB17	#e4e4e4	32
A0A3S5CVR8	#f0f0f0	18
A0A8H6AHL4	#ececec	23
A0A6A6WLA0	#fefefe	2
A0A1W5D0E8	#fefefe	2
A0A8E2ERP3	#fff	1
A0A1Y2W4U4	#fefefe	2
A0A8H4UN72	#8d8d8d	133
K2RF87	#fdfdfd	3
K5X6W9	#fcfcfc	5
A2QYL5	#f9f9f9	8
A0A2V1DAS1	#fff	1
A0A6A6XJN7	#fff	1
A0A8K0WE54	#f4f4f4	14
A0A365MYK5	#f6f6f6	11
A0A6A6RBG0	#fefefe	2
A0A5N7ABB3	#ededed	22
A0A6G1KYM2	#fff	1
A0A8H5J780	#f2f2f2	16
A0A8H3N1T5	#575757	195
A0A2S7PWN6	#e0e0e0	37
A0A6A5WAJ2	#f9f9f9	8
A0A074VIF5	#dbdbdb	43
A0A139IGI5	#f8f8f8	9
A0A3M7E733	#e5e5e5	31
A0A194VQC6	#fbfbfb	6
A0A6A6PYD6	#fff	1
A0A6A6PDQ3	#fff	1
A0A4Z1PBN2	#fcfcfc	4
A0A2D3VIH6	#fefefe	2
A0A1W2TX07	#fcfcfc	5
A0A428Q5Z1	#f9f9f9	8
A0A166BA26	#fff	1
A0A5N6V0Z8	#f9f9f9	8
N4UAP1	#fcfcfc	5
A0A6G1GF50	#fff	1
A0A317XE17	#fcfcfc	5
A0A8H5IQI9	#efefef	19
A0A6A6YIB0	#fefefe	2
A0A8H4RD19	#fff	1
A0A8H3FR24	#fff	1
A0A8H7X9T7	#fff	1
A0A1Y2I2E8	#fff	1
A0A1B7YLJ3	#000	295
A0A4U6X479	#c0c0c0	74
A0A2P7YDE6	#fdfdfd	3
A0A8S9B476	#c0c0c0	74
A0A6A6H9P3	#fff	1
A0A2N3N1M7	#fefefe	2
A0A179IMT0	#fefefe	2
A0A8E2EQ07	#fff	1
A0A6A6TPG7	#f5f5f5	12
A0A166DZ37	#fff	1
W3XNJ3	#fdfdfd	3
A0A061HFI6	#fcfcfc	5
A0A2S6C936	#fcfcfc	5
A0A0C9LYQ2	#fefefe	2
A0A6A5TKT5	#f6f6f6	11
A0A010RY59	#eee	21
A0A6G1MF13	#fafafa	7
A0A553I9B8	#fcfcfc	5
A0A163EMQ2	#d9d9d9	45
A0A397SZQ9	#fcfcfc	4
A0A3N4IPE1	#fff	1
A0A4U7B2Q7	#fdfdfd	3
S8FTY5	#fcfcfc	4
A0A8H7K0R6	#f9f9f9	8
A0A6A5WJZ6	#fefefe	2
A0A164PRN3	#fff	1
A0A8H2E7V3	#fbfbfb	6
A0A1S8B2L2	#fdfdfd	3
A0A6A5X6Q7	#fcfcfc	4
A0A0F4G447	#fcfcfc	5
A0A2V1EB40	#fff	1
A0A1Y6LHS4	#fbfbfb	6
A0A4R8QE15	#fbfbfb	6
A0A2G8RML5	#fefefe	2
A0A8H3CQ20	#f7f7f7	10
A0A2A9PFR7	#f9f9f9	8
A0A8H7IRY9	#fff	1
A0A0L0S771	#fefefe	2
A0A194WE27	#fff	1
A0A165J5C9	#fdfdfd	3
A0A8H4CVC9	#eee	21
D6RL64	#d7d7d7	47
A0A135UY99	#e7e7e7	29
A0A0G2EWS7	#fcfcfc	4
A0A0D2AGE3	#fff	1
A0A2C5XK77	#fdfdfd	3
A0A6A6TZ24	#fff	1
M2R9G9	#fdfdfd	3
A0A286UXH5	#fefefe	2
A0A317SFD2	#fbfbfb	6
A0A063BRM1	#fdfdfd	3
A0A1J9R1M8	#fafafa	7
A0A6A6BTK6	#fff	1
A0A6A6VZ40	#fff	1
U4L2I7	#fefefe	2
A0A395N2T3	#fefefe	2
N1PUW0	#fefefe	2
A0A6A5YDP4	#fff	1
S8A895	#fff	1
A0A5N6GME1	#ececec	23
A0A0S7DMM9	#fefefe	2
A0A6A5WT48	#fefefe	2
A0A6J3LWY9	#fff	1
A0A8H8BUN9	#f9f9f9	8
A0A1L7XKZ7	#fff	1
A0A1L9SBJ3	#fff	1
M3D2B0	#fff	1
A0A8K0X9Z3	#fff	1
A0A2V1EA28	#fafafa	7
A0A7C8V1V3	#f9f9f9	8
A0A8K0RHX5	#f9f9f9	8
A0A067PHP8	#fcfcfc	4
A0A3N4LQ83	#fcfcfc	5
A0A6A6E5D0	#fdfdfd	3
A0A0F8CNX3	#fefefe	2
A0A5N5D0M9	#fdfdfd	3
A0A8H4ER60	#fefefe	2
A0A139HS50	#fcfcfc	4
A0A4Y7T3P6	#fbfbfb	6
A0A166I9Q7	#fefefe	2
A0A545VX13	#fdfdfd	3
A0A086T0Z5	#fff	1
H1W0D6	#f6f6f6	11
A0A559M0T8	#bfbfbf	75
Q00024	#f6f6f6	11
A0A166CLK7	#fefefe	2
A0A8H5G7U9	#f8f8f8	9
A0A2D3URD8	#fff	1
A0A0C9W5Z2	#fdfdfd	3
A0A194XN78	#fff	1
A0A7C8IQU8	#ebebeb	24
W7HVJ8	#f8f8f8	9
A0A6A6P8E7	#fff	1
A0A6A6WEL2	#fff	1
A0A8H6S0L4	#fcfcfc	5
A0A8E2EXZ3	#fcfcfc	5
A0A0D7BEH6	#fff	1
A0A6G1GRW5	#fff	1
A0A2T4C3Y5	#f0f0f0	18
U4LH50	#fefefe	2
A0A8H6XHP2	#fdfdfd	3
A0A136JFC0	#fff	1
A0A2I2FVC4	#fdfdfd	3
A0A0F8A1R3	#f2f2f2	16
A0A5N6V2E6	#e8e8e8	27
A0A0I9YNC9	#efefef	19
A0A6A6AM28	#fcfcfc	5
A0A2V1DL57	#fff	1
A0A428Q236	#fdfdfd	3
A0A6J3LW51	#fff	1
A0A8H5MTE4	#f2f2f2	16
A0A1Q3EBY1	#fdfdfd	3
A0A6A7AGA7	#fcfcfc	5
A0A8H5LR22	#fff	1
A0A8I2YWL6	#fcfcfc	4
J4H162	#fdfdfd	3
A0A0G2E3R6	#fefefe	2
A0A0C9T1I0	#fff	1
R0KLC6	#fff	1
A0A1Y2DJD5	#fefefe	2
A0A1B8DEX6	#e8e8e8	27
A0A409Y7Q5	#fcfcfc	4
A0A6G1GZN1	#fff	1
A0A0C3ARA1	#fdfdfd	3
A0A6A6V9C0	#fff	1
A0A2T3AB75	#fff	1
A0A0D2CGS3	#fff	1
A0A5E3XEV5	#fefefe	2
C1H6P8	#ebebeb	24
A0A0C3NCS7	#fff	1
A0A6A6W8L4	#fff	1
A0A177CUZ4	#fdfdfd	3
A0A0C2W7D5	#fff	1
A0A1L7XX51	#fdfdfd	3
A0A8H7AFZ9	#fff	1
A0A8H4C956	#fcfcfc	5
A0A3N4IQU1	#fcfcfc	5
A0A679FRT0	#fbfbfb	6
A0A084QC22	#f2f2f2	16
A0A5Q4BQM7	#f1f1f1	17
A0A6A6RWM4	#fefefe	2
A0A0G2FNI6	#fcfcfc	4
A0A1X6N7P5	#fefefe	2
A0A0D1ZZE1	#fff	1
A0A6J3MIN3	#fff	1
A0A6A6JR23	#fff	1
A0A166DZM7	#fefefe	2
A0A0C3Q4S8	#fff	1
A0A4Q7K1E0	#f1f1f1	17
A0A0J5SDV9	#f8f8f8	9
A0A0C3EEV9	#f8f8f8	9
A0A8H7JAM7	#fdfdfd	3
A0A0F7ZJT6	#f3f3f3	15
A0A6A6X999	#fefefe	2
A0A0B4FMW4	#fcfcfc	4
A0A545W637	#fcfcfc	5
W9HZT6	#f3f3f3	15
A0A8H7C4Z8	#fefefe	2
W9KFT0	#f0f0f0	18
A0A0A1TL71	#fff	1
A0A4U6XL76	#f1f1f1	17
A0A8H7D469	#fff	1
A0A8H5HDP7	#fff	1
A0A2B7Y0Z4	#f0f0f0	18
A0A194XK23	#eee	21
A0A5N5MYY2	#bababa	80
A0A8H7W829	#626262	182
A0A163K839	#dedede	39
A0A8E0QRX9	#fdfdfd	3
A0A074VDT7	#d1d1d1	54
A0A6A6W082	#f9f9f9	8
S3D3I7	#fff	1
A0A1F5L929	#e3e3e3	33
A0A0D2P6I0	#fefefe	2
A0A0D7AWR7	#fcfcfc	4
A0A8H6TVE2	#fff	1
A0A4Z1P3H5	#fefefe	2
A0A8H6WRM2	#fff	1
A0A165FWQ7	#fff	1
A0A438NFU9	#eee	21
A0A6A5Y322	#fff	1
A0A4Y8D0D0	#f0f0f0	18
A0A7C8KIB9	#f7f7f7	10
A0A4S2MTZ1	#fff	1
W7HXW7	#fefefe	2
A0A2S6CE84	#fcfcfc	5
F9XKI3	#fff	1
S8C046	#f6f6f6	11
A0A1L9V8E5	#f1f1f1	17
A0A0P7B6C2	#fcfcfc	4
A0A8H4ESV6	#fbfbfb	6
A0A8H4XKD8	#bababa	80
A0A164PRP8	#fefefe	2
A0A178DJ79	#fefefe	2
A0A8H4B004	#f5f5f5	12
A0A6A4HHG2	#fff	1
A0A7C8RMH3	#f8f8f8	9
A0A168F2E9	#f8f8f8	9
A0A0A1T9R6	#fff	1
A0A175W8L1	#fdfdfd	3
A0A447CJ38	#fefefe	2
A0A151GX82	#fff	1
A0A6A6VLY7	#fff	1
A0A8E2AKR6	#fefefe	2
A0A178DLC7	#fefefe	2
R0KL62	#ededed	22
A0A2U3ELX5	#fcfcfc	4
A0A8E2F2M6	#fff	1
A0A5M3M638	#fff	1
A0A162JG37	#fff	1
A0A2S6CD10	#d4d4d4	50
M2LQ03	#ebebeb	24
A0A0G2HXK2	#d2d2d2	53
A0A3M7M028	#e4e4e4	32
A0A2P5I970	#fefefe	2
A0A2K1QQF1	#fcfcfc	4
A0A423VS40	#fcfcfc	5
A0A2I2G6K0	#cecece	57
A0A2V1DJF8	#fefefe	2
F4S9C3	#fff	1
A0A1E1LCS6	#dfdfdf	38
A0A6G1FWN2	#fff	1
A0A517LRG8	#fefefe	2
A0A2G5ICH2	#f7f7f7	10
A0A6G1GDK8	#fefefe	2
A0A4U0UIB6	#c9c9c9	63
A0A6G1L2W6	#fff	1
A0A2T2N831	#fff	1
A0A3N4ISL9	#fdfdfd	3
A0A5N5M4T6	#bdbdbd	77
G4N0R4	#c1c1c1	72
A0A420NQ09	#f4f4f4	14
A0A2I2GCS3	#fefefe	2
A0A1Y1ZVC0	#fff	1
A0A165C107	#f9f9f9	8
A0A1L9Q161	#fbfbfb	6
A0A5E3WWJ4	#fefefe	2
A0A166DZL8	#fcfcfc	4
A0A6G1I2N2	#fff	1
A0A6G1HLY0	#fff	1
A0A3M7NYP3	#e8e8e8	28
A0A1Y6LNC1	#fcfcfc	4
S8AEK3	#fff	1
A0A8H4REF5	#f9f9f9	8
A0A507BF90	#e3e3e3	33
A0A0H2RSH5	#fff	1
A0A1B7XTQ0	#fefefe	2
L7IUI4	#fff	1
A0A2H3J9C6	#fefefe	2
S8ARG7	#fefefe	2
A0A5E3X9E7	#fff	1
A0A409XPQ5	#f9f9f9	8
A0A447C9K8	#fefefe	2
A0A8H6MRC0	#fdfdfd	3
A0A4S4KID4	#fff	1
W2SHB1	#fdfdfd	3
A0A0A1T2S7	#fff	1
A0A8E2F331	#fff	1
A0A0B4IHB3	#fbfbfb	6
A0A3N2PK16	#f5f5f5	12
M5FY28	#fdfdfd	3
A0A2T2N295	#fff	1
A0A8J2IJI8	#f8f8f8	9
U1I0C6	#fff	1
A0A067MJR9	#fdfdfd	3
A0A0K6GC82	#fff	1
A0A507FDJ6	#fefefe	2
A0A6A6S676	#e7e7e7	29
A0A336U966	#fafafa	7
A0A0F7TMS3	#f6f6f6	11
A0A5N6G7M1	#cecece	57
A0A8H6K989	#eaeaea	25
A0A2J6QSN0	#fefefe	2
A1CIU9	#f6f6f6	11
A0A4S3IZR8	#f1f1f1	17
A0A8H7X3M8	#fcfcfc	5
A0A6A7BNR0	#d9d9d9	45
W2RPP6	#fdfdfd	3
A0A3D8R9Z2	#fdfdfd	3
A0A8A1M5L3	#eaeaea	25
A0A319DEV9	#fefefe	2
A0A6G1LHH1	#fff	1
A0A175VT61	#f2f2f2	16
A0A3S4AUM2	#fbfbfb	6
A0A0C2X1R3	#fff	1
A0A1Y2M0W4	#fcfcfc	4
A0A370U2Q0	#fdfdfd	3
S3D5Y0	#fff	1
A0A0D2ETA8	#ececec	23
A0A0G2HJR1	#fff	1
A0A0C3S3B5	#fff	1
A0A0S6XU23	#fff	1
G2Y7G1	#f9f9f9	8
A0A2H1H7W6	#fefefe	2
A0A151GMN0	#fff	1
A0A6P8AU99	#fcfcfc	5
U4LMI8	#fff	1
A0A2N3NGK1	#fff	1
A0A6A6PR78	#fff	1
A0A0G2EUA6	#fff	1
A0A2A9PRJ6	#f8f8f8	9
A0A6A6QUQ7	#fff	1
A0A4Q4TI57	#e9e9e9	26
A0A437AEF9	#f9f9f9	8
A0A1M2V476	#fff	1
A0A0D2D664	#fdfdfd	3
A0A8H3J3F8	#fff	1
A0A0F2MIH6	#fcfcfc	5
A0A074RRF8	#f5f5f5	12
A0A136JKK4	#fff	1
A0A177CN05	#fefefe	2
K2RZA2	#fff	1
A7UWM5	#fcfcfc	5
A0A439DDF2	#fbfbfb	6
A0A5C2SIQ9	#fcfcfc	5
A0A2P5I525	#fff	1
A0A8K0SFD5	#fefefe	2
A0A6S6WQV4	#f5f5f5	13
A0A0D2EJY3	#f9f9f9	8
A0A6A5UW98	#fefefe	2
R8BPJ4	#fff	1
A0A136IKR7	#fff	1
A0A0J8QZ21	#f4f4f4	14
B8MQC5	#f5f5f5	13
E9D1H2	#fafafa	7
A0A6G1HWI3	#fff	1
A0A437ABU9	#f7f7f7	10
A0A1Y2DYQ2	#fff	1
A0A8S9A4C4	#fcfcfc	4
A0A6A5UG02	#fff	1
A0A6A5VXR6	#f9f9f9	8
C6H4P2	#efefef	19
A0A175W545	#fcfcfc	4
A0A3N4L5Z3	#fff	1
G4TM95	#fefefe	2
A0A022WGP6	#f7f7f7	10
A0A8H3YNM1	#fdfdfd	3
A0A2T6ZRN0	#fcfcfc	5
A0A1Y2ELF4	#fff	1
W3WKD9	#fff	1
A0A8H6ZAK3	#fff	1
A0A8H5JKQ2	#f3f3f3	15
A0A1J7J6R4	#fdfdfd	3
A0A6G1K394	#fff	1
A0A175W227	#fff	1
A0A369GYU3	#fcfcfc	5
A0A1V8U335	#fcfcfc	4
A0A0F7ZS77	#fcfcfc	5
A0A3M0W2G7	#fff	1
A0A6A6FJM6	#fdfdfd	3
A0A6A6AXD8	#fff	1
A0A8H4P6A3	#fdfdfd	3
M5C5W9	#f9f9f9	8
A0A6V8HMJ9	#fcfcfc	5
A0A545URM7	#ddd	40
F8NNY5	#fefefe	2
A0A0F4GRH8	#fff	1
A0A0G2GB29	#fff	1
A0A8H3HGU7	#efefef	20
A0A4S2MHI4	#fff	1
A0A1L9UDA4	#eaeaea	25
A0A2V5IH92	#f9f9f9	8
A0A086SV08	#fcfcfc	4
A0A3D8SG06	#fff	1
W3XG90	#fafafa	7
A0A8H3G5H2	#fefefe	2
A0A0B7JIX7	#fdfdfd	3
A0A2J6SYC9	#f8f8f8	9
A0A2S7PKZ1	#fafafa	7
A0A423XP21	#fefefe	2
M2Z6I3	#fff	1
A0A6G1G481	#fff	1
A0A4Q4YJS5	#fcfcfc	5
A0A1V6N9N8	#fff	1
A0A0C2WNA9	#fff	1
U4LKD9	#fefefe	2
A0A8H7E394	#fefefe	2
S8AXM2	#fefefe	2
A0A7D8YU95	#fcfcfc	4
W2RIM6	#fff	1
A0A6G1HNC2	#fff	1
A0A0F7ZHW4	#fefefe	2
A0A4Q4XTR8	#f7f7f7	10
A0A2L2TZT7	#fcfcfc	4
A0A5M9K4U7	#efefef	19
A0A179EWV4	#fff	1
S8BZR0	#fefefe	2
A0A507BH76	#fff	1
A0A8H3U6Y9	#fefefe	2
W3XKJ8	#fff	1
A0A1Q5UMU8	#fdfdfd	3
A0A6A5WGP5	#fff	1
A0A0D1YXH7	#fff	1
A0A6A6UW36	#fff	1
A0A2C5ZDY8	#fcfcfc	4
A0A6A6IR15	#fff	1
A0A8H3AJB0	#fdfdfd	3
A0A8K0LH79	#fff	1
A0A507EUL6	#fff	1
A0A6A5U3L8	#fdfdfd	3
A0A8H6YA53	#fff	1
A0A179IC64	#fcfcfc	5
A0A0D0E695	#fefefe	2
A0A8H3IRN5	#fff	1
A0A284RMD2	#fff	1
A0A7R8AGW9	#fefefe	2
A0A6A6TY72	#fff	1
A0A168FCP7	#fdfdfd	3
A0A8S8ZFL9	#fdfdfd	3
A0A8H7E323	#fefefe	2
A0A136J918	#fff	1
A0A164RA64	#fdfdfd	3
A0A409YTE4	#f6f6f6	11
A0A8H3G324	#fdfdfd	3
A0A6A6UE26	#fff	1
A0A061HSG6	#fbfbfb	6
A0A6A6SGY9	#bdbdbd	77
U4LUF5	#fff	1
A0A8J5NJX7	#f2f2f2	16
A0A1E1JXU9	#fdfdfd	3
A0A074S7W9	#e8e8e8	27
A0A4Y7SK47	#efefef	20
A0A370TRN6	#fdfdfd	3
A0A8S8ZKT3	#fdfdfd	3
A0A4Q4VLZ3	#fefefe	2
A0A3N4IFZ1	#fff	1
A0A6A6UAE3	#fefefe	2
A0A0F8A039	#fcfcfc	4
A0A1E1K7Q4	#fcfcfc	4
A0A0A1T3I6	#fff	1
A0A6A5Y2W9	#fff	1
A0A2Z6S775	#fefefe	2
A0A0C9WDK0	#fff	1
A0A2I2G6A8	#fff	1
A0A2H3BBQ8	#fdfdfd	3
L2FNV4	#eaeaea	25
A0A0C3ASP0	#fefefe	2
A0A507F691	#f8f8f8	9
A0A8H3FB07	#fff	1
A0A7D8UJQ4	#fff	1
M2T5C9	#f9f9f9	8
A0A084R0Y5	#ebebeb	24
A0A397H7T2	#fdfdfd	3
A0A3N4LDY1	#fdfdfd	3
A0A5N5NYD4	#fff	1
T5AEJ8	#eee	21
S8AEV1	#fcfcfc	4
A0A2C6AE53	#fefefe	2
W7I6I3	#fff	1
A0A7C8NPI3	#fafafa	7
A0A0C2IMK2	#fcfcfc	5
A0A164MPH2	#fff	1
A0A397S017	#fdfdfd	3
A0A423XJ27	#fbfbfb	6
A0A423VCB8	#fdfdfd	3
S3D638	#fff	1
A0A367LE15	#fdfdfd	3
A0A0F7ZGR3	#fefefe	2
A0A1L7WIT1	#fff	1
A0A8H4VJ57	#fff	1
A0A0D2IUZ3	#fdfdfd	3
X8J3V9	#eaeaea	25
A0A5N5D1B5	#fff	1
A0A232LQ58	#fff	1
A0A0D0AL52	#fff	1
S8AQJ6	#fefefe	2
A0A0B7FN78	#f5f5f5	12
A0A6A6C4J6	#fff	1
A0A4S4MA69	#f1f1f1	17
A0A151GB85	#fff	1
A0A5N5JC90	#fcfcfc	5
A0A4Q9PR44	#f6f6f6	11
A0A8H6S8I0	#fff	1
A0A1U7LR76	#fff	1
A0A0C2W6Y7	#fcfcfc	5
A0A175WHC5	#fafafa	7
A0A3N4IB94	#fff	1
B2WLF0	#fbfbfb	6
A0A4S2MM39	#fff	1
R7YPG2	#fff	1
A0A8H7XYD0	#fcfcfc	5
A0A3N4LI62	#fff	1
A0A1Y2WWV0	#fff	1
A0A3N4ID66	#fff	1
M2ZZI0	#fcfcfc	5
A0A0C3H1J4	#fff	1
A0A166AA12	#fdfdfd	3
A0A8X7N2U7	#fdfdfd	3
A0A2S6BQA0	#fefefe	2
A0A6A6VZ00	#fff	1
A0A067MC09	#fdfdfd	3
F8MV64	#fcfcfc	4
A0A8H6SZY4	#fdfdfd	3
A0A0D2JSE2	#fefefe	2
A0A0B2X1U6	#fefefe	2
A8N4B1	#fafafa	7
A0A6A5XM88	#fff	1
G0S2W4	#fdfdfd	3
A0A6A6YP93	#fefefe	2
A0A6J3M5I3	#fff	1
M1WFB8	#e8e8e8	27
A0A8H7MD11	#fff	1
A0A0P7B6M1	#dedede	39
U4L6R9	#fefefe	2
A0A0B4F0K9	#fbfbfb	6
M7TED0	#fff	1
A0A010QHN9	#fdfdfd	3
A0A5N5PF21	#fdfdfd	3
A0A8H7NBP5	#fff	1
A0A8K0QKV3	#8c8c8c	134
S8AGJ7	#fff	1
A0A8H7IPP2	#fff	1
A0A1V1SZ01	#fbfbfb	6
S8APL2	#fff	1
N1PDT1	#fff	1
A0A4S2N177	#fff	1
A0A8K0M9Y0	#fff	1
M3CVQ9	#f8f8f8	9
A0A8H6N7U5	#fefefe	2
A0A5B0M9P8	#fefefe	2
A0A1Y2WTW3	#fff	1
A0A074RXR6	#fafafa	7
S8C518	#fff	1
A0A319DU28	#fefefe	2
A0A8H8J1J7	#fcfcfc	4
A0A8H7IQP6	#fefefe	2
A0A0C9SMC2	#fefefe	2
A0A135RNQ4	#fefefe	2
A0A5C3N9J8	#fdfdfd	3
A0A4T0GN27	#fcfcfc	5
A0A8H8T2N9	#e6e6e6	30
A0A232M3P4	#fff	1
D8QCT3	#fefefe	2
A0A1Y2DTS3	#fff	1
A0A1W2TKF3	#fcfcfc	5
A0A6A5WD58	#f5f5f5	13
A0A8H3IRP0	#fefefe	2
A0A3N4HYL5	#fff	1
W3XPA1	#f6f6f6	11
A0A7C8QK16	#efefef	19
A0A3N4IQ59	#fefefe	2
A0A6A6WID7	#fcfcfc	5
A0A1Y2VHW3	#f3f3f3	15
A0A1V1TC07	#fdfdfd	3
A0A8H5CYR8	#fdfdfd	3
A0A423WTD2	#fcfcfc	4
A0A8H3FYE1	#fff	1
A0A0B0E7T9	#d4d4d4	50
A0A3N4HXW2	#fff	1
A0A8K0WNM9	#fff	1
A0A5C3Q2X4	#fdfdfd	3
A0A6A6TZQ7	#fff	1
A0A1L9X8A5	#fff	1
A0A0C3P2N1	#fefefe	2
S8EQQ2	#fff	1
A0A2J6TC85	#fefefe	2
A0A7C8IE08	#fff	1
A0A6A6CER1	#fff	1
A0A3N4LFB6	#fefefe	2
A0A8H3HIA4	#f2f2f2	16
A0A6G1IV16	#fff	1
A0A2H3C2Q4	#fdfdfd	3
A0A0R0LTG5	#fff	1
F4RJH1	#fff	1
A0A8S0X4V0	#fff	1
A0A3N4KB66	#fcfcfc	5
A0A7C8VB42	#f7f7f7	10
A0A136IKH1	#fcfcfc	4
A0A2V1BK88	#f4f4f4	14
A0A1L9P5K4	#fcfcfc	5
A0A4S2MK96	#fff	1
A0A0C9VHR2	#fcfcfc	5
A0A6A6SBX8	#fff	1
A0A0W0EZ38	#fefefe	2
A0A3N4L3Y3	#fff	1
A0A090N5Z6	#c2c2c2	71
A8MZV5	#fafafa	7
A0A1Y2X3I0	#fff	1
A0A1Y6LJW2	#fafafa	7
A0A177VB12	#f7f7f7	10
A0A8K0QVH6	#fff	1
A0A218Z9Z9	#fff	1
A0A3N4I7V1	#fff	1
A0A5N5QBY0	#fff	1
A0A0D2D206	#fff	1
A0A177V9R6	#fafafa	7
W3X0R7	#fff	1
A0A067S9C3	#fff	1
A0A194X275	#fafafa	7
A0A0L0W3R9	#fefefe	2
A0A4T0K338	#fafafa	7
A0A8H6FIQ4	#fbfbfb	6
A0A1Q3DUK8	#fefefe	2
A0A1Y2D0V7	#fff	1
A0A2S6C7H7	#fdfdfd	3
A0A3N4L8G1	#fbfbfb	6
A0A8H5ESN2	#eaeaea	25
A0A3N4K4F4	#fefefe	2
A0A3N4L021	#fff	1
A0A3N4KB49	#fcfcfc	4
A0A139H1A4	#fefefe	2
S3DLT6	#fefefe	2
A0A1E1KSL0	#fcfcfc	4
A0A2T6ZB28	#fdfdfd	3
A0A3N4HT22	#fff	1
U4KVA3	#fff	1
A0A8T9BVQ6	#fefefe	2
A0A6A6J781	#fff	1
A0A0C9W3X0	#fff	1
A0A1L7X762	#fff	1
A0A3N4HND3	#fff	1
A0A3N4IE98	#fff	1
A0A3N4HQU2	#fff	1
A0A194XAS3	#fdfdfd	3
A0A4U7B5J3	#fff	1
A0A5J5F932	#fff	1
A0A8H3V839	#fefefe	2
U4LB04	#fefefe	2
A0A447CEY3	#fefefe	2
A0A6P8B315	#fff	1
N1QG92	#fefefe	2
A0A166ALV4	#fff	1
A0A1L7UDF1	#fdfdfd	3
J3PC00	#fcfcfc	5
A0A5C3QS67	#fefefe	2
A0A8H3H2G3	#e1e1e1	36
A0A0W0EZ29	#fefefe	2
A0A3N4K8D0	#fff	1
A0A067MSX0	#fff	1
A0A0C3B766	#fff	1
A0A8H7L9V1	#fefefe	2
A0A5C3QRI1	#fff	1
A0A1L7XJB2	#fff	1
A0A0W0FIC5	#f8f8f8	9
A0A4Y7TEE1	#f4f4f4	14
A0A4Y7SEM1	#fefefe	2
A0A5C3KLA3	#f7f7f7	10
A0A6A6UY51	#fff	1
A0A366RD81	#ebebeb	24
A0A6A6U4B6	#fefefe	2
A0A2D3VL88	#fff	1
A0A2P5HSA0	#fdfdfd	3
S7ZZM5	#fff	1
A0A167AFV0	#fefefe	2
A0A3N4HK73	#fefefe	2
A0A2T3AAK3	#f7f7f7	10
A0A8H8SX22	#fff	1
M3CWT7	#fff	1
A0A8H4W988	#fff	1
V2YF49	#fff	1
A0A139H835	#fefefe	2
A0A5C3QLZ5	#fff	1
A0A1Y2D0T3	#fff	1
A0A5C3QWW3	#fff	1
A0A194XSF1	#fff	1
A0A6A5YJL3	#fff	1
A0A5C3LM98	#fcfcfc	4
A0A8H6WRP1	#fcfcfc	4
A0A0F7ZPL7	#fff	1
A0A8H5C6D9	#fcfcfc	4
A0A2B7XQF2	#fff	1
M2TK72	#f8f8f8	9
A0A484FG64	#f0f0f0	18
A8NQE7	#fff	1
Q2KH48	#fcfcfc	5
A0A8H7CJP5	#fff	1
M2MQZ6	#fafafa	7
A0A5C3QDH9	#fff	1
A0A0W0F0K7	#fefefe	2
A0A5C3KLG3	#fefefe	2
A0A0D2ANN3	#fff	1
W3WRX0	#fefefe	2
A0A6A6VK76	#fff	1
A0A0C9SRH3	#fefefe	2
A0A4T0FD09	#f9f9f9	8
A0A8H3A459	#fefefe	2
A0A0C3D1N7	#fefefe	2
A0A0C3CRE9	#fff	1
A0A6G1G9W7	#fff	1
A0A164TCQ0	#fcfcfc	4
A0A370TWW6	#fbfbfb	6
A0A4S2MRG4	#fff	1
A0A5C3KTU1	#fefefe	2
A0A8S0W339	#fff	1
A0A2H3CFI2	#f4f4f4	14
A0A6A6CQV7	#fefefe	2
A0A8S9BLU3	#fefefe	2
K1WUG0	#f8f8f8	9
A0A5N5XA86	#fefefe	2
A0A8H8NDK6	#fff	1
W7EEN6	#fdfdfd	3
A0A5C3R0A6	#fff	1
A0A8H6VUF2	#fdfdfd	3
A0A2P5HZG8	#fdfdfd	3
A0A8H3DG48	#f0f0f0	18
A0A1L9RUP8	#fefefe	2
A0A8E2JVK2	#fff	1
A0A1E1L0S7	#fff	1
A0A8H7AB16	#fefefe	2
W3XL66	#f9f9f9	8
A0A8K0T7A0	#fcfcfc	4
A0A7C8M1Q1	#fff	1
A0A8T9BDH5	#fdfdfd	3
A0A1S8VQ11	#fdfdfd	3
N4VXH0	#fcfcfc	4
A0A4Z1NUI9	#fdfdfd	3
A0A0A7DL33	#fefefe	2
F8P749	#fff	1
A0A0D2EE95	#fff	1
A0A5B0PKD0	#fefefe	2
A0A0L0SNS0	#fff	1
A0A8H3W909	#fcfcfc	5
A0A8H8JR24	#fff	1
A0A8H5CT78	#fefefe	2
A0A2N5TTG8	#fcfcfc	5
A0A4P9ZNY3	#fff	1
A0A1Y2B8A2	#fff	1
R8BXZ3	#f3f3f3	15
A0A8K0WPV5	#fff	1
A0A395HF45	#ccc	60
A0A6J3MCD2	#fff	1
A0A6A6GBI3	#f3f3f3	15
A0A8H3DRV8	#efefef	19
A0A409W5M2	#fff	1
A0A3D8S0H6	#fefefe	2
A0A7H8R1G7	#fefefe	2
E3R0G6	#f6f6f6	11
A0A8S9D7Q7	#f2f2f2	16
A0A8H4RGI4	#fff	1
A0A6P8AYP6	#efefef	19
W4JMG0	#fff	1
A0A8H4ZX87	#c7c7c7	66
A0A0C3RQX3	#fff	1
A0A5N6FL06	#fdfdfd	3
A0A4Y8CCG2	#fcfcfc	5
A0A0B7FY08	#eaeaea	25
A0A1Y2C6Z8	#fff	1
A0A162K920	#fff	1
A0A1Y2I086	#fff	1
A0A8H7BB98	#fbfbfb	6
A0A2D3V8K9	#fbfbfb	6
A0A559M139	#fdfdfd	3
W3WUX2	#f6f6f6	11
W3XEQ4	#fff	1
A0A2T2NJT6	#c7c7c7	66
A0A8H6M523	#fefefe	2
A0A8H5SH19	#f7f7f7	10
A0A8S9CG84	#fbfbfb	6
A0A317UZS7	#f0f0f0	18
A0A2P7ZE68	#fefefe	2
A0A5C3QNS5	#fff	1
K2RLK6	#f2f2f2	16
A0A2J6S1F6	#fff	1
A0A3N4HZG1	#fcfcfc	5
A0A4Y7SL77	#fff	1
A0A7C8INN8	#f7f7f7	10
A0A8H4RK75	#fdfdfd	3
A0A7C8I7T2	#fdfdfd	3
A0A177DHU3	#fff	1
A0A8G1RJC8	#fbfbfb	6
A0A6A5ZPV6	#fdfdfd	3
A0A168EXD0	#fdfdfd	3
F4RTV5	#fff	1
A0A168DG81	#fff	1
A0A2H3DK47	#fff	1
A0A218Z092	#fff	1
A0A3N4HZV9	#fff	1
A0A8H4TAU8	#fefefe	2
A0A0A2JVP7	#eee	21
A0A6P8BEE0	#eaeaea	25
A0A6G1HB05	#fff	1
T0KRD6	#f4f4f4	14
A0A3N4HNW1	#fff	1
A0A0P7BFC0	#f5f5f5	12
A0A284QKJ8	#f8f8f8	9
H0EWG8	#fff	1
A0A6A5TY20	#f4f4f4	14
A0A6A6JAY1	#fcfcfc	4
A0A090CH20	#fefefe	2
A0A8T8T0A1	#fefefe	2
A0A0C3Q5J6	#fff	1
A0A4P9WSQ3	#fff	1
A0A366S6F2	#fff	1
A0A165F8M0	#fff	1
A0A2T2NZ43	#fff	1
A0A6A6CAJ8	#fff	1
A0A4P9X7U9	#fff	1
A0A5E3W836	#fefefe	2
A0A194XMC7	#fdfdfd	3
A0A3N4J8U4	#fafafa	7
A0A8H3SHF1	#fcfcfc	5
A0A1V1TA15	#fff	1
A0A8H5P954	#f7f7f7	10
A0A2H3BR86	#fff	1
A0A1B8B0A6	#fcfcfc	4
A0A135T2T3	#f5f5f5	12
A0A2P7Z1M8	#fff	1
A0A3M7M695	#fafafa	7
A0A1L9RSJ6	#fefefe	2
A0A1F7ZLT4	#f9f9f9	8
A0A5J5EP22	#fff	1
A0A5C3R0R5	#fff	1
A0A175VYW1	#fff	1
X0JGY5	#fdfdfd	3
Q0C7G8	#fff	1
A0A8H5B6S5	#fff	1
A0A6P8BJH6	#fcfcfc	5
A0A1V6TP25	#fff	1
A0A507DWN6	#fff	1
A0A6J3MCF2	#fff	1
A0A0H1B385	#e2e2e2	34
A0A507EEZ9	#fdfdfd	3
A0A5N5NFT4	#fcfcfc	4
A0A3N4IU62	#fff	1
A0A0G2FTH2	#fafafa	7
W3XI34	#f3f3f3	15
A0A4V1XN28	#eee	21
A0A3D8QFJ7	#fff	1
A0A3M2R9A4	#fefefe	2
A0A8H6X7R3	#fff	1
A0A0G2G035	#f5f5f5	13
A0A4Z0YK01	#fff	1
A0A2D3UTW4	#fbfbfb	6
A0A5B0PDE5	#f8f8f8	9
A0A6G1FV90	#fefefe	2
F4S769	#fefefe	2
A0A1Y2BS97	#fff	1
A0A4Q4WER7	#fdfdfd	3
A0A6A6WW42	#fcfcfc	4
A0A084B7G3	#fcfcfc	5
A0A1L7WRM3	#fff	1
A0A0F4G6N0	#fcfcfc	4
A0A084G098	#fff	1
A0A5C3EN14	#f9f9f9	8
A0A135RW48	#fefefe	2
A0A136IMC1	#fff	1
A0A7S8I1N8	#f5f5f5	13
A0A139HAY5	#fff	1
A0A1Y2VNN7	#f1f1f1	17
A0A1V1TK40	#fafafa	7
G4NL86	#fbfbfb	6
A0A175W3Y2	#fcfcfc	5
A0A8H8M7V5	#f4f4f4	14
A0A6A6C2M9	#fff	1
A0A2V1BJ28	#fefefe	2
A0A2N1KYW5	#fefefe	2
A0A3N4LRS9	#fff	1
A0A6A6CM00	#fefefe	2
T5BSU9	#e8e8e8	27
A0A6A6VU64	#fff	1
A0A8H3I335	#fff	1
A0A137P762	#fefefe	2
A0A5J5F1B1	#fff	1
A0A0U5G353	#f5f5f5	13
A0A0A2LDC3	#fafafa	7
A0A6P8BKM3	#fcfcfc	4
N1QEA3	#fff	1
A0A2S6C060	#fff	1
A0A8H7IPC8	#fefefe	2
W3XJJ2	#fdfdfd	3
N1QC15	#fcfcfc	4
A0A8H5GBV2	#fff	1
A0A1L7XVJ9	#fefefe	2
A0A4Z1FR91	#fdfdfd	3
A0A137NZ43	#fff	1
J3P6A1	#f3f3f3	15
A0A5N7BKQ7	#fff	1
A0A384K4W6	#fcfcfc	5
A0A1Y2DPS8	#fff	1
A0A6P8BK20	#eee	21
A0A8H5CLG7	#fff	1
A0A4Q4SXW4	#fcfcfc	4
S3D8W9	#fff	1
A0A8H7H1Q4	#e9e9e9	26
A0A2N3NJJ7	#fcfcfc	4
A0A2T2NJ62	#fff	1
A0A177WRA1	#fdfdfd	3
A0A4Q4RRE4	#fff	1
A0A167T934	#fff	1
S0EMH8	#fff	1
A0A4P9WX00	#fff	1
A0A443HXX0	#fafafa	7
A0A7C8MC86	#fff	1
A0A066X3Q1	#f7f7f7	10
W3X485	#fff	1
A0A3E2HCJ3	#fff	1
A0A137NQ81	#fff	1
A0A2A9NYK6	#fff	1
A0A1X7RVT3	#fdfdfd	3
A0A2J6PRK0	#fcfcfc	4
A0A6A6HHK4	#fff	1
A0A2J6QS19	#fdfdfd	3
S3D1Q3	#fff	1
A0A067NXD0	#fefefe	2
A0A4P9Z3E0	#fff	1
A0A136J3H2	#fff	1
A0A4V1J207	#fff	1
A0A1V6NT23	#fefefe	2
A0A6A6RIC1	#fdfdfd	3
A0A1E1KAI7	#fcfcfc	4
A0A4P9Y2R2	#fff	1
A0A0C9TIX5	#fff	1
A0A0C4ECU2	#fff	1
A0A1S8VBP1	#fff	1
A0A166E746	#fff	1
A0A8H8JTC7	#fff	1
A0A370PME4	#fdfdfd	3
A0A553HML7	#fcfcfc	5
A0A5N5CVV6	#fefefe	2
A0A4P9X6N6	#fff	1
A0A6A6SH51	#fdfdfd	3
A0A4P9YXX3	#fff	1
A0A2G5I1Q0	#fff	1
W3WLE6	#fff	1
A0A507B6M5	#fefefe	2
A0A137PEX7	#fcfcfc	4
M2UJ14	#fefefe	2
A0A1S8VH18	#fdfdfd	3
A0A2C5YKI6	#fff	1
A0A6A6CMY4	#fff	1
L8WSR9	#e9e9e9	26
A0A319EJ46	#fcfcfc	5
A0A6A6FCC6	#fcfcfc	4
A0A1L7XJ17	#fdfdfd	3
A0A4P9YUC2	#fff	1
A0A0P7AYL1	#f4f4f4	14
A0A4P9XMQ7	#fefefe	2
A0A0D2EZH2	#fff	1
G2QH67	#fff	1
A0A136IS40	#fff	1
A0A1Y2HVF8	#fff	1
A0A137P4I7	#fff	1
A0A1L9P4N9	#fff	1
A0A8H4YGK1	#fcfcfc	4
A0A1S8VUN7	#fefefe	2
A0A1Y2BRR1	#fff	1
A0A1S8VLF0	#fff	1
A0A0L0HGD9	#fefefe	2
A0A1Y2DQ55	#fff	1
A0A2V1D6V5	#fafafa	7
A0A2T3AX63	#fdfdfd	3
A0A4P9XLD8	#fff	1
A0A4P9Y486	#fff	1
A0A6A6BKX9	#fff	1
A0A7D8YV71	#fff	1
A0A8H3FNM0	#fff	1
A0A2S4PQ52	#fff	1
A0A4P9Y3Y8	#fff	1
A0A4P9Z5J7	#fff	1
W3X9W2	#fff	1
A0A7C8MQB2	#fefefe	2
L2FMV4	#fff	1
A0A507F875	#fefefe	2
W3WRM3	#fff	1
A0A137PAT2	#fefefe	2
A0A137P4L3	#fefefe	2
A0A7R7ZLM2	#fff	1
F4PBL1	#fdfdfd	3
F4P543	#fefefe	2
A0A1S8VYR1	#fff	1
A0A177WVJ9	#fefefe	2
A0A2T2NA50	#fff	1
A0A8H3J0U5	#fff	1
F4P661	#fcfcfc	4
A0A1Y1Y511	#fff	1
A0A8H4VJZ4	#fff	1
A0A4P9ZUL5	#fff	1
A0A137PJ55	#fefefe	2
A0A4P9YRL7	#fff	1
A0A507FIJ3	#fdfdfd	3
W3XGA5	#fff	1
A0A0D1ZTP1	#fefefe	2
A0A1R1Y072	#fdfdfd	3
A0A4P9VWM1	#fff	1
A0A4P9XHR6	#fff	1
A0A4P9XL19	#fff	1
A0A1Y1Z4N2	#fefefe	2
A0A4P9XVI9	#fff	1
A0A137PC55	#fbfbfb	6
A0A4P9ZSR0	#fff	1
A0A4P9XSU6	#fff	1
A0A2J6T6Y9	#fff	1
A0A8H3I3V1	#ebebeb	24
A0A1S8VQQ1	#fdfdfd	3
A0A8H3HER9	#f5f5f5	12
A0A4P9XTI0	#fff	1
A0A8H3GGG6	#fff	1
A0A137PGY5	#fff	1
A0A136INM5	#fff	1
A0A1R1Y573	#fdfdfd	3
A0A137P7Q8	#fff	1
A0A4P9Z0G4	#fff	1
A0A4V1J5M0	#fff	1
A0A4P9Z303	#fff	1
T0JYN4	#fcfcfc	5
A0A1Y1YBC0	#fff	1
A0A4P9XMV3	#fff	1
A0A4P9XGI5	#fefefe	2
A0A137NPV3	#fdfdfd	3
A0A2T9ZGY8	#fcfcfc	4
A0A1Y1ZC58	#fefefe	2
A0A8H5X231	#efefef	20
A0A4P9XTP8	#fff	1
A0A8H3V9L0	#fff	1
A0A4P9XL46	#fff	1
A0A4V1IX23	#fff	1
A0A137P8T8	#fff	1
A0A1Y1Y3B8	#fafafa	7
A0A4P9XST4	#fff	1
A0A507FGD0	#fff	1
A0A137P667	#fff	1
A0A4P9YZB4	#fefefe	2
A0A1S8VQ47	#fdfdfd	3
A0A6G1G927	#fff	1
A0A1Y2DFI7	#fff	1
A0A4P9YS76	#fff	1
A0A4P9XST5	#fff	1
A0A4P9Y8H6	#fefefe	2
A0A517KXT5	#fcfcfc	4
A0A8K0TE23	#fff	1
A0A1Y1YDM8	#fcfcfc	4
A0A4P9YU07	#fff	1
A0A1Y1Y162	#fefefe	2
A0A1R1YDJ3	#fafafa	7
A0A4P9Z6Q7	#fff	1
A0A4P9Y249	#fff	1
A0A098VS40	#fff	1
A0A2T9XZ52	#fff	1
A0A137PJ00	#fefefe	2
A0A1R1XFQ7	#fff	1
A0A8H7EC27	#fff	1
A0A137PFI2	#fff	1
A0A1Y1YHD6	#fff	1
A0A1S8VTP6	#fff	1
A0A1Y1WUU7	#fff	1
A0A4P9ZVA0	#fff	1
A0A1Y1X7W0	#fff	1
F4PG32	#fefefe	2
A0A4P9Z2E4	#fff	1
A0A2T9YAX1	#fefefe	2
A0A1R0GZJ6	#fefefe	2
A0A2U1JEL2	#fff	1
A0A1R1X657	#fdfdfd	3
A0A1R1PIW9	#fefefe	2
A0A1R1XHY4	#fff	1
A0A2T9Y5C0	#fefefe	2
A0A4Q4UYV2	#fdfdfd	3
A0A1Y1XAL5	#fff	1
A0A2G5BJJ6	#fff	1
A0A4P9XIM0	#fff	1
A0A2T9YQ48	#fff	1
A0A1R1PBT7	#fff	1
A0A8H3VZY2	#fff	1
A0A1L7XV02	#fff	1
A0A137P4M5	#fff	1
A0A075AX41	#fefefe	2
A0A1Y1W3Y5	#fff	1
A0A2T9YEX5	#fff	1
A0A2T9ZCW7	#fff	1
A0A2T9Z5Q6	#fefefe	2
A0A1Y1W8N5	#fefefe	2
A0A075AYG4	#fefefe	2
A0A2H9TP87	#fff	1
A0A177WRB5	#fefefe	2
A0A1R1PS93	#fff	1
A0A2T9ZGW2	#fff	1
W3WR60	#fff	1
A0A1Y1VY46	#fefefe	2
A0A2T9YX01	#fff	1
A0A0N0NN05	#fff	1
A0A8K0SIZ5	#fff	1
A0A4Y7SHR1	#fff	1
A0A2G5BJN3	#fff	1
A0A395N4C0	#fff	1
A0A1Y1Y3H3	#fff	1
A0A319EE68	#fff	1
A0A0L0SY24	#fdfdfd	3
A0A1R0H363	#fff	1
A0A1L9S434	#fff	1
A0A8H3DS61	#fff	1
A0A4Q4XYM4	#fefefe	2
A0A2T9ZGP7	#fff	1
A0A8H4UR38	#fdfdfd	3
A0A4P9YNW1	#fefefe	2
A0A1R1PML3	#fff	1
A0A8H7XE24	#fff	1
A0A8H3I9E9	#fff	1
H0ESF8	#fff	1
A0A1R1PI16	#fefefe	2
A0A8H5WA55	#fff	1
A0A8S8ZLE4	#fefefe	2
A0A4P9YS92	#fff	1
A0A4Q4SQ82	#fff	1
B8NQN4	#fff	1
A0A3M9Y0T1	#fefefe	2
A0A075AZW6	#fff	1
A0A4P9XSV5	#fff	1
A0A1Y2EFI0	#fff	1
A0A5N7EL21	#fff	1
A8N991	#fff	1
A0A425BN38	#fff	1
A0A4U6XEA3	#fff	1
