DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,representative-sequences
COLOR,#000000
DATA
A0A118KK65,ProPOc,-1,#000000,bold,10,0
G2RFH3,abPPO4,-1,#000000,bold,10,0
A0A1L9T527,TyrAo,-1,#000000,bold,10,0
K5X6W9,AbPPO3,-1,#000000,bold,10,0
A0A8H3N1T5,AoCO4;CgPPO1473;CgPPO266;MtPPO809;PpPPOc2029;MtPPO7,-1,#000000,bold,10,0
A0A0F2T924,TyrSc;TyrBm,-1,#000000,bold,10,0
A0A7V8CUW0,Crab_Hc,-1,#000000,bold,10,0
A0A2R6W7E7,PPOVv;SlPPO1;SlPPO2;MdPPO1;MdPPO2;MdPPO3,-1,#000000,bold,10,0
U3UB75,CgAUS1,-1,#000000,bold,10,0
A0A1L7XX51,TtPPO010,-1,#000000,bold,10,0
A0A3D1PHX7,OapoSm,-1,#000000,bold,10,0
H2T4B5,TyrHs,-1,#000000,bold,10,0
A0A8T0R8L8,IbCO,-1,#000000,bold,10,0
A0A5N6TBU7,Lobster_Hc,-1,#000000,bold,10,0
A0A8S3ZS36,Octopus_Hc;Rapana_Hc,-1,#000000,bold,10,0
