A0A0S6XU23	b82ff337228821fc50fad3a5be722359	551	Pfam	PF00264	Common central domain of tyrosinase	55	292	7.4E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0S6XU23	b82ff337228821fc50fad3a5be722359	551	Pfam	PF18132	Tyosinase C-terminal domain	403	511	2.1E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A137P4M5	73326ef38dd161cac1955a3d579aeee4	669	Pfam	PF00264	Common central domain of tyrosinase	61	239	1.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XGL4	d3c238ab4f34de63ede408600af46ccb	317	Pfam	PF00264	Common central domain of tyrosinase	70	236	1.5E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D7BDG3	4b45e88e3e9a2418e6f1a977826902fc	305	Pfam	PF00264	Common central domain of tyrosinase	9	179	2.2E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M7NB85	470deb6b3fd204aba53518b136ef663f	2318	Pfam	PF18132	Tyosinase C-terminal domain	380	501	5.4E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3M7NB85	470deb6b3fd204aba53518b136ef663f	2318	Pfam	PF00264	Common central domain of tyrosinase	81	251	8.9E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6ZUP2	d77b673470eaeb40786822154445a7f0	643	Pfam	PF01670	Glycosyl hydrolase family 12	434	642	5.3E-38	T	26-01-2024	IPR002594	Glycoside hydrolase family 12
A0A8H6ZUP2	d77b673470eaeb40786822154445a7f0	643	Pfam	PF00264	Common central domain of tyrosinase	85	297	8.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4W3I3	77c6ea21f5bdedc4f6c448677512a237	468	Pfam	PF00264	Common central domain of tyrosinase	3	64	3.3E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4V1IWY8	2040ca0287210df7eb6cc8d0fd7252a3	437	Pfam	PF00264	Common central domain of tyrosinase	45	222	1.9E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5M3M638	90cec54dcd000189646c936bccc692d2	686	Pfam	PF00264	Common central domain of tyrosinase	52	347	2.9E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9DPG6	1459b35e78d3a55d60e3fe3eea8b8cfe	388	Pfam	PF00264	Common central domain of tyrosinase	84	321	4.9E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3Q5J6	2e0632eb35ecd1f24f982f668fef849b	469	Pfam	PF18132	Tyosinase C-terminal domain	362	425	2.7E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3Q5J6	2e0632eb35ecd1f24f982f668fef849b	469	Pfam	PF00264	Common central domain of tyrosinase	48	262	2.7E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7W359	76f17c8343b62e84f270b16640ae31ee	644	Pfam	PF00264	Common central domain of tyrosinase	85	344	9.9E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7W359	76f17c8343b62e84f270b16640ae31ee	644	Pfam	PF18132	Tyosinase C-terminal domain	481	597	1.5E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2S7PAR1	121bed019e5767b16a2aaac8c7503c82	310	Pfam	PF00264	Common central domain of tyrosinase	130	241	3.2E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MJM3	aa1f756c1432105efb66962daa996462	1047	Pfam	PF00264	Common central domain of tyrosinase	115	364	6.5E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MJM3	aa1f756c1432105efb66962daa996462	1047	Pfam	PF18132	Tyosinase C-terminal domain	770	880	5.1E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A094J6S4	5034f5437e81b3ef73e50d7726e1f242	405	Pfam	PF00264	Common central domain of tyrosinase	71	281	1.2E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J1M4	e6cdf665eddcf68ba63fe5c4290d9bf2	560	Pfam	PF00264	Common central domain of tyrosinase	89	306	9.1E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J1M4	e6cdf665eddcf68ba63fe5c4290d9bf2	560	Pfam	PF18132	Tyosinase C-terminal domain	404	509	9.6E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A447CEY3	87088ad34eb4d6720304b0b04d1f1a40	361	Pfam	PF00264	Common central domain of tyrosinase	74	282	7.4E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HWI3	b21150107df7893e22bda331f646bbd2	424	Pfam	PF00264	Common central domain of tyrosinase	82	357	1.6E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9YKH8	70b25287102e25fd56c3630df2fb3812	294	Pfam	PF00264	Common central domain of tyrosinase	81	216	5.2E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X7S635	bc9128a685fff227f560263fa2ef8d1e	422	Pfam	PF00264	Common central domain of tyrosinase	174	359	3.1E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409W5M2	c4e5c2b37351d548f6fd09e3a10f8f8c	388	Pfam	PF00264	Common central domain of tyrosinase	98	330	4.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF18132	Tyosinase C-terminal domain	494	601	2.2E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A164PRN3	3d7f79fb44d410d5cb8dc4d8a7260897	633	Pfam	PF00264	Common central domain of tyrosinase	58	384	1.5E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF18132	Tyosinase C-terminal domain	696	815	3.0E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF00106	short chain dehydrogenase	7	124	2.1E-9	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
S8ARG7	d4cc0764650244af618c807b59d58aee	856	Pfam	PF00264	Common central domain of tyrosinase	303	555	1.1E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q3F7G7	853dbcc1ab137e376428267ec67c3c55	537	Pfam	PF00264	Common central domain of tyrosinase	255	439	7.9E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1Y072	41430245ef2b51e3be332ea70b4f840d	522	Pfam	PF00264	Common central domain of tyrosinase	60	240	3.9E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
E9E1B7	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF18132	Tyosinase C-terminal domain	503	578	8.3E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
E9E1B7	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF00264	Common central domain of tyrosinase	58	325	1.7E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6G9I8	e7f1ec440dccbcc1e680ea5b41933f6e	682	Pfam	PF00264	Common central domain of tyrosinase	66	255	1.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6G9I8	e7f1ec440dccbcc1e680ea5b41933f6e	682	Pfam	PF00264	Common central domain of tyrosinase	468	646	3.9E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WID7	c0d1db85ed474f3874eb6a2c1fe47444	567	Pfam	PF00264	Common central domain of tyrosinase	73	254	4.3E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L7WED2	9db5520ab878f66b5df2ca5a3d3343d4	330	Pfam	PF00264	Common central domain of tyrosinase	159	273	1.1E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3H3Y4	7113a10ca7aa7a99d2211bf8898762df	1089	Pfam	PF20153	Family of unknown function (DUF6535)	95	279	6.5E-51	T	26-01-2024	IPR045338	Domain of unknown function DUF6535
A0A8H3H3Y4	7113a10ca7aa7a99d2211bf8898762df	1089	Pfam	PF00264	Common central domain of tyrosinase	838	1026	9.8E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6C4J6	ffcd42fb42aa724cd241b1dce7f2025c	373	Pfam	PF00264	Common central domain of tyrosinase	98	309	4.0E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0VJJ3	5d0b276e84b93963e2543ef60077f334	892	Pfam	PF00264	Common central domain of tyrosinase	88	344	3.1E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0VJJ3	5d0b276e84b93963e2543ef60077f334	892	Pfam	PF18132	Tyosinase C-terminal domain	456	572	6.2E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7D8YV71	6abb411691b8fcc902a091d1748f4425	445	Pfam	PF00264	Common central domain of tyrosinase	85	281	2.1E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8J4C2	ed621e1ef6acdde7b46f5d7168fa0206	713	Pfam	PF00264	Common central domain of tyrosinase	57	373	5.4E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
J3NPV7	e7b34594394521a7ee79bec2597a119e	389	Pfam	PF00264	Common central domain of tyrosinase	144	331	5.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DRK8	ec3ca2325516bddb72d0f4d768b897c9	584	Pfam	PF00264	Common central domain of tyrosinase	50	224	4.7E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U1JAZ7	3a700e2005fa29f7aad13df806e4341a	689	Pfam	PF00400	WD domain, G-beta repeat	104	134	31.0	T	26-01-2024	IPR001680	WD40 repeat
A0A2U1JAZ7	3a700e2005fa29f7aad13df806e4341a	689	Pfam	PF00400	WD domain, G-beta repeat	139	176	18.0	T	26-01-2024	IPR001680	WD40 repeat
A0A2U1JAZ7	3a700e2005fa29f7aad13df806e4341a	689	Pfam	PF00264	Common central domain of tyrosinase	402	573	1.8E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5VNY4	e1796172cc469533bfbd7c96c16d7b88	395	Pfam	PF00264	Common central domain of tyrosinase	160	326	3.4E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BLV7	d6fc2966a9bf15d074085a78231753a1	434	Pfam	PF00264	Common central domain of tyrosinase	122	369	2.6E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q0UEG5	7f6e51aee70156f0abfc528d88892b12	291	Pfam	PF00264	Common central domain of tyrosinase	69	155	1.7E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FEE5	1472d854c2ffb536291734e88fed79e0	1256	Pfam	PF21192	NMD3 OB-fold domain	710	794	4.7E-23	T	26-01-2024	IPR048898	60S ribosomal export protein NMD3, OB-fold domain
A0A507FEE5	1472d854c2ffb536291734e88fed79e0	1256	Pfam	PF00264	Common central domain of tyrosinase	1030	1126	4.1E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FEE5	1472d854c2ffb536291734e88fed79e0	1256	Pfam	PF04981	NMD3 family	415	643	7.7E-77	T	26-01-2024	IPR007064	Nmd3, N-terminal
A0A507FEE5	1472d854c2ffb536291734e88fed79e0	1256	Pfam	PF21193	NMD3 SH3 domain	646	693	1.5E-17	T	26-01-2024	IPR048899	60S ribosomal export protein NMD3, SH3 domain
A0A9P5JGV9	a8ec45622a7fa64597a907b22922aca6	369	Pfam	PF00264	Common central domain of tyrosinase	82	293	1.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7UK60	06ab5002f057ff0d54f59e451e13ec37	700	Pfam	PF18132	Tyosinase C-terminal domain	527	653	1.3E-30	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P7UK60	06ab5002f057ff0d54f59e451e13ec37	700	Pfam	PF00264	Common central domain of tyrosinase	87	352	5.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A366REG6	3eebcb9a289716376a26e8db54bb9e33	1151	Pfam	PF00264	Common central domain of tyrosinase	461	822	2.1E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A366REG6	3eebcb9a289716376a26e8db54bb9e33	1151	Pfam	PF18132	Tyosinase C-terminal domain	952	1084	1.7E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A232M3P4	450619d3e4262828e48392e16941bcdc	788	Pfam	PF00264	Common central domain of tyrosinase	62	358	1.3E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A232M3P4	450619d3e4262828e48392e16941bcdc	788	Pfam	PF18132	Tyosinase C-terminal domain	536	671	1.5E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF18132	Tyosinase C-terminal domain	453	569	1.8E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4QCU2	1541fa3188a5fd797b8179ae6ec6cc92	694	Pfam	PF00264	Common central domain of tyrosinase	76	332	2.3E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9YS76	9f61937cff3133e47fcfd9c532a4f909	614	Pfam	PF00264	Common central domain of tyrosinase	60	237	3.2E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2CTX0	963958745644f0b605338a6b94a9fea6	468	Pfam	PF00264	Common central domain of tyrosinase	3	179	5.5E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VI08	079d6782eb6d78c244b5ffea96add543	535	Pfam	PF18132	Tyosinase C-terminal domain	427	506	2.8E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6VI08	079d6782eb6d78c244b5ffea96add543	535	Pfam	PF00264	Common central domain of tyrosinase	234	302	4.7E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VI08	079d6782eb6d78c244b5ffea96add543	535	Pfam	PF00264	Common central domain of tyrosinase	88	226	1.1E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ET05	6ec5dffadd1024b0adc7766b167c98aa	520	Pfam	PF00264	Common central domain of tyrosinase	101	286	0.001	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
