A0A094C5H7	5907046c8ae443ede7a266c66e19f73b	495	Pfam	PF00264	Common central domain of tyrosinase	352	416	1.7E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A094C5H7	5907046c8ae443ede7a266c66e19f73b	495	Pfam	PF00106	short chain dehydrogenase	41	248	5.1E-19	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A2H3IQQ1	d6ca1a4ba577fd5fa08687cc5634c632	1351	Pfam	PF03473	MOSC domain	600	739	3.5E-10	T	26-01-2024	IPR005302	Molybdenum cofactor sulfurase, C-terminal
A0A2H3IQQ1	d6ca1a4ba577fd5fa08687cc5634c632	1351	Pfam	PF03476	MOSC N-terminal beta barrel domain	390	541	2.5E-5	T	26-01-2024	IPR005303	Molybdenum cofactor sulfurase, middle domain
A0A2H3IQQ1	d6ca1a4ba577fd5fa08687cc5634c632	1351	Pfam	PF00264	Common central domain of tyrosinase	115	349	1.2E-55	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3IQQ1	d6ca1a4ba577fd5fa08687cc5634c632	1351	Pfam	PF00464	Serine hydroxymethyltransferase	881	1284	5.3E-196	T	26-01-2024	IPR039429	Serine hydroxymethyltransferase-like domain
A0A9P4P043	5051c366df314d2352745148422796dd	750	Pfam	PF00264	Common central domain of tyrosinase	81	332	2.7E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4P043	5051c366df314d2352745148422796dd	750	Pfam	PF18132	Tyosinase C-terminal domain	548	664	1.9E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A366QJY3	e746a635801c83f669ab96a7f659f99d	744	Pfam	PF18132	Tyosinase C-terminal domain	540	680	1.0E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A366QJY3	e746a635801c83f669ab96a7f659f99d	744	Pfam	PF00264	Common central domain of tyrosinase	68	405	3.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Pfam	PF04506	Rft protein	285	793	5.8E-140	T	26-01-2024	IPR007594	RFT1
A0A1J9RWN6	0654016331fb3ae18d62ddd7b6bab654	811	Pfam	PF00264	Common central domain of tyrosinase	59	225	1.5E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AQJ6	f1eae6ce39bcf3e2a654738a15808e5d	785	Pfam	PF18132	Tyosinase C-terminal domain	567	679	1.0E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8AQJ6	f1eae6ce39bcf3e2a654738a15808e5d	785	Pfam	PF00264	Common central domain of tyrosinase	207	456	2.2E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0R0LTG5	bc990612f797741d76839099350080dc	550	Pfam	PF00264	Common central domain of tyrosinase	158	394	2.5E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1X7RRH8	00a4022cc749a3c3db26150e1cdf24fd	606	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	22	187	3.2E-29	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A1X7RRH8	00a4022cc749a3c3db26150e1cdf24fd	606	Pfam	PF00264	Common central domain of tyrosinase	359	552	3.7E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7XS00	4244442d06b9a32532b17fe2399176b3	1172	Pfam	PF00264	Common central domain of tyrosinase	47	168	2.5E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7XS00	4244442d06b9a32532b17fe2399176b3	1172	Pfam	PF00264	Common central domain of tyrosinase	228	377	3.7E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7XS00	4244442d06b9a32532b17fe2399176b3	1172	Pfam	PF01988	VIT family	922	1165	4.3E-53	T	26-01-2024	IPR008217	Ccc1 family
A0A7D8UMM7	ba337dfe20d82f8dc8cb01a3a3a86ee8	414	Pfam	PF00264	Common central domain of tyrosinase	98	357	1.9E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5E401	25a0065172879624223a72a46f382266	799	Pfam	PF18132	Tyosinase C-terminal domain	411	514	6.5E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5E401	25a0065172879624223a72a46f382266	799	Pfam	PF00264	Common central domain of tyrosinase	118	296	1.4E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9ZCW7	6e4f34a9264c22ddd31e076013ccdbf9	528	Pfam	PF00264	Common central domain of tyrosinase	59	235	1.9E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3Q4S8	c7a03bb4e26f7af47ccb79e52d6a47ab	613	Pfam	PF18132	Tyosinase C-terminal domain	454	573	1.7E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3Q4S8	c7a03bb4e26f7af47ccb79e52d6a47ab	613	Pfam	PF00264	Common central domain of tyrosinase	52	309	1.4E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WGV0	3d38d1239b31637e79115649305e4577	464	Pfam	PF00264	Common central domain of tyrosinase	67	250	3.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9Y486	4ccc36d88ed690e8cbd716a37dbd3935	608	Pfam	PF00264	Common central domain of tyrosinase	73	272	6.5E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6YNE5	55e9b48382dbfb553a968dbd777d4aae	381	Pfam	PF00264	Common central domain of tyrosinase	110	323	1.7E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7UD37	55862bdc4a7a5f86d5890c45e124941b	905	Pfam	PF00264	Common central domain of tyrosinase	36	324	1.9E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7UD37	55862bdc4a7a5f86d5890c45e124941b	905	Pfam	PF00149	Calcineurin-like phosphoesterase	559	714	1.8E-7	T	26-01-2024	IPR004843	Calcineurin-like phosphoesterase domain, ApaH type
A0A4R8RKK0	00cd222a038c857e13655f4226724666	741	Pfam	PF00264	Common central domain of tyrosinase	205	448	2.8E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
E3KSA5	a33da2ad25af2214683b73e99f1d7cc1	367	Pfam	PF00264	Common central domain of tyrosinase	127	311	7.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0SZ49	1836faa4f3cd1b702ec735427007900f	926	Pfam	PF18132	Tyosinase C-terminal domain	581	708	2.2E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0SZ49	1836faa4f3cd1b702ec735427007900f	926	Pfam	PF00264	Common central domain of tyrosinase	129	409	5.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9CD07	85eb886463bb5f027c743a105b6f2681	834	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	6	37	0.015	T	26-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A9W9CD07	85eb886463bb5f027c743a105b6f2681	834	Pfam	PF00264	Common central domain of tyrosinase	549	770	1.7E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M7N6P4	f70393971602c64f387587ddd347d11e	1512	Pfam	PF11951	Fungal specific transcription factor domain	128	221	0.29	T	26-01-2024	IPR021858	Fungal transcription factor
A0A3M7N6P4	f70393971602c64f387587ddd347d11e	1512	Pfam	PF01805	Surp module	766	819	1.6E-7	T	26-01-2024	IPR000061	SWAP/Surp
A0A3M7N6P4	f70393971602c64f387587ddd347d11e	1512	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	61	92	0.0014	T	26-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A3M7N6P4	f70393971602c64f387587ddd347d11e	1512	Pfam	PF00264	Common central domain of tyrosinase	1226	1449	2.1E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FDJ6	9fad88f5d4e4cc7ab0dc7ba27b686f81	632	Pfam	PF00264	Common central domain of tyrosinase	123	365	4.9E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5UKS9	afb4b4d026559d1b2436c6853953a875	687	Pfam	PF18132	Tyosinase C-terminal domain	507	636	3.8E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5UKS9	afb4b4d026559d1b2436c6853953a875	687	Pfam	PF00264	Common central domain of tyrosinase	61	356	1.2E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U7KUR2	3fdf2db9b93d354ec48da35c977d6734	309	Pfam	PF00264	Common central domain of tyrosinase	76	139	1.1E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U7KUR2	3fdf2db9b93d354ec48da35c977d6734	309	Pfam	PF00264	Common central domain of tyrosinase	145	234	4.0E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5J5EE95	459d903d432bfec74b45c46e5b1ee715	419	Pfam	PF00264	Common central domain of tyrosinase	81	295	2.7E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q3E3U0	9b49594645f4dc2d7f57518603c754a2	342	Pfam	PF00264	Common central domain of tyrosinase	86	291	1.6E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409VYZ7	4b1b3003b410a3d2a42726df0502a371	904	Pfam	PF00264	Common central domain of tyrosinase	636	850	8.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409VYZ7	4b1b3003b410a3d2a42726df0502a371	904	Pfam	PF00264	Common central domain of tyrosinase	313	458	6.3E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409VYZ7	4b1b3003b410a3d2a42726df0502a371	904	Pfam	PF00264	Common central domain of tyrosinase	86	263	6.5E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5ZBE1	1881b5ec14ad9479213a1d7667e86f27	676	Pfam	PF18132	Tyosinase C-terminal domain	493	633	1.2E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A5ZBE1	1881b5ec14ad9479213a1d7667e86f27	676	Pfam	PF00264	Common central domain of tyrosinase	59	326	2.3E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P4I7	fb3ba66a467d88a151634e22c1f84af3	395	Pfam	PF00264	Common central domain of tyrosinase	58	237	1.7E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2CTW7	f4f6e57c1164fd14929226cc9d871971	414	Pfam	PF00264	Common central domain of tyrosinase	63	151	0.012	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4VW33	274e615d5c7e9a2d98260ae0323c4768	181	Pfam	PF00264	Common central domain of tyrosinase	115	164	3.7E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D7AZP4	2ed8d00432d775d57defe8500889eb48	528	Pfam	PF18132	Tyosinase C-terminal domain	423	520	2.7E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D7AZP4	2ed8d00432d775d57defe8500889eb48	528	Pfam	PF00264	Common central domain of tyrosinase	55	303	1.0E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6V9C0	741f5f2aa7830a92a099981fe728028b	612	Pfam	PF00264	Common central domain of tyrosinase	97	344	6.9E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6V9C0	741f5f2aa7830a92a099981fe728028b	612	Pfam	PF18132	Tyosinase C-terminal domain	457	586	2.0E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W5Z8I6	23fb08dac31c4ce87553400299f08c28	947	Pfam	PF00264	Common central domain of tyrosinase	50	236	4.5E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W5Z8I6	23fb08dac31c4ce87553400299f08c28	947	Pfam	PF13519	von Willebrand factor type A domain	452	576	4.0E-6	T	26-01-2024	IPR002035	von Willebrand factor, type A
W3XEQ4	00b93c156cae7fb96ef38d1349df4e4f	399	Pfam	PF00264	Common central domain of tyrosinase	118	335	3.4E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9VL20	3a66db84e5619b0b3c6d92ded175f59e	484	Pfam	PF00264	Common central domain of tyrosinase	109	243	2.7E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1XPA9	e073ee474bccd9bfbea194d8f1bf1484	461	Pfam	PF00264	Common central domain of tyrosinase	56	231	1.2E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HLY0	98710928e5b3901b189d75695e0b9eaa	745	Pfam	PF00264	Common central domain of tyrosinase	58	306	4.9E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1HLY0	98710928e5b3901b189d75695e0b9eaa	745	Pfam	PF18132	Tyosinase C-terminal domain	582	707	7.3E-34	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8DQD6	a964da34ef2e817d1e60f1bc9843b2b9	487	Pfam	PF00264	Common central domain of tyrosinase	61	235	1.4E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BHZ3	ac9a04eb05e10af4ead6f116fa0d8fdd	501	Pfam	PF00264	Common central domain of tyrosinase	38	290	2.2E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF00264	Common central domain of tyrosinase	78	368	8.7E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4ESV6	f7799df7017d3f52a55b5b88c6699d0b	618	Pfam	PF18132	Tyosinase C-terminal domain	478	554	1.4E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A447C9K8	4ae5799bdfe46f29b94c1fa0ad4d5844	602	Pfam	PF00264	Common central domain of tyrosinase	97	333	2.8E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
M9M4Y3	40a0f472b712256776047a2e7d906745	757	Pfam	PF05907	CXXC motif containing zinc binding protein, eukaryotic	3	35	0.0032	T	26-01-2024	IPR008584	CXXC motif containing zinc binding protein, eukaryotic
M9M4Y3	40a0f472b712256776047a2e7d906745	757	Pfam	PF00264	Common central domain of tyrosinase	487	685	1.3E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A164MPH2	80a53e61333995f3fbb9b6e36d84e947	562	Pfam	PF18132	Tyosinase C-terminal domain	408	527	1.5E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A164MPH2	80a53e61333995f3fbb9b6e36d84e947	562	Pfam	PF00264	Common central domain of tyrosinase	51	306	1.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
J3NPS5	5a89d8c7e27d6265e0e2452e60802f1d	1024	Pfam	PF00135	Carboxylesterase family	26	516	3.1E-75	T	26-01-2024	IPR002018	Carboxylesterase, type B
J3NPS5	5a89d8c7e27d6265e0e2452e60802f1d	1024	Pfam	PF00264	Common central domain of tyrosinase	778	968	2.2E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6FPV3	621a93bb77eac19583a0f6edf2bce373	641	Pfam	PF00264	Common central domain of tyrosinase	93	311	4.6E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3GNE7	10c08df783f0e1227f1858f5d6cc3575	369	Pfam	PF00264	Common central domain of tyrosinase	166	311	1.3E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A232LQ58	9e9a9f945bb7be86a17fda46260e9b54	690	Pfam	PF00264	Common central domain of tyrosinase	74	363	1.3E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A232LQ58	9e9a9f945bb7be86a17fda46260e9b54	690	Pfam	PF18132	Tyosinase C-terminal domain	501	622	7.8E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2S7P1K0	70db127c4bf4e28b564f6818603bbb36	652	Pfam	PF00264	Common central domain of tyrosinase	207	377	4.4E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7P1K0	70db127c4bf4e28b564f6818603bbb36	652	Pfam	PF18132	Tyosinase C-terminal domain	496	620	1.4E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
