A0A139I098	9cf610a06d6a405cd9a2774842ace056	242	Pfam	PF00264	Common central domain of tyrosinase	79	177	0.23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XIM0	b988857431261bc97d5da1cf014d4486	484	Pfam	PF00264	Common central domain of tyrosinase	67	244	6.1E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8ABZ6	581f9512309be6c70ccf7db233192c73	546	Pfam	PF00264	Common central domain of tyrosinase	190	362	4.8E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8ABZ6	581f9512309be6c70ccf7db233192c73	546	Pfam	PF01849	NAC domain	43	94	3.1E-7	T	26-01-2024	IPR002715	Nascent polypeptide-associated complex NAC domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF00264	Common central domain of tyrosinase	80	393	1.5E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF00337	Galactoside-binding lectin	744	834	0.0057	T	26-01-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A5N7EL21	389a9226dcab142affc722725387ee2b	872	Pfam	PF18132	Tyosinase C-terminal domain	526	652	8.5E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1C7LW21	5e72f1dcad92894afcf10fcb8fc52a4a	1048	Pfam	PF00264	Common central domain of tyrosinase	770	986	4.4E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8LDM7	b819b5911b47d04b9d88efd234403ee7	474	Pfam	PF00264	Common central domain of tyrosinase	74	246	2.9E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A084G098	1a73d88c938a417356f3f4e5a249a049	691	Pfam	PF00230	Major intrinsic protein	414	614	1.9E-14	T	26-01-2024	IPR000425	Major intrinsic protein
A0A084G098	1a73d88c938a417356f3f4e5a249a049	691	Pfam	PF00264	Common central domain of tyrosinase	88	272	3.0E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF10403	Rad4 beta-hairpin domain 1	1022	1077	2.0E-18	T	26-01-2024	IPR018326	Rad4 beta-hairpin domain 1
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF18132	Tyosinase C-terminal domain	265	360	0.0044	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF10405	Rad4 beta-hairpin domain 3	1150	1222	1.5E-23	T	26-01-2024	IPR018328	Rad4 beta-hairpin domain 3
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF03835	Rad4 transglutaminase-like domain	900	1016	1.6E-28	T	26-01-2024	IPR018325	Rad4/PNGase transglutaminase-like fold
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF10404	Rad4 beta-hairpin domain 2	1081	1143	1.9E-12	T	26-01-2024	IPR018327	Rad4 beta-hairpin domain 2
A0A7C8MY70	b8aeee6b3fe1e4172d1a293ac23fede4	1315	Pfam	PF00264	Common central domain of tyrosinase	75	229	3.3E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397VPX8	fe8a2c0a2f2d61512e8911ac86ec7a4b	466	Pfam	PF18132	Tyosinase C-terminal domain	323	402	3.7E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A397VPX8	fe8a2c0a2f2d61512e8911ac86ec7a4b	466	Pfam	PF00264	Common central domain of tyrosinase	26	263	2.2E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2XCT6	57cdf195de34d60eb6ea8ead7dc32291	708	Pfam	PF00264	Common central domain of tyrosinase	119	379	3.4E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1ZC58	1cedcf76e5c2dfe86e17f281d04e92c7	453	Pfam	PF00264	Common central domain of tyrosinase	64	243	1.3E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507EP76	29f39928ae0d9a7ebffc5446245aac1b	807	Pfam	PF00264	Common central domain of tyrosinase	340	537	3.8E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
B2A910	ba534ef5fe4655d748493f5526196344	690	Pfam	PF00264	Common central domain of tyrosinase	152	403	1.8E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
B2A910	ba534ef5fe4655d748493f5526196344	690	Pfam	PF18132	Tyosinase C-terminal domain	540	663	6.2E-25	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8S5Z4	528d5f556e752b88778ad5ea2966fe78	866	Pfam	PF00264	Common central domain of tyrosinase	106	247	9.0E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8S5Z4	528d5f556e752b88778ad5ea2966fe78	866	Pfam	PF07690	Major Facilitator Superfamily	459	801	1.7E-14	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A8I2YWL6	73bdd94a329be75ef93638708dfaaaf7	662	Pfam	PF00264	Common central domain of tyrosinase	58	341	2.4E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
G4TM95	a561a8a18a788ced4543e12e34602d97	661	Pfam	PF00264	Common central domain of tyrosinase	47	304	1.1E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
G4TM95	a561a8a18a788ced4543e12e34602d97	661	Pfam	PF18132	Tyosinase C-terminal domain	498	622	1.5E-33	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A167KGF5	0570f468113ce0eebda22fd9cd992198	523	Pfam	PF00264	Common central domain of tyrosinase	75	294	3.5E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4T0VHK0	ffcb07c61b2aff352599c83465ddb7ff	599	Pfam	PF00264	Common central domain of tyrosinase	64	314	1.9E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4T0VHK0	ffcb07c61b2aff352599c83465ddb7ff	599	Pfam	PF18132	Tyosinase C-terminal domain	415	560	5.8E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P6LK99	4ab39004644e3555af732fc54eba6a15	842	Pfam	PF00091	Tubulin/FtsZ family, GTPase domain	384	602	6.9E-52	T	26-01-2024	IPR003008	Tubulin/FtsZ, GTPase domain
A0A9P6LK99	4ab39004644e3555af732fc54eba6a15	842	Pfam	PF00264	Common central domain of tyrosinase	77	297	7.5E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6LK99	4ab39004644e3555af732fc54eba6a15	842	Pfam	PF03953	Tubulin C-terminal domain	652	785	1.6E-41	T	26-01-2024	IPR018316	Tubulin/FtsZ, 2-layer sandwich domain
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF00562	RNA polymerase Rpb2, domain 6	369	697	7.3E-94	T	26-01-2024	IPR007120	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF18132	Tyosinase C-terminal domain	1291	1408	2.7E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF06883	RNA polymerase I, Rpa2 specific domain	262	319	6.7E-20	T	26-01-2024	IPR009674	DNA-directed RNA polymerase I subunit RPA2, domain 4
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF00264	Common central domain of tyrosinase	889	1137	4.5E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF00795	Carbon-nitrogen hydrolase	1440	1716	3.2E-37	T	26-01-2024	IPR003010	Carbon-nitrogen hydrolase
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF04565	RNA polymerase Rpb2, domain 3	157	222	1.6E-25	T	26-01-2024	IPR007645	RNA polymerase Rpb2, domain 3
A0A0G4KK30	2cf4b804e0d827f1eda1335957b22594	2124	Pfam	PF02540	NAD synthase	1777	2036	1.0E-17	T	26-01-2024	IPR022310	NAD/GMP synthase
A0A2P5HG99	3c947d5e06803024c0216cdc5e6fce89	196	Pfam	PF00264	Common central domain of tyrosinase	62	191	1.7E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9TFF7	8c888343741fd35fe958e50b39454768	616	Pfam	PF18132	Tyosinase C-terminal domain	463	579	3.5E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9TFF7	8c888343741fd35fe958e50b39454768	616	Pfam	PF00264	Common central domain of tyrosinase	77	353	1.6E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
X8J0I9	5baa53ddb98aa9badeee50bed8a83525	631	Pfam	PF00264	Common central domain of tyrosinase	11	214	1.9E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2ANN3	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF18132	Tyosinase C-terminal domain	477	612	8.3E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2ANN3	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF00264	Common central domain of tyrosinase	56	372	7.2E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137NQ04	2ff6a242e83803a04f1836a5ba2c0a2d	276	Pfam	PF00264	Common central domain of tyrosinase	16	120	6.1E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3C861	d9af479c8ec52d837f436b2fa0d6c758	348	Pfam	PF00264	Common central domain of tyrosinase	201	285	2.1E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3C861	d9af479c8ec52d837f436b2fa0d6c758	348	Pfam	PF00264	Common central domain of tyrosinase	103	174	2.0E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4X0X0	b90fc8b4f5e79a91ed1eeeb599ee473a	317	Pfam	PF00264	Common central domain of tyrosinase	103	150	6.3E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4X0X0	b90fc8b4f5e79a91ed1eeeb599ee473a	317	Pfam	PF00264	Common central domain of tyrosinase	162	259	3.5E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G927	3f96811b1b6d6ed2b5e897f7fc7b02cd	646	Pfam	PF00264	Common central domain of tyrosinase	1	241	3.7E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1G927	3f96811b1b6d6ed2b5e897f7fc7b02cd	646	Pfam	PF18132	Tyosinase C-terminal domain	476	605	2.1E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4IKI1	fc302f2f7d1c5d69b1c16310b84c694d	463	Pfam	PF00264	Common central domain of tyrosinase	131	377	2.3E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q9EPD6	6f54ea913676159d787be25472f12681	642	Pfam	PF00264	Common central domain of tyrosinase	205	288	6.4E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q9EPD6	6f54ea913676159d787be25472f12681	642	Pfam	PF18132	Tyosinase C-terminal domain	461	587	4.4E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3VC67	9f6b4e476b74298b051af7c4d757af75	433	Pfam	PF00264	Common central domain of tyrosinase	172	374	8.8E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
M1WHX7	d0718e77c688bce9b501e738dd734557	542	Pfam	PF00264	Common central domain of tyrosinase	92	325	8.0E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4K8D0	fc81b12b66b1edf555f028d2590f352f	562	Pfam	PF18132	Tyosinase C-terminal domain	389	512	2.4E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4K8D0	fc81b12b66b1edf555f028d2590f352f	562	Pfam	PF00264	Common central domain of tyrosinase	52	273	1.9E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RD19	4b4e4add366d90abc3dfe722faf72814	745	Pfam	PF00264	Common central domain of tyrosinase	125	404	2.2E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RD19	4b4e4add366d90abc3dfe722faf72814	745	Pfam	PF18132	Tyosinase C-terminal domain	597	712	3.6E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5C3F7W9	e2546792eb9dae4ecb0c6c998ff3b223	416	Pfam	PF00264	Common central domain of tyrosinase	178	237	6.1E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V1TM25	80f66bdc7f6fc263be7ca2a0d61142d7	556	Pfam	PF00264	Common central domain of tyrosinase	90	295	1.7E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4XX01	00a237e5eaca6f5da9c93084e4d6e428	603	Pfam	PF00264	Common central domain of tyrosinase	97	351	1.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4XX01	00a237e5eaca6f5da9c93084e4d6e428	603	Pfam	PF18132	Tyosinase C-terminal domain	458	576	3.9E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6QUQ7	40a26dc371db3da2e68a1f9291c8c70b	601	Pfam	PF00264	Common central domain of tyrosinase	94	343	2.6E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6QUQ7	40a26dc371db3da2e68a1f9291c8c70b	601	Pfam	PF18132	Tyosinase C-terminal domain	445	567	7.2E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S3D743	4b7baaad28506e63388903c99271ce0c	619	Pfam	PF00264	Common central domain of tyrosinase	138	381	4.3E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C5YFH7	a5158b40b3d9d1f6cd6b7858caa4e2c7	1123	Pfam	PF04757	Pex2 / Pex12 amino terminal region	709	962	1.3E-44	T	26-01-2024	IPR006845	Pex, N-terminal
A0A2C5YFH7	a5158b40b3d9d1f6cd6b7858caa4e2c7	1123	Pfam	PF00264	Common central domain of tyrosinase	124	341	5.1E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N8ZZJ4	e4a1df918aefa4b64784f84ead02e87d	354	Pfam	PF00264	Common central domain of tyrosinase	85	196	1.3E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L1JC14	8931cd5c073e801da648381945489931	1012	Pfam	PF07690	Major Facilitator Superfamily	254	532	4.9E-25	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A0L1JC14	8931cd5c073e801da648381945489931	1012	Pfam	PF00264	Common central domain of tyrosinase	727	954	3.6E-52	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6SAF5	dc01e7987878aacbc78cb07e10515361	1064	Pfam	PF00264	Common central domain of tyrosinase	51	301	2.3E-46	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6SAF5	dc01e7987878aacbc78cb07e10515361	1064	Pfam	PF18132	Tyosinase C-terminal domain	476	598	2.8E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2T9YAU9	7afd0d0ad2720bf1e190cc2414ca9526	462	Pfam	PF00264	Common central domain of tyrosinase	63	240	9.6E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5GBM7	a098a14496987762f92b3777acaf9334	2662	Pfam	PF05729	NACHT domain	167	328	0.013	T	26-01-2024	IPR007111	NACHT nucleoside triphosphatase
A0A8H5GBM7	a098a14496987762f92b3777acaf9334	2662	Pfam	PF05729	NACHT domain	1346	1537	0.0041	T	26-01-2024	IPR007111	NACHT nucleoside triphosphatase
A0A8H5GBM7	a098a14496987762f92b3777acaf9334	2662	Pfam	PF00264	Common central domain of tyrosinase	395	689	1.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5GBM7	a098a14496987762f92b3777acaf9334	2662	Pfam	PF00400	WD domain, G-beta repeat	1881	1917	1.2E-4	T	26-01-2024	IPR001680	WD40 repeat
A0A8H7L9V1	ab66bfc2369087ea1850718ccf349eaf	701	Pfam	PF00264	Common central domain of tyrosinase	67	370	1.0E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I2E8	d2093028f1ca696674c6405b2bb05902	572	Pfam	PF00264	Common central domain of tyrosinase	214	443	3.5E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R0H9J9	84e5c1af0f1f2bb6c8432254235bbcb6	452	Pfam	PF00264	Common central domain of tyrosinase	59	236	1.5E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317SFD2	94700aa9c17cdd9cd70df25004d68609	635	Pfam	PF00264	Common central domain of tyrosinase	54	328	3.1E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317SFD2	94700aa9c17cdd9cd70df25004d68609	635	Pfam	PF18132	Tyosinase C-terminal domain	456	573	1.6E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
U4L2I7	52bdbc7aa8b0499312ee772621cd0d69	798	Pfam	PF00264	Common central domain of tyrosinase	80	335	1.8E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4L2I7	52bdbc7aa8b0499312ee772621cd0d69	798	Pfam	PF18132	Tyosinase C-terminal domain	442	576	1.1E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A428QVV6	15602cd9ce39e73e45db0936906d8879	1691	Pfam	PF06985	Heterokaryon incompatibility protein (HET)	1258	1412	2.3E-26	T	26-01-2024	IPR010730	Heterokaryon incompatibility
A0A428QVV6	15602cd9ce39e73e45db0936906d8879	1691	Pfam	PF00264	Common central domain of tyrosinase	621	836	6.9E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
