A0A0F2LYP8	f9aa111286d8d3d1e39d8117fc590168	690	Pfam	PF00264	Common central domain of tyrosinase	131	379	8.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F2LYP8	f9aa111286d8d3d1e39d8117fc590168	690	Pfam	PF18132	Tyosinase C-terminal domain	542	663	8.2E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q7TXZ1	9644e5cc89a6f12f2b338b6fc6abfebf	698	Pfam	PF00264	Common central domain of tyrosinase	429	630	4.4E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q0UVP1	642e23df406ba27a47f52ff0ba48f634	403	Pfam	PF18132	Tyosinase C-terminal domain	248	366	7.4E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
Q0UVP1	642e23df406ba27a47f52ff0ba48f634	403	Pfam	PF00264	Common central domain of tyrosinase	34	103	0.13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A098VS40	5f4be6178932c9e0745bd93ad4e58732	421	Pfam	PF00264	Common central domain of tyrosinase	129	306	1.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00264	Common central domain of tyrosinase	180	414	2.0E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF02771	Acyl-CoA dehydrogenase, N-terminal domain	483	605	0.015	T	26-01-2024	IPR013786	Acyl-CoA dehydrogenase/oxidase, N-terminal
A0A484G057	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00441	Acyl-CoA dehydrogenase, C-terminal domain	708	853	1.9E-19	T	26-01-2024	IPR009075	Acyl-CoA dehydrogenase/oxidase, C-terminal
A0A5N5D0M4	54f0e509cac542eb791cd51a4d458fbd	1282	Pfam	PF00264	Common central domain of tyrosinase	22	246	7.5E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5D0M4	54f0e509cac542eb791cd51a4d458fbd	1282	Pfam	PF18132	Tyosinase C-terminal domain	1101	1245	1.7E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4P9YXX3	dbb8fc58f160d74c0b2fb95a93ce585a	288	Pfam	PF00264	Common central domain of tyrosinase	67	249	1.4E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6GJ17	d0772f6cc43b18d8ca6bd2abf606ce3c	709	Pfam	PF00264	Common central domain of tyrosinase	62	394	2.4E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WTC8	74e044ef75ef65bda3d38ec090d585ce	558	Pfam	PF00264	Common central domain of tyrosinase	316	497	3.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WTC8	74e044ef75ef65bda3d38ec090d585ce	558	Pfam	PF10917	Fungus-induced protein	1	29	0.0044	T	26-01-2024	IPR024415	Fungus-induced protein
A0A8H4W8N5	56fbc83d973f1342c0741504d3255247	1504	Pfam	PF00501	AMP-binding enzyme	38	352	1.7E-16	T	26-01-2024	IPR000873	AMP-dependent synthetase/ligase domain
A0A8H4W8N5	56fbc83d973f1342c0741504d3255247	1504	Pfam	PF00264	Common central domain of tyrosinase	589	778	2.3E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4W8N5	56fbc83d973f1342c0741504d3255247	1504	Pfam	PF00221	Aromatic amino acid lyase	853	1314	1.0E-125	T	26-01-2024	IPR001106	Aromatic amino acid lyase
A0A8H6A0W2	0d5429ac210150f63197b0b7ac7fc120	804	Pfam	PF00264	Common central domain of tyrosinase	59	332	1.0E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6A0W2	0d5429ac210150f63197b0b7ac7fc120	804	Pfam	PF18132	Tyosinase C-terminal domain	449	572	3.9E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
W3XQD5	6b897ea76d648866950d188d3c418d63	357	Pfam	PF00264	Common central domain of tyrosinase	74	171	1.8E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XQD5	6b897ea76d648866950d188d3c418d63	357	Pfam	PF00264	Common central domain of tyrosinase	238	258	0.18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7WR33	2b6cb562db9e6495d1686cbc7a81d520	450	Pfam	PF18132	Tyosinase C-terminal domain	346	448	2.0E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P7WR33	2b6cb562db9e6495d1686cbc7a81d520	450	Pfam	PF00264	Common central domain of tyrosinase	3	107	9.5E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0X9Z3	fedbb7213560b3273c5e01684dabb2bf	754	Pfam	PF18132	Tyosinase C-terminal domain	575	703	1.0E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0X9Z3	fedbb7213560b3273c5e01684dabb2bf	754	Pfam	PF00264	Common central domain of tyrosinase	71	368	2.3E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Y7SG51	6dc3157f5e6b8e61af8c676a77cad1e4	109	Pfam	PF00264	Common central domain of tyrosinase	10	54	0.0046	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A165F8M0	bf5bb745e924e3b9d5257ef69a96f9ff	728	Pfam	PF00264	Common central domain of tyrosinase	201	459	2.3E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8BPP4	24e57046981cd6d369254a53931464e7	726	Pfam	PF00264	Common central domain of tyrosinase	209	447	2.7E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8BPP4	24e57046981cd6d369254a53931464e7	726	Pfam	PF18132	Tyosinase C-terminal domain	571	687	7.5E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2H4SIR8	1764cd97dadce096364bf9dfd33e1570	1699	Pfam	PF18132	Tyosinase C-terminal domain	631	753	2.0E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2H4SIR8	1764cd97dadce096364bf9dfd33e1570	1699	Pfam	PF18158	Adaptive response protein AidB N-terminal domain	1284	1419	1.4E-7	T	26-01-2024	IPR041504	Adaptive response protein AidB, N-terminal
A0A2H4SIR8	1764cd97dadce096364bf9dfd33e1570	1699	Pfam	PF00264	Common central domain of tyrosinase	240	536	2.4E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1GXI3	b0b5a062eb8478b3cf8ef569944cdcc4	991	Pfam	PF03109	ABC1 atypical kinase-like domain	444	663	1.9E-30	T	26-01-2024	IPR004147	ABC1 atypical kinase-like domain
A0A9P1GXI3	b0b5a062eb8478b3cf8ef569944cdcc4	991	Pfam	PF03109	ABC1 atypical kinase-like domain	353	405	2.0E-6	T	26-01-2024	IPR004147	ABC1 atypical kinase-like domain
A0A9P1GXI3	b0b5a062eb8478b3cf8ef569944cdcc4	991	Pfam	PF00264	Common central domain of tyrosinase	136	162	9.3E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8JVK8	b3cd3a1b4b2b36e7c35cf9c10d8d6419	360	Pfam	PF00264	Common central domain of tyrosinase	21	67	4.2E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9RUP8	e0311dc786c5f493bf4d1936031e8a4c	704	Pfam	PF18132	Tyosinase C-terminal domain	546	627	2.7E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1L9RUP8	e0311dc786c5f493bf4d1936031e8a4c	704	Pfam	PF00264	Common central domain of tyrosinase	77	449	2.8E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FHF3	0e8d41a8df38b56c528c2382afc47f3c	427	Pfam	PF00264	Common central domain of tyrosinase	76	261	4.2E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9EVY9	3f73e6a9cb98b91e3213b5e46a68c0ea	827	Pfam	PF00264	Common central domain of tyrosinase	67	441	1.9E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7C4Z8	cd333e112d2817447a55d14b97e53643	687	Pfam	PF00264	Common central domain of tyrosinase	82	377	1.8E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7C4Z8	cd333e112d2817447a55d14b97e53643	687	Pfam	PF18132	Tyosinase C-terminal domain	503	618	1.2E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2S7QA73	3df325c3ba80b3e7f9e3735a7b448022	401	Pfam	PF00264	Common central domain of tyrosinase	108	343	4.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5MF27	eecd47141d05520f1ebfa8613c7951db	672	Pfam	PF18132	Tyosinase C-terminal domain	509	629	1.6E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5MF27	eecd47141d05520f1ebfa8613c7951db	672	Pfam	PF00264	Common central domain of tyrosinase	70	380	8.5E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4IQ82	8b5cf36fc4e53fb76bb4d06643b3fced	554	Pfam	PF18132	Tyosinase C-terminal domain	425	527	1.7E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4IQ82	8b5cf36fc4e53fb76bb4d06643b3fced	554	Pfam	PF00264	Common central domain of tyrosinase	85	320	2.0E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1VY50	b28f6d6fe5d20119f769f8ff2c097921	495	Pfam	PF00264	Common central domain of tyrosinase	70	243	2.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DSH3	38d85452972307e93b7df81279cbfa68	353	Pfam	PF00264	Common central domain of tyrosinase	113	301	1.6E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6CQV7	97411a21ad2688d2f19c02a5c1f96231	379	Pfam	PF00264	Common central domain of tyrosinase	131	327	4.0E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7U2F198	21e006f7b3affd6ceaef52c86dc2c658	252	Pfam	PF00264	Common central domain of tyrosinase	32	208	8.7E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2D0V7	598ba4828aac60af34318699d7672bda	637	Pfam	PF00264	Common central domain of tyrosinase	67	268	1.1E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZKP7	97e67bd84c96a5cafc81eccc93760661	457	Pfam	PF00264	Common central domain of tyrosinase	65	250	5.6E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N2PTC8	fe8a21ee3762e38171ff3e4272f3945c	353	Pfam	PF00264	Common central domain of tyrosinase	95	295	1.5E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1LHH1	25de755f4633b6cdaa79d88a59663617	599	Pfam	PF18132	Tyosinase C-terminal domain	415	533	4.5E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1LHH1	25de755f4633b6cdaa79d88a59663617	599	Pfam	PF00264	Common central domain of tyrosinase	78	310	1.0E-46	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WIM9	e7bafc6bf8440e502db042d4acd8629f	832	Pfam	PF00264	Common central domain of tyrosinase	322	567	8.1E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WIM9	e7bafc6bf8440e502db042d4acd8629f	832	Pfam	PF18132	Tyosinase C-terminal domain	678	794	2.2E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2U1JEL2	a6339e9308d0acc03e71cb6ad05e78f8	419	Pfam	PF00264	Common central domain of tyrosinase	115	290	1.5E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WEP5	7089bf9d1890bc2bbef995023f20fe33	723	Pfam	PF00264	Common central domain of tyrosinase	173	316	6.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WEP5	7089bf9d1890bc2bbef995023f20fe33	723	Pfam	PF00264	Common central domain of tyrosinase	438	669	4.6E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9D313	a4aec3a06e55088fa27b0af6235d343f	301	Pfam	PF00264	Common central domain of tyrosinase	66	243	9.0E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF00023	Ankyrin repeat	367	394	0.7	T	26-01-2024	IPR002110	Ankyrin repeat
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF12796	Ankyrin repeats (3 copies)	255	315	0.0045	T	26-01-2024	IPR002110	Ankyrin repeat
F0XF66	5312762517e226c7f93e37b29c89b459	827	Pfam	PF00264	Common central domain of tyrosinase	583	771	6.6E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4KLS8	ead1587a5d931a0d31bd443dc6bf497e	438	Pfam	PF00264	Common central domain of tyrosinase	14	268	1.7E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3HML6	331ff45731e06f79b056dfa1c592615c	693	Pfam	PF00264	Common central domain of tyrosinase	421	631	1.4E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3HML6	331ff45731e06f79b056dfa1c592615c	693	Pfam	PF20152	Family of unknown function (DUF6534)	185	270	9.0E-8	T	26-01-2024	IPR045339	Domain of unknown function DUF6534
A0A9P4S3D7	72c03416f7d9f2e55722a81316ed5c38	578	Pfam	PF18132	Tyosinase C-terminal domain	427	544	4.7E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4S3D7	72c03416f7d9f2e55722a81316ed5c38	578	Pfam	PF00264	Common central domain of tyrosinase	76	313	1.1E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A284QL89	262be3516b5f93f394e54861d5a8a509	386	Pfam	PF11779	Small subunit of serine palmitoyltransferase-like	303	348	7.5E-6	T	26-01-2024	IPR024512	Small subunit of serine palmitoyltransferase-like
A0A284QL89	262be3516b5f93f394e54861d5a8a509	386	Pfam	PF00264	Common central domain of tyrosinase	1	129	0.0037	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0U5FRU5	a6d542ef151b0bf16089b4a264dd3e21	1185	Pfam	PF00264	Common central domain of tyrosinase	684	944	3.5E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4DY08	c2e013fa4c2e605382fe643c852b616f	409	Pfam	PF00264	Common central domain of tyrosinase	176	291	2.1E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4DY08	c2e013fa4c2e605382fe643c852b616f	409	Pfam	PF00264	Common central domain of tyrosinase	298	346	8.0E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VU64	289b1794c882f8e06a563b36d7021a02	346	Pfam	PF00264	Common central domain of tyrosinase	111	298	1.8E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S8VBP1	016790a0fc8ab9309c38e13f5af4c1ab	468	Pfam	PF00264	Common central domain of tyrosinase	64	247	6.4E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A367L6W3	a785df3171b8b98a3fc026e3ee29110a	1102	Pfam	PF00899	ThiF family	696	909	6.0E-54	T	26-01-2024	IPR000594	THIF-type NAD/FAD binding fold
A0A367L6W3	a785df3171b8b98a3fc026e3ee29110a	1102	Pfam	PF00581	Rhodanese-like domain	995	1093	8.9E-8	T	26-01-2024	IPR001763	Rhodanese-like domain
A0A367L6W3	a785df3171b8b98a3fc026e3ee29110a	1102	Pfam	PF00264	Common central domain of tyrosinase	123	411	3.6E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P785	ce94e8f78b5540fa4ad583373ea17fa1	302	Pfam	PF00264	Common central domain of tyrosinase	25	136	6.8E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
