A0A9P4MY33	870b28a58abc332bb74d6cabd86a7a2c	672	Pfam	PF18132	Tyosinase C-terminal domain	471	607	7.9E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4MY33	870b28a58abc332bb74d6cabd86a7a2c	672	Pfam	PF00264	Common central domain of tyrosinase	82	384	7.0E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7SZV2	6fd62869177bdf7c57be360373e34aa1	1237	Pfam	PF00264	Common central domain of tyrosinase	799	989	3.4E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DN30	32031375b7a373a487d81145357b8119	551	Pfam	PF00264	Common central domain of tyrosinase	64	239	7.8E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4LRS9	a794afd63271970173d41227e7d1085f	356	Pfam	PF00264	Common central domain of tyrosinase	113	296	4.9E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4C956	cab0e0a1ffc87a4ac5fc9de159aeb63c	493	Pfam	PF00264	Common central domain of tyrosinase	36	309	8.3E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y6M248	e076305b5086e637cae2583dc27b98c5	902	Pfam	PF00264	Common central domain of tyrosinase	7	56	5.3E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3M7GM06	0c681621596b32ec9fb1f4a9a8410371	347	Pfam	PF00264	Common central domain of tyrosinase	2	190	6.1E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A163IS79	5ed0373576a3aa244308fd7cf80706ce	284	Pfam	PF00264	Common central domain of tyrosinase	121	162	8.2E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A163IS79	5ed0373576a3aa244308fd7cf80706ce	284	Pfam	PF00264	Common central domain of tyrosinase	165	284	1.7E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A437AF91	93c74a96cb7a96f4d10405e93c9810e6	838	Pfam	PF18132	Tyosinase C-terminal domain	650	765	2.6E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A437AF91	93c74a96cb7a96f4d10405e93c9810e6	838	Pfam	PF00264	Common central domain of tyrosinase	296	537	3.3E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1W2TJ16	7a5822895a6b31325df7c100268fe719	524	Pfam	PF00264	Common central domain of tyrosinase	240	466	3.2E-48	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XUT0	8750eab26aa2e5b8758be9b50fc320a7	528	Pfam	PF00264	Common central domain of tyrosinase	66	241	1.2E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3BQM6	7c27bdf5a4788a99760e1fc152a9be7a	361	Pfam	PF00264	Common central domain of tyrosinase	115	301	3.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7D5Z0B1	8794c248f207a9ab6c36cc4c1c38877c	513	Pfam	PF00264	Common central domain of tyrosinase	55	255	9.1E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
M5C4K8	b7a1d08bcfe01e7d3fc8e9a76c2394a4	758	Pfam	PF00264	Common central domain of tyrosinase	666	697	0.0014	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S4VYJ2	b610a3faf1630682fbff9dbb86d24be4	1133	Pfam	PF00264	Common central domain of tyrosinase	999	1077	2.8E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S4VYJ2	b610a3faf1630682fbff9dbb86d24be4	1133	Pfam	PF00264	Common central domain of tyrosinase	255	430	1.9E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	401	476	0.036	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	481	614	1.3E-11	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8H4RXW4	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00264	Common central domain of tyrosinase	105	325	2.5E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AGJ7	89d2d699efcdfd93c8f71da425030973	712	Pfam	PF00264	Common central domain of tyrosinase	166	391	3.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AGJ7	89d2d699efcdfd93c8f71da425030973	712	Pfam	PF18132	Tyosinase C-terminal domain	501	610	2.9E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A5YJL3	2fa24ea499353fc52df41575157726fc	372	Pfam	PF00264	Common central domain of tyrosinase	97	316	3.9E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7RPR2	b54ba54c2472965489ba8cd516e9c756	610	Pfam	PF00264	Common central domain of tyrosinase	4	200	2.0E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P2V9	32feb7de24b7b79ed677933948bd7346	237	Pfam	PF00264	Common central domain of tyrosinase	63	237	4.9E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5NQC1	cb7714c20b44e26d330d76ab1774c78c	278	Pfam	PF00264	Common central domain of tyrosinase	114	260	3.7E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Z5Q6	3b5d72e4302e9cd7d2509105d661d2ab	619	Pfam	PF00264	Common central domain of tyrosinase	242	413	1.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8TQN1	a35bc455504e47b918009b3abed76051	638	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	431	631	6.1E-18	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A9W8TQN1	a35bc455504e47b918009b3abed76051	638	Pfam	PF00264	Common central domain of tyrosinase	106	294	7.6E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
V5EZJ3	83ae3ceace2d9e4235850f91583e6b23	633	Pfam	PF05907	CXXC motif containing zinc binding protein, eukaryotic	5	115	1.2E-22	T	26-01-2024	IPR008584	CXXC motif containing zinc binding protein, eukaryotic
V5EZJ3	83ae3ceace2d9e4235850f91583e6b23	633	Pfam	PF00264	Common central domain of tyrosinase	458	620	6.9E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A093YXP5	3b240d4bff343b8414e9a6fa11b58872	405	Pfam	PF00264	Common central domain of tyrosinase	140	328	3.8E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A175W3Y2	78cb1cbb41a9a4c2eb25621145d00f0d	399	Pfam	PF00264	Common central domain of tyrosinase	155	345	1.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1H847	6f983b69d87f96ccaaa4c76801cbe255	151	Pfam	PF00264	Common central domain of tyrosinase	21	134	1.3E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A319CQ88	24d6cea3b0e3ac7953c2b95c31733bc7	653	Pfam	PF18132	Tyosinase C-terminal domain	456	573	2.8E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A319CQ88	24d6cea3b0e3ac7953c2b95c31733bc7	653	Pfam	PF00264	Common central domain of tyrosinase	60	346	3.2E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0RBX9	f986539f5cfa61b972cf24ffa1ed6581	686	Pfam	PF00264	Common central domain of tyrosinase	103	371	2.6E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0RBX9	f986539f5cfa61b972cf24ffa1ed6581	686	Pfam	PF18132	Tyosinase C-terminal domain	522	648	8.3E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9X855	0a2acd7086c668e8fb06caf0ce2c2542	437	Pfam	PF00264	Common central domain of tyrosinase	32	235	8.2E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
I4YAA8	9c25972494f8c61f6a5e1803da9f9440	342	Pfam	PF00264	Common central domain of tyrosinase	65	271	2.0E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0N0RYX6	d82a4c2780461f143553f0452e6886bf	786	Pfam	PF03992	Antibiotic biosynthesis monooxygenase	555	608	0.0024	T	26-01-2024	IPR007138	Antibiotic biosynthesis monooxygenase domain
A0A0N0RYX6	d82a4c2780461f143553f0452e6886bf	786	Pfam	PF00264	Common central domain of tyrosinase	3	240	2.1E-19	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4ZSH0	d4d3544b5591f1b1f199c44111310eb7	622	Pfam	PF00264	Common central domain of tyrosinase	380	566	2.1E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J8R671	a478385e19170585165b9922d3c168ea	2359	Pfam	PF00264	Common central domain of tyrosinase	62	350	1.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1J8R671	a478385e19170585165b9922d3c168ea	2359	Pfam	PF08638	Mediator complex subunit MED14	706	890	1.2E-54	T	26-01-2024	IPR013947	Mediator complex, subunit Med14
A0A1J8R671	a478385e19170585165b9922d3c168ea	2359	Pfam	PF00118	TCP-1/cpn60 chaperonin family	1814	2330	1.0E-68	T	26-01-2024	IPR002423	Chaperonin Cpn60/GroEL/TCP-1 family
A0A9N9L5T0	5f1db4a85a722440706336df604926e6	779	Pfam	PF18132	Tyosinase C-terminal domain	635	740	4.6E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9L5T0	5f1db4a85a722440706336df604926e6	779	Pfam	PF00264	Common central domain of tyrosinase	61	363	6.6E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8ZR80	056d680a6c953d79654249d6cb125624	719	Pfam	PF00264	Common central domain of tyrosinase	70	404	7.3E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5DNQ8	938df2604b72f0c3d39ce748ee57baaf	314	Pfam	PF00264	Common central domain of tyrosinase	202	257	1.7E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U6XPL3	539399238573cc95c0f332ad4a8ea339	254	Pfam	PF00264	Common central domain of tyrosinase	84	171	1.3E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF00264	Common central domain of tyrosinase	74	316	7.3E-48	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3G5H2	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF18132	Tyosinase C-terminal domain	422	529	1.4E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3FV27	9cd6df461a3b6269e68ed901ac812c0f	178	Pfam	PF00264	Common central domain of tyrosinase	40	167	0.0089	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3X9E7	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF18132	Tyosinase C-terminal domain	419	543	6.5E-30	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5E3X9E7	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF00264	Common central domain of tyrosinase	48	297	1.2E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00264	Common central domain of tyrosinase	502	683	2.0E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	141	263	2.5E-4	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A507F8P2	7a7403e2e14656362d7e3e89164ec019	856	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	25	122	0.003	T	26-01-2024	IPR000772	Ricin B, lectin domain
C5PBC3	92d868b16266df55ac45ea8708f43e14	663	Pfam	PF00264	Common central domain of tyrosinase	76	317	1.4E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
C5PBC3	92d868b16266df55ac45ea8708f43e14	663	Pfam	PF18132	Tyosinase C-terminal domain	460	573	1.9E-25	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2MIA5	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF00264	Common central domain of tyrosinase	117	369	7.9E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2MIA5	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF18132	Tyosinase C-terminal domain	487	604	4.0E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4ULZ7	18170c638f2bb08ccaf33546f3b3ed75	825	Pfam	PF18132	Tyosinase C-terminal domain	650	739	2.6E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4ULZ7	18170c638f2bb08ccaf33546f3b3ed75	825	Pfam	PF00264	Common central domain of tyrosinase	98	346	2.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2C902	7758b67ce545344a9d1293ef7758fe31	653	Pfam	PF00264	Common central domain of tyrosinase	60	253	3.7E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6UE26	dc056759e59e9a74d5fb473fd1f34834	435	Pfam	PF00264	Common central domain of tyrosinase	72	320	1.9E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0J5SDV9	eda0a47e3aeb0a20abf758a1c50310c9	627	Pfam	PF00264	Common central domain of tyrosinase	60	368	6.0E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0J5SDV9	eda0a47e3aeb0a20abf758a1c50310c9	627	Pfam	PF18132	Tyosinase C-terminal domain	457	570	7.5E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1R1WYE1	d3c5ea4689fe2302d0853cef6ff00b2d	437	Pfam	PF00264	Common central domain of tyrosinase	70	241	3.9E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6X7R3	33654a6f90b8bda9395b077e71000d34	780	Pfam	PF00264	Common central domain of tyrosinase	50	346	5.0E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6X7R3	33654a6f90b8bda9395b077e71000d34	780	Pfam	PF00171	Aldehyde dehydrogenase family	633	755	4.7E-37	T	26-01-2024	IPR015590	Aldehyde dehydrogenase domain
