A0A1Y6LX52	9a06b0773fb0d8e68c48611cee91963f	1049	Pfam	PF00264	Common central domain of tyrosinase	89	347	3.1E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y6LX52	9a06b0773fb0d8e68c48611cee91963f	1049	Pfam	PF18132	Tyosinase C-terminal domain	577	694	5.4E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1R1PI16	bc9332b70b9665bfe5316bdcd73d2f6a	489	Pfam	PF00264	Common central domain of tyrosinase	59	233	5.6E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EZH2	d90447f08daaa3c3ed4da26dd473d98b	607	Pfam	PF00264	Common central domain of tyrosinase	74	325	7.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EZH2	d90447f08daaa3c3ed4da26dd473d98b	607	Pfam	PF18132	Tyosinase C-terminal domain	436	568	5.0E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2BS97	d6af5883b25acd3ea9ae4f3cda3d74cb	612	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	40	146	2.4E-7	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A1Y2BS97	d6af5883b25acd3ea9ae4f3cda3d74cb	612	Pfam	PF00264	Common central domain of tyrosinase	205	411	2.7E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3DDB0	896e071489e092c080c5113a1efd4710	1005	Pfam	PF00264	Common central domain of tyrosinase	85	459	3.4E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3DDB0	896e071489e092c080c5113a1efd4710	1005	Pfam	PF18132	Tyosinase C-terminal domain	797	953	4.7E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2T9YX01	490a2ccef9727895faf9d5fd610e44ba	556	Pfam	PF00264	Common central domain of tyrosinase	64	235	3.8E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3R0R5	3d78d41e08a8349ac7985dafefb10af2	382	Pfam	PF00264	Common central domain of tyrosinase	102	311	1.2E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4YH09	4441fbd69cc454482cedc8fec920b0b9	252	Pfam	PF00264	Common central domain of tyrosinase	77	199	5.2E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XTI0	1e03f2d553355e95614214d90de36c25	500	Pfam	PF00264	Common central domain of tyrosinase	67	245	3.4E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G7FYG7	aab99f317a83dc8d769b968cb9e48ea6	828	Pfam	PF00264	Common central domain of tyrosinase	545	771	1.4E-51	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G7FYG7	aab99f317a83dc8d769b968cb9e48ea6	828	Pfam	PF07690	Major Facilitator Superfamily	79	466	4.1E-34	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A9W8RG83	b46137c91bd1a740155af0acd7f3f05b	730	Pfam	PF18132	Tyosinase C-terminal domain	518	650	5.4E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8RG83	b46137c91bd1a740155af0acd7f3f05b	730	Pfam	PF00264	Common central domain of tyrosinase	74	390	5.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0M8N5H8	9b3e7ed17e816059b8ecfbdbdebf1da4	321	Pfam	PF00264	Common central domain of tyrosinase	88	170	2.2E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0XX60	b7bc9173875b34ac91c6c94af5fa15d2	875	Pfam	PF18132	Tyosinase C-terminal domain	468	597	6.2E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4U0XX60	b7bc9173875b34ac91c6c94af5fa15d2	875	Pfam	PF00264	Common central domain of tyrosinase	94	347	5.0E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6QQ78	a4b20c528c2ba3852a4a6825c0db06e2	987	Pfam	PF00264	Common central domain of tyrosinase	170	406	1.0E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V6QQ78	a4b20c528c2ba3852a4a6825c0db06e2	987	Pfam	PF00067	Cytochrome P450	825	952	2.8E-15	T	26-01-2024	IPR001128	Cytochrome P450
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF06883	RNA polymerase I, Rpa2 specific domain	595	652	2.1E-22	T	26-01-2024	IPR009674	DNA-directed RNA polymerase I subunit RPA2, domain 4
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF04565	RNA polymerase Rpb2, domain 3	490	555	1.0E-25	T	26-01-2024	IPR007645	RNA polymerase Rpb2, domain 3
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF04563	RNA polymerase beta subunit	43	423	5.6E-30	T	26-01-2024	IPR007644	RNA polymerase, beta subunit, protrusion
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF04561	RNA polymerase Rpb2, domain 2	202	401	4.0E-21	T	26-01-2024	IPR007642	RNA polymerase Rpb2, domain 2
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF18132	Tyosinase C-terminal domain	1763	1887	4.7E-30	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF00562	RNA polymerase Rpb2, domain 6	702	1079	1.0E-114	T	26-01-2024	IPR007120	DNA-directed RNA polymerase, subunit 2, hybrid-binding domain
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF04560	RNA polymerase Rpb2, domain 7	1081	1143	6.1E-11	T	26-01-2024	IPR007641	RNA polymerase Rpb2, domain 7
A0A8H4RIN9	2f807982afbe1e9c12412d1ec6435e74	1915	Pfam	PF00264	Common central domain of tyrosinase	1374	1628	7.8E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3ZAJ8	95110f637a5e7f558bf8d0d0fd620378	362	Pfam	PF00264	Common central domain of tyrosinase	119	297	1.8E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S4KLB8	7b6e051b247651abfba4a511b2c8a3a2	286	Pfam	PF00264	Common central domain of tyrosinase	84	127	9.8E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LVB4	310dfbbfb80549c5cb9443fe162ab7d6	763	Pfam	PF00264	Common central domain of tyrosinase	91	301	1.7E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LVB4	310dfbbfb80549c5cb9443fe162ab7d6	763	Pfam	PF00484	Carbonic anhydrase	590	751	1.2E-41	T	26-01-2024	IPR001765	Carbonic anhydrase
A0A8H5LR22	2214770638b623e51e571dd9460644df	602	Pfam	PF00264	Common central domain of tyrosinase	82	377	1.5E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6VME7	9ee97a574099e37501326ebe0f22dabc	464	Pfam	PF00264	Common central domain of tyrosinase	205	387	9.3E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F697	ad6d771391ea4dd21ca09c790dc998fe	537	Pfam	PF00264	Common central domain of tyrosinase	65	254	1.2E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A086T0Z5	5b8ac6d64301b0cc9cc0508f04d3384f	530	Pfam	PF00264	Common central domain of tyrosinase	76	321	8.3E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6TSU5	fc22b53c3e1f630ae94c66e89ea78243	345	Pfam	PF00264	Common central domain of tyrosinase	63	276	3.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8UNT4	ba0ea500db0197a36099ecb948e85cc2	1050	Pfam	PF00264	Common central domain of tyrosinase	412	655	7.5E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8UNT4	ba0ea500db0197a36099ecb948e85cc2	1050	Pfam	PF18132	Tyosinase C-terminal domain	762	872	5.0E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8AAI6	d459c33a23d6492e56f391b6ef64a4ff	711	Pfam	PF00264	Common central domain of tyrosinase	72	227	2.5E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AAI6	d459c33a23d6492e56f391b6ef64a4ff	711	Pfam	PF00264	Common central domain of tyrosinase	269	408	1.3E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8AAI6	d459c33a23d6492e56f391b6ef64a4ff	711	Pfam	PF18132	Tyosinase C-terminal domain	531	668	1.1E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1GRW5	1b65f673d1235380522ce97bdb831161	696	Pfam	PF00264	Common central domain of tyrosinase	102	353	3.9E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GRW5	1b65f673d1235380522ce97bdb831161	696	Pfam	PF18132	Tyosinase C-terminal domain	508	655	2.9E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4RSM2	7eda2fa6298d01aa464852b0ca4c6778	213	Pfam	PF00264	Common central domain of tyrosinase	39	137	8.7E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF18132	Tyosinase C-terminal domain	553	662	6.9E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF00734	Fungal cellulose binding domain	27	53	7.0E-4	T	26-01-2024	IPR000254	Cellulose-binding domain, fungal
U4LMI8	3a78f95a6d210640ea03bbc7c6362b5d	735	Pfam	PF00264	Common central domain of tyrosinase	199	447	1.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A168DG81	5db6e2fc8bb41354cb9a8f6d5429b41f	408	Pfam	PF00264	Common central domain of tyrosinase	115	354	1.4E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5UG02	9cb74d1e6627794680ccb3ced4b930d8	370	Pfam	PF00264	Common central domain of tyrosinase	80	303	1.9E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A437AD99	b3342bbd20a9301bb4980f6f4baa846a	570	Pfam	PF00264	Common central domain of tyrosinase	53	372	1.9E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1F5LJ48	2bde506330bf834c2b1731ae51cf1547	190	Pfam	PF00264	Common central domain of tyrosinase	109	164	4.8E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8BIN3	ff4548d324f28ed64836ead98d7fd4a1	199	Pfam	PF00264	Common central domain of tyrosinase	10	51	1.7E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8XXT9	4535ff8c6b455023eb306686bb232371	393	Pfam	PF00264	Common central domain of tyrosinase	148	332	1.7E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9J2D8	f22dcde600b2607c083f6348c720c292	764	Pfam	PF18132	Tyosinase C-terminal domain	608	685	1.4E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9J2D8	f22dcde600b2607c083f6348c720c292	764	Pfam	PF00264	Common central domain of tyrosinase	279	560	7.0E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LGD6	649da78e7e870d38ba1cf88989c50fb9	697	Pfam	PF00264	Common central domain of tyrosinase	58	352	1.8E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LGD6	649da78e7e870d38ba1cf88989c50fb9	697	Pfam	PF18132	Tyosinase C-terminal domain	530	659	1.6E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5BWA9	73ef6adce47a8fbb1d363aecb4ae80d7	2177	Pfam	PF00264	Common central domain of tyrosinase	114	340	6.4E-51	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A161VWW8	844ad2d2cc2f528c01b874d94dcfe7cc	767	Pfam	PF00264	Common central domain of tyrosinase	64	343	1.5E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A161VWW8	844ad2d2cc2f528c01b874d94dcfe7cc	767	Pfam	PF18132	Tyosinase C-terminal domain	599	727	5.0E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0M9Y0	2013d6444f4377685431acac724ab7f7	717	Pfam	PF18132	Tyosinase C-terminal domain	524	665	1.5E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0M9Y0	2013d6444f4377685431acac724ab7f7	717	Pfam	PF00264	Common central domain of tyrosinase	68	385	8.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P2U0	538254f9db923f46f19cd115d6e9fab7	432	Pfam	PF00264	Common central domain of tyrosinase	64	237	6.8E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
H0EW86	372bd8176f63d94ced01f569d6a37d36	361	Pfam	PF18132	Tyosinase C-terminal domain	317	356	2.4E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
H0EW86	372bd8176f63d94ced01f569d6a37d36	361	Pfam	PF00264	Common central domain of tyrosinase	160	208	7.1E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317XYW1	c9cccc9996ad54c43153b4ff38ca84b3	406	Pfam	PF00264	Common central domain of tyrosinase	144	337	8.9E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4LB84	bba3da2318b9ab55cea20ec931e341b8	629	Pfam	PF00264	Common central domain of tyrosinase	49	391	1.8E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF14497	Glutathione S-transferase, C-terminal domain	842	922	2.3E-12	T	26-01-2024	IPR004046	Glutathione S-transferase, C-terminal
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF20684	Fungal rhodopsin domain	45	286	1.4E-29	T	26-01-2024	IPR049326	Rhodopsin domain, fungi
A0A9P7H0N9	c00e07b8da67add37daaffeca1eac3d0	925	Pfam	PF00264	Common central domain of tyrosinase	454	672	1.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E2HKR1	31788477dfaf75f0924f0b95fece5b03	266	Pfam	PF00264	Common central domain of tyrosinase	119	196	9.2E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3EN91	072a5d9a8c1a9be7eadbb90780369be2	670	Pfam	PF00264	Common central domain of tyrosinase	87	342	7.7E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3EN91	072a5d9a8c1a9be7eadbb90780369be2	670	Pfam	PF18132	Tyosinase C-terminal domain	507	630	2.2E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
M2Z6I3	41a3b8e01d9311b92dcc1016d4406e2b	307	Pfam	PF00264	Common central domain of tyrosinase	32	243	3.9E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00005	ABC transporter	951	1108	2.5E-28	T	26-01-2024	IPR003439	ABC transporter-like, ATP-binding domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00264	Common central domain of tyrosinase	1518	1575	5.7E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00005	ABC transporter	446	603	2.5E-28	T	26-01-2024	IPR003439	ABC transporter-like, ATP-binding domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00664	ABC transporter transmembrane region	101	377	6.6E-47	T	26-01-2024	IPR011527	ABC transporter type 1, transmembrane domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00664	ABC transporter transmembrane region	793	882	2.0E-5	T	26-01-2024	IPR011527	ABC transporter type 1, transmembrane domain
A0A0G4N434	cd93f52d557fd61bc368a4639582e7d0	1576	Pfam	PF00664	ABC transporter transmembrane region	1267	1523	8.9E-45	T	26-01-2024	IPR011527	ABC transporter type 1, transmembrane domain
C1GQA4	11d745ff5d9d98a112f24156f02af909	655	Pfam	PF00264	Common central domain of tyrosinase	74	314	1.4E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
C1GQA4	11d745ff5d9d98a112f24156f02af909	655	Pfam	PF18132	Tyosinase C-terminal domain	481	592	1.1E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9WMZ2	93317d011be6a8d2af9ae3ee6925cd98	558	Pfam	PF00264	Common central domain of tyrosinase	318	502	1.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
