A0A5N5IWT9	c84bd5372ab70f64a45a1912b9d15d38	718	Pfam	PF00264	Common central domain of tyrosinase	517	708	1.9E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S8VQ47	8061cb704bf41ab82f59b029e5b577cc	560	Pfam	PF00264	Common central domain of tyrosinase	94	278	1.4E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S8ZKT3	befd1fb2c00b73cfe03f01155b08caf1	409	Pfam	PF00264	Common central domain of tyrosinase	103	352	2.6E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A178ZLD8	7e5905d42c59fcbc0e46d0138ec1c93b	710	Pfam	PF18132	Tyosinase C-terminal domain	555	682	4.2E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A178ZLD8	7e5905d42c59fcbc0e46d0138ec1c93b	710	Pfam	PF00264	Common central domain of tyrosinase	149	386	5.8E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W6Y2N7	d68c52a9803bf95ab017f743d624dfa5	779	Pfam	PF01494	FAD binding domain	398	679	1.4E-4	T	26-01-2024	IPR002938	FAD-binding domain
W6Y2N7	d68c52a9803bf95ab017f743d624dfa5	779	Pfam	PF00264	Common central domain of tyrosinase	100	326	2.1E-54	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1X7W0	62b44928ea304b610a8f3916c87c9efe	397	Pfam	PF00264	Common central domain of tyrosinase	37	216	4.3E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9LP25	2676603464caaaf365b51472b6ec821b	1097	Pfam	PF13450	NAD(P)-binding Rossmann-like domain	587	655	6.0E-5	T	26-01-2024	-	-
A0A9W9LP25	2676603464caaaf365b51472b6ec821b	1097	Pfam	PF00264	Common central domain of tyrosinase	148	379	4.6E-59	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2N295	8b9e3dd9cbcd94ce6a31af96d7ffd8e6	611	Pfam	PF00264	Common central domain of tyrosinase	84	333	2.2E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2N295	8b9e3dd9cbcd94ce6a31af96d7ffd8e6	611	Pfam	PF18132	Tyosinase C-terminal domain	445	567	8.5E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2ELF4	1ee57c7d7f2f8fe38be21922df6d77ca	635	Pfam	PF18132	Tyosinase C-terminal domain	460	575	8.3E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2ELF4	1ee57c7d7f2f8fe38be21922df6d77ca	635	Pfam	PF00264	Common central domain of tyrosinase	76	328	2.8E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WVB6	1fe3dc62caa3e1b55be1b1256f7e569e	436	Pfam	PF00264	Common central domain of tyrosinase	192	408	4.3E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF04565	RNA polymerase Rpb2, domain 3	997	1061	7.9E-26	T	26-01-2024	IPR007645	RNA polymerase Rpb2, domain 3
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF04563	RNA polymerase beta subunit	565	926	2.9E-26	T	26-01-2024	IPR007644	RNA polymerase, beta subunit, protrusion
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF18132	Tyosinase C-terminal domain	359	474	1.3E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF04561	RNA polymerase Rpb2, domain 2	728	884	3.2E-6	T	26-01-2024	IPR007642	RNA polymerase Rpb2, domain 2
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF00264	Common central domain of tyrosinase	23	206	3.7E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1H4K9	47411291c652901ca7b87db9122a8287	1209	Pfam	PF06883	RNA polymerase I, Rpa2 specific domain	1101	1158	3.6E-20	T	26-01-2024	IPR009674	DNA-directed RNA polymerase I subunit RPA2, domain 4
A0A9P8DHJ5	bbd06022e75a1ef14e41e7588941e81e	686	Pfam	PF18132	Tyosinase C-terminal domain	490	613	2.1E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8DHJ5	bbd06022e75a1ef14e41e7588941e81e	686	Pfam	PF00264	Common central domain of tyrosinase	54	392	3.2E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8E3J8	199c77766d6801effa4160ce669119a7	350	Pfam	PF00264	Common central domain of tyrosinase	59	238	3.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0HGD9	a239f6ee801c7a1799eb738151080905	590	Pfam	PF00264	Common central domain of tyrosinase	113	297	1.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8FTY5	b0f78bed0f9b682e18fdf14701214c6e	636	Pfam	PF18132	Tyosinase C-terminal domain	488	596	3.8E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8FTY5	b0f78bed0f9b682e18fdf14701214c6e	636	Pfam	PF00264	Common central domain of tyrosinase	60	316	9.0E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6AQE7	516f20329208f693450d9087e9c9e0bd	239	Pfam	PF00264	Common central domain of tyrosinase	40	96	2.6E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z0YPH5	97b397b4cef7fb2b4d4e9f2c8f3a675a	1254	Pfam	PF01048	Phosphorylase superfamily	441	700	1.1E-10	T	26-01-2024	IPR000845	Nucleoside phosphorylase domain
A0A4Z0YPH5	97b397b4cef7fb2b4d4e9f2c8f3a675a	1254	Pfam	PF00264	Common central domain of tyrosinase	141	321	2.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z0YPH5	97b397b4cef7fb2b4d4e9f2c8f3a675a	1254	Pfam	PF13424	Tetratricopeptide repeat	1185	1249	5.2E-8	T	26-01-2024	-	-
A0A8H5AZD0	d5482cd2c211833189d66c4aa4ead570	397	Pfam	PF00264	Common central domain of tyrosinase	79	342	1.0E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8A1M613	eed83d61abe0029028245c448833f4d4	758	Pfam	PF18132	Tyosinase C-terminal domain	503	622	1.9E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8A1M613	eed83d61abe0029028245c448833f4d4	758	Pfam	PF00264	Common central domain of tyrosinase	53	383	1.7E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4TEG7	283c05d58fd709672062deec1c4431b7	898	Pfam	PF00144	Beta-lactamase	89	413	1.8E-35	T	26-01-2024	IPR001466	Beta-lactamase-related
A0A9P4TEG7	283c05d58fd709672062deec1c4431b7	898	Pfam	PF00264	Common central domain of tyrosinase	629	843	7.4E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U3ECX3	f4f125f2da2ce5a1f20d0a78be971c5b	1043	Pfam	PF13519	von Willebrand factor type A domain	535	651	4.1E-6	T	26-01-2024	IPR002035	von Willebrand factor, type A
A0A2U3ECX3	f4f125f2da2ce5a1f20d0a78be971c5b	1043	Pfam	PF00264	Common central domain of tyrosinase	120	331	1.3E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507FKD9	8d275010a5a4970cc929639b8237b77d	1059	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	437	550	6.9E-5	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A507FKD9	8d275010a5a4970cc929639b8237b77d	1059	Pfam	PF00264	Common central domain of tyrosinase	614	823	1.2E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H9TP87	0b0bee08e0ce608f3fe90ebbc51f5505	333	Pfam	PF00264	Common central domain of tyrosinase	64	237	1.9E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A067ME78	d10105a3abd7fd0b9aacf3bd1109445a	545	Pfam	PF18132	Tyosinase C-terminal domain	378	488	5.3E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A067ME78	d10105a3abd7fd0b9aacf3bd1109445a	545	Pfam	PF00264	Common central domain of tyrosinase	55	270	6.0E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5Z365	d6004afab413d9278fd002f3672da34f	419	Pfam	PF00264	Common central domain of tyrosinase	152	364	2.1E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A0HTK8	731e43170d1c0e10be4dab2187c6fda9	276	Pfam	PF00264	Common central domain of tyrosinase	177	219	1.6E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0A0HTK8	731e43170d1c0e10be4dab2187c6fda9	276	Pfam	PF00264	Common central domain of tyrosinase	93	170	1.7E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6H0XNI2	49dc9da2e0cbc2894ede008ea74b19ae	661	Pfam	PF18132	Tyosinase C-terminal domain	495	599	2.7E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6H0XNI2	49dc9da2e0cbc2894ede008ea74b19ae	661	Pfam	PF00264	Common central domain of tyrosinase	111	360	1.3E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PC76	67c49b99a20ab150328660cd7f17f8c0	482	Pfam	PF00264	Common central domain of tyrosinase	58	239	3.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9W0Z9	08dab5ccfec7f7d5970d85149d1b0772	276	Pfam	PF00264	Common central domain of tyrosinase	115	153	1.1E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9IM25	7ba6fd24cdeb1176e3178d01bf463c5e	581	Pfam	PF18132	Tyosinase C-terminal domain	425	545	6.7E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9IM25	7ba6fd24cdeb1176e3178d01bf463c5e	581	Pfam	PF00264	Common central domain of tyrosinase	87	311	2.0E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9TIM4	4275d870370a5b6df89653ed8000d213	904	Pfam	PF01490	Transmembrane amino acid transporter protein	482	882	2.1E-52	T	26-01-2024	IPR013057	Amino acid transporter, transmembrane domain
A0A1L9TIM4	4275d870370a5b6df89653ed8000d213	904	Pfam	PF00264	Common central domain of tyrosinase	83	265	9.3E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409XHP2	57ecf2fb570c51f305d21353941b6f9d	292	Pfam	PF00264	Common central domain of tyrosinase	67	228	8.1E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6EYQ9	4197b318807bfb9612c8b559f46be6bd	516	Pfam	PF00264	Common central domain of tyrosinase	216	366	4.1E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6EYQ9	4197b318807bfb9612c8b559f46be6bd	516	Pfam	PF18132	Tyosinase C-terminal domain	423	515	6.6E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF18132	Tyosinase C-terminal domain	520	610	2.9E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6W8L4	830f0b26249a96ae52af1cfefd1b2137	706	Pfam	PF00264	Common central domain of tyrosinase	85	342	1.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4G9M2	ce6bd43813d28a7e79c3fbec06f84b3c	666	Pfam	PF00264	Common central domain of tyrosinase	64	347	5.2E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4G9M2	ce6bd43813d28a7e79c3fbec06f84b3c	666	Pfam	PF18132	Tyosinase C-terminal domain	500	630	5.0E-25	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4S4M1Y3	49fb1cd029534bc67af184aa3da14969	797	Pfam	PF08231	SYF2 splicing factor	136	329	6.6E-50	T	26-01-2024	IPR013260	mRNA splicing factor SYF2
A0A4S4M1Y3	49fb1cd029534bc67af184aa3da14969	797	Pfam	PF00264	Common central domain of tyrosinase	517	730	4.1E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4K5B4	89ee5c40d724ce0a79913e7fd068a607	613	Pfam	PF00264	Common central domain of tyrosinase	513	564	9.0E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q2D5Q3	622bc66fedee557f80e6546ff836b691	399	Pfam	PF00266	Aminotransferase class-V	21	182	9.4E-21	T	26-01-2024	IPR000192	Aminotransferase class V domain
A0A4Q2D5Q3	622bc66fedee557f80e6546ff836b691	399	Pfam	PF00264	Common central domain of tyrosinase	202	361	1.7E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4EFA8	09c1e5ab1fea3bd289a674067e1bc485	317	Pfam	PF00264	Common central domain of tyrosinase	102	149	0.0039	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4EFA8	09c1e5ab1fea3bd289a674067e1bc485	317	Pfam	PF00264	Common central domain of tyrosinase	183	226	8.0E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0W0EZ38	58ac0616ccc9847a0abc963587603fc6	389	Pfam	PF00264	Common central domain of tyrosinase	124	333	1.6E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7E8W0	ec29566999e1b6ffd6e12e2859ce581d	664	Pfam	PF00264	Common central domain of tyrosinase	108	337	3.0E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8PMF0	a7a92228b73452fc520355dfd4becbc2	421	Pfam	PF00264	Common central domain of tyrosinase	87	321	3.2E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A292PSC1	f1df8d5c140006ddf5004f9daacf3790	1282	Pfam	PF00264	Common central domain of tyrosinase	847	1074	4.4E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2GUA5	c47f91ba581cecd90a7cd3d244342711	1056	Pfam	PF00264	Common central domain of tyrosinase	953	998	1.5E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8P2A6	b6f0b238b08dc0395fb24d4847b239d3	997	Pfam	PF00264	Common central domain of tyrosinase	423	653	7.1E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00264	Common central domain of tyrosinase	368	550	1.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	81	115	2.4E-6	T	26-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	138	172	3.2E-6	T	26-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	22	56	2.9E-4	T	26-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	195	229	2.4E-6	T	26-01-2024	IPR001002	Chitin-binding, type 1
F4P663	7c48677f7df542fe45eae613076ed26b	766	Pfam	PF00187	Chitin recognition protein	256	291	5.1E-6	T	26-01-2024	IPR001002	Chitin-binding, type 1
A0A165Q1X9	d72cad711ced5cb9f7e9969a27e3c94d	540	Pfam	PF00264	Common central domain of tyrosinase	103	301	1.6E-19	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZUT9	ef6327ecee6f1b64bb2d78a4d6548bbb	473	Pfam	PF00264	Common central domain of tyrosinase	62	227	6.3E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A369HK33	f27fb8e8cd933a7a63ae14a29b00f981	766	Pfam	PF00264	Common central domain of tyrosinase	75	322	7.9E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HQU2	6bb80695d03dbc3c65265d01c49c711a	395	Pfam	PF00264	Common central domain of tyrosinase	85	306	6.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3I9E9	b20e081dac956600bd3f08c162638a2c	615	Pfam	PF00264	Common central domain of tyrosinase	105	290	1.1E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3I9E9	b20e081dac956600bd3f08c162638a2c	615	Pfam	PF18132	Tyosinase C-terminal domain	435	561	2.0E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
