A0A3M6W0U2	657132c026ec17dbbddd7182fb779af4	489	Pfam	PF00264	Common central domain of tyrosinase	455	489	0.024	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A175VYW1	a6cb40d707bea83f2d1a9654ba78f471	572	Pfam	PF00264	Common central domain of tyrosinase	321	516	3.1E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2C6Z8	86a6e2ee490eb2b4ee7b0b4fc6b791d4	574	Pfam	PF00264	Common central domain of tyrosinase	65	260	1.8E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8V1V3	34567b04f055747e9c5110a548967fb6	787	Pfam	PF00264	Common central domain of tyrosinase	120	419	6.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8V1V3	34567b04f055747e9c5110a548967fb6	787	Pfam	PF18132	Tyosinase C-terminal domain	537	659	4.4E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0N0NN05	9e2de054986c8af97f3a57fb8692020b	628	Pfam	PF18132	Tyosinase C-terminal domain	473	597	7.7E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0N0NN05	9e2de054986c8af97f3a57fb8692020b	628	Pfam	PF00264	Common central domain of tyrosinase	18	272	5.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S4UTY4	28be506796c5ba7ce793e3a65f33fa21	438	Pfam	PF00264	Common central domain of tyrosinase	202	369	9.3E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LRN6	c6332b639e4fc7317b3f0cf68395d6ba	458	Pfam	PF00264	Common central domain of tyrosinase	28	227	4.7E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4LRN6	c6332b639e4fc7317b3f0cf68395d6ba	458	Pfam	PF18132	Tyosinase C-terminal domain	309	429	6.2E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8CXW5	e26629161ce4950d54a5ad87d2f04f34	577	Pfam	PF00264	Common central domain of tyrosinase	60	232	4.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y6LZE3	9837660417014a813c28fe5ace744762	340	Pfam	PF00264	Common central domain of tyrosinase	103	224	4.4E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7MTU9	f5ead9b91e4c5a3ea49ca22ce0bd90a2	199	Pfam	PF00264	Common central domain of tyrosinase	93	199	1.0E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W4RVR6	6c173432bebea58f7812ceec68dc70b8	267	Pfam	PF00264	Common central domain of tyrosinase	1	148	2.6E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3ZW58	49efb099717667e0a39dfd33f288f83f	338	Pfam	PF00264	Common central domain of tyrosinase	67	254	1.5E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF18132	Tyosinase C-terminal domain	440	568	1.2E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF13649	Methyltransferase domain	665	758	6.1E-13	T	26-01-2024	IPR041698	Methyltransferase domain 25
A0A163HZN4	da9c99b7cfce93117c2a388ecadc77c0	903	Pfam	PF00264	Common central domain of tyrosinase	85	332	2.2E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2FU82	64cd840959738033e786e9932b1142a2	793	Pfam	PF18132	Tyosinase C-terminal domain	614	747	1.7E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0D2FU82	64cd840959738033e786e9932b1142a2	793	Pfam	PF00264	Common central domain of tyrosinase	79	407	1.2E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0H2RSH5	ede528fa8b9235442ebb00f8fd6130a1	602	Pfam	PF18132	Tyosinase C-terminal domain	430	563	1.9E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0H2RSH5	ede528fa8b9235442ebb00f8fd6130a1	602	Pfam	PF00264	Common central domain of tyrosinase	75	314	1.8E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0QVH6	3a8455dfa927f2bef348768f43c6b785	718	Pfam	PF18132	Tyosinase C-terminal domain	558	678	5.3E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8K0QVH6	3a8455dfa927f2bef348768f43c6b785	718	Pfam	PF00264	Common central domain of tyrosinase	68	358	3.0E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1F5LRR5	38920a16f34cdcc02b9991ede2b65b9b	1374	Pfam	PF00264	Common central domain of tyrosinase	176	391	3.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1F5LRR5	38920a16f34cdcc02b9991ede2b65b9b	1374	Pfam	PF00350	Dynamin family	627	892	5.1E-7	T	26-01-2024	IPR045063	Dynamin, N-terminal
A0A4P9XTQ3	724dd624089efd3a23ff19b0ae3cc633	498	Pfam	PF00264	Common central domain of tyrosinase	68	248	1.7E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8UD40	667cfa774a9eaa184be4ca31821cf87d	495	Pfam	PF18132	Tyosinase C-terminal domain	379	430	4.0E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1V8UD40	667cfa774a9eaa184be4ca31821cf87d	495	Pfam	PF00264	Common central domain of tyrosinase	103	156	3.4E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V8UD40	667cfa774a9eaa184be4ca31821cf87d	495	Pfam	PF00264	Common central domain of tyrosinase	174	254	5.5E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YY63	497a8f5fba0545950cd1072b9b4319e2	907	Pfam	PF00264	Common central domain of tyrosinase	61	239	7.7E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YY63	497a8f5fba0545950cd1072b9b4319e2	907	Pfam	PF00264	Common central domain of tyrosinase	450	628	2.8E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137P2U9	2023d4154d6ebfd235e8c2e87afa9606	563	Pfam	PF00264	Common central domain of tyrosinase	191	368	2.3E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5LTK0	73b434b3360ef99998af4ff31f4495af	835	Pfam	PF00264	Common central domain of tyrosinase	99	261	3.9E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A319B8J9	369ec442784e29ec201d0db1e9c30a53	449	Pfam	PF00264	Common central domain of tyrosinase	196	385	6.9E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6TZ24	d9080f6e66a71e028bbd3839f20d622f	617	Pfam	PF18132	Tyosinase C-terminal domain	460	575	1.6E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6TZ24	d9080f6e66a71e028bbd3839f20d622f	617	Pfam	PF00264	Common central domain of tyrosinase	88	342	8.5E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FR24	8e30da2af58caa08a8d31451e5bde7d1	694	Pfam	PF00264	Common central domain of tyrosinase	72	351	5.2E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3FR24	8e30da2af58caa08a8d31451e5bde7d1	694	Pfam	PF18132	Tyosinase C-terminal domain	520	658	2.4E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8AC60	fc3df84069b9de49aba18083fdb07295	734	Pfam	PF03198	Glucanosyltransferase	13	321	1.4E-123	T	26-01-2024	IPR004886	Glucanosyltransferase
S8AC60	fc3df84069b9de49aba18083fdb07295	734	Pfam	PF00264	Common central domain of tyrosinase	440	580	1.5E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U6XL76	256bbbe1eb909c51bafa35b404eb1ef8	569	Pfam	PF00264	Common central domain of tyrosinase	70	330	1.8E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	425	521	0.0018	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	44	163	5.3E-5	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF00264	Common central domain of tyrosinase	581	762	4.0E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507F875	b55f6debdc1a5bce486ecd250a4845d5	951	Pfam	PF14200	Ricin-type beta-trefoil lectin domain-like	254	307	0.03	T	26-01-2024	IPR000772	Ricin B, lectin domain
H8ZAQ6	618da8c8a85e25750d4d294163ef65c6	321	Pfam	PF00264	Common central domain of tyrosinase	102	261	2.3E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A093V1Z2	e0eb4bd8caa249d832b3efe56af15b33	581	Pfam	PF18132	Tyosinase C-terminal domain	407	545	2.5E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A093V1Z2	e0eb4bd8caa249d832b3efe56af15b33	581	Pfam	PF00264	Common central domain of tyrosinase	235	265	1.1E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A093V1Z2	e0eb4bd8caa249d832b3efe56af15b33	581	Pfam	PF00264	Common central domain of tyrosinase	84	221	6.9E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4ZGN2	e3e9d202f355769fbaeb807f3b4d7676	504	Pfam	PF00264	Common central domain of tyrosinase	94	231	7.7E-19	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4ZGN2	e3e9d202f355769fbaeb807f3b4d7676	504	Pfam	PF00264	Common central domain of tyrosinase	254	304	1.4E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4ZGN2	e3e9d202f355769fbaeb807f3b4d7676	504	Pfam	PF18132	Tyosinase C-terminal domain	436	469	1.5E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	698	786	5.3E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	6	126	5.3E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8ZPW3	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF00264	Common central domain of tyrosinase	245	488	6.2E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A5VHZ2	2aeda1438524a96b047d8a19e1f0d4e0	514	Pfam	PF18132	Tyosinase C-terminal domain	331	463	9.2E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A5VHZ2	2aeda1438524a96b047d8a19e1f0d4e0	514	Pfam	PF00264	Common central domain of tyrosinase	65	225	2.9E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6VY02	7b41bdc4828c65863ce413ae0e67cf12	460	Pfam	PF00264	Common central domain of tyrosinase	165	393	1.5E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4LFB6	fbe3674b0403bada465c5a73cfacf08e	615	Pfam	PF00264	Common central domain of tyrosinase	57	350	7.4E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8S551	390ff1b5ddfac6d536ae27859fe857ce	676	Pfam	PF00264	Common central domain of tyrosinase	244	513	6.6E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3WWJ4	a1a0a51e1751dbba7b147f51a0ed7fab	669	Pfam	PF00264	Common central domain of tyrosinase	118	369	2.9E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5E3WWJ4	a1a0a51e1751dbba7b147f51a0ed7fab	669	Pfam	PF18132	Tyosinase C-terminal domain	519	629	2.7E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4RSF8	18dbac5602e4c0274e93943b1caf7d86	402	Pfam	PF00264	Common central domain of tyrosinase	118	334	4.2E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
M3D2B0	7254e24426569b1158e5080688a1f7a0	659	Pfam	PF18132	Tyosinase C-terminal domain	492	625	4.2E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
M3D2B0	7254e24426569b1158e5080688a1f7a0	659	Pfam	PF00264	Common central domain of tyrosinase	99	349	3.7E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3F7Q7	e0f1a8cff4e0030aa0885f0d97cb667c	609	Pfam	PF19343	Family of unknown function (DUF5923)	365	407	8.2E-7	T	26-01-2024	IPR045967	Domain of unknown function DUF5923
A0A0C3F7Q7	e0f1a8cff4e0030aa0885f0d97cb667c	609	Pfam	PF19343	Family of unknown function (DUF5923)	411	525	1.1E-45	T	26-01-2024	IPR045967	Domain of unknown function DUF5923
A0A0C3F7Q7	e0f1a8cff4e0030aa0885f0d97cb667c	609	Pfam	PF00264	Common central domain of tyrosinase	138	317	8.7E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3F7Q7	e0f1a8cff4e0030aa0885f0d97cb667c	609	Pfam	PF14613	Protein of unknown function (DUF4449)	537	585	1.1E-8	T	26-01-2024	IPR027842	Domain of unknown function DUF4449
A0A1R1PMZ4	61baf4a087e987dfe31cc5a1688245c4	463	Pfam	PF00264	Common central domain of tyrosinase	60	235	1.1E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A437AEF9	e773edb63fd7fa17e92c387a8cee207d	710	Pfam	PF00264	Common central domain of tyrosinase	174	439	1.9E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A437AEF9	e773edb63fd7fa17e92c387a8cee207d	710	Pfam	PF18132	Tyosinase C-terminal domain	554	671	8.3E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1GZN1	9157bf35a6c0af124c4d670b5474afb2	592	Pfam	PF00264	Common central domain of tyrosinase	81	320	1.0E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GZN1	9157bf35a6c0af124c4d670b5474afb2	592	Pfam	PF18132	Tyosinase C-terminal domain	430	552	3.3E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P7QRR4	076541aa860c3d986f83afe4dbd76093	2058	Pfam	PF04275	Phosphomevalonate kinase	1314	1426	5.7E-13	T	26-01-2024	IPR005919	Higher eukaryotic phosphomevalonate kinase
A0A9P7QRR4	076541aa860c3d986f83afe4dbd76093	2058	Pfam	PF00264	Common central domain of tyrosinase	163	377	1.0E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7QRR4	076541aa860c3d986f83afe4dbd76093	2058	Pfam	PF01565	FAD binding domain	864	989	1.4E-11	T	26-01-2024	IPR006094	FAD linked oxidase, N-terminal
C1H759	af404698f890b7e04b931b334d5388c0	447	Pfam	PF00264	Common central domain of tyrosinase	140	389	6.3E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LUF5	a926d826abf6f3342590c8e1c473d8d6	382	Pfam	PF00264	Common central domain of tyrosinase	97	320	1.4E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2G8RML5	a2e149b7a7ff472e83b6d2475bf7b20f	608	Pfam	PF18132	Tyosinase C-terminal domain	449	569	7.5E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2G8RML5	a2e149b7a7ff472e83b6d2475bf7b20f	608	Pfam	PF00264	Common central domain of tyrosinase	78	323	1.7E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5CTQ7	2e5c4253d5af3cedec5560728a95ee72	371	Pfam	PF00264	Common central domain of tyrosinase	80	302	2.4E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9KZZ8	1ba6d9e75ae534b6f28be42751edb95b	647	Pfam	PF18132	Tyosinase C-terminal domain	439	555	4.6E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9N9KZZ8	1ba6d9e75ae534b6f28be42751edb95b	647	Pfam	PF00264	Common central domain of tyrosinase	81	323	2.8E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WV32	cf682ce6ded8a3f3cb8a27433b3e6070	496	Pfam	PF00264	Common central domain of tyrosinase	259	439	3.7E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
