A0A2V5JDM1	9d5e49b64ff7e4679dd2a423f8cb79e1	411	Pfam	PF00264	Common central domain of tyrosinase	146	311	3.8E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8JXQ3	edaa81a09a944c324dbd07ab665715b8	717	Pfam	PF00264	Common central domain of tyrosinase	99	390	3.3E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8JXQ3	edaa81a09a944c324dbd07ab665715b8	717	Pfam	PF18132	Tyosinase C-terminal domain	549	681	1.3E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1S9S1T4	adce84f5dd00836c51f1cabfb43ba6c0	1616	Pfam	PF00264	Common central domain of tyrosinase	81	298	4.2E-52	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S9S1T4	adce84f5dd00836c51f1cabfb43ba6c0	1616	Pfam	PF00704	Glycosyl hydrolases family 18	598	937	1.8E-68	T	26-01-2024	IPR001223	Glycoside hydrolase family 18, catalytic domain
A0A1Q5TAG8	afd72c4b8e265b740001b17a67419e8b	438	Pfam	PF00264	Common central domain of tyrosinase	73	215	0.0015	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A420IKX8	ee6c11fa26162bce5798f6ac81f78706	616	Pfam	PF00264	Common central domain of tyrosinase	121	357	1.3E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A420IKX8	ee6c11fa26162bce5798f6ac81f78706	616	Pfam	PF18132	Tyosinase C-terminal domain	467	583	3.9E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8IDJ8	ed38326cd86087c289087e0bd81b59a4	294	Pfam	PF00264	Common central domain of tyrosinase	58	236	0.12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8X3V7	166f222774f51caad21d208675d7ceb5	900	Pfam	PF00264	Common central domain of tyrosinase	96	328	1.5E-53	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8X3V7	166f222774f51caad21d208675d7ceb5	900	Pfam	PF14269	Arylsulfotransferase (ASST)	396	719	1.2E-38	T	26-01-2024	IPR039535	Arylsulfotransferase-like
A0A8H3J0U5	311eaaa7450f6d30de14d72ca38a16bb	710	Pfam	PF00264	Common central domain of tyrosinase	62	342	8.3E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J0U5	311eaaa7450f6d30de14d72ca38a16bb	710	Pfam	PF18132	Tyosinase C-terminal domain	550	675	1.6E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8E2FC38	5113a71ea84ee959dc8901f1fdf4b959	259	Pfam	PF00264	Common central domain of tyrosinase	5	177	2.0E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395S2N4	8b9ec56a936716b6606b57eecf28b64b	1263	Pfam	PF18132	Tyosinase C-terminal domain	457	576	8.3E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A395S2N4	8b9ec56a936716b6606b57eecf28b64b	1263	Pfam	PF00264	Common central domain of tyrosinase	64	332	3.1E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
T5AK82	c16a12739ca5d098d0dab56a7846b793	431	Pfam	PF00264	Common central domain of tyrosinase	4	163	7.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5DNB4	1a482d2326aa870ef3daab0e9516d3a5	1002	Pfam	PF00264	Common central domain of tyrosinase	74	378	4.0E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5DNB4	1a482d2326aa870ef3daab0e9516d3a5	1002	Pfam	PF18132	Tyosinase C-terminal domain	525	644	4.2E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4V8T4	7de291f04217312072b89dd217401d38	700	Pfam	PF18132	Tyosinase C-terminal domain	527	653	2.8E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4V8T4	7de291f04217312072b89dd217401d38	700	Pfam	PF00264	Common central domain of tyrosinase	55	350	4.1E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7EHY5	334653ef1ca51203d0607826499ac6ba	800	Pfam	PF00264	Common central domain of tyrosinase	160	347	1.4E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7EHY5	334653ef1ca51203d0607826499ac6ba	800	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	15	160	1.1E-9	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A8H7EHY5	334653ef1ca51203d0607826499ac6ba	800	Pfam	PF07942	Carnosine N-methyltransferase	556	798	7.7E-52	T	26-01-2024	IPR012901	Carnosine N-methyltransferase
A0A553I8N7	ba70c3000b33bddb329e5ea8bc368fb9	333	Pfam	PF00264	Common central domain of tyrosinase	258	278	2.0E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A553I8N7	ba70c3000b33bddb329e5ea8bc368fb9	333	Pfam	PF00264	Common central domain of tyrosinase	111	210	8.7E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4TIZ3	c3487a3676f6085246b0b40a6005f9b3	995	Pfam	PF00264	Common central domain of tyrosinase	524	742	1.3E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1YBC0	26184f6fbf23e48e52ef3b432f9def8b	555	Pfam	PF00264	Common central domain of tyrosinase	78	255	3.2E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2HHU1	df42f7b8797f362632a13ea76395d310	587	Pfam	PF00264	Common central domain of tyrosinase	113	246	2.7E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
L7J9M9	e930ae3dc3354e1ffbd6c8a14f137c49	270	Pfam	PF00264	Common central domain of tyrosinase	139	196	2.5E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B4IHB3	e523524aa1ff7bb6ba38a419b6e439db	899	Pfam	PF00264	Common central domain of tyrosinase	85	407	2.0E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B4IHB3	e523524aa1ff7bb6ba38a419b6e439db	899	Pfam	PF18132	Tyosinase C-terminal domain	507	633	2.9E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2HQW6	92ac502dbda93a1132583f84ba16697a	196	Pfam	PF00264	Common central domain of tyrosinase	11	89	1.4E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A075AX41	40c3ef0f170891487fba9cddb5fa0957	530	Pfam	PF00264	Common central domain of tyrosinase	31	203	1.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IPE1	06e2f8855c203227db7d231263a80f8f	835	Pfam	PF18132	Tyosinase C-terminal domain	678	801	2.4E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4IPE1	06e2f8855c203227db7d231263a80f8f	835	Pfam	PF00264	Common central domain of tyrosinase	129	403	7.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PJ55	aa20b40064622539e700a246806137a9	335	Pfam	PF00264	Common central domain of tyrosinase	7	187	4.8E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N1MNU7	18f16a42c669e4bf188db3f5168a89a9	682	Pfam	PF00264	Common central domain of tyrosinase	57	341	1.2E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N1MNU7	18f16a42c669e4bf188db3f5168a89a9	682	Pfam	PF18132	Tyosinase C-terminal domain	432	507	7.0E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6NF46	7b96e9554b4b47d8bf40aa259d8ea8a0	414	Pfam	PF00264	Common central domain of tyrosinase	110	297	1.8E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6NF46	7b96e9554b4b47d8bf40aa259d8ea8a0	414	Pfam	PF00264	Common central domain of tyrosinase	338	356	0.097	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GFF6	efcc17f27e80470e8255090dace5718c	737	Pfam	PF00264	Common central domain of tyrosinase	113	297	7.6E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GFF6	efcc17f27e80470e8255090dace5718c	737	Pfam	PF05147	Lanthionine synthetase C-like protein	426	681	4.4E-17	T	26-01-2024	IPR007822	Lanthionine synthetase C-like
A0A9Q8URF0	f3a5370bab086557dd60382c6d7289df	784	Pfam	PF00264	Common central domain of tyrosinase	66	323	1.8E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8URF0	f3a5370bab086557dd60382c6d7289df	784	Pfam	PF18132	Tyosinase C-terminal domain	509	625	5.3E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
F9F9P2	0e7051451b5e31d66cafc9b2894a94a2	880	Pfam	PF00264	Common central domain of tyrosinase	99	303	1.9E-46	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A136IS40	2e9bef43ec954c789abf305111d6d98e	405	Pfam	PF00264	Common central domain of tyrosinase	159	338	1.1E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7YF50	cab0327b1b6fe78ad672704c565a4381	389	Pfam	PF00264	Common central domain of tyrosinase	189	331	1.5E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0SNS0	1a28add9ed182618dc452b4d7a199c35	627	Pfam	PF00264	Common central domain of tyrosinase	77	272	5.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5X5W7	d3ea922e3584ddb3d0f467eac3427b40	438	Pfam	PF00264	Common central domain of tyrosinase	4	199	1.5E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1M7K0	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF00264	Common central domain of tyrosinase	282	492	3.7E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1M7K0	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF01058	NADH ubiquinone oxidoreductase, 20 Kd subunit	124	156	0.0093	T	26-01-2024	IPR006137	NADH:ubiquinone oxidoreductase-like, 20kDa subunit
A0A9W7ZYH1	ea8a1df6a9b68d13053da38afcbb71f9	430	Pfam	PF00264	Common central domain of tyrosinase	31	215	2.5E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6Z3V1	e5725ae3cdb426552a8172a55a8aa2bd	139	Pfam	PF00264	Common central domain of tyrosinase	64	119	2.2E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507BFW8	feb39dfbe8633414f57ccdc549099fc1	1190	Pfam	PF00264	Common central domain of tyrosinase	889	1121	1.2E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2E3R6	dd8abc8a407d3586155ecafcc1655073	547	Pfam	PF18132	Tyosinase C-terminal domain	390	510	7.8E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0G2E3R6	dd8abc8a407d3586155ecafcc1655073	547	Pfam	PF00264	Common central domain of tyrosinase	79	322	6.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4LY57	014ae4a1c1f782c7caa47f684f9a10dc	841	Pfam	PF00264	Common central domain of tyrosinase	73	320	5.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166DZ37	fcb180c3c0ec048f9dfad73b7f9c5af9	594	Pfam	PF00264	Common central domain of tyrosinase	65	347	7.2E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166DZ37	fcb180c3c0ec048f9dfad73b7f9c5af9	594	Pfam	PF18132	Tyosinase C-terminal domain	437	562	4.2E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
W9C785	5932d0b25fc863db608c0f25a92e5479	552	Pfam	PF00264	Common central domain of tyrosinase	239	301	1.1E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9C785	5932d0b25fc863db608c0f25a92e5479	552	Pfam	PF00264	Common central domain of tyrosinase	103	215	1.1E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9C785	5932d0b25fc863db608c0f25a92e5479	552	Pfam	PF18132	Tyosinase C-terminal domain	402	516	2.9E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8HDB8	13c6cca51f44451eb54a44bb12736be9	442	Pfam	PF00264	Common central domain of tyrosinase	72	242	1.6E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9X6N6	b7e29f7763baa0fd23bbd595ac932bba	319	Pfam	PF00264	Common central domain of tyrosinase	88	271	1.4E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C9W5Z2	a574077f8a803afbb7036e6a764ca1ec	578	Pfam	PF00264	Common central domain of tyrosinase	48	302	7.6E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C9W5Z2	a574077f8a803afbb7036e6a764ca1ec	578	Pfam	PF18132	Tyosinase C-terminal domain	429	552	8.4E-33	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2T6ZB28	09a55dec09503ef70fffd58a1697961e	396	Pfam	PF00264	Common central domain of tyrosinase	79	297	1.7E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QNF4	20789f2004c1508326182091e7b6307d	370	Pfam	PF00264	Common central domain of tyrosinase	34	95	1.4E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QNF4	20789f2004c1508326182091e7b6307d	370	Pfam	PF18132	Tyosinase C-terminal domain	205	331	4.8E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1B7XQG6	3efe5af9c58b763908e68ec13f435928	758	Pfam	PF18132	Tyosinase C-terminal domain	373	508	3.9E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1B7XQG6	3efe5af9c58b763908e68ec13f435928	758	Pfam	PF00264	Common central domain of tyrosinase	86	277	3.8E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A7E8E8	49935a928bd56935195730f7311c9a33	602	Pfam	PF18132	Tyosinase C-terminal domain	432	547	1.5E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A7E8E8	49935a928bd56935195730f7311c9a33	602	Pfam	PF00264	Common central domain of tyrosinase	83	335	6.0E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6JNN7	3b48e4b3b706b351fbd67eb5b8991604	1050	Pfam	PF01965	DJ-1/PfpI family	866	986	3.4E-5	T	26-01-2024	IPR002818	DJ-1/PfpI
A0A6A6JNN7	3b48e4b3b706b351fbd67eb5b8991604	1050	Pfam	PF00264	Common central domain of tyrosinase	62	245	2.8E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6JNN7	3b48e4b3b706b351fbd67eb5b8991604	1050	Pfam	PF06628	Catalase-related immune-responsive	765	829	1.5E-16	T	26-01-2024	IPR010582	Catalase immune-responsive domain
A0A6A6JNN7	3b48e4b3b706b351fbd67eb5b8991604	1050	Pfam	PF00199	Catalase	352	736	3.8E-169	T	26-01-2024	IPR011614	Catalase core domain
A0A8H8S6Y7	d7fa4b8a28d50f42b588060431b0c8d6	558	Pfam	PF18132	Tyosinase C-terminal domain	408	523	3.8E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8S6Y7	d7fa4b8a28d50f42b588060431b0c8d6	558	Pfam	PF00264	Common central domain of tyrosinase	144	298	8.9E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T8SPE3	54f64be4c8ac73f8a451f73f85e06edd	383	Pfam	PF00264	Common central domain of tyrosinase	172	230	0.3	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
