A0A8H7EE27	ee6c7b94b393eef8819d96b3317c13c6	818	Pfam	PF00264	Common central domain of tyrosinase	100	324	4.7E-53	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7EE27	ee6c7b94b393eef8819d96b3317c13c6	818	Pfam	PF01494	FAD binding domain	426	764	3.9E-14	T	26-01-2024	IPR002938	FAD-binding domain
A0A0A1TL71	578c611203081e4a11a3fa95f920453f	613	Pfam	PF00264	Common central domain of tyrosinase	75	315	2.5E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PEX6	49717681d73f6088a11c7040f8b04642	396	Pfam	PF00264	Common central domain of tyrosinase	59	241	2.8E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6J3LW51	742341834c7ad15fdbc4025d9f6b690f	672	Pfam	PF18132	Tyosinase C-terminal domain	494	620	2.0E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6J3LW51	742341834c7ad15fdbc4025d9f6b690f	672	Pfam	PF00264	Common central domain of tyrosinase	54	346	8.4E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q3E5C3	04b80f8c1af44f6de40132766ce5888f	1098	Pfam	PF00264	Common central domain of tyrosinase	55	302	1.8E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q3E5C3	04b80f8c1af44f6de40132766ce5888f	1098	Pfam	PF18132	Tyosinase C-terminal domain	384	504	2.1E-33	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Q3E5C3	04b80f8c1af44f6de40132766ce5888f	1098	Pfam	PF02133	Permease for cytosine/purines, uracil, thiamine, allantoin	645	1063	2.4E-27	T	26-01-2024	IPR001248	Purine-cytosine permease
A0A395N2T3	897b735e52a00bcfc5603042446c919e	737	Pfam	PF00264	Common central domain of tyrosinase	70	365	5.2E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395N2T3	897b735e52a00bcfc5603042446c919e	737	Pfam	PF18132	Tyosinase C-terminal domain	555	686	3.0E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A179FVZ7	4db17260890e712188b097ba1906525c	990	Pfam	PF00264	Common central domain of tyrosinase	83	287	1.1E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A179FVZ7	4db17260890e712188b097ba1906525c	990	Pfam	PF03372	Endonuclease/Exonuclease/phosphatase family	716	978	1.5E-10	T	26-01-2024	IPR005135	Endonuclease/exonuclease/phosphatase
A0A6A6WEL2	7f497e7936790b7fe2f2c0c63566d25c	589	Pfam	PF00264	Common central domain of tyrosinase	66	329	6.3E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6WEL2	7f497e7936790b7fe2f2c0c63566d25c	589	Pfam	PF18132	Tyosinase C-terminal domain	431	551	5.7E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9X0AFE6	423698c995d0d3599746b2721e8f5c22	117	Pfam	PF00264	Common central domain of tyrosinase	26	117	9.8E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2PBL1	51e1c853c7d29d7b9ad9c2e491ddb3f6	712	Pfam	PF00264	Common central domain of tyrosinase	57	311	4.4E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T2PBL1	51e1c853c7d29d7b9ad9c2e491ddb3f6	712	Pfam	PF18132	Tyosinase C-terminal domain	546	673	7.4E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
Q2H7D7	d4546cc6872b1437908effc644d710f8	699	Pfam	PF00264	Common central domain of tyrosinase	63	378	1.1E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2H7D7	d4546cc6872b1437908effc644d710f8	699	Pfam	PF18132	Tyosinase C-terminal domain	493	639	1.0E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5CSR4	b3c100fbf06be38531db75be1bc37771	596	Pfam	PF18132	Tyosinase C-terminal domain	446	562	3.4E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5CSR4	b3c100fbf06be38531db75be1bc37771	596	Pfam	PF00264	Common central domain of tyrosinase	49	300	5.3E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S6J0	365f82900216e7511905c4a8d9014aa1	474	Pfam	PF00264	Common central domain of tyrosinase	147	314	4.0E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166AA12	0809f7853ca343f91aa50ff84b909741	789	Pfam	PF00264	Common central domain of tyrosinase	200	496	6.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166AA12	0809f7853ca343f91aa50ff84b909741	789	Pfam	PF18132	Tyosinase C-terminal domain	624	738	9.5E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6IBX9	b7c9370af4d2e424c2750c71f22a1fda	449	Pfam	PF00264	Common central domain of tyrosinase	199	393	2.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6IBX9	b7c9370af4d2e424c2750c71f22a1fda	449	Pfam	PF03980	Nnf1	61	150	3.1E-6	T	26-01-2024	IPR007128	Nuclear MIS12/MIND complex subunit PMF1/Nnf1
A0A0C9U908	9ffa58800ce8b65db20e1f8f1b51efd6	134	Pfam	PF00264	Common central domain of tyrosinase	66	134	2.4E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IFZ1	e54072a1f3da18187244a1560108d441	416	Pfam	PF00264	Common central domain of tyrosinase	131	355	5.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Z1PF54	021e2055cec2b3a2d3393db8c470e995	970	Pfam	PF00264	Common central domain of tyrosinase	722	904	3.3E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A545UUT7	e36184d825ed8d2cb9e02cb83aea1e69	1777	Pfam	PF00264	Common central domain of tyrosinase	123	312	2.1E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A545UUT7	e36184d825ed8d2cb9e02cb83aea1e69	1777	Pfam	PF00005	ABC transporter	904	1042	2.4E-14	T	26-01-2024	IPR003439	ABC transporter-like, ATP-binding domain
A0A545UUT7	e36184d825ed8d2cb9e02cb83aea1e69	1777	Pfam	PF00664	ABC transporter transmembrane region	1180	1424	9.8E-27	T	26-01-2024	IPR011527	ABC transporter type 1, transmembrane domain
A0A545UUT7	e36184d825ed8d2cb9e02cb83aea1e69	1777	Pfam	PF00005	ABC transporter	1504	1702	4.1E-14	T	26-01-2024	IPR003439	ABC transporter-like, ATP-binding domain
A0A1Y1Y3H3	dd98575dc9f639752be278ed35c5f52c	452	Pfam	PF00264	Common central domain of tyrosinase	61	230	3.0E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8PBM7	30ed729f77091357b39591e159639a5e	1244	Pfam	PF08318	COG4 transport protein, middle alpha-helical bundle	512	843	2.9E-71	T	26-01-2024	IPR013167	COG4 transport protein, middle alpha-helical bundle
A0A8H8PBM7	30ed729f77091357b39591e159639a5e	1244	Pfam	PF20663	Conserved oligomeric Golgi complex subunit 4, N-terminal	366	472	8.9E-25	T	26-01-2024	IPR048680	Conserved oligomeric Golgi complex subunit 4, N-terminal
A0A8H8PBM7	30ed729f77091357b39591e159639a5e	1244	Pfam	PF00264	Common central domain of tyrosinase	86	296	1.3E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8PBM7	30ed729f77091357b39591e159639a5e	1244	Pfam	PF20662	Conserved oligomeric Golgi complex subunit 4, C-terminal	865	1079	1.2E-55	T	26-01-2024	IPR048684	Conserved oligomeric Golgi complex subunit 4, C-terminal
A0A9P1H6D2	b66cc52da1fec484982d059a78339e4f	618	Pfam	PF00264	Common central domain of tyrosinase	51	268	2.0E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1H6D2	b66cc52da1fec484982d059a78339e4f	618	Pfam	PF18132	Tyosinase C-terminal domain	484	541	3.4E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P1H6D2	b66cc52da1fec484982d059a78339e4f	618	Pfam	PF18132	Tyosinase C-terminal domain	539	579	0.0028	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8E2F331	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF18132	Tyosinase C-terminal domain	477	624	3.8E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8E2F331	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF00264	Common central domain of tyrosinase	58	373	7.8E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6CDR8	61059a58cd26582e7f1e14ba9baa2541	249	Pfam	PF00264	Common central domain of tyrosinase	17	181	4.8E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W7HTX7	3bd8e06e2adf528f471d4cef2e3b7d15	746	Pfam	PF00264	Common central domain of tyrosinase	233	467	5.3E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W7HTX7	3bd8e06e2adf528f471d4cef2e3b7d15	746	Pfam	PF18132	Tyosinase C-terminal domain	568	681	2.4E-4	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1S8VTP6	7e516d8b46b541851dbb74a87e59cc77	564	Pfam	PF00264	Common central domain of tyrosinase	176	353	6.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9P4V1	b5141c61edff14eb57b60ec4a54eae45	634	Pfam	PF00264	Common central domain of tyrosinase	110	349	6.9E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9P4V1	b5141c61edff14eb57b60ec4a54eae45	634	Pfam	PF18132	Tyosinase C-terminal domain	475	594	8.5E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W7ZWB9	c833b09519d98d1c9472dc1d3c0fa9f6	435	Pfam	PF00264	Common central domain of tyrosinase	63	237	1.5E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409XKR0	42b2b8663bb5453c6e09a7998e86c05a	348	Pfam	PF00264	Common central domain of tyrosinase	123	293	8.7E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6GQR0	a39a58f5436afd96ff5bfc35951ccfe9	636	Pfam	PF00264	Common central domain of tyrosinase	81	344	5.5E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6GQR0	a39a58f5436afd96ff5bfc35951ccfe9	636	Pfam	PF18132	Tyosinase C-terminal domain	454	574	1.6E-31	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q8SNX3	62106aa89629907c1e3885c75af154ea	1873	Pfam	PF00264	Common central domain of tyrosinase	57	371	3.0E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8SNX3	62106aa89629907c1e3885c75af154ea	1873	Pfam	PF18132	Tyosinase C-terminal domain	457	596	6.2E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q8SNX3	62106aa89629907c1e3885c75af154ea	1873	Pfam	PF02077	SURF4 family	1431	1692	1.7E-91	T	26-01-2024	IPR002995	Surfeit locus 4
A0A9Q8SNX3	62106aa89629907c1e3885c75af154ea	1873	Pfam	PF13489	Methyltransferase domain	834	986	5.6E-17	T	26-01-2024	-	-
A0A2K0SYK2	717941e814be79465159121abb9c3e05	521	Pfam	PF00264	Common central domain of tyrosinase	90	243	1.2E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2K0SYK2	717941e814be79465159121abb9c3e05	521	Pfam	PF18132	Tyosinase C-terminal domain	377	493	3.2E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4U368	00278ff2f301a30dbd33e44ef8dca1cd	374	Pfam	PF00264	Common central domain of tyrosinase	67	296	8.0E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IRN5	63011b04a224de54322209299c326a19	981	Pfam	PF00264	Common central domain of tyrosinase	384	670	4.1E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IRN5	63011b04a224de54322209299c326a19	981	Pfam	PF18132	Tyosinase C-terminal domain	819	941	2.2E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4P9WCJ5	ead9d6488c6e31fc8aefdd01daf03536	239	Pfam	PF00264	Common central domain of tyrosinase	58	218	1.3E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5QTV9	f391120415e1bd74cfb7fb1a3f0340f4	1147	Pfam	PF00264	Common central domain of tyrosinase	113	338	3.7E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF00106	short chain dehydrogenase	628	818	1.1E-14	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF00264	Common central domain of tyrosinase	106	359	1.7E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9B754	ff6cb926f1d58a259ff806f92fdb48a5	869	Pfam	PF18132	Tyosinase C-terminal domain	472	595	1.0E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2V1DQ54	0adf6392141f1728c6ef8995aba98e3b	731	Pfam	PF18132	Tyosinase C-terminal domain	616	666	2.6E-4	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2V1DQ54	0adf6392141f1728c6ef8995aba98e3b	731	Pfam	PF00264	Common central domain of tyrosinase	115	362	1.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A072PBX4	f6456d7ea143ec3538797f0d16690078	1058	Pfam	PF00264	Common central domain of tyrosinase	607	829	1.1E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8EJE2	0335124a9b2131f313cce78570c005d9	1947	Pfam	PF00264	Common central domain of tyrosinase	58	233	2.3E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8EJE2	0335124a9b2131f313cce78570c005d9	1947	Pfam	PF01764	Lipase (class 3)	1464	1555	1.4E-7	T	26-01-2024	IPR002921	Fungal lipase-like domain
F7W5Z8	b54ad73da703907d7540ade6ca243b9a	381	Pfam	PF00264	Common central domain of tyrosinase	101	292	4.8E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00596	Class II Aldolase and Adducin N-terminal domain	533	715	7.8E-38	T	26-01-2024	IPR001303	Class II aldolase/adducin N-terminal
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00264	Common central domain of tyrosinase	10	253	4.4E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4MP01	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF18132	Tyosinase C-terminal domain	375	492	3.8E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2HHP1	f419b353cb4fedbe1cd65b46048be606	473	Pfam	PF00264	Common central domain of tyrosinase	95	261	1.4E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
K2RF87	fbed6b847effc9a9ad4e5eec00c81de1	657	Pfam	PF18132	Tyosinase C-terminal domain	489	608	5.3E-25	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
K2RF87	fbed6b847effc9a9ad4e5eec00c81de1	657	Pfam	PF00264	Common central domain of tyrosinase	103	357	5.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF00264	Common central domain of tyrosinase	186	469	2.6E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF00337	Galactoside-binding lectin	809	892	1.6E-5	T	26-01-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A2B7XQF2	834d0d4fa52ed60e5302840af269f3d5	929	Pfam	PF18132	Tyosinase C-terminal domain	593	720	1.3E-13	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4Q2V8V8	645bb1dadf9176bea89f665052e11f14	1616	Pfam	PF12013	Orsellinic acid/F9775 biosynthesis cluster protein D	21	121	2.1E-6	T	26-01-2024	IPR022698	Orsellinic acid/F9775 biosynthesis cluster protein D
A0A4Q2V8V8	645bb1dadf9176bea89f665052e11f14	1616	Pfam	PF00264	Common central domain of tyrosinase	1538	1615	9.4E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8HZ59	a1eb849a9d00c670eab2f3c40f8f411b	719	Pfam	PF18132	Tyosinase C-terminal domain	536	666	3.2E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8HZ59	a1eb849a9d00c670eab2f3c40f8f411b	719	Pfam	PF00264	Common central domain of tyrosinase	74	340	1.6E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4L3K1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00999	Sodium/hydrogen exchanger family	389	636	1.3E-20	T	26-01-2024	IPR006153	Cation/H+ exchanger
A0A8H4L3K1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00264	Common central domain of tyrosinase	108	342	6.7E-56	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F4GRH8	68e0ec0a73d0c2c4eb9d9e4c7f4f0c75	929	Pfam	PF18132	Tyosinase C-terminal domain	737	883	1.8E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0F4GRH8	68e0ec0a73d0c2c4eb9d9e4c7f4f0c75	929	Pfam	PF00264	Common central domain of tyrosinase	76	461	1.0E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A135T4G4	e12861a0096a195cf43158f3bdc8bd3a	664	Pfam	PF00106	short chain dehydrogenase	412	602	6.8E-33	T	26-01-2024	IPR002347	Short-chain dehydrogenase/reductase SDR
A0A135T4G4	e12861a0096a195cf43158f3bdc8bd3a	664	Pfam	PF00264	Common central domain of tyrosinase	80	271	2.2E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
T5A618	7d3844593dbcad5c7a4a119e098f3681	403	Pfam	PF00264	Common central domain of tyrosinase	118	345	9.0E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
