A0A075AYG4	a7aea22b65ced63714920901363699e9	372	Pfam	PF00264	Common central domain of tyrosinase	62	236	1.2E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P3CF74	a710166b533bddeeae8030541dfab688	719	Pfam	PF00264	Common central domain of tyrosinase	128	338	2.5E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T9BXW5	a4fecb28e2db2009d6884bde630b9104	592	Pfam	PF05368	NmrA-like family	271	490	1.3E-20	T	26-01-2024	IPR008030	NmrA-like domain
A0A8T9BXW5	a4fecb28e2db2009d6884bde630b9104	592	Pfam	PF00264	Common central domain of tyrosinase	30	83	1.1E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8T9BXW5	a4fecb28e2db2009d6884bde630b9104	592	Pfam	PF00264	Common central domain of tyrosinase	87	111	4.8E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8UV60	0b29a4caa819bc05a785cdb39873c454	211	Pfam	PF00264	Common central domain of tyrosinase	54	194	7.0E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2HVF8	308a3138230387565ec312fc16df2af9	744	Pfam	PF00264	Common central domain of tyrosinase	74	264	5.9E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Q5UMU8	ad688e37049c1106bd8b825ce880a4aa	864	Pfam	PF18132	Tyosinase C-terminal domain	503	628	7.7E-13	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Q5UMU8	ad688e37049c1106bd8b825ce880a4aa	864	Pfam	PF00264	Common central domain of tyrosinase	93	377	2.5E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6ZJV5	1e8647ab3869c89f78dd47518f8c16e1	451	Pfam	PF00264	Common central domain of tyrosinase	107	260	4.2E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9X7I5	27956e6d3ccf0dd5cf8605030f937449	1041	Pfam	PF00264	Common central domain of tyrosinase	69	232	3.2E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8M1Q1	013a29862cc4fe0e7d7554a10d604d14	679	Pfam	PF18132	Tyosinase C-terminal domain	504	630	4.0E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8M1Q1	013a29862cc4fe0e7d7554a10d604d14	679	Pfam	PF00264	Common central domain of tyrosinase	107	368	8.7E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B8AIR2	db89297fbd99052917cdf33adc5269ae	1441	Pfam	PF00264	Common central domain of tyrosinase	967	1088	1.6E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B8AIR2	db89297fbd99052917cdf33adc5269ae	1441	Pfam	PF03101	FAR1 DNA-binding domain	277	358	0.005	T	26-01-2024	IPR004330	FAR1 DNA binding domain
A0A1B8AIR2	db89297fbd99052917cdf33adc5269ae	1441	Pfam	PF10551	MULE transposase domain	477	574	2.7E-27	T	26-01-2024	IPR018289	MULE transposase domain
A0A1B8AIR2	db89297fbd99052917cdf33adc5269ae	1441	Pfam	PF18132	Tyosinase C-terminal domain	1219	1345	4.3E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5B0MBR9	70cb5d84b22832f2a5ee4787265356af	268	Pfam	PF00264	Common central domain of tyrosinase	174	235	0.091	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U1GWY4	a5fdd8f6b445fb6823c0728f8f1e2387	475	Pfam	PF00264	Common central domain of tyrosinase	140	417	7.9E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423VZF3	cffb341fa8f53feecf5bb72ed871075c	638	Pfam	PF00264	Common central domain of tyrosinase	274	414	9.7E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZZ73	000a32e6441e84a05bc0be7a4c1f4e88	386	Pfam	PF00264	Common central domain of tyrosinase	7	182	7.6E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1YF00	cabeb4405bf6f34cef05c118fa3a3148	157	Pfam	PF00264	Common central domain of tyrosinase	58	111	1.9E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J3F8	1103f4160dc41cbf8af0ddfcb869bd68	710	Pfam	PF00264	Common central domain of tyrosinase	69	391	4.7E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3J3F8	1103f4160dc41cbf8af0ddfcb869bd68	710	Pfam	PF18132	Tyosinase C-terminal domain	540	668	4.6E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A166E746	7a6d9b9b1b8eb8e02cd00d0a78793c71	681	Pfam	PF00264	Common central domain of tyrosinase	63	362	1.3E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166E746	7a6d9b9b1b8eb8e02cd00d0a78793c71	681	Pfam	PF18132	Tyosinase C-terminal domain	467	587	8.7E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5N6DC68	6096d81f4baae1d15d34850cbc9a5433	769	Pfam	PF00264	Common central domain of tyrosinase	694	715	2.3E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N6DC68	6096d81f4baae1d15d34850cbc9a5433	769	Pfam	PF00264	Common central domain of tyrosinase	553	650	1.6E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N6DC68	6096d81f4baae1d15d34850cbc9a5433	769	Pfam	PF13450	NAD(P)-binding Rossmann-like domain	11	58	7.3E-4	T	26-01-2024	-	-
A0A5N6DC68	6096d81f4baae1d15d34850cbc9a5433	769	Pfam	PF00743	Flavin-binding monooxygenase-like	124	278	8.3E-13	T	26-01-2024	IPR020946	Flavin monooxygenase-like
A0A5N6DC68	6096d81f4baae1d15d34850cbc9a5433	769	Pfam	PF00743	Flavin-binding monooxygenase-like	319	452	0.0043	T	26-01-2024	IPR020946	Flavin monooxygenase-like
A0A4Q4UP24	41429a47d71cc25de4224e0e8bef579e	582	Pfam	PF18132	Tyosinase C-terminal domain	449	545	6.6E-4	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4Q4UP24	41429a47d71cc25de4224e0e8bef579e	582	Pfam	PF00264	Common central domain of tyrosinase	89	342	5.4E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395STD8	2f9fc0e703a6fcd419846d35c4d2b93d	2022	Pfam	PF00854	POT family	111	471	2.1E-66	T	26-01-2024	IPR000109	Proton-dependent oligopeptide transporter family
A0A395STD8	2f9fc0e703a6fcd419846d35c4d2b93d	2022	Pfam	PF00264	Common central domain of tyrosinase	1316	1670	1.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395STD8	2f9fc0e703a6fcd419846d35c4d2b93d	2022	Pfam	PF18132	Tyosinase C-terminal domain	1798	1925	2.0E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A395STD8	2f9fc0e703a6fcd419846d35c4d2b93d	2022	Pfam	PF06985	Heterokaryon incompatibility protein (HET)	739	894	5.6E-25	T	26-01-2024	IPR010730	Heterokaryon incompatibility
A0A0L0T297	242016ff0f83dc02d4cdee89def08d38	463	Pfam	PF00264	Common central domain of tyrosinase	101	270	6.8E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
G0SBB1	202d0b04e1686ae0134f217c358cef9a	1141	Pfam	PF12708	Pectate lyase superfamily protein	90	286	3.9E-31	T	26-01-2024	IPR024535	Pectate lyase superfamily protein
G0SBB1	202d0b04e1686ae0134f217c358cef9a	1141	Pfam	PF12708	Pectate lyase superfamily protein	424	487	2.8E-5	T	26-01-2024	IPR024535	Pectate lyase superfamily protein
G0SBB1	202d0b04e1686ae0134f217c358cef9a	1141	Pfam	PF00264	Common central domain of tyrosinase	901	1129	1.9E-51	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF00264	Common central domain of tyrosinase	79	342	3.5E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U7LR42	7f45d3a1205cfedd9adabcf5b365e923	708	Pfam	PF18132	Tyosinase C-terminal domain	538	660	7.3E-31	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4VWI8	15f6496de15d438c84a2aacefe6a5990	323	Pfam	PF18132	Tyosinase C-terminal domain	166	273	9.1E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4VWI8	15f6496de15d438c84a2aacefe6a5990	323	Pfam	PF00264	Common central domain of tyrosinase	1	29	1.7E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF04082	Fungal specific transcription factor domain	410	594	2.7E-14	T	26-01-2024	IPR007219	Transcription factor domain, fungi
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	227	260	1.1E-4	T	26-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A8H6PKM4	22eb453dc9394734a646929739a24e9f	891	Pfam	PF00264	Common central domain of tyrosinase	59	217	1.0E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S9IF27	9e054ee80691c9728dcc19888b5f34fc	365	Pfam	PF00264	Common central domain of tyrosinase	194	257	9.5E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8SX43	9323c04fa5621142f65cc614008f3b13	807	Pfam	PF00264	Common central domain of tyrosinase	84	192	1.4E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8L2T7	29894a7774bbb6eb0002340c2013de59	568	Pfam	PF18132	Tyosinase C-terminal domain	409	528	5.1E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8L2T7	29894a7774bbb6eb0002340c2013de59	568	Pfam	PF00264	Common central domain of tyrosinase	96	292	1.7E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A316VK00	29ef1a8e82fccc922d6d50892454ecae	455	Pfam	PF00264	Common central domain of tyrosinase	183	373	6.3E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2GB29	e4ffc27375916cc6b1b1804def5178db	666	Pfam	PF00264	Common central domain of tyrosinase	59	327	4.4E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2GB29	e4ffc27375916cc6b1b1804def5178db	666	Pfam	PF18132	Tyosinase C-terminal domain	504	638	2.7E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A8N4B1	003ec0fe216d998d5f2d7910f89f72d1	951	Pfam	PF00264	Common central domain of tyrosinase	129	348	1.1E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A8N4B1	003ec0fe216d998d5f2d7910f89f72d1	951	Pfam	PF01753	MYND finger	775	814	4.1E-4	T	26-01-2024	IPR002893	Zinc finger, MYND-type
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF01494	FAD binding domain	7	232	3.1E-27	T	26-01-2024	IPR002938	FAD-binding domain
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF07976	Phenol hydroxylase, C-terminal dimerisation domain	376	517	2.0E-12	T	26-01-2024	IPR012941	Phenol hydroxylase, C-terminal dimerisation domain
Q5AYZ4	3b56907c64de3c6b4fefac897a66d386	926	Pfam	PF00264	Common central domain of tyrosinase	639	867	8.5E-51	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4MES4	9dfb5ca95dc602537c000cebf0e7ca16	625	Pfam	PF00264	Common central domain of tyrosinase	60	350	2.6E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4MES4	9dfb5ca95dc602537c000cebf0e7ca16	625	Pfam	PF18132	Tyosinase C-terminal domain	449	576	3.2E-13	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A507ECB4	715abd5ec162acf1404aed4bed1ede7c	487	Pfam	PF00264	Common central domain of tyrosinase	76	260	1.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7F178	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF00264	Common central domain of tyrosinase	162	418	1.6E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7F178	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF18132	Tyosinase C-terminal domain	534	647	3.9E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C9WDK0	7b990a41a49e7a4193a716c9f5cd58b5	668	Pfam	PF00264	Common central domain of tyrosinase	66	349	1.8E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9CAD9	dd064d2b306aaf9ec569542c2f0911ed	1154	Pfam	PF03198	Glucanosyltransferase	32	336	9.5E-123	T	26-01-2024	IPR004886	Glucanosyltransferase
W9CAD9	dd064d2b306aaf9ec569542c2f0911ed	1154	Pfam	PF00264	Common central domain of tyrosinase	540	799	4.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9CAD9	dd064d2b306aaf9ec569542c2f0911ed	1154	Pfam	PF18132	Tyosinase C-terminal domain	989	1115	1.6E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5ES61	1910466b153fa9bd2ecc61f9bf090a7d	316	Pfam	PF00264	Common central domain of tyrosinase	72	194	5.1E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5ES61	1910466b153fa9bd2ecc61f9bf090a7d	316	Pfam	PF00264	Common central domain of tyrosinase	201	262	7.7E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GIB7	72eac68d7e88b7384ef40102acbe6000	606	Pfam	PF00264	Common central domain of tyrosinase	84	330	3.4E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6GIB7	72eac68d7e88b7384ef40102acbe6000	606	Pfam	PF18132	Tyosinase C-terminal domain	448	577	2.6E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
L7JYP0	bd05d9ba01697b899194eeb2ad2272b3	460	Pfam	PF00264	Common central domain of tyrosinase	197	256	1.2E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
L7JYP0	bd05d9ba01697b899194eeb2ad2272b3	460	Pfam	PF00264	Common central domain of tyrosinase	98	188	1.0E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF18132	Tyosinase C-terminal domain	470	601	1.4E-32	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C2W7D5	4842ba7d79ef7520a1228a18e178a655	637	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.1E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A136J3H2	84fdbe8f84f08a80dde3c61639797b32	514	Pfam	PF00264	Common central domain of tyrosinase	274	458	2.4E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IQ59	062b075df6b2cc6efae3f975e6cea3e4	370	Pfam	PF00264	Common central domain of tyrosinase	80	283	6.4E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2JVK2	699f4e012d346ea05e8082427e750302	718	Pfam	PF00264	Common central domain of tyrosinase	65	379	8.9E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8E2JVK2	699f4e012d346ea05e8082427e750302	718	Pfam	PF18132	Tyosinase C-terminal domain	547	678	1.0E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A137Q2I7	5ce116b4ad4c118303d2fd8befb1a4dd	371	Pfam	PF00264	Common central domain of tyrosinase	43	203	1.9E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N3MXT4	12f2856a6008faadf960d0fa7b4a5011	425	Pfam	PF00264	Common central domain of tyrosinase	105	366	5.0E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8J002	a44963c0dec561cef9db049a097790a2	1146	Pfam	PF00264	Common central domain of tyrosinase	879	1090	5.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Y3X3	7b15ff18b0e10d7a5e0efe14cfc5cb94	465	Pfam	PF00264	Common central domain of tyrosinase	179	211	9.7E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Y3X3	7b15ff18b0e10d7a5e0efe14cfc5cb94	465	Pfam	PF00264	Common central domain of tyrosinase	68	152	5.0E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9Y3X3	7b15ff18b0e10d7a5e0efe14cfc5cb94	465	Pfam	PF00264	Common central domain of tyrosinase	310	464	6.6E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QQQ3	871fdccb7be828d3840677df8905a98c	751	Pfam	PF00264	Common central domain of tyrosinase	58	340	3.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QQQ3	871fdccb7be828d3840677df8905a98c	751	Pfam	PF18132	Tyosinase C-terminal domain	572	711	4.8E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2B7YR81	c375db05b547818351ea4c4c78499c35	270	Pfam	PF00264	Common central domain of tyrosinase	135	268	3.7E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6JQ96	30814e30735f3536daf6ce1293e99601	774	Pfam	PF00264	Common central domain of tyrosinase	114	365	1.6E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6JQ96	30814e30735f3536daf6ce1293e99601	774	Pfam	PF18132	Tyosinase C-terminal domain	594	687	3.8E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
