A0A8K0KY65	b80f42e99cb1937d29ee865078f35bfe	222	Pfam	PF00264	Common central domain of tyrosinase	120	164	7.3E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0KY65	b80f42e99cb1937d29ee865078f35bfe	222	Pfam	PF00264	Common central domain of tyrosinase	21	104	6.5E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YEX5	5214769f1cfc7eedfd020d0556ad5e10	564	Pfam	PF00264	Common central domain of tyrosinase	34	207	8.7E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137NZ43	801e2dbe8a4ff994cb0a1c064c2168ba	387	Pfam	PF00264	Common central domain of tyrosinase	52	240	1.2E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A4HHG2	de7bf0c479b57da691fb7f2bfd0a3d8c	779	Pfam	PF00264	Common central domain of tyrosinase	62	346	3.1E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A4HHG2	de7bf0c479b57da691fb7f2bfd0a3d8c	779	Pfam	PF18132	Tyosinase C-terminal domain	475	586	0.017	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
H0EV23	c5e16bd84574de84a513b2db32f4759e	409	Pfam	PF00264	Common central domain of tyrosinase	99	351	6.1E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A084RMW2	d4d1a32e4742653c93a65e0a4d80b1fd	911	Pfam	PF00264	Common central domain of tyrosinase	665	854	9.9E-48	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E2H2R8	43422403f341d592c594be85b71baff1	1156	Pfam	PF18132	Tyosinase C-terminal domain	446	553	6.5E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3E2H2R8	43422403f341d592c594be85b71baff1	1156	Pfam	PF01425	Amidase	658	1106	8.1E-79	T	26-01-2024	IPR023631	Amidase signature domain
A0A3E2H2R8	43422403f341d592c594be85b71baff1	1156	Pfam	PF00264	Common central domain of tyrosinase	82	325	5.0E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XSU6	a73b21e960ef8c50e322e0846a050d07	479	Pfam	PF00264	Common central domain of tyrosinase	66	244	6.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W4P7V8	c8a5ef8ec80b08dd014a9cec44609346	798	Pfam	PF00264	Common central domain of tyrosinase	67	334	9.6E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W4P7V8	c8a5ef8ec80b08dd014a9cec44609346	798	Pfam	PF18132	Tyosinase C-terminal domain	453	582	6.4E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W4P7V8	c8a5ef8ec80b08dd014a9cec44609346	798	Pfam	PF00337	Galactoside-binding lectin	675	768	2.1E-6	T	26-01-2024	IPR001079	Galectin, carbohydrate recognition domain
A0A9W8MGK9	32c9b0b981d331f4ea788812a04b19e1	1021	Pfam	PF00899	ThiF family	372	651	2.4E-32	T	26-01-2024	IPR000594	THIF-type NAD/FAD binding fold
A0A9W8MGK9	32c9b0b981d331f4ea788812a04b19e1	1021	Pfam	PF16420	Ubiquitin-like modifier-activating enzyme ATG7 N-terminus	4	322	4.1E-83	T	26-01-2024	IPR032197	Ubiquitin-like modifier-activating enzyme Atg7, N-terminal
A0A9W8MGK9	32c9b0b981d331f4ea788812a04b19e1	1021	Pfam	PF00264	Common central domain of tyrosinase	756	965	3.2E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4KKJ4	b9aad06d43a10b4fcccf0b95d155f196	963	Pfam	PF18132	Tyosinase C-terminal domain	778	886	1.6E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4KKJ4	b9aad06d43a10b4fcccf0b95d155f196	963	Pfam	PF00264	Common central domain of tyrosinase	415	670	1.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9FKX5	6c037c95fb15d1f8c28395a03bde77dc	687	Pfam	PF00264	Common central domain of tyrosinase	71	364	2.3E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317XE17	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF18132	Tyosinase C-terminal domain	464	548	2.5E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A317XE17	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF00264	Common central domain of tyrosinase	60	379	9.6E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4K8M3	682d085ea6e5ac396b68efb5f6f97f4e	84	Pfam	PF00264	Common central domain of tyrosinase	54	83	0.014	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1E1KDY0	b4558769099cd4674cd119da6cfe29f1	183	Pfam	PF00264	Common central domain of tyrosinase	93	134	0.0016	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2V835	4c0609366e66392c660adb7ffa90b8e8	268	Pfam	PF00264	Common central domain of tyrosinase	89	265	0.0021	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C6AK98	783a61fd2b572db4b734133351b6292c	458	Pfam	PF00264	Common central domain of tyrosinase	2	153	3.1E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RGI4	70c7b525b8a3cb08a7d299ae97ec114f	682	Pfam	PF00264	Common central domain of tyrosinase	69	386	1.1E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4RGI4	70c7b525b8a3cb08a7d299ae97ec114f	682	Pfam	PF18132	Tyosinase C-terminal domain	529	640	5.5E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
M2TUH9	b4507e95b6f6cea181d60ac5a11613cd	306	Pfam	PF00264	Common central domain of tyrosinase	68	224	4.4E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2B8A2	583280840c39946c6be3a1af4a6f744f	473	Pfam	PF00264	Common central domain of tyrosinase	47	268	8.6E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167MK44	9c7d74647cf6184c1599bf93b152ce03	520	Pfam	PF00264	Common central domain of tyrosinase	174	387	8.3E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7GL00	c221bb5c1b83e6a751adf210aee37c4f	476	Pfam	PF00264	Common central domain of tyrosinase	7	88	2.1E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7GL00	c221bb5c1b83e6a751adf210aee37c4f	476	Pfam	PF18132	Tyosinase C-terminal domain	318	439	7.4E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A151GB85	10028d016a5dc2f0fa71f5d1e50a7c21	644	Pfam	PF00264	Common central domain of tyrosinase	144	377	2.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3QWW3	885964ac7728e44135fbfb91be302761	376	Pfam	PF00264	Common central domain of tyrosinase	77	307	1.6E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6RBJ0	cb9c2e825fc8c0663933243ef1c89e89	687	Pfam	PF18132	Tyosinase C-terminal domain	470	587	1.8E-21	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6RBJ0	cb9c2e825fc8c0663933243ef1c89e89	687	Pfam	PF00264	Common central domain of tyrosinase	104	361	1.7E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8RPN7	32cfd0b94853cb40f2f1131f50ea8256	944	Pfam	PF00264	Common central domain of tyrosinase	59	338	3.8E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8RPN7	32cfd0b94853cb40f2f1131f50ea8256	944	Pfam	PF18132	Tyosinase C-terminal domain	772	904	3.9E-33	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
B2ATH2	d41cbfd713b615713fe6d6df479fc892	367	Pfam	PF00264	Common central domain of tyrosinase	93	307	4.4E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4XBA4	02564fd66125ea41bc717a27697da31a	626	Pfam	PF00264	Common central domain of tyrosinase	67	375	8.1E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3B3T5	133338105d1b4911383c6a0ebad6bccd	423	Pfam	PF00264	Common central domain of tyrosinase	19	111	1.9E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3B3T5	133338105d1b4911383c6a0ebad6bccd	423	Pfam	PF18132	Tyosinase C-terminal domain	256	382	1.9E-34	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1V6PRI1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF01161	Phosphatidylethanolamine-binding protein	81	217	1.6E-13	T	26-01-2024	IPR008914	Phosphatidylethanolamine-binding protein
A0A1V6PRI1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF00264	Common central domain of tyrosinase	253	480	1.7E-53	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L6VTF1	577600c4614a263bc6354c6a299018d8	439	Pfam	PF00264	Common central domain of tyrosinase	120	355	2.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8A895	7b407ef77dc2828a1c7bb5d09adb6e79	737	Pfam	PF18132	Tyosinase C-terminal domain	504	625	6.4E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8A895	7b407ef77dc2828a1c7bb5d09adb6e79	737	Pfam	PF00264	Common central domain of tyrosinase	119	374	1.5E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R1PH42	425440b6e021fa64ea1c1b145ce494cc	429	Pfam	PF00264	Common central domain of tyrosinase	66	239	8.9E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LM37	b7b866545f0a70de07999976d0ef520d	2682	Pfam	PF20153	Family of unknown function (DUF6535)	1937	2078	3.0E-31	T	26-01-2024	IPR045338	Domain of unknown function DUF6535
A0A8H7LM37	b7b866545f0a70de07999976d0ef520d	2682	Pfam	PF00264	Common central domain of tyrosinase	1096	1240	1.5E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LM37	b7b866545f0a70de07999976d0ef520d	2682	Pfam	PF13515	Fusaric acid resistance protein-like	546	667	8.7E-9	T	26-01-2024	-	-
A0A8H5LAV3	0db36ef4c3cd31f0dc9621d70e2849c6	621	Pfam	PF18132	Tyosinase C-terminal domain	430	562	9.2E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5LAV3	0db36ef4c3cd31f0dc9621d70e2849c6	621	Pfam	PF00264	Common central domain of tyrosinase	17	320	1.6E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3YQ24	5bb265e8ce178a963d11ae91c0ef6b34	1006	Pfam	PF09402	Man1-Src1p-C-terminal domain	621	943	8.5E-95	T	26-01-2024	IPR018996	Man1/Src1-like, C-terminal
A0A8H3YQ24	5bb265e8ce178a963d11ae91c0ef6b34	1006	Pfam	PF00264	Common central domain of tyrosinase	57	293	1.0E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3YQ24	5bb265e8ce178a963d11ae91c0ef6b34	1006	Pfam	PF12949	HeH/LEM domain	338	372	3.3E-13	T	26-01-2024	IPR025856	HeH/LEM domain
A0A6G1GF50	9f546e6d9c6d3f9edadac5614883dcd5	661	Pfam	PF18132	Tyosinase C-terminal domain	501	623	1.8E-15	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1GF50	9f546e6d9c6d3f9edadac5614883dcd5	661	Pfam	PF00264	Common central domain of tyrosinase	109	377	2.4E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6TVI1	d292bcd2a7826f585ad6abf63601f4a7	570	Pfam	PF00264	Common central domain of tyrosinase	140	294	1.4E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EE95	485db2fe623f107d680d228b8a60484b	742	Pfam	PF00264	Common central domain of tyrosinase	77	380	6.0E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2EE95	485db2fe623f107d680d228b8a60484b	742	Pfam	PF18132	Tyosinase C-terminal domain	582	712	3.6E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A437ABU9	79131b9a63e33244f70d6f0c74f22e54	676	Pfam	PF18132	Tyosinase C-terminal domain	517	636	2.9E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A437ABU9	79131b9a63e33244f70d6f0c74f22e54	676	Pfam	PF00264	Common central domain of tyrosinase	139	382	6.0E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WK24	7b8b85fc6280725fb11db0c7c75d6343	617	Pfam	PF18132	Tyosinase C-terminal domain	448	576	2.3E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P9WK24	7b8b85fc6280725fb11db0c7c75d6343	617	Pfam	PF00264	Common central domain of tyrosinase	66	328	1.2E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2R6NW87	62d6f37e3684536229fb0b2f00f20bd3	522	Pfam	PF00264	Common central domain of tyrosinase	3	172	2.9E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3DS61	6a057ff8db39dc7cdda7e45ed0b2422f	753	Pfam	PF00264	Common central domain of tyrosinase	131	387	2.6E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LH50	7bd5a80dac340d986d39536d5b95b34f	672	Pfam	PF00264	Common central domain of tyrosinase	78	338	7.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4LH50	7bd5a80dac340d986d39536d5b95b34f	672	Pfam	PF18132	Tyosinase C-terminal domain	550	613	7.4E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W8B9V6	839caf73cbd2b12c88b46d74b7b23a96	568	Pfam	PF00264	Common central domain of tyrosinase	64	245	2.7E-19	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8UWG6	7ecd935e2f25f667da66abe71e21ab55	377	Pfam	PF00264	Common central domain of tyrosinase	135	324	1.3E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0UIB6	0e1f777a89c567bed289adf9f3ca512e	628	Pfam	PF00264	Common central domain of tyrosinase	343	570	5.6E-51	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5BEY1	36c4b641de2f41a7378263d3ccf9edd1	687	Pfam	PF00264	Common central domain of tyrosinase	479	506	0.017	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5BEY1	36c4b641de2f41a7378263d3ccf9edd1	687	Pfam	PF00264	Common central domain of tyrosinase	515	631	3.4E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4M2Y8	b07ad29ab676816e4473f76af3b3cd7c	1005	Pfam	PF02535	ZIP Zinc transporter	345	441	2.2E-6	T	26-01-2024	IPR003689	Zinc/iron permease
A0A0G4M2Y8	b07ad29ab676816e4473f76af3b3cd7c	1005	Pfam	PF00264	Common central domain of tyrosinase	59	285	2.3E-46	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4M2Y8	b07ad29ab676816e4473f76af3b3cd7c	1005	Pfam	PF00135	Carboxylesterase family	482	958	2.7E-77	T	26-01-2024	IPR002018	Carboxylesterase, type B
A0A507F691	539a087aebf51169a389ffc91015e60a	590	Pfam	PF00264	Common central domain of tyrosinase	60	276	1.9E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
