A0A3M7NZ68	166f228fbd1730513519f52b7f879811	1085	Pfam	PF07690	Major Facilitator Superfamily	360	727	1.8E-18	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A3M7NZ68	166f228fbd1730513519f52b7f879811	1085	Pfam	PF12013	Orsellinic acid/F9775 biosynthesis cluster protein D	10	111	2.5E-23	T	26-01-2024	IPR022698	Orsellinic acid/F9775 biosynthesis cluster protein D
A0A3M7NZ68	166f228fbd1730513519f52b7f879811	1085	Pfam	PF00264	Common central domain of tyrosinase	795	1029	4.5E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q0UID1	128b5d327b4051cdba7adb58dc6304d0	315	Pfam	PF00264	Common central domain of tyrosinase	141	314	6.3E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A177WRB0	7cdd9f5444a1be82db17d50605abdf05	672	Pfam	PF00264	Common central domain of tyrosinase	279	454	1.4E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WEJ1	b3f11811366d8ab08b7c27d8792b9d64	1148	Pfam	PF18132	Tyosinase C-terminal domain	396	513	2.5E-30	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A409WEJ1	b3f11811366d8ab08b7c27d8792b9d64	1148	Pfam	PF18132	Tyosinase C-terminal domain	970	1087	6.5E-31	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A409WEJ1	b3f11811366d8ab08b7c27d8792b9d64	1148	Pfam	PF00264	Common central domain of tyrosinase	51	303	4.4E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WEJ1	b3f11811366d8ab08b7c27d8792b9d64	1148	Pfam	PF00264	Common central domain of tyrosinase	604	856	1.2E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2D0T3	22f1a05f1ad4ec91803874461bae6f25	513	Pfam	PF00264	Common central domain of tyrosinase	65	265	6.2E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8ARX9	ea3aa9e069fb6e55de5080f32e45ba3d	638	Pfam	PF00264	Common central domain of tyrosinase	161	388	8.6E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7XK53	e236adc6889b9de0d768871f8e243880	607	Pfam	PF00264	Common central domain of tyrosinase	55	228	9.8E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4W3U8	aec497b1d398ca499d853635fba004e6	1172	Pfam	PF00331	Glycosyl hydrolase family 10	83	290	6.3E-60	T	26-01-2024	IPR001000	Glycoside hydrolase family 10 domain
A0A8H4W3U8	aec497b1d398ca499d853635fba004e6	1172	Pfam	PF00264	Common central domain of tyrosinase	424	589	5.2E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4W3U8	aec497b1d398ca499d853635fba004e6	1172	Pfam	PF00083	Sugar (and other) transporter	1019	1103	1.8E-20	T	26-01-2024	IPR005828	Major facilitator, sugar transporter-like
A0A8H4W3U8	aec497b1d398ca499d853635fba004e6	1172	Pfam	PF00083	Sugar (and other) transporter	677	1001	1.8E-88	T	26-01-2024	IPR005828	Major facilitator, sugar transporter-like
A0A0U5CK06	abf8659b21bbf6a5a4a32a233abd7379	317	Pfam	PF00264	Common central domain of tyrosinase	83	144	6.8E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S7UQS5	6075807e2aadddcb0e39e610fb53254a	473	Pfam	PF00264	Common central domain of tyrosinase	222	413	1.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7R7XUY8	1b8858a7db50a33e34dc85624e875b5e	286	Pfam	PF00264	Common central domain of tyrosinase	220	273	2.3E-8	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9YUC2	0c9d9a067a236734f1d8c87d94345d5a	491	Pfam	PF00264	Common central domain of tyrosinase	61	243	9.1E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A447CJ38	ca64f8298bc9c9e1a710158b8c8b06ca	688	Pfam	PF18132	Tyosinase C-terminal domain	569	645	2.1E-4	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A447CJ38	ca64f8298bc9c9e1a710158b8c8b06ca	688	Pfam	PF00264	Common central domain of tyrosinase	59	377	1.2E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7BB98	8362011938dad4284682a3784d5854fd	400	Pfam	PF00264	Common central domain of tyrosinase	126	346	4.1E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XKJ8	489b0d4b4aaacc1f1c7d636240ff4877	642	Pfam	PF00264	Common central domain of tyrosinase	60	342	6.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W3XKJ8	489b0d4b4aaacc1f1c7d636240ff4877	642	Pfam	PF18132	Tyosinase C-terminal domain	485	612	2.8E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A094JAI6	add249a475d36260562fb1d595391368	1120	Pfam	PF00498	FHA domain	409	476	1.3	T	26-01-2024	IPR000253	Forkhead-associated (FHA) domain
A0A094JAI6	add249a475d36260562fb1d595391368	1120	Pfam	PF00264	Common central domain of tyrosinase	105	336	2.2E-54	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A094JAI6	add249a475d36260562fb1d595391368	1120	Pfam	PF00069	Protein kinase domain	532	766	3.8E-33	T	26-01-2024	IPR000719	Protein kinase domain
A0A137P667	3138d1530d58ee165129f193be46e262	415	Pfam	PF00264	Common central domain of tyrosinase	58	240	5.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1GXA4	fa2427493541201a9a008e960eb1ca4a	298	Pfam	PF00264	Common central domain of tyrosinase	64	112	1.2E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P1GXA4	fa2427493541201a9a008e960eb1ca4a	298	Pfam	PF00264	Common central domain of tyrosinase	205	228	2.4E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4QUE5	1e9fe7907900d9403552f056048242ff	389	Pfam	PF00264	Common central domain of tyrosinase	67	252	2.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
F0X9X8	5bf00c260775beb4ef93c554df2c9b2b	779	Pfam	PF00264	Common central domain of tyrosinase	265	562	1.5E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F0I806	39cfaa5c0893aa3d0080635c821378e2	1138	Pfam	PF00264	Common central domain of tyrosinase	54	345	6.3E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MTZ1	1e49b7122e1777c66d5df6d0e45eb6f0	691	Pfam	PF00264	Common central domain of tyrosinase	56	323	6.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S2MTZ1	1e49b7122e1777c66d5df6d0e45eb6f0	691	Pfam	PF18132	Tyosinase C-terminal domain	512	632	1.1E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1JCT9	fef7072c37f8bc949169b95e97e5bbaa	334	Pfam	PF00264	Common central domain of tyrosinase	21	82	9.4E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1JCT9	fef7072c37f8bc949169b95e97e5bbaa	334	Pfam	PF18132	Tyosinase C-terminal domain	186	309	1.5E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8JSZ0	ca971b34b3ba5073b8fa4e8168067d54	437	Pfam	PF00264	Common central domain of tyrosinase	60	263	2.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6GC82	1cffec482a35d66cc134a2035b9a254a	685	Pfam	PF00264	Common central domain of tyrosinase	49	358	2.0E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W9EJT1	09c3720b05b2c11365e74dccf7a16a52	1401	Pfam	PF00264	Common central domain of tyrosinase	871	1092	1.4E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9BMM6	f2b6f4f4faaa72f9088ef6f06d3e918d	348	Pfam	PF00264	Common central domain of tyrosinase	112	291	3.0E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U1JED4	7c187e5bc3164b8336b2f82e8e5da9ed	1198	Pfam	PF00264	Common central domain of tyrosinase	879	1015	2.5E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U1JED4	7c187e5bc3164b8336b2f82e8e5da9ed	1198	Pfam	PF03142	Chitin synthase	536	869	2.2E-160	T	26-01-2024	-	-
A0A9P5LM81	b3dc7f94ca8e1f843d7db6ca37dfa7a6	544	Pfam	PF18132	Tyosinase C-terminal domain	361	493	1.2E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5LM81	b3dc7f94ca8e1f843d7db6ca37dfa7a6	544	Pfam	PF00264	Common central domain of tyrosinase	67	323	4.6E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3RQX3	804ad9167b9fe491fd6ba522e63a5f78	726	Pfam	PF00264	Common central domain of tyrosinase	60	360	1.3E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0WHT2	d489b98146c2c7c5ec843d5ec892eca4	1326	Pfam	PF00264	Common central domain of tyrosinase	853	1066	1.5E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1VY43	a1e1f15955541d6c968a143ce9c0a6d6	403	Pfam	PF00264	Common central domain of tyrosinase	58	231	1.4E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4IGW6	c8dfb3ee77b917dbd7120427537f40d1	1217	Pfam	PF00135	Carboxylesterase family	698	1168	2.3E-67	T	26-01-2024	IPR002018	Carboxylesterase, type B
A0A8H4IGW6	c8dfb3ee77b917dbd7120427537f40d1	1217	Pfam	PF00264	Common central domain of tyrosinase	64	278	6.8E-48	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A254U1W7	7c324f4a5d9c24eae30dd1c3dbf76193	776	Pfam	PF00264	Common central domain of tyrosinase	85	489	8.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A254U1W7	7c324f4a5d9c24eae30dd1c3dbf76193	776	Pfam	PF18132	Tyosinase C-terminal domain	602	678	1.8E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A507FGD0	61391730d81cbde8333a9c9f05363fd6	412	Pfam	PF00264	Common central domain of tyrosinase	53	230	6.8E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VK76	423cfae6ee98fe3ad6fc1033f3408ef2	709	Pfam	PF18132	Tyosinase C-terminal domain	539	665	3.4E-33	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6VK76	423cfae6ee98fe3ad6fc1033f3408ef2	709	Pfam	PF00264	Common central domain of tyrosinase	57	267	9.1E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DS45	fff162dabcca0d90632feb34b0321ffb	429	Pfam	PF00264	Common central domain of tyrosinase	63	235	3.2E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L7XXI3	2551f6d4aa6f9a9cc3876dcaa725b67d	234	Pfam	PF00264	Common central domain of tyrosinase	33	204	1.7E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
J9DAB6	405f67c8e4247f93d7f2e3b0d842a3f5	326	Pfam	PF00264	Common central domain of tyrosinase	50	109	1.1E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
J9DAB6	405f67c8e4247f93d7f2e3b0d842a3f5	326	Pfam	PF00264	Common central domain of tyrosinase	129	210	1.6E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7Q6K9	b71eb6ae419f4886e41d5a74f385b369	593	Pfam	PF00264	Common central domain of tyrosinase	75	347	4.0E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7Q6K9	b71eb6ae419f4886e41d5a74f385b369	593	Pfam	PF18132	Tyosinase C-terminal domain	446	558	3.1E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6CER1	c4ba43b733032b6623f08e05bb565d9a	372	Pfam	PF00264	Common central domain of tyrosinase	106	311	9.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5CUS6	fc53679022f2bc8721831d33eeaa1637	595	Pfam	PF00264	Common central domain of tyrosinase	64	293	5.5E-19	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5CUS6	fc53679022f2bc8721831d33eeaa1637	595	Pfam	PF18132	Tyosinase C-terminal domain	458	553	4.5E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2H3J9C6	6d176c7daf2cc63332d01311f610e6df	623	Pfam	PF00264	Common central domain of tyrosinase	63	314	5.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H3J9C6	6d176c7daf2cc63332d01311f610e6df	623	Pfam	PF18132	Tyosinase C-terminal domain	467	576	5.0E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A366S2Z3	3954fd09c64088700ca2ddc0088e4f9a	1185	Pfam	PF00264	Common central domain of tyrosinase	674	871	3.5E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A366S2Z3	3954fd09c64088700ca2ddc0088e4f9a	1185	Pfam	PF18132	Tyosinase C-terminal domain	995	1127	4.3E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q5NBQ1	56b4a42f46dcbf5ffae003b99610f2fa	412	Pfam	PF00264	Common central domain of tyrosinase	323	345	0.076	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q5NBQ1	56b4a42f46dcbf5ffae003b99610f2fa	412	Pfam	PF00264	Common central domain of tyrosinase	162	322	1.1E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7W2Q5	9911b9b9d91fffc292cd7bb9749116b5	387	Pfam	PF00264	Common central domain of tyrosinase	77	319	3.8E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4V1Q2I3	072f385083692596ff5b02698480897f	906	Pfam	PF03935	Beta-glucan synthesis-associated protein SKN1/KRE6/Sbg1	368	900	3.3E-172	T	26-01-2024	IPR005629	Beta-glucan synthesis-associated protein Skn1/Kre6/Sbg1
A0A4V1Q2I3	072f385083692596ff5b02698480897f	906	Pfam	PF00264	Common central domain of tyrosinase	96	308	1.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5XPK4	cd282fc8e543e411e5a4f7b33add813c	3664	Pfam	PF20255	Family of unknown function (DUF6606)	525	798	3.1E-67	T	26-01-2024	IPR046541	Domain of unknown function DUF6606
A0A8H5XPK4	cd282fc8e543e411e5a4f7b33add813c	3664	Pfam	PF12340	Protein of unknown function (DUF3638)	2542	2766	2.1E-90	T	26-01-2024	IPR022099	Domain of unknown function DUF3638
A0A8H5XPK4	cd282fc8e543e411e5a4f7b33add813c	3664	Pfam	PF12359	Protein of unknown function (DUF3645)	2884	2916	4.1E-10	T	26-01-2024	IPR022105	Domain of unknown function DUF3645
A0A8H5XPK4	cd282fc8e543e411e5a4f7b33add813c	3664	Pfam	PF00264	Common central domain of tyrosinase	40	332	2.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A164SP08	ee6d3c07f9490876f7426f6e707cc87b	662	Pfam	PF18132	Tyosinase C-terminal domain	493	571	2.9E-9	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A164SP08	ee6d3c07f9490876f7426f6e707cc87b	662	Pfam	PF00264	Common central domain of tyrosinase	71	382	1.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3HI94	009acc68a4be9549282290f72545749a	630	Pfam	PF00264	Common central domain of tyrosinase	95	369	1.5E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
