A0A0D0AL52	021045b7a2a2e8bd739e8cd5aa5bd4c1	718	Pfam	PF00264	Common central domain of tyrosinase	82	401	3.6E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QZK8	7db210bf780c55b7b93a9984c4a2dd08	610	Pfam	PF00264	Common central domain of tyrosinase	119	331	1.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9QZK8	7db210bf780c55b7b93a9984c4a2dd08	610	Pfam	PF18132	Tyosinase C-terminal domain	439	557	1.9E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3URB4	493306253ca885b7a1c3904ab8d2da30	621	Pfam	PF18132	Tyosinase C-terminal domain	426	541	1.1E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3URB4	493306253ca885b7a1c3904ab8d2da30	621	Pfam	PF00264	Common central domain of tyrosinase	73	322	4.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Z2B1	f3c69545a2ab7ed4c9b02746adbf003f	703	Pfam	PF00264	Common central domain of tyrosinase	490	599	2.5E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U8QPN0	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF00264	Common central domain of tyrosinase	56	402	2.6E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U8QPN0	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF18132	Tyosinase C-terminal domain	469	545	0.0011	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4NIG1	02ddb07bb4179d153d81d0ad89e99b69	303	Pfam	PF00264	Common central domain of tyrosinase	90	244	4.9E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WNA9	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF00264	Common central domain of tyrosinase	10	261	6.6E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WNA9	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF18132	Tyosinase C-terminal domain	364	480	3.2E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0G2GEG2	d7c73f184d741a8b2a84cb22eccf2c3f	653	Pfam	PF00264	Common central domain of tyrosinase	358	592	3.7E-57	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6P8E7	f12395e9bc612d2d34dda27522ee6b13	612	Pfam	PF18132	Tyosinase C-terminal domain	448	571	3.9E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6P8E7	f12395e9bc612d2d34dda27522ee6b13	612	Pfam	PF00264	Common central domain of tyrosinase	36	291	6.9E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166H6F0	a6a7108f05aa37d8a590e5749b2f7876	536	Pfam	PF18132	Tyosinase C-terminal domain	352	417	9.9E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A166H6F0	a6a7108f05aa37d8a590e5749b2f7876	536	Pfam	PF00264	Common central domain of tyrosinase	157	257	5.3E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5B0PPH6	149675ef91f27364260a2cb242916a66	123	Pfam	PF00264	Common central domain of tyrosinase	13	93	1.0E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N3N4T8	e5ace88bfdb5d8d778d0ac3f9fdc8bb4	987	Pfam	PF00264	Common central domain of tyrosinase	161	225	0.057	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N3N4T8	e5ace88bfdb5d8d778d0ac3f9fdc8bb4	987	Pfam	PF13519	von Willebrand factor type A domain	232	343	1.4E-9	T	26-01-2024	IPR002035	von Willebrand factor, type A
U1HZ89	f998d90effb9188d34740e438aeec75e	591	Pfam	PF00264	Common central domain of tyrosinase	76	307	1.7E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U1HZ89	f998d90effb9188d34740e438aeec75e	591	Pfam	PF18132	Tyosinase C-terminal domain	432	550	4.0E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H7HJV3	915623c477054b02f080fa0fa815d4b3	309	Pfam	PF00264	Common central domain of tyrosinase	138	234	3.0E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A7ARS2	dca1e8e308eaa01272bc87b3a3adeb7b	393	Pfam	PF00264	Common central domain of tyrosinase	92	317	1.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YAT2	2c85d2db104d7f5c60b702e87426d58a	519	Pfam	PF00264	Common central domain of tyrosinase	67	243	5.5E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I086	d5a9e638f2d25ea9ead2f0aca0765228	485	Pfam	PF00264	Common central domain of tyrosinase	60	256	1.0E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
R9P6Z5	a7c8f0ca21d094e4e6f6f60232198a12	1019	Pfam	PF00069	Protein kinase domain	698	957	7.7E-64	T	26-01-2024	IPR000719	Protein kinase domain
R9P6Z5	a7c8f0ca21d094e4e6f6f60232198a12	1019	Pfam	PF00264	Common central domain of tyrosinase	76	268	8.7E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WHC4	c50a4fa2aca429b6b1e3145163f20bcd	926	Pfam	PF00264	Common central domain of tyrosinase	659	867	1.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WHC4	c50a4fa2aca429b6b1e3145163f20bcd	926	Pfam	PF00501	AMP-binding enzyme	40	350	3.0E-12	T	26-01-2024	IPR000873	AMP-dependent synthetase/ligase domain
A0A136J9K5	dd0b171a6375e5d951622d4c1468c6f4	372	Pfam	PF00264	Common central domain of tyrosinase	128	310	1.0E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
L8WEF7	1c19e5ba36fff6fbac522ebac04d8921	751	Pfam	PF00264	Common central domain of tyrosinase	230	459	1.5E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8MUU1	d2117e3bb93b94b1c59369fc7d676750	338	Pfam	PF00264	Common central domain of tyrosinase	160	328	7.5E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507EFD5	afadb9cc2bfac97d7d23c29e3b8e39d3	566	Pfam	PF00264	Common central domain of tyrosinase	73	278	1.9E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0T7W0	b8a0b2ac437155382061ee929b955b43	528	Pfam	PF00264	Common central domain of tyrosinase	63	236	1.3E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6Q3V1	5e33aca8e58dc4953789cb4ebd693ce8	987	Pfam	PF11696	Protein of unknown function (DUF3292)	397	986	6.1E-209	T	26-01-2024	IPR021709	Protein of unknown function DUF3292
A0A8H6Q3V1	5e33aca8e58dc4953789cb4ebd693ce8	987	Pfam	PF00264	Common central domain of tyrosinase	99	327	5.0E-60	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5FVJ2	2fd3e117792898255648c31fe7716aa3	349	Pfam	PF00264	Common central domain of tyrosinase	78	145	2.2E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9X7U9	09d4fd79dc609ebb7d1911eefb6f94c6	857	Pfam	PF00652	Ricin-type beta-trefoil lectin domain	162	275	5.8E-5	T	26-01-2024	IPR000772	Ricin B, lectin domain
A0A4P9X7U9	09d4fd79dc609ebb7d1911eefb6f94c6	857	Pfam	PF00264	Common central domain of tyrosinase	334	527	2.8E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
G2QND8	0b34eb6ab6a86af770437ad6ba1e54c4	286	Pfam	PF00264	Common central domain of tyrosinase	179	208	0.21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6HVN3	ff670d0231bbd5f2fea5322dff363124	275	Pfam	PF00264	Common central domain of tyrosinase	1	159	2.8E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9HG68	76b620bfbc08169381868551a70aa584	1065	Pfam	PF00264	Common central domain of tyrosinase	53	282	4.3E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4WIZ0	b974aa09819d93cd713eb34e61c056dc	1018	Pfam	PF01301	Glycosyl hydrolases family 35	826	1005	4.1E-43	T	26-01-2024	IPR031330	Glycoside hydrolase 35, catalytic domain
A0A9P4WIZ0	b974aa09819d93cd713eb34e61c056dc	1018	Pfam	PF07690	Major Facilitator Superfamily	416	668	3.4E-12	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A9P4WIZ0	b974aa09819d93cd713eb34e61c056dc	1018	Pfam	PF00264	Common central domain of tyrosinase	148	329	3.1E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8A2L9	2672c535019698c255030e83883ebff7	509	Pfam	PF00264	Common central domain of tyrosinase	55	236	2.7E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4W107	9b359aaa915a512423186a55cdb7d346	243	Pfam	PF00264	Common central domain of tyrosinase	106	241	6.6E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C5X0B9	0dc6970ad93b9db0e4c91d80b0ae41af	591	Pfam	PF00264	Common central domain of tyrosinase	74	315	8.9E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H2DRG7	ba36bb1c67d3b92d163254a36b8571b9	593	Pfam	PF00264	Common central domain of tyrosinase	51	335	7.1E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8WN77	082c4fa6d1e3863206e3969153f3ae81	696	Pfam	PF00264	Common central domain of tyrosinase	118	400	3.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8WN77	082c4fa6d1e3863206e3969153f3ae81	696	Pfam	PF18132	Tyosinase C-terminal domain	524	651	8.1E-25	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A075AZW6	8966a34feac797cadf6c80b183dbe1f9	294	Pfam	PF00264	Common central domain of tyrosinase	1	155	3.4E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8J0U2	451642e7de04f9816d153c94d0dee56a	668	Pfam	PF00264	Common central domain of tyrosinase	49	336	2.2E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397GN90	8d0c4b0b0ae041a91d1a6ee06f44b02c	868	Pfam	PF02458	Transferase family	514	849	1.7E-19	T	26-01-2024	-	-
A0A397GN90	8d0c4b0b0ae041a91d1a6ee06f44b02c	868	Pfam	PF00264	Common central domain of tyrosinase	63	293	1.3E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8MQM8	47ee7c6b01c1b1b5189daae0b6ed3d9b	2183	Pfam	PF00264	Common central domain of tyrosinase	96	350	3.9E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8MQM8	47ee7c6b01c1b1b5189daae0b6ed3d9b	2183	Pfam	PF18132	Tyosinase C-terminal domain	497	615	5.1E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7C8MQM8	47ee7c6b01c1b1b5189daae0b6ed3d9b	2183	Pfam	PF00082	Subtilase family	1829	2079	9.0E-14	T	26-01-2024	IPR000209	Peptidase S8/S53 domain
A0A7C8MQM8	47ee7c6b01c1b1b5189daae0b6ed3d9b	2183	Pfam	PF00743	Flavin-binding monooxygenase-like	645	848	6.6E-12	T	26-01-2024	IPR020946	Flavin monooxygenase-like
A0A7C8MQM8	47ee7c6b01c1b1b5189daae0b6ed3d9b	2183	Pfam	PF19834	Family of unknown function (DUF6314)	1206	1413	3.1E-18	T	26-01-2024	IPR045632	Domain of unknown function DUF6314
A0A1B8AV36	5a2fa39297b9b4b9ac1924dff5732b62	884	Pfam	PF00264	Common central domain of tyrosinase	722	866	1.1E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1B8AV36	5a2fa39297b9b4b9ac1924dff5732b62	884	Pfam	PF00501	AMP-binding enzyme	12	330	1.9E-10	T	26-01-2024	IPR000873	AMP-dependent synthetase/ligase domain
A0A1R0GSL5	05d77bdfabdba41123434afb706aaa54	257	Pfam	PF00264	Common central domain of tyrosinase	70	119	2.9E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P3PKR9	fad68cf67aadf79b94014c6662564102	594	Pfam	PF00264	Common central domain of tyrosinase	86	276	1.2E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A316YEU0	d124872c734c13500d811664866c43cd	412	Pfam	PF00264	Common central domain of tyrosinase	185	357	3.3E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139HAY5	f369688c0aaa8bffa8ee7d8e524516aa	393	Pfam	PF00264	Common central domain of tyrosinase	140	331	2.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8T2Q3	36bc07b7cd251e0ac014b357367d24cb	268	Pfam	PF00264	Common central domain of tyrosinase	115	204	7.9E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8X7MM80	9247603426867a875f041328b656e244	493	Pfam	PF00264	Common central domain of tyrosinase	133	337	2.9E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N6U111	815efe7ad11f81b4e9c3184f7efbec8c	252	Pfam	PF00264	Common central domain of tyrosinase	170	206	0.022	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A8NDK0	c64b2148bef5711f9080b56eb3b22f2e	368	Pfam	PF00264	Common central domain of tyrosinase	27	158	3.9E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A8NDK0	c64b2148bef5711f9080b56eb3b22f2e	368	Pfam	PF00264	Common central domain of tyrosinase	217	235	0.022	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4T0FD09	22a6b11e1238a064ff403eabd6f2652d	390	Pfam	PF00264	Common central domain of tyrosinase	75	311	1.1E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IU62	c851b83bac2ff3fc378d5cf223b6e948	411	Pfam	PF00264	Common central domain of tyrosinase	169	354	6.9E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
