A0A4P9XG75	0b5083b72f62a4d475012976ee7b4635	581	Pfam	PF00264	Common central domain of tyrosinase	66	235	1.1E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A136JKK4	e3ac3c962e79bb5717ec1cc3b3cf2116	408	Pfam	PF00264	Common central domain of tyrosinase	113	349	4.7E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507ENP5	b3e7a7625c7d2f332e8d9c84548a97aa	1246	Pfam	PF04059	RNA recognition motif 2	1190	1241	1.9E-17	T	26-01-2024	IPR007201	Mei2-like, C-terminal RNA recognition motif
A0A507ENP5	b3e7a7625c7d2f332e8d9c84548a97aa	1246	Pfam	PF00264	Common central domain of tyrosinase	272	447	9.6E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q9ASR5	83f3f17b2bc1e7b2d6477bebac9987f6	471	Pfam	PF00264	Common central domain of tyrosinase	81	257	5.7E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5FVW2	36ba14511983fd511f6cd00a639ca3ad	636	Pfam	PF18132	Tyosinase C-terminal domain	462	569	5.4E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H5FVW2	36ba14511983fd511f6cd00a639ca3ad	636	Pfam	PF16850	Peptidase inhibitor I66	4	107	2.2E-8	T	26-01-2024	IPR031755	Peptidase inhibitor I66
A0A8H5FVW2	36ba14511983fd511f6cd00a639ca3ad	636	Pfam	PF00264	Common central domain of tyrosinase	202	381	1.9E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A397IQP5	2daa89842fd6bc54c69d68192120607f	733	Pfam	PF00372	Hemocyanin, copper containing domain	134	354	7.6E-31	T	26-01-2024	IPR000896	Hemocyanin/hexamerin middle domain
A0A397IQP5	2daa89842fd6bc54c69d68192120607f	733	Pfam	PF00264	Common central domain of tyrosinase	435	469	0.33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8A5M2	c17a84629a8541883e1b861a35644549	346	Pfam	PF00264	Common central domain of tyrosinase	59	235	3.4E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I0K9	1a15249b2828ece68213d6759fa4249a	230	Pfam	PF00264	Common central domain of tyrosinase	59	118	3.3E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167B4D4	4823afb57503f2ca3f775bb695771270	829	Pfam	PF00264	Common central domain of tyrosinase	241	559	4.3E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167B4D4	4823afb57503f2ca3f775bb695771270	829	Pfam	PF18132	Tyosinase C-terminal domain	672	793	5.3E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4JGC5	c246b14717d25a3344cf552d4d4e6744	1558	Pfam	PF00264	Common central domain of tyrosinase	915	1172	9.1E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4JGC5	c246b14717d25a3344cf552d4d4e6744	1558	Pfam	PF18132	Tyosinase C-terminal domain	1371	1480	2.1E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A3N4JGC5	c246b14717d25a3344cf552d4d4e6744	1558	Pfam	PF00734	Fungal cellulose binding domain	23	51	1.1E-5	T	26-01-2024	IPR000254	Cellulose-binding domain, fungal
S3C8M1	2576c9b0cc4b5cd78fda325d3bbf2284	626	Pfam	PF00264	Common central domain of tyrosinase	82	331	3.7E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S3C8M1	2576c9b0cc4b5cd78fda325d3bbf2284	626	Pfam	PF18132	Tyosinase C-terminal domain	472	596	0.011	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A139HFA6	e52df1ff512182db492ddb8f1afd3bca	711	Pfam	PF00264	Common central domain of tyrosinase	440	646	1.9E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A139HFA6	e52df1ff512182db492ddb8f1afd3bca	711	Pfam	PF13462	Thioredoxin	96	278	0.014	T	26-01-2024	IPR012336	Thioredoxin-like fold
A0A2N3NGK1	fcab9263e1b24bc64aaabf3fca60f5a0	646	Pfam	PF00264	Common central domain of tyrosinase	76	306	3.9E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3BKM9	a6c1e82cb23d1fa955a868ae56cf170d	395	Pfam	PF00264	Common central domain of tyrosinase	145	329	7.4E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0TBD6	96f6589be1cfa01a7b99240ad8be7899	547	Pfam	PF00264	Common central domain of tyrosinase	253	317	9.0E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0TBD6	96f6589be1cfa01a7b99240ad8be7899	547	Pfam	PF00264	Common central domain of tyrosinase	149	221	6.1E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C5Y9W9	189a4714f4e339dea456d8251bc27c84	494	Pfam	PF00264	Common central domain of tyrosinase	429	479	3.3E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C2WY12	f0650d9721070e3a9c6c821b623ea0ac	418	Pfam	PF00264	Common central domain of tyrosinase	129	366	8.4E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1Z5B8	140d5b78d6ee963936568b82bf00d4a0	396	Pfam	PF00264	Common central domain of tyrosinase	63	216	2.6E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A8NSL2	96a75b1bb5add2920f657ed227f39577	638	Pfam	PF18132	Tyosinase C-terminal domain	436	556	1.2E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A8NSL2	96a75b1bb5add2920f657ed227f39577	638	Pfam	PF00264	Common central domain of tyrosinase	65	339	9.3E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1U8QY06	bf6a1473b8349ef0f94a35405c257743	557	Pfam	PF00264	Common central domain of tyrosinase	190	220	1.8E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A316YS64	1a762198ec746907a1bb5f1941366968	448	Pfam	PF00264	Common central domain of tyrosinase	103	388	2.3E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8UJ19	c70dde27c73afe6fc4db399458f6a77d	383	Pfam	PF00264	Common central domain of tyrosinase	184	328	6.1E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6KVE9	b47f675be46ccd287af9ca5dfd2f396d	179	Pfam	PF00264	Common central domain of tyrosinase	81	111	0.065	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A977TEP2	aee8e0f86cd71f1090596c6f316689b9	688	Pfam	PF00264	Common central domain of tyrosinase	87	372	3.3E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R0H363	0d4fbcf1d0f3f29f3847d07621aa1e68	478	Pfam	PF00264	Common central domain of tyrosinase	66	239	5.7E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4I4W6	ebe32681a6bf73c1725c83fd073272b0	544	Pfam	PF18132	Tyosinase C-terminal domain	435	536	1.9E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4I4W6	ebe32681a6bf73c1725c83fd073272b0	544	Pfam	PF00264	Common central domain of tyrosinase	62	325	9.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7IPP2	da6423e79a0ee1af5c3a4b1598f5c874	677	Pfam	PF00264	Common central domain of tyrosinase	65	341	2.1E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7IPP2	da6423e79a0ee1af5c3a4b1598f5c874	677	Pfam	PF18132	Tyosinase C-terminal domain	512	640	1.5E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H4QR39	fb406b5d64332fdfa4152cfed99d9c67	702	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	216	326	3.4E-11	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A8H4QR39	fb406b5d64332fdfa4152cfed99d9c67	702	Pfam	PF00264	Common central domain of tyrosinase	457	649	7.6E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF00264	Common central domain of tyrosinase	85	338	2.0E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2AGE3	49dca8917c5447bb2fae49ec12b3524f	638	Pfam	PF18132	Tyosinase C-terminal domain	480	597	1.7E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
X0MBD0	cb4c555e38c50261e21b88a1ef6839b1	537	Pfam	PF00024	PAN domain	466	526	0.18	T	26-01-2024	IPR003609	PAN/Apple domain
X0MBD0	cb4c555e38c50261e21b88a1ef6839b1	537	Pfam	PF00264	Common central domain of tyrosinase	12	43	2.0E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
X0MBD0	cb4c555e38c50261e21b88a1ef6839b1	537	Pfam	PF18132	Tyosinase C-terminal domain	131	214	6.1E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4Q4WER7	d087831b1736c8394bed08942e9f4d55	322	Pfam	PF00264	Common central domain of tyrosinase	66	264	1.3E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U1I0C6	664aa08aab8daf0d0f9f9e1bb61b70e9	694	Pfam	PF18132	Tyosinase C-terminal domain	497	638	4.5E-26	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
U1I0C6	664aa08aab8daf0d0f9f9e1bb61b70e9	694	Pfam	PF00264	Common central domain of tyrosinase	61	343	1.0E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3EP17	f3a64eaba132abf0a5b8d4bf4d57c876	793	Pfam	PF00264	Common central domain of tyrosinase	526	726	9.3E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N7CEC2	b8e515b7e8e998c7d8377bf050312962	1284	Pfam	PF13598	Domain of unknown function (DUF4139)	823	1277	3.4E-31	T	26-01-2024	IPR037291	Domain of unknown function DUF4139
A0A5N7CEC2	b8e515b7e8e998c7d8377bf050312962	1284	Pfam	PF00264	Common central domain of tyrosinase	49	354	5.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
L8WRV6	9ec439cdc84e218234be8b1a2732d1e8	342	Pfam	PF00264	Common central domain of tyrosinase	135	316	4.1E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6RD81	166c91ce14376ceb109003a11c0502e0	1107	Pfam	PF00264	Common central domain of tyrosinase	59	374	4.8E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6RD81	166c91ce14376ceb109003a11c0502e0	1107	Pfam	PF18132	Tyosinase C-terminal domain	570	711	9.4E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6RD81	166c91ce14376ceb109003a11c0502e0	1107	Pfam	PF10501	Ribosomal subunit 39S	948	1044	0.0011	T	26-01-2024	IPR018305	Large ribosomal subunit protein mL50
A0A4T0FPJ8	fece3458017fd8f988d09fe4b64ce865	457	Pfam	PF00264	Common central domain of tyrosinase	156	364	3.7E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A7BLX6	23e19bc46a2fe884d2e70458514145c2	356	Pfam	PF00264	Common central domain of tyrosinase	106	299	9.8E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YAT7	ee990d159c89a13739ded2e33501a5d4	649	Pfam	PF00264	Common central domain of tyrosinase	65	231	7.4E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G2HNV4	1099be3618d847acb3b39e1105ad9b65	223	Pfam	PF00264	Common central domain of tyrosinase	80	140	8.0E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A423WXH4	4f829497cc200f894049b3a8891fb0f0	578	Pfam	PF00264	Common central domain of tyrosinase	79	318	2.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6PDQ3	ae5f7a6d34442cd712607c65979c4bf8	598	Pfam	PF18132	Tyosinase C-terminal domain	447	564	5.1E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6PDQ3	ae5f7a6d34442cd712607c65979c4bf8	598	Pfam	PF00264	Common central domain of tyrosinase	97	342	3.2E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8RLL1	be61cc7528f81013c1b51c03f5b83d25	134	Pfam	PF00264	Common central domain of tyrosinase	71	90	0.0046	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8LCD0	015b20a3f35baf22ff26ea72a4e8cad7	615	Pfam	PF00264	Common central domain of tyrosinase	60	230	2.2E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8MWQ0	1727aa0ceb378e3c71048e94ae099d0c	772	Pfam	PF00264	Common central domain of tyrosinase	482	714	6.6E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9RHS0	f9cf018bcf949efee1692c4a0cf3eac0	395	Pfam	PF00264	Common central domain of tyrosinase	67	313	4.5E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
G3XUP5	e42f0d045879ba6cac42e3390a58aa19	467	Pfam	PF00264	Common central domain of tyrosinase	42	301	3.5E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A075B1D3	4c3f6fc4fe4034370ed983a4a070a710	611	Pfam	PF04055	Radical SAM superfamily	319	482	2.4E-16	T	26-01-2024	IPR007197	Radical SAM
A0A075B1D3	4c3f6fc4fe4034370ed983a4a070a710	611	Pfam	PF00264	Common central domain of tyrosinase	13	194	1.5E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3V027	d85641b8744c08fb9f617c02227ef829	181	Pfam	PF00264	Common central domain of tyrosinase	84	115	1.2E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3V027	d85641b8744c08fb9f617c02227ef829	181	Pfam	PF00264	Common central domain of tyrosinase	8	78	1.2E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1C7LRX6	3320040126be5ae55a7d77b25384ee8a	289	Pfam	PF00264	Common central domain of tyrosinase	1	28	2.5E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1C7LRX6	3320040126be5ae55a7d77b25384ee8a	289	Pfam	PF18132	Tyosinase C-terminal domain	153	243	1.8E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4WSQ5	04612e890c6566d438c4ee68bae1e526	972	Pfam	PF18132	Tyosinase C-terminal domain	724	839	1.3E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4WSQ5	04612e890c6566d438c4ee68bae1e526	972	Pfam	PF00264	Common central domain of tyrosinase	359	612	1.8E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
