A0A0U5GNJ7	09a1a112dbccfe9c4772a3fcc65711b1	919	Pfam	PF00264	Common central domain of tyrosinase	61	350	1.2E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0U5GNJ7	09a1a112dbccfe9c4772a3fcc65711b1	919	Pfam	PF18132	Tyosinase C-terminal domain	466	591	4.5E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6DWA3	63d50b25f03f17260d2ebdb30b599478	227	Pfam	PF00264	Common central domain of tyrosinase	109	135	1.6E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8NM55	cb1311df0500b03252c24bb82fbe8dd4	287	Pfam	PF00264	Common central domain of tyrosinase	65	169	2.4E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8NM55	cb1311df0500b03252c24bb82fbe8dd4	287	Pfam	PF00264	Common central domain of tyrosinase	173	224	7.3E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4SB82	11003e0a6185d257c657ea6df03f82aa	818	Pfam	PF00264	Common central domain of tyrosinase	68	398	9.8E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4SB82	11003e0a6185d257c657ea6df03f82aa	818	Pfam	PF18132	Tyosinase C-terminal domain	600	638	5.3E-4	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4SB82	11003e0a6185d257c657ea6df03f82aa	818	Pfam	PF18132	Tyosinase C-terminal domain	683	778	2.1E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4P7NKP0	d6a214e8935475464f7883b8ba4ebb7c	575	Pfam	PF00264	Common central domain of tyrosinase	70	310	1.9E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P7NKP0	d6a214e8935475464f7883b8ba4ebb7c	575	Pfam	PF18132	Tyosinase C-terminal domain	449	545	0.0028	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A507FIJ3	865e90cb903416b7f4449c50c5415f7d	609	Pfam	PF00264	Common central domain of tyrosinase	257	442	7.5E-30	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2H4SUB3	8dadbd3d1fa5c726c385300b0344b545	567	Pfam	PF00264	Common central domain of tyrosinase	76	334	1.6E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A098VU05	f008b863c14d5b73d4d3e8c328c1b3f3	410	Pfam	PF00264	Common central domain of tyrosinase	67	193	1.5E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9Z2E4	1d8caa9231e9dfac7a116f2919786c9d	488	Pfam	PF00264	Common central domain of tyrosinase	68	246	5.2E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2S7YA09	1c94b778d75ae88871c17e8764c649bf	865	Pfam	PF00264	Common central domain of tyrosinase	106	339	1.1E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2GSG2	46035897a8b739d1ba2f11a178027bd3	499	Pfam	PF00264	Common central domain of tyrosinase	81	295	3.4E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
Q2GSG2	46035897a8b739d1ba2f11a178027bd3	499	Pfam	PF18132	Tyosinase C-terminal domain	412	471	0.0043	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W9K980	13b0d7a2b0081198d6ca315fe49f82ca	671	Pfam	PF18132	Tyosinase C-terminal domain	470	604	5.4E-13	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W9K980	13b0d7a2b0081198d6ca315fe49f82ca	671	Pfam	PF00264	Common central domain of tyrosinase	66	379	6.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y1W3Y5	c0ae7c929f58b0505c2742ea09d7e617	424	Pfam	PF00264	Common central domain of tyrosinase	82	255	1.8E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A286UXH5	804e6b89558234f09137bb2107ca77c1	635	Pfam	PF00264	Common central domain of tyrosinase	91	336	2.8E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A286UXH5	804e6b89558234f09137bb2107ca77c1	635	Pfam	PF18132	Tyosinase C-terminal domain	474	592	7.9E-20	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P1GZG9	6a75c74ba4f77672e8696eef8a38c3b9	963	Pfam	PF07690	Major Facilitator Superfamily	114	493	4.0E-15	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A9P1GZG9	6a75c74ba4f77672e8696eef8a38c3b9	963	Pfam	PF00264	Common central domain of tyrosinase	660	824	4.4E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8PJ35	dd815b5ddf500fed2b45a8a4fb0e0f15	403	Pfam	PF00264	Common central domain of tyrosinase	135	340	5.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W6XVD7	65eed2b0a8006ee1560d4bdd0e0faffe	294	Pfam	PF00264	Common central domain of tyrosinase	104	225	2.2E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PAT2	627d9d03e410a9e5b80bf728dc4c9b24	279	Pfam	PF00264	Common central domain of tyrosinase	41	229	3.1E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F2M048	ad01c72958806c9bc09759fdea070bdd	686	Pfam	PF00264	Common central domain of tyrosinase	94	373	1.0E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1MMA1	8bf3797ba54b2eb70f942d706c671f14	799	Pfam	PF18132	Tyosinase C-terminal domain	627	737	2.7E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6G1MMA1	8bf3797ba54b2eb70f942d706c671f14	799	Pfam	PF00264	Common central domain of tyrosinase	283	521	3.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7WXD0	e7a36b39aa707cbae8951255e534324e	604	Pfam	PF00264	Common central domain of tyrosinase	56	318	1.4E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P7WXD0	e7a36b39aa707cbae8951255e534324e	604	Pfam	PF18132	Tyosinase C-terminal domain	449	568	5.1E-31	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P5NH95	e60fd2d3e04528d75103340c2c36244d	475	Pfam	PF00264	Common central domain of tyrosinase	48	256	3.4E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A165J5C9	5d47f278d5e46876df51efd51181b422	675	Pfam	PF00264	Common central domain of tyrosinase	57	346	2.3E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A369GLH7	e142c17c29acd03055debf1bf15d6bae	582	Pfam	PF00264	Common central domain of tyrosinase	121	363	4.1E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF00264	Common central domain of tyrosinase	84	333	2.3E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6VZ40	535b9e650478c1be622a0b0d21f893d4	583	Pfam	PF18132	Tyosinase C-terminal domain	434	546	1.5E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6ANQ1	7c6c0aca621f23c632e76fca8aaca08a	335	Pfam	PF00264	Common central domain of tyrosinase	218	281	1.6E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6ANQ1	7c6c0aca621f23c632e76fca8aaca08a	335	Pfam	PF00264	Common central domain of tyrosinase	128	175	6.4E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5D1B5	5f9b02905b2418c26d58375c93361f42	612	Pfam	PF00264	Common central domain of tyrosinase	88	349	9.5E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5D1B5	5f9b02905b2418c26d58375c93361f42	612	Pfam	PF18132	Tyosinase C-terminal domain	459	580	1.8E-14	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7U3Q258	b48e3ef9861b0d5af4dd4661e01ea865	1026	Pfam	PF01212	Beta-eliminating lyase	28	319	1.0E-75	T	26-01-2024	IPR001597	Aromatic amino acid beta-eliminating lyase/threonine aldolase
A0A7U3Q258	b48e3ef9861b0d5af4dd4661e01ea865	1026	Pfam	PF18132	Tyosinase C-terminal domain	882	998	3.0E-27	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A7U3Q258	b48e3ef9861b0d5af4dd4661e01ea865	1026	Pfam	PF00264	Common central domain of tyrosinase	484	738	3.0E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8DSU2	4c96785ab3744229d5c1856f349a7227	584	Pfam	PF00264	Common central domain of tyrosinase	107	292	4.6E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9HMX7	5641b87008fc453b04e9793ae24558dd	1005	Pfam	PF00264	Common central domain of tyrosinase	77	378	2.4E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9HMX7	5641b87008fc453b04e9793ae24558dd	1005	Pfam	PF17784	Sulfotransferase domain	756	972	9.9E-61	T	26-01-2024	IPR040632	Sulfotransferase, S. mansonii-type
A0A9P9HMX7	5641b87008fc453b04e9793ae24558dd	1005	Pfam	PF18132	Tyosinase C-terminal domain	509	644	2.5E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H3HVS0	0358c99396cb9b34a9258f50c2e053f2	666	Pfam	PF00264	Common central domain of tyrosinase	30	323	3.5E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8K0XES6	b2fb5d9efb6ae701f969222c272fd4e1	714	Pfam	PF00264	Common central domain of tyrosinase	67	344	3.1E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HNW1	4df4423cc0347e1e4166788974ab4cbe	709	Pfam	PF00264	Common central domain of tyrosinase	81	385	2.2E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4HNW1	4df4423cc0347e1e4166788974ab4cbe	709	Pfam	PF18132	Tyosinase C-terminal domain	546	672	5.6E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
F4NWE6	3a287871104139588d20782da20d54dd	493	Pfam	PF00264	Common central domain of tyrosinase	67	238	1.8E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4K586	a1a1110fe7fdde67e2d0c7ead5e0cb99	748	Pfam	PF00264	Common central domain of tyrosinase	578	604	5.5E-4	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4K586	a1a1110fe7fdde67e2d0c7ead5e0cb99	748	Pfam	PF00860	Permease family	90	200	2.3E-7	T	26-01-2024	IPR006043	Nucleobase cation symporter 2 family
A0A8H4K586	a1a1110fe7fdde67e2d0c7ead5e0cb99	748	Pfam	PF00860	Permease family	246	474	1.4E-14	T	26-01-2024	IPR006043	Nucleobase cation symporter 2 family
A0A1S8VQ11	eaadf3e733b55c4b01c1bbf7f439205f	583	Pfam	PF00264	Common central domain of tyrosinase	108	298	3.6E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2U3E384	3ef65b8b3bac7f05a7471770e0ce4546	778	Pfam	PF00264	Common central domain of tyrosinase	202	441	3.5E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409WQU7	1da610e40a72616432dcbb30b8ca2241	435	Pfam	PF00264	Common central domain of tyrosinase	93	343	4.5E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2DTS3	b4325489652d0809ea4c2be944fe44c9	540	Pfam	PF18132	Tyosinase C-terminal domain	409	504	2.3E-7	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A1Y2DTS3	b4325489652d0809ea4c2be944fe44c9	540	Pfam	PF00264	Common central domain of tyrosinase	78	301	9.6E-27	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C4E0P1	9e0ea2a88ba997fd16c522968fa09e25	382	Pfam	PF00264	Common central domain of tyrosinase	123	320	2.7E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S4M1X2	38474fc04b2dffb656bfa3ece7427702	783	Pfam	PF01135	Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)	508	558	0.0022	T	26-01-2024	-	-
A0A4S4M1X2	38474fc04b2dffb656bfa3ece7427702	783	Pfam	PF00264	Common central domain of tyrosinase	83	264	7.6E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5AG12	7674c27760a6cc4a0ae0c8f7c973b8b7	906	Pfam	PF01546	Peptidase family M20/M25/M40	115	190	0.0027	T	26-01-2024	IPR002933	Peptidase M20
A0A8H5AG12	7674c27760a6cc4a0ae0c8f7c973b8b7	906	Pfam	PF00264	Common central domain of tyrosinase	538	711	9.2E-13	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A178B137	06c12e694ac46bf8d3e8defd96c89d0d	1272	Pfam	PF00264	Common central domain of tyrosinase	651	927	2.0E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A178B137	06c12e694ac46bf8d3e8defd96c89d0d	1272	Pfam	PF18132	Tyosinase C-terminal domain	1100	1226	3.1E-29	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A067MC03	d62dc424f3107c897e2128812856668f	361	Pfam	PF00264	Common central domain of tyrosinase	92	297	8.0E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0K6GJ49	c0ae5c33987ca1138d6aad0386c597b8	320	Pfam	PF00264	Common central domain of tyrosinase	136	258	3.0E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
K1WLZ8	6a4a12a181f80eaedd048f94901b4fb9	374	Pfam	PF00264	Common central domain of tyrosinase	126	314	1.8E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1L9T6V0	539b4a24c5b13eab99dbe34939958d36	371	Pfam	PF00264	Common central domain of tyrosinase	104	309	4.8E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Y7T3Q3	19924f95d52cfa7d938a86abf24a16a8	568	Pfam	PF00264	Common central domain of tyrosinase	50	187	1.1E-10	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7E394	a1d770d6dff21955c651c6c176432665	599	Pfam	PF00264	Common central domain of tyrosinase	74	313	2.6E-41	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7E394	a1d770d6dff21955c651c6c176432665	599	Pfam	PF18132	Tyosinase C-terminal domain	438	560	2.0E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9W7ZSS9	23507f29546289aa3ce712741bdc55af	489	Pfam	PF00264	Common central domain of tyrosinase	58	234	2.8E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S8C518	dcf53bb6d890cb6e77bf07849862f26e	921	Pfam	PF18132	Tyosinase C-terminal domain	742	852	1.2E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
S8C518	dcf53bb6d890cb6e77bf07849862f26e	921	Pfam	PF00264	Common central domain of tyrosinase	324	561	2.2E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
