A0A139IGX0	cca45132eb898160ed7bdcedf7442717	150	Pfam	PF00264	Common central domain of tyrosinase	61	92	0.2	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4REF5	025be766b0d5b20cfa46613b57db2d70	752	Pfam	PF00264	Common central domain of tyrosinase	77	330	2.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4REF5	025be766b0d5b20cfa46613b57db2d70	752	Pfam	PF18132	Tyosinase C-terminal domain	627	728	1.3E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8UTA9	930f6013f3c3da1e9499a9b2292be1b9	240	Pfam	PF00264	Common central domain of tyrosinase	115	157	4.4E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0U5W6	e3c780e1297465b7da37b73d03853c41	625	Pfam	PF00264	Common central domain of tyrosinase	97	325	7.9E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4U0U5W6	e3c780e1297465b7da37b73d03853c41	625	Pfam	PF18132	Tyosinase C-terminal domain	449	578	1.3E-30	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C3AKS7	3a41e13a46b8d9f5434287b02d97960f	728	Pfam	PF00264	Common central domain of tyrosinase	48	300	1.9E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C3AKS7	3a41e13a46b8d9f5434287b02d97960f	728	Pfam	PF18132	Tyosinase C-terminal domain	564	690	1.7E-35	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A137NQ81	dd413ab36ee91f7b455e227fd2a69ab0	228	Pfam	PF00264	Common central domain of tyrosinase	42	226	1.1E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6G1GCC6	e98d25d32088b3f0bcb198fa8fbfdec0	398	Pfam	PF00264	Common central domain of tyrosinase	88	272	8.0E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507EXS7	f751884c26836f3f7ff83f3c29b617a5	567	Pfam	PF00264	Common central domain of tyrosinase	145	324	4.8E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6R1S1	375d47e07cd530e258509247ac2d4861	629	Pfam	PF18132	Tyosinase C-terminal domain	479	584	6.1E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6R1S1	375d47e07cd530e258509247ac2d4861	629	Pfam	PF00264	Common central domain of tyrosinase	118	369	4.4E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3E2GYC9	9bb366d94a56d07733fae4b896e5cb52	374	Pfam	PF00264	Common central domain of tyrosinase	110	310	4.4E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4KB66	5046b944054c70230c57fee974ff584d	396	Pfam	PF00264	Common central domain of tyrosinase	129	341	3.8E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A317WUV6	8b7483d7862e9f291293c461662baa79	669	Pfam	PF18132	Tyosinase C-terminal domain	490	624	3.2E-16	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A317WUV6	8b7483d7862e9f291293c461662baa79	669	Pfam	PF00264	Common central domain of tyrosinase	79	395	6.3E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5C3Q243	25118cbe95aa47bba62cc44d2a7d3be5	353	Pfam	PF00264	Common central domain of tyrosinase	83	286	9.2E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A436ZMY2	04d07e137778d7a9e2f3ce7febcd4ebc	820	Pfam	PF18132	Tyosinase C-terminal domain	664	779	3.2E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A436ZMY2	04d07e137778d7a9e2f3ce7febcd4ebc	820	Pfam	PF00264	Common central domain of tyrosinase	97	343	1.0E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
M2P7Y1	a1a1f9731dcef6f85305652c160ad52d	565	Pfam	PF18132	Tyosinase C-terminal domain	415	523	6.8E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
M2P7Y1	a1a1f9731dcef6f85305652c160ad52d	565	Pfam	PF00264	Common central domain of tyrosinase	55	310	6.2E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4X8B5	218f1b87c0f9aae9d8c8db95fbca81d0	554	Pfam	PF18132	Tyosinase C-terminal domain	383	521	1.2E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A4Q4X8B5	218f1b87c0f9aae9d8c8db95fbca81d0	554	Pfam	PF00264	Common central domain of tyrosinase	58	231	1.3E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
S3D8W9	9cab9b078ce1f98a11c727769588dbe0	333	Pfam	PF00264	Common central domain of tyrosinase	74	274	1.3E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A7C8Q0E6	550d3a37c10f7a6b53be8448a9523ede	888	Pfam	PF20684	Fungal rhodopsin domain	349	583	5.2E-60	T	26-01-2024	IPR049326	Rhodopsin domain, fungi
A0A7C8Q0E6	550d3a37c10f7a6b53be8448a9523ede	888	Pfam	PF00264	Common central domain of tyrosinase	79	292	1.0E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8J2HVH7	1fa8851f5758626d9c5c55b3c6d62bc0	529	Pfam	PF01328	Peroxidase, family 2	45	239	1.7E-48	T	26-01-2024	IPR000028	Chloroperoxidase
A0A8J2HVH7	1fa8851f5758626d9c5c55b3c6d62bc0	529	Pfam	PF00264	Common central domain of tyrosinase	286	468	8.5E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
B2API2	3e22f26b3d0a5e6b56f5ca4f55a39691	362	Pfam	PF00264	Common central domain of tyrosinase	102	279	1.3E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2B7J2	a90146da5266da240411b51d5a860e9e	572	Pfam	PF00264	Common central domain of tyrosinase	47	285	1.0E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4P9XLI7	d4eea1ab2f2a0561504ee78caf8c7418	541	Pfam	PF00264	Common central domain of tyrosinase	63	239	1.1E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P5AJD2	1e2d9316221248412bdd124ad134be3e	835	Pfam	PF01593	Flavin containing amine oxidoreductase	18	311	9.4E-9	T	26-01-2024	IPR002937	Amine oxidase
A0A9P5AJD2	1e2d9316221248412bdd124ad134be3e	835	Pfam	PF00264	Common central domain of tyrosinase	579	779	1.0E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1R0H9M4	5476d0dfec078bdcd7b50cf255c6b444	463	Pfam	PF00264	Common central domain of tyrosinase	56	231	6.1E-22	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1V1TUK6	968ab12f37934790001db8a9e83ac8af	558	Pfam	PF00264	Common central domain of tyrosinase	317	502	1.8E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A167LSW1	721a8621b6ffe90f07e966dbb7691306	620	Pfam	PF00264	Common central domain of tyrosinase	80	324	2.3E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P6TGI4	b359e3ff78da97035433208eb73b480d	477	Pfam	PF00264	Common central domain of tyrosinase	198	403	3.2E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LLC6	72489999847704be1a071d077e839b2b	666	Pfam	PF00264	Common central domain of tyrosinase	109	248	4.3E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7LLC6	72489999847704be1a071d077e839b2b	666	Pfam	PF00264	Common central domain of tyrosinase	406	602	2.1E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2C5ZBU4	8dfc2327101b1af9f70c1a02a59a735b	544	Pfam	PF00264	Common central domain of tyrosinase	77	315	3.1E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9BBF1	c0aa3e15eeec9f026f4c529bff301f4e	684	Pfam	PF00264	Common central domain of tyrosinase	52	314	1.5E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9N9BBF1	c0aa3e15eeec9f026f4c529bff301f4e	684	Pfam	PF18132	Tyosinase C-terminal domain	388	481	8.5E-6	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
X8J9A3	40ad0e38b085e45bfc6dff4f1c4a865b	866	Pfam	PF00264	Common central domain of tyrosinase	57	138	0.075	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
X8J9A3	40ad0e38b085e45bfc6dff4f1c4a865b	866	Pfam	PF00264	Common central domain of tyrosinase	270	554	2.8E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2DTY5	d23e6b3f5434e5b3019afce696a36e3d	590	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	40	240	2.1E-32	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A0D2DTY5	d23e6b3f5434e5b3019afce696a36e3d	590	Pfam	PF00264	Common central domain of tyrosinase	346	460	1.5E-15	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0D2DTY5	d23e6b3f5434e5b3019afce696a36e3d	590	Pfam	PF00264	Common central domain of tyrosinase	504	527	4.6E-5	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T9YAV5	8d404f6d8e1c3bddae5e8f147114a316	482	Pfam	PF00264	Common central domain of tyrosinase	59	234	3.6E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2P5IEE2	914f5e783530d60cd542e35e0b66d6e1	661	Pfam	PF18132	Tyosinase C-terminal domain	518	634	6.8E-18	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A2P5IEE2	914f5e783530d60cd542e35e0b66d6e1	661	Pfam	PF00264	Common central domain of tyrosinase	97	372	2.0E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3D189	188f6cc83bb57587d24e2d78a3edba3c	925	Pfam	PF00264	Common central domain of tyrosinase	87	303	1.5E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WBG0	a275534c1b13aee7f5812d8d5dc2571a	900	Pfam	PF00264	Common central domain of tyrosinase	58	346	4.6E-42	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9WBG0	a275534c1b13aee7f5812d8d5dc2571a	900	Pfam	PF18132	Tyosinase C-terminal domain	547	673	6.4E-10	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A5Q4BWQ0	78051b8ee921a8d14ab67007f80cc986	303	Pfam	PF00264	Common central domain of tyrosinase	179	301	0.011	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
U4L3E2	f0a76ea5d713ea78477223529484182c	1248	Pfam	PF00264	Common central domain of tyrosinase	817	1034	4.3E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00175	Oxidoreductase NAD-binding domain	918	1019	5.9E-8	T	26-01-2024	IPR001433	Oxidoreductase FAD/NAD(P)-binding
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00067	Cytochrome P450	192	436	2.1E-52	T	26-01-2024	IPR001128	Cytochrome P450
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00067	Cytochrome P450	32	180	0.0053	T	26-01-2024	IPR001128	Cytochrome P450
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00667	FAD binding domain	676	885	5.4E-13	T	26-01-2024	IPR003097	Sulfite reductase [NADPH] flavoprotein alpha-component-like, FAD-binding
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00258	Flavodoxin	498	616	1.7E-16	T	26-01-2024	IPR008254	Flavodoxin/nitric oxide synthase
H0EI16	6a3bf7d733b34952f6c619e697792327	1673	Pfam	PF00264	Common central domain of tyrosinase	1198	1440	7.3E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A084G7S9	ffefaa384c7a7df8fba95397e7abfaf8	325	Pfam	PF00264	Common central domain of tyrosinase	99	232	4.3E-16	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1Y2I4M2	e8f08f6ecb1759d92380bdb3fccb85e3	205	Pfam	PF00264	Common central domain of tyrosinase	35	76	0.0069	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4LG75	25890ac177717c304774cc33437acbac	1246	Pfam	PF01636	Phosphotransferase enzyme family	229	333	0.0031	T	26-01-2024	IPR002575	Aminoglycoside phosphotransferase
A0A0G4LG75	25890ac177717c304774cc33437acbac	1246	Pfam	PF00264	Common central domain of tyrosinase	753	989	7.5E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0G4LG75	25890ac177717c304774cc33437acbac	1246	Pfam	PF00701	Dihydrodipicolinate synthetase family	413	649	7.9E-29	T	26-01-2024	IPR002220	DapA-like
A0A0L6UHL7	58e8c891a4b04cf3a7a8961624b042f2	428	Pfam	PF00264	Common central domain of tyrosinase	76	330	4.2E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6TVE2	4474d5e20d5eea67aa36c918cd3ad607	660	Pfam	PF18132	Tyosinase C-terminal domain	502	629	1.0E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H6TVE2	4474d5e20d5eea67aa36c918cd3ad607	660	Pfam	PF00264	Common central domain of tyrosinase	53	312	4.0E-44	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4JTJ6	1dbb6489caca20b72a9db9cdceac2d9e	660	Pfam	PF18132	Tyosinase C-terminal domain	506	628	8.8E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P4JTJ6	1dbb6489caca20b72a9db9cdceac2d9e	660	Pfam	PF00264	Common central domain of tyrosinase	62	337	4.6E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1C7MJW4	4b448ebbe7a4dec3fa73bfb55568ec62	621	Pfam	PF00264	Common central domain of tyrosinase	58	313	1.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1C7MJW4	4b448ebbe7a4dec3fa73bfb55568ec62	621	Pfam	PF18132	Tyosinase C-terminal domain	464	583	4.3E-22	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9Q9UDY1	f5228c79f857a247fd83a88263dd7b4b	1467	Pfam	PF00172	Fungal Zn(2)-Cys(6) binuclear cluster domain	29	65	0.0014	T	26-01-2024	IPR001138	Zn(2)Cys(6) fungal-type DNA-binding domain
A0A9Q9UDY1	f5228c79f857a247fd83a88263dd7b4b	1467	Pfam	PF00264	Common central domain of tyrosinase	758	940	4.9E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q9UDY1	f5228c79f857a247fd83a88263dd7b4b	1467	Pfam	PF07690	Major Facilitator Superfamily	1038	1416	1.5E-22	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A9W8M1M6	7f82639a0b7d285cd2e96c21f4b39526	385	Pfam	PF00264	Common central domain of tyrosinase	58	233	4.7E-24	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3WFH2	7258c8e60895b4e02d0627baf96f3b0e	1022	Pfam	PF06985	Heterokaryon incompatibility protein (HET)	552	701	2.2E-25	T	26-01-2024	IPR010730	Heterokaryon incompatibility
A0A8H3WFH2	7258c8e60895b4e02d0627baf96f3b0e	1022	Pfam	PF00264	Common central domain of tyrosinase	68	270	8.1E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8AV15	e51e950c055081eaebee226b4b2e3df8	596	Pfam	PF00264	Common central domain of tyrosinase	85	268	7.2E-25	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5HDP7	852efd41280b339144f3fe7a974e091b	691	Pfam	PF00264	Common central domain of tyrosinase	67	381	3.1E-28	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
