A0A1Q3EBY1	d4eebf284921c23c050a8d1fcfce353e	663	Pfam	PF00264	Common central domain of tyrosinase	52	351	2.1E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF08031	Berberine and berberine like	905	939	2.9E-4	T	26-01-2024	IPR012951	Berberine/berberine-like
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF00264	Common central domain of tyrosinase	97	324	8.3E-56	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8S9CRU5	74f17f304ddb78b81f377559b9b312b7	966	Pfam	PF01565	FAD binding domain	482	624	4.3E-17	T	26-01-2024	IPR006094	FAD linked oxidase, N-terminal
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF13520	Amino acid permease	62	376	1.2E-57	T	26-01-2024	IPR002293	Amino acid/polyamine transporter I
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF13520	Amino acid permease	378	447	7.4E-6	T	26-01-2024	IPR002293	Amino acid/polyamine transporter I
Q2HCB5	f5b95f16d6da03d116765fa2445cd725	821	Pfam	PF00264	Common central domain of tyrosinase	547	728	2.6E-32	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2N0S3E0	2cc81e6c9e1489a4de5c054cf2bda595	192	Pfam	PF00264	Common central domain of tyrosinase	11	150	0.094	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	619	712	5.1E-12	T	26-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	719	810	7.4E-14	T	26-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	481	575	7.5E-14	T	26-01-2024	IPR002110	Ankyrin repeat
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF00264	Common central domain of tyrosinase	122	355	2.1E-54	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A1S9S186	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF13637	Ankyrin repeats (many copies)	819	871	0.0015	T	26-01-2024	IPR002110	Ankyrin repeat
A0A1Y1Y7M1	883ba239252d521b8acdd0efa0b5ab6b	398	Pfam	PF00264	Common central domain of tyrosinase	188	384	1.1E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0L0S771	06c556e00a3dffa3d966ae493b190023	603	Pfam	PF00264	Common central domain of tyrosinase	213	470	1.6E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0C9V9W8	4af17586879ab7d088450ee184c57651	546	Pfam	PF18132	Tyosinase C-terminal domain	408	534	2.1E-23	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A0C9V9W8	4af17586879ab7d088450ee184c57651	546	Pfam	PF00264	Common central domain of tyrosinase	48	270	1.7E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4S8ME90	3175e3981920113de786a49191e7456f	393	Pfam	PF00264	Common central domain of tyrosinase	138	336	4.5E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H5DLD2	5756fddf852654951ce11e7f45b8dafb	269	Pfam	PF00264	Common central domain of tyrosinase	66	227	1.5E-17	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A135V6Y1	7428f9c2fe7766b4e1d6ff4e15702506	435	Pfam	PF00264	Common central domain of tyrosinase	189	357	2.6E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H7EGD0	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF13460	NAD(P)H-binding	386	454	4.4E-5	T	26-01-2024	IPR016040	NAD(P)-binding domain
A0A8H7EGD0	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF00264	Common central domain of tyrosinase	94	326	7.9E-53	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P8HZL9	2cf877e6d481e07016e0e453b08a8bd2	641	Pfam	PF18132	Tyosinase C-terminal domain	470	578	3.5E-11	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P8HZL9	2cf877e6d481e07016e0e453b08a8bd2	641	Pfam	PF00264	Common central domain of tyrosinase	83	363	2.7E-36	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A166ALV4	672f7bab3900364094751f06a6c06500	399	Pfam	PF00264	Common central domain of tyrosinase	94	310	2.3E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P4U804	fa595c65eaa84c13b7829b76d826f4df	525	Pfam	PF11807	Mycotoxin biosynthesis protein UstYa	364	499	2.1E-27	T	26-01-2024	IPR021765	Mycotoxin biosynthesis protein UstYa-like
A0A9P4U804	fa595c65eaa84c13b7829b76d826f4df	525	Pfam	PF00264	Common central domain of tyrosinase	110	302	2.6E-29	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W8EZR0	c9516996e89811978094abb41785e235	457	Pfam	PF00264	Common central domain of tyrosinase	65	239	4.9E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A3N4IM56	c539d0a48f8f72c9757b07647203d03b	396	Pfam	PF00264	Common central domain of tyrosinase	98	319	1.9E-35	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409YPA9	1c6d6b184d4eae5ef43b9e4346865315	676	Pfam	PF00264	Common central domain of tyrosinase	398	612	2.6E-47	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A409YPA9	1c6d6b184d4eae5ef43b9e4346865315	676	Pfam	PF00264	Common central domain of tyrosinase	75	291	5.6E-45	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A137PFI2	db064478655f3e76a016185198289183	516	Pfam	PF00264	Common central domain of tyrosinase	65	239	6.2E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4SXW4	800d7fe4aa20800bad65b316285882f7	684	Pfam	PF00264	Common central domain of tyrosinase	47	229	1.7E-31	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A4Q4SXW4	800d7fe4aa20800bad65b316285882f7	684	Pfam	PF02958	Ecdysteroid kinase-like family	377	615	1.2E-8	T	26-01-2024	IPR004119	Ecdysteroid kinase-like
A0A4P9WCR7	0026d33ee225c9d9445e3605e98f4064	486	Pfam	PF00264	Common central domain of tyrosinase	150	343	1.1E-12	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8T144	c169bc32781afbf7434054caeed1840a	1939	Pfam	PF00264	Common central domain of tyrosinase	65	267	9.6E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9Q8T144	c169bc32781afbf7434054caeed1840a	1939	Pfam	PF13520	Amino acid permease	1446	1884	8.8E-85	T	26-01-2024	IPR002293	Amino acid/polyamine transporter I
A0A9Q8T144	c169bc32781afbf7434054caeed1840a	1939	Pfam	PF06985	Heterokaryon incompatibility protein (HET)	631	780	2.2E-26	T	26-01-2024	IPR010730	Heterokaryon incompatibility
A0A8E2F7C8	81a9ffe109ff0182fcd2054ed95f1fc6	524	Pfam	PF00264	Common central domain of tyrosinase	66	285	1.0E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H3IS69	5502fb982642e31cfc1ebff51fe264f6	1275	Pfam	PF00264	Common central domain of tyrosinase	842	1063	2.2E-18	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0B0EB88	692b7af65060ee74a94b8835607e44f3	796	Pfam	PF00264	Common central domain of tyrosinase	109	375	6.1E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
L7IUI4	08be9f10ea9a298af4666a0d3dd95d6f	626	Pfam	PF18132	Tyosinase C-terminal domain	475	598	1.4E-28	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
L7IUI4	08be9f10ea9a298af4666a0d3dd95d6f	626	Pfam	PF00264	Common central domain of tyrosinase	103	333	5.0E-39	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A0F8A0A1	b108891e84398fb0bf1c76400611c221	824	Pfam	PF10528	GLEYA domain	704	799	7.2E-13	T	26-01-2024	IPR018871	GLEYA adhesin domain
A0A0F8A0A1	b108891e84398fb0bf1c76400611c221	824	Pfam	PF00264	Common central domain of tyrosinase	72	307	5.0E-37	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A074RRF8	f86fd692ba0273d9dc868b523c2f0ea7	773	Pfam	PF00264	Common central domain of tyrosinase	88	402	5.2E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
F9F1K9	9ce2358c060621eb46f3133202424c52	1025	Pfam	PF07690	Major Facilitator Superfamily	578	934	4.4E-22	T	26-01-2024	IPR011701	Major facilitator superfamily
F9F1K9	9ce2358c060621eb46f3133202424c52	1025	Pfam	PF00264	Common central domain of tyrosinase	111	347	4.6E-53	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9P9PAD1	0c816d429441b23fa91eb651279d5c79	256	Pfam	PF00264	Common central domain of tyrosinase	125	234	4.1E-14	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H4LB75	eb403867cce07689e8a90614bf11c1b0	1073	Pfam	PF07690	Major Facilitator Superfamily	103	464	1.7E-33	T	26-01-2024	IPR011701	Major facilitator superfamily
A0A8H4LB75	eb403867cce07689e8a90614bf11c1b0	1073	Pfam	PF00264	Common central domain of tyrosinase	790	1015	4.3E-54	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A9W7ZWE7	62f4069a051f2d8de714743906fba99b	413	Pfam	PF00264	Common central domain of tyrosinase	74	248	1.9E-21	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H8RNN3	70aefe7e94999de29a752bef4cca7e7a	584	Pfam	PF18132	Tyosinase C-terminal domain	452	553	6.4E-5	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A8H8RNN3	70aefe7e94999de29a752bef4cca7e7a	584	Pfam	PF00264	Common central domain of tyrosinase	75	339	5.5E-38	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6HBJ0	3732fc6067c6208b370d6126dd42b5c5	578	Pfam	PF18132	Tyosinase C-terminal domain	422	547	1.0E-24	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A6A6HBJ0	3732fc6067c6208b370d6126dd42b5c5	578	Pfam	PF00264	Common central domain of tyrosinase	20	219	3.1E-20	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6WLA0	0827d61b6c2f28f9a47622594f38c974	595	Pfam	PF00264	Common central domain of tyrosinase	80	324	8.7E-43	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A6A6WLA0	0827d61b6c2f28f9a47622594f38c974	595	Pfam	PF18132	Tyosinase C-terminal domain	453	561	4.1E-17	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A6R6D8	b3f532c0683f9487080768d56519169f	886	Pfam	PF18132	Tyosinase C-terminal domain	444	574	1.2E-12	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A6R6D8	b3f532c0683f9487080768d56519169f	886	Pfam	PF00264	Common central domain of tyrosinase	60	334	1.6E-33	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T3YXJ6	3d1b9d171e26069e66bd582b82f5e21e	254	Pfam	PF00264	Common central domain of tyrosinase	135	197	1.6E-9	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2T3YXJ6	3d1b9d171e26069e66bd582b82f5e21e	254	Pfam	PF00264	Common central domain of tyrosinase	56	104	2.7E-6	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A507AZ12	c1f6bf5fecf6807c40f86ae98c18bae1	626	Pfam	PF00264	Common central domain of tyrosinase	122	356	1.5E-49	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
T5ABD2	2515cc9a2717dcc314d9588c8f6f3171	457	Pfam	PF00264	Common central domain of tyrosinase	74	125	1.8E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
T5ABD2	2515cc9a2717dcc314d9588c8f6f3171	457	Pfam	PF00264	Common central domain of tyrosinase	147	230	5.1E-11	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V1DQK9	4ea56f0ba0a378daee2155d923213164	648	Pfam	PF00264	Common central domain of tyrosinase	147	407	8.3E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2V1DQK9	4ea56f0ba0a378daee2155d923213164	648	Pfam	PF18132	Tyosinase C-terminal domain	530	620	0.0014	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A179HCZ8	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF00264	Common central domain of tyrosinase	278	500	4.9E-48	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A179HCZ8	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF01975	Survival protein SurE	24	235	6.7E-15	T	26-01-2024	IPR002828	Survival protein SurE-like phosphatase/nucleotidase
A0A9P1HAC4	b2cf18b4252747a57e86f4a5f4a1857b	294	Pfam	PF00264	Common central domain of tyrosinase	69	190	0.0055	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A395RUT4	120c7980d6089572a1acc122e9d84ee8	1016	Pfam	PF00264	Common central domain of tyrosinase	37	313	1.7E-40	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9C2S2	c9901426819a6169b8375c3847c48e4b	1142	Pfam	PF00264	Common central domain of tyrosinase	104	336	2.0E-55	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
W9C2S2	c9901426819a6169b8375c3847c48e4b	1142	Pfam	PF00445	Ribonuclease T2 family	478	653	7.6E-35	T	26-01-2024	IPR001568	Ribonuclease T2-like
W9C2S2	c9901426819a6169b8375c3847c48e4b	1142	Pfam	PF00067	Cytochrome P450	708	1102	1.2E-40	T	26-01-2024	IPR001128	Cytochrome P450
A0A9P6G6A9	a8e779ed0ab743f9b83b61755482c1d2	581	Pfam	PF18132	Tyosinase C-terminal domain	443	552	1.9E-8	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A9P6G6A9	a8e779ed0ab743f9b83b61755482c1d2	581	Pfam	PF00264	Common central domain of tyrosinase	101	345	6.0E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5QVH8	2983a33c458adbb68c9844e8e7ce0fc4	2027	Pfam	PF00264	Common central domain of tyrosinase	798	1003	2.9E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A5N5QVH8	2983a33c458adbb68c9844e8e7ce0fc4	2027	Pfam	PF07910	Peptidase family C78	1617	1849	1.6E-21	T	26-01-2024	IPR012462	UfSP1/2/DUB, catalytic domain
A0A5N5QVH8	2983a33c458adbb68c9844e8e7ce0fc4	2027	Pfam	PF00025	ADP-ribosylation factor family	1107	1291	5.9E-38	T	26-01-2024	IPR006689	Small GTPase superfamily, ARF/SAR type
A0A6P8BJE5	1eaa481970ebce9bf454fd3a4f95b5f2	279	Pfam	PF00264	Common central domain of tyrosinase	126	279	0.1	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7Y1Z4	608f6a32676e733fd508ffd5d59fdf55	832	Pfam	PF00264	Common central domain of tyrosinase	79	323	1.9E-7	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A2B7Y1Z4	608f6a32676e733fd508ffd5d59fdf55	832	Pfam	PF18132	Tyosinase C-terminal domain	676	787	6.8E-19	T	26-01-2024	IPR041640	Tyrosinase, C-terminal
A0A553I0U8	b762bb5dacd249bfc520f31fe346f465	1438	Pfam	PF08351	tRNA(Met) cytidine acetyltransferase TmcA, N-terminal	9	191	3.6E-45	T	26-01-2024	IPR013562	tRNA(Met) cytidine acetyltransferase TmcA, N-terminal
A0A553I0U8	b762bb5dacd249bfc520f31fe346f465	1438	Pfam	PF00264	Common central domain of tyrosinase	1157	1337	7.0E-26	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A553I0U8	b762bb5dacd249bfc520f31fe346f465	1438	Pfam	PF13718	GNAT acetyltransferase 2	526	755	1.5E-93	T	26-01-2024	IPR000182	GNAT domain
A0A553I0U8	b762bb5dacd249bfc520f31fe346f465	1438	Pfam	PF05127	Helicase	271	486	7.8E-53	T	26-01-2024	IPR007807	Helicase domain
A0A553I0U8	b762bb5dacd249bfc520f31fe346f465	1438	Pfam	PF13725	Possible tRNA binding domain	761	997	2.6E-79	T	26-01-2024	IPR027992	Possible tRNA binding domain
A0A1Y2HJL8	1ec44f9d23dfc830b04ae3743f096aae	487	Pfam	PF00264	Common central domain of tyrosinase	68	234	1.8E-23	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
A0A8H6K3D9	3dc5acd687a3b5bdf792c512b4c2b7ca	572	Pfam	PF00264	Common central domain of tyrosinase	267	484	5.6E-34	T	26-01-2024	IPR002227	Tyrosinase copper-binding domain
