MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	3.6E-22	T	03-07-2024	IPR022739	Polyphenol oxidase, central domain
MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF00264	Common central domain of tyrosinase	165	373	1.2E-34	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	591	8.8E-48	T	03-07-2024	IPR022740	Polyphenol oxidase, C-terminal
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	866	1056	3.6E-29	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	452	644	1.2E-31	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	1283	1468	6.2E-34	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	2118	2305	1.2E-32	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	2534	2714	4.2E-26	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	1700	1892	7.7E-37	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	32	221	7.7E-30	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	2380	2487	6.0E-29	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	295	403	7.2E-21	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1971	2070	9.3E-30	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1545	1652	2.2E-29	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	722	822	2.1E-28	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1134	1236	9.6E-28	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	2790	2888	5.3E-32	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	386	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Pfam	PF00264	Common central domain of tyrosinase	105	326	4.3E-48	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	03-07-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	420	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Pfam	PF00264	Common central domain of tyrosinase	111	343	6.9E-41	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	03-07-2024	-	-
ScTyr	7586b0781cf59456b4f017280a66daac	213	Pfam	PF00264	Common central domain of tyrosinase	1	169	5.9E-36	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Pfam	PF00264	Common central domain of tyrosinase	184	416	5.4E-32	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	477	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	03-07-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	03-07-2024	-	-
BmTyr	20783ec81fe922384c62a24ba78c7630	297	Pfam	PF00264	Common central domain of tyrosinase	34	242	1.0E-44	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF12143	Protein of unknown function (DUF_B2219)	367	493	3.3E-43	T	03-07-2024	IPR022740	Polyphenol oxidase, C-terminal
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF12142	Polyphenol oxidase middle domain	295	345	1.9E-19	T	03-07-2024	IPR022739	Polyphenol oxidase, central domain
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF00264	Common central domain of tyrosinase	79	286	3.9E-32	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
RvHc	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF14830	Haemocyanin beta-sandwich	310	412	5.0E-36	T	03-07-2024	IPR028999	Haemocyanin beta-sandwich domain
RvHc	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF00264	Common central domain of tyrosinase	40	232	4.6E-34	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	375	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	17	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	23	-	T	03-07-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Pfam	PF00264	Common central domain of tyrosinase	92	319	6.5E-58	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF12142	Polyphenol oxidase middle domain	391	444	3.3E-13	T	03-07-2024	IPR022739	Polyphenol oxidase, central domain
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF00264	Common central domain of tyrosinase	169	383	3.3E-30	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	596	1.8E-31	T	03-07-2024	IPR022740	Polyphenol oxidase, C-terminal
NpsF	a458f0250b358cd5f32a9ac62b924b64	305	Pfam	PF00264	Common central domain of tyrosinase	31	260	6.1E-42	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF18132	Tyosinase C-terminal domain	463	538	3.2E-7	T	03-07-2024	IPR041640	Tyrosinase, C-terminal
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF08925	Domain of Unknown Function (DUF1907)	574	633	1.0E-17	T	03-07-2024	IPR015021	Ester hydrolase C11orf54, Domain of unknown function DUF1907
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF00264	Common central domain of tyrosinase	58	379	1.2E-30	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	424	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Pfam	PF00264	Common central domain of tyrosinase	120	351	7.4E-54	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	03-07-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	1.5E-19	T	03-07-2024	IPR022739	Polyphenol oxidase, central domain
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	581	604	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	590	9.4E-39	T	03-07-2024	IPR022740	Polyphenol oxidase, C-terminal
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	611	628	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	629	630	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF00264	Common central domain of tyrosinase	172	382	4.5E-32	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	580	-	T	03-07-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	605	610	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	408	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Pfam	PF00264	Common central domain of tyrosinase	118	349	1.9E-57	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Pfam	PF00264	Common central domain of tyrosinase	116	349	4.2E-51	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	407	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	03-07-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Pfam	PF00264	Common central domain of tyrosinase	73	312	6.7E-40	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	03-07-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	561	-	T	03-07-2024	-	-
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	604	1.3E-50	T	03-07-2024	IPR022740	Polyphenol oxidase, C-terminal
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	03-07-2024	-	-
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF00264	Common central domain of tyrosinase	180	387	2.2E-32	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	443	6.6E-21	T	03-07-2024	IPR022739	Polyphenol oxidase, central domain
AoMelO	42941998605f9379932dde2a5077414a	626	Pfam	PF00264	Common central domain of tyrosinase	54	299	3.5E-49	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
AoMelO	42941998605f9379932dde2a5077414a	626	Pfam	PF18132	Tyosinase C-terminal domain	463	583	5.7E-36	T	03-07-2024	IPR041640	Tyrosinase, C-terminal
PsTyr	98141aecd0659f473e7130be21f1f9e1	618	Pfam	PF18132	Tyosinase C-terminal domain	461	581	1.3E-35	T	03-07-2024	IPR041640	Tyrosinase, C-terminal
PsTyr	98141aecd0659f473e7130be21f1f9e1	618	Pfam	PF00264	Common central domain of tyrosinase	55	299	1.9E-49	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
AbTyr	45b680143a7b5c2010dadd972016a7be	576	Pfam	PF18132	Tyosinase C-terminal domain	424	535	4.6E-7	T	03-07-2024	IPR041640	Tyrosinase, C-terminal
AbTyr	45b680143a7b5c2010dadd972016a7be	576	Pfam	PF00264	Common central domain of tyrosinase	52	308	1.8E-39	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
GriF	aab9bd2274a72e4687acdccd0fbd97c9	306	Pfam	PF00264	Common central domain of tyrosinase	31	261	6.2E-45	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	03-07-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	420	-	T	03-07-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	03-07-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	03-07-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Pfam	PF00264	Common central domain of tyrosinase	111	343	2.4E-42	T	03-07-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	14	-	T	03-07-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	03-07-2024	-	-
