HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	2722	2824	1.8E-36	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	1476	1583	3.2E-33	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	2312	2420	1.7E-33	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	1901	2003	3.3E-35	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	654	755	1.8E-27	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	3133	3234	6.2E-24	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	229	337	7.2E-26	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF14830	Haemocyanin beta-sandwich	1069	1169	3.3E-32	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	2047	2237	5.8E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	2876	3056	2.2E-26	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	386	577	1.3E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	1217	1399	2.3E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	800	990	1.7E-30	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	1	154	1.3E-21	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	1629	1824	9.0E-35	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HdHc	9b5adeec04e460b07ce92b7fe0325057	3335	Pfam	PF00264	Common central domain of tyrosinase	2468	2647	1.7E-26	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AbPPO4	8629a054b3aba15671ca87fa4b810c90	611	Pfam	PF18132	Tyosinase C-terminal domain	412	522	2.8E-16	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
AbPPO4	8629a054b3aba15671ca87fa4b810c90	611	Pfam	PF00264	Common central domain of tyrosinase	48	295	1.3E-40	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	866	1056	3.6E-29	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	452	644	1.2E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	1283	1468	6.2E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	2118	2305	1.2E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	1700	1892	7.7E-37	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	2534	2714	4.2E-26	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF00264	Common central domain of tyrosinase	32	221	7.7E-30	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	2380	2487	6.0E-29	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	295	403	7.2E-21	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1971	2070	9.3E-30	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1545	1652	2.2E-29	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	722	822	2.1E-28	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	1134	1236	9.6E-28	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
EdHc	f1e1355321c628ada9ec465521aa5c5b	2896	Pfam	PF14830	Haemocyanin beta-sandwich	2790	2888	5.3E-32	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	14	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	19	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Pfam	PF00264	Common central domain of tyrosinase	105	326	4.3E-48	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	20	386	-	T	28-08-2024	-	-
CgPPO-266	14f14a029d178ef187093b9c27fa4265	386	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	19	-	T	28-08-2024	-	-
AbPPO2	195301ac2d72325d712baadc9167f911	537	Pfam	PF00264	Common central domain of tyrosinase	48	294	8.1E-44	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AbPPO2	195301ac2d72325d712baadc9167f911	537	Pfam	PF18132	Tyosinase C-terminal domain	408	495	1.2E-7	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	28-08-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Pfam	PF00264	Common central domain of tyrosinase	111	343	6.9E-41	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	420	-	T	28-08-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	3	13	-	T	28-08-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	28-08-2024	-	-
MtPPO7	5b46fcc5340acb533d718fccb4b645a3	420	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	2	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	502	537	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	6	19	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	5	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	25	477	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	20	24	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	24	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	478	501	-	T	28-08-2024	-	-
HsTrp1	e6c80bd020220db70e8e2a035a2f4818	537	Pfam	PF00264	Common central domain of tyrosinase	184	416	5.4E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
BmTyr	20783ec81fe922384c62a24ba78c7630	297	Pfam	PF00264	Common central domain of tyrosinase	34	242	1.0E-44	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF00264	Common central domain of tyrosinase	79	286	3.9E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF12142	Polyphenol oxidase middle domain	295	345	1.9E-19	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
IbCO	4c3fff847ef40ab8da7d72e94ca31c2b	496	Pfam	PF12143	Protein of unknown function (DUF_B2219)	367	493	3.3E-43	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF00264	Common central domain of tyrosinase	169	383	3.3E-30	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF12142	Polyphenol oxidase middle domain	391	444	3.3E-13	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
CgAUS1	6e4b5b3da5442024344a6a46006c114b	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	596	1.8E-31	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
NpsF	a458f0250b358cd5f32a9ac62b924b64	305	Pfam	PF00264	Common central domain of tyrosinase	31	260	6.1E-42	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
JrPPO1	171f0765e15ae47d2a385f4f3a519c0e	603	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	28-08-2024	-	-
JrPPO1	171f0765e15ae47d2a385f4f3a519c0e	603	Pfam	PF12142	Polyphenol oxidase middle domain	392	443	2.1E-23	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
JrPPO1	171f0765e15ae47d2a385f4f3a519c0e	603	Pfam	PF00264	Common central domain of tyrosinase	177	385	1.4E-33	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
JrPPO1	171f0765e15ae47d2a385f4f3a519c0e	603	Pfam	PF12143	Protein of unknown function (DUF_B2219)	474	600	4.0E-45	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF18132	Tyosinase C-terminal domain	463	538	3.2E-7	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF00264	Common central domain of tyrosinase	58	379	1.2E-30	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AoMelB	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF08925	Domain of Unknown Function (DUF1907)	574	633	1.0E-17	T	28-08-2024	IPR015021	Ester hydrolase C11orf54, Domain of unknown function DUF1907
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	581	604	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	TRANSMEMBRANE	Region of a membrane-bound protein predicted to be embedded in the membrane.	611	628	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	629	630	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	590	9.4E-39	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	1	580	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Phobius	CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the cytoplasm.	605	610	-	T	28-08-2024	-	-
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	1.5E-19	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
SlPPO1	832647bc37714a35defb0cb1227f62d0	630	Pfam	PF00264	Common central domain of tyrosinase	172	382	4.5E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	407	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Pfam	PF00264	Common central domain of tyrosinase	116	349	4.2E-51	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	18	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	28-08-2024	-	-
PpPPO-c2092	3378d46d63d07760bfa254083cf89794	407	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	19	22	-	T	28-08-2024	-	-
AbPPO5	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF18132	Tyosinase C-terminal domain	534	647	3.9E-7	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
AbPPO5	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF00264	Common central domain of tyrosinase	162	418	1.6E-37	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Pfam	PF00264	Common central domain of tyrosinase	73	312	6.7E-40	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	28-08-2024	-	-
HjTyr	9d95bde896e2860b7a9b534278e2f3d0	561	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	561	-	T	28-08-2024	-	-
AbPPO3	45b680143a7b5c2010dadd972016a7be	576	Pfam	PF18132	Tyosinase C-terminal domain	424	535	4.6E-7	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
AbPPO3	45b680143a7b5c2010dadd972016a7be	576	Pfam	PF00264	Common central domain of tyrosinase	52	308	1.8E-39	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	7	14	-	T	28-08-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	28-08-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Pfam	PF00264	Common central domain of tyrosinase	111	343	2.4E-42	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	420	-	T	28-08-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	6	-	T	28-08-2024	-	-
CgPPO-473	0abb5714277e6c0d3a23bb3fb491b751	420	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	15	18	-	T	28-08-2024	-	-
MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	591	8.8E-48	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	3.6E-22	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
MdPPO1	10a79664b69e2ca0236e630e7ff72e1b	593	Pfam	PF00264	Common central domain of tyrosinase	165	373	1.2E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
ScTyr	a2c0ff04da767aa842a7d130b2c77f49	273	Pfam	PF00264	Common central domain of tyrosinase	29	229	2.8E-43	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
RvHc	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF14830	Haemocyanin beta-sandwich	310	412	5.0E-36	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
RvHc	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF00264	Common central domain of tyrosinase	40	232	4.6E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
BtTyr	0dd1c0d05eaa7a9f66f523ef99bff312	535	Pfam	PF00264	Common central domain of tyrosinase	47	332	3.5E-41	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	24	375	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	23	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	17	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	18	23	-	T	28-08-2024	-	-
MtPPO-809	467a82fba0293684090eea56e759f583	375	Pfam	PF00264	Common central domain of tyrosinase	92	319	6.5E-58	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
SaTyr	7cd33fb74cd3c21e6864539df21ee03e	274	Pfam	PF00264	Common central domain of tyrosinase	29	228	3.3E-43	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
VsTyr	dc7cee3354614359b5bd133e3c5f952d	324	Pfam	PF00264	Common central domain of tyrosinase	38	263	4.3E-35	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	16	22	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Pfam	PF00264	Common central domain of tyrosinase	120	351	7.4E-54	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	3	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	23	424	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	22	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	28-08-2024	-	-
MtPPO-010	3fdcf24649ddb9127c52635805156c57	424	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	4	15	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	51	238	4.0E-33	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	470	661	3.3E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	2954	3134	5.4E-28	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	884	1074	7.2E-30	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	2130	2319	8.0E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	2549	2729	7.0E-27	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	1712	1906	2.4E-36	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF00264	Common central domain of tyrosinase	1301	1483	1.6E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	12	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	16	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	17	3414	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	2804	2906	3.2E-37	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	2395	2502	5.1E-35	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	3213	3309	6.3E-24	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	1983	2085	8.2E-39	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	1559	1665	1.2E-31	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	1153	1254	6.0E-35	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	314	421	5.9E-26	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Pfam	PF14830	Haemocyanin beta-sandwich	739	837	4.0E-31	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	28-08-2024	-	-
MgHc	5b96df8909dd2f32b4565fa2bcaf0935	3414	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	13	16	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Pfam	PF00264	Common central domain of tyrosinase	118	349	1.9E-57	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE	Signal peptide region	1	18	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_C_REGION	C-terminal region of a signal peptide.	14	18	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	NON_CYTOPLASMIC_DOMAIN	Region of a membrane-bound protein predicted to be outside the membrane, in the extracellular region.	19	408	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_N_REGION	N-terminal region of a signal peptide.	1	1	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	28-08-2024	-	-
AoCO4	0a07c23ba793fc4206ee258caa696d1e	408	Phobius	SIGNAL_PEPTIDE_H_REGION	Hydrophobic region of a signal peptide.	2	13	-	T	28-08-2024	-	-
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF00264	Common central domain of tyrosinase	180	387	2.2E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	443	6.6E-21	T	28-08-2024	IPR022739	Polyphenol oxidase, central domain
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	28-08-2024	-	-
VvPPO	4402a841a2b4dd03d47d071e0b99d46d	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	604	1.3E-50	T	28-08-2024	IPR022740	Polyphenol oxidase, C-terminal
PsTyr	98141aecd0659f473e7130be21f1f9e1	618	Pfam	PF00264	Common central domain of tyrosinase	55	299	1.9E-49	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
PsTyr	98141aecd0659f473e7130be21f1f9e1	618	Pfam	PF18132	Tyosinase C-terminal domain	461	581	1.3E-35	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
GriF	aab9bd2274a72e4687acdccd0fbd97c9	306	Pfam	PF00264	Common central domain of tyrosinase	31	261	6.2E-45	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	724	824	1.9E-25	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	1548	1654	8.7E-35	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	1136	1238	9.7E-26	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	296	404	1.3E-21	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	2798	2905	2.9E-29	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	3208	3309	2.1E-33	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	2389	2487	2.2E-30	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF14830	Haemocyanin beta-sandwich	1962	2069	1.7E-33	T	28-08-2024	IPR028999	Haemocyanin beta-sandwich domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	2953	3132	9.0E-28	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	454	646	1.1E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	2536	2723	4.2E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	2117	2310	4.8E-33	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	1700	1885	8.0E-33	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	869	1058	2.4E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	32	222	3.4E-31	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
TpHc	f8f8b35fd7cfd8cba4213a47501db632	3314	Pfam	PF00264	Common central domain of tyrosinase	1285	1470	2.3E-32	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AbPPO1	7dc7eb737a204acd3f3f1fc2461b8079	568	Pfam	PF00264	Common central domain of tyrosinase	48	298	2.4E-47	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AbPPO1	7dc7eb737a204acd3f3f1fc2461b8079	568	Pfam	PF18132	Tyosinase C-terminal domain	422	532	1.0E-20	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
AbPPO6	cd333e112d2817447a55d14b97e53643	687	Pfam	PF00264	Common central domain of tyrosinase	82	377	1.8E-34	T	28-08-2024	IPR002227	Tyrosinase copper-binding domain
AbPPO6	cd333e112d2817447a55d14b97e53643	687	Pfam	PF18132	Tyosinase C-terminal domain	503	618	1.2E-6	T	28-08-2024	IPR041640	Tyrosinase, C-terminal
