A0A1Y1ZAQ2
A0A4P9ZTR7
A0A137NZ43
A0A137PAW4
A0A137PAT2
A0A137P7E0
A0A137P762
A0A137NQ81
A0A137P4I7
A0A137P4K7
A0A137P4L3
A0A137PDD6
A0A137PJ00
A0A137NUB7
F4NVT9
F4PFF7
A0A137PJ55
A0A137NYB7
A0A137P8T8
A0A137P2V9
A0A137P353
A0A137NPX8
A0A137NPV3
A0A137P4M5
A0A137P7Q8
A0A137P667
A0A137P649
A0A137PC75
A0A137PC55
A0A137PC66
A0A137PC40
A0A137PC76
A0A137PFI2
A0A4P9XST5
A0A2G5BJJ6
A0A4P9ZVA0
A0A1Y1XAL5
A0A1Y1X7W0
A0A1Y1YBC0
A0A1Y1Y750
A0A1Y1XZB8
A0A1Y1XLK1
A0A1Y1Y3B8
A0A1Y1Z697
A0A1Y1XFV3
A0A1Y1XUN2
A0A1Y1Z3P8
A0A1Y1ZC58
A0A1Y1Y511
A0A1Y1XM11
A0A1Y1Z4N2
A0A137P2U9
A0A137PGY5
A0A137P2U0
A0A137PEX6
A0A137PEX7
A0A137NQN3
A0A137NY78
A0A4P9XTI0
A0A4P9ZNY3
A0A2G5BJJ9
A0A4V1J5M0
A0A4P9ZSR0
A0A2G5BJN3
A0A2G5BCT9
A0A2G5BCU3
A0A2G5BDP2
A0A2G5BCT7
A0A4P9XLI7
A0A4P9XL46
A0A4P9XLD8
A0A4P9XTQ3
A0A4P9XMQ7
A0A1Y1YHD6
A0A1Y1WUU7
A0A1Y1Y3H3
A0A1Y1Z2V1
A0A4P9ZUL5
A0A1Y1YDM8
A0A1Y1XUF9
A0A1Y1XU76
A0A1Y1Y162
A0A1Y1Y0G3
A0A4P9XL19
A0A4P9XHR6
A0A4V1IX23
A0A4P9XTP8
A0A4P9XMV3
A0A4P9XSV5
A0A4P9XSU6
A0A4P9XUT0
A0A4P9XST4
A0A4P9XIM0
A0A4P9XVI9
A0A4V1IWY8
A0A4P9XUV9
A0A4P9XGI5
