AutoDock Vina 58016d8-mod
#################################################################
# If you used AutoDock Vina in your work, please cite:          #
#                                                               #
# J. Eberhardt, D. Santos-Martins, A. F. Tillack, and S. Forli  #
# AutoDock Vina 1.2.0: New Docking Methods, Expanded Force      #
# Field, and Python Bindings, J. Chem. Inf. Model. (2021)       #
# DOI 10.1021/acs.jcim.1c00203                                  #
#                                                               #
# O. Trott, A. J. Olson,                                        #
# AutoDock Vina: improving the speed and accuracy of docking    #
# with a new scoring function, efficient optimization and       #
# multithreading, J. Comp. Chem. (2010)                         #
# DOI 10.1002/jcc.21334                                         #
#                                                               #
# Please see https://github.com/ccsb-scripps/AutoDock-Vina for  #
# more information.                                             #
#################################################################

Scoring function : vina
Rigid receptor: 5or3ChainC.pdbqt
Ligand: guaiacol.pdbqt
Grid center: X 27.52 Y 76.797 Z -7.189
Grid size  : X 22 Y 22 Z 22
Grid space : 0.375
Exhaustiveness: 32
CPU: 20
Verbosity: 1

Computing Vina grid ... done.
Performing docking (random seed: -511577549) ... 
0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************

mode |   affinity | dist from best mode
     | (kcal/mol) | rmsd l.b.| rmsd u.b.
-----+------------+----------+----------
   1       -5.363          0          0
   2        -5.28      4.412      4.891
   3       -5.064      2.829      3.689
   4       -5.033      4.164      4.941
   5       -4.875      6.448      7.788
   6       -4.854      4.181      4.672
   7       -4.767      3.614       4.69
   8       -4.729      1.904      3.089
   9       -4.719      2.765      4.129
  10       -4.717      2.458       3.18
  11        -4.65      4.407      4.733
  12       -4.526      5.514      6.679
  13       -4.489      2.644      3.814
  14       -4.481      2.295      4.162
  15       -4.465        1.9      2.704
  16        -4.42      3.398      4.294
  17       -4.372      4.401      5.585
  18       -4.324      5.197       6.45
  19       -4.274       18.3      18.93
  20        10.99      15.38      16.79
