KAK0611355.1	c130ad30bd9cd8fadc93b2b77cee2492	434	Pfam	PF00264	Common central domain of tyrosinase	139	371	3.9E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ0978888.1	4406d15d56847c461f0570113b07ee33	606	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	597	2.4E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ0978888.1	4406d15d56847c461f0570113b07ee33	606	Pfam	PF12142	Polyphenol oxidase middle domain	394	444	2.2E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ0978888.1	4406d15d56847c461f0570113b07ee33	606	Pfam	PF00264	Common central domain of tyrosinase	177	387	2.5E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016988367.1	80ab899240f1d780303faecc682314f1	696	Pfam	PF00372	Hemocyanin, copper containing domain	148	416	9.7E-83	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_016988367.1	80ab899240f1d780303faecc682314f1	696	Pfam	PF03723	Hemocyanin, ig-like domain	426	678	7.1E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_016988367.1	80ab899240f1d780303faecc682314f1	696	Pfam	PF03722	Hemocyanin, all-alpha domain	65	139	4.2E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KZZ99727.1	cec97d67bb2736fd738399cef3f7f818	392	Pfam	PF00264	Common central domain of tyrosinase	107	334	3.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZZ99727.1	cec97d67bb2736fd738399cef3f7f818	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI5055141.1	34b52c83d6fbb577235c5b76e3b0af4e	359	Pfam	PF12142	Polyphenol oxidase middle domain	308	357	8.2E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5055141.1	34b52c83d6fbb577235c5b76e3b0af4e	359	Pfam	PF00264	Common central domain of tyrosinase	107	297	1.1E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841283.1	f793a8173e3eb43ed4544829683f1713	594	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	32	-	T	06-11-2023	-	-
XP_012841283.1	f793a8173e3eb43ed4544829683f1713	594	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	577	2.3E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_012841283.1	f793a8173e3eb43ed4544829683f1713	594	Pfam	PF00264	Common central domain of tyrosinase	170	374	1.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841283.1	f793a8173e3eb43ed4544829683f1713	594	Pfam	PF12142	Polyphenol oxidase middle domain	387	436	1.8E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024375697.1	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	569	9.4E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024375697.1	dc7c049e26e3dcdeb88e522cec619912	573	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	06-11-2023	-	-
XP_024375697.1	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF12142	Polyphenol oxidase middle domain	338	383	4.8E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024375697.1	dc7c049e26e3dcdeb88e522cec619912	573	Pfam	PF00264	Common central domain of tyrosinase	111	327	1.7E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIP02309.1	58c159efbcf9c7bcc86aa79a7f36c272	578	Pfam	PF18132	Tyosinase C-terminal domain	418	538	1.6E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KIP02309.1	58c159efbcf9c7bcc86aa79a7f36c272	578	Pfam	PF00264	Common central domain of tyrosinase	52	297	1.6E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_034256439.1	a4e7d1b1ed30cd70ad0240f6346464ef	937	Pfam	PF00372	Hemocyanin, copper containing domain	365	615	9.1E-64	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_034256439.1	a4e7d1b1ed30cd70ad0240f6346464ef	937	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_034256439.1	a4e7d1b1ed30cd70ad0240f6346464ef	937	Pfam	PF00089	Trypsin	124	366	6.9E-25	T	06-11-2023	IPR001254	Serine proteases, trypsin domain
XP_034256439.1	a4e7d1b1ed30cd70ad0240f6346464ef	937	Pfam	PF03723	Hemocyanin, ig-like domain	625	882	3.9E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_034256439.1	a4e7d1b1ed30cd70ad0240f6346464ef	937	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_026281547.1	f3df4f54394d371e660a5983b1a3783a	727	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_026281547.1	f3df4f54394d371e660a5983b1a3783a	727	Pfam	PF03723	Hemocyanin, ig-like domain	455	705	1.8E-53	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_026281547.1	f3df4f54394d371e660a5983b1a3783a	727	Pfam	PF00372	Hemocyanin, copper containing domain	192	445	8.3E-52	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_026281547.1	f3df4f54394d371e660a5983b1a3783a	727	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_026281547.1	f3df4f54394d371e660a5983b1a3783a	727	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAH0741245.1	89d719ce670c46164e1be57f5e770cd8	509	Pfam	PF00264	Common central domain of tyrosinase	163	323	3.3E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH0741245.1	89d719ce670c46164e1be57f5e770cd8	509	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	463	9.6E-11	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH0741245.1	89d719ce670c46164e1be57f5e770cd8	509	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	506	8.2E-7	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH0741245.1	89d719ce670c46164e1be57f5e770cd8	509	Pfam	PF12142	Polyphenol oxidase middle domain	331	382	5.2E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
NXC68235.1	d90460fc3faaf7d52fafd1cf61ad1dea	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
NXC68235.1	d90460fc3faaf7d52fafd1cf61ad1dea	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
NXC68235.1	d90460fc3faaf7d52fafd1cf61ad1dea	550	Pfam	PF00264	Common central domain of tyrosinase	183	438	9.1E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
NXC68235.1	d90460fc3faaf7d52fafd1cf61ad1dea	550	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	502	524	-	T	06-11-2023	-	-
KAJ0129220.1	651c7dd34c9988430a4689c5c342d88b	452	Pfam	PF00264	Common central domain of tyrosinase	158	391	1.7E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011195600.2	fe64760210768f5b0a805be7c4dda7e2	662	Pfam	PF03723	Hemocyanin, ig-like domain	409	653	7.9E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_011195600.2	fe64760210768f5b0a805be7c4dda7e2	662	Pfam	PF00372	Hemocyanin, copper containing domain	148	400	4.9E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_011195600.2	fe64760210768f5b0a805be7c4dda7e2	662	Pfam	PF03722	Hemocyanin, all-alpha domain	26	139	5.5E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAK2625828.1	0290e1c60a01f43642904f1d66705f34	386	Pfam	PF00264	Common central domain of tyrosinase	93	324	4.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018660768.1	7ac83cbe0ad07f379f6e9562ec6a7a3b	554	Pfam	PF00264	Common central domain of tyrosinase	59	355	1.9E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018660768.1	7ac83cbe0ad07f379f6e9562ec6a7a3b	554	Pfam	PF18132	Tyosinase C-terminal domain	418	497	0.0027	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8345135.1	f269f619ae4c51e4bfce74d80dbe134f	585	Pfam	PF18132	Tyosinase C-terminal domain	432	544	1.1E-18	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8345135.1	f269f619ae4c51e4bfce74d80dbe134f	585	Pfam	PF00264	Common central domain of tyrosinase	68	312	2.2E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG4931483.1	3d092f936636ab104f46aa83b7f6ef99	684	Pfam	PF03723	Hemocyanin, ig-like domain	420	671	4.7E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAG4931483.1	3d092f936636ab104f46aa83b7f6ef99	684	Pfam	PF00372	Hemocyanin, copper containing domain	150	411	2.4E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG4931483.1	3d092f936636ab104f46aa83b7f6ef99	684	Pfam	PF03722	Hemocyanin, all-alpha domain	67	140	2.2E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF00372	Hemocyanin, copper containing domain	164	422	1.6E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF03723	Hemocyanin, ig-like domain	431	682	1.9E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF03722	Hemocyanin, all-alpha domain	36	159	1.9E-29	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KZL70564.1	e726b30d1051129b19e93064e08a75bc	383	Pfam	PF00264	Common central domain of tyrosinase	94	325	3.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZL70564.1	e726b30d1051129b19e93064e08a75bc	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KZL70564.1	e726b30d1051129b19e93064e08a75bc	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_007297051.1	1fe3dc62caa3e1b55be1b1256f7e569e	436	Pfam	PF00264	Common central domain of tyrosinase	192	408	4.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58551.1	65852000a40eb0ff6fecd22954a23cbb	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	595	9.6E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PHT58551.1	65852000a40eb0ff6fecd22954a23cbb	598	Pfam	PF00264	Common central domain of tyrosinase	170	386	2.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58551.1	65852000a40eb0ff6fecd22954a23cbb	598	Pfam	PF12142	Polyphenol oxidase middle domain	394	445	1.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF00372	Hemocyanin, copper containing domain	185	323	3.5E-32	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF03722	Hemocyanin, all-alpha domain	32	149	1.5E-23	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF03723	Hemocyanin, ig-like domain	348	539	2.0E-41	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_039198885.1	895da00ceb4f751417730caccad3466d	570	Pfam	PF00264	Common central domain of tyrosinase	213	444	1.2E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_039198885.1	895da00ceb4f751417730caccad3466d	570	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	515	537	-	T	06-11-2023	-	-
KAK0624393.1	97dde0030d0e0adb57a8104150d0cd58	409	Pfam	PF00264	Common central domain of tyrosinase	116	351	8.7E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EXF76255.1	79347f848c2c2992ec0f068a0ea9e203	399	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
EXF76255.1	79347f848c2c2992ec0f068a0ea9e203	399	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
EXF76255.1	79347f848c2c2992ec0f068a0ea9e203	399	Pfam	PF00264	Common central domain of tyrosinase	115	338	9.4E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EXF76255.1	79347f848c2c2992ec0f068a0ea9e203	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF12142	Polyphenol oxidase middle domain	422	472	1.2E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF00264	Common central domain of tyrosinase	188	417	4.9E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	623	2.0E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ1333316.1	c79682cd1b801c51c569ce01adfb1f72	410	Pfam	PF00264	Common central domain of tyrosinase	117	347	2.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI9772899.1	c0e7ec7328b93767cc838b6c75a453e0	393	Pfam	PF00264	Common central domain of tyrosinase	10	212	6.4E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI9772899.1	c0e7ec7328b93767cc838b6c75a453e0	393	Pfam	PF12143	Protein of unknown function (DUF_B2219)	214	324	2.8E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
POS76463.1	3a5e457ef3e67ce3c0e81452132b3b34	390	Pfam	PF00264	Common central domain of tyrosinase	102	332	2.0E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
POS76463.1	3a5e457ef3e67ce3c0e81452132b3b34	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAD0083225.1	1b614b5787628bd62f2b254e4419ff04	653	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	54	76	-	T	06-11-2023	-	-
CAD0083225.1	1b614b5787628bd62f2b254e4419ff04	653	Pfam	PF00264	Common central domain of tyrosinase	359	591	7.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	585	2.8E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF00264	Common central domain of tyrosinase	148	362	1.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF12142	Polyphenol oxidase middle domain	371	419	8.8E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAH6847425.1	d7a303825a91ce5b47f39a65cf7b3992	405	Pfam	PF00264	Common central domain of tyrosinase	113	347	2.2E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_164283617.1	039f43395376622a3c0ea5059c4292f7	288	Pfam	PF00264	Common central domain of tyrosinase	30	238	1.3E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKY59314.1	aec17cc42f7a903e3dcbc2dd24c75d8e	623	Pfam	PF12142	Polyphenol oxidase middle domain	426	476	2.9E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TKY59314.1	aec17cc42f7a903e3dcbc2dd24c75d8e	623	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	620	2.1E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TKY59314.1	aec17cc42f7a903e3dcbc2dd24c75d8e	623	Pfam	PF00264	Common central domain of tyrosinase	209	417	1.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9760561.1	efa44fec9cf6bb49345ed10b8f68316f	382	Pfam	PF00264	Common central domain of tyrosinase	105	324	8.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8277464.1	a9186b97dee3bc425f53d14357b5f571	475	Pfam	PF00264	Common central domain of tyrosinase	111	342	3.6E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
APO14262.1	72a1f14ef395404b035e4aef36e4905c	593	Pfam	PF12142	Polyphenol oxidase middle domain	372	423	2.5E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
APO14262.1	72a1f14ef395404b035e4aef36e4905c	593	Pfam	PF00264	Common central domain of tyrosinase	158	365	7.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
APO14262.1	72a1f14ef395404b035e4aef36e4905c	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	591	2.0E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CRG90099.1	9d275f64f71f21e1fae7631850b5f23c	626	Pfam	PF18132	Tyosinase C-terminal domain	459	569	5.9E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
CRG90099.1	9d275f64f71f21e1fae7631850b5f23c	626	Pfam	PF00264	Common central domain of tyrosinase	58	373	1.1E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9454118.1	84ce293b6f139d1316550ddf2461f955	623	Pfam	PF12142	Polyphenol oxidase middle domain	389	439	9.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG9454118.1	84ce293b6f139d1316550ddf2461f955	623	Pfam	PF12143	Protein of unknown function (DUF_B2219)	499	621	1.8E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9454118.1	84ce293b6f139d1316550ddf2461f955	623	Pfam	PF00264	Common central domain of tyrosinase	175	382	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026693053.1	885cbe2730370c5b94ead1be0dcc9b71	691	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	617	639	-	T	06-11-2023	-	-
XP_026693053.1	885cbe2730370c5b94ead1be0dcc9b71	691	Pfam	PF00264	Common central domain of tyrosinase	191	436	5.6E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026693053.1	885cbe2730370c5b94ead1be0dcc9b71	691	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_021858113.1	a96d754aa1bf8446d15412f1887761e2	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	612	8.3E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_021858113.1	a96d754aa1bf8446d15412f1887761e2	614	Pfam	PF12142	Polyphenol oxidase middle domain	397	448	1.5E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_021858113.1	a96d754aa1bf8446d15412f1887761e2	614	Pfam	PF00264	Common central domain of tyrosinase	181	390	3.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021858113.1	a96d754aa1bf8446d15412f1887761e2	614	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAJ6505752.1	30945e6390e54a6291ecce7a8c6158fb	634	Pfam	PF18132	Tyosinase C-terminal domain	478	598	1.1E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ6505752.1	30945e6390e54a6291ecce7a8c6158fb	634	Pfam	PF00264	Common central domain of tyrosinase	55	300	1.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1655826.1	3fc35ed44f00975d60446a68dfd4da60	344	Pfam	PF00264	Common central domain of tyrosinase	103	286	2.0E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4102002.1	b5381edd1651ec335c8c77a48fff0b12	372	Pfam	PF00264	Common central domain of tyrosinase	53	277	1.4E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033525280.1	5027f11ebadb0bda72892e52b6b730f4	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033525280.1	5027f11ebadb0bda72892e52b6b730f4	384	Pfam	PF00264	Common central domain of tyrosinase	95	325	2.1E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OMO76490.1	0a639fcb6c5aaf2dfc64c8c58fb2b539	632	Pfam	PF12143	Protein of unknown function (DUF_B2219)	512	629	2.5E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
OMO76490.1	0a639fcb6c5aaf2dfc64c8c58fb2b539	632	Pfam	PF12142	Polyphenol oxidase middle domain	402	453	9.9E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OMO76490.1	0a639fcb6c5aaf2dfc64c8c58fb2b539	632	Pfam	PF00264	Common central domain of tyrosinase	184	394	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_142215334.1	b2a28ff64acc2ba27366b3ac6cdd6b1e	248	Pfam	PF00264	Common central domain of tyrosinase	32	184	3.1E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OPJ67210.1	a2cbabdca442b77cf22da1c42d40dfba	647	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	589	611	-	T	06-11-2023	-	-
OPJ67210.1	a2cbabdca442b77cf22da1c42d40dfba	647	Pfam	PF00264	Common central domain of tyrosinase	294	526	4.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_009220966.1	234886b250726d0e2dad24b2a2e7820c	377	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_009220966.1	234886b250726d0e2dad24b2a2e7820c	377	Pfam	PF00264	Common central domain of tyrosinase	95	318	7.2E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_009220966.1	234886b250726d0e2dad24b2a2e7820c	377	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_023704227.1	f5b6d4e6764146c608eb02e26f18b023	777	Pfam	PF00372	Hemocyanin, copper containing domain	232	498	1.9E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023704227.1	f5b6d4e6764146c608eb02e26f18b023	777	Pfam	PF03723	Hemocyanin, ig-like domain	508	760	1.0E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_023704227.1	f5b6d4e6764146c608eb02e26f18b023	777	Pfam	PF03722	Hemocyanin, all-alpha domain	152	226	2.9E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
TFK38415.1	00d40870aef2dc2c384913acf0a162df	612	Pfam	PF18132	Tyosinase C-terminal domain	459	576	1.0E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
TFK38415.1	00d40870aef2dc2c384913acf0a162df	612	Pfam	PF00264	Common central domain of tyrosinase	51	299	6.6E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7653587.1	2e42540810d8a9febcb127023d1062e9	453	Pfam	PF12142	Polyphenol oxidase middle domain	269	319	1.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7653587.1	2e42540810d8a9febcb127023d1062e9	453	Pfam	PF12143	Protein of unknown function (DUF_B2219)	348	451	2.1E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7653587.1	2e42540810d8a9febcb127023d1062e9	453	Pfam	PF00264	Common central domain of tyrosinase	57	260	1.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8887002.1	2e9f870468d3daeeaabb393c024defb5	295	Pfam	PF00264	Common central domain of tyrosinase	71	227	9.1E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011082856.1	3fe4afa4e337003e3f0805c950345e84	558	Pfam	PF12142	Polyphenol oxidase middle domain	384	427	1.9E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_011082856.1	3fe4afa4e337003e3f0805c950345e84	558	Pfam	PF12143	Protein of unknown function (DUF_B2219)	429	546	1.3E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_011082856.1	3fe4afa4e337003e3f0805c950345e84	558	Pfam	PF00264	Common central domain of tyrosinase	168	371	4.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1460686.1	efd5cb728a4ec40efd24c997dd698759	630	Pfam	PF18132	Tyosinase C-terminal domain	450	589	3.3E-23	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
MCJ1460686.1	efd5cb728a4ec40efd24c997dd698759	630	Pfam	PF00264	Common central domain of tyrosinase	60	345	1.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7282910.1	9a9db841bbb78141a57666ef18bfd548	548	Pfam	PF00264	Common central domain of tyrosinase	284	454	8.8E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7282910.1	9a9db841bbb78141a57666ef18bfd548	548	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	501	523	-	T	06-11-2023	-	-
KAG9137560.1	a42f7ecd00b2f575f94b59c26dac1e11	601	Pfam	PF00264	Common central domain of tyrosinase	170	394	1.6E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9137560.1	a42f7ecd00b2f575f94b59c26dac1e11	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	597	5.0E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9137560.1	a42f7ecd00b2f575f94b59c26dac1e11	601	Pfam	PF12142	Polyphenol oxidase middle domain	405	452	2.8E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_012178752.1	6998daf9a1078c765a9cb41e49f2b5b1	568	Pfam	PF18132	Tyosinase C-terminal domain	417	528	5.4E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_012178752.1	6998daf9a1078c765a9cb41e49f2b5b1	568	Pfam	PF00264	Common central domain of tyrosinase	60	316	6.1E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8678886.1	c3cdcc7604e7964ce06e9a51a00992b8	765	Pfam	PF03723	Hemocyanin, ig-like domain	433	700	7.5E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ8678886.1	c3cdcc7604e7964ce06e9a51a00992b8	765	Pfam	PF03722	Hemocyanin, all-alpha domain	84	151	2.1E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAJ8678886.1	c3cdcc7604e7964ce06e9a51a00992b8	765	Pfam	PF00372	Hemocyanin, copper containing domain	159	423	7.5E-72	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	585	1.3E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF00264	Common central domain of tyrosinase	160	364	2.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF12142	Polyphenol oxidase middle domain	373	423	5.1E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TKR74270.1	52f0ffc99b17b57fb3dc065c2b100aca	609	Pfam	PF12143	Protein of unknown function (DUF_B2219)	481	606	3.5E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TKR74270.1	52f0ffc99b17b57fb3dc065c2b100aca	609	Pfam	PF00264	Common central domain of tyrosinase	187	397	5.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKR74270.1	52f0ffc99b17b57fb3dc065c2b100aca	609	Pfam	PF12142	Polyphenol oxidase middle domain	405	456	2.8E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAG7947755.1	88ab839a5064a534c74000db48cf68b7	395	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
CAG7947755.1	88ab839a5064a534c74000db48cf68b7	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CAG7947755.1	88ab839a5064a534c74000db48cf68b7	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CAG7947755.1	88ab839a5064a534c74000db48cf68b7	395	Pfam	PF00264	Common central domain of tyrosinase	105	336	6.0E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TDZ35829.1	7407bc087e151f67c9a24a2566de31aa	371	Pfam	PF00264	Common central domain of tyrosinase	93	314	1.6E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TDZ35829.1	7407bc087e151f67c9a24a2566de31aa	371	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
Q95P08.1	2ec9224dabf1a06125fbebb7011bceae	656	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
Q95P08.1	2ec9224dabf1a06125fbebb7011bceae	656	Pfam	PF03722	Hemocyanin, all-alpha domain	65	132	8.9E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q95P08.1	2ec9224dabf1a06125fbebb7011bceae	656	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
Q95P08.1	2ec9224dabf1a06125fbebb7011bceae	656	Pfam	PF00372	Hemocyanin, copper containing domain	138	395	2.4E-64	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
Q95P08.1	2ec9224dabf1a06125fbebb7011bceae	656	Pfam	PF03723	Hemocyanin, ig-like domain	404	649	3.7E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GFU88601.1	253a97f94c821c0dec117a1bd5a18e54	537	Pfam	PF03723	Hemocyanin, ig-like domain	402	536	1.7E-27	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GFU88601.1	253a97f94c821c0dec117a1bd5a18e54	537	Pfam	PF00372	Hemocyanin, copper containing domain	43	302	4.8E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_046990319.1	38fe2b4361c936442f2c0abdc0d5b472	739	Pfam	PF03722	Hemocyanin, all-alpha domain	117	184	9.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046990319.1	38fe2b4361c936442f2c0abdc0d5b472	739	Pfam	PF03723	Hemocyanin, ig-like domain	464	713	1.1E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_046990319.1	38fe2b4361c936442f2c0abdc0d5b472	739	Pfam	PF00372	Hemocyanin, copper containing domain	190	455	9.3E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AAX48010.1	af74fb3a990b529597e9db373803b6b9	700	Pfam	PF00372	Hemocyanin, copper containing domain	153	421	1.3E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AAX48010.1	af74fb3a990b529597e9db373803b6b9	700	Pfam	PF03722	Hemocyanin, all-alpha domain	77	145	5.8E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AAX48010.1	af74fb3a990b529597e9db373803b6b9	700	Pfam	PF03723	Hemocyanin, ig-like domain	430	692	5.1E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG4196934.1	8160ed0f020784439e645e5ee34c3a44	531	Pfam	PF12143	Protein of unknown function (DUF_B2219)	404	529	5.3E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG4196934.1	8160ed0f020784439e645e5ee34c3a44	531	Pfam	PF12142	Polyphenol oxidase middle domain	332	383	1.2E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG4196934.1	8160ed0f020784439e645e5ee34c3a44	531	Pfam	PF00264	Common central domain of tyrosinase	163	324	4.5E-19	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AST15995.1	178873dd471f3e0fa60e83fac8bbb86c	681	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
AST15995.1	178873dd471f3e0fa60e83fac8bbb86c	681	Pfam	PF00372	Hemocyanin, copper containing domain	160	416	5.8E-68	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AST15995.1	178873dd471f3e0fa60e83fac8bbb86c	681	Pfam	PF03722	Hemocyanin, all-alpha domain	33	151	6.9E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AST15995.1	178873dd471f3e0fa60e83fac8bbb86c	681	Pfam	PF03723	Hemocyanin, ig-like domain	425	667	6.5E-53	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AST15995.1	178873dd471f3e0fa60e83fac8bbb86c	681	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF2325747.1	b636e10578946ac7fc6349e47b22377b	559	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	06-11-2023	-	-
KAF2325747.1	b636e10578946ac7fc6349e47b22377b	559	Pfam	PF12142	Polyphenol oxidase middle domain	376	427	4.0E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF2325747.1	b636e10578946ac7fc6349e47b22377b	559	Pfam	PF00264	Common central domain of tyrosinase	161	369	6.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2325747.1	b636e10578946ac7fc6349e47b22377b	559	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	556	3.1E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAE8153500.1	77f0792e9f56ccd96d0e34b99dbb1c8e	391	Pfam	PF00264	Common central domain of tyrosinase	105	333	1.7E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8153500.1	77f0792e9f56ccd96d0e34b99dbb1c8e	391	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAJ8641412.1	1c5005c9d1252b90a91ad21f6a35ea6e	582	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	580	3.8E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ8641412.1	1c5005c9d1252b90a91ad21f6a35ea6e	582	Pfam	PF12142	Polyphenol oxidase middle domain	364	415	8.0E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ8641412.1	1c5005c9d1252b90a91ad21f6a35ea6e	582	Pfam	PF00264	Common central domain of tyrosinase	152	357	2.8E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8641412.1	1c5005c9d1252b90a91ad21f6a35ea6e	582	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAE8715169.1	bb99f02865bbb9c494da7aa6f9596cb0	378	Pfam	PF00264	Common central domain of tyrosinase	66	140	7.2E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8715169.1	bb99f02865bbb9c494da7aa6f9596cb0	378	Pfam	PF12143	Protein of unknown function (DUF_B2219)	331	368	4.4E-6	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ5981651.1	e8093b283c7fc655aa8e6d720c1238de	316	Pfam	PF00264	Common central domain of tyrosinase	75	195	6.8E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ5981651.1	e8093b283c7fc655aa8e6d720c1238de	316	Pfam	PF00264	Common central domain of tyrosinase	208	257	4.1E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9635475.1	d947c94c6c7df6caf770af8d3cd1987b	399	Pfam	PF00264	Common central domain of tyrosinase	103	342	6.9E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	Pfam	PF03722	Hemocyanin, all-alpha domain	112	173	1.5E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	Pfam	PF03723	Hemocyanin, ig-like domain	605	684	9.0E-17	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	Pfam	PF03723	Hemocyanin, ig-like domain	461	603	1.0E-17	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	Pfam	PF00372	Hemocyanin, copper containing domain	187	452	9.4E-57	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	3	25	-	T	06-11-2023	-	-
XP_047471013.1	2d009b9f3b18ab88f2808b4e9e2198ba	692	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAF2205512.1	1bf08cfb1912098dfb6868a4a8e5b27d	397	Pfam	PF00264	Common central domain of tyrosinase	107	339	4.2E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2205512.1	1bf08cfb1912098dfb6868a4a8e5b27d	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KIL84553.1	967faa1d88d2ce380a07608105af9ed9	606	Pfam	PF00264	Common central domain of tyrosinase	104	329	4.6E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4217905.1	0c1e5e854fd955c6480503d6c6b1bf67	332	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
CAI4217905.1	0c1e5e854fd955c6480503d6c6b1bf67	332	Pfam	PF00264	Common central domain of tyrosinase	104	290	5.1E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4217905.1	0c1e5e854fd955c6480503d6c6b1bf67	332	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
CAI4217905.1	0c1e5e854fd955c6480503d6c6b1bf67	332	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_052950947.1	7f59c570eb8bb2c6d49e7acbeb4031ec	636	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_052950947.1	7f59c570eb8bb2c6d49e7acbeb4031ec	636	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_052950947.1	7f59c570eb8bb2c6d49e7acbeb4031ec	636	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_052950947.1	7f59c570eb8bb2c6d49e7acbeb4031ec	636	Pfam	PF00264	Common central domain of tyrosinase	72	290	4.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_168076014.1	33c09089c520ff654700d7b28b7b4b85	275	Pfam	PF00264	Common central domain of tyrosinase	29	228	6.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0342042.1	a77403a989764b32424b31ed3559722f	485	Pfam	PF00264	Common central domain of tyrosinase	50	297	4.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0342042.1	a77403a989764b32424b31ed3559722f	485	Pfam	PF18132	Tyosinase C-terminal domain	398	475	2.2E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_053569207.1	a43e708c45cbd5b5cf4f69b08caeb605	592	Pfam	PF17919	RNase H-like domain found in reverse transcriptase	531	572	0.0014	T	06-11-2023	IPR041577	Reverse transcriptase/retrotransposon-derived protein, RNase H-like domain
XP_053569207.1	a43e708c45cbd5b5cf4f69b08caeb605	592	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_053569207.1	a43e708c45cbd5b5cf4f69b08caeb605	592	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_053569207.1	a43e708c45cbd5b5cf4f69b08caeb605	592	Pfam	PF00264	Common central domain of tyrosinase	163	386	6.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
