KAI1433814.1	2be7d5f01280cf0c385b40acd4a6a02e	745	Pfam	PF00264	Common central domain of tyrosinase	505	689	2.9E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF12142	Polyphenol oxidase middle domain	373	418	8.3E-13	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF00264	Common central domain of tyrosinase	160	366	2.6E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF00264	Common central domain of tyrosinase	592	744	7.7E-16	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OSD07436.1	21fa261e22f3fc4b1b8183d83bfb7ef6	597	Pfam	PF18132	Tyosinase C-terminal domain	440	560	1.4E-34	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
OSD07436.1	21fa261e22f3fc4b1b8183d83bfb7ef6	597	Pfam	PF00264	Common central domain of tyrosinase	55	299	1.2E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PHT93286.1	6189d82a61aaaabb0eceba7611822d83	519	Pfam	PF00264	Common central domain of tyrosinase	133	305	1.9E-21	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PHT93286.1	6189d82a61aaaabb0eceba7611822d83	519	Pfam	PF12143	Protein of unknown function (DUF_B2219)	384	515	2.6E-38	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
PHT93286.1	6189d82a61aaaabb0eceba7611822d83	519	Pfam	PF12142	Polyphenol oxidase middle domain	313	364	3.4E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF12142	Polyphenol oxidase middle domain	232	283	3.0E-11	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF00264	Common central domain of tyrosinase	46	114	1.5E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF00264	Common central domain of tyrosinase	161	216	1.1E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	309	360	4.4E-5	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5778604.1	e3ccf1c613a478466b55ffd03452bce8	714	Pfam	PF18132	Tyosinase C-terminal domain	539	645	9.5E-18	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI5778604.1	e3ccf1c613a478466b55ffd03452bce8	714	Pfam	PF00264	Common central domain of tyrosinase	184	422	3.9E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_008197347.1	29be601887420abf3c6ce762ac59bb88	714	Pfam	PF03723	Hemocyanin, ig-like domain	458	699	1.8E-79	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_008197347.1	29be601887420abf3c6ce762ac59bb88	714	Pfam	PF00372	Hemocyanin, copper containing domain	170	447	5.2E-92	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_008197347.1	29be601887420abf3c6ce762ac59bb88	714	Pfam	PF03722	Hemocyanin, all-alpha domain	43	163	1.3E-39	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAH8172213.1	73593d08b623c56cb893138eca272a6a	384	Pfam	PF00264	Common central domain of tyrosinase	103	328	1.6E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
VUC28059.1	843e89cb17d95661338b46ddac554f74	294	Pfam	PF00264	Common central domain of tyrosinase	31	218	1.5E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF12142	Polyphenol oxidase middle domain	314	362	9.7E-16	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF00264	Common central domain of tyrosinase	266	298	2.4E-5	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF00264	Common central domain of tyrosinase	134	227	3.7E-14	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF12143	Protein of unknown function (DUF_B2219)	384	508	2.3E-45	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5842094.1	0822b963ed4c7a7dd30d1fe6591212db	364	Pfam	PF00264	Common central domain of tyrosinase	74	283	1.6E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_022917064.1	7681d6135cb0f57a5c2960fd55ef8240	702	Pfam	PF00372	Hemocyanin, copper containing domain	162	439	2.0E-92	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_022917064.1	7681d6135cb0f57a5c2960fd55ef8240	702	Pfam	PF03722	Hemocyanin, all-alpha domain	35	155	2.6E-35	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_022917064.1	7681d6135cb0f57a5c2960fd55ef8240	702	Pfam	PF03723	Hemocyanin, ig-like domain	451	692	1.8E-67	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
WP_203843119.1	f1c6122ca4e66a0613a3eca07507ddcc	274	Pfam	PF00264	Common central domain of tyrosinase	31	231	1.7E-42	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KZP11745.1	672f7bab3900364094751f06a6c06500	399	Pfam	PF00264	Common central domain of tyrosinase	94	310	2.3E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG7009306.1	a3ea86d2bab6d89168e2f78d0be3669c	382	Pfam	PF00264	Common central domain of tyrosinase	105	324	1.5E-51	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF12142	Polyphenol oxidase middle domain	330	347	0.028	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF00264	Common central domain of tyrosinase	164	317	4.7E-18	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF12143	Protein of unknown function (DUF_B2219)	346	460	3.9E-27	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
OCL07991.1	0bb5d4abfd3f07694384c49b9cdf1882	395	Pfam	PF00264	Common central domain of tyrosinase	106	337	2.4E-53	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_255814718.1	5577d6f78f40b0b5f1ab9bb5ee3ce0ab	390	Pfam	PF00264	Common central domain of tyrosinase	142	340	1.7E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GAP88182.1	7a5822895a6b31325df7c100268fe719	524	Pfam	PF00264	Common central domain of tyrosinase	240	466	3.2E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF00264	Common central domain of tyrosinase	148	362	1.6E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	585	2.8E-37	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
UEV87802.1	d3b2f2782ebe0723722f36e48b959fd7	586	Pfam	PF12142	Polyphenol oxidase middle domain	371	419	8.8E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAA8540487.1	53e2bc7df64e8226bc2a6a98fcb14ccc	595	Pfam	PF12142	Polyphenol oxidase middle domain	384	434	3.7E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAA8540487.1	53e2bc7df64e8226bc2a6a98fcb14ccc	595	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	567	5.1E-40	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA8540487.1	53e2bc7df64e8226bc2a6a98fcb14ccc	595	Pfam	PF00264	Common central domain of tyrosinase	171	377	8.1E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_035789029.1	10d9b23777360fa0aa1713057aa9a700	703	Pfam	PF00372	Hemocyanin, copper containing domain	171	438	1.4E-93	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_035789029.1	10d9b23777360fa0aa1713057aa9a700	703	Pfam	PF03722	Hemocyanin, all-alpha domain	46	166	1.4E-32	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_035789029.1	10d9b23777360fa0aa1713057aa9a700	703	Pfam	PF03723	Hemocyanin, ig-like domain	447	693	5.6E-79	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_032253550.1	3df03deb70c42e2c0a121f4663e4b307	494	Pfam	PF00264	Common central domain of tyrosinase	172	365	2.4E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8602664.1	6758351175244da9a8e898ecbd8b93dc	579	Pfam	PF00264	Common central domain of tyrosinase	65	321	6.6E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8602664.1	6758351175244da9a8e898ecbd8b93dc	579	Pfam	PF18132	Tyosinase C-terminal domain	427	550	4.1E-28	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KJK76914.1	0ea6fcb04a7b210b535457d0f9bd311f	532	Pfam	PF01212	Beta-eliminating lyase	21	312	5.8E-76	T	16-10-2023	IPR001597	Aromatic amino acid beta-eliminating lyase/threonine aldolase
KJK76914.1	0ea6fcb04a7b210b535457d0f9bd311f	532	Pfam	PF00264	Common central domain of tyrosinase	375	520	5.3E-16	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI6368832.1	1232d5a8dc07319d12f2ef425c213e59	242	Pfam	PF00264	Common central domain of tyrosinase	77	233	1.6E-9	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAR85707.1	a5180a5de421b49a4fda604fa9d58597	456	Pfam	PF03723	Hemocyanin, ig-like domain	211	452	3.9E-64	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAR85707.1	a5180a5de421b49a4fda604fa9d58597	456	Pfam	PF00372	Hemocyanin, copper containing domain	1	201	1.6E-60	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8528341.1	97740ab0cc243fcc419795b74a7024bc	345	Pfam	PF00264	Common central domain of tyrosinase	91	325	2.9E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG5826654.1	50d7f0ed0000ead7a4b1ba3427e093a6	350	Pfam	PF00264	Common central domain of tyrosinase	99	300	1.9E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_026290146.1	84dab7ee467e8b5f0cd82e3e3174a5b3	972	Pfam	PF00372	Hemocyanin, copper containing domain	416	655	1.9E-63	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_026290146.1	84dab7ee467e8b5f0cd82e3e3174a5b3	972	Pfam	PF03723	Hemocyanin, ig-like domain	666	920	1.9E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_026290146.1	84dab7ee467e8b5f0cd82e3e3174a5b3	972	Pfam	PF00089	Trypsin	169	405	1.2E-28	T	16-10-2023	IPR001254	Serine proteases, trypsin domain
KAH9988351.1	ccc0332b85ef8394721ff0f0687be8e2	503	Pfam	PF18132	Tyosinase C-terminal domain	375	463	4.0E-19	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAH9988351.1	ccc0332b85ef8394721ff0f0687be8e2	503	Pfam	PF00264	Common central domain of tyrosinase	11	230	1.4E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_023224731.1	9c470c4422b6ca74cd6f208903965ad2	629	Pfam	PF03722	Hemocyanin, all-alpha domain	38	104	1.8E-11	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_023224731.1	9c470c4422b6ca74cd6f208903965ad2	629	Pfam	PF00372	Hemocyanin, copper containing domain	109	370	4.0E-75	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023224731.1	9c470c4422b6ca74cd6f208903965ad2	629	Pfam	PF03723	Hemocyanin, ig-like domain	380	627	5.1E-64	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF2116452.1	5af7a4f0e2a7c08fded394508cf94422	676	Pfam	PF18132	Tyosinase C-terminal domain	455	570	1.7E-20	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF2116452.1	5af7a4f0e2a7c08fded394508cf94422	676	Pfam	PF00264	Common central domain of tyrosinase	87	339	1.7E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_028136210.1	2e5ea687ff36956f7847d34c00aa018d	542	Pfam	PF03722	Hemocyanin, all-alpha domain	74	141	1.2E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_028136210.1	2e5ea687ff36956f7847d34c00aa018d	542	Pfam	PF00372	Hemocyanin, copper containing domain	151	387	4.2E-68	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_028136210.1	2e5ea687ff36956f7847d34c00aa018d	542	Pfam	PF03723	Hemocyanin, ig-like domain	387	530	2.3E-36	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAH8728712.1	bdcb750d9e155149024de25728a64d32	420	Pfam	PF00264	Common central domain of tyrosinase	122	362	4.5E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CZR55399.1	254602fd92d2861f2430d0676e66b5c7	347	Pfam	PF00264	Common central domain of tyrosinase	83	269	5.2E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OEU21143.1	27d56c11225bc2e6e55dc11d049bc161	548	Pfam	PF00264	Common central domain of tyrosinase	124	183	3.8E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OEU21143.1	27d56c11225bc2e6e55dc11d049bc161	548	Pfam	PF00264	Common central domain of tyrosinase	207	297	1.4E-14	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	585	1.3E-32	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF00264	Common central domain of tyrosinase	160	364	2.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF8410583.1	78c9bf6f10c3919495c695168cbbfc14	587	Pfam	PF12142	Polyphenol oxidase middle domain	373	423	5.1E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF00264	Common central domain of tyrosinase	177	384	5.2E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF12142	Polyphenol oxidase middle domain	393	440	9.1E-17	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	547	2.3E-16	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF00264	Common central domain of tyrosinase	114	335	2.9E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF12142	Polyphenol oxidase middle domain	343	391	2.8E-15	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	430	549	1.8E-5	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF14830	Haemocyanin beta-sandwich	744	843	2.9E-22	T	16-10-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF14830	Haemocyanin beta-sandwich	318	425	3.3E-24	T	16-10-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	51	235	1.2E-28	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	477	664	8.1E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	887	959	3.8E-13	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7373380.1	911af1de5a3d8847a2a74f866bde31b3	489	Pfam	PF00264	Common central domain of tyrosinase	262	290	3.9E-5	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7373380.1	911af1de5a3d8847a2a74f866bde31b3	489	Pfam	PF12143	Protein of unknown function (DUF_B2219)	383	488	4.0E-4	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7373380.1	911af1de5a3d8847a2a74f866bde31b3	489	Pfam	PF12142	Polyphenol oxidase middle domain	300	352	3.3E-14	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KZL83428.1	e5f288cfe612bc81e23b8512be63b946	334	Pfam	PF00264	Common central domain of tyrosinase	70	257	5.4E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_035658183.1	0ec2ad4d4ec5a0499f75848ba174ac61	388	Pfam	PF00264	Common central domain of tyrosinase	169	374	1.5E-19	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2796388.1	1ccb6a3462fec929157cc900e6792a0c	589	Pfam	PF00264	Common central domain of tyrosinase	90	345	3.3E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2796388.1	1ccb6a3462fec929157cc900e6792a0c	589	Pfam	PF18132	Tyosinase C-terminal domain	458	559	5.6E-16	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF00372	Hemocyanin, copper containing domain	156	408	1.6E-75	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF03723	Hemocyanin, ig-like domain	417	664	1.4E-62	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF03722	Hemocyanin, all-alpha domain	27	150	7.1E-22	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ALJ76679.1	d8f0f8a5c6ea54ed868d0784dffa557e	683	Pfam	PF03722	Hemocyanin, all-alpha domain	29	140	1.2E-14	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ALJ76679.1	d8f0f8a5c6ea54ed868d0784dffa557e	683	Pfam	PF03723	Hemocyanin, ig-like domain	420	672	4.3E-79	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
ALJ76679.1	d8f0f8a5c6ea54ed868d0784dffa557e	683	Pfam	PF00372	Hemocyanin, copper containing domain	149	411	7.4E-78	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
OWP03182.1	9917de8466e3bd349698c6e98bda56f7	358	Pfam	PF00264	Common central domain of tyrosinase	74	293	2.9E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_030762609.1	de7a9f571c6e330fd6dcbd45edddd9bd	719	Pfam	PF03723	Hemocyanin, ig-like domain	455	704	2.9E-67	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_030762609.1	de7a9f571c6e330fd6dcbd45edddd9bd	719	Pfam	PF00372	Hemocyanin, copper containing domain	165	445	4.9E-74	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_030762609.1	de7a9f571c6e330fd6dcbd45edddd9bd	719	Pfam	PF03722	Hemocyanin, all-alpha domain	32	159	2.5E-25	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAI1265449.1	e3ccb48fce90b2f75cc59c52bfc4bcbf	389	Pfam	PF00264	Common central domain of tyrosinase	105	331	8.4E-55	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH9986652.1	3de92cf9f66530b3450b09de98c34b31	599	Pfam	PF18132	Tyosinase C-terminal domain	452	561	1.1E-25	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAH9986652.1	3de92cf9f66530b3450b09de98c34b31	599	Pfam	PF00264	Common central domain of tyrosinase	55	300	5.1E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8664376.1	ee083cbeb7b379e413cf844f5ca3df22	372	Pfam	PF00264	Common central domain of tyrosinase	132	315	2.8E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KIM26664.1	0859f98cc7f8729e5cc4248b73d127ff	399	Pfam	PF00264	Common central domain of tyrosinase	129	346	2.6E-23	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG8680324.1	ff9c3d700de4fd4bab7e19af07c0132e	578	Pfam	PF00264	Common central domain of tyrosinase	69	358	5.0E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_028169144.1	a921323e7bbf2f3a2d2031260c1375e5	712	Pfam	PF03722	Hemocyanin, all-alpha domain	39	161	1.6E-24	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_028169144.1	a921323e7bbf2f3a2d2031260c1375e5	712	Pfam	PF03723	Hemocyanin, ig-like domain	450	700	3.5E-66	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_028169144.1	a921323e7bbf2f3a2d2031260c1375e5	712	Pfam	PF00372	Hemocyanin, copper containing domain	166	441	5.8E-79	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_028136219.1	8c18a919727f8aae5b8e895a736d8fbe	686	Pfam	PF00372	Hemocyanin, copper containing domain	151	413	4.2E-79	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_028136219.1	8c18a919727f8aae5b8e895a736d8fbe	686	Pfam	PF03723	Hemocyanin, ig-like domain	422	676	2.4E-75	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_028136219.1	8c18a919727f8aae5b8e895a736d8fbe	686	Pfam	PF03722	Hemocyanin, all-alpha domain	77	141	1.7E-13	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAH8783066.1	1bef12fd802704a96c14180fd3a32ec8	392	Pfam	PF00264	Common central domain of tyrosinase	100	333	4.7E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TID18257.1	6abc5d0cbe8e1157a117f51d0b2a210f	350	Pfam	PF00264	Common central domain of tyrosinase	49	263	1.7E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OLL25128.1	eb0622c04ae1f3826d2fd763d719b58a	667	Pfam	PF18132	Tyosinase C-terminal domain	507	627	2.4E-32	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
OLL25128.1	eb0622c04ae1f3826d2fd763d719b58a	667	Pfam	PF00264	Common central domain of tyrosinase	76	308	3.8E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF03722	Hemocyanin, all-alpha domain	78	151	8.8E-14	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF03723	Hemocyanin, ig-like domain	381	635	3.6E-73	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF00372	Hemocyanin, copper containing domain	162	346	6.2E-47	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF12143	Protein of unknown function (DUF_B2219)	427	554	4.8E-46	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF00264	Common central domain of tyrosinase	164	370	3.4E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF12142	Polyphenol oxidase middle domain	369	401	3.0E-6	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
MBM3632567.1	c70214fcf724ae161dd59f9e3c69cec1	651	Pfam	PF00264	Common central domain of tyrosinase	92	282	1.3E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF00372	Hemocyanin, copper containing domain	185	323	3.5E-32	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF03722	Hemocyanin, all-alpha domain	32	149	1.5E-23	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ROT63387.1	c70ad901966d495bacf28282e6c0ce6c	548	Pfam	PF03723	Hemocyanin, ig-like domain	348	539	2.0E-41	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF2844815.1	dca1e8e308eaa01272bc87b3a3adeb7b	393	Pfam	PF00264	Common central domain of tyrosinase	92	317	1.7E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH0808366.1	22f54952fd6540d08617e980b36378a4	915	Pfam	PF00372	Hemocyanin, copper containing domain	155	431	1.2E-96	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH0808366.1	22f54952fd6540d08617e980b36378a4	915	Pfam	PF03722	Hemocyanin, all-alpha domain	29	148	5.0E-38	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAH0808366.1	22f54952fd6540d08617e980b36378a4	915	Pfam	PF03723	Hemocyanin, ig-like domain	443	684	2.1E-75	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF03723	Hemocyanin, ig-like domain	422	673	8.9E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF00372	Hemocyanin, copper containing domain	149	413	1.6E-74	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF03722	Hemocyanin, all-alpha domain	31	141	1.7E-12	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAF8202684.1	0193b715a9dda3738ca67e44e254ce82	558	Pfam	PF18132	Tyosinase C-terminal domain	402	522	3.4E-36	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF8202684.1	0193b715a9dda3738ca67e44e254ce82	558	Pfam	PF00264	Common central domain of tyrosinase	54	295	8.5E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG9773758.1	a8f187dba2d6acf16688e95d188427ed	701	Pfam	PF00372	Hemocyanin, copper containing domain	163	433	1.6E-77	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG9773758.1	a8f187dba2d6acf16688e95d188427ed	701	Pfam	PF03723	Hemocyanin, ig-like domain	443	693	1.9E-55	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAG9773758.1	a8f187dba2d6acf16688e95d188427ed	701	Pfam	PF03722	Hemocyanin, all-alpha domain	35	157	5.1E-33	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF00264	Common central domain of tyrosinase	158	381	1.7E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	596	1.4E-28	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF12142	Polyphenol oxidase middle domain	392	436	4.1E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
MCJ1440028.1	aad523f19eb190273faed542013a98e1	408	Pfam	PF00264	Common central domain of tyrosinase	123	344	1.0E-43	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF03722	Hemocyanin, all-alpha domain	85	152	0.0028	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF00372	Hemocyanin, copper containing domain	163	431	7.7E-61	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF03723	Hemocyanin, ig-like domain	441	707	2.6E-36	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_007288815.1	9c6f954dcba786431e3bd072dfc6b247	400	Pfam	PF00264	Common central domain of tyrosinase	105	336	8.8E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5798619.1	10c1210a42807abff108384602cc98b4	368	Pfam	PF00264	Common central domain of tyrosinase	84	307	8.3E-42	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ESK90992.1	37eb3ff5f75e1e894866aabf920b89e8	650	Pfam	PF18132	Tyosinase C-terminal domain	492	612	1.6E-35	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
ESK90992.1	37eb3ff5f75e1e894866aabf920b89e8	650	Pfam	PF00264	Common central domain of tyrosinase	55	303	4.7E-47	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EQB53198.1	12203e78e7b1cd1ee073e2ebf146cd13	372	Pfam	PF00264	Common central domain of tyrosinase	128	314	7.6E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_006691163.1	551bc1feea6e34f2a912f23501a25293	406	Pfam	PF00264	Common central domain of tyrosinase	94	349	8.9E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KZV69465.1	c62622c4f909750b9803918d2e532160	362	Pfam	PF00264	Common central domain of tyrosinase	80	295	8.8E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KND91261.1	3df0114741cb6860274b47f0468bf767	302	Pfam	PF00264	Common central domain of tyrosinase	62	247	2.4E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_223146473.1	558dc81fd30516c47487f8b2edf5129b	702	Pfam	PF03722	Hemocyanin, all-alpha domain	37	158	2.6E-41	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
WP_223146473.1	558dc81fd30516c47487f8b2edf5129b	702	Pfam	PF03723	Hemocyanin, ig-like domain	448	678	4.8E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
WP_223146473.1	558dc81fd30516c47487f8b2edf5129b	702	Pfam	PF00372	Hemocyanin, copper containing domain	164	439	3.1E-78	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KXX74634.1	42cb1e6c0b74e1ff21aea66cbc43d8db	387	Pfam	PF00264	Common central domain of tyrosinase	107	329	8.9E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2397255.1	5d0f258f71f75078a24aa1150493f8ca	376	Pfam	PF00264	Common central domain of tyrosinase	74	310	1.7E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF00264	Common central domain of tyrosinase	190	354	2.6E-22	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	480	7.1E-5	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF12142	Polyphenol oxidase middle domain	362	412	8.4E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF18132	Tyosinase C-terminal domain	463	538	3.2E-7	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF08925	Domain of Unknown Function (DUF1907)	574	633	1.0E-17	T	16-10-2023	IPR015021	Ester hydrolase C11orf54, Domain of unknown function DUF1907
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF00264	Common central domain of tyrosinase	58	379	1.2E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CZR63593.1	f3108baff0b9c4541ad0489125dbea8f	401	Pfam	PF00264	Common central domain of tyrosinase	109	341	1.1E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF7747191.1	909174aa1d5e6acf04d7e9d5a28235a6	479	Pfam	PF00264	Common central domain of tyrosinase	110	284	2.5E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
UPK92493.1	9dd6014bf12bffb29eeb72175dd529e2	316	Pfam	PF00264	Common central domain of tyrosinase	66	258	3.8E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CZR69038.1	1df15a2f4fe2e1c36f0b21917f53cb61	308	Pfam	PF00264	Common central domain of tyrosinase	60	248	5.2E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBV9761511.1	c1f94060ab8e6b7f094b4da7edf70273	463	Pfam	PF00264	Common central domain of tyrosinase	160	207	2.4E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBV9761511.1	c1f94060ab8e6b7f094b4da7edf70273	463	Pfam	PF00264	Common central domain of tyrosinase	40	102	9.3E-7	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBV9761511.1	c1f94060ab8e6b7f094b4da7edf70273	463	Pfam	PF12142	Polyphenol oxidase middle domain	216	253	0.069	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
CAD2177694.1	f6bdf0f4984f136544cf03d5f37e0f90	763	Pfam	PF00264	Common central domain of tyrosinase	184	366	1.2E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2204311.1	27974990bbd4218b1164701a1bcc7e83	308	Pfam	PF00264	Common central domain of tyrosinase	62	255	2.3E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PYQ28219.1	5a97fddf8eac68bf5d3b6ddb548bfaf7	625	Pfam	PF03723	Hemocyanin, ig-like domain	442	623	1.2E-29	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
PYQ28219.1	5a97fddf8eac68bf5d3b6ddb548bfaf7	625	Pfam	PF00372	Hemocyanin, copper containing domain	148	349	1.0E-29	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG9974021.1	e60497eae0cfb9aee6b6a76386d9e8a4	644	Pfam	PF18132	Tyosinase C-terminal domain	487	602	6.6E-20	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
CAG9974021.1	e60497eae0cfb9aee6b6a76386d9e8a4	644	Pfam	PF00264	Common central domain of tyrosinase	87	342	1.5E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TFL03596.1	19e0f198aa7773582d47d2f5b488a837	357	Pfam	PF00264	Common central domain of tyrosinase	88	290	1.9E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00264	Common central domain of tyrosinase	10	253	4.4E-47	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00596	Class II Aldolase and Adducin N-terminal domain	533	715	7.8E-38	T	16-10-2023	IPR001303	Class II aldolase/adducin N-terminal
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF18132	Tyosinase C-terminal domain	375	492	3.8E-29	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF2223082.1	f5266b6ab85150b6762ff7fb7d450802	329	Pfam	PF00264	Common central domain of tyrosinase	75	271	4.6E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8635957.1	77f7e7078d17fd98a728d827213d7b50	389	Pfam	PF00264	Common central domain of tyrosinase	127	309	4.3E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049159413.1	d1eed8c39d89a664676d89253ba2d6a7	368	Pfam	PF00264	Common central domain of tyrosinase	103	310	3.2E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_028405884.1	03a13759e1aed6823d599b8dc4c14638	633	Pfam	PF00264	Common central domain of tyrosinase	321	502	7.0E-25	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_028405884.1	03a13759e1aed6823d599b8dc4c14638	633	Pfam	PF00092	von Willebrand factor type A domain	53	190	8.3E-20	T	16-10-2023	IPR002035	von Willebrand factor, type A
XP_024724122.1	bb6fbf225a5e89cd3e2187e71b7580ae	666	Pfam	PF00264	Common central domain of tyrosinase	60	323	7.4E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_024724122.1	bb6fbf225a5e89cd3e2187e71b7580ae	666	Pfam	PF18132	Tyosinase C-terminal domain	501	627	9.6E-34	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF03722	Hemocyanin, all-alpha domain	8	116	6.2E-8	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF03723	Hemocyanin, ig-like domain	399	649	1.9E-57	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF00372	Hemocyanin, copper containing domain	130	390	2.8E-73	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_039271284.1	f7538be32d2341e617dba38e793f0096	536	Pfam	PF00264	Common central domain of tyrosinase	194	425	5.9E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2971331.1	1727aa0ceb378e3c71048e94ae099d0c	772	Pfam	PF00264	Common central domain of tyrosinase	482	714	6.6E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RZF47000.1	b0714934d7e7ed7b009ddd96ec88da24	276	Pfam	PF03722	Hemocyanin, all-alpha domain	60	116	1.6E-9	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
RZF47000.1	b0714934d7e7ed7b009ddd96ec88da24	276	Pfam	PF00372	Hemocyanin, copper containing domain	121	271	2.0E-40	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF00264	Common central domain of tyrosinase	29	210	5.6E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF12142	Polyphenol oxidase middle domain	221	272	8.5E-24	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF12143	Protein of unknown function (DUF_B2219)	297	418	9.7E-32	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF12142	Polyphenol oxidase middle domain	306	356	7.2E-15	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF12143	Protein of unknown function (DUF_B2219)	378	498	2.4E-18	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF00264	Common central domain of tyrosinase	102	296	1.2E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_047852333.1	06c1c0447bad2643d29a4331084ef42f	413	Pfam	PF00264	Common central domain of tyrosinase	101	332	5.7E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF12142	Polyphenol oxidase middle domain	307	353	4.6E-19	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF00264	Common central domain of tyrosinase	96	294	1.1E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF12143	Protein of unknown function (DUF_B2219)	373	496	3.9E-14	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG7210288.1	ecc66d30f68981f8a9feb04db21356eb	681	Pfam	PF03723	Hemocyanin, ig-like domain	436	671	8.0E-85	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAG7210288.1	ecc66d30f68981f8a9feb04db21356eb	681	Pfam	PF00372	Hemocyanin, copper containing domain	156	426	1.8E-96	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG7210288.1	ecc66d30f68981f8a9feb04db21356eb	681	Pfam	PF03722	Hemocyanin, all-alpha domain	29	150	2.8E-39	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAG7007319.1	2555025cc1d64dabb07bd76d51503fa0	568	Pfam	PF18132	Tyosinase C-terminal domain	421	528	2.1E-19	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAG7007319.1	2555025cc1d64dabb07bd76d51503fa0	568	Pfam	PF00264	Common central domain of tyrosinase	71	319	3.6E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PIK55750.1	fc9613421ff0c62636f56abf0e6f5441	809	Pfam	PF00264	Common central domain of tyrosinase	574	733	7.9E-15	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PIK55750.1	fc9613421ff0c62636f56abf0e6f5441	809	Pfam	PF00014	Kunitz/Bovine pancreatic trypsin inhibitor domain	371	422	1.1E-11	T	16-10-2023	IPR002223	Pancreatic trypsin inhibitor Kunitz domain
PIK55750.1	fc9613421ff0c62636f56abf0e6f5441	809	Pfam	PF00093	von Willebrand factor type C domain	290	333	0.0017	T	16-10-2023	IPR001007	VWFC domain
KAF8662494.1	2f0711ebca0fb4ce6c7111bd0b7d7654	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	566	4.0E-21	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8662494.1	2f0711ebca0fb4ce6c7111bd0b7d7654	573	Pfam	PF00264	Common central domain of tyrosinase	167	394	7.5E-22	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF7754944.1	6132208f131ecb844d90d3d1a22ed038	424	Pfam	PF00264	Common central domain of tyrosinase	55	234	1.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_190852455.1	b140abf373bb044af721d93f9146b800	288	Pfam	PF00264	Common central domain of tyrosinase	30	239	1.4E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ODM96378.1	ec83fc0e0e0c71e212fdec60bd6e63c7	732	Pfam	PF03722	Hemocyanin, all-alpha domain	82	154	4.3E-8	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ODM96378.1	ec83fc0e0e0c71e212fdec60bd6e63c7	732	Pfam	PF00372	Hemocyanin, copper containing domain	160	400	7.8E-49	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ODM96378.1	ec83fc0e0e0c71e212fdec60bd6e63c7	732	Pfam	PF03723	Hemocyanin, ig-like domain	436	709	5.8E-61	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
RDA91931.1	a903f970ab3dae95c298159add3ef599	385	Pfam	PF00264	Common central domain of tyrosinase	105	327	1.1E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD7265430.1	c264bb493e37c1a1e93c7974f5b6088f	765	Pfam	PF03722	Hemocyanin, all-alpha domain	62	184	4.3E-34	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD7265430.1	c264bb493e37c1a1e93c7974f5b6088f	765	Pfam	PF00372	Hemocyanin, copper containing domain	342	493	1.0E-30	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7265430.1	c264bb493e37c1a1e93c7974f5b6088f	765	Pfam	PF00372	Hemocyanin, copper containing domain	190	341	7.7E-34	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7265430.1	c264bb493e37c1a1e93c7974f5b6088f	765	Pfam	PF03723	Hemocyanin, ig-like domain	505	754	1.2E-65	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAH8714043.1	c50c92c6a2141de6cb1dc675087bb26f	327	Pfam	PF00264	Common central domain of tyrosinase	80	273	9.7E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH6838461.1	3fdaf4b1ae4245cf4938588c614eeeba	314	Pfam	PF00264	Common central domain of tyrosinase	64	259	9.8E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2847615.1	b1cbd1a024651c7f65b344d0004983e8	617	Pfam	PF00264	Common central domain of tyrosinase	92	340	3.8E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2847615.1	b1cbd1a024651c7f65b344d0004983e8	617	Pfam	PF18132	Tyosinase C-terminal domain	455	580	1.7E-11	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI3537135.1	ee2548bc7efd548f5ed361a5a5baa926	344	Pfam	PF00264	Common central domain of tyrosinase	82	266	1.6E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0687171.1	518a9b0ef7b6d9c0e115cab315b0acf0	649	Pfam	PF18132	Tyosinase C-terminal domain	480	611	6.3E-24	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI0687171.1	518a9b0ef7b6d9c0e115cab315b0acf0	649	Pfam	PF00264	Common central domain of tyrosinase	74	297	5.6E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCH9698136.1	c0a0eef8dabcdc2d70dfe6fa5f8579bb	498	Pfam	PF00264	Common central domain of tyrosinase	30	223	3.5E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCH9698136.1	c0a0eef8dabcdc2d70dfe6fa5f8579bb	498	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	416	480	0.031	T	16-10-2023	IPR007280	Peptidase, C-terminal, archaeal/bacterial
TPX73369.1	0b250362f47a9296b46abf2c7e1c9d6b	633	Pfam	PF00264	Common central domain of tyrosinase	45	303	2.1E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12142	Polyphenol oxidase middle domain	413	464	6.9E-15	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF00264	Common central domain of tyrosinase	153	405	5.6E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12143	Protein of unknown function (DUF_B2219)	492	606	2.7E-20	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI0017635.1	523dbf9d22d55d4be60155755effd807	268	Pfam	PF00264	Common central domain of tyrosinase	3	213	1.2E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_071901892.1	be1eef570c380e5270326527cae96582	309	Pfam	PF00264	Common central domain of tyrosinase	39	241	4.1E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF03723	Hemocyanin, ig-like domain	432	674	1.5E-79	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF00372	Hemocyanin, copper containing domain	160	423	8.2E-70	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF03722	Hemocyanin, all-alpha domain	35	155	1.1E-38	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAF3903032.1	570eb327e28662e4dfbb73fe269dcbeb	860	Pfam	PF00264	Common central domain of tyrosinase	271	514	2.7E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF3903032.1	570eb327e28662e4dfbb73fe269dcbeb	860	Pfam	PF18132	Tyosinase C-terminal domain	627	742	2.3E-11	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI1339821.1	8b7fa0eee1c2e98252cde213cf8f1076	334	Pfam	PF00264	Common central domain of tyrosinase	72	256	1.3E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7347249.1	04b9d2e8b4dd535619ca3096a1b1fff0	342	Pfam	PF00264	Common central domain of tyrosinase	72	253	1.6E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_032664643.1	2effb01287ed8477ec1ba86b3845f76c	686	Pfam	PF03722	Hemocyanin, all-alpha domain	29	151	6.0E-42	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_032664643.1	2effb01287ed8477ec1ba86b3845f76c	686	Pfam	PF03723	Hemocyanin, ig-like domain	440	676	6.8E-82	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_032664643.1	2effb01287ed8477ec1ba86b3845f76c	686	Pfam	PF00372	Hemocyanin, copper containing domain	157	431	5.4E-91	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
WP_157291820.1	0f04a66891872191295b8605dd4053e9	449	Pfam	PF00372	Hemocyanin, copper containing domain	1	164	1.3E-49	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
WP_157291820.1	0f04a66891872191295b8605dd4053e9	449	Pfam	PF03723	Hemocyanin, ig-like domain	174	428	1.3E-70	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF2220783.1	c68f0583f3aa30d7e9f84f06db6c2eec	393	Pfam	PF00264	Common central domain of tyrosinase	104	336	1.3E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_007589306.1	64be0f9dbba7df6aa579cb30a32b9f5b	876	Pfam	PF00092	von Willebrand factor type A domain	346	509	8.5E-5	T	16-10-2023	IPR002035	von Willebrand factor, type A
WP_007589306.1	64be0f9dbba7df6aa579cb30a32b9f5b	876	Pfam	PF00264	Common central domain of tyrosinase	32	89	3.7E-7	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_007589306.1	64be0f9dbba7df6aa579cb30a32b9f5b	876	Pfam	PF00264	Common central domain of tyrosinase	129	179	2.3E-9	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_021061793.1	4c87dcfe2b81e4a04b804b7f99952b20	510	Pfam	PF00264	Common central domain of tyrosinase	172	349	2.4E-17	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD6201492.1	79323104a03f8dc58c937d2e1ce1f2e1	702	Pfam	PF03722	Hemocyanin, all-alpha domain	32	154	2.8E-35	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD6201492.1	79323104a03f8dc58c937d2e1ce1f2e1	702	Pfam	PF03723	Hemocyanin, ig-like domain	458	691	1.7E-72	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAD6201492.1	79323104a03f8dc58c937d2e1ce1f2e1	702	Pfam	PF00372	Hemocyanin, copper containing domain	160	449	4.0E-88	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAA8593988.1	d94178203cd23e1d4a8b38ab6a787370	556	Pfam	PF00264	Common central domain of tyrosinase	218	422	2.3E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF00264	Common central domain of tyrosinase	33	139	1.1E-14	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF00264	Common central domain of tyrosinase	179	210	1.7E-5	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF12142	Polyphenol oxidase middle domain	215	237	0.0044	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF12143	Protein of unknown function (DUF_B2219)	303	416	1.9E-16	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAG9956886.1	cbcbbbf0b1b5f4f6a20963da39e1cde0	230	Pfam	PF00264	Common central domain of tyrosinase	86	176	1.3E-4	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_010926766.1	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	3.7E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_010926766.1	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF00264	Common central domain of tyrosinase	175	381	5.5E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_010926766.1	aa654d92f4bbf028754723ebd3a24fa2	592	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	590	1.1E-45	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9015723.1	80e2d57fa3f5cac47b205ce2927312b9	366	Pfam	PF00264	Common central domain of tyrosinase	85	299	1.7E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAB8274760.1	e1e19fa96ebc55d43c15cd833f6c089e	552	Pfam	PF18132	Tyosinase C-terminal domain	403	478	2.6E-7	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAB8274760.1	e1e19fa96ebc55d43c15cd833f6c089e	552	Pfam	PF00264	Common central domain of tyrosinase	44	320	2.0E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF00264	Common central domain of tyrosinase	203	410	1.8E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	630	3.0E-44	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF12142	Polyphenol oxidase middle domain	417	468	6.5E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
MBT2523975.1	645cc191cb3d67e4649e4913fcc65b0a	324	Pfam	PF00264	Common central domain of tyrosinase	67	274	8.4E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RGP78696.1	dc3a6d64c98eca639226da201adeac72	351	Pfam	PF00264	Common central domain of tyrosinase	74	296	4.0E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF3451518.1	215c25104912c6b5453fa23fffd69b4a	557	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	555	3.8E-51	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3451518.1	215c25104912c6b5453fa23fffd69b4a	557	Pfam	PF00264	Common central domain of tyrosinase	166	374	5.7E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF3451518.1	215c25104912c6b5453fa23fffd69b4a	557	Pfam	PF12142	Polyphenol oxidase middle domain	381	417	1.8E-14	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAH8896868.1	a25a9678f0bb2ef54886a6be1693b7b8	412	Pfam	PF00264	Common central domain of tyrosinase	105	351	5.9E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1445466.1	1351f0918f3c96e4fc8e1ca50beecf6d	363	Pfam	PF00264	Common central domain of tyrosinase	117	309	6.9E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_120707990.1	c5b7d84f6c8359e7a46eb1fc07caa198	287	Pfam	PF00264	Common central domain of tyrosinase	39	232	2.3E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_044760588.1	b069a354ebd91daa9c9a6866a2252fd3	709	Pfam	PF03722	Hemocyanin, all-alpha domain	35	156	4.8E-29	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_044760588.1	b069a354ebd91daa9c9a6866a2252fd3	709	Pfam	PF00372	Hemocyanin, copper containing domain	162	450	1.5E-76	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_044760588.1	b069a354ebd91daa9c9a6866a2252fd3	709	Pfam	PF03723	Hemocyanin, ig-like domain	459	699	9.1E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAH8590729.1	5f77be79be31d111de71bf068737598e	393	Pfam	PF00264	Common central domain of tyrosinase	109	329	8.6E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RMZ67855.1	7151c98954d35a2df5749fae4cc53287	389	Pfam	PF00264	Common central domain of tyrosinase	95	326	2.9E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KJZ75412.1	5bd8dc5f9106a6a61fcf2e780ba230df	386	Pfam	PF00264	Common central domain of tyrosinase	104	328	4.5E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_043928139.1	219e282b392f383996ef357455860907	531	Pfam	PF00264	Common central domain of tyrosinase	172	403	1.5E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF00372	Hemocyanin, copper containing domain	153	418	1.2E-81	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF03723	Hemocyanin, ig-like domain	427	710	9.1E-65	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF03722	Hemocyanin, all-alpha domain	32	148	1.8E-18	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAG8950233.1	bde931c1061624bb1f36dedee5901a38	372	Pfam	PF00264	Common central domain of tyrosinase	94	316	1.1E-55	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GJN01712.1	7e4f008321e73247e5bf39411b273ada	310	Pfam	PF12142	Polyphenol oxidase middle domain	94	142	1.9E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
GJN01712.1	7e4f008321e73247e5bf39411b273ada	310	Pfam	PF00264	Common central domain of tyrosinase	20	80	9.9E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GJN01712.1	7e4f008321e73247e5bf39411b273ada	310	Pfam	PF12143	Protein of unknown function (DUF_B2219)	169	308	1.0E-32	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF5359836.1	fed1ce680e3d57db349167b17a724c44	575	Pfam	PF18132	Tyosinase C-terminal domain	430	535	1.3E-13	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF5359836.1	fed1ce680e3d57db349167b17a724c44	575	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.5E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_024706659.1	602d8515679d68fb275262f538e5005b	335	Pfam	PF00264	Common central domain of tyrosinase	67	279	8.8E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OQD76015.1	d0c4751b50bdcb80f502183164cae1f6	304	Pfam	PF00264	Common central domain of tyrosinase	68	246	7.6E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_038222423.1	b0356d0eae27999c39836b88c38f4cc3	756	Pfam	PF03722	Hemocyanin, all-alpha domain	37	157	5.1E-35	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_038222423.1	b0356d0eae27999c39836b88c38f4cc3	756	Pfam	PF03723	Hemocyanin, ig-like domain	452	703	4.7E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_038222423.1	b0356d0eae27999c39836b88c38f4cc3	756	Pfam	PF00372	Hemocyanin, copper containing domain	162	439	4.7E-74	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF00372	Hemocyanin, copper containing domain	145	458	3.3E-80	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03722	Hemocyanin, all-alpha domain	75	139	1.5E-16	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03723	Hemocyanin, ig-like domain	467	667	1.0E-60	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03723	Hemocyanin, ig-like domain	893	951	2.1E-7	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
WP_256671471.1	edb8d8f63dd1b0df9c45f19c0219967d	308	Pfam	PF00264	Common central domain of tyrosinase	62	254	3.2E-28	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_033103049.1	312d80bb7d62bc13ac76394a4512f803	805	Pfam	PF00008	EGF-like domain	76	105	0.7	T	16-10-2023	IPR000742	EGF-like domain
XP_033103049.1	312d80bb7d62bc13ac76394a4512f803	805	Pfam	PF00008	EGF-like domain	38	68	0.0014	T	16-10-2023	IPR000742	EGF-like domain
XP_033103049.1	312d80bb7d62bc13ac76394a4512f803	805	Pfam	PF00372	Hemocyanin, copper containing domain	219	508	6.3E-49	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_033103049.1	312d80bb7d62bc13ac76394a4512f803	805	Pfam	PF03723	Hemocyanin, ig-like domain	517	758	1.4E-52	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_033103049.1	312d80bb7d62bc13ac76394a4512f803	805	Pfam	PF03722	Hemocyanin, all-alpha domain	146	212	0.0037	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_040195790.1	d5bc1b50a3866d88e2356fbc8c024b64	425	Pfam	PF00264	Common central domain of tyrosinase	170	376	1.8E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG0634568.1	3109b2cbe42704204d4d842d583faa6c	419	Pfam	PF00264	Common central domain of tyrosinase	149	355	1.2E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1445378.1	472e985abf4af31e93cc081f01d454d7	381	Pfam	PF00264	Common central domain of tyrosinase	95	323	4.6E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5807356.1	147fc4ac623d7df46b2b3721abac86ae	357	Pfam	PF00264	Common central domain of tyrosinase	81	298	7.7E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EEC71625.1	2c75a8746534a3be80adef8d8d718a2b	268	Pfam	PF00264	Common central domain of tyrosinase	137	196	1.2E-7	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_033654316.1	12d5885ce3dcc34441d89268057295ee	444	Pfam	PF00264	Common central domain of tyrosinase	108	386	6.6E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0203828.1	6f683b5d61814ed97112543c4ca0d459	265	Pfam	PF00264	Common central domain of tyrosinase	55	231	2.5E-21	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0727475.1	fe2dd169e2553d90265f9f43f3122fb1	598	Pfam	PF18132	Tyosinase C-terminal domain	451	558	6.9E-20	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI0727475.1	fe2dd169e2553d90265f9f43f3122fb1	598	Pfam	PF00264	Common central domain of tyrosinase	60	316	3.7E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	573	2.0E-28	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF12142	Polyphenol oxidase middle domain	392	439	1.0E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF00264	Common central domain of tyrosinase	178	384	2.0E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OSS48899.1	ce93abc05ba1b7d51bdc0848b4a5ffe9	384	Pfam	PF00264	Common central domain of tyrosinase	98	325	8.2E-58	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_216075537.1	fb6423cfbcc5834c94dd873f3e5bffa8	181	Pfam	PF12142	Polyphenol oxidase middle domain	152	181	1.2E-7	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
WP_216075537.1	fb6423cfbcc5834c94dd873f3e5bffa8	181	Pfam	PF00264	Common central domain of tyrosinase	10	139	1.7E-14	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PCI11969.1	363e5a1b42bf0b101228fc727be3cf33	483	Pfam	PF18962	Secretion system C-terminal sorting domain	408	479	2.4E-7	T	16-10-2023	IPR026444	Secretion system C-terminal sorting domain
PCI11969.1	363e5a1b42bf0b101228fc727be3cf33	483	Pfam	PF00264	Common central domain of tyrosinase	174	242	5.1E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PCI11969.1	363e5a1b42bf0b101228fc727be3cf33	483	Pfam	PF00264	Common central domain of tyrosinase	66	134	3.0E-5	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2861677.1	bc2a9c5a421beab791d40b9cfff7e138	402	Pfam	PF00264	Common central domain of tyrosinase	113	339	6.0E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF00372	Hemocyanin, copper containing domain	148	402	3.8E-72	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF03723	Hemocyanin, ig-like domain	411	659	2.0E-66	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF03722	Hemocyanin, all-alpha domain	20	142	1.1E-24	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD6336285.1	678d022c0c8e66b249d54598ef9dda5a	394	Pfam	PF00264	Common central domain of tyrosinase	93	169	3.2E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8644000.1	be0e30b90dd8d146b03a2cd18c3f09a4	580	Pfam	PF00264	Common central domain of tyrosinase	51	200	2.6E-22	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_064680178.1	b8809641861faa99bd6cd57d9ac4abe2	323	Pfam	PF00264	Common central domain of tyrosinase	30	255	5.6E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH9495731.1	592eb5ab1c78da646b095dcd613bba81	368	Pfam	PF00264	Common central domain of tyrosinase	137	315	3.0E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_015605369.1	2d383746ac46cebe8fdada3ea0de6ee9	794	Pfam	PF03722	Hemocyanin, all-alpha domain	30	151	3.9E-25	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_015605369.1	2d383746ac46cebe8fdada3ea0de6ee9	794	Pfam	PF00372	Hemocyanin, copper containing domain	156	444	1.3E-66	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_015605369.1	2d383746ac46cebe8fdada3ea0de6ee9	794	Pfam	PF03723	Hemocyanin, ig-like domain	454	650	2.0E-53	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
PMD29913.1	ab758ebf6253a8bc5f1993c68d3b9549	392	Pfam	PF00264	Common central domain of tyrosinase	108	329	4.0E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049851206.1	68987d07f925a04058f1e531be70289e	709	Pfam	PF03722	Hemocyanin, all-alpha domain	103	168	2.8E-14	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_049851206.1	68987d07f925a04058f1e531be70289e	709	Pfam	PF03723	Hemocyanin, ig-like domain	449	698	3.5E-74	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_049851206.1	68987d07f925a04058f1e531be70289e	709	Pfam	PF00372	Hemocyanin, copper containing domain	177	440	5.5E-76	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_009220966.1	234886b250726d0e2dad24b2a2e7820c	377	Pfam	PF00264	Common central domain of tyrosinase	95	318	7.2E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8775468.1	9a2b885e29d99ebd7dec7395ad8efd08	411	Pfam	PF00264	Common central domain of tyrosinase	113	346	4.9E-56	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG8455142.1	708d64c9208f34583c34fd00c88fb2b8	571	Pfam	PF00264	Common central domain of tyrosinase	223	454	2.6E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1251640.1	a21c2a315812fe34b8c3b90a8cdf9f8b	383	Pfam	PF00264	Common central domain of tyrosinase	110	325	1.1E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAA8893710.1	459d903d432bfec74b45c46e5b1ee715	419	Pfam	PF00264	Common central domain of tyrosinase	81	295	2.7E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH9980146.1	54684160c065efff68e8ff30d63cc7fc	593	Pfam	PF18132	Tyosinase C-terminal domain	435	555	7.2E-35	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAH9980146.1	54684160c065efff68e8ff30d63cc7fc	593	Pfam	PF00264	Common central domain of tyrosinase	57	275	6.1E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_021946254.1	a1c874df33391bb1e62af19c7bbc6a65	570	Pfam	PF03723	Hemocyanin, ig-like domain	314	538	1.5E-41	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_021946254.1	a1c874df33391bb1e62af19c7bbc6a65	570	Pfam	PF00372	Hemocyanin, copper containing domain	66	294	6.5E-42	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF00264	Common central domain of tyrosinase	264	304	7.4E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF00264	Common central domain of tyrosinase	126	206	3.5E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF12142	Polyphenol oxidase middle domain	312	362	1.3E-16	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	522	2.6E-30	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
OWP01020.1	51d48dc05471bfd741b6b4cf7fa383ba	279	Pfam	PF00264	Common central domain of tyrosinase	5	219	5.6E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049800214.1	c3a9f16bb9bfd01aa5b27a9f7fe536f9	769	Pfam	PF03722	Hemocyanin, all-alpha domain	116	235	6.4E-24	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_049800214.1	c3a9f16bb9bfd01aa5b27a9f7fe536f9	769	Pfam	PF00372	Hemocyanin, copper containing domain	241	505	3.3E-64	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_049800214.1	c3a9f16bb9bfd01aa5b27a9f7fe536f9	769	Pfam	PF03723	Hemocyanin, ig-like domain	514	758	1.8E-67	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF2998496.1	4cc68f85dac1517b99d6d6d51d74bfb0	316	Pfam	PF00264	Common central domain of tyrosinase	65	260	4.0E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_031702684.1	dffb36b2fabcf6e4d5d97bbaf6de6eaa	448	Pfam	PF00264	Common central domain of tyrosinase	167	383	3.4E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PGH13991.1	be658013a9d05ae5a037b32d80c00cb7	375	Pfam	PF00264	Common central domain of tyrosinase	131	316	3.0E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ROV93607.1	7d807484428f550b4167c57abf38aea0	733	Pfam	PF00264	Common central domain of tyrosinase	466	674	1.5E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0895499.1	3de907221ccc6992f493d6e68bc12656	609	Pfam	PF18132	Tyosinase C-terminal domain	464	542	5.0E-8	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAI0895499.1	3de907221ccc6992f493d6e68bc12656	609	Pfam	PF00264	Common central domain of tyrosinase	62	377	2.7E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF03722	Hemocyanin, all-alpha domain	69	138	8.9E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF03723	Hemocyanin, ig-like domain	422	678	5.8E-59	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF00372	Hemocyanin, copper containing domain	146	412	1.2E-76	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH8770749.1	cc760deb7608a0ff3165a8f3b895532e	391	Pfam	PF00264	Common central domain of tyrosinase	99	330	4.9E-53	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7007646.1	a01cd2246b83cc61675995d03bea733b	376	Pfam	PF00264	Common central domain of tyrosinase	97	319	5.2E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG2186431.1	505339077f2abdc26e4cb59cca9c30dd	648	Pfam	PF00264	Common central domain of tyrosinase	138	319	2.6E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OWY48411.1	4c813d68ee539f2c8adb9eefb86514b3	797	Pfam	PF00264	Common central domain of tyrosinase	533	736	8.7E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OWY48411.1	4c813d68ee539f2c8adb9eefb86514b3	797	Pfam	PF03702	Anhydro-N-acetylmuramic acid kinase	13	395	2.4E-86	T	16-10-2023	IPR005338	Anhydro-N-acetylmuramic acid kinase
OTB04667.1	40fcdec893b9ef4d3eda45611a3c2403	398	Pfam	PF00264	Common central domain of tyrosinase	147	337	3.4E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1324256.1	e21dc857d74310e1313c048c32971bed	286	Pfam	PF00264	Common central domain of tyrosinase	47	232	3.1E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF00264	Common central domain of tyrosinase	156	229	1.0E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF00264	Common central domain of tyrosinase	284	339	9.3E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	548	1.2E-41	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF12142	Polyphenol oxidase middle domain	346	396	2.4E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
WP_151773273.1	e19f71726a34a0ead3c4993c7ced9d12	287	Pfam	PF00264	Common central domain of tyrosinase	30	238	1.8E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5785407.1	3142c1245b35c858c53438cf661ac474	358	Pfam	PF00264	Common central domain of tyrosinase	78	296	4.8E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_250763094.1	eee640a2e7e5ed78135e8dc781c61cb3	288	Pfam	PF00264	Common central domain of tyrosinase	31	239	3.7E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KXN70488.1	3dabd519ab446842f9a4ad4f8f3abb47	447	Pfam	PF00264	Common central domain of tyrosinase	58	238	1.1E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
