MCE7916428.1	a41d361e3ea27a6edde964606b232478	505	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	423	488	1.3E-6	T	06-11-2023	IPR007280	Peptidase, C-terminal, archaeal/bacterial
MCE7916428.1	a41d361e3ea27a6edde964606b232478	505	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	308	373	6.2E-6	T	06-11-2023	IPR007280	Peptidase, C-terminal, archaeal/bacterial
MCE7916428.1	a41d361e3ea27a6edde964606b232478	505	Pfam	PF00264	Common central domain of tyrosinase	35	226	8.7E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GBP94078.1	0d5dc476309ddf5cfcb36c5abbddeef0	507	Pfam	PF00372	Hemocyanin, copper containing domain	211	332	7.7E-23	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GBP94078.1	0d5dc476309ddf5cfcb36c5abbddeef0	507	Pfam	PF03723	Hemocyanin, ig-like domain	344	412	2.9E-10	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
OXU22254.1	efb3986d00f7f9db64a82aa265b9ff45	544	Pfam	PF03723	Hemocyanin, ig-like domain	271	526	1.2E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
OXU22254.1	efb3986d00f7f9db64a82aa265b9ff45	544	Pfam	PF00372	Hemocyanin, copper containing domain	5	261	7.9E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_040711727.1	f0941e7b7ee0b1cfe649b527359f7155	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_040711727.1	f0941e7b7ee0b1cfe649b527359f7155	396	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_040711727.1	f0941e7b7ee0b1cfe649b527359f7155	396	Pfam	PF00264	Common central domain of tyrosinase	106	339	4.1E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040711727.1	f0941e7b7ee0b1cfe649b527359f7155	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAE8686684.1	af3ff1b6ab5bb68022f4f63d5236ec7d	591	Pfam	PF00264	Common central domain of tyrosinase	166	373	2.8E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8686684.1	af3ff1b6ab5bb68022f4f63d5236ec7d	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	589	4.2E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAE8686684.1	af3ff1b6ab5bb68022f4f63d5236ec7d	591	Pfam	PF12142	Polyphenol oxidase middle domain	381	432	9.1E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAE8686684.1	af3ff1b6ab5bb68022f4f63d5236ec7d	591	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_007776255.1	8134c8b77bd1f3cf93c20b8f718eb4dd	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_007776255.1	8134c8b77bd1f3cf93c20b8f718eb4dd	388	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_007776255.1	8134c8b77bd1f3cf93c20b8f718eb4dd	388	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_007776255.1	8134c8b77bd1f3cf93c20b8f718eb4dd	388	Pfam	PF00264	Common central domain of tyrosinase	97	330	6.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_017079787.2	7105fceb6efc3295b04df372cbd29941	687	Pfam	PF03723	Hemocyanin, ig-like domain	425	678	9.7E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_017079787.2	7105fceb6efc3295b04df372cbd29941	687	Pfam	PF00372	Hemocyanin, copper containing domain	147	416	2.8E-83	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_017079787.2	7105fceb6efc3295b04df372cbd29941	687	Pfam	PF03722	Hemocyanin, all-alpha domain	24	140	3.3E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046746454.1	8dea05098ba03b284b79dc6f9233ed8b	754	Pfam	PF03722	Hemocyanin, all-alpha domain	97	198	1.8E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046746454.1	8dea05098ba03b284b79dc6f9233ed8b	754	Pfam	PF00372	Hemocyanin, copper containing domain	205	468	5.3E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_046746454.1	8dea05098ba03b284b79dc6f9233ed8b	754	Pfam	PF03723	Hemocyanin, ig-like domain	477	739	1.1E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_027109319.1	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF12143	Protein of unknown function (DUF_B2219)	196	319	3.1E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_027109319.1	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF12142	Polyphenol oxidase middle domain	138	177	1.0E-8	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_027109319.1	d0fd1ee624dd5187aeb03e261ed3241f	326	Pfam	PF00264	Common central domain of tyrosinase	4	144	6.2E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1348780.1	f8c3f54a33b9d06652c2cdeba368a954	571	Pfam	PF00264	Common central domain of tyrosinase	91	319	1.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7287554.1	b003c8f1883f0e46bfe77838dcb14be6	328	Pfam	PF00264	Common central domain of tyrosinase	73	275	2.4E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RZC44591.1	9bb4fde3dc20d354511810ca51bff37d	668	Pfam	PF12142	Polyphenol oxidase middle domain	423	474	8.5E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RZC44591.1	9bb4fde3dc20d354511810ca51bff37d	668	Pfam	PF12143	Protein of unknown function (DUF_B2219)	520	662	4.1E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RZC44591.1	9bb4fde3dc20d354511810ca51bff37d	668	Pfam	PF00264	Common central domain of tyrosinase	209	416	1.2E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038741157.1	154ea50af65a0cd701ba2848ff8fbd61	561	Pfam	PF01192	RNA polymerase Rpb6	81	131	3.6E-8	T	06-11-2023	IPR006110	RNA polymerase, subunit omega/Rpo6/RPB6
XP_038741157.1	154ea50af65a0cd701ba2848ff8fbd61	561	Pfam	PF00264	Common central domain of tyrosinase	269	502	1.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008719873.1	a13128142adecd99818e06f195b58aa8	411	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_008719873.1	a13128142adecd99818e06f195b58aa8	411	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_008719873.1	a13128142adecd99818e06f195b58aa8	411	Pfam	PF00264	Common central domain of tyrosinase	113	349	9.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008719873.1	a13128142adecd99818e06f195b58aa8	411	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_049172662.1	860a543b86b642a3900d0ce7581558cc	380	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_049172662.1	860a543b86b642a3900d0ce7581558cc	380	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_049172662.1	860a543b86b642a3900d0ce7581558cc	380	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_049172662.1	860a543b86b642a3900d0ce7581558cc	380	Pfam	PF00264	Common central domain of tyrosinase	103	323	5.5E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040720282.1	8288d78a587a0eb4fb6ff0826f9b367a	334	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_040720282.1	8288d78a587a0eb4fb6ff0826f9b367a	334	Pfam	PF00264	Common central domain of tyrosinase	134	318	6.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040720282.1	8288d78a587a0eb4fb6ff0826f9b367a	334	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_040720282.1	8288d78a587a0eb4fb6ff0826f9b367a	334	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF2084790.1	3331d5b761738f27b331df0521832900	404	Pfam	PF00264	Common central domain of tyrosinase	104	337	6.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2084790.1	3331d5b761738f27b331df0521832900	404	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_003571389.2	539b75ad3e1295a26af5f0ea793f309c	579	Pfam	PF12142	Polyphenol oxidase middle domain	378	430	1.7E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_003571389.2	539b75ad3e1295a26af5f0ea793f309c	579	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_003571389.2	539b75ad3e1295a26af5f0ea793f309c	579	Pfam	PF00264	Common central domain of tyrosinase	164	371	7.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003571389.2	539b75ad3e1295a26af5f0ea793f309c	579	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	578	3.1E-19	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCO5567192.1	93a48cb77f6a490d1d518b89ce66df35	657	Pfam	PF12142	Polyphenol oxidase middle domain	433	485	1.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCO5567192.1	93a48cb77f6a490d1d518b89ce66df35	657	Pfam	PF00264	Common central domain of tyrosinase	217	426	1.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5567192.1	93a48cb77f6a490d1d518b89ce66df35	657	Pfam	PF12143	Protein of unknown function (DUF_B2219)	540	656	5.4E-19	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EXC25716.1	086cd70a6350b6c30ba5f52ecb73b327	563	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	561	4.2E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EXC25716.1	086cd70a6350b6c30ba5f52ecb73b327	563	Pfam	PF12142	Polyphenol oxidase middle domain	398	418	0.068	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EXC25716.1	086cd70a6350b6c30ba5f52ecb73b327	563	Pfam	PF00264	Common central domain of tyrosinase	184	390	5.1E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EXC25716.1	086cd70a6350b6c30ba5f52ecb73b327	563	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAJ4343084.1	42c57b1a04d9244536daf4cf0484576f	355	Pfam	PF00264	Common central domain of tyrosinase	95	296	1.1E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_025471929.1	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF18132	Tyosinase C-terminal domain	464	548	2.5E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_025471929.1	ca2bc53ae71378257716847fb12a381b	651	Pfam	PF00264	Common central domain of tyrosinase	60	379	9.6E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4222196.1	6da45edc26e9fc1921f2646a9bc76928	774	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4222196.1	6da45edc26e9fc1921f2646a9bc76928	774	Pfam	PF00264	Common central domain of tyrosinase	123	354	1.0E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4222196.1	6da45edc26e9fc1921f2646a9bc76928	774	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
KAF4222196.1	6da45edc26e9fc1921f2646a9bc76928	774	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4222196.1	6da45edc26e9fc1921f2646a9bc76928	774	Pfam	PF07992	Pyridine nucleotide-disulphide oxidoreductase	446	748	5.7E-7	T	06-11-2023	IPR023753	FAD/NAD(P)-binding domain
KAG0634568.1	3109b2cbe42704204d4d842d583faa6c	419	Pfam	PF00264	Common central domain of tyrosinase	149	355	1.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0634568.1	3109b2cbe42704204d4d842d583faa6c	419	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	72	94	-	T	06-11-2023	-	-
KAF5944444.1	5bf36866b539f25a817d374d3964b3a7	357	Pfam	PF00264	Common central domain of tyrosinase	194	272	1.2E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5944444.1	5bf36866b539f25a817d374d3964b3a7	357	Pfam	PF00264	Common central domain of tyrosinase	100	176	1.8E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5944444.1	5bf36866b539f25a817d374d3964b3a7	357	Pfam	PF12142	Polyphenol oxidase middle domain	279	325	2.0E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ANG57909.1	e20914887485de36c297ee789f4ff071	563	Pfam	PF12143	Protein of unknown function (DUF_B2219)	435	561	1.7E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ANG57909.1	e20914887485de36c297ee789f4ff071	563	Pfam	PF12142	Polyphenol oxidase middle domain	361	411	8.6E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ANG57909.1	e20914887485de36c297ee789f4ff071	563	Pfam	PF00264	Common central domain of tyrosinase	141	352	2.6E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059623046.1	4913442935d09303a8e2c2d64efa7585	614	Pfam	PF00264	Common central domain of tyrosinase	191	398	3.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059623046.1	4913442935d09303a8e2c2d64efa7585	614	Pfam	PF12142	Polyphenol oxidase middle domain	405	455	1.6E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_059623046.1	4913442935d09303a8e2c2d64efa7585	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	484	612	6.6E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
OCL09390.1	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF18132	Tyosinase C-terminal domain	477	624	3.8E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
OCL09390.1	60f06c00d12532593484ce1bcfd4deb2	673	Pfam	PF00264	Common central domain of tyrosinase	58	373	7.8E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8621184.1	d808a371b53dc123badb401dc22b6107	600	Pfam	PF12142	Polyphenol oxidase middle domain	394	441	1.4E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ8621184.1	d808a371b53dc123badb401dc22b6107	600	Pfam	PF00264	Common central domain of tyrosinase	176	386	2.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8621184.1	d808a371b53dc123badb401dc22b6107	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	595	7.3E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7536896.1	e1fae1bd07fa261c8af38d33a8b70319	394	Pfam	PF00264	Common central domain of tyrosinase	101	334	1.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ALJ53304.1	13e2ddd5f8d82a6b699a633dcf5c6071	574	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	570	2.5E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ALJ53304.1	13e2ddd5f8d82a6b699a633dcf5c6071	574	Pfam	PF12142	Polyphenol oxidase middle domain	376	426	1.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ALJ53304.1	13e2ddd5f8d82a6b699a633dcf5c6071	574	Pfam	PF00264	Common central domain of tyrosinase	159	368	1.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RPA83917.1	0ce0dd19f9bfeea202693a05e63b41f2	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RPA83917.1	0ce0dd19f9bfeea202693a05e63b41f2	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
RPA83917.1	0ce0dd19f9bfeea202693a05e63b41f2	424	Pfam	PF00264	Common central domain of tyrosinase	130	363	1.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RPA83917.1	0ce0dd19f9bfeea202693a05e63b41f2	424	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAF2861677.1	bc2a9c5a421beab791d40b9cfff7e138	402	Pfam	PF00264	Common central domain of tyrosinase	113	339	6.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2861677.1	bc2a9c5a421beab791d40b9cfff7e138	402	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAF2861677.1	bc2a9c5a421beab791d40b9cfff7e138	402	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF00264	Common central domain of tyrosinase	172	376	9.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF12142	Polyphenol oxidase middle domain	384	434	1.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	579	2.0E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8271967.1	2d9673399272b9cdb89eb339a73e5695	615	Pfam	PF18132	Tyosinase C-terminal domain	455	574	1.3E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8271967.1	2d9673399272b9cdb89eb339a73e5695	615	Pfam	PF00264	Common central domain of tyrosinase	54	301	6.4E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	Pfam	PF03723	Hemocyanin, ig-like domain	428	668	2.1E-34	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	Pfam	PF03722	Hemocyanin, all-alpha domain	35	144	1.6E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	06-11-2023	-	-
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	Pfam	PF00372	Hemocyanin, copper containing domain	152	414	2.9E-56	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
Q8T116.1	9621a40893474d5bc05e1e6a7aa8058a	685	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
KAI9163137.1	35b05bc59a7d6bed8e73bec0e7f0a75c	401	Pfam	PF00264	Common central domain of tyrosinase	105	339	4.6E-60	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9802053.1	d5b7d266716a6d30d37f123726ce9af8	381	Pfam	PF00264	Common central domain of tyrosinase	97	323	6.1E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8073002.1	22dd0127e283f63729a7db3786cd3bf4	581	Pfam	PF18132	Tyosinase C-terminal domain	425	546	6.1E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ8073002.1	22dd0127e283f63729a7db3786cd3bf4	581	Pfam	PF00264	Common central domain of tyrosinase	56	309	2.3E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBZ3887674.1	f3c070c02b83f4549615bc5001c901e7	470	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	422	444	-	T	06-11-2023	-	-
MBZ3887674.1	f3c070c02b83f4549615bc5001c901e7	470	Pfam	PF00264	Common central domain of tyrosinase	190	361	9.8E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCH9698136.1	c0a0eef8dabcdc2d70dfe6fa5f8579bb	498	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	416	480	0.031	T	06-11-2023	IPR007280	Peptidase, C-terminal, archaeal/bacterial
MCH9698136.1	c0a0eef8dabcdc2d70dfe6fa5f8579bb	498	Pfam	PF00264	Common central domain of tyrosinase	30	223	3.5E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024541491.1	600a5bc2eef3216934248750a1c3bd13	614	Pfam	PF00264	Common central domain of tyrosinase	173	387	3.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024541491.1	600a5bc2eef3216934248750a1c3bd13	614	Pfam	PF12142	Polyphenol oxidase middle domain	392	445	1.8E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024541491.1	600a5bc2eef3216934248750a1c3bd13	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	613	1.5E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_043001961.1	90bf5ba5a337c757de1d21eebe6fec19	636	Pfam	PF18132	Tyosinase C-terminal domain	479	599	5.1E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_043001961.1	90bf5ba5a337c757de1d21eebe6fec19	636	Pfam	PF00264	Common central domain of tyrosinase	55	304	8.0E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_002429710.1	39ab95e4e35b443a2d17aa5c6abb0f10	719	Pfam	PF03722	Hemocyanin, all-alpha domain	97	164	4.6E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_002429710.1	39ab95e4e35b443a2d17aa5c6abb0f10	719	Pfam	PF03723	Hemocyanin, ig-like domain	444	699	2.3E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_002429710.1	39ab95e4e35b443a2d17aa5c6abb0f10	719	Pfam	PF00372	Hemocyanin, copper containing domain	169	435	1.2E-79	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF00264	Common central domain of tyrosinase	73	132	1.1E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF00264	Common central domain of tyrosinase	540	755	1.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF12142	Polyphenol oxidase middle domain	763	814	8.3E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF12142	Polyphenol oxidase middle domain	143	190	9.6E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF12143	Protein of unknown function (DUF_B2219)	846	974	1.2E-49	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1217340.1	b5b93d8950119ea9b3966a372692b5cb	977	Pfam	PF12143	Protein of unknown function (DUF_B2219)	220	345	1.7E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PPQ64971.1	a7159cf6ba07d469aa306703d653eeb0	808	Pfam	PF18132	Tyosinase C-terminal domain	486	600	7.7E-28	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
PPQ64971.1	a7159cf6ba07d469aa306703d653eeb0	808	Pfam	PF00264	Common central domain of tyrosinase	49	296	2.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GER29122.1	1b43102e4de77f152384fed290a98fea	578	Pfam	PF12142	Polyphenol oxidase middle domain	381	428	1.4E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GER29122.1	1b43102e4de77f152384fed290a98fea	578	Pfam	PF00264	Common central domain of tyrosinase	158	363	1.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GER29122.1	1b43102e4de77f152384fed290a98fea	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	575	7.9E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99231.1	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	75	178	3.6E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99231.1	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	230	346	4.4E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99231.1	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12143	Protein of unknown function (DUF_B2219)	817	945	1.9E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99231.1	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF12142	Polyphenol oxidase middle domain	744	796	2.1E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH99231.1	144ec641c3ed580bc277fbc03db1a44b	948	Pfam	PF00264	Common central domain of tyrosinase	529	737	8.5E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD6229539.1	1b5cc9efc4665e9bac0faa8e627338bc	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	598	5.4E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAD6229539.1	1b5cc9efc4665e9bac0faa8e627338bc	600	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	14	-	T	06-11-2023	-	-
CAD6229539.1	1b5cc9efc4665e9bac0faa8e627338bc	600	Pfam	PF12142	Polyphenol oxidase middle domain	382	433	1.4E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAD6229539.1	1b5cc9efc4665e9bac0faa8e627338bc	600	Pfam	PF00264	Common central domain of tyrosinase	166	373	3.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	27	49	-	T	06-11-2023	-	-
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	228	259	-	T	06-11-2023	-	-
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	Pfam	PF03824	High-affinity nickel-transport protein	161	290	7.0E-19	T	06-11-2023	IPR011541	Nickel/cobalt transporter, high-affinity
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	Pfam	PF03824	High-affinity nickel-transport protein	59	129	1.1E-16	T	06-11-2023	IPR011541	Nickel/cobalt transporter, high-affinity
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	100	122	-	T	06-11-2023	-	-
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	279	301	-	T	06-11-2023	-	-
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	185	207	-	T	06-11-2023	-	-
TAQ86703.1	c4ad0e98c2e4ea0249443ff8f54ce817	656	Pfam	PF00264	Common central domain of tyrosinase	379	597	6.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CDN40926.1	f5cafb5e3b0b2f56cc949c3f7f459182	445	Pfam	PF03723	Hemocyanin, ig-like domain	195	443	1.2E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40926.1	f5cafb5e3b0b2f56cc949c3f7f459182	445	Pfam	PF00372	Hemocyanin, copper containing domain	3	186	6.6E-55	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI1251640.1	a21c2a315812fe34b8c3b90a8cdf9f8b	383	Pfam	PF00264	Common central domain of tyrosinase	110	325	1.1E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057452535.1	60cb3c5b7b0d8c51c3461887b9414f7d	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	588	1.2E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057452535.1	60cb3c5b7b0d8c51c3461887b9414f7d	590	Pfam	PF12142	Polyphenol oxidase middle domain	385	437	1.7E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_057452535.1	60cb3c5b7b0d8c51c3461887b9414f7d	590	Pfam	PF00264	Common central domain of tyrosinase	177	379	3.9E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIF71706.1	3e60d1f2e3e0fbd9249ae5c86dcaf44f	288	Pfam	PF00264	Common central domain of tyrosinase	29	238	6.2E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF00264	Common central domain of tyrosinase	190	354	2.6E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	480	7.1E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1055294.1	212ac2feca8ea84fc5bc52ed46a18946	482	Pfam	PF12142	Polyphenol oxidase middle domain	362	412	8.4E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF8737922.1	b1db4c3a7a5b26602b3ebb0729264932	509	Pfam	PF00264	Common central domain of tyrosinase	49	276	5.5E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8737922.1	b1db4c3a7a5b26602b3ebb0729264932	509	Pfam	PF18132	Tyosinase C-terminal domain	378	489	3.9E-19	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
GLH11231.1	1ab4919cab28365d63dca7c51cc7a194	700	Pfam	PF03723	Hemocyanin, ig-like domain	447	698	4.5E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH11231.1	1ab4919cab28365d63dca7c51cc7a194	700	Pfam	PF00372	Hemocyanin, copper containing domain	172	438	8.6E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH11231.1	1ab4919cab28365d63dca7c51cc7a194	700	Pfam	PF03722	Hemocyanin, all-alpha domain	92	162	2.2E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AAZ40336.1	7274a717faafd57c3796e21cf6dab1be	629	Pfam	PF00372	Hemocyanin, copper containing domain	111	372	4.8E-72	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AAZ40336.1	7274a717faafd57c3796e21cf6dab1be	629	Pfam	PF03722	Hemocyanin, all-alpha domain	32	106	3.0E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AAZ40336.1	7274a717faafd57c3796e21cf6dab1be	629	Pfam	PF03723	Hemocyanin, ig-like domain	381	627	1.6E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_052991437.1	f692098f6e5e009481e0a89357529271	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_052991437.1	f692098f6e5e009481e0a89357529271	395	Pfam	PF00264	Common central domain of tyrosinase	103	332	3.3E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7398700.1	3ebc2d726666538b02e97dbb8da1ad2c	382	Pfam	PF00264	Common central domain of tyrosinase	93	323	4.2E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7398700.1	3ebc2d726666538b02e97dbb8da1ad2c	382	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAK2601438.1	658b9940f018fb3ad83caca8dfbfc54c	351	Pfam	PF00264	Common central domain of tyrosinase	66	282	1.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PWZ45673.1	7328f1e88a75f6e127a9707ba25b561c	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	596	2.0E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWZ45673.1	7328f1e88a75f6e127a9707ba25b561c	598	Pfam	PF12142	Polyphenol oxidase middle domain	392	442	1.6E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PWZ45673.1	7328f1e88a75f6e127a9707ba25b561c	598	Pfam	PF00264	Common central domain of tyrosinase	177	384	4.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_010100567.1	f2cda4fbf4e53922c74f8d679fdff3b3	604	Pfam	PF12142	Polyphenol oxidase middle domain	396	447	5.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_010100567.1	f2cda4fbf4e53922c74f8d679fdff3b3	604	Pfam	PF00264	Common central domain of tyrosinase	177	388	2.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_010100567.1	f2cda4fbf4e53922c74f8d679fdff3b3	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	476	602	6.7E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAH0054154.1	f5d8090c7e183433623d440b9a4f0845	381	Pfam	PF00264	Common central domain of tyrosinase	101	324	9.0E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH0054154.1	f5d8090c7e183433623d440b9a4f0845	381	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_031873206.1	45aa0dcc8b476098fe6374d8f5b28fbb	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
XP_031873206.1	45aa0dcc8b476098fe6374d8f5b28fbb	394	Pfam	PF00264	Common central domain of tyrosinase	101	337	4.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1792779.1	956cc3003b04b0b950413a6a800747e0	666	Pfam	PF00264	Common central domain of tyrosinase	179	412	1.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1792779.1	956cc3003b04b0b950413a6a800747e0	666	Pfam	PF14854	Leucine rich adaptor protein	512	623	6.0E-40	T	06-11-2023	IPR039499	Leucine rich adaptor protein 1/25
XP_040394763.1	1f3636bd4f314807fbc8e13fa22e5234	606	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	563	580	-	T	06-11-2023	-	-
XP_040394763.1	1f3636bd4f314807fbc8e13fa22e5234	606	Pfam	PF00264	Common central domain of tyrosinase	267	494	9.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7730415.1	7a5328c476cfa0ee5845b315dc694d15	735	Pfam	PF00264	Common central domain of tyrosinase	533	734	6.4E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7730415.1	7a5328c476cfa0ee5845b315dc694d15	735	Pfam	PF12142	Polyphenol oxidase middle domain	211	244	2.8E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7730415.1	7a5328c476cfa0ee5845b315dc694d15	735	Pfam	PF12143	Protein of unknown function (DUF_B2219)	269	398	3.8E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_028491174.1	485ac4e21245c4be46b80c99071b514d	241	Pfam	PF00264	Common central domain of tyrosinase	11	182	8.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8419475.1	f748c40f19dbf8f2436fc284a2d9b9b5	355	Pfam	PF00264	Common central domain of tyrosinase	89	297	2.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ6548594.1	8d03ccc08f9d55bdae242a2faf205828	550	Pfam	PF18132	Tyosinase C-terminal domain	400	519	2.4E-27	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ6548594.1	8d03ccc08f9d55bdae242a2faf205828	550	Pfam	PF00264	Common central domain of tyrosinase	39	288	5.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047740810.1	ab5b0f604a4052c03a0ba6462ea80ca4	684	Pfam	PF00372	Hemocyanin, copper containing domain	145	440	4.3E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_047740810.1	ab5b0f604a4052c03a0ba6462ea80ca4	684	Pfam	PF03723	Hemocyanin, ig-like domain	461	675	1.6E-52	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAQ30427.1	96edb1db1380087ce74dcfbcf3274c74	545	Pfam	PF00264	Common central domain of tyrosinase	364	545	1.5E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30427.1	96edb1db1380087ce74dcfbcf3274c74	545	Pfam	PF00264	Common central domain of tyrosinase	1	132	1.4E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30427.1	96edb1db1380087ce74dcfbcf3274c74	545	Pfam	PF14830	Haemocyanin beta-sandwich	209	317	1.6E-35	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	Pfam	PF03722	Hemocyanin, all-alpha domain	53	138	1.5E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	Pfam	PF03723	Hemocyanin, ig-like domain	413	657	5.7E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
Q95P07.1	bae1f89162f286a2a8ee0ff7d916ea15	668	Pfam	PF00372	Hemocyanin, copper containing domain	146	404	1.8E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KZL64229.1	088873b1ba0327a71ad697647f6f2eb1	566	Pfam	PF00264	Common central domain of tyrosinase	274	508	2.1E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZL64229.1	088873b1ba0327a71ad697647f6f2eb1	566	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	85	102	-	T	06-11-2023	-	-
KZL64229.1	088873b1ba0327a71ad697647f6f2eb1	566	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
TFY69319.1	1a416a8cf64bb3f1a2766fab9da2cef8	630	Pfam	PF18132	Tyosinase C-terminal domain	454	557	3.0E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
TFY69319.1	1a416a8cf64bb3f1a2766fab9da2cef8	630	Pfam	PF00264	Common central domain of tyrosinase	54	301	4.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5331124.1	212c77001b8fa0023dbb5c6330a1ba07	525	Pfam	PF12143	Protein of unknown function (DUF_B2219)	436	522	1.7E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5331124.1	212c77001b8fa0023dbb5c6330a1ba07	525	Pfam	PF12142	Polyphenol oxidase middle domain	354	403	1.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5331124.1	212c77001b8fa0023dbb5c6330a1ba07	525	Pfam	PF00264	Common central domain of tyrosinase	167	249	1.3E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PGH00828.1	9c2495257962a766fbeeba89dce02898	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
PGH00828.1	9c2495257962a766fbeeba89dce02898	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
PGH00828.1	9c2495257962a766fbeeba89dce02898	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
PGH00828.1	9c2495257962a766fbeeba89dce02898	384	Pfam	PF00264	Common central domain of tyrosinase	97	326	2.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF00372	Hemocyanin, copper containing domain	147	413	9.4E-66	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF03722	Hemocyanin, all-alpha domain	27	140	5.4E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF03723	Hemocyanin, ig-like domain	422	678	2.3E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
TDZ29471.1	db9b989867e793f8f5285ba1c584e3c6	419	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
TDZ29471.1	db9b989867e793f8f5285ba1c584e3c6	419	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
TDZ29471.1	db9b989867e793f8f5285ba1c584e3c6	419	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
TDZ29471.1	db9b989867e793f8f5285ba1c584e3c6	419	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
TDZ29471.1	db9b989867e793f8f5285ba1c584e3c6	419	Pfam	PF00264	Common central domain of tyrosinase	107	338	5.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7595181.1	47004d2789eebeda435df4d516bb2eae	479	Pfam	PF00264	Common central domain of tyrosinase	106	333	1.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AWK28015.1	71f9d3f4f3db489f75020b1e9b7f07ac	496	Pfam	PF00372	Hemocyanin, copper containing domain	5	222	6.6E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AWK28015.1	71f9d3f4f3db489f75020b1e9b7f07ac	496	Pfam	PF03723	Hemocyanin, ig-like domain	231	490	1.6E-49	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAA0187159.1	4429bb2285df0d8a0efc3cba1ee78ac8	956	Pfam	PF03723	Hemocyanin, ig-like domain	746	946	1.2E-49	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAA0187159.1	4429bb2285df0d8a0efc3cba1ee78ac8	956	Pfam	PF00372	Hemocyanin, copper containing domain	107	319	8.1E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAA0187159.1	4429bb2285df0d8a0efc3cba1ee78ac8	956	Pfam	PF00372	Hemocyanin, copper containing domain	482	737	2.0E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAA0187159.1	4429bb2285df0d8a0efc3cba1ee78ac8	956	Pfam	PF03722	Hemocyanin, all-alpha domain	355	471	9.9E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAA0187159.1	4429bb2285df0d8a0efc3cba1ee78ac8	956	Pfam	PF03722	Hemocyanin, all-alpha domain	5	96	5.7E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
WP_217248059.1	c4c32961b5f856b3f5ad34ce5a00b9bc	291	Pfam	PF00264	Common central domain of tyrosinase	30	241	6.8E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8746691.1	de917e8470760b5bcf15eff4532e7d60	770	Pfam	PF03723	Hemocyanin, ig-like domain	499	752	6.1E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8746691.1	de917e8470760b5bcf15eff4532e7d60	770	Pfam	PF00372	Hemocyanin, copper containing domain	222	489	8.9E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8746691.1	de917e8470760b5bcf15eff4532e7d60	770	Pfam	PF03722	Hemocyanin, all-alpha domain	104	216	1.7E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_051362065.1	ae09defffcf44a1108ab087618ea3e80	478	Pfam	PF00264	Common central domain of tyrosinase	232	421	1.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051362065.1	ae09defffcf44a1108ab087618ea3e80	478	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAK2467606.1	2d28da66d853f1238eeeb02ea07bffa6	539	Pfam	PF00264	Common central domain of tyrosinase	49	293	8.4E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK2467606.1	2d28da66d853f1238eeeb02ea07bffa6	539	Pfam	PF18132	Tyosinase C-terminal domain	387	494	2.7E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
