KAK0747155.1	1ae4a533d2cec3294461a0a6686f76fa	421	Pfam	PF00264	Common central domain of tyrosinase	127	360	6.5E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5080795.1	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF12143	Protein of unknown function (DUF_B2219)	431	546	1.3E-10	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5080795.1	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF00264	Common central domain of tyrosinase	122	334	5.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5080795.1	787230310a3a029f68c2c4db5293dc89	548	Pfam	PF12142	Polyphenol oxidase middle domain	344	396	2.5E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5080795.1	787230310a3a029f68c2c4db5293dc89	548	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	43	-	T	06-11-2023	-	-
KAI5080795.1	787230310a3a029f68c2c4db5293dc89	548	SignalP_EUK	SignalP-TM	SignalP-TM	1	38	-	T	06-11-2023	-	-
RMZ89830.1	ea221e1771d5c87edac1bee15e5e077b	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RMZ89830.1	ea221e1771d5c87edac1bee15e5e077b	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RMZ89830.1	ea221e1771d5c87edac1bee15e5e077b	391	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
RMZ89830.1	ea221e1771d5c87edac1bee15e5e077b	391	Pfam	PF00264	Common central domain of tyrosinase	101	324	1.7E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF12142	Polyphenol oxidase middle domain	373	418	8.3E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF00264	Common central domain of tyrosinase	160	366	2.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
URE26135.1	2d92d4a4d9ab803cfd5ea9d6803fd74f	794	Pfam	PF00264	Common central domain of tyrosinase	592	744	7.7E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3968228.1	30f31290f5e085354cea8b0f9e00dfb6	564	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	563	1.7E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3968228.1	30f31290f5e085354cea8b0f9e00dfb6	564	Pfam	PF12142	Polyphenol oxidase middle domain	362	424	3.6E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3968228.1	30f31290f5e085354cea8b0f9e00dfb6	564	Pfam	PF00264	Common central domain of tyrosinase	168	355	2.1E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8813439.1	72df9596acea4ff2b814fd857c08c6b8	597	Pfam	PF18132	Tyosinase C-terminal domain	437	563	8.0E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH8813439.1	72df9596acea4ff2b814fd857c08c6b8	597	Pfam	PF00264	Common central domain of tyrosinase	53	307	1.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF12142	Polyphenol oxidase middle domain	232	283	3.0E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF00264	Common central domain of tyrosinase	46	114	1.5E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF00264	Common central domain of tyrosinase	161	216	1.1E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809645.1	1bdbd9d5c3896a7e34ebdfa9346c2e4d	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	309	360	4.4E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_015700402.1	55abc4a0a94a2256873031edafb67cd5	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_015700402.1	55abc4a0a94a2256873031edafb67cd5	375	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_015700402.1	55abc4a0a94a2256873031edafb67cd5	375	Pfam	PF00264	Common central domain of tyrosinase	93	318	3.3E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022395351.1	a149c039a4cdcc28182295e547494735	664	Pfam	PF00264	Common central domain of tyrosinase	64	400	2.6E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022395351.1	a149c039a4cdcc28182295e547494735	664	Pfam	PF18132	Tyosinase C-terminal domain	491	571	6.9E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_025468213.1	812cd483b2f7e4d90d81cbb4e5a1824d	364	Pfam	PF00264	Common central domain of tyrosinase	81	306	6.4E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7118751.1	cccf980ee157bbe841c3e4bb27d9181c	557	Pfam	PF00149	Calcineurin-like phosphoesterase	51	171	2.7E-24	T	06-11-2023	IPR004843	Calcineurin-like phosphoesterase domain, ApaH type
KAG7118751.1	cccf980ee157bbe841c3e4bb27d9181c	557	Pfam	PF00264	Common central domain of tyrosinase	264	495	9.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF00372	Hemocyanin, copper containing domain	147	411	2.2E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF03722	Hemocyanin, all-alpha domain	25	139	2.2E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF03723	Hemocyanin, ig-like domain	421	679	3.9E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH8518717.1	77e7f2cdd61af3ca38dbad27253c5eef	551	Pfam	PF12142	Polyphenol oxidase middle domain	347	397	8.6E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH8518717.1	77e7f2cdd61af3ca38dbad27253c5eef	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	423	548	7.6E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH8518717.1	77e7f2cdd61af3ca38dbad27253c5eef	551	Pfam	PF00264	Common central domain of tyrosinase	159	232	2.7E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8518717.1	77e7f2cdd61af3ca38dbad27253c5eef	551	Pfam	PF00264	Common central domain of tyrosinase	273	339	4.4E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8518717.1	77e7f2cdd61af3ca38dbad27253c5eef	551	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	14	-	T	06-11-2023	-	-
XP_014213229.1	96cf51517ac158651e426b5b509a1c81	675	Pfam	PF03723	Hemocyanin, ig-like domain	421	667	1.1E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_014213229.1	96cf51517ac158651e426b5b509a1c81	675	Pfam	PF03722	Hemocyanin, all-alpha domain	40	139	3.9E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_014213229.1	96cf51517ac158651e426b5b509a1c81	675	Pfam	PF00372	Hemocyanin, copper containing domain	146	412	2.5E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_003066912.1	a98714e5e0cee610549175f06401d51c	387	Pfam	PF00264	Common central domain of tyrosinase	145	328	4.5E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003066912.1	a98714e5e0cee610549175f06401d51c	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
XP_003066912.1	a98714e5e0cee610549175f06401d51c	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_003066912.1	a98714e5e0cee610549175f06401d51c	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF6817724.1	babdecca035f28d1405e317d78ec5196	387	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF6817724.1	babdecca035f28d1405e317d78ec5196	387	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF6817724.1	babdecca035f28d1405e317d78ec5196	387	Pfam	PF00264	Common central domain of tyrosinase	101	329	4.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6817724.1	babdecca035f28d1405e317d78ec5196	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_035705956.1	b8b27dd75f777298b44619d6d80bcc2f	687	Pfam	PF03723	Hemocyanin, ig-like domain	324	563	6.6E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_035705956.1	b8b27dd75f777298b44619d6d80bcc2f	687	Pfam	PF00372	Hemocyanin, copper containing domain	39	306	4.6E-54	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFT07120.1	2e8bbf33d0a7d7fcec5ce1a29ebdbb15	673	Pfam	PF03723	Hemocyanin, ig-like domain	427	671	6.7E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GFT07120.1	2e8bbf33d0a7d7fcec5ce1a29ebdbb15	673	Pfam	PF00372	Hemocyanin, copper containing domain	150	417	3.0E-61	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFT07120.1	2e8bbf33d0a7d7fcec5ce1a29ebdbb15	673	Pfam	PF03722	Hemocyanin, all-alpha domain	76	140	2.1E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
WP_203843119.1	f1c6122ca4e66a0613a3eca07507ddcc	274	Pfam	PF00264	Common central domain of tyrosinase	31	231	1.7E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_041042137.1	99e72c214d9531be01a4eb11e9b17ae4	495	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	432	454	-	T	06-11-2023	-	-
XP_041042137.1	99e72c214d9531be01a4eb11e9b17ae4	495	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_041042137.1	99e72c214d9531be01a4eb11e9b17ae4	495	Pfam	PF00264	Common central domain of tyrosinase	194	369	4.1E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022581810.1	75c54128e819e9cef857cf0c663f49be	391	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_022581810.1	75c54128e819e9cef857cf0c663f49be	391	Pfam	PF00264	Common central domain of tyrosinase	101	332	2.3E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022581810.1	75c54128e819e9cef857cf0c663f49be	391	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
POS77600.1	5c58cbaf5e5acfbfc78033018b9e2879	355	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
POS77600.1	5c58cbaf5e5acfbfc78033018b9e2879	355	Pfam	PF00264	Common central domain of tyrosinase	74	296	3.3E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
POS77600.1	5c58cbaf5e5acfbfc78033018b9e2879	355	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
POS77600.1	5c58cbaf5e5acfbfc78033018b9e2879	355	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_020690239.2	be8314f5f508ae1e89e47a10234bc50c	554	Pfam	PF12142	Polyphenol oxidase middle domain	358	407	1.5E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_020690239.2	be8314f5f508ae1e89e47a10234bc50c	554	Pfam	PF00264	Common central domain of tyrosinase	130	351	7.1E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020690239.2	be8314f5f508ae1e89e47a10234bc50c	554	Pfam	PF12143	Protein of unknown function (DUF_B2219)	441	551	4.6E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_020690239.2	be8314f5f508ae1e89e47a10234bc50c	554	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	40	-	T	06-11-2023	-	-
CCA94916.1	48b3cc63d4d2bb236ca84eb24bf28d33	627	Pfam	PF03722	Hemocyanin, all-alpha domain	42	108	5.6E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCA94916.1	48b3cc63d4d2bb236ca84eb24bf28d33	627	Pfam	PF03723	Hemocyanin, ig-like domain	381	624	8.0E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCA94916.1	48b3cc63d4d2bb236ca84eb24bf28d33	627	Pfam	PF00372	Hemocyanin, copper containing domain	113	372	8.3E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG8960832.1	65f7b6fcc2814543950234da89fce550	399	Pfam	PF00264	Common central domain of tyrosinase	109	340	1.1E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG8960832.1	65f7b6fcc2814543950234da89fce550	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	13	-	T	06-11-2023	-	-
CAG8960832.1	65f7b6fcc2814543950234da89fce550	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
CAG8960832.1	65f7b6fcc2814543950234da89fce550	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI1090370.1	34826062c5d6cad1f96cbaed2731ac61	488	Pfam	PF00264	Common central domain of tyrosinase	13	252	1.5E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH1402250.1	82340b7f93045a9c0f8309bb698e0a9f	689	Pfam	PF00372	Hemocyanin, copper containing domain	190	455	6.4E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH1402250.1	82340b7f93045a9c0f8309bb698e0a9f	689	Pfam	PF03723	Hemocyanin, ig-like domain	532	678	1.9E-33	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAH1402250.1	82340b7f93045a9c0f8309bb698e0a9f	689	Pfam	PF03722	Hemocyanin, all-alpha domain	112	184	1.2E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
WP_231987989.1	9ea04c8da944e3a407ab3c4081da0a55	339	Pfam	PF00264	Common central domain of tyrosinase	70	273	1.3E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RXG60847.1	d5c0b4db5143c9b006ccc20e538cbd73	756	Pfam	PF00372	Hemocyanin, copper containing domain	6	61	2.0E-6	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
RXG60847.1	d5c0b4db5143c9b006ccc20e538cbd73	756	Pfam	PF00372	Hemocyanin, copper containing domain	255	510	2.8E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
RXG60847.1	d5c0b4db5143c9b006ccc20e538cbd73	756	Pfam	PF03722	Hemocyanin, all-alpha domain	126	244	4.6E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RXG60847.1	d5c0b4db5143c9b006ccc20e538cbd73	756	Pfam	PF03723	Hemocyanin, ig-like domain	519	655	8.1E-29	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
RXG60847.1	d5c0b4db5143c9b006ccc20e538cbd73	756	Pfam	PF03723	Hemocyanin, ig-like domain	656	749	2.1E-17	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_027062410.1	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF00264	Common central domain of tyrosinase	172	380	3.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027062410.1	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF12142	Polyphenol oxidase middle domain	385	435	5.5E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_027062410.1	8c17772b902001066edd0cbc38a4b6df	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	577	1.2E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MDQ3539675.1	ea6d01bb41d9d6a8b4632b1f4ef939aa	533	Pfam	PF00264	Common central domain of tyrosinase	32	221	3.8E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_032829372.1	d679272d9bd83b89afb018ebd4f62a97	578	Pfam	PF00264	Common central domain of tyrosinase	203	434	5.5E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_032829372.1	d679272d9bd83b89afb018ebd4f62a97	578	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	48	-	T	06-11-2023	-	-
XP_032829372.1	d679272d9bd83b89afb018ebd4f62a97	578	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	504	526	-	T	06-11-2023	-	-
XP_032829372.1	d679272d9bd83b89afb018ebd4f62a97	578	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	48	-	T	06-11-2023	-	-
KAJ4363968.1	d90589d001c6af51ab2479c8ab94e796	355	Pfam	PF00264	Common central domain of tyrosinase	99	297	7.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4363968.1	d90589d001c6af51ab2479c8ab94e796	355	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAJ4363968.1	d90589d001c6af51ab2479c8ab94e796	355	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_043618990.1	9fffd02f407f1858d85192c221476a40	755	Pfam	PF12143	Protein of unknown function (DUF_B2219)	621	749	5.1E-10	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_043618990.1	9fffd02f407f1858d85192c221476a40	755	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	600	1.9E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_043618990.1	9fffd02f407f1858d85192c221476a40	755	Pfam	PF00264	Common central domain of tyrosinase	175	386	5.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043618990.1	9fffd02f407f1858d85192c221476a40	755	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_043618990.1	9fffd02f407f1858d85192c221476a40	755	Pfam	PF12142	Polyphenol oxidase middle domain	397	447	5.1E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCJ1440028.1	aad523f19eb190273faed542013a98e1	408	Pfam	PF00264	Common central domain of tyrosinase	123	344	1.0E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CUH82791.1	63ac6721785a1245530f6794752b1256	689	Pfam	PF00372	Hemocyanin, copper containing domain	162	416	3.8E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CUH82791.1	63ac6721785a1245530f6794752b1256	689	Pfam	PF03722	Hemocyanin, all-alpha domain	34	157	7.6E-35	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CUH82791.1	63ac6721785a1245530f6794752b1256	689	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CUH82791.1	63ac6721785a1245530f6794752b1256	689	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CUH82791.1	63ac6721785a1245530f6794752b1256	689	Pfam	PF03723	Hemocyanin, ig-like domain	425	682	7.3E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF9005143.1	f39a6c564f384200a4dafcec7271231c	616	Pfam	PF00264	Common central domain of tyrosinase	53	301	3.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9005143.1	f39a6c564f384200a4dafcec7271231c	616	Pfam	PF18132	Tyosinase C-terminal domain	464	579	4.0E-28	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RWR84493.1	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF00264	Common central domain of tyrosinase	175	397	1.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RWR84493.1	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	486	609	7.5E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RWR84493.1	7cd935eefb0562840c9e118e10f4f1b7	611	Pfam	PF12142	Polyphenol oxidase middle domain	405	455	5.7E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OWY52099.1	d2a3867dc37ec69167bebaac1b6c097a	633	Pfam	PF00264	Common central domain of tyrosinase	108	337	2.2E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KPJ13410.1	8d2bd4fb627c258b8004d24881f656d7	652	Pfam	PF03723	Hemocyanin, ig-like domain	390	643	2.5E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KPJ13410.1	8d2bd4fb627c258b8004d24881f656d7	652	Pfam	PF00372	Hemocyanin, copper containing domain	114	381	9.4E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF2829829.1	be5bf6fb7c936c7c8153084aaf2192f2	380	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF2829829.1	be5bf6fb7c936c7c8153084aaf2192f2	380	Pfam	PF00264	Common central domain of tyrosinase	93	321	1.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043620775.1	87c2d208a67272890974533a91cca401	609	Pfam	PF00264	Common central domain of tyrosinase	168	391	5.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043620775.1	87c2d208a67272890974533a91cca401	609	Pfam	PF12143	Protein of unknown function (DUF_B2219)	474	606	1.7E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_043620775.1	87c2d208a67272890974533a91cca401	609	Pfam	PF12142	Polyphenol oxidase middle domain	401	449	6.0E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH8204444.1	3d188dfebb1ac8a0764d7c83d5fb62de	405	Pfam	PF00264	Common central domain of tyrosinase	103	333	2.2E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8940894.1	e29889954d368e548f982490abc9d489	601	Pfam	PF00264	Common central domain of tyrosinase	118	362	6.2E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8940894.1	e29889954d368e548f982490abc9d489	601	Pfam	PF18132	Tyosinase C-terminal domain	470	590	2.5E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
AND01156.1	3e692843e08c38b79c98378ebd14c595	606	Pfam	PF00264	Common central domain of tyrosinase	168	379	1.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AND01156.1	3e692843e08c38b79c98378ebd14c595	606	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	603	6.8E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AND01156.1	3e692843e08c38b79c98378ebd14c595	606	Pfam	PF12142	Polyphenol oxidase middle domain	386	435	1.4E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PPS09945.1	db0d2be352962602b11c2bef5a86ef8e	470	Pfam	PF12143	Protein of unknown function (DUF_B2219)	375	466	6.7E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PPS09945.1	db0d2be352962602b11c2bef5a86ef8e	470	Pfam	PF00264	Common central domain of tyrosinase	160	267	6.1E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PPS09945.1	db0d2be352962602b11c2bef5a86ef8e	470	Pfam	PF12142	Polyphenol oxidase middle domain	324	350	2.8E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF4636967.1	ebd8c12e54474f67e4c57e72f2fc9519	405	Pfam	PF00264	Common central domain of tyrosinase	164	346	2.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4636967.1	ebd8c12e54474f67e4c57e72f2fc9519	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAF4636967.1	ebd8c12e54474f67e4c57e72f2fc9519	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAF4636967.1	ebd8c12e54474f67e4c57e72f2fc9519	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
AAK29782.1	339715fc5a5b1ef150feba16d6e0fb5c	604	Pfam	PF12142	Polyphenol oxidase middle domain	387	438	1.8E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AAK29782.1	339715fc5a5b1ef150feba16d6e0fb5c	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	602	6.8E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AAK29782.1	339715fc5a5b1ef150feba16d6e0fb5c	604	Pfam	PF00264	Common central domain of tyrosinase	173	380	8.2E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5596682.1	5c48a2fbdd2be10867945b0323b26489	554	Pfam	PF12143	Protein of unknown function (DUF_B2219)	433	553	9.7E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCO5596682.1	5c48a2fbdd2be10867945b0323b26489	554	Pfam	PF12142	Polyphenol oxidase middle domain	350	403	7.2E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCO5596682.1	5c48a2fbdd2be10867945b0323b26489	554	Pfam	PF00264	Common central domain of tyrosinase	127	340	8.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5596682.1	5c48a2fbdd2be10867945b0323b26489	554	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	35	-	T	06-11-2023	-	-
RPA84604.1	fb3798827ca93d28f933c78929c89b94	422	Pfam	PF00264	Common central domain of tyrosinase	132	364	2.5E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RPA84604.1	fb3798827ca93d28f933c78929c89b94	422	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
RPA84604.1	fb3798827ca93d28f933c78929c89b94	422	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RPA84604.1	fb3798827ca93d28f933c78929c89b94	422	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
WP_125605966.1	c63c681ebd7dfed9c11ca4f135fb8adc	288	Pfam	PF00264	Common central domain of tyrosinase	29	238	1.9E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021726627.1	4b70275b9331af3d5f5c7b861df0b288	637	Pfam	PF00264	Common central domain of tyrosinase	194	410	4.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021726627.1	4b70275b9331af3d5f5c7b861df0b288	637	Pfam	PF12143	Protein of unknown function (DUF_B2219)	499	635	7.8E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_021726627.1	4b70275b9331af3d5f5c7b861df0b288	637	Pfam	PF12142	Polyphenol oxidase middle domain	417	468	1.4E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_037783642.1	8327515211be84fc1ddeb18f5228c1e7	520	Pfam	PF00372	Hemocyanin, copper containing domain	156	303	3.5E-30	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_008079364.1	1121dde41863950a143d41de9abbaf40	403	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	06-11-2023	-	-
XP_008079364.1	1121dde41863950a143d41de9abbaf40	403	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
XP_008079364.1	1121dde41863950a143d41de9abbaf40	403	Pfam	PF00264	Common central domain of tyrosinase	112	342	8.5E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046387012.1	4799e608ce19782567f715481e3316d4	697	Pfam	PF00372	Hemocyanin, copper containing domain	151	418	7.8E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_046387012.1	4799e608ce19782567f715481e3316d4	697	Pfam	PF03722	Hemocyanin, all-alpha domain	41	146	1.8E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046387012.1	4799e608ce19782567f715481e3316d4	697	Pfam	PF03723	Hemocyanin, ig-like domain	428	682	9.1E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MBW8799213.1	aa98af58c6e57d1de01c9ca6be5a3a83	306	Pfam	PF00264	Common central domain of tyrosinase	48	257	3.1E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3023597.1	90f3fae8adc96ae75842a877221f983e	688	Pfam	PF00264	Common central domain of tyrosinase	407	631	1.3E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3023597.1	90f3fae8adc96ae75842a877221f983e	688	Pfam	PF02146	Sir2 family	31	147	2.5E-16	T	06-11-2023	IPR003000	Sirtuin family
KAF3023597.1	90f3fae8adc96ae75842a877221f983e	688	Pfam	PF02146	Sir2 family	244	305	2.2E-5	T	06-11-2023	IPR003000	Sirtuin family
EJD52853.1	1cbb9f1bca56853929e28f4ca66f9c0c	366	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
EJD52853.1	1cbb9f1bca56853929e28f4ca66f9c0c	366	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
EJD52853.1	1cbb9f1bca56853929e28f4ca66f9c0c	366	Pfam	PF00264	Common central domain of tyrosinase	76	306	8.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EJD52853.1	1cbb9f1bca56853929e28f4ca66f9c0c	366	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
GLH04004.1	3fddbdcb816d426b7c36bd6810caf99e	574	Pfam	PF03723	Hemocyanin, ig-like domain	508	561	0.0094	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH04004.1	3fddbdcb816d426b7c36bd6810caf99e	574	Pfam	PF03723	Hemocyanin, ig-like domain	433	504	5.0E-10	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH04004.1	3fddbdcb816d426b7c36bd6810caf99e	574	Pfam	PF00372	Hemocyanin, copper containing domain	191	433	8.4E-57	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH04004.1	3fddbdcb816d426b7c36bd6810caf99e	574	Pfam	PF03722	Hemocyanin, all-alpha domain	118	181	7.4E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF9810960.1	a37e4fe41ae8f6045a59ca37aa98448b	565	Pfam	PF18132	Tyosinase C-terminal domain	410	518	4.5E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF9810960.1	a37e4fe41ae8f6045a59ca37aa98448b	565	Pfam	PF00264	Common central domain of tyrosinase	54	306	3.5E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048389190.1	f7515ad0123d6a0c62ce4f58a1cf1090	432	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	385	407	-	T	06-11-2023	-	-
XP_048389190.1	f7515ad0123d6a0c62ce4f58a1cf1090	432	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	37	-	T	06-11-2023	-	-
XP_048389190.1	f7515ad0123d6a0c62ce4f58a1cf1090	432	Pfam	PF00264	Common central domain of tyrosinase	118	323	1.0E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMZ15287.1	f1a1a889dfe49b6ea906299a6442aea5	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
RMZ15287.1	f1a1a889dfe49b6ea906299a6442aea5	399	Pfam	PF00264	Common central domain of tyrosinase	108	342	3.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMZ15287.1	f1a1a889dfe49b6ea906299a6442aea5	399	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	33	-	T	06-11-2023	-	-
XP_009216839.1	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_009216839.1	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	06-11-2023	-	-
XP_009216839.1	6fb4c434b6fb425ef545d96b2e0d8bd4	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
XP_009216839.1	6fb4c434b6fb425ef545d96b2e0d8bd4	400	Pfam	PF00264	Common central domain of tyrosinase	110	337	7.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021061793.1	4c87dcfe2b81e4a04b804b7f99952b20	510	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_021061793.1	4c87dcfe2b81e4a04b804b7f99952b20	510	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	433	452	-	T	06-11-2023	-	-
XP_021061793.1	4c87dcfe2b81e4a04b804b7f99952b20	510	Pfam	PF00264	Common central domain of tyrosinase	172	349	2.4E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058983168.1	54b429532d5feb3029a3964cd5e08171	692	Pfam	PF00372	Hemocyanin, copper containing domain	149	414	4.2E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_058983168.1	54b429532d5feb3029a3964cd5e08171	692	Pfam	PF03722	Hemocyanin, all-alpha domain	28	144	1.1E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_058983168.1	54b429532d5feb3029a3964cd5e08171	692	Pfam	PF03723	Hemocyanin, ig-like domain	423	682	1.7E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KZL72544.1	5b0fd299df62bd481aeee8a949150ba7	410	Pfam	PF00264	Common central domain of tyrosinase	100	352	4.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZL72544.1	5b0fd299df62bd481aeee8a949150ba7	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAI0132820.1	c4895c13036a7a4eba24eceb74b1ebeb	392	Pfam	PF00264	Common central domain of tyrosinase	101	331	9.8E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044645495.1	ee0445cd23377b9986afcc0e3bcf5375	423	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_044645495.1	ee0445cd23377b9986afcc0e3bcf5375	423	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_044645495.1	ee0445cd23377b9986afcc0e3bcf5375	423	Pfam	PF00264	Common central domain of tyrosinase	127	358	1.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7803499.1	2e657a796c2cb2bd8fb6b48bdab2f02f	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	608	3.1E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7803499.1	2e657a796c2cb2bd8fb6b48bdab2f02f	611	Pfam	PF12142	Polyphenol oxidase middle domain	398	449	4.2E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF7803499.1	2e657a796c2cb2bd8fb6b48bdab2f02f	611	Pfam	PF00264	Common central domain of tyrosinase	180	391	6.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008084857.1	c17eddcd6e6414a40a406460098b39db	402	Pfam	PF00264	Common central domain of tyrosinase	129	345	8.8E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVH98065.1	04fa1bbd3c493e8d87c083575e1935f1	376	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PVH98065.1	04fa1bbd3c493e8d87c083575e1935f1	376	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
PVH98065.1	04fa1bbd3c493e8d87c083575e1935f1	376	Pfam	PF00264	Common central domain of tyrosinase	84	306	1.4E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVH98065.1	04fa1bbd3c493e8d87c083575e1935f1	376	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAG8238333.1	b957ca950e51884d0d6d994a10fb9b37	679	Pfam	PF00372	Hemocyanin, copper containing domain	163	310	3.2E-39	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8238333.1	b957ca950e51884d0d6d994a10fb9b37	679	Pfam	PF00264	Common central domain of tyrosinase	329	399	0.0069	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8238333.1	b957ca950e51884d0d6d994a10fb9b37	679	Pfam	PF03722	Hemocyanin, all-alpha domain	92	157	4.7E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG8238333.1	b957ca950e51884d0d6d994a10fb9b37	679	Pfam	PF03723	Hemocyanin, ig-like domain	404	660	1.2E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI5081224.1	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF00264	Common central domain of tyrosinase	137	349	3.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5081224.1	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	551	2.4E-12	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5081224.1	672660788a3c4b45d2c2056c90cf1780	584	Pfam	PF12142	Polyphenol oxidase middle domain	359	412	1.0E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5081224.1	672660788a3c4b45d2c2056c90cf1780	584	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	27	49	-	T	06-11-2023	-	-
XP_039271284.1	f7538be32d2341e617dba38e793f0096	536	Pfam	PF00264	Common central domain of tyrosinase	194	425	5.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_039271284.1	f7538be32d2341e617dba38e793f0096	536	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	488	510	-	T	06-11-2023	-	-
XP_039271284.1	f7538be32d2341e617dba38e793f0096	536	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
VDC03107.1	0f2a1047259a7ce561a31a3f85ec07d8	746	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
VDC03107.1	0f2a1047259a7ce561a31a3f85ec07d8	746	Pfam	PF00264	Common central domain of tyrosinase	93	349	1.8E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VDC03107.1	0f2a1047259a7ce561a31a3f85ec07d8	746	Pfam	PF18132	Tyosinase C-terminal domain	600	715	3.9E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
VDC03107.1	0f2a1047259a7ce561a31a3f85ec07d8	746	Pfam	PF18132	Tyosinase C-terminal domain	453	567	8.9E-25	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
VDC03107.1	0f2a1047259a7ce561a31a3f85ec07d8	746	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAF6153804.1	046b1985f9d66e064240a03af55b4cb0	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	584	1.8E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF6153804.1	046b1985f9d66e064240a03af55b4cb0	591	Pfam	PF12142	Polyphenol oxidase middle domain	381	420	5.9E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF6153804.1	046b1985f9d66e064240a03af55b4cb0	591	Pfam	PF00264	Common central domain of tyrosinase	167	374	2.5E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9903835.1	758ba15a8de7e1a54f3df2cdacd84ecc	355	Pfam	PF00264	Common central domain of tyrosinase	108	303	1.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_015605372.1	7aa717252b9bb58a337c5ba5ebcda2ce	727	Pfam	PF03722	Hemocyanin, all-alpha domain	84	207	3.7E-33	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_015605372.1	7aa717252b9bb58a337c5ba5ebcda2ce	727	Pfam	PF00372	Hemocyanin, copper containing domain	212	467	7.5E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_015605372.1	7aa717252b9bb58a337c5ba5ebcda2ce	727	Pfam	PF03723	Hemocyanin, ig-like domain	476	725	1.6E-80	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
RPA82700.1	e853e4ad890e3a08729bdc0d4b556a24	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RPA82700.1	e853e4ad890e3a08729bdc0d4b556a24	420	Pfam	PF00264	Common central domain of tyrosinase	129	361	5.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RPA82700.1	e853e4ad890e3a08729bdc0d4b556a24	420	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RPA82700.1	e853e4ad890e3a08729bdc0d4b556a24	420	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_014237910.1	0e2ada88423ac48aec9d9f34a0839196	689	Pfam	PF03722	Hemocyanin, all-alpha domain	25	139	4.2E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_014237910.1	0e2ada88423ac48aec9d9f34a0839196	689	Pfam	PF00372	Hemocyanin, copper containing domain	145	408	4.5E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_014237910.1	0e2ada88423ac48aec9d9f34a0839196	689	Pfam	PF03723	Hemocyanin, ig-like domain	418	672	1.1E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH8896868.1	a25a9678f0bb2ef54886a6be1693b7b8	412	Pfam	PF00264	Common central domain of tyrosinase	105	351	5.9E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037470128.1	d9f60893e8e6d73bd0dcfba9d4ee097a	564	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	562	5.6E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_037470128.1	d9f60893e8e6d73bd0dcfba9d4ee097a	564	Pfam	PF00264	Common central domain of tyrosinase	150	360	3.1E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037470128.1	d9f60893e8e6d73bd0dcfba9d4ee097a	564	Pfam	PF12142	Polyphenol oxidase middle domain	366	417	3.7E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_020591295.1	03a552fbd50a03b44e9f502a87fc0f0c	588	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	3.8E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_020591295.1	03a552fbd50a03b44e9f502a87fc0f0c	588	Pfam	PF00264	Common central domain of tyrosinase	167	373	2.1E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020591295.1	03a552fbd50a03b44e9f502a87fc0f0c	588	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	586	5.9E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAG5132259.1	4ef3e373783358d0f560c9b24b6bf866	294	Pfam	PF00264	Common central domain of tyrosinase	5	198	5.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5071759.1	c00601c03a25d9b7285c3b5869592110	655	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
KAI5071759.1	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF00264	Common central domain of tyrosinase	208	414	5.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5071759.1	c00601c03a25d9b7285c3b5869592110	655	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAI5071759.1	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF12143	Protein of unknown function (DUF_B2219)	524	654	1.4E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5071759.1	c00601c03a25d9b7285c3b5869592110	655	Pfam	PF12142	Polyphenol oxidase middle domain	421	471	5.5E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI0251651.1	7c78050d91f3b6c347a10a139943efa7	625	Pfam	PF00264	Common central domain of tyrosinase	55	300	9.3E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0251651.1	7c78050d91f3b6c347a10a139943efa7	625	Pfam	PF18132	Tyosinase C-terminal domain	467	587	1.3E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI2949658.1	f4cb53f9b2428dfab717955c09dc2308	776	Pfam	PF00264	Common central domain of tyrosinase	85	489	6.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI2949658.1	f4cb53f9b2428dfab717955c09dc2308	776	Pfam	PF18132	Tyosinase C-terminal domain	602	678	1.8E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
