KAE8153924.1	69ef7d52d4560ef325f430b1b0fc25a0	450	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAE8153924.1	69ef7d52d4560ef325f430b1b0fc25a0	450	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAE8153924.1	69ef7d52d4560ef325f430b1b0fc25a0	450	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	24	-	T	06-11-2023	-	-
KAE8153924.1	69ef7d52d4560ef325f430b1b0fc25a0	450	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAE8153924.1	69ef7d52d4560ef325f430b1b0fc25a0	450	Pfam	PF00264	Common central domain of tyrosinase	168	392	3.6E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012266915.2	04683dfde4fcb68d79ce3feff9d2243e	706	Pfam	PF03722	Hemocyanin, all-alpha domain	86	152	2.4E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_012266915.2	04683dfde4fcb68d79ce3feff9d2243e	706	Pfam	PF03723	Hemocyanin, ig-like domain	433	686	5.9E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_012266915.2	04683dfde4fcb68d79ce3feff9d2243e	706	Pfam	PF00372	Hemocyanin, copper containing domain	159	420	2.3E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI1328026.1	b335e1ad90dd55742ecfd402b150f195	389	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAI1328026.1	b335e1ad90dd55742ecfd402b150f195	389	Pfam	PF00264	Common central domain of tyrosinase	108	327	4.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1328026.1	b335e1ad90dd55742ecfd402b150f195	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAI1328026.1	b335e1ad90dd55742ecfd402b150f195	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF1937117.1	24cccdc9df8a0acc7beb9caeb4ed2cd1	527	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF1937117.1	24cccdc9df8a0acc7beb9caeb4ed2cd1	527	Pfam	PF00264	Common central domain of tyrosinase	100	326	4.4E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1937117.1	24cccdc9df8a0acc7beb9caeb4ed2cd1	527	Pfam	PF13577	SnoaL-like domain	382	511	1.3E-9	T	06-11-2023	IPR037401	SnoaL-like domain
KAF1937117.1	24cccdc9df8a0acc7beb9caeb4ed2cd1	527	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF1937117.1	24cccdc9df8a0acc7beb9caeb4ed2cd1	527	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
ALF12285.1	748a908d5b3ba14a5ecb9c8e11e3d122	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	590	4.3E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ALF12285.1	748a908d5b3ba14a5ecb9c8e11e3d122	593	Pfam	PF00264	Common central domain of tyrosinase	168	380	1.9E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ALF12285.1	748a908d5b3ba14a5ecb9c8e11e3d122	593	Pfam	PF12142	Polyphenol oxidase middle domain	388	438	4.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ALF12285.1	748a908d5b3ba14a5ecb9c8e11e3d122	593	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAI3769411.1	948f6a58d1a35bb3e8d2987d35454d1f	632	Pfam	PF12143	Protein of unknown function (DUF_B2219)	500	628	5.9E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3769411.1	948f6a58d1a35bb3e8d2987d35454d1f	632	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAI3769411.1	948f6a58d1a35bb3e8d2987d35454d1f	632	Pfam	PF12142	Polyphenol oxidase middle domain	427	475	1.9E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3769411.1	948f6a58d1a35bb3e8d2987d35454d1f	632	Pfam	PF00264	Common central domain of tyrosinase	198	417	4.9E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_006459596.1	383df89eb357ad1353fdc6620a80a0af	611	Pfam	PF18132	Tyosinase C-terminal domain	412	522	2.8E-16	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_006459596.1	383df89eb357ad1353fdc6620a80a0af	611	Pfam	PF00264	Common central domain of tyrosinase	48	295	5.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA7397722.1	fbefea8477d728514414c194276c1ea6	583	Pfam	PF00264	Common central domain of tyrosinase	143	348	4.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA7397722.1	fbefea8477d728514414c194276c1ea6	583	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
CAA7397722.1	fbefea8477d728514414c194276c1ea6	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	581	1.1E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA7397722.1	fbefea8477d728514414c194276c1ea6	583	Pfam	PF12142	Polyphenol oxidase middle domain	356	407	9.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI0468566.1	496997622f9b6315a30cfb26c7b55c32	562	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	559	5.9E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0468566.1	496997622f9b6315a30cfb26c7b55c32	562	Pfam	PF00264	Common central domain of tyrosinase	171	263	2.5E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468566.1	496997622f9b6315a30cfb26c7b55c32	562	Pfam	PF00264	Common central domain of tyrosinase	290	348	1.1E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468566.1	496997622f9b6315a30cfb26c7b55c32	562	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
CAI0468566.1	496997622f9b6315a30cfb26c7b55c32	562	Pfam	PF12142	Polyphenol oxidase middle domain	355	404	2.6E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG5561579.1	3f2f08319b7a2ea46d6a539288603498	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	574	5.4E-49	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG5561579.1	3f2f08319b7a2ea46d6a539288603498	575	Pfam	PF12142	Polyphenol oxidase middle domain	363	414	9.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG5561579.1	3f2f08319b7a2ea46d6a539288603498	575	Pfam	PF00264	Common central domain of tyrosinase	190	356	3.3E-21	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VFQ65322.1	4b4228125b8273732344555c4881e0ba	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	446	7.6E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
VFQ65322.1	4b4228125b8273732344555c4881e0ba	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	600	2.0E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
VFQ65322.1	4b4228125b8273732344555c4881e0ba	607	Pfam	PF00264	Common central domain of tyrosinase	177	389	2.7E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016241505.1	ce3d2affedfe76bafe43cea96aea663e	363	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_016241505.1	ce3d2affedfe76bafe43cea96aea663e	363	Pfam	PF00264	Common central domain of tyrosinase	81	304	4.2E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016241505.1	ce3d2affedfe76bafe43cea96aea663e	363	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_050531052.1	abedb8040aa040e14f1fd8f23eaf1140	718	Pfam	PF03723	Hemocyanin, ig-like domain	433	686	1.0E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050531052.1	abedb8040aa040e14f1fd8f23eaf1140	718	Pfam	PF00372	Hemocyanin, copper containing domain	160	423	6.5E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_050531052.1	abedb8040aa040e14f1fd8f23eaf1140	718	Pfam	PF03722	Hemocyanin, all-alpha domain	33	151	6.7E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG8958234.1	4e5ac22696d02983ee173397108398d4	374	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAG8958234.1	4e5ac22696d02983ee173397108398d4	374	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAG8958234.1	4e5ac22696d02983ee173397108398d4	374	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
CAG8958234.1	4e5ac22696d02983ee173397108398d4	374	Pfam	PF00264	Common central domain of tyrosinase	99	317	2.1E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022847765.1	af7da1d31ec27f3ecad61c49c5446c64	597	Pfam	PF12142	Polyphenol oxidase middle domain	399	449	3.9E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_022847765.1	af7da1d31ec27f3ecad61c49c5446c64	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	588	4.6E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_022847765.1	af7da1d31ec27f3ecad61c49c5446c64	597	Pfam	PF00264	Common central domain of tyrosinase	186	391	4.1E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG7836383.1	4edb82e6124adc00ad19e6b79da76759	829	Pfam	PF00372	Hemocyanin, copper containing domain	156	421	1.9E-63	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG7836383.1	4edb82e6124adc00ad19e6b79da76759	829	Pfam	PF03722	Hemocyanin, all-alpha domain	76	150	4.2E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG7836383.1	4edb82e6124adc00ad19e6b79da76759	829	Pfam	PF03723	Hemocyanin, ig-like domain	430	701	9.3E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG7217037.1	06430f44c0aca826c9193635366607ff	427	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	357	379	-	T	06-11-2023	-	-
KAG7217037.1	06430f44c0aca826c9193635366607ff	427	Pfam	PF00264	Common central domain of tyrosinase	146	320	8.1E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_188270526.1	8a4ad661979b1d824c6e94292bc69217	274	Pfam	PF00264	Common central domain of tyrosinase	30	229	2.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OCK98505.1	6dbec86074f1c1e2ec00cbce244ff3c7	386	Pfam	PF00264	Common central domain of tyrosinase	94	329	1.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051316180.1	f8a37def7b18c28458b952acb34920fe	634	Pfam	PF18132	Tyosinase C-terminal domain	461	593	1.3E-22	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_051316180.1	f8a37def7b18c28458b952acb34920fe	634	Pfam	PF00264	Common central domain of tyrosinase	57	362	1.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9154912.1	f72a354755bae154aef2530f733b1eca	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	481	610	2.1E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9154912.1	f72a354755bae154aef2530f733b1eca	611	Pfam	PF00264	Common central domain of tyrosinase	183	404	2.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9154912.1	f72a354755bae154aef2530f733b1eca	611	Pfam	PF12142	Polyphenol oxidase middle domain	409	459	1.1E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_021966880.1	4ffeab82aa581391f8131fe67b9c43d4	720	Pfam	PF03722	Hemocyanin, all-alpha domain	69	148	1.5E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_021966880.1	4ffeab82aa581391f8131fe67b9c43d4	720	Pfam	PF03723	Hemocyanin, ig-like domain	429	700	3.6E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_021966880.1	4ffeab82aa581391f8131fe67b9c43d4	720	Pfam	PF00372	Hemocyanin, copper containing domain	154	417	2.2E-56	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH9546606.1	2f9989973a1c9986572537c5ad590724	576	Pfam	PF00264	Common central domain of tyrosinase	132	361	3.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9546606.1	2f9989973a1c9986572537c5ad590724	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	572	9.9E-4	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9546606.1	2f9989973a1c9986572537c5ad590724	576	Pfam	PF12142	Polyphenol oxidase middle domain	369	416	4.0E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_027108754.1	dbe9481d6359241bf33d97209f423da5	637	Pfam	PF00264	Common central domain of tyrosinase	215	423	1.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027108754.1	dbe9481d6359241bf33d97209f423da5	637	Pfam	PF12143	Protein of unknown function (DUF_B2219)	509	635	9.4E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_027108754.1	dbe9481d6359241bf33d97209f423da5	637	Pfam	PF12142	Polyphenol oxidase middle domain	430	481	7.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TAQ86943.1	db11772c548018a1db2e70474cb19143	669	Pfam	PF00734	Fungal cellulose binding domain	22	50	1.3E-8	T	06-11-2023	IPR000254	Cellulose-binding domain, fungal
TAQ86943.1	db11772c548018a1db2e70474cb19143	669	Pfam	PF00264	Common central domain of tyrosinase	165	401	3.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIG82894.1	1c17e4b814b63d8a5ffb48a14d9e0e3a	416	Pfam	PF00264	Common central domain of tyrosinase	133	359	6.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9303990.1	ec4972e1bdf6123f1b42e5cdcc327b58	583	Pfam	PF00264	Common central domain of tyrosinase	162	367	1.5E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9303990.1	ec4972e1bdf6123f1b42e5cdcc327b58	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	580	6.5E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9303990.1	ec4972e1bdf6123f1b42e5cdcc327b58	583	Pfam	PF12142	Polyphenol oxidase middle domain	373	419	1.8E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF8411180.1	d020f5eaa13c9375ab14e09ce227c879	374	Pfam	PF00264	Common central domain of tyrosinase	158	342	4.1E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CZS97630.1	aa96cc05f24e0fdf30294cc740a5bc2b	378	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CZS97630.1	aa96cc05f24e0fdf30294cc740a5bc2b	378	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CZS97630.1	aa96cc05f24e0fdf30294cc740a5bc2b	378	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
CZS97630.1	aa96cc05f24e0fdf30294cc740a5bc2b	378	Pfam	PF00264	Common central domain of tyrosinase	90	320	1.8E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7197717.1	51977b1041cbb4769c3e324f76d7e4db	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF7197717.1	51977b1041cbb4769c3e324f76d7e4db	400	Pfam	PF00264	Common central domain of tyrosinase	112	345	3.8E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	Pfam	PF00076	RNA recognition motif	231	300	2.9E-12	T	06-11-2023	IPR000504	RNA recognition motif domain
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	Pfam	PF00076	RNA recognition motif	111	182	0.0053	T	06-11-2023	IPR000504	RNA recognition motif domain
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	Pfam	PF12143	Protein of unknown function (DUF_B2219)	811	929	4.1E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	Pfam	PF12142	Polyphenol oxidase middle domain	734	784	8.6E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_048446986.1	c585dad32b702554ee9749a68ec1aa9b	934	Pfam	PF00264	Common central domain of tyrosinase	518	727	3.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	262	284	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	310	332	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	101	123	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	Pfam	PF00264	Common central domain of tyrosinase	452	679	3.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	219	241	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	368	390	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	62	84	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	Pfam	PF07690	Major Facilitator Superfamily	65	405	3.8E-28	T	06-11-2023	IPR011701	Major facilitator superfamily
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	341	363	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	152	174	-	T	06-11-2023	-	-
PIG83903.1	228c96d257fdffaee18cffe988cf915b	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	186	208	-	T	06-11-2023	-	-
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	Pfam	PF03723	Hemocyanin, ig-like domain	426	675	1.5E-38	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	Pfam	PF00372	Hemocyanin, copper containing domain	160	416	1.4E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	Pfam	PF03722	Hemocyanin, all-alpha domain	33	151	3.3E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
AZM68736.1	2c982e3370d4bac5f91a26a8cef82972	685	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
XP_007399742.1	c148bf5af638ff5ea1935da3b099f49c	595	Pfam	PF00264	Common central domain of tyrosinase	54	302	6.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007399742.1	c148bf5af638ff5ea1935da3b099f49c	595	Pfam	PF18132	Tyosinase C-terminal domain	437	559	1.8E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
AWK28009.1	2cca4fa0508cf5dd27f4075e6fafb076	545	Pfam	PF03723	Hemocyanin, ig-like domain	287	543	5.7E-49	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AWK28009.1	2cca4fa0508cf5dd27f4075e6fafb076	545	Pfam	PF00372	Hemocyanin, copper containing domain	39	276	2.8E-49	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_040277164.1	61d316e034c47d90d2902a255fc9e7d4	446	Pfam	PF00264	Common central domain of tyrosinase	169	392	2.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040277164.1	61d316e034c47d90d2902a255fc9e7d4	446	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	14	-	T	06-11-2023	-	-
XP_040277164.1	61d316e034c47d90d2902a255fc9e7d4	446	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_003709315.1	037693011ec30aabdffcf82f31d19d39	268	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_003709315.1	037693011ec30aabdffcf82f31d19d39	268	Pfam	PF00264	Common central domain of tyrosinase	99	234	5.8E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003709315.1	037693011ec30aabdffcf82f31d19d39	268	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_003709315.1	037693011ec30aabdffcf82f31d19d39	268	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
XP_047941984.1	5e45bb66189808bbc2844311c28835af	609	Pfam	PF00264	Common central domain of tyrosinase	199	399	4.0E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047941984.1	5e45bb66189808bbc2844311c28835af	609	Pfam	PF12143	Protein of unknown function (DUF_B2219)	483	602	3.7E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_047941984.1	5e45bb66189808bbc2844311c28835af	609	Pfam	PF12142	Polyphenol oxidase middle domain	410	460	7.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7775898.1	40d705fd41ecd8c3aeee90b136e7029d	418	Pfam	PF00264	Common central domain of tyrosinase	137	360	1.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KOC58832.1	78ffdd36debacda8502cfa956f0476e5	759	Pfam	PF03722	Hemocyanin, all-alpha domain	27	140	1.8E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KOC58832.1	78ffdd36debacda8502cfa956f0476e5	759	Pfam	PF00372	Hemocyanin, copper containing domain	146	412	9.8E-83	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KOC58832.1	78ffdd36debacda8502cfa956f0476e5	759	Pfam	PF03723	Hemocyanin, ig-like domain	436	612	1.1E-52	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KZN07214.1	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF00264	Common central domain of tyrosinase	171	379	6.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZN07214.1	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF08268	F-box associated domain	781	892	0.0039	T	06-11-2023	IPR013187	F-box associated domain, type 3
KZN07214.1	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF12142	Polyphenol oxidase middle domain	386	437	9.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KZN07214.1	b2b3abc81a0532ecdcbaae71eb20ddf7	944	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	580	6.1E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAH0047023.1	18a1395735abb7002feb8d2aea2556b8	390	Pfam	PF00264	Common central domain of tyrosinase	103	332	9.9E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH0047023.1	18a1395735abb7002feb8d2aea2556b8	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAH0047023.1	18a1395735abb7002feb8d2aea2556b8	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
CAH0047023.1	18a1395735abb7002feb8d2aea2556b8	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF00264	Common central domain of tyrosinase	153	405	5.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	13	-	T	06-11-2023	-	-
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12142	Polyphenol oxidase middle domain	413	464	6.9E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OEL36751.1	19e18b052c027b0c55d0360bda596b46	631	Pfam	PF12143	Protein of unknown function (DUF_B2219)	492	606	2.7E-20	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI0017635.1	523dbf9d22d55d4be60155755effd807	268	Pfam	PF00264	Common central domain of tyrosinase	3	213	1.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KOX79496.1	a905a55c3c3397519cb5902948683f61	719	Pfam	PF03722	Hemocyanin, all-alpha domain	120	157	3.5E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KOX79496.1	a905a55c3c3397519cb5902948683f61	719	Pfam	PF00372	Hemocyanin, copper containing domain	163	263	2.5E-26	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KOX79496.1	a905a55c3c3397519cb5902948683f61	719	Pfam	PF00372	Hemocyanin, copper containing domain	322	490	1.6E-46	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KOX79496.1	a905a55c3c3397519cb5902948683f61	719	Pfam	PF03723	Hemocyanin, ig-like domain	523	712	6.0E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MCD7473568.1	0c28292ab24d143d3df06e338abd2b6d	636	Pfam	PF12142	Polyphenol oxidase middle domain	430	479	2.2E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCD7473568.1	0c28292ab24d143d3df06e338abd2b6d	636	Pfam	PF12143	Protein of unknown function (DUF_B2219)	500	632	5.3E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCD7473568.1	0c28292ab24d143d3df06e338abd2b6d	636	Pfam	PF00264	Common central domain of tyrosinase	210	422	2.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1877344.1	3a394861ba377f834145e9bf4a203519	368	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAI1877344.1	3a394861ba377f834145e9bf4a203519	368	Pfam	PF00264	Common central domain of tyrosinase	117	302	3.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
SCK25836.1	eb9fc5da6dca146ac2b3eaff4da4ead2	222	Pfam	PF00264	Common central domain of tyrosinase	29	123	3.1E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022847641.1	dbf7967f3179a0c70ec2b31b0970e23c	646	Pfam	PF12143	Protein of unknown function (DUF_B2219)	520	637	5.4E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_022847641.1	dbf7967f3179a0c70ec2b31b0970e23c	646	Pfam	PF12142	Polyphenol oxidase middle domain	448	497	1.7E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_022847641.1	dbf7967f3179a0c70ec2b31b0970e23c	646	Pfam	PF00264	Common central domain of tyrosinase	232	435	2.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0733780.1	b54005d21ed228291a83455346cd6b4d	425	Pfam	PF00264	Common central domain of tyrosinase	129	363	3.8E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCZ6761197.1	24d3c1647276af84a04539dcb0dbe719	521	Pfam	PF00264	Common central domain of tyrosinase	30	237	8.8E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCZ6761197.1	24d3c1647276af84a04539dcb0dbe719	521	Pfam	PF01833	IPT/TIG domain	299	378	0.31	T	06-11-2023	IPR002909	IPT domain
KAF2748572.1	25e332841038046e67e65f95050332b6	347	Pfam	PF00264	Common central domain of tyrosinase	74	290	8.5E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007386222.1	9263ff313b632cdc8219ef208529a768	592	Pfam	PF18132	Tyosinase C-terminal domain	435	554	4.2E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_007386222.1	9263ff313b632cdc8219ef208529a768	592	Pfam	PF00264	Common central domain of tyrosinase	59	304	3.1E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033402099.1	14363c177eb238f777478255c87fd7a3	402	Pfam	PF00264	Common central domain of tyrosinase	103	337	8.6E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI6716815.1	27f2d7421d07b820fe8e148ec9760337	393	Pfam	PF00264	Common central domain of tyrosinase	102	332	4.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057949157.1	4bb2ceed3baae4f003622533530d5a3d	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	594	1.9E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057949157.1	4bb2ceed3baae4f003622533530d5a3d	596	Pfam	PF00264	Common central domain of tyrosinase	161	368	2.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057949157.1	4bb2ceed3baae4f003622533530d5a3d	596	Pfam	PF12142	Polyphenol oxidase middle domain	376	426	6.1E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7099392.1	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	6	126	5.3E-18	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH7099392.1	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF18132	Tyosinase C-terminal domain	698	786	5.3E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH7099392.1	17ec0b10d16b49d88a762341177f0784	952	Pfam	PF00264	Common central domain of tyrosinase	245	488	6.2E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OQO14223.1	d77857ab5f248f8f95cb6fd4cdf39cc6	388	Pfam	PF00264	Common central domain of tyrosinase	97	330	4.5E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OQO14223.1	d77857ab5f248f8f95cb6fd4cdf39cc6	388	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OQO14223.1	d77857ab5f248f8f95cb6fd4cdf39cc6	388	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OQO14223.1	d77857ab5f248f8f95cb6fd4cdf39cc6	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	Pfam	PF03723	Hemocyanin, ig-like domain	419	676	9.9E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	Pfam	PF03722	Hemocyanin, all-alpha domain	28	151	1.5E-35	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
CAR85700.1	25913768f6d960d768b2f02cf098da71	685	Pfam	PF00372	Hemocyanin, copper containing domain	156	410	3.8E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF5196169.1	4f12d502b63bd8513b7444d97f953932	593	Pfam	PF00264	Common central domain of tyrosinase	168	377	7.4E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5196169.1	4f12d502b63bd8513b7444d97f953932	593	Pfam	PF12142	Polyphenol oxidase middle domain	389	434	9.3E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF5196169.1	4f12d502b63bd8513b7444d97f953932	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	587	6.0E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
UXK97103.1	eb036ade0cb4d9a9a8d3b49c3b3b1dfd	670	Pfam	PF00372	Hemocyanin, copper containing domain	129	400	5.9E-63	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
UXK97103.1	eb036ade0cb4d9a9a8d3b49c3b3b1dfd	670	Pfam	PF03723	Hemocyanin, ig-like domain	409	663	8.5E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
UXK97103.1	eb036ade0cb4d9a9a8d3b49c3b3b1dfd	670	Pfam	PF03722	Hemocyanin, all-alpha domain	5	122	2.5E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
MCL4296359.1	d51091ac67d1580c793e21c403e19aa3	430	Pfam	PF20328	Family of unknown function (DUF6623)	287	416	2.9E-22	T	06-11-2023	IPR046731	Protein of unknown function DUF6623
MCL4296359.1	d51091ac67d1580c793e21c403e19aa3	430	Pfam	PF00264	Common central domain of tyrosinase	29	231	9.8E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8444232.1	d873fd1deb2fd888b9f70a155b93a828	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAE8444232.1	d873fd1deb2fd888b9f70a155b93a828	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAE8444232.1	d873fd1deb2fd888b9f70a155b93a828	404	Pfam	PF00264	Common central domain of tyrosinase	104	345	1.7E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8444232.1	d873fd1deb2fd888b9f70a155b93a828	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
WP_266597232.1	69453a4293aba2a20abbe3baaaf01770	292	Pfam	PF00264	Common central domain of tyrosinase	32	241	7.3E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016642381.1	0a95330b3e0498c4e93616bc78c2d91b	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_016642381.1	0a95330b3e0498c4e93616bc78c2d91b	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_016642381.1	0a95330b3e0498c4e93616bc78c2d91b	388	Pfam	PF00264	Common central domain of tyrosinase	104	330	4.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CDN40927.1	46e03cd45e3790b7e429740cc81b3f6a	451	Pfam	PF03723	Hemocyanin, ig-like domain	196	447	6.3E-66	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40927.1	46e03cd45e3790b7e429740cc81b3f6a	451	Pfam	PF00372	Hemocyanin, copper containing domain	3	187	2.7E-53	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
OEL17899.1	43ee0dba6ef8760b675192f37defb8d8	350	Pfam	PF00264	Common central domain of tyrosinase	172	323	2.8E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OEL17899.1	43ee0dba6ef8760b675192f37defb8d8	350	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
XP_022907914.1	f51333c3197c67a9595544fa64f4d1a7	678	Pfam	PF03722	Hemocyanin, all-alpha domain	75	141	2.5E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_022907914.1	f51333c3197c67a9595544fa64f4d1a7	678	Pfam	PF00372	Hemocyanin, copper containing domain	152	408	1.3E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_022907914.1	f51333c3197c67a9595544fa64f4d1a7	678	Pfam	PF03723	Hemocyanin, ig-like domain	417	666	1.5E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	517	6.6E-13	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	Pfam	PF00264	Common central domain of tyrosinase	105	311	7.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	Pfam	PF12142	Polyphenol oxidase middle domain	317	364	1.0E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI5082049.1	64d47bdc876510aca657b031aefec6f4	541	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KCW76289.1	f540d00c8ec05dac558cc8aa2a85c89b	659	Pfam	PF12142	Polyphenol oxidase middle domain	451	501	4.1E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KCW76289.1	f540d00c8ec05dac558cc8aa2a85c89b	659	Pfam	PF12143	Protein of unknown function (DUF_B2219)	530	657	5.0E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KCW76289.1	f540d00c8ec05dac558cc8aa2a85c89b	659	Pfam	PF00264	Common central domain of tyrosinase	238	443	5.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8172513.1	d0575d95c8f21cb029f27e1caeec46b9	404	Pfam	PF00264	Common central domain of tyrosinase	116	345	4.7E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4589741.1	a5783273f79209cafc4e656eba172b33	373	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF4589741.1	a5783273f79209cafc4e656eba172b33	373	Pfam	PF00264	Common central domain of tyrosinase	92	315	8.7E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	Pfam	PF00372	Hemocyanin, copper containing domain	137	393	9.6E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	Pfam	PF03723	Hemocyanin, ig-like domain	402	676	1.7E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	Pfam	PF03722	Hemocyanin, all-alpha domain	62	129	1.1E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCC55875.1	6c7b1ea3d474ad213ad9d715ed29af94	684	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI0662133.1	43a50186aa4b7247c52c90926ce49fc1	623	Pfam	PF18132	Tyosinase C-terminal domain	465	585	4.7E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0662133.1	43a50186aa4b7247c52c90926ce49fc1	623	Pfam	PF00264	Common central domain of tyrosinase	57	299	4.8E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027236657.1	4ae8122ff3d9f39ae54ac2d602c5745f	667	Pfam	PF00372	Hemocyanin, copper containing domain	152	404	3.2E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_027236657.1	4ae8122ff3d9f39ae54ac2d602c5745f	667	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_027236657.1	4ae8122ff3d9f39ae54ac2d602c5745f	667	Pfam	PF03722	Hemocyanin, all-alpha domain	23	146	4.2E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_027236657.1	4ae8122ff3d9f39ae54ac2d602c5745f	667	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_027236657.1	4ae8122ff3d9f39ae54ac2d602c5745f	667	Pfam	PF03723	Hemocyanin, ig-like domain	413	661	3.6E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAQ64610.1	8320f9eaf91abaccbd9af396e59d2e20	284	Pfam	PF00264	Common central domain of tyrosinase	103	153	4.3E-5	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ64610.1	8320f9eaf91abaccbd9af396e59d2e20	284	Pfam	PF00264	Common central domain of tyrosinase	186	254	7.9E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ64610.1	8320f9eaf91abaccbd9af396e59d2e20	284	Pfam	PF14830	Haemocyanin beta-sandwich	1	57	2.2E-12	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAJ4292570.1	8da1479ae31892698ba6114b0ba02486	350	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAJ4292570.1	8da1479ae31892698ba6114b0ba02486	350	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAJ4292570.1	8da1479ae31892698ba6114b0ba02486	350	Pfam	PF00264	Common central domain of tyrosinase	106	310	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4292570.1	8da1479ae31892698ba6114b0ba02486	350	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAC04150.1	c5b13678a18dc6153d877f043567c373	699	Pfam	PF03723	Hemocyanin, ig-like domain	434	682	2.1E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAC04150.1	c5b13678a18dc6153d877f043567c373	699	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAC04150.1	c5b13678a18dc6153d877f043567c373	699	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
CAC04150.1	c5b13678a18dc6153d877f043567c373	699	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAC04150.1	c5b13678a18dc6153d877f043567c373	699	Pfam	PF00372	Hemocyanin, copper containing domain	179	425	1.2E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_024703695.1	e9a4d1d567681831fa7557f109362867	650	Pfam	PF18132	Tyosinase C-terminal domain	505	586	2.5E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_024703695.1	e9a4d1d567681831fa7557f109362867	650	Pfam	PF00264	Common central domain of tyrosinase	66	411	1.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0581968.1	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF12142	Polyphenol oxidase middle domain	299	346	1.1E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG0581968.1	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF12143	Protein of unknown function (DUF_B2219)	392	513	3.2E-12	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG0581968.1	84dd49af243f958aecd2aa1a5571c405	518	Pfam	PF00264	Common central domain of tyrosinase	78	291	1.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAB0389772.1	306b91ab64f182daad766b0e45381ad1	663	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	605	627	-	T	06-11-2023	-	-
KAB0389772.1	306b91ab64f182daad766b0e45381ad1	663	Pfam	PF00264	Common central domain of tyrosinase	331	542	1.3E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PKS04983.1	12f2856a6008faadf960d0fa7b4a5011	425	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PKS04983.1	12f2856a6008faadf960d0fa7b4a5011	425	Pfam	PF00264	Common central domain of tyrosinase	105	366	5.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9218205.1	85a0dc0ae9901a268440c48eab2ce5f5	399	Pfam	PF00264	Common central domain of tyrosinase	116	341	1.0E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043275465.1	92fbc7ae24bd457e99bbb80fb8728115	694	Pfam	PF03723	Hemocyanin, ig-like domain	423	682	5.0E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_043275465.1	92fbc7ae24bd457e99bbb80fb8728115	694	Pfam	PF03722	Hemocyanin, all-alpha domain	38	141	8.9E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_043275465.1	92fbc7ae24bd457e99bbb80fb8728115	694	Pfam	PF00372	Hemocyanin, copper containing domain	147	414	1.5E-68	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00264	Common central domain of tyrosinase	173	398	1.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF01749	Importin beta binding domain	414	499	4.8E-15	T	06-11-2023	IPR002652	Importin-alpha, importin-beta-binding domain
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF16186	Atypical Arm repeat	855	903	2.6E-14	T	06-11-2023	IPR032413	Atypical Arm repeat
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	556	591	2.8E-6	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	722	761	6.6E-8	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	647	677	0.0037	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	510	550	0.098	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	595	635	0.22	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	765	802	1.4E-8	T	06-11-2023	IPR000225	Armadillo
XP_028838619.1	67e37fc6856288e9de3afac5924d846a	925	Pfam	PF00514	Armadillo/beta-catenin-like repeat	680	719	0.14	T	06-11-2023	IPR000225	Armadillo
CAG8972828.1	f545ea17e174fd69c3991a02c9116043	292	Pfam	PF00264	Common central domain of tyrosinase	46	233	1.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057748332.1	46314fcd942c605a1a6c1a64d63c3abb	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	441	567	1.4E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057748332.1	46314fcd942c605a1a6c1a64d63c3abb	573	Pfam	PF00264	Common central domain of tyrosinase	156	365	9.9E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057748332.1	46314fcd942c605a1a6c1a64d63c3abb	573	Pfam	PF12142	Polyphenol oxidase middle domain	371	422	3.4E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	Pfam	PF00264	Common central domain of tyrosinase	138	339	4.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	Pfam	PF12142	Polyphenol oxidase middle domain	589	640	6.6E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	Pfam	PF12142	Polyphenol oxidase middle domain	352	403	1.5E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	Pfam	PF12143	Protein of unknown function (DUF_B2219)	653	760	1.2E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	577	1.5E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3943343.1	f3d3dacfda36ca613b274a46edde7f5c	772	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
