XP_033597438.1	3361d276fca2185dd3333cb834ffbf2c	388	Pfam	PF00264	Common central domain of tyrosinase	98	330	1.4E-51	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2668920.1	5e8977cff1bb115848ffed599bd25b96	377	Pfam	PF00264	Common central domain of tyrosinase	75	304	7.9E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PKC09741.1	a006fe5564821a55104559f0386e0229	581	Pfam	PF00372	Hemocyanin, copper containing domain	153	371	3.8E-28	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
PKC09741.1	a006fe5564821a55104559f0386e0229	581	Pfam	PF03723	Hemocyanin, ig-like domain	465	566	3.2E-19	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAI1169452.1	fd5766b641f0cd0f3fad496a9512009a	598	Pfam	PF00264	Common central domain of tyrosinase	58	381	1.0E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1169452.1	fd5766b641f0cd0f3fad496a9512009a	598	Pfam	PF18132	Tyosinase C-terminal domain	459	540	4.8E-8	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
CAG2211791.1	6d7d8c12192ffca64582d080031bb57e	919	Pfam	PF00264	Common central domain of tyrosinase	154	332	9.6E-16	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH6901637.1	861e25d32ccc3237a017cc13ea6df035	327	Pfam	PF00264	Common central domain of tyrosinase	79	270	2.2E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_022395351.1	a149c039a4cdcc28182295e547494735	664	Pfam	PF00264	Common central domain of tyrosinase	64	400	2.6E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_022395351.1	a149c039a4cdcc28182295e547494735	664	Pfam	PF18132	Tyosinase C-terminal domain	491	571	6.9E-10	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
CDP27511.1	e4b8896c09115da13db7de70603dc4b1	384	Pfam	PF00264	Common central domain of tyrosinase	72	258	1.0E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KIM28124.1	c23fe5de5beb990e5e616606710935ae	406	Pfam	PF00264	Common central domain of tyrosinase	129	346	2.8E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF00372	Hemocyanin, copper containing domain	147	411	2.2E-76	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF03722	Hemocyanin, all-alpha domain	25	139	2.2E-18	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_039436011.1	2b8de6d25acd098dd92cf6ead7927eed	687	Pfam	PF03723	Hemocyanin, ig-like domain	421	679	3.9E-76	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAG8704901.1	7b63c386cc6f02cc791d815eef15365f	712	Pfam	PF00372	Hemocyanin, copper containing domain	186	394	1.9E-18	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG8704901.1	7b63c386cc6f02cc791d815eef15365f	712	Pfam	PF03723	Hemocyanin, ig-like domain	516	703	3.5E-21	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_033671234.1	5da158d56f08dc81a423c829665bf8ea	407	Pfam	PF00264	Common central domain of tyrosinase	110	344	2.4E-49	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1070356.1	e861e3c299093c76e9dfe539a9311e08	360	Pfam	PF00264	Common central domain of tyrosinase	92	302	3.3E-42	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8592455.1	bc6a72259185423152f1902065f4599d	411	Pfam	PF00264	Common central domain of tyrosinase	110	351	8.4E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1282462.1	5d0d35bf3cae214e8273b58f27d32588	363	Pfam	PF00264	Common central domain of tyrosinase	117	310	1.2E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_013297182.1	48ccd671b243f6357f8eadae258ef425	744	Pfam	PF01549	ShK domain-like	654	690	1.2E-4	T	16-10-2023	IPR003582	ShKT domain
XP_013297182.1	48ccd671b243f6357f8eadae258ef425	744	Pfam	PF01549	ShK domain-like	609	644	0.38	T	16-10-2023	IPR003582	ShKT domain
XP_013297182.1	48ccd671b243f6357f8eadae258ef425	744	Pfam	PF00264	Common central domain of tyrosinase	250	442	7.8E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0482566.1	fc16407d73c8a13b50f8b09c2dee4b54	714	Pfam	PF00264	Common central domain of tyrosinase	63	385	4.4E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0482566.1	fc16407d73c8a13b50f8b09c2dee4b54	714	Pfam	PF18132	Tyosinase C-terminal domain	541	664	5.7E-21	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF2179442.1	5927850f224c58c03245567c5023397c	326	Pfam	PF00264	Common central domain of tyrosinase	63	246	8.2E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_046010175.1	f63e4a795a1a673594c3dd99373d2f96	404	Pfam	PF00264	Common central domain of tyrosinase	162	348	5.0E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_040189561.1	b64d807e0cd46a0cd37e1c392a0c9bb7	443	Pfam	PF00264	Common central domain of tyrosinase	167	389	2.2E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KKA28219.1	c4eba88b92cb9ba052b939c899e5b03d	437	Pfam	PF00264	Common central domain of tyrosinase	193	380	3.5E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PPQ73806.1	c4e5c2b37351d548f6fd09e3a10f8f8c	388	Pfam	PF00264	Common central domain of tyrosinase	98	330	4.8E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
QKG01969.1	ee6df736a252189853bd3309ce386c40	730	Pfam	PF00264	Common central domain of tyrosinase	147	322	2.0E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	481	614	1.3E-11	T	16-10-2023	IPR002347	Short-chain dehydrogenase/reductase SDR
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	401	476	0.036	T	16-10-2023	IPR002347	Short-chain dehydrogenase/reductase SDR
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00264	Common central domain of tyrosinase	105	325	2.5E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KIM22197.1	f0650d9721070e3a9c6c821b623ea0ac	418	Pfam	PF00264	Common central domain of tyrosinase	129	366	8.4E-25	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD7568049.1	05dfeaca1184ea5fce94bcd78c71355b	633	Pfam	PF00372	Hemocyanin, copper containing domain	138	387	1.6E-66	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7568049.1	05dfeaca1184ea5fce94bcd78c71355b	633	Pfam	PF03722	Hemocyanin, all-alpha domain	10	132	3.1E-34	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD7568049.1	05dfeaca1184ea5fce94bcd78c71355b	633	Pfam	PF03723	Hemocyanin, ig-like domain	416	624	1.1E-48	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	579	2.0E-42	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF12142	Polyphenol oxidase middle domain	384	434	1.3E-19	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAH6775480.1	a82ff57896943f6901630b02ffea5841	643	Pfam	PF00264	Common central domain of tyrosinase	172	376	9.8E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_036581196.1	af96d44923446698113514ddad6c130c	324	Pfam	PF00264	Common central domain of tyrosinase	68	267	4.6E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD6996671.1	6892a79cc6d48edb1cddbded34d561b5	468	Pfam	PF00372	Hemocyanin, copper containing domain	149	391	8.1E-75	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD6996671.1	6892a79cc6d48edb1cddbded34d561b5	468	Pfam	PF03722	Hemocyanin, all-alpha domain	20	139	3.9E-20	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD6996671.1	6892a79cc6d48edb1cddbded34d561b5	468	Pfam	PF03723	Hemocyanin, ig-like domain	400	468	5.2E-12	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF00372	Hemocyanin, copper containing domain	149	411	2.6E-84	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF03722	Hemocyanin, all-alpha domain	20	139	7.3E-21	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF03723	Hemocyanin, ig-like domain	420	697	6.8E-75	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF03723	Hemocyanin, ig-like domain	427	678	1.1E-59	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF00372	Hemocyanin, copper containing domain	154	418	1.3E-73	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF03722	Hemocyanin, all-alpha domain	74	147	1.0E-14	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAF4547359.1	ec66a3a72621d8b1ef023890c867a208	399	Pfam	PF00264	Common central domain of tyrosinase	106	342	2.5E-51	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12142	Polyphenol oxidase middle domain	651	701	1.3E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00264	Common central domain of tyrosinase	623	642	0.17	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00264	Common central domain of tyrosinase	469	554	2.8E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00804	Syntaxin	44	239	1.9E-51	T	16-10-2023	IPR006011	Syntaxin, N-terminal domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12143	Protein of unknown function (DUF_B2219)	742	855	3.5E-31	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12143	Protein of unknown function (DUF_B2219)	885	963	3.6E-14	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF2458430.1	fad2c26d780d3d15aef3c796e519f107	380	Pfam	PF00264	Common central domain of tyrosinase	89	322	6.4E-55	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_033604394.1	06ac0d6a178b30769322edeee3f8826a	322	Pfam	PF00264	Common central domain of tyrosinase	69	263	1.4E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7347675.1	6cf182e637a10ab0ed71039222abaa91	387	Pfam	PF00264	Common central domain of tyrosinase	146	332	2.0E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_040718805.1	47690e774b1e039e4d319cf6c3c68c19	362	Pfam	PF00264	Common central domain of tyrosinase	121	306	7.6E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RAL63678.1	c00ec2eda30fd9e1021914b8232b5213	529	Pfam	PF00264	Common central domain of tyrosinase	94	317	1.2E-25	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RAL63678.1	c00ec2eda30fd9e1021914b8232b5213	529	Pfam	PF18132	Tyosinase C-terminal domain	391	493	4.3E-7	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
TLD25198.1	47621c4b9dd3a698d813b37bb9182b25	386	Pfam	PF00264	Common central domain of tyrosinase	115	314	3.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KIV86736.1	23a3a997d1f565384989356b80804e04	362	Pfam	PF00264	Common central domain of tyrosinase	75	301	2.3E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF14830	Haemocyanin beta-sandwich	496	597	4.4E-39	T	16-10-2023	IPR028999	Haemocyanin beta-sandwich domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF14830	Haemocyanin beta-sandwich	83	190	1.8E-34	T	16-10-2023	IPR028999	Haemocyanin beta-sandwich domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	767	817	2.3E-6	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	238	420	2.3E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	644	714	5.7E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	Pfam	PF00264	Common central domain of tyrosinase	100	326	1.3E-52	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	Pfam	PF01494	FAD binding domain	397	631	3.4E-6	T	16-10-2023	IPR002938	FAD-binding domain
CAG7854385.1	2f2b58ef11187fc8975d141bd892a80a	681	Pfam	PF00264	Common central domain of tyrosinase	48	300	8.3E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG7854385.1	2f2b58ef11187fc8975d141bd892a80a	681	Pfam	PF18132	Tyosinase C-terminal domain	517	643	3.0E-36	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
RMZ15287.1	f1a1a889dfe49b6ea906299a6442aea5	399	Pfam	PF00264	Common central domain of tyrosinase	108	342	3.1E-51	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5366402.1	8ae33cff951b1d02e799669b96ee4d72	452	Pfam	PF00264	Common central domain of tyrosinase	95	293	6.6E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_031870848.1	b7e5be3d00519c41bc2db8a6f080c419	560	Pfam	PF18132	Tyosinase C-terminal domain	428	530	6.5E-4	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
XP_031870848.1	b7e5be3d00519c41bc2db8a6f080c419	560	Pfam	PF00264	Common central domain of tyrosinase	77	320	1.2E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAH0563933.1	5a5da4266be8d6ade917c47027fa075d	690	Pfam	PF03722	Hemocyanin, all-alpha domain	31	153	4.8E-30	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAH0563933.1	5a5da4266be8d6ade917c47027fa075d	690	Pfam	PF00372	Hemocyanin, copper containing domain	159	429	8.4E-86	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH0563933.1	5a5da4266be8d6ade917c47027fa075d	690	Pfam	PF03723	Hemocyanin, ig-like domain	442	688	1.3E-68	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
WP_250570044.1	32b428cffb585dc35a24e4fe2e0acf5b	296	Pfam	PF00264	Common central domain of tyrosinase	40	246	9.9E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF8364472.1	1859bcaa83459d3159a7dc35213fffe5	710	Pfam	PF01549	ShK domain-like	491	526	0.018	T	16-10-2023	IPR003582	ShKT domain
KAF8364472.1	1859bcaa83459d3159a7dc35213fffe5	710	Pfam	PF01549	ShK domain-like	536	571	2.3E-5	T	16-10-2023	IPR003582	ShKT domain
KAF8364472.1	1859bcaa83459d3159a7dc35213fffe5	710	Pfam	PF00264	Common central domain of tyrosinase	167	354	1.3E-28	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG7292727.1	7c0e3ee709bad78de68c21eddafea320	359	Pfam	PF00264	Common central domain of tyrosinase	74	288	2.5E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0221242.1	88f9d62257a3d9b8c29ede7e56707ccf	532	Pfam	PF00264	Common central domain of tyrosinase	139	349	1.3E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
3NQ5_A	31fe91c711215d4acb002cef88d34c7c	303	Pfam	PF00264	Common central domain of tyrosinase	34	242	5.1E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG8948658.1	bbc2bf3525b56aaf8f77ca9b295a9756	388	Pfam	PF00264	Common central domain of tyrosinase	142	333	1.9E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PYQ30009.1	5b92de2e93238b0c14bf32ebd50bf83f	630	Pfam	PF03723	Hemocyanin, ig-like domain	445	628	8.6E-29	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
PYQ30009.1	5b92de2e93238b0c14bf32ebd50bf83f	630	Pfam	PF00372	Hemocyanin, copper containing domain	147	357	4.2E-32	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
AXY94715.1	ef7b79c8a4c7f83277f6fafa535121bb	678	Pfam	PF03723	Hemocyanin, ig-like domain	434	668	5.5E-64	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
AXY94715.1	ef7b79c8a4c7f83277f6fafa535121bb	678	Pfam	PF03722	Hemocyanin, all-alpha domain	33	155	3.2E-37	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
AXY94715.1	ef7b79c8a4c7f83277f6fafa535121bb	678	Pfam	PF00372	Hemocyanin, copper containing domain	161	424	4.7E-91	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	577	5.7E-28	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF00264	Common central domain of tyrosinase	171	376	6.6E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF12142	Polyphenol oxidase middle domain	387	436	8.4E-16	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAF3229830.1	a345e827305b7dc40bfe8a1a9cd60ad5	799	Pfam	PF18132	Tyosinase C-terminal domain	627	737	2.7E-16	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF3229830.1	a345e827305b7dc40bfe8a1a9cd60ad5	799	Pfam	PF00264	Common central domain of tyrosinase	283	521	3.0E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1273109.1	728354fd4095bdb23f8a7fad6a0ba034	356	Pfam	PF00264	Common central domain of tyrosinase	114	302	1.2E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7324193.1	fd2fdeda82d3d12abd7e9b0dd988d5ec	386	Pfam	PF00264	Common central domain of tyrosinase	101	328	2.1E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ANZ03351.1	bf51ab5284671b3fb5fcb7e1bf15df3b	697	Pfam	PF00372	Hemocyanin, copper containing domain	148	417	3.6E-67	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ANZ03351.1	bf51ab5284671b3fb5fcb7e1bf15df3b	697	Pfam	PF03722	Hemocyanin, all-alpha domain	69	141	1.3E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ANZ03351.1	bf51ab5284671b3fb5fcb7e1bf15df3b	697	Pfam	PF03723	Hemocyanin, ig-like domain	426	679	5.8E-78	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
ROW16040.1	a802fc1fefe0d1ee59e928332ae4f504	877	Pfam	PF00264	Common central domain of tyrosinase	610	818	2.1E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ROW16040.1	a802fc1fefe0d1ee59e928332ae4f504	877	Pfam	PF00501	AMP-binding enzyme	37	349	1.7E-17	T	16-10-2023	IPR000873	AMP-dependent synthetase/ligase domain
TFY82262.1	2594fe156ab45839ae1b403592b4412e	613	Pfam	PF18132	Tyosinase C-terminal domain	456	576	1.1E-38	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
TFY82262.1	2594fe156ab45839ae1b403592b4412e	613	Pfam	PF00264	Common central domain of tyrosinase	54	301	2.9E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KIY68548.1	4b45e88e3e9a2418e6f1a977826902fc	305	Pfam	PF00264	Common central domain of tyrosinase	9	179	2.2E-14	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG8238332.1	cf7c80fa16d550d6a2ff06476188d432	435	Pfam	PF00372	Hemocyanin, copper containing domain	23	182	4.9E-42	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8238332.1	cf7c80fa16d550d6a2ff06476188d432	435	Pfam	PF03723	Hemocyanin, ig-like domain	171	421	2.6E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF2668715.1	3b5da23a4017e868ade5709c4c427977	406	Pfam	PF00264	Common central domain of tyrosinase	116	347	1.5E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG7849779.1	730b5e77548cef4932541a56f179941a	379	Pfam	PF00264	Common central domain of tyrosinase	108	326	3.0E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GJM93000.1	36fa7832f4604936e59a5bb501428098	172	Pfam	PF00264	Common central domain of tyrosinase	38	136	4.9E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF9416846.1	de82f0ca9fc525bc667383896c5421b6	788	Pfam	PF03722	Hemocyanin, all-alpha domain	72	192	4.9E-36	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAF9416846.1	de82f0ca9fc525bc667383896c5421b6	788	Pfam	PF03723	Hemocyanin, ig-like domain	486	737	1.8E-70	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF9416846.1	de82f0ca9fc525bc667383896c5421b6	788	Pfam	PF00372	Hemocyanin, copper containing domain	197	476	7.2E-78	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
WP_099151738.1	4fa39ec32d6c5b1205dfc69eecbcf958	396	Pfam	PF00264	Common central domain of tyrosinase	75	336	1.5E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF12142	Polyphenol oxidase middle domain	422	472	1.2E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF00264	Common central domain of tyrosinase	188	417	4.9E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG9147457.1	dde9aa162febb56bfc8326755c4500ee	624	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	623	2.0E-38	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAD6185960.1	847ffe89b5b3d9c38da543871e7711b3	598	Pfam	PF00264	Common central domain of tyrosinase	151	339	3.8E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD6185960.1	847ffe89b5b3d9c38da543871e7711b3	598	Pfam	PF01549	ShK domain-like	502	537	0.019	T	16-10-2023	IPR003582	ShKT domain
CAD6185960.1	847ffe89b5b3d9c38da543871e7711b3	598	Pfam	PF01549	ShK domain-like	546	581	1.3E-6	T	16-10-2023	IPR003582	ShKT domain
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF00372	Hemocyanin, copper containing domain	154	417	1.2E-58	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03722	Hemocyanin, all-alpha domain	74	148	1.7E-7	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03723	Hemocyanin, ig-like domain	514	645	2.3E-23	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03723	Hemocyanin, ig-like domain	430	511	1.5E-8	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAB5322541.1	8fa024b377d3ab541eaa76632a4382d3	659	Pfam	PF00372	Hemocyanin, copper containing domain	144	358	5.8E-26	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAB5322541.1	8fa024b377d3ab541eaa76632a4382d3	659	Pfam	PF03723	Hemocyanin, ig-like domain	448	641	9.0E-27	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAA2973918.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	581	2.5E-43	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA2973918.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF00264	Common central domain of tyrosinase	170	376	8.1E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAA2973918.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF12142	Polyphenol oxidase middle domain	384	435	9.6E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
RKP06672.1	d4eea1ab2f2a0561504ee78caf8c7418	541	Pfam	PF00264	Common central domain of tyrosinase	63	239	1.1E-25	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF7757478.1	c17fc65e752a3212ba0558a6551b191b	419	Pfam	PF00264	Common central domain of tyrosinase	49	228	9.0E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAE6534809.1	1d5c64892d54e5fea0dc576ca53eac4c	346	Pfam	PF00264	Common central domain of tyrosinase	80	287	1.6E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TKR68425.1	54e26999d9abe1a5c6a038f54f87aa1b	647	Pfam	PF00264	Common central domain of tyrosinase	163	351	2.9E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TKR68425.1	54e26999d9abe1a5c6a038f54f87aa1b	647	Pfam	PF01549	ShK domain-like	514	549	0.0066	T	16-10-2023	IPR003582	ShKT domain
TKR68425.1	54e26999d9abe1a5c6a038f54f87aa1b	647	Pfam	PF01549	ShK domain-like	558	594	3.5E-4	T	16-10-2023	IPR003582	ShKT domain
KKY28580.1	f9376f9bd03a7a1d75a17afd1d1f5304	407	Pfam	PF00264	Common central domain of tyrosinase	107	345	1.2E-43	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RKP26900.1	a2e80618ef1910d123fa26c98291631b	244	Pfam	PF00264	Common central domain of tyrosinase	60	244	5.8E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_021993752.1	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	593	5.6E-34	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_021993752.1	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF12142	Polyphenol oxidase middle domain	394	440	1.3E-11	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_021993752.1	c5f9fab5f518c89701fb2e1b119175f5	597	Pfam	PF00264	Common central domain of tyrosinase	169	381	3.4E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2205686.1	02820f443d48285d1ffaede16bba99a5	404	Pfam	PF00264	Common central domain of tyrosinase	113	342	1.2E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CCA94918.1	d20543939e1b50660b521fc19607b979	627	Pfam	PF00372	Hemocyanin, copper containing domain	110	370	3.2E-71	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94918.1	d20543939e1b50660b521fc19607b979	627	Pfam	PF03723	Hemocyanin, ig-like domain	379	624	1.5E-60	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CCA94918.1	d20543939e1b50660b521fc19607b979	627	Pfam	PF03722	Hemocyanin, all-alpha domain	35	105	2.7E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAD6441656.1	d06feaf469cd69c57afcf510a61158b8	526	Pfam	PF00264	Common central domain of tyrosinase	12	256	3.5E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD6441656.1	d06feaf469cd69c57afcf510a61158b8	526	Pfam	PF18132	Tyosinase C-terminal domain	374	495	2.3E-17	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAF2749222.1	2fc0185e2f879c25c48d45435dbaf1cc	320	Pfam	PF00264	Common central domain of tyrosinase	74	266	4.3E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RXW15713.1	1c284a2a151999aa55379755ea742f94	578	Pfam	PF00264	Common central domain of tyrosinase	303	521	5.7E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RXW15713.1	1c284a2a151999aa55379755ea742f94	578	Pfam	PF13472	GDSL-like Lipase/Acylhydrolase family	102	271	7.5E-15	T	16-10-2023	IPR013830	SGNH hydrolase-type esterase domain
RXW15713.1	1c284a2a151999aa55379755ea742f94	578	Pfam	PF00734	Fungal cellulose binding domain	25	53	4.2E-9	T	16-10-2023	IPR000254	Cellulose-binding domain, fungal
RYC64772.1	ca1c09ca399151b944d8d71f7108c104	581	Pfam	PF00264	Common central domain of tyrosinase	330	521	7.9E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_033746355.1	989d39e2e649d1acb69d5bef64246974	655	Pfam	PF00264	Common central domain of tyrosinase	144	321	2.9E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RWR90709.1	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	601	5.1E-31	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
RWR90709.1	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	443	5.4E-16	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
RWR90709.1	3ea1badef4124f191ba24f09a27a74cf	607	Pfam	PF00264	Common central domain of tyrosinase	176	388	4.6E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7393773.1	3be88da3fac2e022c8e6caeca1fb6a05	384	Pfam	PF00264	Common central domain of tyrosinase	93	317	1.9E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KXX81014.1	d063f1f2eaade3f562078f66574bfc5a	226	Pfam	PF00264	Common central domain of tyrosinase	16	171	1.3E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI1129745.1	4deb0fe4f052812b370751b3f270be22	378	Pfam	PF00264	Common central domain of tyrosinase	102	320	4.9E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_047108414.1	e6f0b9f9b72c93e7695f239d0b2132cf	717	Pfam	PF03723	Hemocyanin, ig-like domain	475	707	2.7E-65	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_047108414.1	e6f0b9f9b72c93e7695f239d0b2132cf	717	Pfam	PF03722	Hemocyanin, all-alpha domain	75	196	1.9E-36	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_047108414.1	e6f0b9f9b72c93e7695f239d0b2132cf	717	Pfam	PF00372	Hemocyanin, copper containing domain	202	466	1.1E-74	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
OWK00862.1	798760537e53863b2330fa085a2e5d80	346	Pfam	PF00264	Common central domain of tyrosinase	189	345	1.3E-9	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAE9461832.1	fb3b66505bd8d312b495a4e426ff6491	592	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	557	1.4E-31	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAE9461832.1	fb3b66505bd8d312b495a4e426ff6491	592	Pfam	PF12142	Polyphenol oxidase middle domain	386	437	6.1E-24	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAE9461832.1	fb3b66505bd8d312b495a4e426ff6491	592	Pfam	PF00264	Common central domain of tyrosinase	171	379	3.1E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAN68528.1	c7b330aee87b1022350fd0faa2c14ac3	258	Pfam	PF12142	Polyphenol oxidase middle domain	131	157	2.9E-5	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
CAN68528.1	c7b330aee87b1022350fd0faa2c14ac3	258	Pfam	PF00264	Common central domain of tyrosinase	52	123	4.2E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAN68528.1	c7b330aee87b1022350fd0faa2c14ac3	258	Pfam	PF12143	Protein of unknown function (DUF_B2219)	192	224	0.0011	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
CAE6417122.1	f069a7d008923bff8b6082b09242fdb0	324	Pfam	PF00264	Common central domain of tyrosinase	80	276	5.9E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF00372	Hemocyanin, copper containing domain	147	413	9.4E-66	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF03722	Hemocyanin, all-alpha domain	27	140	5.4E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KXJ69293.1	690105e35acb1ca1e959f0c3e4b46a92	686	Pfam	PF03723	Hemocyanin, ig-like domain	422	678	2.3E-74	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
WP_170045444.1	69bb404b5e158cf1d12386f65fa864c4	291	Pfam	PF00264	Common central domain of tyrosinase	39	238	1.0E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2226261.1	943d12220dfb991f961dd1171f646ca4	390	Pfam	PF00264	Common central domain of tyrosinase	101	331	1.5E-53	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_242936811.1	8f254b73ef2c38ef422b10028f94190c	452	Pfam	PF18962	Secretion system C-terminal sorting domain	377	447	1.0E-4	T	16-10-2023	IPR026444	Secretion system C-terminal sorting domain
WP_242936811.1	8f254b73ef2c38ef422b10028f94190c	452	Pfam	PF00264	Common central domain of tyrosinase	54	132	1.4E-4	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_242936811.1	8f254b73ef2c38ef422b10028f94190c	452	Pfam	PF00264	Common central domain of tyrosinase	162	220	3.0E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5852092.1	0571ded4587fa8267ef2b69a57228bda	330	Pfam	PF00264	Common central domain of tyrosinase	89	272	3.4E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAZ66718.1	7d1530582715627d3f7da1858e2996b6	616	Pfam	PF03723	Hemocyanin, ig-like domain	369	614	3.7E-64	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAZ66718.1	7d1530582715627d3f7da1858e2996b6	616	Pfam	PF00372	Hemocyanin, copper containing domain	101	359	1.0E-73	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAZ66718.1	7d1530582715627d3f7da1858e2996b6	616	Pfam	PF03722	Hemocyanin, all-alpha domain	29	96	9.1E-16	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	5.9E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF00264	Common central domain of tyrosinase	166	373	2.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	583	2.8E-43	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_049139918.1	a796cf187b94a9a7d9b0b28200fea236	900	Pfam	PF00264	Common central domain of tyrosinase	119	356	2.6E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	Pfam	PF00264	Common central domain of tyrosinase	109	256	1.8E-7	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7103323.1	23778251f3b10edfb3f0049793423e09	596	Pfam	PF18132	Tyosinase C-terminal domain	441	562	2.8E-22	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAH7103323.1	23778251f3b10edfb3f0049793423e09	596	Pfam	PF00264	Common central domain of tyrosinase	58	298	5.5E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBX7038445.1	0486df373058a7166281f9be79bc44d2	318	Pfam	PF00264	Common central domain of tyrosinase	47	266	2.4E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
AGR40412.1	59a3354e6839ec965de0d9fac0c3f6e5	446	Pfam	PF03723	Hemocyanin, ig-like domain	177	428	1.2E-72	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
AGR40412.1	59a3354e6839ec965de0d9fac0c3f6e5	446	Pfam	PF00372	Hemocyanin, copper containing domain	2	168	1.1E-36	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
PWA84341.1	775365b4a1f7fdd7a0380e4137bc7ec2	585	Pfam	PF12142	Polyphenol oxidase middle domain	377	427	2.1E-15	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
PWA84341.1	775365b4a1f7fdd7a0380e4137bc7ec2	585	Pfam	PF00264	Common central domain of tyrosinase	153	369	1.2E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PWA84341.1	775365b4a1f7fdd7a0380e4137bc7ec2	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	581	1.1E-36	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6398102.1	ac2f90013060bc04376a5c712ebd0325	568	Pfam	PF00264	Common central domain of tyrosinase	157	364	2.0E-26	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG6398102.1	ac2f90013060bc04376a5c712ebd0325	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	562	4.8E-26	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6398102.1	ac2f90013060bc04376a5c712ebd0325	568	Pfam	PF12142	Polyphenol oxidase middle domain	373	422	3.5E-20	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_003564367.2	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF00264	Common central domain of tyrosinase	160	369	3.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_003564367.2	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	579	6.9E-37	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_003564367.2	ec75dd99a8d109df70174db2cececc8a	583	Pfam	PF12142	Polyphenol oxidase middle domain	382	432	1.7E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
MCJ1441251.1	8e7a89683f91e8714a78bf36fc3795d0	317	Pfam	PF00264	Common central domain of tyrosinase	70	257	2.0E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_038787019.1	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF13460	NAD(P)H-binding	386	454	4.4E-5	T	16-10-2023	IPR016040	NAD(P)-binding domain
XP_038787019.1	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF00264	Common central domain of tyrosinase	94	326	7.9E-53	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TDZ53659.1	66f96796191c1c379c0bfab219bf0745	348	Pfam	PF00264	Common central domain of tyrosinase	120	291	1.9E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	99	185	2.0E-22	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	377	620	4.5E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	201	244	1.3E-8	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG8953371.1	1c15ba910d5712c535ca8e6ababf8624	414	Pfam	PF00264	Common central domain of tyrosinase	132	357	6.8E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_041376379.1	9844ad27ba6df45c2139d53b0914e16a	854	Pfam	PF00264	Common central domain of tyrosinase	134	318	7.1E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KYN15130.1	c889ca8ca93258097b120911f891e7e4	706	Pfam	PF03723	Hemocyanin, ig-like domain	566	696	3.3E-32	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KYN15130.1	c889ca8ca93258097b120911f891e7e4	706	Pfam	PF03723	Hemocyanin, ig-like domain	439	547	2.5E-37	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KYN15130.1	c889ca8ca93258097b120911f891e7e4	706	Pfam	PF00372	Hemocyanin, copper containing domain	156	429	5.6E-91	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KYN15130.1	c889ca8ca93258097b120911f891e7e4	706	Pfam	PF03722	Hemocyanin, all-alpha domain	28	150	1.3E-39	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
MCJ1396714.1	3e495756f6d411b27688dc05bbbdbff9	520	Pfam	PF00264	Common central domain of tyrosinase	118	310	1.8E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1396714.1	3e495756f6d411b27688dc05bbbdbff9	520	Pfam	PF00728	Glycosyl hydrolase family 20, catalytic domain	390	498	2.1E-18	T	16-10-2023	IPR015883	Glycoside hydrolase family 20, catalytic domain
KXN70486.1	3138d1530d58ee165129f193be46e262	415	Pfam	PF00264	Common central domain of tyrosinase	58	240	5.6E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TVU14778.1	1d657ac6cd9d23206beb3119dd891417	554	Pfam	PF12143	Protein of unknown function (DUF_B2219)	418	552	2.2E-34	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
TVU14778.1	1d657ac6cd9d23206beb3119dd891417	554	Pfam	PF00264	Common central domain of tyrosinase	294	346	2.9E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TVU14778.1	1d657ac6cd9d23206beb3119dd891417	554	Pfam	PF00264	Common central domain of tyrosinase	160	235	6.2E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
TVU14778.1	1d657ac6cd9d23206beb3119dd891417	554	Pfam	PF12142	Polyphenol oxidase middle domain	353	403	2.9E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAG7217037.1	06430f44c0aca826c9193635366607ff	427	Pfam	PF00264	Common central domain of tyrosinase	146	320	8.1E-22	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
SVE70278.1	cfaa6ebcd7292b639b1ac0b1c38491f7	635	Pfam	PF00372	Hemocyanin, copper containing domain	578	635	1.1E-16	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF03723	Hemocyanin, ig-like domain	417	675	2.1E-69	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF03722	Hemocyanin, all-alpha domain	23	147	7.5E-35	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF00372	Hemocyanin, copper containing domain	152	408	3.3E-67	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
PGG95531.1	490049e888debd02599881bdd8ece5a1	426	Pfam	PF00264	Common central domain of tyrosinase	145	368	4.0E-42	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_037214079.1	bf9e70c07df860f10441153b5e85f93a	580	Pfam	PF00264	Common central domain of tyrosinase	57	309	4.8E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_037214079.1	bf9e70c07df860f10441153b5e85f93a	580	Pfam	PF18132	Tyosinase C-terminal domain	422	545	2.5E-28	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
KAH4923532.1	50c93cc7035b2e837c7235c7c1036ffb	412	Pfam	PF00264	Common central domain of tyrosinase	177	359	1.1E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG8962341.1	751cf99bb3acd1314e1ae7b3314f74f0	619	Pfam	PF00264	Common central domain of tyrosinase	89	353	1.2E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG8962341.1	751cf99bb3acd1314e1ae7b3314f74f0	619	Pfam	PF18132	Tyosinase C-terminal domain	458	581	2.8E-19	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	592	3.4E-42	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF00264	Common central domain of tyrosinase	168	382	4.0E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	3.3E-18	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_044017320.1	d1898cda7f68f416b8650e7cc49334ee	680	Pfam	PF00372	Hemocyanin, copper containing domain	161	426	1.7E-86	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_044017320.1	d1898cda7f68f416b8650e7cc49334ee	680	Pfam	PF03722	Hemocyanin, all-alpha domain	32	154	7.2E-36	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_044017320.1	d1898cda7f68f416b8650e7cc49334ee	680	Pfam	PF03723	Hemocyanin, ig-like domain	435	669	1.5E-64	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAF3929394.1	1abd4c38fe66852b68537fa4555e402b	372	Pfam	PF00264	Common central domain of tyrosinase	85	300	1.1E-45	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2350450.1	b1d5ba56c2b1dbcea00b7bf11b33bf8f	402	Pfam	PF00372	Hemocyanin, copper containing domain	37	110	2.0E-12	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF2350450.1	b1d5ba56c2b1dbcea00b7bf11b33bf8f	402	Pfam	PF03723	Hemocyanin, ig-like domain	120	388	4.8E-61	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF03722	Hemocyanin, all-alpha domain	84	163	1.1E-15	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF00372	Hemocyanin, copper containing domain	174	435	2.9E-70	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF03723	Hemocyanin, ig-like domain	444	699	4.9E-66	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_040277164.1	61d316e034c47d90d2902a255fc9e7d4	446	Pfam	PF00264	Common central domain of tyrosinase	169	392	2.1E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0330496.1	3d7a8e6fb4f0d5a162734947a952b8e9	622	Pfam	PF00264	Common central domain of tyrosinase	55	299	1.0E-46	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI0330496.1	3d7a8e6fb4f0d5a162734947a952b8e9	622	Pfam	PF18132	Tyosinase C-terminal domain	465	585	4.6E-37	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
QPG94323.1	cb1507eb3a05b45de55df7a655dde476	526	Pfam	PF00264	Common central domain of tyrosinase	49	288	6.2E-29	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	Pfam	PF00264	Common central domain of tyrosinase	113	346	9.0E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ORX94962.1	b2923e21bdc43848390c627bafe76dc0	596	Pfam	PF18132	Tyosinase C-terminal domain	455	565	1.7E-12	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
ORX94962.1	b2923e21bdc43848390c627bafe76dc0	596	Pfam	PF00264	Common central domain of tyrosinase	85	350	3.3E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8647369.1	029497c03a7d061bd4323f9f3235dad4	614	Pfam	PF00264	Common central domain of tyrosinase	373	558	5.1E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5861017.1	07971fcb3dc63f5d6931a8bdd8111062	362	Pfam	PF00264	Common central domain of tyrosinase	104	302	2.8E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF7324633.1	ef1d56e2fb237c9a1215260ee0fe3887	382	Pfam	PF00264	Common central domain of tyrosinase	110	326	4.1E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	612	6.8E-40	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF12142	Polyphenol oxidase middle domain	395	446	2.7E-24	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF00264	Common central domain of tyrosinase	179	386	1.3E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
PFX18254.1	9454d8f918d6dbd2f8d4cfaea59c986e	367	Pfam	PF00264	Common central domain of tyrosinase	9	180	6.7E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF00372	Hemocyanin, copper containing domain	161	431	6.3E-89	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF03722	Hemocyanin, all-alpha domain	34	155	8.0E-40	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF03723	Hemocyanin, ig-like domain	440	690	6.9E-87	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAF4930552.1	468c0cfee2946f447d9cabba7c3bd927	707	Pfam	PF00372	Hemocyanin, copper containing domain	161	438	1.9E-72	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAF4930552.1	468c0cfee2946f447d9cabba7c3bd927	707	Pfam	PF03723	Hemocyanin, ig-like domain	449	697	5.4E-62	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAF4930552.1	468c0cfee2946f447d9cabba7c3bd927	707	Pfam	PF03722	Hemocyanin, all-alpha domain	33	156	5.7E-27	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
KAF9634811.1	c05257aaed48bbcb0b561ddaa899d3a9	302	Pfam	PF00264	Common central domain of tyrosinase	13	282	2.4E-17	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_048513196.1	3288a91c50b00e5d5e422b5a070138a6	687	Pfam	PF03722	Hemocyanin, all-alpha domain	39	159	2.9E-35	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_048513196.1	3288a91c50b00e5d5e422b5a070138a6	687	Pfam	PF00372	Hemocyanin, copper containing domain	165	432	6.1E-87	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_048513196.1	3288a91c50b00e5d5e422b5a070138a6	687	Pfam	PF03723	Hemocyanin, ig-like domain	441	679	1.5E-57	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
ODM87468.1	447efb3233e70c062319193e8b7676a7	448	Pfam	PF00372	Hemocyanin, copper containing domain	11	239	2.5E-37	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
ODM87468.1	447efb3233e70c062319193e8b7676a7	448	Pfam	PF03723	Hemocyanin, ig-like domain	301	366	6.8E-11	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF12143	Protein of unknown function (DUF_B2219)	373	495	4.8E-33	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF00264	Common central domain of tyrosinase	96	292	1.1E-16	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF12142	Polyphenol oxidase middle domain	300	350	1.1E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_044645495.1	ee0445cd23377b9986afcc0e3bcf5375	423	Pfam	PF00264	Common central domain of tyrosinase	127	358	1.9E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KHN74038.1	fb5c902ba5b0a6430cd439ca93ee98c7	646	Pfam	PF00264	Common central domain of tyrosinase	172	365	2.3E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KHN74038.1	fb5c902ba5b0a6430cd439ca93ee98c7	646	Pfam	PF01549	ShK domain-like	553	589	2.5E-5	T	16-10-2023	IPR003582	ShKT domain
KHN74038.1	fb5c902ba5b0a6430cd439ca93ee98c7	646	Pfam	PF01549	ShK domain-like	509	544	0.0018	T	16-10-2023	IPR003582	ShKT domain
XP_044608941.1	9460f1012938cb4ed6d3a513458c8cfc	525	Pfam	PF00264	Common central domain of tyrosinase	176	399	1.8E-35	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF8470985.1	97fac470562ea9875863e056b7ae5fd8	363	Pfam	PF00264	Common central domain of tyrosinase	85	296	4.5E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
ABB59717.1	2990ba8699f2c4f546f6f0d37b44509d	391	Pfam	PF03723	Hemocyanin, ig-like domain	228	390	1.1E-35	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
ABB59717.1	2990ba8699f2c4f546f6f0d37b44509d	391	Pfam	PF00372	Hemocyanin, copper containing domain	1	205	2.8E-50	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
MBI2689708.1	3827b186dc2c7557a833d9facd4f9e42	458	Pfam	PF00264	Common central domain of tyrosinase	95	165	5.2E-12	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBI2689708.1	3827b186dc2c7557a833d9facd4f9e42	458	Pfam	PF00264	Common central domain of tyrosinase	197	255	1.2E-13	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF00372	Hemocyanin, copper containing domain	264	519	1.2E-82	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF03723	Hemocyanin, ig-like domain	550	792	2.7E-75	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF03722	Hemocyanin, all-alpha domain	104	167	2.5E-14	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_020102355.1	fed730ae4e457ef94a12e67ef39dd95a	577	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	8.0E-24	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_020102355.1	fed730ae4e457ef94a12e67ef39dd95a	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	575	4.8E-43	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_020102355.1	fed730ae4e457ef94a12e67ef39dd95a	577	Pfam	PF00264	Common central domain of tyrosinase	166	373	6.1E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG9370852.1	198e08008b5f28cc02aac2602fc76478	308	Pfam	PF00264	Common central domain of tyrosinase	66	249	9.9E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KZL64229.1	088873b1ba0327a71ad697647f6f2eb1	566	Pfam	PF00264	Common central domain of tyrosinase	274	508	2.1E-50	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_026475430.1	dfd506dde39d570c60ce7f3715c30089	685	Pfam	PF03723	Hemocyanin, ig-like domain	432	681	3.4E-85	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_026475430.1	dfd506dde39d570c60ce7f3715c30089	685	Pfam	PF00372	Hemocyanin, copper containing domain	162	423	5.5E-90	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_026475430.1	dfd506dde39d570c60ce7f3715c30089	685	Pfam	PF03722	Hemocyanin, all-alpha domain	36	157	1.6E-39	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
EWC43835.1	9b1f850cce00cc1e46d8dacf71bcfefe	388	Pfam	PF00264	Common central domain of tyrosinase	89	303	2.2E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_043020598.1	62e42100b08243e259f79c7f2c1cb3ad	929	Pfam	PF00501	AMP-binding enzyme	37	374	3.9E-17	T	16-10-2023	IPR000873	AMP-dependent synthetase/ligase domain
XP_043020598.1	62e42100b08243e259f79c7f2c1cb3ad	929	Pfam	PF00264	Common central domain of tyrosinase	658	870	6.1E-41	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF00372	Hemocyanin, copper containing domain	168	423	1.8E-75	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF03722	Hemocyanin, all-alpha domain	40	157	6.7E-17	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF03723	Hemocyanin, ig-like domain	432	678	4.3E-57	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_023017783.1	62be83266b68564c75e0d048f4519a03	752	Pfam	PF03722	Hemocyanin, all-alpha domain	84	207	7.7E-33	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_023017783.1	62be83266b68564c75e0d048f4519a03	752	Pfam	PF03723	Hemocyanin, ig-like domain	506	744	5.0E-65	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
XP_023017783.1	62be83266b68564c75e0d048f4519a03	752	Pfam	PF00372	Hemocyanin, copper containing domain	212	493	6.0E-73	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
PSN68742.1	570647a67b7b22973a8ff91e981e8d91	404	Pfam	PF00264	Common central domain of tyrosinase	115	345	1.2E-51	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2121024.1	6cb7050e27585fb5d5f8346bd0f71009	356	Pfam	PF00264	Common central domain of tyrosinase	104	299	2.4E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RMZ89830.1	ea221e1771d5c87edac1bee15e5e077b	391	Pfam	PF00264	Common central domain of tyrosinase	101	324	1.7E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3397142.1	d432f8ad884fb2cc6721e62e85c01158	445	Pfam	PF00264	Common central domain of tyrosinase	149	383	4.6E-55	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
AAW24636.1	08a68eb04eca1213e27d6dcc1df966d1	485	Pfam	PF00264	Common central domain of tyrosinase	195	413	3.8E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBX2868401.1	5725e7fe226dc0f6551adcf7e54e0207	888	Pfam	PF00092	von Willebrand factor type A domain	347	508	0.026	T	16-10-2023	IPR002035	von Willebrand factor, type A
MBX2868401.1	5725e7fe226dc0f6551adcf7e54e0207	888	Pfam	PF00264	Common central domain of tyrosinase	34	111	6.9E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBX2868401.1	5725e7fe226dc0f6551adcf7e54e0207	888	Pfam	PF00264	Common central domain of tyrosinase	147	188	1.9E-9	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8808754.1	abe44cfaf993b223ae9f203067918cc9	388	Pfam	PF00264	Common central domain of tyrosinase	101	331	1.0E-58	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_046409704.1	786d8f2af66b705b37a048b6f0ef9a7b	692	Pfam	PF03722	Hemocyanin, all-alpha domain	38	140	2.5E-16	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_046409704.1	786d8f2af66b705b37a048b6f0ef9a7b	692	Pfam	PF00372	Hemocyanin, copper containing domain	145	411	1.3E-80	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_046409704.1	786d8f2af66b705b37a048b6f0ef9a7b	692	Pfam	PF03723	Hemocyanin, ig-like domain	420	672	7.3E-74	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KJH50750.1	25bc357dc5f460af436353bb5caa3cac	633	Pfam	PF01549	ShK domain-like	537	572	0.12	T	16-10-2023	IPR003582	ShKT domain
KJH50750.1	25bc357dc5f460af436353bb5caa3cac	633	Pfam	PF01549	ShK domain-like	581	616	7.7E-5	T	16-10-2023	IPR003582	ShKT domain
KJH50750.1	25bc357dc5f460af436353bb5caa3cac	633	Pfam	PF00264	Common central domain of tyrosinase	177	365	7.4E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_018660768.1	7ac83cbe0ad07f379f6e9562ec6a7a3b	554	Pfam	PF00264	Common central domain of tyrosinase	59	355	1.9E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_018660768.1	7ac83cbe0ad07f379f6e9562ec6a7a3b	554	Pfam	PF18132	Tyosinase C-terminal domain	418	497	0.0027	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
RKP08851.1	1e03f2d553355e95614214d90de36c25	500	Pfam	PF00264	Common central domain of tyrosinase	67	245	3.4E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_057013984.1	244b1c59a51b00cd2ceee0d585c2b070	324	Pfam	PF00264	Common central domain of tyrosinase	33	259	4.3E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
GBP70063.1	7cdf1ff01337f2e0aeea63e324efc2ff	585	Pfam	PF00372	Hemocyanin, copper containing domain	68	302	5.3E-71	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
GBP70063.1	7cdf1ff01337f2e0aeea63e324efc2ff	585	Pfam	PF03723	Hemocyanin, ig-like domain	314	572	9.9E-80	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF00264	Common central domain of tyrosinase	167	372	6.9E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	591	2.4E-24	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF12142	Polyphenol oxidase middle domain	387	422	9.6E-10	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_022581810.1	75c54128e819e9cef857cf0c663f49be	391	Pfam	PF00264	Common central domain of tyrosinase	101	332	2.3E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_007309329.1	0463e664c57141f9c67f530b420f5d77	389	Pfam	PF00264	Common central domain of tyrosinase	128	330	2.4E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF00372	Hemocyanin, copper containing domain	164	422	1.6E-78	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF03723	Hemocyanin, ig-like domain	431	682	1.9E-76	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAR94711.1	9f8edd5a3219413224fc1e1f35daaaa4	686	Pfam	PF03722	Hemocyanin, all-alpha domain	36	159	1.9E-29	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_034698431.1	9f67ec4157f6f27f7405d74188a66987	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	604	1.2E-50	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_034698431.1	9f67ec4157f6f27f7405d74188a66987	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	443	6.6E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_034698431.1	9f67ec4157f6f27f7405d74188a66987	607	Pfam	PF00264	Common central domain of tyrosinase	180	387	3.7E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
OCH83762.1	619bc1145e2743de516586bc5f2b621a	570	Pfam	PF18132	Tyosinase C-terminal domain	419	528	3.7E-16	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
OCH83762.1	619bc1145e2743de516586bc5f2b621a	570	Pfam	PF00264	Common central domain of tyrosinase	58	318	1.7E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF1935366.1	4b71364bb4ca554805ade3d8f12933b9	344	Pfam	PF00264	Common central domain of tyrosinase	75	289	4.2E-39	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
RKP22330.1	43ec9e36184927d87e33ebba73a0baaa	258	Pfam	PF00264	Common central domain of tyrosinase	68	246	1.7E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_040751113.1	a9c3fecce6475435474d4c261e5fe215	332	Pfam	PF00264	Common central domain of tyrosinase	70	254	1.8E-30	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5359974.1	f9b5e1d07fd7d3230fe9c0b2dc913bdd	371	Pfam	PF00264	Common central domain of tyrosinase	103	307	6.0E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAQ63322.1	247257a1a90e9e3790b0ec70b1e977b6	658	Pfam	PF00372	Hemocyanin, copper containing domain	134	388	7.1E-79	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAQ63322.1	247257a1a90e9e3790b0ec70b1e977b6	658	Pfam	PF03723	Hemocyanin, ig-like domain	397	655	2.5E-71	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
CAQ63322.1	247257a1a90e9e3790b0ec70b1e977b6	658	Pfam	PF03722	Hemocyanin, all-alpha domain	6	129	1.1E-32	T	16-10-2023	IPR005204	Hemocyanin, N-terminal
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	594	4.9E-15	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF12142	Polyphenol oxidase middle domain	390	442	3.3E-20	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF00264	Common central domain of tyrosinase	154	384	5.7E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	592	1.3E-37	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF12142	Polyphenol oxidase middle domain	396	446	4.0E-22	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF00264	Common central domain of tyrosinase	180	386	1.6E-34	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_002844198.1	fe9fb2f741fd41cee10b51c4be66e9dd	642	Pfam	PF00264	Common central domain of tyrosinase	78	326	2.4E-40	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_002844198.1	fe9fb2f741fd41cee10b51c4be66e9dd	642	Pfam	PF18132	Tyosinase C-terminal domain	484	593	1.2E-22	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
ACB45128.1	a8ec992f21081acc2ea5527fb16d7a88	324	Pfam	PF12142	Polyphenol oxidase middle domain	199	250	1.1E-23	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
ACB45128.1	a8ec992f21081acc2ea5527fb16d7a88	324	Pfam	PF00264	Common central domain of tyrosinase	13	192	6.4E-31	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF00264	Common central domain of tyrosinase	177	362	7.1E-19	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	540	2.9E-20	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF12142	Polyphenol oxidase middle domain	370	420	2.6E-21	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
WP_252079564.1	22c60f9b17387077ad109b06fb527bb2	456	Pfam	PF18962	Secretion system C-terminal sorting domain	382	454	1.2E-7	T	16-10-2023	IPR026444	Secretion system C-terminal sorting domain
WP_252079564.1	22c60f9b17387077ad109b06fb527bb2	456	Pfam	PF00264	Common central domain of tyrosinase	159	221	4.6E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
WP_252079564.1	22c60f9b17387077ad109b06fb527bb2	456	Pfam	PF00264	Common central domain of tyrosinase	53	128	7.8E-5	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8592146.1	a56d417858fc00d2e0b85c456a6f825a	397	Pfam	PF00264	Common central domain of tyrosinase	107	335	3.0E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH8777264.1	9e45bbfd17650a5e14af738291fd5263	292	Pfam	PF00264	Common central domain of tyrosinase	54	236	2.7E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KZV33701.1	a5a6b682c39d91293444d2ca20cb148c	591	Pfam	PF12142	Polyphenol oxidase middle domain	384	435	2.3E-20	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KZV33701.1	a5a6b682c39d91293444d2ca20cb148c	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	590	2.4E-46	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KZV33701.1	a5a6b682c39d91293444d2ca20cb148c	591	Pfam	PF00264	Common central domain of tyrosinase	169	377	1.1E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI3769406.1	a18cf4d7853bdf49e6b506c3d141797a	625	Pfam	PF12142	Polyphenol oxidase middle domain	416	465	1.2E-16	T	16-10-2023	IPR022739	Polyphenol oxidase, central domain
KAI3769406.1	a18cf4d7853bdf49e6b506c3d141797a	625	Pfam	PF12143	Protein of unknown function (DUF_B2219)	490	618	5.7E-34	T	16-10-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3769406.1	a18cf4d7853bdf49e6b506c3d141797a	625	Pfam	PF00264	Common central domain of tyrosinase	185	404	2.2E-32	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_048430768.1	40f71d991bc2cd543c002bd3f410f83c	350	Pfam	PF00264	Common central domain of tyrosinase	106	171	3.1E-10	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5803624.1	af2be1c611adbf4edd3f9c788d768324	367	Pfam	PF00264	Common central domain of tyrosinase	105	304	2.1E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAI5804632.1	1df9a5fe1282c3f4250f7764323610dd	372	Pfam	PF00264	Common central domain of tyrosinase	97	296	1.3E-37	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EPB76075.1	f9bbcd6e1b6e7734f8e6d858dd6dfa53	615	Pfam	PF00264	Common central domain of tyrosinase	144	317	2.2E-27	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EPB76075.1	f9bbcd6e1b6e7734f8e6d858dd6dfa53	615	Pfam	PF01549	ShK domain-like	527	562	4.7E-4	T	16-10-2023	IPR003582	ShKT domain
EPB76075.1	f9bbcd6e1b6e7734f8e6d858dd6dfa53	615	Pfam	PF01549	ShK domain-like	481	516	0.043	T	16-10-2023	IPR003582	ShKT domain
KAF2800605.1	68624519ee6d1f2bbda75e5b04d22196	575	Pfam	PF00264	Common central domain of tyrosinase	55	302	8.4E-44	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAF2800605.1	68624519ee6d1f2bbda75e5b04d22196	575	Pfam	PF18132	Tyosinase C-terminal domain	421	541	2.9E-26	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
XP_033666440.1	c4ba43b733032b6623f08e05bb565d9a	372	Pfam	PF00264	Common central domain of tyrosinase	106	311	9.5E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_024705991.1	d58261f90b57e794f9f80681e2da4b59	298	Pfam	PF00264	Common central domain of tyrosinase	18	241	1.1E-48	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
EME40759.1	946a0f4936032169952f69a453d239e5	641	Pfam	PF18132	Tyosinase C-terminal domain	447	556	1.8E-11	T	16-10-2023	IPR041640	Tyrosinase, C-terminal
EME40759.1	946a0f4936032169952f69a453d239e5	641	Pfam	PF00264	Common central domain of tyrosinase	68	311	1.9E-38	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7304674.1	5dba9c3e1d16d9ca14d018bfb7fbe299	386	Pfam	PF00264	Common central domain of tyrosinase	102	328	9.4E-54	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG2213629.1	1555c8939faa145e4decb3908a8924da	690	Pfam	PF00264	Common central domain of tyrosinase	116	294	2.9E-28	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
XP_022344548.1	8a0dd849f0ff0f151bc216201459cec9	375	Pfam	PF00264	Common central domain of tyrosinase	84	260	8.5E-33	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAH7441843.1	55a1e24fd39e7aa3364d034ac8a88162	235	Pfam	PF00264	Common central domain of tyrosinase	97	171	6.2E-11	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
KAG9230673.1	0efd0f650e86e972d9cf93b5bbf6e73a	324	Pfam	PF00264	Common central domain of tyrosinase	73	272	2.6E-36	T	16-10-2023	IPR002227	Tyrosinase copper-binding domain
CAG8550757.1	bb8f16ae12a7ac091d6d3ef0ed1cc113	663	Pfam	PF00372	Hemocyanin, copper containing domain	141	370	1.9E-32	T	16-10-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG8550757.1	bb8f16ae12a7ac091d6d3ef0ed1cc113	663	Pfam	PF03723	Hemocyanin, ig-like domain	473	653	4.1E-25	T	16-10-2023	IPR005203	Hemocyanin, C-terminal
