KAI4861025.1	9d31e529c37b070a11d418a8d3396923	514	Pfam	PF18132	Tyosinase C-terminal domain	412	489	2.0E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI4861025.1	9d31e529c37b070a11d418a8d3396923	514	Pfam	PF00264	Common central domain of tyrosinase	71	307	5.4E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4634091.1	14a7ca98f5bc4ea836ee11e8c625966e	464	Pfam	PF00264	Common central domain of tyrosinase	173	403	1.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020102411.1	b2a79dbf728bf8883c18cb38e6973379	562	Pfam	PF00264	Common central domain of tyrosinase	154	357	5.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020102411.1	b2a79dbf728bf8883c18cb38e6973379	562	Pfam	PF12143	Protein of unknown function (DUF_B2219)	435	560	9.6E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_020102411.1	b2a79dbf728bf8883c18cb38e6973379	562	Pfam	PF12142	Polyphenol oxidase middle domain	365	413	7.2E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
SMR61919.1	795ee832c8aad6fd7d7987d503709e42	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
SMR61919.1	795ee832c8aad6fd7d7987d503709e42	397	Pfam	PF00264	Common central domain of tyrosinase	103	337	1.8E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5345952.1	6961918037ea4c66a91217d3d263e57a	572	Pfam	PF00264	Common central domain of tyrosinase	49	298	1.5E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5345952.1	6961918037ea4c66a91217d3d263e57a	572	Pfam	PF18132	Tyosinase C-terminal domain	424	537	1.3E-22	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	Pfam	PF00264	Common central domain of tyrosinase	156	364	4.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	Pfam	PF12142	Polyphenol oxidase middle domain	377	427	6.0E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	31	-	T	06-11-2023	-	-
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	564	3.7E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJM93001.1	9865abfd681e882ab9ee135c179d9979	568	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
MCJ1262334.1	4cfc4f2f5a81bb0273027c4045e11e14	315	Pfam	PF00264	Common central domain of tyrosinase	32	258	2.5E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CRK98947.1	253cad078b0de4b74e87b86f89835cd5	685	Pfam	PF03722	Hemocyanin, all-alpha domain	28	143	2.6E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CRK98947.1	253cad078b0de4b74e87b86f89835cd5	685	Pfam	PF00372	Hemocyanin, copper containing domain	150	414	1.4E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CRK98947.1	253cad078b0de4b74e87b86f89835cd5	685	Pfam	PF03723	Hemocyanin, ig-like domain	423	677	1.3E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH7379960.1	0f89bc1c9ada84be31a368536625e187	400	Pfam	PF00264	Common central domain of tyrosinase	105	337	3.1E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7379960.1	0f89bc1c9ada84be31a368536625e187	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH7379960.1	0f89bc1c9ada84be31a368536625e187	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAH7379960.1	0f89bc1c9ada84be31a368536625e187	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAG8177966.1	b25e0e31ddac73684f91ec10d59a0261	711	Pfam	PF00372	Hemocyanin, copper containing domain	193	451	1.9E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8177966.1	b25e0e31ddac73684f91ec10d59a0261	711	Pfam	PF03722	Hemocyanin, all-alpha domain	121	188	6.0E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG8177966.1	b25e0e31ddac73684f91ec10d59a0261	711	Pfam	PF03723	Hemocyanin, ig-like domain	460	704	3.0E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PBP16419.1	a1a36aae4c3dce211903b329560d8d11	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
PBP16419.1	a1a36aae4c3dce211903b329560d8d11	392	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
PBP16419.1	a1a36aae4c3dce211903b329560d8d11	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
PBP16419.1	a1a36aae4c3dce211903b329560d8d11	392	Pfam	PF00264	Common central domain of tyrosinase	108	335	1.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA3000655.1	6875b6511f817f204ae387ad1f621179	582	Pfam	PF00264	Common central domain of tyrosinase	161	371	7.3E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA3000655.1	6875b6511f817f204ae387ad1f621179	582	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	571	7.3E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA3000655.1	6875b6511f817f204ae387ad1f621179	582	Pfam	PF12142	Polyphenol oxidase middle domain	379	429	8.1E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WP_226734661.1	5bbc5b05dd3cff17db53e93989b525c2	306	Pfam	PF00264	Common central domain of tyrosinase	30	232	3.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIJ46617.1	b21dc2084d7115176c78578e0e57affa	611	Pfam	PF18132	Tyosinase C-terminal domain	458	575	1.5E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KIJ46617.1	b21dc2084d7115176c78578e0e57affa	611	Pfam	PF00264	Common central domain of tyrosinase	47	293	1.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6520643.1	6934ff9b8f25669bdc444cfc9519853e	860	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF6520643.1	6934ff9b8f25669bdc444cfc9519853e	860	Pfam	PF00264	Common central domain of tyrosinase	99	324	1.6E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6520643.1	6934ff9b8f25669bdc444cfc9519853e	860	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAF6520643.1	6934ff9b8f25669bdc444cfc9519853e	860	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_037926616.1	05f1a3bdf5f7b1b289e3a10342d93002	674	Pfam	PF00372	Hemocyanin, copper containing domain	151	416	4.6E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_037926616.1	05f1a3bdf5f7b1b289e3a10342d93002	674	Pfam	PF03723	Hemocyanin, ig-like domain	425	666	1.6E-44	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_037926616.1	05f1a3bdf5f7b1b289e3a10342d93002	674	Pfam	PF03722	Hemocyanin, all-alpha domain	70	143	1.7E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RZF45152.1	fb9961451447ab8de23fe97d814969e8	201	Pfam	PF00372	Hemocyanin, copper containing domain	31	161	6.5E-36	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAB5582305.1	cbc3da5ce82b730840e7972f815a31b3	384	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAB5582305.1	cbc3da5ce82b730840e7972f815a31b3	384	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAB5582305.1	cbc3da5ce82b730840e7972f815a31b3	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAB5582305.1	cbc3da5ce82b730840e7972f815a31b3	384	Pfam	PF00264	Common central domain of tyrosinase	105	338	4.1E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033404251.1	fbcac0c083e9e23f41ad7afead5da86e	788	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033404251.1	fbcac0c083e9e23f41ad7afead5da86e	788	Pfam	PF11951	Fungal specific transcription factor domain	404	547	5.8E-6	T	06-11-2023	IPR021858	Fungal transcription factor
XP_033404251.1	fbcac0c083e9e23f41ad7afead5da86e	788	Pfam	PF00264	Common central domain of tyrosinase	102	325	2.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBW0462316.1	de716652a2c51a4a7f14fc9243ca2ef6	355	Pfam	PF00264	Common central domain of tyrosinase	91	298	3.4E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF00372	Hemocyanin, copper containing domain	145	458	3.3E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03722	Hemocyanin, all-alpha domain	75	139	1.5E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03723	Hemocyanin, ig-like domain	467	667	1.0E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7594057.1	5576df61379a9bfd59bc44d992b196ec	967	Pfam	PF03723	Hemocyanin, ig-like domain	893	951	2.1E-7	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8454501.1	104f85cc9719f40d594ae0896980eee3	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAE8454501.1	104f85cc9719f40d594ae0896980eee3	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAE8454501.1	104f85cc9719f40d594ae0896980eee3	400	Pfam	PF00264	Common central domain of tyrosinase	111	341	3.6E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8454501.1	104f85cc9719f40d594ae0896980eee3	400	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
KAE8454501.1	104f85cc9719f40d594ae0896980eee3	400	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
BAM15846.1	85045ec5318c4523757a9439e000a69c	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	596	1.8E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
BAM15846.1	85045ec5318c4523757a9439e000a69c	597	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
BAM15846.1	85045ec5318c4523757a9439e000a69c	597	Pfam	PF00264	Common central domain of tyrosinase	170	376	8.3E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAM15846.1	85045ec5318c4523757a9439e000a69c	597	Pfam	PF12142	Polyphenol oxidase middle domain	383	434	1.2E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7757357.1	cea0cddfbe821e0da3b5b86eedc90e12	391	Pfam	PF00264	Common central domain of tyrosinase	101	316	6.5E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7757357.1	cea0cddfbe821e0da3b5b86eedc90e12	391	Pfam	PF12142	Polyphenol oxidase middle domain	324	345	0.04	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVU14852.1	39c84cee907d75fbf8183c6f482dc13c	569	Pfam	PF12142	Polyphenol oxidase middle domain	387	407	0.0032	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVU14852.1	39c84cee907d75fbf8183c6f482dc13c	569	Pfam	PF00264	Common central domain of tyrosinase	172	379	3.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVU14852.1	39c84cee907d75fbf8183c6f482dc13c	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	567	1.3E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF12142	Polyphenol oxidase middle domain	330	347	0.028	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF12143	Protein of unknown function (DUF_B2219)	346	460	3.9E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
GJN17524.1	24841d39f7c869d13cf4f5b210a6b47b	463	Pfam	PF00264	Common central domain of tyrosinase	164	317	4.7E-18	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GEW30780.1	da7906bf72503eab0b6ee20ed590d241	590	Pfam	PF00264	Common central domain of tyrosinase	181	400	4.7E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GEW30780.1	da7906bf72503eab0b6ee20ed590d241	590	Pfam	PF12142	Polyphenol oxidase middle domain	410	458	2.3E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GEW30780.1	da7906bf72503eab0b6ee20ed590d241	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	587	4.6E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5055145.1	aae8348446ebc35e2e6dbf768fa89a70	373	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAI5055145.1	aae8348446ebc35e2e6dbf768fa89a70	373	Pfam	PF00264	Common central domain of tyrosinase	98	309	2.7E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5055145.1	aae8348446ebc35e2e6dbf768fa89a70	373	Pfam	PF12142	Polyphenol oxidase middle domain	319	369	4.8E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK2603302.1	5da7ebf90743005c38854410805a74de	447	Pfam	PF00264	Common central domain of tyrosinase	136	387	1.6E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CRK42310.1	fde1d8ce3be0086aeb5b8ed086ce5ffa	526	Pfam	PF00264	Common central domain of tyrosinase	130	356	6.3E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ONI10340.1	6c3add603ec1998ffe1d8a4850018b5b	539	Pfam	PF00264	Common central domain of tyrosinase	201	314	1.5E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ONI10340.1	6c3add603ec1998ffe1d8a4850018b5b	539	Pfam	PF12143	Protein of unknown function (DUF_B2219)	405	537	5.4E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ONI10340.1	6c3add603ec1998ffe1d8a4850018b5b	539	Pfam	PF12142	Polyphenol oxidase middle domain	321	372	1.5E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG7272780.1	8b5a69ef661cdb1dc5ee55ff9569e22b	380	Pfam	PF00264	Common central domain of tyrosinase	64	261	1.0E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7272780.1	8b5a69ef661cdb1dc5ee55ff9569e22b	380	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	323	345	-	T	06-11-2023	-	-
KAF7527658.1	aca6505e17973aa5cc6653b722eaa620	386	Pfam	PF00264	Common central domain of tyrosinase	100	327	2.8E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WJX86464.1	22c5da9668e8c817f554f9690a8f2024	540	Pfam	PF12143	Protein of unknown function (DUF_B2219)	408	538	1.9E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
WJX86464.1	22c5da9668e8c817f554f9690a8f2024	540	Pfam	PF00264	Common central domain of tyrosinase	179	386	2.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMZ12652.1	be69f90f5fac1cc05e5c27ea6e331c6f	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
RMZ12652.1	be69f90f5fac1cc05e5c27ea6e331c6f	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
RMZ12652.1	be69f90f5fac1cc05e5c27ea6e331c6f	549	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
RMZ12652.1	be69f90f5fac1cc05e5c27ea6e331c6f	549	Pfam	PF00264	Common central domain of tyrosinase	264	491	1.9E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI6368832.1	1232d5a8dc07319d12f2ef425c213e59	242	Pfam	PF00264	Common central domain of tyrosinase	77	233	1.6E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFB48432.1	f3a424cfed39409a00b35424ce08af51	696	Pfam	PF00372	Hemocyanin, copper containing domain	162	425	6.3E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KFB48432.1	f3a424cfed39409a00b35424ce08af51	696	Pfam	PF03722	Hemocyanin, all-alpha domain	27	153	1.1E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KFB48432.1	f3a424cfed39409a00b35424ce08af51	696	Pfam	PF03723	Hemocyanin, ig-like domain	434	688	1.9E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAI9784324.1	be090b900ac56f5490f98e9c2c840f66	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	459	575	1.5E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI9784324.1	be090b900ac56f5490f98e9c2c840f66	584	Pfam	PF12142	Polyphenol oxidase middle domain	386	436	2.0E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI9784324.1	be090b900ac56f5490f98e9c2c840f66	584	Pfam	PF00264	Common central domain of tyrosinase	168	377	8.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011494200.1	23e273a72d5e4eddf7cf12047764bef1	699	Pfam	PF03723	Hemocyanin, ig-like domain	420	674	4.5E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_011494200.1	23e273a72d5e4eddf7cf12047764bef1	699	Pfam	PF03722	Hemocyanin, all-alpha domain	28	139	1.7E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_011494200.1	23e273a72d5e4eddf7cf12047764bef1	699	Pfam	PF00372	Hemocyanin, copper containing domain	146	410	9.2E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AJD79223.1	7a5b56a034234f2dca2fa1b1c0c5881e	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	431	566	1.0E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AJD79223.1	7a5b56a034234f2dca2fa1b1c0c5881e	569	Pfam	PF12142	Polyphenol oxidase middle domain	363	413	1.3E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AJD79223.1	7a5b56a034234f2dca2fa1b1c0c5881e	569	Pfam	PF00264	Common central domain of tyrosinase	157	355	4.4E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB1430314.1	0ba41f1794752df3c767d797fd4756bf	805	Pfam	PF00264	Common central domain of tyrosinase	174	406	5.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB1430314.1	0ba41f1794752df3c767d797fd4756bf	805	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAB1430314.1	0ba41f1794752df3c767d797fd4756bf	805	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	469	491	-	T	06-11-2023	-	-
CAB1430314.1	0ba41f1794752df3c767d797fd4756bf	805	Pfam	PF14854	Leucine rich adaptor protein	653	767	6.7E-51	T	06-11-2023	IPR039499	Leucine rich adaptor protein 1/25
KAI3753606.1	61e9b018880b0eaf82b5c18b8747fe50	618	Pfam	PF12143	Protein of unknown function (DUF_B2219)	486	614	4.7E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3753606.1	61e9b018880b0eaf82b5c18b8747fe50	618	Pfam	PF12142	Polyphenol oxidase middle domain	412	461	1.7E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3753606.1	61e9b018880b0eaf82b5c18b8747fe50	618	Pfam	PF00264	Common central domain of tyrosinase	187	403	1.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9543102.1	0bd74eb9d014340b773c8612a1bd2561	553	Pfam	PF12143	Protein of unknown function (DUF_B2219)	427	534	2.2E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9543102.1	0bd74eb9d014340b773c8612a1bd2561	553	Pfam	PF12142	Polyphenol oxidase middle domain	341	389	3.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH9543102.1	0bd74eb9d014340b773c8612a1bd2561	553	Pfam	PF00264	Common central domain of tyrosinase	113	333	4.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4374111.1	52f31fbeadd2e0d2e58459001aba0513	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	459	588	1.4E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI4374111.1	52f31fbeadd2e0d2e58459001aba0513	590	Pfam	PF00264	Common central domain of tyrosinase	160	367	7.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4374111.1	52f31fbeadd2e0d2e58459001aba0513	590	Pfam	PF12142	Polyphenol oxidase middle domain	375	425	6.2E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EME46462.1	6434f700daf6632372926219ee3a0539	387	Pfam	PF00264	Common central domain of tyrosinase	98	329	1.5E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EME46462.1	6434f700daf6632372926219ee3a0539	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
EME46462.1	6434f700daf6632372926219ee3a0539	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
EME46462.1	6434f700daf6632372926219ee3a0539	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAJ6134914.1	6e549786cf82b57f865378231fb6c09a	412	Pfam	PF00264	Common central domain of tyrosinase	122	353	3.8E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PMD29913.1	ab758ebf6253a8bc5f1993c68d3b9549	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PMD29913.1	ab758ebf6253a8bc5f1993c68d3b9549	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PMD29913.1	ab758ebf6253a8bc5f1993c68d3b9549	392	Pfam	PF00264	Common central domain of tyrosinase	108	329	4.0E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PMD29913.1	ab758ebf6253a8bc5f1993c68d3b9549	392	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAF5944447.1	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF12142	Polyphenol oxidase middle domain	438	488	1.8E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF5944447.1	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF00264	Common central domain of tyrosinase	174	431	2.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5944447.1	ba9099a963a007eb9f7ca5f80f983133	667	Pfam	PF12143	Protein of unknown function (DUF_B2219)	519	641	5.5E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9189321.1	fcd413e18b5c77fd6d95d8ff7cd4ca3b	402	Pfam	PF00264	Common central domain of tyrosinase	95	312	1.3E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049127594.1	b1aacd8ede67e09f1414e212d161bf06	379	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_049127594.1	b1aacd8ede67e09f1414e212d161bf06	379	Pfam	PF00264	Common central domain of tyrosinase	96	206	1.4E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049127594.1	b1aacd8ede67e09f1414e212d161bf06	379	Pfam	PF00264	Common central domain of tyrosinase	209	292	2.2E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049127594.1	b1aacd8ede67e09f1414e212d161bf06	379	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_049127594.1	b1aacd8ede67e09f1414e212d161bf06	379	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAG7167701.1	4d2d650021a14c10ead499b5886ebaa2	640	Pfam	PF00372	Hemocyanin, copper containing domain	216	371	4.2E-36	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG7167701.1	4d2d650021a14c10ead499b5886ebaa2	640	Pfam	PF03722	Hemocyanin, all-alpha domain	36	152	5.6E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG7167701.1	4d2d650021a14c10ead499b5886ebaa2	640	Pfam	PF03723	Hemocyanin, ig-like domain	381	632	9.0E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
EKG15519.1	c6f642ed970094390eeb8a7afc14f78a	409	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
EKG15519.1	c6f642ed970094390eeb8a7afc14f78a	409	Pfam	PF00264	Common central domain of tyrosinase	111	347	4.3E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EKG15519.1	c6f642ed970094390eeb8a7afc14f78a	409	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
EKG15519.1	c6f642ed970094390eeb8a7afc14f78a	409	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_032527845.1	1ef738d695205741d0cf67a51fc12ba9	665	Pfam	PF00372	Hemocyanin, copper containing domain	131	387	4.9E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_032527845.1	1ef738d695205741d0cf67a51fc12ba9	665	Pfam	PF03722	Hemocyanin, all-alpha domain	27	138	6.9E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_032527845.1	1ef738d695205741d0cf67a51fc12ba9	665	Pfam	PF03723	Hemocyanin, ig-like domain	398	650	1.4E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_047954539.1	ed074333067aef7f6aaf80b7ae6252fc	586	Pfam	PF12142	Polyphenol oxidase middle domain	390	439	4.9E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_047954539.1	ed074333067aef7f6aaf80b7ae6252fc	586	Pfam	PF00264	Common central domain of tyrosinase	174	381	9.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047954539.1	ed074333067aef7f6aaf80b7ae6252fc	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	579	1.8E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_033531926.1	627138252b75ee43cfa90fd0806dc188	356	Pfam	PF00264	Common central domain of tyrosinase	67	296	1.2E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OJT09435.1	46ecdf070827d89ddff37251f1f8d5da	626	Pfam	PF00264	Common central domain of tyrosinase	56	301	6.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OJT09435.1	46ecdf070827d89ddff37251f1f8d5da	626	Pfam	PF18132	Tyosinase C-terminal domain	466	586	2.9E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF03722	Hemocyanin, all-alpha domain	34	155	8.0E-40	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF03723	Hemocyanin, ig-like domain	440	690	6.9E-87	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	Pfam	PF00372	Hemocyanin, copper containing domain	161	431	6.3E-89	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAM84196.1	a32a6cb07176e79e0d403ad7af777e51	702	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAG0469817.1	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF00264	Common central domain of tyrosinase	160	306	3.3E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0469817.1	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF12143	Protein of unknown function (DUF_B2219)	367	498	1.6E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG0469817.1	d7144114ecb5d73800356514c9dbd505	500	Pfam	PF12142	Polyphenol oxidase middle domain	296	345	1.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_051363100.1	255c96a47e58a6f70ef770c2e0a9695e	408	Pfam	PF00264	Common central domain of tyrosinase	112	346	1.8E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051363100.1	255c96a47e58a6f70ef770c2e0a9695e	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_051363100.1	255c96a47e58a6f70ef770c2e0a9695e	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_051363100.1	255c96a47e58a6f70ef770c2e0a9695e	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_030991802.1	c1f6bf5fecf6807c40f86ae98c18bae1	626	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
XP_030991802.1	c1f6bf5fecf6807c40f86ae98c18bae1	626	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	06-11-2023	-	-
XP_030991802.1	c1f6bf5fecf6807c40f86ae98c18bae1	626	Pfam	PF00264	Common central domain of tyrosinase	122	356	1.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_030991802.1	c1f6bf5fecf6807c40f86ae98c18bae1	626	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
XP_030991802.1	c1f6bf5fecf6807c40f86ae98c18bae1	626	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
XP_024217321.1	2898100bd7ff3472586f175a399cf5d4	693	Pfam	PF00372	Hemocyanin, copper containing domain	145	411	1.0E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_024217321.1	2898100bd7ff3472586f175a399cf5d4	693	Pfam	PF03722	Hemocyanin, all-alpha domain	25	138	1.9E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_024217321.1	2898100bd7ff3472586f175a399cf5d4	693	Pfam	PF03723	Hemocyanin, ig-like domain	421	671	2.4E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
TYH67086.1	da8a632b240a4fda33ed9988f30895c7	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	437	566	1.8E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TYH67086.1	da8a632b240a4fda33ed9988f30895c7	569	Pfam	PF00264	Common central domain of tyrosinase	225	349	4.1E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TYH67086.1	da8a632b240a4fda33ed9988f30895c7	569	Pfam	PF00264	Common central domain of tyrosinase	171	219	0.042	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TYH67086.1	da8a632b240a4fda33ed9988f30895c7	569	Pfam	PF12142	Polyphenol oxidase middle domain	358	409	3.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OAQ87934.1	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF01975	Survival protein SurE	24	235	6.7E-15	T	06-11-2023	IPR002828	Survival protein SurE-like phosphatase/nucleotidase
OAQ87934.1	4cb23b204433c18306c7feed107ef88d	562	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
OAQ87934.1	4cb23b204433c18306c7feed107ef88d	562	Pfam	PF00264	Common central domain of tyrosinase	278	500	4.9E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCD61126.1	23cb8129237bc54bc90bb61a742290c2	635	Pfam	PF12143	Protein of unknown function (DUF_B2219)	485	614	9.2E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CCD61126.1	23cb8129237bc54bc90bb61a742290c2	635	Pfam	PF00264	Common central domain of tyrosinase	165	395	1.9E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCD61126.1	23cb8129237bc54bc90bb61a742290c2	635	Pfam	PF12142	Polyphenol oxidase middle domain	410	458	6.0E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI9731319.1	6d4f259972070989fc4e5713cb116f14	407	Pfam	PF00264	Common central domain of tyrosinase	108	349	1.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	Pfam	PF12142	Polyphenol oxidase middle domain	307	333	4.0E-5	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	Pfam	PF12143	Protein of unknown function (DUF_B2219)	329	447	1.4E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	Pfam	PF00264	Common central domain of tyrosinase	241	300	5.3E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	Pfam	PF00264	Common central domain of tyrosinase	112	182	6.3E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58706.1	9d2bb0a4e990f0ea6a61723a0e3d2c06	450	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
XP_031702684.1	dffb36b2fabcf6e4d5d97bbaf6de6eaa	448	Pfam	PF00264	Common central domain of tyrosinase	167	383	3.4E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031702684.1	dffb36b2fabcf6e4d5d97bbaf6de6eaa	448	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF00264	Common central domain of tyrosinase	33	139	1.1E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF00264	Common central domain of tyrosinase	179	210	1.7E-5	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF12142	Polyphenol oxidase middle domain	215	237	0.0044	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EFJ32200.1	4ef22c6958e84bcaf4b460345dbf3c73	417	Pfam	PF12143	Protein of unknown function (DUF_B2219)	303	416	1.9E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8786002.1	dd9d80c2bf6235449c0522eeedd24901	681	Pfam	PF00372	Hemocyanin, copper containing domain	165	425	2.6E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF8786002.1	dd9d80c2bf6235449c0522eeedd24901	681	Pfam	PF03722	Hemocyanin, all-alpha domain	93	160	2.1E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF8786002.1	dd9d80c2bf6235449c0522eeedd24901	681	Pfam	PF03723	Hemocyanin, ig-like domain	435	679	1.2E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF14830	Haemocyanin beta-sandwich	744	843	2.9E-22	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF14830	Haemocyanin beta-sandwich	318	425	3.3E-24	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	51	235	1.2E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	477	664	8.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9509972.1	2785cd85992d8a83f477f67517cb3ff5	983	Pfam	PF00264	Common central domain of tyrosinase	887	959	3.8E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	Pfam	PF12143	Protein of unknown function (DUF_B2219)	420	543	2.4E-22	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	Pfam	PF00264	Common central domain of tyrosinase	125	340	1.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	Pfam	PF12142	Polyphenol oxidase middle domain	352	402	1.9E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAF7056216.1	7a693e129325bf66a21b91e4b1f17140	548	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAH8898678.1	b9f0a9bf12d59304cd5a1fb8af0e8d98	416	Pfam	PF00264	Common central domain of tyrosinase	118	352	1.1E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_013776190.1	0307cc5762ef8feec3586167ba977386	490	Pfam	PF03723	Hemocyanin, ig-like domain	238	486	1.5E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_013776190.1	0307cc5762ef8feec3586167ba977386	490	Pfam	PF00372	Hemocyanin, copper containing domain	2	229	1.0E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF03722	Hemocyanin, all-alpha domain	8	116	6.2E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF03723	Hemocyanin, ig-like domain	399	649	1.9E-57	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
SMH67862.1	70bbe3549d0fe8377f63f4b9091b149c	665	Pfam	PF00372	Hemocyanin, copper containing domain	130	390	2.8E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD87763.1	ae16f41dc398c1af02a356d3a60e21db	671	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAD87763.1	ae16f41dc398c1af02a356d3a60e21db	671	Pfam	PF00372	Hemocyanin, copper containing domain	153	407	1.7E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD87763.1	ae16f41dc398c1af02a356d3a60e21db	671	Pfam	PF03723	Hemocyanin, ig-like domain	416	667	8.7E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD87763.1	ae16f41dc398c1af02a356d3a60e21db	671	Pfam	PF03722	Hemocyanin, all-alpha domain	23	148	1.0E-31	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG8386536.1	c5ea0d7860a5c32f1ca0c86486ed9721	573	Pfam	PF00264	Common central domain of tyrosinase	172	357	2.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8386536.1	c5ea0d7860a5c32f1ca0c86486ed9721	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	443	560	7.8E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG8386536.1	c5ea0d7860a5c32f1ca0c86486ed9721	573	Pfam	PF12142	Polyphenol oxidase middle domain	370	419	1.9E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI4299338.1	b4b36def3fddd2186035e2a960749f38	520	Pfam	PF12143	Protein of unknown function (DUF_B2219)	440	495	1.3E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI4299338.1	b4b36def3fddd2186035e2a960749f38	520	Pfam	PF12142	Polyphenol oxidase middle domain	364	411	4.3E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI4299338.1	b4b36def3fddd2186035e2a960749f38	520	Pfam	PF00264	Common central domain of tyrosinase	143	356	1.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_041550003.1	cbfd1981fc095d8d16b2f3b6c7e6978e	385	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_041550003.1	cbfd1981fc095d8d16b2f3b6c7e6978e	385	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_041550003.1	cbfd1981fc095d8d16b2f3b6c7e6978e	385	Pfam	PF00264	Common central domain of tyrosinase	96	328	6.0E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_041550003.1	cbfd1981fc095d8d16b2f3b6c7e6978e	385	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAF3435718.1	55a95816b217ab69205b7b59fb9bbbeb	578	Pfam	PF00264	Common central domain of tyrosinase	144	351	1.1E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3435718.1	55a95816b217ab69205b7b59fb9bbbeb	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	576	1.7E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3435718.1	55a95816b217ab69205b7b59fb9bbbeb	578	Pfam	PF12142	Polyphenol oxidase middle domain	357	407	1.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF3435718.1	55a95816b217ab69205b7b59fb9bbbeb	578	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	31	-	T	06-11-2023	-	-
MCZ6582261.1	9885df0ba529f9f019520fd32173ba8f	286	Pfam	PF00264	Common central domain of tyrosinase	33	239	3.9E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF00372	Hemocyanin, copper containing domain	168	423	1.8E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF03722	Hemocyanin, all-alpha domain	40	157	6.7E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	Pfam	PF03723	Hemocyanin, ig-like domain	432	678	4.3E-57	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AHJ90473.1	e207b14b7efcd878c4413cb897eb89c9	688	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
EDW48378.1	e76306a6f98d0d89852c80c837824742	763	Pfam	PF00372	Hemocyanin, copper containing domain	150	335	3.0E-50	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
EDW48378.1	e76306a6f98d0d89852c80c837824742	763	Pfam	PF03722	Hemocyanin, all-alpha domain	27	142	2.1E-24	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
WP_073783199.1	3f31f3f6d1d166bfcdd657f6fc8dfed2	288	Pfam	PF00264	Common central domain of tyrosinase	30	238	1.5E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6172145.1	86929845cb756a580e72743340541c04	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	588	2.3E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF6172145.1	86929845cb756a580e72743340541c04	591	Pfam	PF12142	Polyphenol oxidase middle domain	386	437	5.0E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF6172145.1	86929845cb756a580e72743340541c04	591	Pfam	PF00264	Common central domain of tyrosinase	171	379	2.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
