CAD7448308.1	92d0a1e5f99be6244fc492b1d1ed016e	809	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	786	805	-	T	06-11-2023	-	-
CAD7448308.1	92d0a1e5f99be6244fc492b1d1ed016e	809	Pfam	PF03723	Hemocyanin, ig-like domain	420	661	7.7E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7448308.1	92d0a1e5f99be6244fc492b1d1ed016e	809	Pfam	PF00372	Hemocyanin, copper containing domain	145	411	3.7E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7448308.1	92d0a1e5f99be6244fc492b1d1ed016e	809	Pfam	PF03722	Hemocyanin, all-alpha domain	75	139	1.2E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_032527716.1	91c08d61116be897be24a2d97034e51d	983	Pfam	PF03722	Hemocyanin, all-alpha domain	26	141	1.7E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_032527716.1	91c08d61116be897be24a2d97034e51d	983	Pfam	PF00372	Hemocyanin, copper containing domain	149	413	8.4E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_032527716.1	91c08d61116be897be24a2d97034e51d	983	Pfam	PF03723	Hemocyanin, ig-like domain	422	673	7.0E-66	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ1434765.1	17903a4d9bb07fbad66a29b4f00fc112	313	Pfam	PF12143	Protein of unknown function (DUF_B2219)	233	300	1.6E-18	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ1434765.1	17903a4d9bb07fbad66a29b4f00fc112	313	Pfam	PF00264	Common central domain of tyrosinase	64	228	7.3E-20	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049949747.1	46bc040d654b6fdf23d799aa87c915f1	724	Pfam	PF00372	Hemocyanin, copper containing domain	184	449	1.2E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_049949747.1	46bc040d654b6fdf23d799aa87c915f1	724	Pfam	PF03722	Hemocyanin, all-alpha domain	108	178	5.5E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_049949747.1	46bc040d654b6fdf23d799aa87c915f1	724	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_049949747.1	46bc040d654b6fdf23d799aa87c915f1	724	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
XP_049949747.1	46bc040d654b6fdf23d799aa87c915f1	724	Pfam	PF03723	Hemocyanin, ig-like domain	458	707	5.0E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH8194841.1	3bf3fec6c643293c33483ae44d8ec9d3	464	Pfam	PF00264	Common central domain of tyrosinase	105	337	3.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
SMH67861.1	f9b07802726b94bb6c0936989eb33334	660	Pfam	PF00372	Hemocyanin, copper containing domain	136	390	3.0E-52	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
SMH67861.1	f9b07802726b94bb6c0936989eb33334	660	Pfam	PF03722	Hemocyanin, all-alpha domain	55	128	1.2E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
SMH67861.1	f9b07802726b94bb6c0936989eb33334	660	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
SMH67861.1	f9b07802726b94bb6c0936989eb33334	660	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
SMH67861.1	f9b07802726b94bb6c0936989eb33334	660	Pfam	PF03723	Hemocyanin, ig-like domain	399	646	5.7E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ6198756.1	9a1877ab4426b91ae095a2e6edb4d9a7	532	Pfam	PF00264	Common central domain of tyrosinase	238	471	2.3E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8740896.1	310ac89b8694060a4c78134882036dfc	551	Pfam	PF18132	Tyosinase C-terminal domain	405	525	4.4E-24	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8740896.1	310ac89b8694060a4c78134882036dfc	551	Pfam	PF00264	Common central domain of tyrosinase	49	294	3.5E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019181147.1	f6236cda6109ed7c4525ed161d6b610e	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	490	605	3.5E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019181147.1	f6236cda6109ed7c4525ed161d6b610e	610	Pfam	PF12142	Polyphenol oxidase middle domain	412	463	3.6E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019181147.1	f6236cda6109ed7c4525ed161d6b610e	610	Pfam	PF00264	Common central domain of tyrosinase	186	405	7.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3514778.1	9ca629e33fcfc0444ca0c257cc8376a0	621	Pfam	PF12142	Polyphenol oxidase middle domain	413	462	2.5E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3514778.1	9ca629e33fcfc0444ca0c257cc8376a0	621	Pfam	PF00264	Common central domain of tyrosinase	190	403	1.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3514778.1	9ca629e33fcfc0444ca0c257cc8376a0	621	Pfam	PF12143	Protein of unknown function (DUF_B2219)	484	612	1.8E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_008028866.1	eb490a98066f4f7477e7881d112296c1	361	Pfam	PF00264	Common central domain of tyrosinase	93	301	7.9E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008028866.1	eb490a98066f4f7477e7881d112296c1	361	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAG8238332.1	cf7c80fa16d550d6a2ff06476188d432	435	Pfam	PF00372	Hemocyanin, copper containing domain	23	182	4.9E-42	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8238332.1	cf7c80fa16d550d6a2ff06476188d432	435	Pfam	PF03723	Hemocyanin, ig-like domain	171	421	2.6E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI9152191.1	3adf86208379043c0a1777a82f2149d7	387	Pfam	PF00264	Common central domain of tyrosinase	102	328	8.3E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058114818.1	c683d7456e25f85f3de1731544094670	601	Pfam	PF12142	Polyphenol oxidase middle domain	388	436	2.1E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_058114818.1	c683d7456e25f85f3de1731544094670	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	592	3.5E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_058114818.1	c683d7456e25f85f3de1731544094670	601	Pfam	PF00264	Common central domain of tyrosinase	171	381	5.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9907265.1	21c98d20c77b106135109bf28bcc4587	388	Pfam	PF00264	Common central domain of tyrosinase	99	328	6.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAB2637407.1	39fe77b626ccdda30c40d94fa431f45d	322	Pfam	PF12143	Protein of unknown function (DUF_B2219)	196	320	4.1E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAB2637407.1	39fe77b626ccdda30c40d94fa431f45d	322	Pfam	PF12142	Polyphenol oxidase middle domain	134	162	1.5E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAB2637407.1	39fe77b626ccdda30c40d94fa431f45d	322	Pfam	PF00264	Common central domain of tyrosinase	59	135	1.1E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5280180.1	bcad218de41a556a2d62e36e35c52e43	577	Pfam	PF03722	Hemocyanin, all-alpha domain	2	38	1.0E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF5280180.1	bcad218de41a556a2d62e36e35c52e43	577	Pfam	PF00372	Hemocyanin, copper containing domain	49	309	1.9E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF5280180.1	bcad218de41a556a2d62e36e35c52e43	577	Pfam	PF03723	Hemocyanin, ig-like domain	319	566	4.1E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
TEY44945.1	96e383e197b407179ddbc17aed57b3c9	368	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
TEY44945.1	96e383e197b407179ddbc17aed57b3c9	368	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
TEY44945.1	96e383e197b407179ddbc17aed57b3c9	368	Pfam	PF00264	Common central domain of tyrosinase	120	307	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1667854.1	32fb78937b4fb1bcaa78de3ca2505d34	798	Pfam	PF02992	Transposase family tnp2	233	275	4.9E-7	T	06-11-2023	IPR004242	Transposon, En/Spm-like
KAK1667854.1	32fb78937b4fb1bcaa78de3ca2505d34	798	Pfam	PF12142	Polyphenol oxidase middle domain	597	647	1.4E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK1667854.1	32fb78937b4fb1bcaa78de3ca2505d34	798	Pfam	PF00264	Common central domain of tyrosinase	375	585	5.7E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1667854.1	32fb78937b4fb1bcaa78de3ca2505d34	798	Pfam	PF12143	Protein of unknown function (DUF_B2219)	665	794	1.5E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_018124324.1	257e7fc1184ff1171a640d8813497972	559	Pfam	PF00264	Common central domain of tyrosinase	257	481	2.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1776651.1	8a3039c2567fd1368acfa88cd5482f1b	399	Pfam	PF00264	Common central domain of tyrosinase	101	341	2.8E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_013118775.1	882d894dfaa228d852e9e746e098166c	971	Pfam	PF00264	Common central domain of tyrosinase	50	267	5.9E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_013118775.1	882d894dfaa228d852e9e746e098166c	971	Pfam	PF13519	von Willebrand factor type A domain	458	567	1.6E-5	T	06-11-2023	IPR002035	von Willebrand factor, type A
WP_266317620.1	6ec56eb93806257536f6e8dcb18a4ef2	276	Pfam	PF00264	Common central domain of tyrosinase	29	228	2.4E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KLU82419.1	136382f4797f87c7086b82c117764371	464	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KLU82419.1	136382f4797f87c7086b82c117764371	464	Pfam	PF00264	Common central domain of tyrosinase	219	408	1.6E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KLU82419.1	136382f4797f87c7086b82c117764371	464	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
EXC25717.1	0fa861d2c68f267990cad2449b9d074f	549	Pfam	PF12142	Polyphenol oxidase middle domain	345	394	7.7E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EXC25717.1	0fa861d2c68f267990cad2449b9d074f	549	Pfam	PF00264	Common central domain of tyrosinase	126	337	1.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EXC25717.1	0fa861d2c68f267990cad2449b9d074f	549	Pfam	PF12143	Protein of unknown function (DUF_B2219)	417	547	2.4E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH8176655.1	1b260fe0ea816dbca118970c0b733d38	687	Pfam	PF00264	Common central domain of tyrosinase	441	629	1.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7259423.1	122b4bc7aeda606b9d5116f5744e57ab	395	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	359	381	-	T	06-11-2023	-	-
KAG7259423.1	122b4bc7aeda606b9d5116f5744e57ab	395	Pfam	PF00264	Common central domain of tyrosinase	175	280	2.1E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022139808.1	9fc14efe97e0a1a55aff9d5e8463bc50	594	Pfam	PF12142	Polyphenol oxidase middle domain	374	424	1.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_022139808.1	9fc14efe97e0a1a55aff9d5e8463bc50	594	Pfam	PF00264	Common central domain of tyrosinase	161	367	1.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022139808.1	9fc14efe97e0a1a55aff9d5e8463bc50	594	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	589	2.9E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RWW11036.1	578719359914953af5d56b51d3b29276	641	Pfam	PF12143	Protein of unknown function (DUF_B2219)	509	638	1.1E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RWW11036.1	578719359914953af5d56b51d3b29276	641	Pfam	PF12142	Polyphenol oxidase middle domain	436	487	2.8E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RWW11036.1	578719359914953af5d56b51d3b29276	641	Pfam	PF00264	Common central domain of tyrosinase	222	429	1.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ7639993.1	13e667edae7ab51235287d2157e0286a	438	Pfam	PF00264	Common central domain of tyrosinase	102	349	4.7E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026615261.1	2fb5e2113ae90f9cfb28493bf9acc3ed	327	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	14	-	T	06-11-2023	-	-
XP_026615261.1	2fb5e2113ae90f9cfb28493bf9acc3ed	327	Pfam	PF00264	Common central domain of tyrosinase	63	270	1.0E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059437104.1	508c9acd7e2306b653e4508e5db9acf1	606	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	604	7.1E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_059437104.1	508c9acd7e2306b653e4508e5db9acf1	606	Pfam	PF00264	Common central domain of tyrosinase	186	396	1.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059437104.1	508c9acd7e2306b653e4508e5db9acf1	606	Pfam	PF12142	Polyphenol oxidase middle domain	404	451	1.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI9294972.1	343d03d8c0fb282e52141fcafa22926e	545	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	545	1.1E-20	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI9294972.1	343d03d8c0fb282e52141fcafa22926e	545	Pfam	PF00264	Common central domain of tyrosinase	173	391	2.0E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF03722	Hemocyanin, all-alpha domain	84	163	1.1E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF00372	Hemocyanin, copper containing domain	174	435	2.9E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
4YZW_A	8f38f9920fa08ffefd9d67376405c57c	720	Pfam	PF03723	Hemocyanin, ig-like domain	444	699	4.9E-66	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF3653231.1	19dfa0ec3d9a9c0b033d535cc4b34537	304	Pfam	PF12142	Polyphenol oxidase middle domain	145	195	4.2E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF3653231.1	19dfa0ec3d9a9c0b033d535cc4b34537	304	Pfam	PF12143	Protein of unknown function (DUF_B2219)	218	291	4.0E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3653231.1	19dfa0ec3d9a9c0b033d535cc4b34537	304	Pfam	PF00264	Common central domain of tyrosinase	71	138	5.9E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018665954.1	8c75c55b116a160a438345bdb4747af9	421	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_018665954.1	8c75c55b116a160a438345bdb4747af9	421	Pfam	PF00264	Common central domain of tyrosinase	111	334	8.8E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023520010.1	2c9bd1bd47dc83dc88fc683b920d1e7a	550	Pfam	PF12143	Protein of unknown function (DUF_B2219)	421	548	4.2E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_023520010.1	2c9bd1bd47dc83dc88fc683b920d1e7a	550	Pfam	PF00264	Common central domain of tyrosinase	142	348	4.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023520010.1	2c9bd1bd47dc83dc88fc683b920d1e7a	550	Pfam	PF12142	Polyphenol oxidase middle domain	355	406	2.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CDN40919.1	3792230ec7fa0fa2811c0e7e8b9fad40	661	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CDN40919.1	3792230ec7fa0fa2811c0e7e8b9fad40	661	Pfam	PF03723	Hemocyanin, ig-like domain	409	659	1.8E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40919.1	3792230ec7fa0fa2811c0e7e8b9fad40	661	Pfam	PF00372	Hemocyanin, copper containing domain	146	400	2.9E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CDN40919.1	3792230ec7fa0fa2811c0e7e8b9fad40	661	Pfam	PF03722	Hemocyanin, all-alpha domain	19	141	2.6E-33	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
PWA80843.1	1080fae0d9cd99e7b58a54163323217c	615	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	609	5.4E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA80843.1	1080fae0d9cd99e7b58a54163323217c	615	Pfam	PF12142	Polyphenol oxidase middle domain	407	458	8.8E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PWA80843.1	1080fae0d9cd99e7b58a54163323217c	615	Pfam	PF00264	Common central domain of tyrosinase	180	399	1.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0357534.1	271533600d2fad84c07e088dca457456	629	Pfam	PF18132	Tyosinase C-terminal domain	467	588	4.6E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0357534.1	271533600d2fad84c07e088dca457456	629	Pfam	PF00264	Common central domain of tyrosinase	59	304	5.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHT58543.1	8f48d0f1025141a1c399bcbeb27193c1	360	Pfam	PF12143	Protein of unknown function (DUF_B2219)	62	98	5.0E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PHT58543.1	8f48d0f1025141a1c399bcbeb27193c1	360	Pfam	PF00264	Common central domain of tyrosinase	135	339	6.7E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9443229.1	cc9b28bf2cc7ea51833a84766387ed80	664	Pfam	PF12143	Protein of unknown function (DUF_B2219)	532	658	3.3E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9443229.1	cc9b28bf2cc7ea51833a84766387ed80	664	Pfam	PF12142	Polyphenol oxidase middle domain	451	501	1.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG9443229.1	cc9b28bf2cc7ea51833a84766387ed80	664	Pfam	PF00264	Common central domain of tyrosinase	238	443	1.1E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TGO06785.1	734eb423a112c6dcba13d86d5d68a505	379	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
TGO06785.1	734eb423a112c6dcba13d86d5d68a505	379	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
TGO06785.1	734eb423a112c6dcba13d86d5d68a505	379	Pfam	PF00264	Common central domain of tyrosinase	89	318	2.2E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TGO06785.1	734eb423a112c6dcba13d86d5d68a505	379	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_029354810.1	c97dfa82ef71ba76dcca340d2a3d1f80	575	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_029354810.1	c97dfa82ef71ba76dcca340d2a3d1f80	575	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_029354810.1	c97dfa82ef71ba76dcca340d2a3d1f80	575	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_029354810.1	c97dfa82ef71ba76dcca340d2a3d1f80	575	Pfam	PF00264	Common central domain of tyrosinase	166	382	6.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8414952.1	ab0274e39d6a72c4b4dfd7cfe1250b1b	649	Pfam	PF00264	Common central domain of tyrosinase	65	396	4.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8414952.1	ab0274e39d6a72c4b4dfd7cfe1250b1b	649	Pfam	PF18132	Tyosinase C-terminal domain	488	569	8.7E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
WP_040373382.1	f9a5c86e6a9a00d7bb2dc68107d2be75	340	Pfam	PF00264	Common central domain of tyrosinase	85	284	1.3E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ANG57908.1	4ce188c4dfe48575414eeeff8e4c16e1	560	Pfam	PF12142	Polyphenol oxidase middle domain	356	407	6.9E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ANG57908.1	4ce188c4dfe48575414eeeff8e4c16e1	560	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	557	1.5E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ANG57908.1	4ce188c4dfe48575414eeeff8e4c16e1	560	Pfam	PF00264	Common central domain of tyrosinase	141	348	2.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7771814.1	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF18132	Tyosinase C-terminal domain	534	647	3.9E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF7771814.1	1f913d94fe81daf3c37660d64dc66920	686	Pfam	PF00264	Common central domain of tyrosinase	162	418	1.6E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051369986.1	2b42851fbc7e766fe37f9926a0500323	375	Pfam	PF00264	Common central domain of tyrosinase	88	310	3.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_190022091.1	433d1174f7ac2d1648c82e3295e13d53	286	Pfam	PF00264	Common central domain of tyrosinase	30	234	7.9E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OOF95624.1	d6f6a9b2126784a76bcd019825517ba4	603	Pfam	PF18132	Tyosinase C-terminal domain	423	507	1.4E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
OOF95624.1	d6f6a9b2126784a76bcd019825517ba4	603	Pfam	PF00264	Common central domain of tyrosinase	62	336	2.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6834753.1	ddbebdaae30c4629ebf0be2e409d4a12	431	Pfam	PF00264	Common central domain of tyrosinase	112	370	6.9E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6834753.1	ddbebdaae30c4629ebf0be2e409d4a12	431	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF6834753.1	ddbebdaae30c4629ebf0be2e409d4a12	431	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
PSR90369.1	9e06894347a8dfaa3f30304975f74d39	366	Pfam	PF00264	Common central domain of tyrosinase	71	305	7.4E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5562891.1	a0f8ca5f12beaede7b66c00ac2af04f7	543	Pfam	PF12143	Protein of unknown function (DUF_B2219)	401	514	3.0E-13	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCO5562891.1	a0f8ca5f12beaede7b66c00ac2af04f7	543	Pfam	PF00264	Common central domain of tyrosinase	109	314	1.5E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5562891.1	a0f8ca5f12beaede7b66c00ac2af04f7	543	Pfam	PF12142	Polyphenol oxidase middle domain	320	368	4.0E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCO5562891.1	a0f8ca5f12beaede7b66c00ac2af04f7	543	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
KAJ0166363.1	302786d3cefe71b5e1f42b5306b3c05e	501	Pfam	PF00264	Common central domain of tyrosinase	202	439	3.4E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0745620.1	7917f275d2f2636af288aaa898ff9361	394	Pfam	PF00264	Common central domain of tyrosinase	104	336	6.7E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_042881566.1	d0a1ac35ecccaa4f0207ec058d35a206	841	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	43	-	T	06-11-2023	-	-
XP_042881566.1	d0a1ac35ecccaa4f0207ec058d35a206	841	Pfam	PF00372	Hemocyanin, copper containing domain	355	580	4.1E-45	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_042881566.1	d0a1ac35ecccaa4f0207ec058d35a206	841	Pfam	PF03723	Hemocyanin, ig-like domain	589	839	1.2E-45	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
WP_166753969.1	5f8cbcfa18b930f3322f332c5cdffa3d	294	Pfam	PF00264	Common central domain of tyrosinase	31	247	2.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KHN07285.1	bed361ff9254ee8f261549b0f2b8191e	572	Pfam	PF12143	Protein of unknown function (DUF_B2219)	442	568	1.3E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KHN07285.1	bed361ff9254ee8f261549b0f2b8191e	572	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KHN07285.1	bed361ff9254ee8f261549b0f2b8191e	572	Pfam	PF00264	Common central domain of tyrosinase	188	372	9.1E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KHN07285.1	bed361ff9254ee8f261549b0f2b8191e	572	Pfam	PF12142	Polyphenol oxidase middle domain	380	430	2.5E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	Pfam	PF00372	Hemocyanin, copper containing domain	193	471	8.8E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	Pfam	PF03722	Hemocyanin, all-alpha domain	118	186	4.6E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	Pfam	PF03723	Hemocyanin, ig-like domain	480	744	2.3E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ACV33307.1	6f791c2623945e9375d61dae966cce2f	751	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
BAE48754.1	5d502901502460c9124a4ae4de501f22	576	Pfam	PF18132	Tyosinase C-terminal domain	430	540	7.4E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
BAE48754.1	5d502901502460c9124a4ae4de501f22	576	Pfam	PF00264	Common central domain of tyrosinase	48	298	3.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VDC02340.1	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF18132	Tyosinase C-terminal domain	419	543	6.5E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
VDC02340.1	e5be0edeb6ee224c0dc349a79167624e	633	Pfam	PF00264	Common central domain of tyrosinase	48	297	1.2E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	Pfam	PF03723	Hemocyanin, ig-like domain	394	639	1.1E-54	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	Pfam	PF03722	Hemocyanin, all-alpha domain	32	149	2.9E-23	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	Pfam	PF00372	Hemocyanin, copper containing domain	279	385	8.0E-26	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT63384.1	5d9b7896cfe6e4f72c628293c5f8463c	648	Pfam	PF00372	Hemocyanin, copper containing domain	159	272	1.2E-26	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_047976428.1	5a35856ea372c928b508f75259d0483a	562	Pfam	PF12142	Polyphenol oxidase middle domain	364	412	2.2E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_047976428.1	5a35856ea372c928b508f75259d0483a	562	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	559	9.6E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_047976428.1	5a35856ea372c928b508f75259d0483a	562	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_047976428.1	5a35856ea372c928b508f75259d0483a	562	Pfam	PF00264	Common central domain of tyrosinase	146	353	9.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PNT73025.1	1e11520a8bb2ade123a91ef58b256863	475	Pfam	PF00264	Common central domain of tyrosinase	160	366	1.7E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PNT73025.1	1e11520a8bb2ade123a91ef58b256863	475	Pfam	PF12143	Protein of unknown function (DUF_B2219)	366	471	2.4E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PNT73025.1	1e11520a8bb2ade123a91ef58b256863	475	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
PNT73025.1	1e11520a8bb2ade123a91ef58b256863	475	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
XP_023706200.2	a932c5fad14530cb5868799518195c32	694	Pfam	PF03723	Hemocyanin, ig-like domain	442	690	6.9E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_023706200.2	a932c5fad14530cb5868799518195c32	694	Pfam	PF03722	Hemocyanin, all-alpha domain	50	173	2.0E-36	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_023706200.2	a932c5fad14530cb5868799518195c32	694	Pfam	PF00372	Hemocyanin, copper containing domain	178	433	4.8E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAK0651127.1	a30ced797a75e78f9a664ec72ec93fb6	370	Pfam	PF00264	Common central domain of tyrosinase	111	339	6.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
SPJ88691.1	1c8af80e4e00e06fcfe46e8c0a324316	440	Pfam	PF00264	Common central domain of tyrosinase	164	382	2.0E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXH30586.1	883e5fd7deddc2a4e7ee4a0290413f7c	448	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KXH30586.1	883e5fd7deddc2a4e7ee4a0290413f7c	448	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KXH30586.1	883e5fd7deddc2a4e7ee4a0290413f7c	448	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KXH30586.1	883e5fd7deddc2a4e7ee4a0290413f7c	448	Pfam	PF00264	Common central domain of tyrosinase	110	338	5.6E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4992440.1	f2a5c431e56cdb8334b15db8c7a46f94	391	Pfam	PF00264	Common central domain of tyrosinase	98	330	1.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018390770.1	c39098a7696035a42d76f3f243db0ddb	786	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
XP_018390770.1	c39098a7696035a42d76f3f243db0ddb	786	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
XP_018390770.1	c39098a7696035a42d76f3f243db0ddb	786	Pfam	PF00264	Common central domain of tyrosinase	106	330	1.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018390770.1	c39098a7696035a42d76f3f243db0ddb	786	Pfam	PF01494	FAD binding domain	394	733	9.3E-15	T	06-11-2023	IPR002938	FAD-binding domain
XP_018390770.1	c39098a7696035a42d76f3f243db0ddb	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
MBT2523975.1	645cc191cb3d67e4649e4913fcc65b0a	324	Pfam	PF00264	Common central domain of tyrosinase	67	274	8.4E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSR84012.1	9cead37487f9fb56b1b30bcf0990fafe	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
PSR84012.1	9cead37487f9fb56b1b30bcf0990fafe	383	Pfam	PF00264	Common central domain of tyrosinase	105	326	1.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSR84012.1	9cead37487f9fb56b1b30bcf0990fafe	383	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
PSR84012.1	9cead37487f9fb56b1b30bcf0990fafe	383	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_023741689.1	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	624	2.6E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_023741689.1	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF12142	Polyphenol oxidase middle domain	422	469	4.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_023741689.1	2652535cdafbe5cb9d6180353b6062fb	667	Pfam	PF00264	Common central domain of tyrosinase	182	410	3.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008087703.1	e5af2745c82a8f6e8ec78e99af0bb74c	646	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_008087703.1	e5af2745c82a8f6e8ec78e99af0bb74c	646	Pfam	PF00264	Common central domain of tyrosinase	104	334	7.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008087703.1	e5af2745c82a8f6e8ec78e99af0bb74c	646	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
XP_059487949.1	bcd85de3c9c779041ff2519e45768c28	572	Pfam	PF03722	Hemocyanin, all-alpha domain	96	169	7.6E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_059487949.1	bcd85de3c9c779041ff2519e45768c28	572	Pfam	PF03723	Hemocyanin, ig-like domain	455	529	5.2E-6	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_059487949.1	bcd85de3c9c779041ff2519e45768c28	572	Pfam	PF00372	Hemocyanin, copper containing domain	178	446	4.2E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI0725255.1	c60954be255f8ca525508bdad1ce3c88	487	Pfam	PF00264	Common central domain of tyrosinase	60	316	4.3E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0156308.1	3c634c6514d30c6b308c20e730c3bed5	389	Pfam	PF00264	Common central domain of tyrosinase	104	331	2.6E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4354291.1	87daafc6f01e5f0686f1fe9d68d0cea7	391	Pfam	PF12143	Protein of unknown function (DUF_B2219)	319	382	1.9E-9	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF4354291.1	87daafc6f01e5f0686f1fe9d68d0cea7	391	Pfam	PF12142	Polyphenol oxidase middle domain	202	252	3.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF4354291.1	87daafc6f01e5f0686f1fe9d68d0cea7	391	Pfam	PF00264	Common central domain of tyrosinase	10	194	4.1E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P81732.1	87c8d3264fb068ba765113ebf9a7ea0e	420	Pfam	PF14830	Haemocyanin beta-sandwich	310	413	1.4E-33	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
P81732.1	87c8d3264fb068ba765113ebf9a7ea0e	420	Pfam	PF00264	Common central domain of tyrosinase	38	228	5.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
DBA29548.1	ffcabb6878116bf0f8fd639e52b7b013	497	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	445	467	-	T	06-11-2023	-	-
DBA29548.1	ffcabb6878116bf0f8fd639e52b7b013	497	Pfam	PF00264	Common central domain of tyrosinase	149	382	7.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8205745.1	e76030f150184bda3304d72d8e838bab	413	Pfam	PF00264	Common central domain of tyrosinase	134	350	7.0E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ADR50356.1	f7933ae2a57ca3b29f72109445ce7924	713	Pfam	PF03723	Hemocyanin, ig-like domain	428	661	1.7E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ADR50356.1	f7933ae2a57ca3b29f72109445ce7924	713	Pfam	PF03722	Hemocyanin, all-alpha domain	68	138	6.1E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ADR50356.1	f7933ae2a57ca3b29f72109445ce7924	713	Pfam	PF00372	Hemocyanin, copper containing domain	144	419	5.9E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_052989772.1	234da48f72dc92571d05b83251556276	313	Pfam	PF00264	Common central domain of tyrosinase	60	256	1.9E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ANZ03352.1	74a80df7737b18696666af5c272d3536	716	Pfam	PF00372	Hemocyanin, copper containing domain	150	414	4.7E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ANZ03352.1	74a80df7737b18696666af5c272d3536	716	Pfam	PF03722	Hemocyanin, all-alpha domain	76	143	9.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ANZ03352.1	74a80df7737b18696666af5c272d3536	716	Pfam	PF03723	Hemocyanin, ig-like domain	424	677	1.2E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
