KAF8409312.1	7b5c597dbc58554ca41ad18c57bce91b	531	Pfam	PF00264	Common central domain of tyrosinase	172	373	2.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8409312.1	7b5c597dbc58554ca41ad18c57bce91b	531	Pfam	PF12143	Protein of unknown function (DUF_B2219)	435	529	7.7E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8413911.1	ad7233eeb4045ca42f50456273194651	585	Pfam	PF12142	Polyphenol oxidase middle domain	387	438	4.1E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF8413911.1	ad7233eeb4045ca42f50456273194651	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	582	1.3E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8413911.1	ad7233eeb4045ca42f50456273194651	585	Pfam	PF00264	Common central domain of tyrosinase	172	379	1.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
UZP64757.1	b95e7f0da3fb12ec0ac2cef9f7da2349	716	Pfam	PF03722	Hemocyanin, all-alpha domain	93	164	5.9E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
UZP64757.1	b95e7f0da3fb12ec0ac2cef9f7da2349	716	Pfam	PF00372	Hemocyanin, copper containing domain	174	430	3.8E-56	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
UZP64757.1	b95e7f0da3fb12ec0ac2cef9f7da2349	716	Pfam	PF03723	Hemocyanin, ig-like domain	442	712	2.3E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAI0468556.1	a11893db0be42d56552b6127f0013711	492	Pfam	PF12142	Polyphenol oxidase middle domain	285	334	8.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI0468556.1	a11893db0be42d56552b6127f0013711	492	Pfam	PF12143	Protein of unknown function (DUF_B2219)	361	489	1.6E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0468556.1	a11893db0be42d56552b6127f0013711	492	Pfam	PF00264	Common central domain of tyrosinase	90	278	3.6E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	Pfam	PF03723	Hemocyanin, ig-like domain	344	448	7.6E-16	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	Pfam	PF03722	Hemocyanin, all-alpha domain	32	150	4.5E-23	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	Pfam	PF00372	Hemocyanin, copper containing domain	184	304	2.8E-27	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT63382.1	674ecb07f4accb9f7c2439f28458852b	461	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	Pfam	PF03723	Hemocyanin, ig-like domain	418	674	1.8E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	Pfam	PF00372	Hemocyanin, copper containing domain	154	408	7.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
QCC26465.1	6d1bce7567b49951f1216fcc9f709eca	678	Pfam	PF03722	Hemocyanin, all-alpha domain	28	148	2.6E-26	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH8783066.1	1bef12fd802704a96c14180fd3a32ec8	392	Pfam	PF00264	Common central domain of tyrosinase	100	333	4.7E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033394058.1	e6f61f0e1c7715a4b3d9cebb5a884db2	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033394058.1	e6f61f0e1c7715a4b3d9cebb5a884db2	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_033394058.1	e6f61f0e1c7715a4b3d9cebb5a884db2	389	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_033394058.1	e6f61f0e1c7715a4b3d9cebb5a884db2	389	Pfam	PF00264	Common central domain of tyrosinase	100	332	6.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8169994.1	509d4b5da5a6cbf450e10c013e438bc0	375	Pfam	PF00264	Common central domain of tyrosinase	89	318	5.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
THW32691.1	166f222774f51caad21d208675d7ceb5	900	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	858	880	-	T	06-11-2023	-	-
THW32691.1	166f222774f51caad21d208675d7ceb5	900	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
THW32691.1	166f222774f51caad21d208675d7ceb5	900	Pfam	PF14269	Arylsulfotransferase (ASST)	396	719	1.2E-38	T	06-11-2023	IPR039535	Arylsulfotransferase-like
THW32691.1	166f222774f51caad21d208675d7ceb5	900	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
THW32691.1	166f222774f51caad21d208675d7ceb5	900	Pfam	PF00264	Common central domain of tyrosinase	96	328	1.5E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
THW32691.1	166f222774f51caad21d208675d7ceb5	900	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI9895089.1	86bcd404090db09360958f8f27dba8ce	619	Pfam	PF18132	Tyosinase C-terminal domain	456	572	6.6E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI9895089.1	86bcd404090db09360958f8f27dba8ce	619	Pfam	PF00264	Common central domain of tyrosinase	75	317	1.8E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PFH53631.1	c897b4a3c301e6d47eaf748d8a0a4d17	486	Pfam	PF00264	Common central domain of tyrosinase	35	243	1.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PFH53631.1	c897b4a3c301e6d47eaf748d8a0a4d17	486	Pfam	PF18132	Tyosinase C-terminal domain	348	449	9.3E-22	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	99	185	2.0E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	377	620	4.5E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049124304.1	477c7b17f43aab482f458e25c7ad1b74	682	Pfam	PF00264	Common central domain of tyrosinase	201	244	1.3E-8	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024363392.1	14ae401434e5d53a66e82dfd49406f00	546	Pfam	PF12142	Polyphenol oxidase middle domain	337	381	4.3E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024363392.1	14ae401434e5d53a66e82dfd49406f00	546	Pfam	PF12143	Protein of unknown function (DUF_B2219)	425	523	0.0038	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024363392.1	14ae401434e5d53a66e82dfd49406f00	546	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	43	-	T	06-11-2023	-	-
XP_024363392.1	14ae401434e5d53a66e82dfd49406f00	546	Pfam	PF00264	Common central domain of tyrosinase	113	326	1.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CZR50151.1	2a1da4323e8ded105940acbd0b4ed6d0	362	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CZR50151.1	2a1da4323e8ded105940acbd0b4ed6d0	362	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CZR50151.1	2a1da4323e8ded105940acbd0b4ed6d0	362	Pfam	PF00264	Common central domain of tyrosinase	103	303	5.6E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CZR50151.1	2a1da4323e8ded105940acbd0b4ed6d0	362	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_043629003.1	e3e8bda549a7f63ed4bf25a2624eb46e	598	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	13	-	T	06-11-2023	-	-
XP_043629003.1	e3e8bda549a7f63ed4bf25a2624eb46e	598	Pfam	PF00264	Common central domain of tyrosinase	179	387	1.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043629003.1	e3e8bda549a7f63ed4bf25a2624eb46e	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	596	3.1E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_043629003.1	e3e8bda549a7f63ed4bf25a2624eb46e	598	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	1.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PSN66498.1	9d792e0514b975ae973a4a4ba55632cc	364	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
PSN66498.1	9d792e0514b975ae973a4a4ba55632cc	364	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
PSN66498.1	9d792e0514b975ae973a4a4ba55632cc	364	Pfam	PF00264	Common central domain of tyrosinase	76	296	8.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN66498.1	9d792e0514b975ae973a4a4ba55632cc	364	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
MCZ0981090.1	b4e6f62b9d3594ac9353a928eab6fd45	288	Pfam	PF00264	Common central domain of tyrosinase	31	239	3.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1963979.1	a6a9be2879b61515389e67426155f204	382	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
KAF1963979.1	a6a9be2879b61515389e67426155f204	382	Pfam	PF00264	Common central domain of tyrosinase	95	323	8.1E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1963979.1	a6a9be2879b61515389e67426155f204	382	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_048381887.2	89e99f0e40d73275560218e9667ffe52	544	Pfam	PF00264	Common central domain of tyrosinase	188	419	3.9E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048381887.2	89e99f0e40d73275560218e9667ffe52	544	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	481	503	-	T	06-11-2023	-	-
XP_048381887.2	89e99f0e40d73275560218e9667ffe52	544	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	2	24	-	T	06-11-2023	-	-
PSK33967.1	29cd24d2690eb0472591626aee7238c4	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
PSK33967.1	29cd24d2690eb0472591626aee7238c4	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
PSK33967.1	29cd24d2690eb0472591626aee7238c4	407	Pfam	PF00264	Common central domain of tyrosinase	97	346	3.4E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSK33967.1	29cd24d2690eb0472591626aee7238c4	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
SPN99116.1	017a60818d0333bc239f61bf4963760c	378	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
SPN99116.1	017a60818d0333bc239f61bf4963760c	378	Pfam	PF00264	Common central domain of tyrosinase	87	320	8.9E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
SPN99116.1	017a60818d0333bc239f61bf4963760c	378	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAJ7022230.1	195c5b8115a15bcc07a1a32356a80b79	614	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ7022230.1	195c5b8115a15bcc07a1a32356a80b79	614	Pfam	PF18132	Tyosinase C-terminal domain	464	583	1.6E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI4342972.1	1d0c113bb00119f3f5cd497fd85e61aa	604	Pfam	PF00264	Common central domain of tyrosinase	171	380	1.4E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4342972.1	1d0c113bb00119f3f5cd497fd85e61aa	604	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	6.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI4342972.1	1d0c113bb00119f3f5cd497fd85e61aa	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	476	602	8.2E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF03476	MOSC N-terminal beta barrel domain	389	537	1.3E-6	T	06-11-2023	IPR005303	Molybdenum cofactor sulfurase, middle domain
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF03473	MOSC domain	596	735	1.2E-11	T	06-11-2023	IPR005302	Molybdenum cofactor sulfurase, C-terminal
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	Pfam	PF00264	Common central domain of tyrosinase	115	349	2.4E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040735702.1	125607254f8f0931c13d978e17ec9a8e	751	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
TKA75529.1	54dd94665d20b03cbbd4aaab9e281311	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
TKA75529.1	54dd94665d20b03cbbd4aaab9e281311	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
TKA75529.1	54dd94665d20b03cbbd4aaab9e281311	390	Pfam	PF00264	Common central domain of tyrosinase	98	333	1.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKA75529.1	54dd94665d20b03cbbd4aaab9e281311	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAH7090611.1	605dce1b2eef63bbeefad458ea5189f2	383	Pfam	PF00264	Common central domain of tyrosinase	94	324	2.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0712434.1	69d07249a22e826203dde1d06c369b3d	602	Pfam	PF00264	Common central domain of tyrosinase	54	299	7.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0712434.1	69d07249a22e826203dde1d06c369b3d	602	Pfam	PF18132	Tyosinase C-terminal domain	443	563	1.6E-37	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG6392108.1	2df8c46580dce579d047e138b92d548f	497	Pfam	PF12143	Protein of unknown function (DUF_B2219)	383	494	1.4E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6392108.1	2df8c46580dce579d047e138b92d548f	497	Pfam	PF12142	Polyphenol oxidase middle domain	314	348	7.2E-7	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG6392108.1	2df8c46580dce579d047e138b92d548f	497	Pfam	PF00264	Common central domain of tyrosinase	116	314	6.6E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8484270.1	0b7719cbfea8dc83c38a257231711e87	236	Pfam	PF00264	Common central domain of tyrosinase	96	236	1.3E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_045316668.1	e94a5c32d2a2bcf2b3f6984d967ec12f	274	Pfam	PF00264	Common central domain of tyrosinase	28	228	5.6E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044004022.1	51c9db4cf654806f2bc0a49d4d530d93	706	Pfam	PF03722	Hemocyanin, all-alpha domain	37	146	4.5E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_044004022.1	51c9db4cf654806f2bc0a49d4d530d93	706	Pfam	PF00372	Hemocyanin, copper containing domain	155	418	7.9E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_044004022.1	51c9db4cf654806f2bc0a49d4d530d93	706	Pfam	PF03723	Hemocyanin, ig-like domain	427	678	4.4E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
EFW19646.1	882b0624237b02bb05739871fff36136	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EFW19646.1	882b0624237b02bb05739871fff36136	375	Pfam	PF00264	Common central domain of tyrosinase	115	356	4.1E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCA9650125.1	e402dc939acb7e3dd8b97e7575b116c6	673	Pfam	PF00264	Common central domain of tyrosinase	30	221	2.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4771366.1	d1b6de99f6a064f138f4c42cdff67b23	426	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	52	74	-	T	06-11-2023	-	-
KAF4771366.1	d1b6de99f6a064f138f4c42cdff67b23	426	Pfam	PF00264	Common central domain of tyrosinase	143	369	3.0E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
Q8T115.1	767bc9f96ff5c6274a721c9eaa7289e9	673	Pfam	PF03723	Hemocyanin, ig-like domain	415	658	6.5E-57	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
Q8T115.1	767bc9f96ff5c6274a721c9eaa7289e9	673	Pfam	PF00372	Hemocyanin, copper containing domain	145	405	2.3E-63	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
Q8T115.1	767bc9f96ff5c6274a721c9eaa7289e9	673	Pfam	PF03722	Hemocyanin, all-alpha domain	71	139	1.3E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q8T115.1	767bc9f96ff5c6274a721c9eaa7289e9	673	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAD6336285.1	678d022c0c8e66b249d54598ef9dda5a	394	Pfam	PF00264	Common central domain of tyrosinase	93	169	3.2E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0736587.1	e2cdf07bbae1e51a5e2cdf2167debc37	395	Pfam	PF00264	Common central domain of tyrosinase	104	337	5.0E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024693160.1	90b4dce4241200b54c4422f5fc54c53b	351	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_024693160.1	90b4dce4241200b54c4422f5fc54c53b	351	Pfam	PF00264	Common central domain of tyrosinase	70	293	2.0E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024693160.1	90b4dce4241200b54c4422f5fc54c53b	351	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_024693160.1	90b4dce4241200b54c4422f5fc54c53b	351	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4312174.1	0495a469be20f540bc0abfa1932d65cd	413	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4312174.1	0495a469be20f540bc0abfa1932d65cd	413	Pfam	PF00264	Common central domain of tyrosinase	116	354	1.7E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4312174.1	0495a469be20f540bc0abfa1932d65cd	413	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
PVD32039.1	058591f8b7e3a9290c316647cfb3a563	775	Pfam	PF00264	Common central domain of tyrosinase	520	709	9.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVD32039.1	058591f8b7e3a9290c316647cfb3a563	775	Pfam	PF00264	Common central domain of tyrosinase	104	295	5.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVD32039.1	058591f8b7e3a9290c316647cfb3a563	775	Pfam	PF14830	Haemocyanin beta-sandwich	373	477	1.5E-34	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
PVD32039.1	058591f8b7e3a9290c316647cfb3a563	775	Pfam	PF14830	Haemocyanin beta-sandwich	1	57	6.9E-9	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
TNN52531.1	cb7863ddb24e9f695012cd1d792b6fd7	552	Pfam	PF00264	Common central domain of tyrosinase	316	448	3.1E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TNN52531.1	cb7863ddb24e9f695012cd1d792b6fd7	552	Pfam	PF00233	3'5'-cyclic nucleotide phosphodiesterase	121	320	2.5E-67	T	06-11-2023	IPR002073	3'5'-cyclic nucleotide phosphodiesterase, catalytic domain
TNN52531.1	cb7863ddb24e9f695012cd1d792b6fd7	552	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	492	514	-	T	06-11-2023	-	-
XP_015914467.1	3e7ff781760b950ab2c22a0b48097c2e	683	Pfam	PF00372	Hemocyanin, copper containing domain	164	424	1.8E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_015914467.1	3e7ff781760b950ab2c22a0b48097c2e	683	Pfam	PF03722	Hemocyanin, all-alpha domain	92	159	6.4E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_015914467.1	3e7ff781760b950ab2c22a0b48097c2e	683	Pfam	PF03723	Hemocyanin, ig-like domain	433	679	1.5E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF9444741.1	f55e2acd3232a3c93adbc1c8f6d6f411	576	Pfam	PF18132	Tyosinase C-terminal domain	425	540	3.9E-24	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF9444741.1	f55e2acd3232a3c93adbc1c8f6d6f411	576	Pfam	PF00264	Common central domain of tyrosinase	49	298	1.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCL7048929.1	d60e51f809e5061c591eb5d3a6e078e1	436	Pfam	PF12143	Protein of unknown function (DUF_B2219)	353	427	1.3E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCL7048929.1	d60e51f809e5061c591eb5d3a6e078e1	436	Pfam	PF00264	Common central domain of tyrosinase	90	305	9.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2458430.1	fad2c26d780d3d15aef3c796e519f107	380	Pfam	PF00264	Common central domain of tyrosinase	89	322	6.4E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXX74634.1	42cb1e6c0b74e1ff21aea66cbc43d8db	387	Pfam	PF00264	Common central domain of tyrosinase	107	329	8.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXX74634.1	42cb1e6c0b74e1ff21aea66cbc43d8db	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KXX74634.1	42cb1e6c0b74e1ff21aea66cbc43d8db	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KXX74634.1	42cb1e6c0b74e1ff21aea66cbc43d8db	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF8421832.1	e698ca6dcb5d1784c705d88576a2da2a	347	Pfam	PF00264	Common central domain of tyrosinase	116	300	2.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022852555.1	2093608263b2f4aa19ca6ee70b211df1	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	582	2.2E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_022852555.1	2093608263b2f4aa19ca6ee70b211df1	584	Pfam	PF12142	Polyphenol oxidase middle domain	392	442	3.0E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_022852555.1	2093608263b2f4aa19ca6ee70b211df1	584	Pfam	PF00264	Common central domain of tyrosinase	175	386	1.8E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KZT70397.1	c277bbbd155ffb2ed544b2e23a1bcebc	628	Pfam	PF18132	Tyosinase C-terminal domain	481	588	2.8E-19	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KZT70397.1	c277bbbd155ffb2ed544b2e23a1bcebc	628	Pfam	PF00264	Common central domain of tyrosinase	60	315	1.7E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AGV77161.1	d44a6e7c082b67ae3d9da0d5377d2dd5	698	Pfam	PF00372	Hemocyanin, copper containing domain	163	428	3.4E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AGV77161.1	d44a6e7c082b67ae3d9da0d5377d2dd5	698	Pfam	PF03722	Hemocyanin, all-alpha domain	42	154	2.7E-21	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AGV77161.1	d44a6e7c082b67ae3d9da0d5377d2dd5	698	Pfam	PF03723	Hemocyanin, ig-like domain	437	684	3.4E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAQ63323.1	69c29a8c6be683a7259bccd44f262d41	711	Pfam	PF03722	Hemocyanin, all-alpha domain	39	159	6.7E-40	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAQ63323.1	69c29a8c6be683a7259bccd44f262d41	711	Pfam	PF03723	Hemocyanin, ig-like domain	440	693	1.4E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAQ63323.1	69c29a8c6be683a7259bccd44f262d41	711	Pfam	PF00372	Hemocyanin, copper containing domain	165	431	8.1E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAQ63323.1	69c29a8c6be683a7259bccd44f262d41	711	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	24	-	T	06-11-2023	-	-
CAQ63323.1	69c29a8c6be683a7259bccd44f262d41	711	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_027237553.1	33d2892e5b5bda2d00e52f06c3ca1a3b	744	Pfam	PF00372	Hemocyanin, copper containing domain	198	469	7.4E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_027237553.1	33d2892e5b5bda2d00e52f06c3ca1a3b	744	Pfam	PF03722	Hemocyanin, all-alpha domain	122	191	1.2E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_027237553.1	33d2892e5b5bda2d00e52f06c3ca1a3b	744	Pfam	PF03723	Hemocyanin, ig-like domain	478	713	1.5E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KZC14394.1	8080f946424fdb7373f7a61adc01acd4	715	Pfam	PF00372	Hemocyanin, copper containing domain	44	310	3.2E-84	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KZC14394.1	8080f946424fdb7373f7a61adc01acd4	715	Pfam	PF03722	Hemocyanin, all-alpha domain	2	38	7.3E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KZC14394.1	8080f946424fdb7373f7a61adc01acd4	715	Pfam	PF03723	Hemocyanin, ig-like domain	319	527	2.1E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
RDX72446.1	15d5fd85ebdcd6d5487bb88883aeaa82	586	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	1.0E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RDX72446.1	15d5fd85ebdcd6d5487bb88883aeaa82	586	Pfam	PF00264	Common central domain of tyrosinase	163	372	3.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDX72446.1	15d5fd85ebdcd6d5487bb88883aeaa82	586	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
RDX72446.1	15d5fd85ebdcd6d5487bb88883aeaa82	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	577	1.8E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PQE04556.1	48ba5b1542b4e4727617883c0b7bd000	698	Pfam	PF00445	Ribonuclease T2 family	489	664	4.7E-37	T	06-11-2023	IPR001568	Ribonuclease T2-like
PQE04556.1	48ba5b1542b4e4727617883c0b7bd000	698	Pfam	PF00264	Common central domain of tyrosinase	120	363	6.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ2998990.1	b36745be7420ecf8d3b884d0711a76b8	885	Pfam	PF00067	Cytochrome P450	549	858	5.6E-22	T	06-11-2023	IPR001128	Cytochrome P450
KAJ2998990.1	b36745be7420ecf8d3b884d0711a76b8	885	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAJ2998990.1	b36745be7420ecf8d3b884d0711a76b8	885	Pfam	PF00264	Common central domain of tyrosinase	103	329	8.4E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043275478.1	642fc943c4a2093d5ab36f5c2d98653b	688	Pfam	PF00372	Hemocyanin, copper containing domain	148	415	4.3E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_043275478.1	642fc943c4a2093d5ab36f5c2d98653b	688	Pfam	PF03722	Hemocyanin, all-alpha domain	68	141	2.5E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_043275478.1	642fc943c4a2093d5ab36f5c2d98653b	688	Pfam	PF03723	Hemocyanin, ig-like domain	424	676	7.0E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_014237912.1	ed55aaa4c940e61de4ef8a0af573765c	697	Pfam	PF03723	Hemocyanin, ig-like domain	421	690	1.3E-47	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_014237912.1	ed55aaa4c940e61de4ef8a0af573765c	697	Pfam	PF00372	Hemocyanin, copper containing domain	149	407	2.8E-49	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_014237912.1	ed55aaa4c940e61de4ef8a0af573765c	697	Pfam	PF03722	Hemocyanin, all-alpha domain	61	141	4.5E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG8043552.1	bb982ab106e3357961bba5f717d73929	599	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	597	2.4E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG8043552.1	bb982ab106e3357961bba5f717d73929	599	Pfam	PF00264	Common central domain of tyrosinase	183	387	2.3E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8043552.1	bb982ab106e3357961bba5f717d73929	599	Pfam	PF12142	Polyphenol oxidase middle domain	398	449	1.6E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AWO14304.1	d8b8f6767b60de6da948f704bf086cc2	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	574	2.1E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AWO14304.1	d8b8f6767b60de6da948f704bf086cc2	577	Pfam	PF12142	Polyphenol oxidase middle domain	378	429	3.8E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AWO14304.1	d8b8f6767b60de6da948f704bf086cc2	577	Pfam	PF00264	Common central domain of tyrosinase	163	371	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9891369.1	266372a1b88951bec8a766136c888bd0	344	Pfam	PF00264	Common central domain of tyrosinase	67	285	3.6E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022907906.1	17cfe478be911b619d01d84885ccec57	680	Pfam	PF03722	Hemocyanin, all-alpha domain	27	137	1.2E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_022907906.1	17cfe478be911b619d01d84885ccec57	680	Pfam	PF03723	Hemocyanin, ig-like domain	416	669	3.6E-79	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_022907906.1	17cfe478be911b619d01d84885ccec57	680	Pfam	PF00372	Hemocyanin, copper containing domain	147	407	5.6E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	Pfam	PF03723	Hemocyanin, ig-like domain	425	673	8.5E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	Pfam	PF03722	Hemocyanin, all-alpha domain	33	156	1.2E-36	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	Pfam	PF00372	Hemocyanin, copper containing domain	161	416	1.0E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
QCC26464.1	f5373146230b0c66397d08cf16b03b27	678	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
PPS15877.1	ff5297c9f6f0e09ccbbfb65afebc99c2	862	Pfam	PF00264	Common central domain of tyrosinase	436	643	7.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PPS15877.1	ff5297c9f6f0e09ccbbfb65afebc99c2	862	Pfam	PF12143	Protein of unknown function (DUF_B2219)	730	859	3.5E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PPS15877.1	ff5297c9f6f0e09ccbbfb65afebc99c2	862	Pfam	PF12142	Polyphenol oxidase middle domain	651	702	3.9E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WP_045946097.1	d1b308933dbf0e5d3e303355cb01766e	287	Pfam	PF00264	Common central domain of tyrosinase	31	235	8.2E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9508871.1	e93d0491786c0d7a790b03ee10d54e82	617	Pfam	PF00264	Common central domain of tyrosinase	54	296	3.9E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9508871.1	e93d0491786c0d7a790b03ee10d54e82	617	Pfam	PF18132	Tyosinase C-terminal domain	459	579	1.8E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0895499.1	3de907221ccc6992f493d6e68bc12656	609	Pfam	PF18132	Tyosinase C-terminal domain	464	542	5.0E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0895499.1	3de907221ccc6992f493d6e68bc12656	609	Pfam	PF00264	Common central domain of tyrosinase	62	377	2.7E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3925781.1	25ee256736b8a44c069843644d723edb	567	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	565	2.5E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3925781.1	25ee256736b8a44c069843644d723edb	567	Pfam	PF12142	Polyphenol oxidase middle domain	343	393	4.9E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3925781.1	25ee256736b8a44c069843644d723edb	567	Pfam	PF00264	Common central domain of tyrosinase	187	335	2.3E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3925781.1	25ee256736b8a44c069843644d723edb	567	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
KAI5076531.1	fe6691854ab789cef62ce110011d352c	525	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	524	2.1E-11	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5076531.1	fe6691854ab789cef62ce110011d352c	525	Pfam	PF00264	Common central domain of tyrosinase	102	314	4.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5076531.1	fe6691854ab789cef62ce110011d352c	525	Pfam	PF12142	Polyphenol oxidase middle domain	323	375	5.5E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EMS64469.1	3e441afdfd48f58f14c6e579c47aa1e3	214	Pfam	PF12143	Protein of unknown function (DUF_B2219)	93	212	1.2E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EMS64469.1	3e441afdfd48f58f14c6e579c47aa1e3	214	Pfam	PF00264	Common central domain of tyrosinase	9	110	9.6E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018915716.1	9d6fafd83b82195b92b106a27e3c593d	715	Pfam	PF03723	Hemocyanin, ig-like domain	425	680	1.4E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_018915716.1	9d6fafd83b82195b92b106a27e3c593d	715	Pfam	PF03722	Hemocyanin, all-alpha domain	34	145	7.6E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_018915716.1	9d6fafd83b82195b92b106a27e3c593d	715	Pfam	PF00372	Hemocyanin, copper containing domain	151	416	1.3E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI6913020.1	94aa50f46f2161ef178d1b8d7e01d615	337	Pfam	PF00264	Common central domain of tyrosinase	63	275	2.3E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP06115.1	44e8e78f54a33428f410dc2026db6180	273	Pfam	PF00264	Common central domain of tyrosinase	59	246	4.1E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP06115.1	44e8e78f54a33428f410dc2026db6180	273	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RYP06115.1	44e8e78f54a33428f410dc2026db6180	273	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RYP06115.1	44e8e78f54a33428f410dc2026db6180	273	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
WP_308213652.1	3b1965ab9a711dfb8b78abd6b9035288	382	Pfam	PF00264	Common central domain of tyrosinase	108	337	1.9E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFT90425.1	05176fcb95b45ee5fcabc003c59473ca	691	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
GFT90425.1	05176fcb95b45ee5fcabc003c59473ca	691	Pfam	PF00372	Hemocyanin, copper containing domain	176	434	1.1E-72	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFT90425.1	05176fcb95b45ee5fcabc003c59473ca	691	Pfam	PF03722	Hemocyanin, all-alpha domain	105	171	2.5E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GFT90425.1	05176fcb95b45ee5fcabc003c59473ca	691	Pfam	PF03723	Hemocyanin, ig-like domain	443	689	3.4E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_034157219.2	c0d0e53ecab822d7e5f06766b3af04ed	458	Pfam	PF00264	Common central domain of tyrosinase	174	365	8.1E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_034157219.2	c0d0e53ecab822d7e5f06766b3af04ed	458	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	408	430	-	T	06-11-2023	-	-
XP_034157219.2	c0d0e53ecab822d7e5f06766b3af04ed	458	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAI0393935.1	5e61e8a63a165753556ab9cabd020acb	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAI0393935.1	5e61e8a63a165753556ab9cabd020acb	400	Pfam	PF00264	Common central domain of tyrosinase	116	342	2.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0393935.1	5e61e8a63a165753556ab9cabd020acb	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAI0322397.1	f870d37d7aeb4994137efa385a604665	598	Pfam	PF18132	Tyosinase C-terminal domain	442	563	8.9E-28	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0322397.1	f870d37d7aeb4994137efa385a604665	598	Pfam	PF00264	Common central domain of tyrosinase	55	297	4.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059499247.1	e77db053b7a6c9fc0ea8c885808881f9	462	Pfam	PF00264	Common central domain of tyrosinase	163	394	3.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0723624.1	5f8528e4347830708c2dbe30960bc3db	352	Pfam	PF00264	Common central domain of tyrosinase	72	285	1.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF00264	Common central domain of tyrosinase	29	210	5.6E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF12142	Polyphenol oxidase middle domain	221	272	8.5E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG2562993.1	bf76bbd7d29bd4cf334ec98c9d8314e5	422	Pfam	PF12143	Protein of unknown function (DUF_B2219)	297	418	9.7E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA8515294.1	11ba15335e3e1fa3ab06fa7afbb67e76	641	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	593	2.9E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA8515294.1	11ba15335e3e1fa3ab06fa7afbb67e76	641	Pfam	PF12142	Polyphenol oxidase middle domain	395	446	8.4E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAA8515294.1	11ba15335e3e1fa3ab06fa7afbb67e76	641	Pfam	PF00264	Common central domain of tyrosinase	180	388	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003664628.1	c33ab0b68a8849c303c4b7b19728fa1b	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_003664628.1	c33ab0b68a8849c303c4b7b19728fa1b	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_003664628.1	c33ab0b68a8849c303c4b7b19728fa1b	394	Pfam	PF00264	Common central domain of tyrosinase	112	336	1.3E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003664628.1	c33ab0b68a8849c303c4b7b19728fa1b	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF00264	Common central domain of tyrosinase	156	229	1.0E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF00264	Common central domain of tyrosinase	284	339	9.3E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	548	1.2E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA2628011.1	437795b9cf96338ac2f70e352e7fcd43	550	Pfam	PF12142	Polyphenol oxidase middle domain	346	396	2.4E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MBN3318661.1	b6201bab17a3fa67baef807b4e63b692	608	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
MBN3318661.1	b6201bab17a3fa67baef807b4e63b692	608	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
MBN3318661.1	b6201bab17a3fa67baef807b4e63b692	608	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	559	581	-	T	06-11-2023	-	-
MBN3318661.1	b6201bab17a3fa67baef807b4e63b692	608	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
MBN3318661.1	b6201bab17a3fa67baef807b4e63b692	608	Pfam	PF00264	Common central domain of tyrosinase	179	498	1.2E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QCD76727.1	1b7448b8d47528f526b19a3e7d6a690a	647	Pfam	PF12142	Polyphenol oxidase middle domain	434	484	4.9E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
QCD76727.1	1b7448b8d47528f526b19a3e7d6a690a	647	Pfam	PF00264	Common central domain of tyrosinase	175	427	1.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QCD76727.1	1b7448b8d47528f526b19a3e7d6a690a	647	Pfam	PF12143	Protein of unknown function (DUF_B2219)	516	644	1.5E-51	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EFJ24536.1	947f8fff7c91e80dde1c995cf94e880c	589	Pfam	PF12142	Polyphenol oxidase middle domain	385	438	4.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EFJ24536.1	947f8fff7c91e80dde1c995cf94e880c	589	Pfam	PF00264	Common central domain of tyrosinase	175	380	4.1E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EFJ24536.1	947f8fff7c91e80dde1c995cf94e880c	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	588	1.9E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GLD73292.1	c8b31f6c053464d39ad6804add1455f4	509	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	451	473	-	T	06-11-2023	-	-
GLD73292.1	c8b31f6c053464d39ad6804add1455f4	509	Pfam	PF00264	Common central domain of tyrosinase	282	388	1.9E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
