KAI7744338.1	db41fdd6bff6a3f5c14c5e83d931052e	614	Pfam	PF12142	Polyphenol oxidase middle domain	413	468	8.2E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7744338.1	db41fdd6bff6a3f5c14c5e83d931052e	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	609	8.8E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7744338.1	db41fdd6bff6a3f5c14c5e83d931052e	614	Pfam	PF00264	Common central domain of tyrosinase	182	405	2.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KJZ75412.1	5bd8dc5f9106a6a61fcf2e780ba230df	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KJZ75412.1	5bd8dc5f9106a6a61fcf2e780ba230df	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KJZ75412.1	5bd8dc5f9106a6a61fcf2e780ba230df	386	Pfam	PF00264	Common central domain of tyrosinase	104	328	4.5E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	328	350	-	T	06-11-2023	-	-
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
TSK67205.1	154ec93fed35d8436c169b29d7ab29dc	387	Pfam	PF00264	Common central domain of tyrosinase	109	256	1.8E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0712744.1	14b51a3a99faa33e0773a0167e9bb592	393	Pfam	PF00264	Common central domain of tyrosinase	102	334	1.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058106933.1	8b2eed9a90520f7337e6cbe3b6861d17	604	Pfam	PF00264	Common central domain of tyrosinase	174	388	5.0E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058106933.1	8b2eed9a90520f7337e6cbe3b6861d17	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	470	597	7.5E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_058106933.1	8b2eed9a90520f7337e6cbe3b6861d17	604	Pfam	PF12142	Polyphenol oxidase middle domain	400	442	6.2E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_664664.1	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF00264	Common central domain of tyrosinase	56	402	2.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_664664.1	d4128ef450fccad706ff22bfcfbc8b98	674	Pfam	PF18132	Tyosinase C-terminal domain	469	545	0.0011	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KIL63082.1	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF00264	Common central domain of tyrosinase	10	261	6.6E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIL63082.1	2a193ae1be5f5df5321f10d466497188	519	Pfam	PF18132	Tyosinase C-terminal domain	364	480	3.2E-23	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI5738220.1	63371fbc5509b553dc01a5b3c20ad72e	715	Pfam	PF00372	Hemocyanin, copper containing domain	154	419	6.3E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI5738220.1	63371fbc5509b553dc01a5b3c20ad72e	715	Pfam	PF03723	Hemocyanin, ig-like domain	428	683	4.1E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI5738220.1	63371fbc5509b553dc01a5b3c20ad72e	715	Pfam	PF03722	Hemocyanin, all-alpha domain	39	146	8.6E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG5132271.1	81e4f4b8eee6e6289eb9149aa97607e4	447	Pfam	PF14830	Haemocyanin beta-sandwich	13	123	8.1E-26	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAG5132271.1	81e4f4b8eee6e6289eb9149aa97607e4	447	Pfam	PF00264	Common central domain of tyrosinase	170	361	4.6E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_057013984.1	244b1c59a51b00cd2ceee0d585c2b070	324	Pfam	PF00264	Common central domain of tyrosinase	33	259	4.3E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD12808.1	848e05088584b5c3f0d328e93174ee36	641	Pfam	PF00372	Hemocyanin, copper containing domain	115	375	1.1E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD12808.1	848e05088584b5c3f0d328e93174ee36	641	Pfam	PF03722	Hemocyanin, all-alpha domain	44	108	2.9E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD12808.1	848e05088584b5c3f0d328e93174ee36	641	Pfam	PF03723	Hemocyanin, ig-like domain	385	637	1.4E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_010100568.1	65b6317cee70b1e890f4f5a617d2e4bf	591	Pfam	PF12142	Polyphenol oxidase middle domain	377	427	1.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_010100568.1	65b6317cee70b1e890f4f5a617d2e4bf	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	589	5.5E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_010100568.1	65b6317cee70b1e890f4f5a617d2e4bf	591	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_010100568.1	65b6317cee70b1e890f4f5a617d2e4bf	591	Pfam	PF00264	Common central domain of tyrosinase	160	369	5.6E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6796560.1	0485f83ece1e18acf0b02fd68a0c5180	331	Pfam	PF12142	Polyphenol oxidase middle domain	226	274	1.3E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH6796560.1	0485f83ece1e18acf0b02fd68a0c5180	331	Pfam	PF00264	Common central domain of tyrosinase	4	218	2.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0615366.1	359e054c40e485e3d01e43b6e7a6e717	394	Pfam	PF00264	Common central domain of tyrosinase	107	333	7.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0747371.1	a65a6ee6e5364b3ecfb1bd0e3ce9d1f7	622	Pfam	PF18132	Tyosinase C-terminal domain	466	585	8.3E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0747371.1	a65a6ee6e5364b3ecfb1bd0e3ce9d1f7	622	Pfam	PF00264	Common central domain of tyrosinase	87	336	4.7E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037179134.1	e65383827446915f894a5a5e9ab0523a	571	Pfam	PF00264	Common central domain of tyrosinase	279	513	8.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037179134.1	e65383827446915f894a5a5e9ab0523a	571	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAI3877993.1	f402670b3ae63e73420c3fa9597ede5e	520	Pfam	PF12143	Protein of unknown function (DUF_B2219)	394	514	2.3E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3877993.1	f402670b3ae63e73420c3fa9597ede5e	520	Pfam	PF12142	Polyphenol oxidase middle domain	314	348	1.5E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3877993.1	f402670b3ae63e73420c3fa9597ede5e	520	Pfam	PF00264	Common central domain of tyrosinase	149	227	1.4E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877993.1	f402670b3ae63e73420c3fa9597ede5e	520	Pfam	PF00264	Common central domain of tyrosinase	265	314	3.2E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ELQ42844.1	ba855a887327d741dcb74dd3e561a532	412	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
ELQ42844.1	ba855a887327d741dcb74dd3e561a532	412	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
ELQ42844.1	ba855a887327d741dcb74dd3e561a532	412	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
ELQ42844.1	ba855a887327d741dcb74dd3e561a532	412	Pfam	PF00264	Common central domain of tyrosinase	117	350	1.8E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_036582607.1	ee83769d413ca83a4d2247d197ba75df	348	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_036582607.1	ee83769d413ca83a4d2247d197ba75df	348	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_036582607.1	ee83769d413ca83a4d2247d197ba75df	348	Pfam	PF00264	Common central domain of tyrosinase	99	290	5.6E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIN01138.1	3257cb831566ce4e501b57bc904f169f	590	Pfam	PF00264	Common central domain of tyrosinase	166	375	8.1E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIN01138.1	3257cb831566ce4e501b57bc904f169f	590	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
PIN01138.1	3257cb831566ce4e501b57bc904f169f	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	588	3.8E-45	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PIN01138.1	3257cb831566ce4e501b57bc904f169f	590	Pfam	PF12142	Polyphenol oxidase middle domain	382	432	1.9E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF03723	Hemocyanin, ig-like domain	422	673	8.9E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF00372	Hemocyanin, copper containing domain	149	413	1.6E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023313615.1	0e204b042589a56519f66be5a452445b	702	Pfam	PF03722	Hemocyanin, all-alpha domain	31	141	1.7E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_032830793.1	d8694b650a6daf77857a0a219913067e	533	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	36	-	T	06-11-2023	-	-
XP_032830793.1	d8694b650a6daf77857a0a219913067e	533	Pfam	PF00264	Common central domain of tyrosinase	193	425	1.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_032830793.1	d8694b650a6daf77857a0a219913067e	533	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	486	508	-	T	06-11-2023	-	-
XP_037941821.1	871f44d59520b1b7e09d349e8488ff7f	420	Pfam	PF03722	Hemocyanin, all-alpha domain	86	202	1.1E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_037941821.1	871f44d59520b1b7e09d349e8488ff7f	420	Pfam	PF00372	Hemocyanin, copper containing domain	208	416	3.4E-53	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAI0456493.1	f138760a0a35decc33d6014e087f700a	210	Pfam	PF00264	Common central domain of tyrosinase	10	206	2.6E-20	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016730650.2	fc5ecfd7248cc8d9f4bc5b0feecf2a25	597	Pfam	PF12142	Polyphenol oxidase middle domain	387	438	2.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_016730650.2	fc5ecfd7248cc8d9f4bc5b0feecf2a25	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	468	595	9.6E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_016730650.2	fc5ecfd7248cc8d9f4bc5b0feecf2a25	597	Pfam	PF00264	Common central domain of tyrosinase	172	379	3.6E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011393251.1	33312312a445cbbc59a8df2514bbce81	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_011393251.1	33312312a445cbbc59a8df2514bbce81	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_011393251.1	33312312a445cbbc59a8df2514bbce81	391	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_011393251.1	33312312a445cbbc59a8df2514bbce81	391	Pfam	PF00264	Common central domain of tyrosinase	94	332	2.0E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4989853.1	ee9d889e7eaff5077fb77008d173fcb8	403	Pfam	PF00264	Common central domain of tyrosinase	105	342	9.9E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFY57787.1	0148ce18d045a287be2991d60c1a0dfd	399	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KFY57787.1	0148ce18d045a287be2991d60c1a0dfd	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KFY57787.1	0148ce18d045a287be2991d60c1a0dfd	399	Pfam	PF00264	Common central domain of tyrosinase	94	324	1.8E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFY57787.1	0148ce18d045a287be2991d60c1a0dfd	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAE9533818.1	747264d01f8b4f5e08d2a89624e1d58e	769	Pfam	PF03723	Hemocyanin, ig-like domain	420	617	7.4E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE9533818.1	747264d01f8b4f5e08d2a89624e1d58e	769	Pfam	PF03723	Hemocyanin, ig-like domain	635	703	1.5E-8	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE9533818.1	747264d01f8b4f5e08d2a89624e1d58e	769	Pfam	PF00372	Hemocyanin, copper containing domain	146	410	3.3E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE9533818.1	747264d01f8b4f5e08d2a89624e1d58e	769	Pfam	PF03722	Hemocyanin, all-alpha domain	29	138	6.8E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_029716891.1	4415bc9846ee7f109fa6e3de0ab544b0	690	Pfam	PF03722	Hemocyanin, all-alpha domain	25	139	5.8E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_029716891.1	4415bc9846ee7f109fa6e3de0ab544b0	690	Pfam	PF03723	Hemocyanin, ig-like domain	420	682	1.6E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_029716891.1	4415bc9846ee7f109fa6e3de0ab544b0	690	Pfam	PF00372	Hemocyanin, copper containing domain	146	410	5.4E-79	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAB0401576.1	b2feef12763dbb499ce36ad65eb3b8b4	383	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	335	357	-	T	06-11-2023	-	-
KAB0401576.1	b2feef12763dbb499ce36ad65eb3b8b4	383	Pfam	PF00264	Common central domain of tyrosinase	75	256	1.7E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	Pfam	PF00089	Trypsin	139	381	4.5E-25	T	06-11-2023	IPR001254	Serine proteases, trypsin domain
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	Pfam	PF03723	Hemocyanin, ig-like domain	641	895	5.9E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
XP_026272742.1	d9a7a7a0968ae3f280ee38b47dc3e6db	943	Pfam	PF00372	Hemocyanin, copper containing domain	400	630	6.1E-66	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	Pfam	PF03722	Hemocyanin, all-alpha domain	34	151	4.8E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	Pfam	PF03723	Hemocyanin, ig-like domain	425	540	6.4E-21	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	Pfam	PF00372	Hemocyanin, copper containing domain	159	416	1.9E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_050730138.1	ccf5da25a2fdae5e872a8b12880e60ed	621	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	423	445	-	T	06-11-2023	-	-
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	Pfam	PF00264	Common central domain of tyrosinase	184	289	3.8E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ELK07003.1	9cdc9317c1b59a92bd3ef0e36205e0fd	481	Pfam	PF00264	Common central domain of tyrosinase	312	360	2.8E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AWK28005.1	51255c999062504c78fa257f2a380277	680	Pfam	PF00372	Hemocyanin, copper containing domain	188	456	1.3E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AWK28005.1	51255c999062504c78fa257f2a380277	680	Pfam	PF03723	Hemocyanin, ig-like domain	466	671	2.2E-49	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	Pfam	PF03723	Hemocyanin, ig-like domain	434	685	1.8E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	Pfam	PF03722	Hemocyanin, all-alpha domain	43	159	6.6E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	Pfam	PF00372	Hemocyanin, copper containing domain	170	425	1.6E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
BBO36751.1	4cdec3f50fa8c04bfee5495786f2fe12	691	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAG8627161.1	7d0dd28ee6932badfc31d8bd37fcf9bb	395	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAG8627161.1	7d0dd28ee6932badfc31d8bd37fcf9bb	395	Pfam	PF00264	Common central domain of tyrosinase	105	337	8.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8627161.1	7d0dd28ee6932badfc31d8bd37fcf9bb	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
ORY05582.1	4337b560ce02e50f3003981a42705ef3	385	Pfam	PF00264	Common central domain of tyrosinase	95	325	4.5E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6398110.1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF00264	Common central domain of tyrosinase	196	406	8.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6398110.1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	604	7.4E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6398110.1	d359ea18c33a0d61639884c49c058c60	609	Pfam	PF12142	Polyphenol oxidase middle domain	414	465	8.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12142	Polyphenol oxidase middle domain	651	701	1.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00264	Common central domain of tyrosinase	623	642	0.17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00264	Common central domain of tyrosinase	469	554	2.8E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF00804	Syntaxin	44	239	1.9E-51	T	06-11-2023	IPR006011	Syntaxin, N-terminal domain
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12143	Protein of unknown function (DUF_B2219)	742	855	3.5E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAN76259.1	253242a6bb19d0de6198d238a2887c7d	963	Pfam	PF12143	Protein of unknown function (DUF_B2219)	885	963	3.6E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
WP_093699667.1	bdbd34439f7b6ec2246a31ef3c5c09b0	277	Pfam	PF00264	Common central domain of tyrosinase	30	231	1.6E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8775468.1	9a2b885e29d99ebd7dec7395ad8efd08	411	Pfam	PF00264	Common central domain of tyrosinase	113	346	4.9E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022488390.1	2bde506330bf834c2b1731ae51cf1547	190	Pfam	PF00264	Common central domain of tyrosinase	109	164	4.8E-5	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9621060.1	c0f849c3c3540fc0f7e7f45faff1c3e3	585	Pfam	PF12142	Polyphenol oxidase middle domain	362	412	1.6E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF9621060.1	c0f849c3c3540fc0f7e7f45faff1c3e3	585	SignalP_EUK	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAF9621060.1	c0f849c3c3540fc0f7e7f45faff1c3e3	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	583	1.6E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF9621060.1	c0f849c3c3540fc0f7e7f45faff1c3e3	585	Pfam	PF00264	Common central domain of tyrosinase	150	354	7.9E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9621060.1	c0f849c3c3540fc0f7e7f45faff1c3e3	585	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
CAI0438014.1	66e044e53993842ffbf8a630c45e681a	571	Pfam	PF12143	Protein of unknown function (DUF_B2219)	442	568	2.9E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0438014.1	66e044e53993842ffbf8a630c45e681a	571	Pfam	PF12142	Polyphenol oxidase middle domain	361	410	8.9E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI0438014.1	66e044e53993842ffbf8a630c45e681a	571	Pfam	PF00264	Common central domain of tyrosinase	151	355	2.9E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0438014.1	66e044e53993842ffbf8a630c45e681a	571	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
XP_059435415.1	6777eb89995c8801994d682e25de3027	549	Pfam	PF00264	Common central domain of tyrosinase	126	340	1.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059435415.1	6777eb89995c8801994d682e25de3027	549	Pfam	PF12143	Protein of unknown function (DUF_B2219)	417	543	2.6E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_059435415.1	6777eb89995c8801994d682e25de3027	549	Pfam	PF12142	Polyphenol oxidase middle domain	356	403	7.2E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_059435415.1	6777eb89995c8801994d682e25de3027	549	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	20	34	-	T	06-11-2023	-	-
XP_041378714.1	b0faf7526192a71865fcbb4c4b615d40	361	Pfam	PF00264	Common central domain of tyrosinase	69	259	5.9E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFY91847.1	d20da2fe1dd208d8ab21645bdf817b9c	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	421	549	2.4E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GFY91847.1	d20da2fe1dd208d8ab21645bdf817b9c	551	Pfam	PF12142	Polyphenol oxidase middle domain	345	396	6.4E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GFY91847.1	d20da2fe1dd208d8ab21645bdf817b9c	551	Pfam	PF00264	Common central domain of tyrosinase	162	340	1.7E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MDB6166098.1	abe70217801b1f2c8a76297b1f0bb6f7	487	Pfam	PF00264	Common central domain of tyrosinase	30	220	3.0E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MDB6166098.1	abe70217801b1f2c8a76297b1f0bb6f7	487	Pfam	PF13385	Concanavalin A-like lectin/glucanases superfamily	281	438	1.7E-26	T	06-11-2023	-	-
XP_037784373.1	1ecfff8838e21287c13ed44ec71be10e	728	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_037784373.1	1ecfff8838e21287c13ed44ec71be10e	728	Pfam	PF00372	Hemocyanin, copper containing domain	161	429	1.2E-53	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_037784373.1	1ecfff8838e21287c13ed44ec71be10e	728	Pfam	PF03723	Hemocyanin, ig-like domain	438	708	9.3E-34	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_037784373.1	1ecfff8838e21287c13ed44ec71be10e	728	Pfam	PF03722	Hemocyanin, all-alpha domain	66	150	4.8E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH8592146.1	a56d417858fc00d2e0b85c456a6f825a	397	Pfam	PF00264	Common central domain of tyrosinase	107	335	3.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KPI98957.1	00b63ee74b2bbe7e1c16f2d38980e102	899	Pfam	PF03723	Hemocyanin, ig-like domain	423	676	3.0E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KPI98957.1	00b63ee74b2bbe7e1c16f2d38980e102	899	Pfam	PF00372	Hemocyanin, copper containing domain	147	414	5.3E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KPI98957.1	00b63ee74b2bbe7e1c16f2d38980e102	899	Pfam	PF03722	Hemocyanin, all-alpha domain	26	141	3.2E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
TLD25198.1	47621c4b9dd3a698d813b37bb9182b25	386	Pfam	PF00264	Common central domain of tyrosinase	115	314	3.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP61939.1	e65c88cd4385fa4e793cefbc1d9098aa	486	Pfam	PF00264	Common central domain of tyrosinase	241	430	5.6E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP61939.1	e65c88cd4385fa4e793cefbc1d9098aa	486	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	46	-	T	06-11-2023	-	-
RYP61939.1	e65c88cd4385fa4e793cefbc1d9098aa	486	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAK0664472.1	3fddd4f2de3fca346916a84361ff01ff	382	Pfam	PF00264	Common central domain of tyrosinase	93	322	1.6E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4819160.1	b438cc4ae96fc63c5510505d21d88c55	354	Pfam	PF00264	Common central domain of tyrosinase	125	297	1.9E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8890291.1	a8828ad00c6f4bbd23e2cd4f8fdf8086	336	Pfam	PF00264	Common central domain of tyrosinase	88	303	3.8E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAC04148.1	acc5a3e12d46a146dc0974262be6f973	708	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAC04148.1	acc5a3e12d46a146dc0974262be6f973	708	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
CAC04148.1	acc5a3e12d46a146dc0974262be6f973	708	Pfam	PF00372	Hemocyanin, copper containing domain	199	446	1.7E-72	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAC04148.1	acc5a3e12d46a146dc0974262be6f973	708	Pfam	PF03723	Hemocyanin, ig-like domain	455	703	2.5E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAC04148.1	acc5a3e12d46a146dc0974262be6f973	708	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI9172303.1	29987f8aa967ff3c803eeceb5ce01bde	456	Pfam	PF00264	Common central domain of tyrosinase	174	401	1.8E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3903167.1	6ad5e92bf0e44627bc009c7b2a5179af	593	Pfam	PF12142	Polyphenol oxidase middle domain	371	420	3.7E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3903167.1	6ad5e92bf0e44627bc009c7b2a5179af	593	Pfam	PF00264	Common central domain of tyrosinase	157	362	6.8E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3903167.1	6ad5e92bf0e44627bc009c7b2a5179af	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	591	1.8E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3903167.1	6ad5e92bf0e44627bc009c7b2a5179af	593	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
MCJ1316301.1	92d0b9fdef4a600525c98b866a877717	407	Pfam	PF00264	Common central domain of tyrosinase	101	350	3.1E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_045052610.1	5c70e50fb289f4cb0907eacb96d8170f	299	Pfam	PF00264	Common central domain of tyrosinase	34	251	7.3E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIP02310.1	6a9e54f35c3cb9266c994deeee1d9512	589	Pfam	PF18132	Tyosinase C-terminal domain	430	552	1.1E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KIP02310.1	6a9e54f35c3cb9266c994deeee1d9512	589	Pfam	PF00264	Common central domain of tyrosinase	55	293	4.5E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9044148.1	b56342f02ec295170072e80bb5fe9c3c	612	Pfam	PF18132	Tyosinase C-terminal domain	457	573	2.0E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF9044148.1	b56342f02ec295170072e80bb5fe9c3c	612	Pfam	PF00264	Common central domain of tyrosinase	49	296	2.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB0037936.1	61b6dbf63cb8e9f24109b164ad778f9b	669	Pfam	PF00372	Hemocyanin, copper containing domain	145	392	1.6E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAB0037936.1	61b6dbf63cb8e9f24109b164ad778f9b	669	Pfam	PF03722	Hemocyanin, all-alpha domain	26	138	1.3E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAB0037936.1	61b6dbf63cb8e9f24109b164ad778f9b	669	Pfam	PF03723	Hemocyanin, ig-like domain	402	660	3.6E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	Pfam	PF03723	Hemocyanin, ig-like domain	371	628	7.8E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	Pfam	PF03722	Hemocyanin, all-alpha domain	27	125	4.3E-28	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	Pfam	PF00372	Hemocyanin, copper containing domain	130	271	3.4E-43	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PSN36663.1	a57e92572febb973938bccea6df9ac26	637	Pfam	PF00372	Hemocyanin, copper containing domain	277	362	3.3E-18	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH6686711.1	56af3acaaca020ebc873552ee73fc4bb	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAH6686711.1	56af3acaaca020ebc873552ee73fc4bb	397	Pfam	PF00264	Common central domain of tyrosinase	111	338	4.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6686711.1	56af3acaaca020ebc873552ee73fc4bb	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAH6686711.1	56af3acaaca020ebc873552ee73fc4bb	397	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_023621867.1	159ee4cdd05b8801aea09f320f16f8ed	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
XP_023621867.1	159ee4cdd05b8801aea09f320f16f8ed	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_023621867.1	159ee4cdd05b8801aea09f320f16f8ed	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_023621867.1	159ee4cdd05b8801aea09f320f16f8ed	406	Pfam	PF00264	Common central domain of tyrosinase	106	346	3.4E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008809956.2	88363a09ab1f94e179e3172c6ba73cd0	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	572	1.5E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_008809956.2	88363a09ab1f94e179e3172c6ba73cd0	590	Pfam	PF00264	Common central domain of tyrosinase	159	366	7.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008809956.2	88363a09ab1f94e179e3172c6ba73cd0	590	Pfam	PF12142	Polyphenol oxidase middle domain	373	420	5.3E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAE8451007.1	492699437eac027a5bde8036257d3713	404	Pfam	PF00264	Common central domain of tyrosinase	128	345	1.1E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
3NQ5_A	31fe91c711215d4acb002cef88d34c7c	303	Pfam	PF00264	Common central domain of tyrosinase	34	242	5.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038894088.1	a833abf095fef864742ca29e7517739b	589	Pfam	PF12142	Polyphenol oxidase middle domain	387	439	6.7E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_038894088.1	a833abf095fef864742ca29e7517739b	589	Pfam	PF00264	Common central domain of tyrosinase	173	380	5.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038894088.1	a833abf095fef864742ca29e7517739b	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	587	2.4E-45	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_038894088.1	a833abf095fef864742ca29e7517739b	589	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
BAC76424.1	42d0a4e20d8565cab72d090a1b3ab928	596	Pfam	PF00264	Common central domain of tyrosinase	199	441	5.0E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAC76424.1	42d0a4e20d8565cab72d090a1b3ab928	596	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_011076536.1	94966bde34dd4c2efe4904ce1cc9b409	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	591	1.4E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_011076536.1	94966bde34dd4c2efe4904ce1cc9b409	598	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	1.4E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_011076536.1	94966bde34dd4c2efe4904ce1cc9b409	598	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_011076536.1	94966bde34dd4c2efe4904ce1cc9b409	598	Pfam	PF00264	Common central domain of tyrosinase	178	387	1.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024703801.1	a8de1653e521a28b6fb6d9b998394b4e	371	Pfam	PF00264	Common central domain of tyrosinase	85	313	1.4E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_014261820.1	d4f2cf1ca3ee923b7e367eb4dbda05c6	689	Pfam	PF03722	Hemocyanin, all-alpha domain	28	140	8.6E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_014261820.1	d4f2cf1ca3ee923b7e367eb4dbda05c6	689	Pfam	PF00372	Hemocyanin, copper containing domain	147	408	1.5E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_014261820.1	d4f2cf1ca3ee923b7e367eb4dbda05c6	689	Pfam	PF03723	Hemocyanin, ig-like domain	417	672	5.1E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_026397049.1	84689e4b7eac84a23fa8dc3b33c785f9	536	Pfam	PF12143	Protein of unknown function (DUF_B2219)	379	509	5.0E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_026397049.1	84689e4b7eac84a23fa8dc3b33c785f9	536	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	508	530	-	T	06-11-2023	-	-
XP_026397049.1	84689e4b7eac84a23fa8dc3b33c785f9	536	Pfam	PF12142	Polyphenol oxidase middle domain	306	355	3.7E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_026397049.1	84689e4b7eac84a23fa8dc3b33c785f9	536	Pfam	PF00264	Common central domain of tyrosinase	139	298	1.6E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0146059.1	89085585de143b0e89422b8220ddffa9	321	Pfam	PF00264	Common central domain of tyrosinase	34	263	6.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1100189.1	582259f0ec6603bea1b5a2193b4d5889	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI1100189.1	582259f0ec6603bea1b5a2193b4d5889	386	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAI1100189.1	582259f0ec6603bea1b5a2193b4d5889	386	Pfam	PF00264	Common central domain of tyrosinase	101	322	2.0E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1100189.1	582259f0ec6603bea1b5a2193b4d5889	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RXH99245.1	b400d6d60e979bc1a9261abe45913fb5	786	Pfam	PF12142	Polyphenol oxidase middle domain	597	635	2.0E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH99245.1	b400d6d60e979bc1a9261abe45913fb5	786	Pfam	PF12142	Polyphenol oxidase middle domain	382	434	9.9E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH99245.1	b400d6d60e979bc1a9261abe45913fb5	786	Pfam	PF12143	Protein of unknown function (DUF_B2219)	656	782	8.4E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99245.1	b400d6d60e979bc1a9261abe45913fb5	786	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	577	3.7E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH99245.1	b400d6d60e979bc1a9261abe45913fb5	786	Pfam	PF00264	Common central domain of tyrosinase	169	376	4.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011098100.1	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF00264	Common central domain of tyrosinase	170	380	1.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_011098100.1	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	588	3.8E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_011098100.1	71ae9859e99dfb14052f9214c48d41ee	593	Pfam	PF12142	Polyphenol oxidase middle domain	388	440	8.8E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_011098100.1	71ae9859e99dfb14052f9214c48d41ee	593	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
KAA8540492.1	d8fe8a4a30cde7888dd6a626ae2ade1f	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	573	7.8E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA8540492.1	d8fe8a4a30cde7888dd6a626ae2ade1f	578	Pfam	PF12142	Polyphenol oxidase middle domain	372	422	5.2E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAA8540492.1	d8fe8a4a30cde7888dd6a626ae2ade1f	578	Pfam	PF00264	Common central domain of tyrosinase	209	365	3.8E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8887135.1	897031b448414871181c43f856d899b4	410	Pfam	PF00264	Common central domain of tyrosinase	114	348	6.5E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3929398.1	529f2f5ad718f6c0cf813332a66cf512	498	Pfam	PF00264	Common central domain of tyrosinase	167	224	0.023	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3929398.1	529f2f5ad718f6c0cf813332a66cf512	498	Pfam	PF12143	Protein of unknown function (DUF_B2219)	384	496	1.5E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3929398.1	529f2f5ad718f6c0cf813332a66cf512	498	Pfam	PF12142	Polyphenol oxidase middle domain	328	355	5.3E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
