CAF9924905.1	62832d65eba5ae1ba819b43bf61f64b4	346	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAF9924905.1	62832d65eba5ae1ba819b43bf61f64b4	346	Pfam	PF00264	Common central domain of tyrosinase	91	313	8.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9926974.1	8613476deebaf8bc6a681f97c23df8a2	457	Pfam	PF18132	Tyosinase C-terminal domain	310	390	3.7E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI9926974.1	8613476deebaf8bc6a681f97c23df8a2	457	Pfam	PF00264	Common central domain of tyrosinase	101	212	1.1E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043167597.1	e43387a844db0768a7ac6b445c6319e2	349	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_043167597.1	e43387a844db0768a7ac6b445c6319e2	349	Pfam	PF00264	Common central domain of tyrosinase	100	239	7.5E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043167597.1	e43387a844db0768a7ac6b445c6319e2	349	Pfam	PF00264	Common central domain of tyrosinase	250	291	3.6E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043167597.1	e43387a844db0768a7ac6b445c6319e2	349	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_043167597.1	e43387a844db0768a7ac6b445c6319e2	349	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAI4192853.1	b5fa3323531a382398f7f03f85a03bcd	384	Pfam	PF00264	Common central domain of tyrosinase	94	327	5.9E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ3459394.1	994f8aac1398f19367af5566aab17549	660	Pfam	PF00264	Common central domain of tyrosinase	111	347	6.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4339602.1	56aa2d95ce328a85e3ae0ef0ed661424	395	Pfam	PF00264	Common central domain of tyrosinase	104	336	6.2E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4339602.1	56aa2d95ce328a85e3ae0ef0ed661424	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_058367995.1	14621a9d6a52d9db4b6a07f9682fdb92	389	Pfam	PF00264	Common central domain of tyrosinase	102	331	1.0E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058367995.1	14621a9d6a52d9db4b6a07f9682fdb92	389	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
SPN98636.1	422feaad2a921976a9ae603078ecf881	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
SPN98636.1	422feaad2a921976a9ae603078ecf881	396	Pfam	PF00264	Common central domain of tyrosinase	109	340	5.4E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE9591752.1	da16d423c43fb8cad2701d5c212d4cb9	399	Pfam	PF00264	Common central domain of tyrosinase	46	251	6.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE9591752.1	da16d423c43fb8cad2701d5c212d4cb9	399	Pfam	PF12143	Protein of unknown function (DUF_B2219)	279	396	9.9E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	262	284	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	61	83	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	101	123	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	Pfam	PF00264	Common central domain of tyrosinase	474	701	3.9E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	219	241	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	Pfam	PF07690	Major Facilitator Superfamily	65	346	4.2E-26	T	06-11-2023	IPR011701	Major facilitator superfamily
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	130	147	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	299	316	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	152	174	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	323	345	-	T	06-11-2023	-	-
XP_022391107.1	f5cab2816c43c0dca3ab93257651eea7	759	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	186	208	-	T	06-11-2023	-	-
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF00264	Common central domain of tyrosinase	514	592	6.5E-4	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF00264	Common central domain of tyrosinase	643	693	1.9E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF00264	Common central domain of tyrosinase	110	289	6.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF14830	Haemocyanin beta-sandwich	364	465	8.7E-35	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF14830	Haemocyanin beta-sandwich	770	871	7.4E-16	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
PVD32038.1	5b2f1f089fae2f95ab81b32edb08e1c1	975	Pfam	PF14830	Haemocyanin beta-sandwich	1	62	9.0E-9	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAF1834931.1	dccecc4ca58592bfa5437ad610b9a3df	397	Pfam	PF00264	Common central domain of tyrosinase	101	339	1.1E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1834931.1	dccecc4ca58592bfa5437ad610b9a3df	397	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF1834931.1	dccecc4ca58592bfa5437ad610b9a3df	397	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAF1834931.1	dccecc4ca58592bfa5437ad610b9a3df	397	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	Pfam	PF00372	Hemocyanin, copper containing domain	332	598	1.3E-85	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	51	73	-	T	06-11-2023	-	-
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	Pfam	PF00083	Sugar (and other) transporter	78	182	5.9E-19	T	06-11-2023	IPR005828	Major facilitator, sugar transporter-like
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	93	115	-	T	06-11-2023	-	-
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	Pfam	PF03723	Hemocyanin, ig-like domain	607	859	1.2E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	Pfam	PF03722	Hemocyanin, all-alpha domain	215	326	7.2E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG6794685.1	fe9a55918554e0450d841e261a0990f8	879	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	128	150	-	T	06-11-2023	-	-
KAF5359836.1	fed1ce680e3d57db349167b17a724c44	575	Pfam	PF18132	Tyosinase C-terminal domain	430	535	1.3E-13	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF5359836.1	fed1ce680e3d57db349167b17a724c44	575	Pfam	PF00264	Common central domain of tyrosinase	48	294	2.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_030385805.1	e2626c1bb7c842bbb03a36af2c6b04a7	712	Pfam	PF03722	Hemocyanin, all-alpha domain	26	143	2.5E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_030385805.1	e2626c1bb7c842bbb03a36af2c6b04a7	712	Pfam	PF00372	Hemocyanin, copper containing domain	150	413	6.2E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_030385805.1	e2626c1bb7c842bbb03a36af2c6b04a7	712	Pfam	PF03723	Hemocyanin, ig-like domain	422	680	7.1E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI3943345.1	fc7a9ff629ccae802a68e8479761bd1b	526	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	524	4.4E-17	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3943345.1	fc7a9ff629ccae802a68e8479761bd1b	526	Pfam	PF12142	Polyphenol oxidase middle domain	335	384	2.3E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3943345.1	fc7a9ff629ccae802a68e8479761bd1b	526	Pfam	PF00264	Common central domain of tyrosinase	135	326	1.7E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3943345.1	fc7a9ff629ccae802a68e8479761bd1b	526	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
XP_023451981.1	e878518f8a7a59337168fd964c1865bb	446	Pfam	PF00264	Common central domain of tyrosinase	147	383	5.1E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7371675.1	c2b9d5977c471196fded3f48941fe06d	351	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAH7371675.1	c2b9d5977c471196fded3f48941fe06d	351	Pfam	PF00264	Common central domain of tyrosinase	79	291	6.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GLH01679.1	06a830e18b83dfc0c063c3cf77b79dc5	347	Pfam	PF03722	Hemocyanin, all-alpha domain	3	38	2.4E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GLH01679.1	06a830e18b83dfc0c063c3cf77b79dc5	347	Pfam	PF00372	Hemocyanin, copper containing domain	49	194	3.1E-39	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCF43561.1	d5c79470400a408347deea080554afc5	389	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
CCF43561.1	d5c79470400a408347deea080554afc5	389	Pfam	PF00264	Common central domain of tyrosinase	97	322	1.5E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCF43561.1	d5c79470400a408347deea080554afc5	389	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CCF43561.1	d5c79470400a408347deea080554afc5	389	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
SMH67860.1	b6155fbd9553c970401f3ba24d212f2e	662	Pfam	PF00372	Hemocyanin, copper containing domain	141	402	2.1E-54	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
SMH67860.1	b6155fbd9553c970401f3ba24d212f2e	662	Pfam	PF03723	Hemocyanin, ig-like domain	413	654	3.1E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
SMH67860.1	b6155fbd9553c970401f3ba24d212f2e	662	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
SMH67860.1	b6155fbd9553c970401f3ba24d212f2e	662	Pfam	PF03722	Hemocyanin, all-alpha domain	35	135	6.8E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
SMH67860.1	b6155fbd9553c970401f3ba24d212f2e	662	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF2822486.1	84030000fe529b00d9fcc9c64d53b6c1	373	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF2822486.1	84030000fe529b00d9fcc9c64d53b6c1	373	Pfam	PF00264	Common central domain of tyrosinase	77	310	2.4E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCA94924.1	35f0dd2e64d9f84921dba406ef2d1532	639	Pfam	PF00372	Hemocyanin, copper containing domain	114	373	9.2E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94924.1	35f0dd2e64d9f84921dba406ef2d1532	639	Pfam	PF03722	Hemocyanin, all-alpha domain	42	109	4.8E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCA94924.1	35f0dd2e64d9f84921dba406ef2d1532	639	Pfam	PF03723	Hemocyanin, ig-like domain	382	629	3.4E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF8805055.1	69adcb5650009332c4ab5c7ddfbdad7a	617	Pfam	PF00264	Common central domain of tyrosinase	50	294	1.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8805055.1	69adcb5650009332c4ab5c7ddfbdad7a	617	Pfam	PF18132	Tyosinase C-terminal domain	464	581	1.5E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8517025.1	869406232180ec05ef1179e3c8a7860c	633	Pfam	PF00264	Common central domain of tyrosinase	270	497	2.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8517025.1	869406232180ec05ef1179e3c8a7860c	633	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAG8517025.1	869406232180ec05ef1179e3c8a7860c	633	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
KAG8517025.1	869406232180ec05ef1179e3c8a7860c	633	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	585	607	-	T	06-11-2023	-	-
XP_024964800.1	d2ae65fa1ecb6ab620aeaba0f721138d	360	Pfam	PF12143	Protein of unknown function (DUF_B2219)	258	352	4.0E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024964800.1	d2ae65fa1ecb6ab620aeaba0f721138d	360	Pfam	PF12142	Polyphenol oxidase middle domain	234	266	3.8E-8	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024964800.1	d2ae65fa1ecb6ab620aeaba0f721138d	360	Pfam	PF00264	Common central domain of tyrosinase	22	222	2.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAR88078.1	9bf1f1cda7cd36d4887cc0124d8cb5c7	688	Pfam	PF03723	Hemocyanin, ig-like domain	420	680	4.7E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AAR88078.1	9bf1f1cda7cd36d4887cc0124d8cb5c7	688	Pfam	PF00372	Hemocyanin, copper containing domain	147	411	2.2E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AAR88078.1	9bf1f1cda7cd36d4887cc0124d8cb5c7	688	Pfam	PF03722	Hemocyanin, all-alpha domain	66	139	1.5E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF4527981.1	e85b946199dfad4c1e355d2d2f43d2a9	687	Pfam	PF00372	Hemocyanin, copper containing domain	139	406	1.6E-79	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF4527981.1	e85b946199dfad4c1e355d2d2f43d2a9	687	Pfam	PF03723	Hemocyanin, ig-like domain	415	462	5.5E-4	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF4527981.1	e85b946199dfad4c1e355d2d2f43d2a9	687	Pfam	PF03723	Hemocyanin, ig-like domain	469	646	5.9E-47	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH9209967.1	273cd910858a0977ad773f13333d9732	391	Pfam	PF00264	Common central domain of tyrosinase	103	332	1.2E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1781086.1	4963a5e6392df2ca0fcecaa634d0e603	398	Pfam	PF00264	Common central domain of tyrosinase	100	340	1.8E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCA94913.1	de0a1eccda5321e5986dc030ab10ae55	631	Pfam	PF00372	Hemocyanin, copper containing domain	114	373	5.1E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94913.1	de0a1eccda5321e5986dc030ab10ae55	631	Pfam	PF03723	Hemocyanin, ig-like domain	383	628	1.0E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCA94913.1	de0a1eccda5321e5986dc030ab10ae55	631	Pfam	PF03722	Hemocyanin, all-alpha domain	4	108	6.4E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF5291756.1	846ffc97ce8c8eb009e2a6fa160fae41	625	Pfam	PF03722	Hemocyanin, all-alpha domain	71	137	1.7E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF5291756.1	846ffc97ce8c8eb009e2a6fa160fae41	625	Pfam	PF03723	Hemocyanin, ig-like domain	375	618	1.0E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF5291756.1	846ffc97ce8c8eb009e2a6fa160fae41	625	Pfam	PF00372	Hemocyanin, copper containing domain	144	367	1.6E-29	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG6395813.1	79bd17e261f312a64176ff1db8ead78e	534	Pfam	PF12142	Polyphenol oxidase middle domain	368	387	0.0072	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG6395813.1	79bd17e261f312a64176ff1db8ead78e	534	Pfam	PF12143	Protein of unknown function (DUF_B2219)	411	528	7.3E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6395813.1	79bd17e261f312a64176ff1db8ead78e	534	Pfam	PF00264	Common central domain of tyrosinase	152	359	4.1E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AGI42860.1	5a238594e5aef9c0595c2f94b2467d56	710	Pfam	PF03723	Hemocyanin, ig-like domain	438	687	3.4E-41	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AGI42860.1	5a238594e5aef9c0595c2f94b2467d56	710	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
AGI42860.1	5a238594e5aef9c0595c2f94b2467d56	710	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
AGI42860.1	5a238594e5aef9c0595c2f94b2467d56	710	Pfam	PF03722	Hemocyanin, all-alpha domain	89	156	4.2E-4	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AGI42860.1	5a238594e5aef9c0595c2f94b2467d56	710	Pfam	PF00372	Hemocyanin, copper containing domain	167	428	2.6E-55	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_015778910.1	eec8adee2308c2bb4f59966adfde2587	661	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	22	-	T	06-11-2023	-	-
XP_015778910.1	eec8adee2308c2bb4f59966adfde2587	661	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_015778910.1	eec8adee2308c2bb4f59966adfde2587	661	Pfam	PF00264	Common central domain of tyrosinase	184	304	5.4E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_015778910.1	eec8adee2308c2bb4f59966adfde2587	661	Pfam	PF00264	Common central domain of tyrosinase	357	596	2.9E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8833967.1	f2ab83c59d6de3b70d647032c3226682	418	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
KAE8833967.1	f2ab83c59d6de3b70d647032c3226682	418	Pfam	PF00264	Common central domain of tyrosinase	124	352	8.8E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GLV55812.1	8bc60963abe3a528d4d5568b692bf3b1	410	Pfam	PF00264	Common central domain of tyrosinase	47	244	3.0E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KKA28219.1	c4eba88b92cb9ba052b939c899e5b03d	437	Pfam	PF00264	Common central domain of tyrosinase	193	380	3.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5055007.1	a09af0377ddd5355e8b59bebfd9bbe58	388	Pfam	PF00264	Common central domain of tyrosinase	103	313	8.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5055007.1	a09af0377ddd5355e8b59bebfd9bbe58	388	Pfam	PF12142	Polyphenol oxidase middle domain	323	373	1.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5055007.1	a09af0377ddd5355e8b59bebfd9bbe58	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	06-11-2023	-	-
KAI5055007.1	a09af0377ddd5355e8b59bebfd9bbe58	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
KAI9806662.1	b39e2a2a575cdca7024204747cd9227f	654	Pfam	PF00264	Common central domain of tyrosinase	75	318	1.9E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9806662.1	b39e2a2a575cdca7024204747cd9227f	654	Pfam	PF18132	Tyosinase C-terminal domain	452	569	6.2E-28	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_037214079.1	bf9e70c07df860f10441153b5e85f93a	580	Pfam	PF00264	Common central domain of tyrosinase	57	309	4.8E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037214079.1	bf9e70c07df860f10441153b5e85f93a	580	Pfam	PF18132	Tyosinase C-terminal domain	422	545	2.5E-28	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
QCC26460.1	60d4405025881d16c416c1e0f105deba	601	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
QCC26460.1	60d4405025881d16c416c1e0f105deba	601	Pfam	PF03722	Hemocyanin, all-alpha domain	28	147	9.0E-30	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
QCC26460.1	60d4405025881d16c416c1e0f105deba	601	Pfam	PF03723	Hemocyanin, ig-like domain	430	601	2.9E-46	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCC26460.1	60d4405025881d16c416c1e0f105deba	601	Pfam	PF00372	Hemocyanin, copper containing domain	161	421	4.4E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF3852176.1	09c36d9a1a02dfff96ef351a11ab78eb	581	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
KAF3852176.1	09c36d9a1a02dfff96ef351a11ab78eb	581	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	06-11-2023	-	-
KAF3852176.1	09c36d9a1a02dfff96ef351a11ab78eb	581	Pfam	PF00264	Common central domain of tyrosinase	187	391	2.2E-18	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046025409.1	60f94b54afdf1502f9bf77ac54c45170	390	Pfam	PF00264	Common central domain of tyrosinase	101	331	1.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046025409.1	60f94b54afdf1502f9bf77ac54c45170	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
CAH9103993.1	a18ee86964c75caf9b8f7c72324160bb	599	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	589	1.8E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAH9103993.1	a18ee86964c75caf9b8f7c72324160bb	599	Pfam	PF00264	Common central domain of tyrosinase	175	386	7.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH9103993.1	a18ee86964c75caf9b8f7c72324160bb	599	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
CAH9103993.1	a18ee86964c75caf9b8f7c72324160bb	599	Pfam	PF12142	Polyphenol oxidase middle domain	394	445	2.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF4306459.1	a39b5d92a193775f4ce1166afe8c5842	401	Pfam	PF00264	Common central domain of tyrosinase	105	339	3.8E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4306459.1	a39b5d92a193775f4ce1166afe8c5842	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
ESK90992.1	37eb3ff5f75e1e894866aabf920b89e8	650	Pfam	PF18132	Tyosinase C-terminal domain	492	612	1.6E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
ESK90992.1	37eb3ff5f75e1e894866aabf920b89e8	650	Pfam	PF00264	Common central domain of tyrosinase	55	303	4.7E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PQE23424.1	3df325c3ba80b3e7f9e3735a7b448022	401	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
PQE23424.1	3df325c3ba80b3e7f9e3735a7b448022	401	Pfam	PF00264	Common central domain of tyrosinase	108	343	4.5E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PQE23424.1	3df325c3ba80b3e7f9e3735a7b448022	401	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
PQE23424.1	3df325c3ba80b3e7f9e3735a7b448022	401	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_007810005.1	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF18132	Tyosinase C-terminal domain	503	578	8.3E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_007810005.1	cdedfe8fbacddb7f56c5bfe1b63210d8	610	Pfam	PF00264	Common central domain of tyrosinase	58	325	1.7E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033553334.1	926e5c9a5bfa5b333434cb1a755e2105	358	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
XP_033553334.1	926e5c9a5bfa5b333434cb1a755e2105	358	Pfam	PF00264	Common central domain of tyrosinase	88	280	1.8E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EHK97592.1	9f056773bbefd9fbf51759dc2995efe7	215	Pfam	PF00264	Common central domain of tyrosinase	30	165	8.3E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QXT58054.1	2697cdbdbe834a2250332b975446f523	485	Pfam	PF12143	Protein of unknown function (DUF_B2219)	354	484	7.9E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
QXT58054.1	2697cdbdbe834a2250332b975446f523	485	Pfam	PF00264	Common central domain of tyrosinase	122	286	1.0E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QXT58054.1	2697cdbdbe834a2250332b975446f523	485	Pfam	PF12142	Polyphenol oxidase middle domain	311	333	0.41	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
QXT58054.1	2697cdbdbe834a2250332b975446f523	485	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	37	-	T	06-11-2023	-	-
QXT58054.1	2697cdbdbe834a2250332b975446f523	485	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	17	39	-	T	06-11-2023	-	-
MCJ1242884.1	363e8816e1450cb3dce7d3ff2d9583b1	584	Pfam	PF00264	Common central domain of tyrosinase	75	321	9.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1242884.1	363e8816e1450cb3dce7d3ff2d9583b1	584	Pfam	PF18132	Tyosinase C-terminal domain	431	538	3.8E-17	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
MCJ1242884.1	363e8816e1450cb3dce7d3ff2d9583b1	584	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF00264	Common central domain of tyrosinase	177	362	7.1E-19	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	540	2.9E-20	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MBA0662920.1	b45f81b1e7677e47765417ed85692d11	546	Pfam	PF12142	Polyphenol oxidase middle domain	370	420	2.6E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK1757731.1	f398a59137d6bb2e06d3446cc6839be1	284	Pfam	PF00264	Common central domain of tyrosinase	3	222	1.9E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCI0458471.1	c461a51c869b94800c1826ea3732aa25	346	Pfam	PF00264	Common central domain of tyrosinase	29	265	1.1E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAI55087.1	62e8c95c9fa8ce52e15f28c17584a451	582	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	529	551	-	T	06-11-2023	-	-
AAI55087.1	62e8c95c9fa8ce52e15f28c17584a451	582	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	52	74	-	T	06-11-2023	-	-
AAI55087.1	62e8c95c9fa8ce52e15f28c17584a451	582	Pfam	PF00264	Common central domain of tyrosinase	234	466	9.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ7623021.1	155be6d3f1e90131d07bdb0f41328988	629	Pfam	PF18132	Tyosinase C-terminal domain	475	595	5.9E-37	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ7623021.1	155be6d3f1e90131d07bdb0f41328988	629	Pfam	PF00264	Common central domain of tyrosinase	75	322	3.1E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4519963.1	7df960cae988ea2cba596f1bfbda575a	723	Pfam	PF00372	Hemocyanin, copper containing domain	143	405	5.7E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF4519963.1	7df960cae988ea2cba596f1bfbda575a	723	Pfam	PF03722	Hemocyanin, all-alpha domain	68	137	5.9E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF4519963.1	7df960cae988ea2cba596f1bfbda575a	723	Pfam	PF03723	Hemocyanin, ig-like domain	414	668	9.7E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAK1424036.1	4cd118674def885d2b7f0028dd8d9a12	610	Pfam	PF12142	Polyphenol oxidase middle domain	395	435	8.1E-8	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK1424036.1	4cd118674def885d2b7f0028dd8d9a12	610	Pfam	PF12143	Protein of unknown function (DUF_B2219)	476	606	4.8E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK1424036.1	4cd118674def885d2b7f0028dd8d9a12	610	Pfam	PF00264	Common central domain of tyrosinase	169	387	1.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OAE29376.1	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF00264	Common central domain of tyrosinase	275	498	1.4E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OAE29376.1	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF12143	Protein of unknown function (DUF_B2219)	592	718	7.1E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
OAE29376.1	58fb3f466398238d5daa9c164363fa4b	719	Pfam	PF12142	Polyphenol oxidase middle domain	515	565	4.5E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GHG97595.1	683b3533b0ed9fcfb0e36ff6193221a5	436	Pfam	PF08044	Domain of unknown function (DUF1707)	11	61	2.3E-10	T	06-11-2023	IPR012551	DUF1707 SHOCT-like domain
GHG97595.1	683b3533b0ed9fcfb0e36ff6193221a5	436	Pfam	PF00264	Common central domain of tyrosinase	164	391	6.4E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7157362.1	4f944101dce37fa7e07dd94626199ee1	773	Pfam	PF00372	Hemocyanin, copper containing domain	258	514	7.9E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG7157362.1	4f944101dce37fa7e07dd94626199ee1	773	Pfam	PF03723	Hemocyanin, ig-like domain	523	771	3.0E-57	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG7157362.1	4f944101dce37fa7e07dd94626199ee1	773	Pfam	PF03722	Hemocyanin, all-alpha domain	131	247	1.9E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF4519140.1	8566712f8a36c462f5f6c224456ddbe5	673	Pfam	PF03723	Hemocyanin, ig-like domain	397	654	3.7E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF4519140.1	8566712f8a36c462f5f6c224456ddbe5	673	Pfam	PF00372	Hemocyanin, copper containing domain	189	387	1.0E-61	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF4519140.1	8566712f8a36c462f5f6c224456ddbe5	673	Pfam	PF03722	Hemocyanin, all-alpha domain	62	155	1.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	Pfam	PF00372	Hemocyanin, copper containing domain	150	409	2.5E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	Pfam	PF03723	Hemocyanin, ig-like domain	418	661	5.0E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	25	-	T	06-11-2023	-	-
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
CCC55876.1	061f70f43d12ccc946cc2ddbbaa1595a	677	Pfam	PF03722	Hemocyanin, all-alpha domain	70	141	9.9E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
PON96100.1	1f3973877449ad43ea986d688b475b63	619	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
PON96100.1	1f3973877449ad43ea986d688b475b63	619	Pfam	PF12143	Protein of unknown function (DUF_B2219)	490	616	3.8E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PON96100.1	1f3973877449ad43ea986d688b475b63	619	Pfam	PF12142	Polyphenol oxidase middle domain	406	457	9.4E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PON96100.1	1f3973877449ad43ea986d688b475b63	619	Pfam	PF00264	Common central domain of tyrosinase	187	398	2.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GGR78924.1	0e964d95c445c398bf61ade70ceda3d2	315	Pfam	PF00264	Common central domain of tyrosinase	29	210	1.5E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD6253052.1	91565d0bc3c7a7510fd4a4259d220391	383	Pfam	PF00264	Common central domain of tyrosinase	143	312	1.4E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD6253052.1	91565d0bc3c7a7510fd4a4259d220391	383	Pfam	PF12143	Protein of unknown function (DUF_B2219)	312	381	6.2E-9	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG0471350.1	39675d6367f879d0668b8dda84ec16c7	570	Pfam	PF00264	Common central domain of tyrosinase	162	369	4.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0471350.1	39675d6367f879d0668b8dda84ec16c7	570	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAG0471350.1	39675d6367f879d0668b8dda84ec16c7	570	Pfam	PF12143	Protein of unknown function (DUF_B2219)	443	567	5.5E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG0471350.1	39675d6367f879d0668b8dda84ec16c7	570	Pfam	PF12142	Polyphenol oxidase middle domain	376	426	3.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK0744605.1	93ac9cf2dc3a13ca717b43bab42af815	396	Pfam	PF00264	Common central domain of tyrosinase	102	338	4.3E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAM15847.1	283e61798d6083d1839f2a1f2f7834ce	607	Pfam	PF12142	Polyphenol oxidase middle domain	402	450	1.8E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
BAM15847.1	283e61798d6083d1839f2a1f2f7834ce	607	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	06-11-2023	-	-
BAM15847.1	283e61798d6083d1839f2a1f2f7834ce	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	606	2.9E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
BAM15847.1	283e61798d6083d1839f2a1f2f7834ce	607	Pfam	PF00264	Common central domain of tyrosinase	183	391	9.5E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OWP04420.1	f9ae572bb2a80d5a00b72683c5c1629d	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
OWP04420.1	f9ae572bb2a80d5a00b72683c5c1629d	383	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
OWP04420.1	f9ae572bb2a80d5a00b72683c5c1629d	383	Pfam	PF00264	Common central domain of tyrosinase	108	325	4.9E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OWP04420.1	f9ae572bb2a80d5a00b72683c5c1629d	383	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
OWP04420.1	f9ae572bb2a80d5a00b72683c5c1629d	383	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF00264	Common central domain of tyrosinase	114	335	2.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF12142	Polyphenol oxidase middle domain	343	391	2.8E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
KAH8938720.1	9e4f7fa5ad873bbed22f09ee367a7a27	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	430	549	1.8E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK0388935.1	3ed453d91e5cf7548f2577333dbbd5f6	908	Pfam	PF00264	Common central domain of tyrosinase	662	850	8.9E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8173630.1	7aa067693464000e6b4d9eaaf6490196	427	Pfam	PF00264	Common central domain of tyrosinase	136	365	3.1E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCE45701.1	42cd311ad7dbd7c1303aa33f7904431d	635	Pfam	PF12142	Polyphenol oxidase middle domain	411	459	1.7E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CCE45701.1	42cd311ad7dbd7c1303aa33f7904431d	635	Pfam	PF00264	Common central domain of tyrosinase	184	404	3.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCE45701.1	42cd311ad7dbd7c1303aa33f7904431d	635	Pfam	PF12143	Protein of unknown function (DUF_B2219)	485	603	1.9E-22	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PSN36662.1	08433cabbba0d54ba08b7456442722de	644	Pfam	PF03723	Hemocyanin, ig-like domain	397	640	2.5E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PSN36662.1	08433cabbba0d54ba08b7456442722de	644	Pfam	PF00372	Hemocyanin, copper containing domain	171	397	1.7E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PSN36662.1	08433cabbba0d54ba08b7456442722de	644	Pfam	PF03722	Hemocyanin, all-alpha domain	43	166	1.0E-35	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI3994167.1	d86f66f4ba4fe8c95973aa5f2e715bf9	843	Pfam	PF00264	Common central domain of tyrosinase	178	387	3.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3994167.1	d86f66f4ba4fe8c95973aa5f2e715bf9	843	Pfam	PF12142	Polyphenol oxidase middle domain	394	445	2.6E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3994167.1	d86f66f4ba4fe8c95973aa5f2e715bf9	843	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	592	1.3E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GLF99610.1	d84503dae14f469d7b7b90e97825b3db	264	Pfam	PF00264	Common central domain of tyrosinase	30	222	4.5E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ6724562.1	b476ca78712083e450995dd018b79a44	560	Pfam	PF12143	Protein of unknown function (DUF_B2219)	429	557	7.2E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ6724562.1	b476ca78712083e450995dd018b79a44	560	Pfam	PF12142	Polyphenol oxidase middle domain	357	407	3.9E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ6724562.1	b476ca78712083e450995dd018b79a44	560	Pfam	PF00264	Common central domain of tyrosinase	164	349	1.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_176101082.1	ba862de0e67574456fa6f8ed07677812	288	Pfam	PF00264	Common central domain of tyrosinase	30	238	3.7E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007309199.1	aa63207e748d12e94c5513d8ea84c31e	578	Pfam	PF18132	Tyosinase C-terminal domain	419	544	2.2E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_007309199.1	aa63207e748d12e94c5513d8ea84c31e	578	Pfam	PF00264	Common central domain of tyrosinase	50	306	1.1E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_039114271.1	cb923332d4044baa86aa016f22f5e02a	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	601	1.8E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_039114271.1	cb923332d4044baa86aa016f22f5e02a	604	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	1.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_039114271.1	cb923332d4044baa86aa016f22f5e02a	604	Pfam	PF00264	Common central domain of tyrosinase	179	386	7.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5115773.1	919703a18a4f57ce3fd9a43cf06a45b3	281	Pfam	PF00264	Common central domain of tyrosinase	136	188	3.4E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5115773.1	919703a18a4f57ce3fd9a43cf06a45b3	281	Pfam	PF00264	Common central domain of tyrosinase	10	92	2.1E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
USP77635.1	57569246afd52bef331c1d0f720ced19	372	Pfam	PF00264	Common central domain of tyrosinase	95	312	2.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
USP77635.1	57569246afd52bef331c1d0f720ced19	372	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF00264	Common central domain of tyrosinase	96	294	1.1E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF12142	Polyphenol oxidase middle domain	307	353	4.6E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	Pfam	PF12143	Protein of unknown function (DUF_B2219)	373	496	3.9E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_039146897.1	4b08084771ac6820bb33207c0ccafc9d	499	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	449	471	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	175	197	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	140	162	-	T	06-11-2023	-	-
NXF11138.1	d26af6b1b8d30f4e60207df0b46d1180	507	Pfam	PF00264	Common central domain of tyrosinase	203	386	1.5E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
