XP_059615048.1	375896ffe1ed32b9e7504cf1d5c120ae	682	Pfam	PF00372	Hemocyanin, copper containing domain	163	425	2.2E-64	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_059615048.1	375896ffe1ed32b9e7504cf1d5c120ae	682	Pfam	PF03723	Hemocyanin, ig-like domain	435	665	3.5E-52	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_059615048.1	375896ffe1ed32b9e7504cf1d5c120ae	682	Pfam	PF03722	Hemocyanin, all-alpha domain	75	153	5.4E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_014789967.1	792931e8d86a8bf08984aae0effc6ebb	602	Pfam	PF14830	Haemocyanin beta-sandwich	86	192	1.5E-29	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
XP_014789967.1	792931e8d86a8bf08984aae0effc6ebb	602	Pfam	PF14830	Haemocyanin beta-sandwich	493	594	2.0E-35	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
XP_014789967.1	792931e8d86a8bf08984aae0effc6ebb	602	Pfam	PF00264	Common central domain of tyrosinase	242	417	6.9E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PON96102.1	619f3ed5f1ca8043a7726f261d39d5c7	641	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	638	8.5E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PON96102.1	619f3ed5f1ca8043a7726f261d39d5c7	641	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
PON96102.1	619f3ed5f1ca8043a7726f261d39d5c7	641	Pfam	PF12142	Polyphenol oxidase middle domain	409	458	6.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PON96102.1	619f3ed5f1ca8043a7726f261d39d5c7	641	Pfam	PF00264	Common central domain of tyrosinase	189	397	6.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049139918.1	a796cf187b94a9a7d9b0b28200fea236	900	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
XP_049139918.1	a796cf187b94a9a7d9b0b28200fea236	900	Pfam	PF00264	Common central domain of tyrosinase	119	356	2.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049139918.1	a796cf187b94a9a7d9b0b28200fea236	900	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
GJN39479.1	4633e6e31c398761340e2f1f91d7be86	613	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	599	5.7E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJN39479.1	4633e6e31c398761340e2f1f91d7be86	613	Pfam	PF12142	Polyphenol oxidase middle domain	402	453	8.0E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GJN39479.1	4633e6e31c398761340e2f1f91d7be86	613	Pfam	PF00264	Common central domain of tyrosinase	152	395	2.6E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAZ66713.1	147cca8f480ee66caf77008eb70a1fb9	606	Pfam	PF03722	Hemocyanin, all-alpha domain	17	87	5.4E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAZ66713.1	147cca8f480ee66caf77008eb70a1fb9	606	Pfam	PF03723	Hemocyanin, ig-like domain	361	604	9.8E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAZ66713.1	147cca8f480ee66caf77008eb70a1fb9	606	Pfam	PF00372	Hemocyanin, copper containing domain	92	351	3.3E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI7744336.1	cedbd9564996d263cdea193751020d28	694	Pfam	PF00264	Common central domain of tyrosinase	310	477	1.3E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7744336.1	cedbd9564996d263cdea193751020d28	694	Pfam	PF12143	Protein of unknown function (DUF_B2219)	561	690	2.3E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7744336.1	cedbd9564996d263cdea193751020d28	694	Pfam	PF12142	Polyphenol oxidase middle domain	486	538	1.0E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI6301604.1	577f9e35679dcf454192b712cd73d018	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI6301604.1	577f9e35679dcf454192b712cd73d018	388	Pfam	PF00264	Common central domain of tyrosinase	101	328	2.1E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI6301604.1	577f9e35679dcf454192b712cd73d018	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
WP_190695282.1	42fb771b42598708c24c93cd1aadda48	304	Pfam	PF00264	Common central domain of tyrosinase	37	254	2.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VDC05544.1	cd6fc1aa09e8ef85174466d51332f5a9	620	Pfam	PF00264	Common central domain of tyrosinase	109	356	2.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VDC05544.1	cd6fc1aa09e8ef85174466d51332f5a9	620	Pfam	PF18132	Tyosinase C-terminal domain	472	581	4.2E-21	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
VDC05544.1	cd6fc1aa09e8ef85174466d51332f5a9	620	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	21	43	-	T	06-11-2023	-	-
VDC05544.1	cd6fc1aa09e8ef85174466d51332f5a9	620	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	33	-	T	06-11-2023	-	-
CAI6101234.1	12dcc71145450d31a9666d74ddfa694b	361	Pfam	PF00264	Common central domain of tyrosinase	125	303	1.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI6101234.1	12dcc71145450d31a9666d74ddfa694b	361	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAI6101234.1	12dcc71145450d31a9666d74ddfa694b	361	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
CAI6101234.1	12dcc71145450d31a9666d74ddfa694b	361	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
ALG05138.1	e4ac38753fdebc5c94e1b3999cb96df5	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	604	1.6E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ALG05138.1	e4ac38753fdebc5c94e1b3999cb96df5	605	Pfam	PF12142	Polyphenol oxidase middle domain	398	440	6.7E-5	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ALG05138.1	e4ac38753fdebc5c94e1b3999cb96df5	605	Pfam	PF00264	Common central domain of tyrosinase	183	389	3.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8215451.1	33c4543933c78a76359ba0249c657dd5	797	Pfam	PF00264	Common central domain of tyrosinase	40	274	1.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PYH95714.1	c55a438995e6c82ac544d12440a08778	353	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
PYH95714.1	c55a438995e6c82ac544d12440a08778	353	Pfam	PF00264	Common central domain of tyrosinase	68	295	3.7E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PYH95714.1	c55a438995e6c82ac544d12440a08778	353	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	06-11-2023	-	-
CAA58471.1	fd9804a55978fe7d51397a3d3f625558	706	Pfam	PF03723	Hemocyanin, ig-like domain	433	693	1.8E-48	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAA58471.1	fd9804a55978fe7d51397a3d3f625558	706	Pfam	PF03722	Hemocyanin, all-alpha domain	81	146	1.4E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAA58471.1	fd9804a55978fe7d51397a3d3f625558	706	Pfam	PF00372	Hemocyanin, copper containing domain	152	424	1.8E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_032976339.1	905dede762deae10d231b4d2fdb79129	601	Pfam	PF00264	Common central domain of tyrosinase	241	471	5.2E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_032976339.1	905dede762deae10d231b4d2fdb79129	601	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	546	568	-	T	06-11-2023	-	-
XP_033671234.1	5da158d56f08dc81a423c829665bf8ea	407	Pfam	PF00264	Common central domain of tyrosinase	110	344	2.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033671234.1	5da158d56f08dc81a423c829665bf8ea	407	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_019106682.1	ee0223cc14f2bafa877008856429fcdc	621	Pfam	PF00264	Common central domain of tyrosinase	163	375	5.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019106682.1	ee0223cc14f2bafa877008856429fcdc	621	Pfam	PF12142	Polyphenol oxidase middle domain	382	433	5.5E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019106682.1	ee0223cc14f2bafa877008856429fcdc	621	Pfam	PF12143	Protein of unknown function (DUF_B2219)	489	619	1.6E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RMC06828.1	24e1d774424fc89a3c2b6b99e133822d	963	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	912	934	-	T	06-11-2023	-	-
RMC06828.1	24e1d774424fc89a3c2b6b99e133822d	963	Pfam	PF01370	NAD dependent epimerase/dehydratase family	129	322	1.7E-48	T	06-11-2023	IPR001509	NAD-dependent epimerase/dehydratase
RMC06828.1	24e1d774424fc89a3c2b6b99e133822d	963	Pfam	PF00264	Common central domain of tyrosinase	650	877	1.2E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7293508.1	378658cea190eb7b71628a3fc68512fd	389	Pfam	PF00264	Common central domain of tyrosinase	107	329	2.3E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_034678883.1	24901b5e70b2e6c7ca4a82d577436b65	407	Pfam	PF00264	Common central domain of tyrosinase	191	240	8.2E-8	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_034678883.1	24901b5e70b2e6c7ca4a82d577436b65	407	Pfam	PF00264	Common central domain of tyrosinase	85	161	1.4E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_034678883.1	24901b5e70b2e6c7ca4a82d577436b65	407	Pfam	PF12142	Polyphenol oxidase middle domain	249	273	0.0035	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_034678883.1	24901b5e70b2e6c7ca4a82d577436b65	407	Pfam	PF12143	Protein of unknown function (DUF_B2219)	274	399	2.8E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9131658.1	ae4e1a8349ce75118ac2b713f229d7d5	621	Pfam	PF12142	Polyphenol oxidase middle domain	418	468	2.5E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG9131658.1	ae4e1a8349ce75118ac2b713f229d7d5	621	Pfam	PF00264	Common central domain of tyrosinase	185	413	2.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9131658.1	ae4e1a8349ce75118ac2b713f229d7d5	621	Pfam	PF12143	Protein of unknown function (DUF_B2219)	490	620	1.3E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF5277006.1	c3f065bb30bd229a4eff8e96f15a41de	687	Pfam	PF03723	Hemocyanin, ig-like domain	424	676	8.2E-79	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF5277006.1	c3f065bb30bd229a4eff8e96f15a41de	687	Pfam	PF00372	Hemocyanin, copper containing domain	152	415	1.1E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF5277006.1	c3f065bb30bd229a4eff8e96f15a41de	687	Pfam	PF03722	Hemocyanin, all-alpha domain	29	143	5.7E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ORX98727.1	5a997ffd8fb6e568b21c6ac8a6b95f60	388	Pfam	PF00264	Common central domain of tyrosinase	104	332	5.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ORX98727.1	5a997ffd8fb6e568b21c6ac8a6b95f60	388	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	30	-	T	06-11-2023	-	-
ORX98727.1	5a997ffd8fb6e568b21c6ac8a6b95f60	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
ORX98727.1	5a997ffd8fb6e568b21c6ac8a6b95f60	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
KAH8892710.1	edee5f102c18a9a5035ae9ff946b8ea1	413	Pfam	PF00264	Common central domain of tyrosinase	129	355	7.1E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8442314.1	d2c09a292f6146a5ab4dbbf1b417fc6c	897	Pfam	PF03722	Hemocyanin, all-alpha domain	385	489	2.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI8442314.1	d2c09a292f6146a5ab4dbbf1b417fc6c	897	Pfam	PF03723	Hemocyanin, ig-like domain	776	884	1.1E-20	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI8442314.1	d2c09a292f6146a5ab4dbbf1b417fc6c	897	Pfam	PF00372	Hemocyanin, copper containing domain	498	735	1.1E-63	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI8442314.1	d2c09a292f6146a5ab4dbbf1b417fc6c	897	Pfam	PF00561	alpha/beta hydrolase fold	43	108	2.3E-4	T	06-11-2023	IPR000073	Alpha/beta hydrolase fold-1
XP_038068635.1	8e6da0852a2b12799ca567077116b2b7	687	Pfam	PF03723	Hemocyanin, ig-like domain	423	684	6.2E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_038068635.1	8e6da0852a2b12799ca567077116b2b7	687	Pfam	PF00372	Hemocyanin, copper containing domain	152	414	2.1E-50	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_038068635.1	8e6da0852a2b12799ca567077116b2b7	687	Pfam	PF03722	Hemocyanin, all-alpha domain	81	146	1.7E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
WP_248633361.1	fbbf1f71a6661dcdbcddd9b7cb7b6149	292	Pfam	PF00264	Common central domain of tyrosinase	32	242	4.9E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_025439029.1	1a4d8e1f3e615697fc8e649d59a2510c	355	Pfam	PF00264	Common central domain of tyrosinase	68	297	3.4E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_025439029.1	1a4d8e1f3e615697fc8e649d59a2510c	355	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_025439029.1	1a4d8e1f3e615697fc8e649d59a2510c	355	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_025439029.1	1a4d8e1f3e615697fc8e649d59a2510c	355	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
KAF5236897.1	30db7a81f89e039bd3fe5f397c38ad1f	825	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF5236897.1	30db7a81f89e039bd3fe5f397c38ad1f	825	Pfam	PF00264	Common central domain of tyrosinase	99	324	1.1E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5236897.1	30db7a81f89e039bd3fe5f397c38ad1f	825	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAF5236897.1	30db7a81f89e039bd3fe5f397c38ad1f	825	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
RRT54348.1	f9c06174d96a19b0c52d0c12bd5a2e82	629	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
RRT54348.1	f9c06174d96a19b0c52d0c12bd5a2e82	629	Pfam	PF12143	Protein of unknown function (DUF_B2219)	494	627	1.5E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RRT54348.1	f9c06174d96a19b0c52d0c12bd5a2e82	629	Pfam	PF00264	Common central domain of tyrosinase	193	397	2.5E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RRT54348.1	f9c06174d96a19b0c52d0c12bd5a2e82	629	Pfam	PF12142	Polyphenol oxidase middle domain	404	455	4.7E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAG8958332.1	98d86757938f0a9f74cba6d2e3abf2ec	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
CAG8958332.1	98d86757938f0a9f74cba6d2e3abf2ec	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAG8958332.1	98d86757938f0a9f74cba6d2e3abf2ec	384	Pfam	PF00264	Common central domain of tyrosinase	93	326	2.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG8958332.1	98d86757938f0a9f74cba6d2e3abf2ec	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KZL81976.1	f0c10e226b43dedcebe01065e7875626	418	Pfam	PF00264	Common central domain of tyrosinase	136	361	2.6E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GAQ10037.1	af111e4ccee376610b8416c21ccdfc74	724	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
GAQ10037.1	af111e4ccee376610b8416c21ccdfc74	724	Pfam	PF00264	Common central domain of tyrosinase	123	354	3.9E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GAQ10037.1	af111e4ccee376610b8416c21ccdfc74	724	Pfam	PF07992	Pyridine nucleotide-disulphide oxidoreductase	396	698	4.2E-7	T	06-11-2023	IPR023753	FAD/NAD(P)-binding domain
GAQ10037.1	af111e4ccee376610b8416c21ccdfc74	724	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
GAQ10037.1	af111e4ccee376610b8416c21ccdfc74	724	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAJ7727554.1	0b9caa4b9e1972f0e3ff11f7cfcc8dfe	597	Pfam	PF18132	Tyosinase C-terminal domain	443	566	3.6E-25	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ7727554.1	0b9caa4b9e1972f0e3ff11f7cfcc8dfe	597	Pfam	PF00264	Common central domain of tyrosinase	54	309	4.8E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIM27071.1	0f9a6899162e00c635e995569cfd6616	672	Pfam	PF00264	Common central domain of tyrosinase	48	315	2.7E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIM27071.1	0f9a6899162e00c635e995569cfd6616	672	Pfam	PF18132	Tyosinase C-terminal domain	509	634	6.3E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_032253550.1	3df03deb70c42e2c0a121f4663e4b307	494	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	440	462	-	T	06-11-2023	-	-
XP_032253550.1	3df03deb70c42e2c0a121f4663e4b307	494	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
XP_032253550.1	3df03deb70c42e2c0a121f4663e4b307	494	Pfam	PF00264	Common central domain of tyrosinase	172	365	2.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_032253550.1	3df03deb70c42e2c0a121f4663e4b307	494	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
GFP87036.1	3be7b89116c659f8ff0793696d99b45d	585	Pfam	PF12142	Polyphenol oxidase middle domain	382	431	8.0E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GFP87036.1	3be7b89116c659f8ff0793696d99b45d	585	Pfam	PF00264	Common central domain of tyrosinase	166	374	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFP87036.1	3be7b89116c659f8ff0793696d99b45d	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	581	1.4E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GFP87036.1	3be7b89116c659f8ff0793696d99b45d	585	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	13	-	T	06-11-2023	-	-
EMR70876.1	f741f3f29be914962dd89221c9a522c0	440	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
EMR70876.1	f741f3f29be914962dd89221c9a522c0	440	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
EMR70876.1	f741f3f29be914962dd89221c9a522c0	440	Pfam	PF00264	Common central domain of tyrosinase	113	348	9.7E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6847638.1	46241f119fdfaebb6fc00beb8e49c8ac	384	Pfam	PF00264	Common central domain of tyrosinase	101	324	1.3E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9983306.1	977222d285ac805d54234b745b9160a9	596	Pfam	PF18132	Tyosinase C-terminal domain	438	557	4.3E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9983306.1	977222d285ac805d54234b745b9160a9	596	Pfam	PF00264	Common central domain of tyrosinase	55	304	6.3E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0663441.1	b34cd97454d4c2b85b6b939a53064ab6	400	Pfam	PF00264	Common central domain of tyrosinase	102	342	3.7E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7972646.1	e09e05854d559e8234170ebfdbcbce6d	331	Pfam	PF00264	Common central domain of tyrosinase	86	272	8.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0751415.1	18614dc79b7c62c036ae948dd969c069	398	Pfam	PF00264	Common central domain of tyrosinase	114	344	1.0E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG7680443.1	e3785057f88183dbee7f51123026da45	765	Pfam	PF00372	Hemocyanin, copper containing domain	155	435	1.1E-61	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG7680443.1	e3785057f88183dbee7f51123026da45	765	Pfam	PF03722	Hemocyanin, all-alpha domain	74	150	1.9E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG7680443.1	e3785057f88183dbee7f51123026da45	765	Pfam	PF03723	Hemocyanin, ig-like domain	445	715	1.7E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF00372	Hemocyanin, copper containing domain	148	402	3.8E-72	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF03723	Hemocyanin, ig-like domain	411	659	2.0E-66	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	Pfam	PF03722	Hemocyanin, all-alpha domain	20	142	1.1E-24	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CDN40918.1	74c56beb53b2e31726f8a384ce31cb20	669	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_033441676.1	d5d8b73d1e3eba23bbd0f653f52dbf48	510	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_033441676.1	d5d8b73d1e3eba23bbd0f653f52dbf48	510	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033441676.1	d5d8b73d1e3eba23bbd0f653f52dbf48	510	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033441676.1	d5d8b73d1e3eba23bbd0f653f52dbf48	510	Pfam	PF00264	Common central domain of tyrosinase	224	444	2.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0064090.1	2b00760f89d0a067d6ea819fb118f763	622	Pfam	PF18132	Tyosinase C-terminal domain	457	577	4.0E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0064090.1	2b00760f89d0a067d6ea819fb118f763	622	Pfam	PF00264	Common central domain of tyrosinase	55	300	7.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	565	2.4E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	Pfam	PF12142	Polyphenol oxidase middle domain	380	429	9.0E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	SignalP_EUK	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	Pfam	PF00264	Common central domain of tyrosinase	185	369	1.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
KYP64362.1	b783cf15985d6a7e568073f7189054a4	611	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	581	600	-	T	06-11-2023	-	-
XP_016464639.1	5cc8aa66814e094efdc5ccd6354c431b	601	Pfam	PF00264	Common central domain of tyrosinase	178	388	8.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016464639.1	5cc8aa66814e094efdc5ccd6354c431b	601	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_016464639.1	5cc8aa66814e094efdc5ccd6354c431b	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	597	6.9E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_016464639.1	5cc8aa66814e094efdc5ccd6354c431b	601	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	1.6E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
NDZ79888.1	f1eec8bb2ce60ae1f16f5de28ef3df9d	286	Pfam	PF00264	Common central domain of tyrosinase	29	236	1.3E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ6468219.1	b6c68c0f9dcf6b65cc3fcf676439fdbe	649	Pfam	PF00264	Common central domain of tyrosinase	56	316	2.0E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ6468219.1	b6c68c0f9dcf6b65cc3fcf676439fdbe	649	Pfam	PF18132	Tyosinase C-terminal domain	499	618	5.8E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
CAB1327205.1	8967d9775fa10948ba97c9579dd24852	433	Pfam	PF00264	Common central domain of tyrosinase	195	344	1.6E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB1327205.1	8967d9775fa10948ba97c9579dd24852	433	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAB1327205.1	8967d9775fa10948ba97c9579dd24852	433	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	395	417	-	T	06-11-2023	-	-
XP_017249929.1	51a1ea8cf65ea5bb64ea238e5a4c74a3	601	Pfam	PF00264	Common central domain of tyrosinase	175	382	8.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_017249929.1	51a1ea8cf65ea5bb64ea238e5a4c74a3	601	Pfam	PF12142	Polyphenol oxidase middle domain	390	440	5.2E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_017249929.1	51a1ea8cf65ea5bb64ea238e5a4c74a3	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	597	2.5E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF1994200.1	977ec980a4c5e965c9a0eee610a57383	440	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF1994200.1	977ec980a4c5e965c9a0eee610a57383	440	Pfam	PF00264	Common central domain of tyrosinase	107	382	7.7E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_043151905.1	9344ab6f46e69489842567b164ad4ce4	444	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_043151905.1	9344ab6f46e69489842567b164ad4ce4	444	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_043151905.1	9344ab6f46e69489842567b164ad4ce4	444	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_043151905.1	9344ab6f46e69489842567b164ad4ce4	444	Pfam	PF00264	Common central domain of tyrosinase	203	385	7.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA0195904.1	6412203ae81f31cf51a0348d6b99e3d2	681	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAA0195904.1	6412203ae81f31cf51a0348d6b99e3d2	681	Pfam	PF03723	Hemocyanin, ig-like domain	426	677	1.8E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAA0195904.1	6412203ae81f31cf51a0348d6b99e3d2	681	Pfam	PF03722	Hemocyanin, all-alpha domain	33	151	7.5E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAA0195904.1	6412203ae81f31cf51a0348d6b99e3d2	681	Pfam	PF00372	Hemocyanin, copper containing domain	162	417	1.1E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI3497200.1	91f4ca87232fb3ab33e95a3870f64053	629	Pfam	PF12142	Polyphenol oxidase middle domain	422	470	8.4E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3497200.1	91f4ca87232fb3ab33e95a3870f64053	629	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	625	6.2E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3497200.1	91f4ca87232fb3ab33e95a3870f64053	629	Pfam	PF00264	Common central domain of tyrosinase	197	412	2.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3497200.1	91f4ca87232fb3ab33e95a3870f64053	629	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAI3809646.1	f9945352e64bebde66e57dbc9535cd19	579	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	575	3.0E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3809646.1	f9945352e64bebde66e57dbc9535cd19	579	Pfam	PF00264	Common central domain of tyrosinase	141	356	7.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3809646.1	f9945352e64bebde66e57dbc9535cd19	579	Pfam	PF12142	Polyphenol oxidase middle domain	364	417	1.7E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_051369727.1	07971fcb3dc63f5d6931a8bdd8111062	362	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_051369727.1	07971fcb3dc63f5d6931a8bdd8111062	362	Pfam	PF00264	Common central domain of tyrosinase	104	302	2.8E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	Pfam	PF03722	Hemocyanin, all-alpha domain	42	165	1.8E-29	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	Pfam	PF00372	Hemocyanin, copper containing domain	170	423	1.5E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	06-11-2023	-	-
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	Pfam	PF03723	Hemocyanin, ig-like domain	432	688	6.5E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
AIE39570.1	362492d0549397a4c4ff8a3ffae957e8	692	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	06-11-2023	-	-
KAF4525334.1	fc30ddc857b6ff4494c417213c6c9bd6	633	Pfam	PF00372	Hemocyanin, copper containing domain	100	382	3.7E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF4525334.1	fc30ddc857b6ff4494c417213c6c9bd6	633	Pfam	PF03723	Hemocyanin, ig-like domain	496	628	1.3E-29	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF4525334.1	fc30ddc857b6ff4494c417213c6c9bd6	633	Pfam	PF03723	Hemocyanin, ig-like domain	392	486	5.8E-17	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF4525334.1	fc30ddc857b6ff4494c417213c6c9bd6	633	Pfam	PF03722	Hemocyanin, all-alpha domain	23	92	1.9E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RVW48288.1	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF00264	Common central domain of tyrosinase	152	357	5.0E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RVW48288.1	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12143	Protein of unknown function (DUF_B2219)	600	678	2.2E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RVW48288.1	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	570	2.1E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RVW48288.1	610b10cbc1df0e745cdda5e015105e90	678	Pfam	PF12142	Polyphenol oxidase middle domain	366	416	8.5E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
SLM36004.1	a2fe66626ee09f447503e72e012650b6	660	Pfam	PF00264	Common central domain of tyrosinase	102	354	1.9E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
SLM36004.1	a2fe66626ee09f447503e72e012650b6	660	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
SLM36004.1	a2fe66626ee09f447503e72e012650b6	660	Pfam	PF18132	Tyosinase C-terminal domain	498	620	4.0E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_044644385.1	aa44253c97eadd214d86f8b1d01e5814	406	Pfam	PF00264	Common central domain of tyrosinase	106	341	8.9E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044644385.1	aa44253c97eadd214d86f8b1d01e5814	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAG9026427.1	4d212aae6ec32ab1a3369d9dc7d276ab	651	Pfam	PF00264	Common central domain of tyrosinase	56	303	1.3E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9026427.1	4d212aae6ec32ab1a3369d9dc7d276ab	651	Pfam	PF18132	Tyosinase C-terminal domain	494	614	1.5E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
MCJ8271084.1	d4ad59d6faaea8fdd74970cc566077d6	224	Pfam	PF00264	Common central domain of tyrosinase	39	224	1.6E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVH95135.1	5aa44afb9eda1066eb9dd44d8aadbe5b	395	Pfam	PF00264	Common central domain of tyrosinase	119	337	1.8E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PVH95135.1	5aa44afb9eda1066eb9dd44d8aadbe5b	395	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
PVH95135.1	5aa44afb9eda1066eb9dd44d8aadbe5b	395	SignalP_EUK	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAI3914265.1	8d108f68fb8e0e13ba9eda649e83ed0f	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	586	2.5E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3914265.1	8d108f68fb8e0e13ba9eda649e83ed0f	593	Pfam	PF12142	Polyphenol oxidase middle domain	379	426	7.1E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3914265.1	8d108f68fb8e0e13ba9eda649e83ed0f	593	Pfam	PF00264	Common central domain of tyrosinase	166	371	4.3E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RFU26272.1	e7cd506cc77576b4a9644d9c922adf1d	398	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RFU26272.1	e7cd506cc77576b4a9644d9c922adf1d	398	Pfam	PF00264	Common central domain of tyrosinase	127	340	6.9E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OBS73934.1	3020a628b5da2cf179ac2da274430f58	565	Pfam	PF00264	Common central domain of tyrosinase	35	246	2.2E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OBS73934.1	3020a628b5da2cf179ac2da274430f58	565	Pfam	PF00264	Common central domain of tyrosinase	260	306	6.2E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OBS73934.1	3020a628b5da2cf179ac2da274430f58	565	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	453	475	-	T	06-11-2023	-	-
OBS73934.1	3020a628b5da2cf179ac2da274430f58	565	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	369	391	-	T	06-11-2023	-	-
CAG8184373.1	3dd5dd2c33e056ee51e6e01ee0824c63	655	Pfam	PF18132	Tyosinase C-terminal domain	498	581	5.8E-5	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
CAG8184373.1	3dd5dd2c33e056ee51e6e01ee0824c63	655	Pfam	PF00264	Common central domain of tyrosinase	60	406	2.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6780800.1	c7eb8e751240efeea64d17fdef59e7fc	587	Pfam	PF12142	Polyphenol oxidase middle domain	393	442	2.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH6780800.1	c7eb8e751240efeea64d17fdef59e7fc	587	Pfam	PF00264	Common central domain of tyrosinase	178	382	1.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6780800.1	c7eb8e751240efeea64d17fdef59e7fc	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	580	2.9E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KOB69979.1	180efe2f8c45f0a62f96d00684ae733b	311	Pfam	PF00372	Hemocyanin, copper containing domain	1	110	5.8E-15	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KOB69979.1	180efe2f8c45f0a62f96d00684ae733b	311	Pfam	PF03723	Hemocyanin, ig-like domain	167	297	2.5E-30	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF12143	Protein of unknown function (DUF_B2219)	373	495	4.8E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF00264	Common central domain of tyrosinase	96	292	1.1E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3465963.1	85974c526ecd6cc9ba5ea4152dda4146	499	Pfam	PF12142	Polyphenol oxidase middle domain	300	350	1.1E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_028465566.1	fe8a21ee3762e38171ff3e4272f3945c	353	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_028465566.1	fe8a21ee3762e38171ff3e4272f3945c	353	Pfam	PF00264	Common central domain of tyrosinase	95	295	1.5E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_028465566.1	fe8a21ee3762e38171ff3e4272f3945c	353	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CZR58036.1	e130c39c3228bd8095e40eb9a8876197	346	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
CZR58036.1	e130c39c3228bd8095e40eb9a8876197	346	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CZR58036.1	e130c39c3228bd8095e40eb9a8876197	346	Pfam	PF00264	Common central domain of tyrosinase	60	283	2.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038104844.1	a6005f1c7fd293b736fb931de51d6908	631	Pfam	PF03723	Hemocyanin, ig-like domain	419	526	5.7E-25	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_038104844.1	a6005f1c7fd293b736fb931de51d6908	631	Pfam	PF03723	Hemocyanin, ig-like domain	542	623	3.2E-12	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_038104844.1	a6005f1c7fd293b736fb931de51d6908	631	Pfam	PF03722	Hemocyanin, all-alpha domain	19	138	1.5E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_038104844.1	a6005f1c7fd293b736fb931de51d6908	631	Pfam	PF00372	Hemocyanin, copper containing domain	144	410	3.0E-87	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAK0166707.1	896bc4a14eb9774d014ff8c02404518d	738	Pfam	PF03722	Hemocyanin, all-alpha domain	499	607	3.2E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAK0166707.1	896bc4a14eb9774d014ff8c02404518d	738	Pfam	PF03723	Hemocyanin, ig-like domain	185	437	1.3E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAK0166707.1	896bc4a14eb9774d014ff8c02404518d	738	Pfam	PF00372	Hemocyanin, copper containing domain	8	175	6.5E-45	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAK0166707.1	896bc4a14eb9774d014ff8c02404518d	738	Pfam	PF00372	Hemocyanin, copper containing domain	613	710	2.6E-25	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
RWR88445.1	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF00264	Common central domain of tyrosinase	171	378	2.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RWR88445.1	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF12142	Polyphenol oxidase middle domain	385	436	2.8E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RWR88445.1	f45a45a5e14c0074829c1f3b470ab849	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	462	591	1.6E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_041971384.1	7817dc646ea526fe2ef91838313d77e1	685	Pfam	PF00372	Hemocyanin, copper containing domain	152	413	1.0E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_041971384.1	7817dc646ea526fe2ef91838313d77e1	685	Pfam	PF03723	Hemocyanin, ig-like domain	424	625	8.6E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_041971384.1	7817dc646ea526fe2ef91838313d77e1	685	Pfam	PF03722	Hemocyanin, all-alpha domain	27	144	3.2E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_027711499.1	231305e03400071bbf9255cc61332f47	426	SignalP_EUK	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_027711499.1	231305e03400071bbf9255cc61332f47	426	Pfam	PF00264	Common central domain of tyrosinase	110	313	1.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027711499.1	231305e03400071bbf9255cc61332f47	426	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	378	400	-	T	06-11-2023	-	-
XP_027711499.1	231305e03400071bbf9255cc61332f47	426	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
RZC46467.1	d8a32f3e36277876b9a0ebffe3202e65	519	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	13	-	T	06-11-2023	-	-
RZC46467.1	d8a32f3e36277876b9a0ebffe3202e65	519	Pfam	PF00264	Common central domain of tyrosinase	156	211	3.0E-5	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RZC46467.1	d8a32f3e36277876b9a0ebffe3202e65	519	Pfam	PF00264	Common central domain of tyrosinase	254	342	9.9E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RZC46467.1	d8a32f3e36277876b9a0ebffe3202e65	519	Pfam	PF12143	Protein of unknown function (DUF_B2219)	395	517	2.1E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RZC46467.1	d8a32f3e36277876b9a0ebffe3202e65	519	Pfam	PF12142	Polyphenol oxidase middle domain	345	370	9.3E-4	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAH0044600.1	c14c24c9b38112187d6b8ee3c2649786	374	Pfam	PF00264	Common central domain of tyrosinase	101	316	1.5E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH0044600.1	c14c24c9b38112187d6b8ee3c2649786	374	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAH7400848.1	a8c158e58defba4a41fc16081525437a	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAH7400848.1	a8c158e58defba4a41fc16081525437a	385	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAH7400848.1	a8c158e58defba4a41fc16081525437a	385	Pfam	PF00264	Common central domain of tyrosinase	100	326	1.2E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VDB91916.1	e4ce6cc265d9f072c861c7d8f000894b	643	Pfam	PF18132	Tyosinase C-terminal domain	485	598	2.6E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
VDB91916.1	e4ce6cc265d9f072c861c7d8f000894b	643	Pfam	PF00264	Common central domain of tyrosinase	90	337	2.1E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ODM19357.1	ba32bd701442872796b7a839b6468dfa	385	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
ODM19357.1	ba32bd701442872796b7a839b6468dfa	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
ODM19357.1	ba32bd701442872796b7a839b6468dfa	385	Pfam	PF00264	Common central domain of tyrosinase	99	328	3.4E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031621669.1	96b8ec37071efeb912715e58c027ad2e	691	Pfam	PF00372	Hemocyanin, copper containing domain	151	416	5.6E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_031621669.1	96b8ec37071efeb912715e58c027ad2e	691	Pfam	PF03723	Hemocyanin, ig-like domain	425	680	6.0E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_031621669.1	96b8ec37071efeb912715e58c027ad2e	691	Pfam	PF03722	Hemocyanin, all-alpha domain	25	145	2.7E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF8500855.1	020795c2ca6f98d90a0b24eb07ea01db	623	Pfam	PF18132	Tyosinase C-terminal domain	465	583	1.1E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8500855.1	020795c2ca6f98d90a0b24eb07ea01db	623	Pfam	PF00264	Common central domain of tyrosinase	55	299	3.7E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
