XP_027920766.1	9b248f55d2f90d05699cbe7fa7eff95b	586	Pfam	PF12142	Polyphenol oxidase middle domain	383	434	4.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_027920766.1	9b248f55d2f90d05699cbe7fa7eff95b	586	Pfam	PF00264	Common central domain of tyrosinase	168	375	5.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027920766.1	9b248f55d2f90d05699cbe7fa7eff95b	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	583	5.8E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF9691299.1	c4340a88c2e4d40121fd21130e3e68ba	372	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAF9691299.1	c4340a88c2e4d40121fd21130e3e68ba	372	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF9691299.1	c4340a88c2e4d40121fd21130e3e68ba	372	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF9691299.1	c4340a88c2e4d40121fd21130e3e68ba	372	Pfam	PF00264	Common central domain of tyrosinase	108	311	3.7E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0721880.1	d0f32c9ca6257c9588744e9beffc2c2d	379	Pfam	PF00264	Common central domain of tyrosinase	102	321	8.9E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0737487.1	45b3934017eec220694e725923130d06	561	Pfam	PF00264	Common central domain of tyrosinase	48	302	1.8E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0737487.1	45b3934017eec220694e725923130d06	561	Pfam	PF18132	Tyosinase C-terminal domain	397	521	1.1E-27	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RXH86124.1	945232e70ecd95de6840ee1a4af90233	706	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	11	-	T	06-11-2023	-	-
RXH86124.1	945232e70ecd95de6840ee1a4af90233	706	Pfam	PF12143	Protein of unknown function (DUF_B2219)	575	704	4.0E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH86124.1	945232e70ecd95de6840ee1a4af90233	706	Pfam	PF12142	Polyphenol oxidase middle domain	491	542	9.4E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH86124.1	945232e70ecd95de6840ee1a4af90233	706	Pfam	PF00264	Common central domain of tyrosinase	276	483	2.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3844468.1	8911a6db566699aef9f71b9387e028d0	505	Pfam	PF12142	Polyphenol oxidase middle domain	292	324	5.6E-4	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3844468.1	8911a6db566699aef9f71b9387e028d0	505	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	28	-	T	06-11-2023	-	-
KAI3844468.1	8911a6db566699aef9f71b9387e028d0	505	Pfam	PF00264	Common central domain of tyrosinase	224	284	6.0E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3844468.1	8911a6db566699aef9f71b9387e028d0	505	Pfam	PF00264	Common central domain of tyrosinase	96	198	3.2E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3844468.1	8911a6db566699aef9f71b9387e028d0	505	Pfam	PF12143	Protein of unknown function (DUF_B2219)	371	503	1.4E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF00372	Hemocyanin, copper containing domain	153	418	1.2E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF03722	Hemocyanin, all-alpha domain	32	148	1.8E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG8224780.1	32bee717b4a6e0d81b527a33a532e94a	724	Pfam	PF03723	Hemocyanin, ig-like domain	427	710	9.1E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_004292030.2	6f418a8e2de12941e861efafb7fa3e93	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	441	565	1.9E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_004292030.2	6f418a8e2de12941e861efafb7fa3e93	573	Pfam	PF00264	Common central domain of tyrosinase	144	351	6.2E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_004292030.2	6f418a8e2de12941e861efafb7fa3e93	573	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
XP_004292030.2	6f418a8e2de12941e861efafb7fa3e93	573	Pfam	PF12142	Polyphenol oxidase middle domain	361	409	6.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_016641541.1	6d3a1c70f9fb979faa8e9b012d198c7c	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_016641541.1	6d3a1c70f9fb979faa8e9b012d198c7c	392	Pfam	PF00264	Common central domain of tyrosinase	119	307	4.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8741059.1	710814e63678fad5baae2a20bcaf8bad	611	Pfam	PF00372	Hemocyanin, copper containing domain	66	299	2.9E-63	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8741059.1	710814e63678fad5baae2a20bcaf8bad	611	Pfam	PF03723	Hemocyanin, ig-like domain	310	559	8.5E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KKY15415.1	d7c73f184d741a8b2a84cb22eccf2c3f	653	Pfam	PF00264	Common central domain of tyrosinase	358	592	3.7E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN38098.1	e6027391861814281a0e6012f34b778f	576	Pfam	PF03723	Hemocyanin, ig-like domain	379	559	1.2E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PSN38098.1	e6027391861814281a0e6012f34b778f	576	Pfam	PF00372	Hemocyanin, copper containing domain	149	332	2.7E-47	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PSN38098.1	e6027391861814281a0e6012f34b778f	576	Pfam	PF00372	Hemocyanin, copper containing domain	333	360	0.26	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PSN38098.1	e6027391861814281a0e6012f34b778f	576	Pfam	PF03722	Hemocyanin, all-alpha domain	70	143	3.6E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH7677141.1	6a7bd433ba085e10031c323be51a7c9e	517	Pfam	PF00264	Common central domain of tyrosinase	102	310	1.5E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7677141.1	6a7bd433ba085e10031c323be51a7c9e	517	Pfam	PF12142	Polyphenol oxidase middle domain	317	365	9.9E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7677141.1	6a7bd433ba085e10031c323be51a7c9e	517	Pfam	PF12143	Protein of unknown function (DUF_B2219)	389	512	2.4E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KFA77547.1	d4d1a32e4742653c93a65e0a4d80b1fd	911	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KFA77547.1	d4d1a32e4742653c93a65e0a4d80b1fd	911	Pfam	PF00264	Common central domain of tyrosinase	665	854	9.9E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFA77547.1	d4d1a32e4742653c93a65e0a4d80b1fd	911	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAI5076538.1	cc0641ac422aa1c8c6f1859397f08c2d	555	Pfam	PF12142	Polyphenol oxidase middle domain	345	396	1.6E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI5076538.1	cc0641ac422aa1c8c6f1859397f08c2d	555	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAI5076538.1	cc0641ac422aa1c8c6f1859397f08c2d	555	Pfam	PF00264	Common central domain of tyrosinase	116	334	8.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5076538.1	cc0641ac422aa1c8c6f1859397f08c2d	555	Pfam	PF12143	Protein of unknown function (DUF_B2219)	438	554	1.0E-12	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_035911262.1	459059f304d528bb82c3b5f8e2b0a0ba	605	Pfam	PF03723	Hemocyanin, ig-like domain	343	597	2.5E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_035911262.1	459059f304d528bb82c3b5f8e2b0a0ba	605	Pfam	PF00372	Hemocyanin, copper containing domain	148	333	2.1E-52	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAA7404096.1	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	588	5.1E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA7404096.1	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF12142	Polyphenol oxidase middle domain	369	419	5.0E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAA7404096.1	6719518d53f634b7377abb4f2d6075e5	590	Pfam	PF00264	Common central domain of tyrosinase	156	362	4.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AJE86072.1	2388054cb73c70290443f59946dcf373	293	Pfam	PF00264	Common central domain of tyrosinase	27	226	7.0E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0391311.1	8371a095562f29b3a5213673f70f0e7b	414	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAI0391311.1	8371a095562f29b3a5213673f70f0e7b	414	Pfam	PF00264	Common central domain of tyrosinase	115	352	5.6E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0391311.1	8371a095562f29b3a5213673f70f0e7b	414	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF00372	Hemocyanin, copper containing domain	162	346	6.2E-47	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF03722	Hemocyanin, all-alpha domain	78	151	8.8E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAH1235221.1	2be95219a4b3844c7255f429d8270c7e	688	Pfam	PF03723	Hemocyanin, ig-like domain	381	635	3.6E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG8891850.1	577c97076bca45fe5eff6437791ccb8c	269	Pfam	PF00264	Common central domain of tyrosinase	57	257	2.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BET00231.1	193582b166f66bfe241e93e331e5c6d5	717	Pfam	PF00372	Hemocyanin, copper containing domain	173	439	2.2E-86	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
BET00231.1	193582b166f66bfe241e93e331e5c6d5	717	Pfam	PF03722	Hemocyanin, all-alpha domain	57	167	1.5E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
BET00231.1	193582b166f66bfe241e93e331e5c6d5	717	Pfam	PF03723	Hemocyanin, ig-like domain	448	700	4.6E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH6781341.1	b4cedcd9efcea645b696af43e5e71001	565	Pfam	PF12143	Protein of unknown function (DUF_B2219)	436	562	3.6E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH6781341.1	b4cedcd9efcea645b696af43e5e71001	565	Pfam	PF12142	Polyphenol oxidase middle domain	362	413	1.6E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH6781341.1	b4cedcd9efcea645b696af43e5e71001	565	Pfam	PF00264	Common central domain of tyrosinase	148	355	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAK13244.1	a83c982791392020fd4a546a79f86b20	599	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	597	7.7E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AAK13244.1	a83c982791392020fd4a546a79f86b20	599	Pfam	PF12142	Polyphenol oxidase middle domain	391	442	1.3E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AAK13244.1	a83c982791392020fd4a546a79f86b20	599	Pfam	PF00264	Common central domain of tyrosinase	170	384	4.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAK13244.1	a83c982791392020fd4a546a79f86b20	599	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
AQM36766.1	5f6e72ff539df31b2525856fa8f2c22f	699	Pfam	PF03723	Hemocyanin, ig-like domain	428	685	1.9E-79	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AQM36766.1	5f6e72ff539df31b2525856fa8f2c22f	699	Pfam	PF00372	Hemocyanin, copper containing domain	154	417	1.2E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AQM36766.1	5f6e72ff539df31b2525856fa8f2c22f	699	Pfam	PF03722	Hemocyanin, all-alpha domain	28	145	4.9E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KMZ60041.1	53da0e16c3f1caf753213ca04e61876b	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	442	564	3.3E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KMZ60041.1	53da0e16c3f1caf753213ca04e61876b	569	Pfam	PF12142	Polyphenol oxidase middle domain	371	419	1.1E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KMZ60041.1	53da0e16c3f1caf753213ca04e61876b	569	Pfam	PF00264	Common central domain of tyrosinase	150	361	5.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG9981060.1	f4921d1f082304cd1e9cdd15810c2222	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
CAG9981060.1	f4921d1f082304cd1e9cdd15810c2222	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAG9981060.1	f4921d1f082304cd1e9cdd15810c2222	390	Pfam	PF00264	Common central domain of tyrosinase	103	332	5.4E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MDQ3835822.1	f7b3828fadd8b78961048fc6831d36cb	314	Pfam	PF00264	Common central domain of tyrosinase	36	254	1.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4299348.1	1299ed8637b8d794bba11ce6827a8b89	432	Pfam	PF00264	Common central domain of tyrosinase	34	250	2.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4299348.1	1299ed8637b8d794bba11ce6827a8b89	432	Pfam	PF12143	Protein of unknown function (DUF_B2219)	307	426	2.5E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI4299348.1	1299ed8637b8d794bba11ce6827a8b89	432	Pfam	PF12142	Polyphenol oxidase middle domain	260	285	4.2E-4	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI4604419.1	836d84f32e80273b8ca09c195807d527	882	Pfam	PF00264	Common central domain of tyrosinase	100	330	4.6E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018421361.1	ead3dfe7cf0d6a8dcbce671df8dea1be	555	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	500	522	-	T	06-11-2023	-	-
XP_018421361.1	ead3dfe7cf0d6a8dcbce671df8dea1be	555	Pfam	PF00264	Common central domain of tyrosinase	197	428	2.8E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026601400.1	9b89ece361e2dd094b65812432ecfbc5	367	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_026601400.1	9b89ece361e2dd094b65812432ecfbc5	367	Pfam	PF00264	Common central domain of tyrosinase	72	307	2.4E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026601400.1	9b89ece361e2dd094b65812432ecfbc5	367	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
XP_026601400.1	9b89ece361e2dd094b65812432ecfbc5	367	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAJ8679166.1	b9f19f20d9da82a992bcbfa2dd924be7	690	Pfam	PF00372	Hemocyanin, copper containing domain	149	414	3.4E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAJ8679166.1	b9f19f20d9da82a992bcbfa2dd924be7	690	Pfam	PF03722	Hemocyanin, all-alpha domain	38	140	5.1E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAJ8679166.1	b9f19f20d9da82a992bcbfa2dd924be7	690	Pfam	PF03723	Hemocyanin, ig-like domain	423	677	2.8E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI1331377.1	76a527647d43576d459437392cbd796f	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI1331377.1	76a527647d43576d459437392cbd796f	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
KAI1331377.1	76a527647d43576d459437392cbd796f	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI1331377.1	76a527647d43576d459437392cbd796f	388	Pfam	PF00264	Common central domain of tyrosinase	92	325	1.4E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_009219389.1	2969bdef4eead7a2365f3ab589719689	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_009219389.1	2969bdef4eead7a2365f3ab589719689	387	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_009219389.1	2969bdef4eead7a2365f3ab589719689	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
XP_009219389.1	2969bdef4eead7a2365f3ab589719689	387	Pfam	PF00264	Common central domain of tyrosinase	102	329	1.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF03722	Hemocyanin, all-alpha domain	85	152	0.0028	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF00372	Hemocyanin, copper containing domain	163	431	7.7E-61	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT71233.1	799e6dede5e0ea08ffbad8cd2e9518b4	730	Pfam	PF03723	Hemocyanin, ig-like domain	441	707	2.6E-36	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
TVU34831.1	d043afc67898056f995f415596ab1779	528	Pfam	PF12142	Polyphenol oxidase middle domain	331	382	2.0E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVU34831.1	d043afc67898056f995f415596ab1779	528	Pfam	PF12143	Protein of unknown function (DUF_B2219)	399	524	6.7E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TVU34831.1	d043afc67898056f995f415596ab1779	528	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
TVU34831.1	d043afc67898056f995f415596ab1779	528	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
TVU34831.1	d043afc67898056f995f415596ab1779	528	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
TVU34831.1	d043afc67898056f995f415596ab1779	528	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
TVU34831.1	d043afc67898056f995f415596ab1779	528	Pfam	PF00264	Common central domain of tyrosinase	158	228	3.3E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVU34831.1	d043afc67898056f995f415596ab1779	528	Pfam	PF00264	Common central domain of tyrosinase	259	318	5.2E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PGH14377.1	b34e22046d68e1a6bc39e9cd0213192d	314	Pfam	PF00264	Common central domain of tyrosinase	32	257	5.1E-60	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058087100.1	38f46095293947491cf5f9283f2e0338	622	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	34	56	-	T	06-11-2023	-	-
XP_058087100.1	38f46095293947491cf5f9283f2e0338	622	Pfam	PF12142	Polyphenol oxidase middle domain	399	450	9.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_058087100.1	38f46095293947491cf5f9283f2e0338	622	Pfam	PF00264	Common central domain of tyrosinase	186	391	4.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058087100.1	38f46095293947491cf5f9283f2e0338	622	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	620	1.7E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AAB36150.1	1c073011373025050fbf28497a7533e8	514	Pfam	PF00372	Hemocyanin, copper containing domain	105	324	1.2E-39	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AAB36150.1	1c073011373025050fbf28497a7533e8	514	Pfam	PF03723	Hemocyanin, ig-like domain	344	513	8.9E-27	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AAB36150.1	1c073011373025050fbf28497a7533e8	514	Pfam	PF03722	Hemocyanin, all-alpha domain	39	99	6.9E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAJ3564270.1	f249abade63a6044d9b05c95380f3275	545	Pfam	PF18132	Tyosinase C-terminal domain	401	515	1.2E-24	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ3564270.1	f249abade63a6044d9b05c95380f3275	545	Pfam	PF00264	Common central domain of tyrosinase	49	289	8.1E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1143577.1	82a4c439552572d75426ba4e908c23c5	610	Pfam	PF18132	Tyosinase C-terminal domain	450	525	8.1E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAK1143577.1	82a4c439552572d75426ba4e908c23c5	610	Pfam	PF00264	Common central domain of tyrosinase	75	340	1.5E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7686782.1	e443156dd62c844941e99f7a2796dfaf	402	Pfam	PF00264	Common central domain of tyrosinase	114	297	1.1E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7686782.1	e443156dd62c844941e99f7a2796dfaf	402	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF7686782.1	e443156dd62c844941e99f7a2796dfaf	402	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	359	381	-	T	06-11-2023	-	-
KAG5668817.1	aad0d38754a3fecdc44fa9f3f0469d18	685	Pfam	PF00372	Hemocyanin, copper containing domain	150	414	1.6E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG5668817.1	aad0d38754a3fecdc44fa9f3f0469d18	685	Pfam	PF03722	Hemocyanin, all-alpha domain	26	141	1.8E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG5668817.1	aad0d38754a3fecdc44fa9f3f0469d18	685	Pfam	PF03723	Hemocyanin, ig-like domain	423	674	2.6E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KXJ78933.1	9f5d4fcae5857b3d573f5917c2e9ed59	651	Pfam	PF03723	Hemocyanin, ig-like domain	387	643	2.8E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KXJ78933.1	9f5d4fcae5857b3d573f5917c2e9ed59	651	Pfam	PF00372	Hemocyanin, copper containing domain	148	292	3.7E-39	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KXJ78933.1	9f5d4fcae5857b3d573f5917c2e9ed59	651	Pfam	PF03722	Hemocyanin, all-alpha domain	26	140	3.1E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAK0704646.1	17e65b447165b3e63e0e67aa9d61053f	388	Pfam	PF00264	Common central domain of tyrosinase	97	326	3.9E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001803906.1	c1b3f18e0c806de9644386a7329a4516	320	Pfam	PF00264	Common central domain of tyrosinase	65	262	5.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_257348524.1	0aa827e6f8cd8470d4a9c1d7582da0fe	307	Pfam	PF00264	Common central domain of tyrosinase	35	242	3.3E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0917996.1	6e183d52b9b81fa020a1352208df8eb5	599	Pfam	PF00264	Common central domain of tyrosinase	60	311	6.9E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0917996.1	6e183d52b9b81fa020a1352208df8eb5	599	Pfam	PF18132	Tyosinase C-terminal domain	439	560	1.9E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAK0750064.1	a9fa479ac6e0b01f71d19873b34fa67f	406	Pfam	PF00264	Common central domain of tyrosinase	107	321	5.7E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0667737.1	19d91b2102d8465ce311180feeb1264a	622	Pfam	PF00264	Common central domain of tyrosinase	59	304	1.7E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0667737.1	19d91b2102d8465ce311180feeb1264a	622	Pfam	PF18132	Tyosinase C-terminal domain	462	582	3.9E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF7699742.1	9b003e99a4e37fe8eebaafa2fe9dad5f	441	Pfam	PF00264	Common central domain of tyrosinase	198	280	1.8E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7699742.1	9b003e99a4e37fe8eebaafa2fe9dad5f	441	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	385	407	-	T	06-11-2023	-	-
A0A336U966.1	c2d505bf1332ed534143de232eb526d7	356	Pfam	PF00264	Common central domain of tyrosinase	69	298	1.5E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
A0A336U966.1	c2d505bf1332ed534143de232eb526d7	356	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
PWA38973.1	c8869768faf9c325add38f7ef4412e9b	576	Pfam	PF00264	Common central domain of tyrosinase	198	359	2.6E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PWA38973.1	c8869768faf9c325add38f7ef4412e9b	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	444	573	1.7E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA38973.1	c8869768faf9c325add38f7ef4412e9b	576	Pfam	PF12142	Polyphenol oxidase middle domain	368	419	7.3E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG8948096.1	f5849e37ee61f4aaee53a0e639d35063	780	Pfam	PF18132	Tyosinase C-terminal domain	476	596	2.3E-36	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8948096.1	f5849e37ee61f4aaee53a0e639d35063	780	Pfam	PF18132	Tyosinase C-terminal domain	627	744	2.0E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8948096.1	f5849e37ee61f4aaee53a0e639d35063	780	Pfam	PF00264	Common central domain of tyrosinase	55	302	7.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8455929.1	1a679ad3620ac0370ba36da55dface42	582	Pfam	PF18132	Tyosinase C-terminal domain	447	544	3.8E-18	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ8455929.1	1a679ad3620ac0370ba36da55dface42	582	Pfam	PF00264	Common central domain of tyrosinase	57	276	5.2E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ1323486.1	c24b3e9022b4f394b7d105373daf230f	417	Pfam	PF00264	Common central domain of tyrosinase	133	360	3.8E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	480	612	6.8E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF00264	Common central domain of tyrosinase	179	386	1.3E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAM15849.1	262c89b6866d85427e4a3279fbd4769d	614	Pfam	PF12142	Polyphenol oxidase middle domain	395	446	2.7E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GFY91846.1	d7a87c885f68a6eb2bb57f6979107ec6	539	Pfam	PF12142	Polyphenol oxidase middle domain	377	427	4.8E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GFY91846.1	d7a87c885f68a6eb2bb57f6979107ec6	539	Pfam	PF00264	Common central domain of tyrosinase	162	370	1.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFY91846.1	d7a87c885f68a6eb2bb57f6979107ec6	539	Pfam	PF12143	Protein of unknown function (DUF_B2219)	452	529	1.2E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_010227274.2	744757c93fa8e5d7110463840803185e	597	Pfam	PF12142	Polyphenol oxidase middle domain	397	448	3.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_010227274.2	744757c93fa8e5d7110463840803185e	597	Pfam	PF00264	Common central domain of tyrosinase	174	386	6.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_010227274.2	744757c93fa8e5d7110463840803185e	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	595	1.8E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF4553222.1	731fc0cb2c5976ce743da4a6f25c9289	391	Pfam	PF00264	Common central domain of tyrosinase	102	334	5.1E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046008368.1	d6fc2966a9bf15d074085a78231753a1	434	Pfam	PF00264	Common central domain of tyrosinase	122	369	2.6E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046008368.1	d6fc2966a9bf15d074085a78231753a1	434	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_046008368.1	d6fc2966a9bf15d074085a78231753a1	434	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_046008368.1	d6fc2966a9bf15d074085a78231753a1	434	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_046008368.1	d6fc2966a9bf15d074085a78231753a1	434	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
XP_030491464.1	15da97f5beda05604cb0b67bcb238881	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	596	2.6E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_030491464.1	15da97f5beda05604cb0b67bcb238881	598	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	1.1E-25	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_030491464.1	15da97f5beda05604cb0b67bcb238881	598	Pfam	PF00264	Common central domain of tyrosinase	170	381	2.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008085821.1	27be9bb89065e35ea2c9c47cbde0bc93	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_008085821.1	27be9bb89065e35ea2c9c47cbde0bc93	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_008085821.1	27be9bb89065e35ea2c9c47cbde0bc93	408	Pfam	PF00264	Common central domain of tyrosinase	116	351	1.3E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008085821.1	27be9bb89065e35ea2c9c47cbde0bc93	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
QDA03554.1	0d2201f643fd8316e1e3d982d737c885	461	Pfam	PF06236	Tyrosinase co-factor MelC1	45	136	1.1E-8	T	06-11-2023	IPR010928	Tyrosinase co-factor MelC1
QDA03554.1	0d2201f643fd8316e1e3d982d737c885	461	Pfam	PF00264	Common central domain of tyrosinase	187	416	2.8E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8775055.1	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF00264	Common central domain of tyrosinase	268	495	1.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8775055.1	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF12143	Protein of unknown function (DUF_B2219)	589	702	1.9E-22	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8775055.1	3825af3949cbe52fdcea7714294d7a6d	709	Pfam	PF12142	Polyphenol oxidase middle domain	502	555	7.2E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_035288045.1	ecf04efa70304319fb907a4b3658a475	524	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	501	523	-	T	06-11-2023	-	-
XP_035288045.1	ecf04efa70304319fb907a4b3658a475	524	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_035288045.1	ecf04efa70304319fb907a4b3658a475	524	Pfam	PF00264	Common central domain of tyrosinase	171	396	9.7E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG5132266.1	f867dd8f6c52f5d17a1651cf65250bf0	217	Pfam	PF00264	Common central domain of tyrosinase	38	217	1.4E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8593988.1	d94178203cd23e1d4a8b38ab6a787370	556	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	497	519	-	T	06-11-2023	-	-
KAA8593988.1	d94178203cd23e1d4a8b38ab6a787370	556	Pfam	PF00264	Common central domain of tyrosinase	218	422	2.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EJD35305.1	09813dc60d23ccedeebfd8e069b5f1f6	741	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EJD35305.1	09813dc60d23ccedeebfd8e069b5f1f6	741	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
EJD35305.1	09813dc60d23ccedeebfd8e069b5f1f6	741	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EJD35305.1	09813dc60d23ccedeebfd8e069b5f1f6	741	Pfam	PF00264	Common central domain of tyrosinase	93	323	5.8E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8490245.1	d95d2c934858232d4203c193739e1a8a	416	Pfam	PF12142	Polyphenol oxidase middle domain	330	380	6.7E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG8490245.1	d95d2c934858232d4203c193739e1a8a	416	Pfam	PF00264	Common central domain of tyrosinase	236	322	1.8E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019887011.1	ce6ac328f597016a5532f7b43c562c27	694	Pfam	PF03723	Hemocyanin, ig-like domain	447	691	8.9E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_019887011.1	ce6ac328f597016a5532f7b43c562c27	694	Pfam	PF00372	Hemocyanin, copper containing domain	140	406	1.3E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_019887011.1	ce6ac328f597016a5532f7b43c562c27	694	Pfam	PF03722	Hemocyanin, all-alpha domain	62	134	1.5E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CEO59275.1	dd0e57e4a6661e74fd1d22cdcbb77169	351	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	14	-	T	06-11-2023	-	-
CEO59275.1	dd0e57e4a6661e74fd1d22cdcbb77169	351	Pfam	PF00264	Common central domain of tyrosinase	63	292	3.8E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7071303.1	4d62bd742ed5a060689b483eb5143989	379	Pfam	PF00264	Common central domain of tyrosinase	111	317	1.3E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008084579.1	78c5c405b7d0e4b4b81c24603dca0e13	406	Pfam	PF00264	Common central domain of tyrosinase	119	347	9.2E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_008084579.1	78c5c405b7d0e4b4b81c24603dca0e13	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_008084579.1	78c5c405b7d0e4b4b81c24603dca0e13	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_008084579.1	78c5c405b7d0e4b4b81c24603dca0e13	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAK1749680.1	0070565b2f2bfc51de00a05db02f4961	400	Pfam	PF00264	Common central domain of tyrosinase	105	336	4.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD7225173.1	c3a0dfd65d18066416480b07cf9f2ab4	782	Pfam	PF03723	Hemocyanin, ig-like domain	529	780	2.0E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7225173.1	c3a0dfd65d18066416480b07cf9f2ab4	782	Pfam	PF03722	Hemocyanin, all-alpha domain	141	264	3.4E-31	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7225173.1	c3a0dfd65d18066416480b07cf9f2ab4	782	Pfam	PF00372	Hemocyanin, copper containing domain	269	519	3.5E-68	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
OWY48411.1	4c813d68ee539f2c8adb9eefb86514b3	797	Pfam	PF03702	Anhydro-N-acetylmuramic acid kinase	13	395	2.4E-86	T	06-11-2023	IPR005338	Anhydro-N-acetylmuramic acid kinase
OWY48411.1	4c813d68ee539f2c8adb9eefb86514b3	797	Pfam	PF00264	Common central domain of tyrosinase	533	736	8.7E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VBB87272.1	7e67d0cf9ba8d612075cb1f4fa736970	449	Pfam	PF00264	Common central domain of tyrosinase	107	316	6.8E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VBB87272.1	7e67d0cf9ba8d612075cb1f4fa736970	449	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_015404592.1	ff56544bf6eb92c66de7b2b941caebdf	422	Pfam	PF00264	Common central domain of tyrosinase	132	363	7.5E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP84213.1	b44229782ff5f24aa9aa80565b25ef0d	449	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RYP84213.1	b44229782ff5f24aa9aa80565b25ef0d	449	Pfam	PF00264	Common central domain of tyrosinase	118	325	3.6E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TRZ17538.1	b7b7ea73d41c862d3403464c7124b5f8	771	Pfam	PF01370	NAD dependent epimerase/dehydratase family	17	255	1.1E-58	T	06-11-2023	IPR001509	NAD-dependent epimerase/dehydratase
TRZ17538.1	b7b7ea73d41c862d3403464c7124b5f8	771	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	720	742	-	T	06-11-2023	-	-
TRZ17538.1	b7b7ea73d41c862d3403464c7124b5f8	771	Pfam	PF00264	Common central domain of tyrosinase	432	659	5.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSK42108.1	6230d823a794770a37316750a0435877	371	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	14	-	T	06-11-2023	-	-
PSK42108.1	6230d823a794770a37316750a0435877	371	Pfam	PF00264	Common central domain of tyrosinase	107	314	1.2E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSK42108.1	6230d823a794770a37316750a0435877	371	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
PSK42108.1	6230d823a794770a37316750a0435877	371	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAK1717666.1	3df2c320d4a844578af7c586c3abdc86	378	Pfam	PF00264	Common central domain of tyrosinase	127	320	3.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	559	2.7E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	Pfam	PF00264	Common central domain of tyrosinase	141	350	3.1E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GJM92887.1	a3053ee0bed4c1fd2fb67cb68a4977ab	562	Pfam	PF12142	Polyphenol oxidase middle domain	358	408	1.5E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
