XP_007417973.1	2cf1549c1b2fe23a187b28ddd492b64f	321	Pfam	PF00264	Common central domain of tyrosinase	34	263	2.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057375653.1	b18116fac7a919baca48874ae816a1c9	738	Pfam	PF03722	Hemocyanin, all-alpha domain	72	142	7.0E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_057375653.1	b18116fac7a919baca48874ae816a1c9	738	Pfam	PF03723	Hemocyanin, ig-like domain	451	727	6.0E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_057375653.1	b18116fac7a919baca48874ae816a1c9	738	Pfam	PF00372	Hemocyanin, copper containing domain	148	442	5.8E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_008711241.1	dd0d249416c6a7ef994bc1686297a577	387	Pfam	PF00264	Common central domain of tyrosinase	96	324	1.2E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI9303879.1	50a83c71d133fd08f7f560fcf7bc2a03	634	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	630	1.8E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI9303879.1	50a83c71d133fd08f7f560fcf7bc2a03	634	Pfam	PF12142	Polyphenol oxidase middle domain	427	476	3.0E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI9303879.1	50a83c71d133fd08f7f560fcf7bc2a03	634	Pfam	PF00264	Common central domain of tyrosinase	193	418	1.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI9303879.1	50a83c71d133fd08f7f560fcf7bc2a03	634	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
CDP17937.1	edce87200350ab0cab696b6836b64df4	189	Pfam	PF00264	Common central domain of tyrosinase	10	98	2.1E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CDP17937.1	edce87200350ab0cab696b6836b64df4	189	Pfam	PF00264	Common central domain of tyrosinase	132	164	1.6E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040719297.1	b80d80787dab0f4493f12591421ed046	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_040719297.1	b80d80787dab0f4493f12591421ed046	390	Pfam	PF00264	Common central domain of tyrosinase	111	340	2.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7103323.1	23778251f3b10edfb3f0049793423e09	596	Pfam	PF18132	Tyosinase C-terminal domain	441	562	2.8E-22	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH7103323.1	23778251f3b10edfb3f0049793423e09	596	Pfam	PF00264	Common central domain of tyrosinase	58	298	5.5E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8348467.1	625aaf0d3bf5422db923c6bc20317c28	662	Pfam	PF03723	Hemocyanin, ig-like domain	400	653	1.5E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH8348467.1	625aaf0d3bf5422db923c6bc20317c28	662	Pfam	PF03722	Hemocyanin, all-alpha domain	27	139	5.1E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH8348467.1	625aaf0d3bf5422db923c6bc20317c28	662	Pfam	PF00372	Hemocyanin, copper containing domain	364	390	0.064	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH8348467.1	625aaf0d3bf5422db923c6bc20317c28	662	Pfam	PF00372	Hemocyanin, copper containing domain	146	359	5.9E-61	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAJ91100.1	bf062e0cf22727197e165dfd81ac2a0d	638	Pfam	PF03723	Hemocyanin, ig-like domain	382	629	7.5E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAJ91100.1	bf062e0cf22727197e165dfd81ac2a0d	638	Pfam	PF03722	Hemocyanin, all-alpha domain	41	108	4.0E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAJ91100.1	bf062e0cf22727197e165dfd81ac2a0d	638	Pfam	PF00372	Hemocyanin, copper containing domain	113	373	8.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_001224266.1	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_001224266.1	14f14a029d178ef187093b9c27fa4265	386	Pfam	PF00264	Common central domain of tyrosinase	105	326	4.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001224266.1	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_001224266.1	14f14a029d178ef187093b9c27fa4265	386	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
BDD58815.1	e2c391d5ec8888dc3c5145d3e2f1ed8e	410	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	15	-	T	06-11-2023	-	-
BDD58815.1	e2c391d5ec8888dc3c5145d3e2f1ed8e	410	Pfam	PF00264	Common central domain of tyrosinase	118	351	1.6E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BDD58815.1	e2c391d5ec8888dc3c5145d3e2f1ed8e	410	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
BDD58815.1	e2c391d5ec8888dc3c5145d3e2f1ed8e	410	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KFA72651.1	85a6871b9aa279d79298e29e0e608147	375	Pfam	PF00264	Common central domain of tyrosinase	95	312	9.0E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFA72651.1	85a6871b9aa279d79298e29e0e608147	375	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAF6208522.1	2675a510b93b697a54ef6ca952e48abd	552	Pfam	PF03723	Hemocyanin, ig-like domain	335	515	8.6E-51	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF6208522.1	2675a510b93b697a54ef6ca952e48abd	552	Pfam	PF00372	Hemocyanin, copper containing domain	20	286	2.8E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CUH82792.1	8e57a5f889c5f11351ef4c6e01865df8	692	Pfam	PF03722	Hemocyanin, all-alpha domain	41	165	7.6E-30	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CUH82792.1	8e57a5f889c5f11351ef4c6e01865df8	692	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CUH82792.1	8e57a5f889c5f11351ef4c6e01865df8	692	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CUH82792.1	8e57a5f889c5f11351ef4c6e01865df8	692	Pfam	PF03723	Hemocyanin, ig-like domain	434	685	3.0E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CUH82792.1	8e57a5f889c5f11351ef4c6e01865df8	692	Pfam	PF00372	Hemocyanin, copper containing domain	170	425	8.5E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ORY16146.1	aa833c04e3ef38fff9ea58a7091241ec	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
ORY16146.1	aa833c04e3ef38fff9ea58a7091241ec	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
ORY16146.1	aa833c04e3ef38fff9ea58a7091241ec	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
ORY16146.1	aa833c04e3ef38fff9ea58a7091241ec	384	Pfam	PF00264	Common central domain of tyrosinase	96	327	9.0E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ORY16146.1	aa833c04e3ef38fff9ea58a7091241ec	384	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	24	-	T	06-11-2023	-	-
PMD30163.1	c3d43a07ee6e4c4d7197cfefb04399df	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
PMD30163.1	c3d43a07ee6e4c4d7197cfefb04399df	390	Pfam	PF00264	Common central domain of tyrosinase	100	329	8.1E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PMD30163.1	c3d43a07ee6e4c4d7197cfefb04399df	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
PMD30163.1	c3d43a07ee6e4c4d7197cfefb04399df	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CCC55880.1	c481a8ccfa45f6ed8fb3556861ba0555	678	Pfam	PF00372	Hemocyanin, copper containing domain	132	392	1.2E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCC55880.1	c481a8ccfa45f6ed8fb3556861ba0555	678	Pfam	PF03723	Hemocyanin, ig-like domain	401	658	1.8E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCC55880.1	c481a8ccfa45f6ed8fb3556861ba0555	678	Pfam	PF03722	Hemocyanin, all-alpha domain	9	126	4.9E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG9936596.1	d1c3d9a3c8a67b822100785ee1745e84	314	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAG9936596.1	d1c3d9a3c8a67b822100785ee1745e84	314	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAG9936596.1	d1c3d9a3c8a67b822100785ee1745e84	314	Pfam	PF00264	Common central domain of tyrosinase	106	303	5.7E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG9936596.1	d1c3d9a3c8a67b822100785ee1745e84	314	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_019159370.1	6ce5c8eb0b325dda2954047788b3ce3e	587	Pfam	PF00264	Common central domain of tyrosinase	325	376	1.1E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019159370.1	6ce5c8eb0b325dda2954047788b3ce3e	587	Pfam	PF00264	Common central domain of tyrosinase	166	237	5.9E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019159370.1	6ce5c8eb0b325dda2954047788b3ce3e	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	583	1.9E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019159370.1	6ce5c8eb0b325dda2954047788b3ce3e	587	Pfam	PF12142	Polyphenol oxidase middle domain	385	435	1.9E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019159370.1	6ce5c8eb0b325dda2954047788b3ce3e	587	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_001663685.2	6cd290b0c186fbfb207990e2a492be03	705	Pfam	PF00372	Hemocyanin, copper containing domain	168	432	4.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_001663685.2	6cd290b0c186fbfb207990e2a492be03	705	Pfam	PF03723	Hemocyanin, ig-like domain	441	697	6.6E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_001663685.2	6cd290b0c186fbfb207990e2a492be03	705	Pfam	PF03722	Hemocyanin, all-alpha domain	46	160	7.6E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI4122123.1	254ec959adfd803a4ecca159ba08d7fa	421	Pfam	PF00264	Common central domain of tyrosinase	115	364	1.2E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_004965883.1	e4dc973a3948f136834fcaa6f41037d1	604	Pfam	PF00264	Common central domain of tyrosinase	181	389	7.9E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_004965883.1	e4dc973a3948f136834fcaa6f41037d1	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	600	6.3E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_004965883.1	e4dc973a3948f136834fcaa6f41037d1	604	Pfam	PF12142	Polyphenol oxidase middle domain	403	453	4.9E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_004965883.1	e4dc973a3948f136834fcaa6f41037d1	604	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	28	50	-	T	06-11-2023	-	-
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF12142	Polyphenol oxidase middle domain	314	362	9.7E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF00264	Common central domain of tyrosinase	266	298	2.4E-5	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF00264	Common central domain of tyrosinase	134	227	3.7E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAA0808740.1	50a9a8582704e1352fbfd169d0b2341b	511	Pfam	PF12143	Protein of unknown function (DUF_B2219)	384	508	2.3E-45	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK1325140.1	0948419334a84d2b7bd4c7c643853535	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	476	612	4.8E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK1325140.1	0948419334a84d2b7bd4c7c643853535	614	Pfam	PF00264	Common central domain of tyrosinase	181	387	1.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1325140.1	0948419334a84d2b7bd4c7c643853535	614	Pfam	PF12142	Polyphenol oxidase middle domain	401	450	3.6E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WP_198414979.1	f5741ffd36187d60fb0bc7a29aa72a34	376	Pfam	PF00264	Common central domain of tyrosinase	72	299	4.4E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001885134.1	1bd4b7208c5481689c6153101917eec2	586	Pfam	PF18132	Tyosinase C-terminal domain	427	545	3.3E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_001885134.1	1bd4b7208c5481689c6153101917eec2	586	Pfam	PF00264	Common central domain of tyrosinase	49	294	6.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AUO30532.1	7ca4863ea39b9a2173c5399ef6823a57	691	Pfam	PF00372	Hemocyanin, copper containing domain	148	415	1.5E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AUO30532.1	7ca4863ea39b9a2173c5399ef6823a57	691	Pfam	PF03722	Hemocyanin, all-alpha domain	31	142	1.4E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AUO30532.1	7ca4863ea39b9a2173c5399ef6823a57	691	Pfam	PF03723	Hemocyanin, ig-like domain	424	680	5.3E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	Pfam	PF00372	Hemocyanin, copper containing domain	178	442	1.2E-89	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	Pfam	PF03723	Hemocyanin, ig-like domain	452	697	1.7E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_002430692.1	571d92b25bac709eb563c7dd33bbc437	707	Pfam	PF03722	Hemocyanin, all-alpha domain	50	173	3.1E-38	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAK0626913.1	d5180503f840b2c11c170a180b296ef2	314	Pfam	PF00264	Common central domain of tyrosinase	47	262	1.7E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040400223.1	63368ead30f2401574cc34abf986e1bf	498	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	443	465	-	T	06-11-2023	-	-
XP_040400223.1	63368ead30f2401574cc34abf986e1bf	498	Pfam	PF00264	Common central domain of tyrosinase	179	403	3.6E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040400223.1	63368ead30f2401574cc34abf986e1bf	498	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
XP_040400223.1	63368ead30f2401574cc34abf986e1bf	498	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
XP_040400223.1	63368ead30f2401574cc34abf986e1bf	498	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
BAA08234.1	05019d3b30689e2c4d0a30ea5d7f2872	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	582	5.1E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
BAA08234.1	05019d3b30689e2c4d0a30ea5d7f2872	586	Pfam	PF00264	Common central domain of tyrosinase	171	380	1.6E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BAA08234.1	05019d3b30689e2c4d0a30ea5d7f2872	586	Pfam	PF12142	Polyphenol oxidase middle domain	387	433	4.3E-9	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ROV96372.1	cffb341fa8f53feecf5bb72ed871075c	638	Pfam	PF00264	Common central domain of tyrosinase	274	414	9.7E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0270057.1	9fda492610e7d43603accf46f2397bff	581	Pfam	PF00264	Common central domain of tyrosinase	51	299	9.0E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0270057.1	9fda492610e7d43603accf46f2397bff	581	Pfam	PF18132	Tyosinase C-terminal domain	424	544	1.2E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
PKA50207.1	a4bb6dcd925af685b5354b7b9d47416f	495	Pfam	PF12143	Protein of unknown function (DUF_B2219)	392	494	1.3E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PKA50207.1	a4bb6dcd925af685b5354b7b9d47416f	495	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
PKA50207.1	a4bb6dcd925af685b5354b7b9d47416f	495	Pfam	PF12142	Polyphenol oxidase middle domain	305	352	2.9E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PKA50207.1	a4bb6dcd925af685b5354b7b9d47416f	495	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
PKA50207.1	a4bb6dcd925af685b5354b7b9d47416f	495	Pfam	PF00264	Common central domain of tyrosinase	99	296	5.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0687171.1	518a9b0ef7b6d9c0e115cab315b0acf0	649	Pfam	PF18132	Tyosinase C-terminal domain	480	611	6.3E-24	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0687171.1	518a9b0ef7b6d9c0e115cab315b0acf0	649	Pfam	PF00264	Common central domain of tyrosinase	74	297	5.6E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001909868.1	d6da1123489d2ca615f2c6cd05e1a44f	455	Pfam	PF00264	Common central domain of tyrosinase	163	391	9.8E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GLF93077.1	a073753422866d47133c2f42634f8920	277	Pfam	PF00264	Common central domain of tyrosinase	29	229	1.4E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	481	614	1.3E-11	T	06-11-2023	IPR002347	Short-chain dehydrogenase/reductase SDR
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00106	short chain dehydrogenase	401	476	0.036	T	06-11-2023	IPR002347	Short-chain dehydrogenase/reductase SDR
KAF4637486.1	c0b7aac7847ba7b3a7966c2f9f1c9df3	657	Pfam	PF00264	Common central domain of tyrosinase	105	325	2.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0387760.1	ca722ac0bd330037d132f2196467cbef	388	Pfam	PF00264	Common central domain of tyrosinase	102	331	3.8E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_206318445.1	3de694a9ecd7b1b03b927e0c4f1d8a15	301	Pfam	PF00264	Common central domain of tyrosinase	41	249	2.1E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFA68920.1	0ef99f6cf2dbf9ba0ef9e7a8941327fd	320	Pfam	PF00264	Common central domain of tyrosinase	111	320	6.7E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFA68920.1	0ef99f6cf2dbf9ba0ef9e7a8941327fd	320	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KFA68920.1	0ef99f6cf2dbf9ba0ef9e7a8941327fd	320	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KFA68920.1	0ef99f6cf2dbf9ba0ef9e7a8941327fd	320	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAG6573251.1	66cb5c6dae52e65dbec55d84ef946c87	582	Pfam	PF12143	Protein of unknown function (DUF_B2219)	433	559	3.7E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6573251.1	66cb5c6dae52e65dbec55d84ef946c87	582	Pfam	PF12142	Polyphenol oxidase middle domain	364	413	1.1E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG6573251.1	66cb5c6dae52e65dbec55d84ef946c87	582	Pfam	PF00264	Common central domain of tyrosinase	149	356	3.6E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RWR84494.1	4c28fa80c6fd0bfbc443e5a3a713ddc6	640	Pfam	PF12142	Polyphenol oxidase middle domain	437	488	2.6E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RWR84494.1	4c28fa80c6fd0bfbc443e5a3a713ddc6	640	Pfam	PF12143	Protein of unknown function (DUF_B2219)	508	638	3.9E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RWR84494.1	4c28fa80c6fd0bfbc443e5a3a713ddc6	640	Pfam	PF00264	Common central domain of tyrosinase	223	430	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_052997256.1	f7f44a7e9f9cbaed3a0d96afb1a1ff08	493	Pfam	PF00264	Common central domain of tyrosinase	201	433	1.0E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5779941.1	5dbfbb255766b79bebd5c04c88a86f28	417	Pfam	PF00264	Common central domain of tyrosinase	128	358	5.3E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_036588819.1	894f3ef114df9ef2174b412c9acfe12e	424	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	31	-	T	06-11-2023	-	-
XP_036588819.1	894f3ef114df9ef2174b412c9acfe12e	424	Pfam	PF00264	Common central domain of tyrosinase	112	343	6.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_036588819.1	894f3ef114df9ef2174b412c9acfe12e	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_036588819.1	894f3ef114df9ef2174b412c9acfe12e	424	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
MCE0444703.1	ae3d70ede51460b807f7b51ad87a2ea7	260	Pfam	PF00264	Common central domain of tyrosinase	28	209	3.9E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038157130.1	018519293df8528359d6ac376e7b9f5e	553	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	30	-	T	06-11-2023	-	-
XP_038157130.1	018519293df8528359d6ac376e7b9f5e	553	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	504	526	-	T	06-11-2023	-	-
XP_038157130.1	018519293df8528359d6ac376e7b9f5e	553	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	06-11-2023	-	-
XP_038157130.1	018519293df8528359d6ac376e7b9f5e	553	Pfam	PF00264	Common central domain of tyrosinase	189	402	1.5E-21	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	Pfam	PF13813	Membrane bound O-acyl transferase family	553	640	2.8E-22	T	06-11-2023	IPR032805	Wax synthase domain
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	324	346	-	T	06-11-2023	-	-
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	24	-	T	06-11-2023	-	-
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	380	402	-	T	06-11-2023	-	-
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	Pfam	PF00264	Common central domain of tyrosinase	112	294	7.0E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	680	699	-	T	06-11-2023	-	-
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	719	741	-	T	06-11-2023	-	-
KAJ5634821.1	2927a3f3596c5d2270663afdfc6c4cac	743	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	353	370	-	T	06-11-2023	-	-
KAA8563979.1	f67462146cc0437888648ea877c72f96	692	Pfam	PF00445	Ribonuclease T2 family	481	656	2.0E-35	T	06-11-2023	IPR001568	Ribonuclease T2-like
KAA8563979.1	f67462146cc0437888648ea877c72f96	692	Pfam	PF00264	Common central domain of tyrosinase	104	335	1.5E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8563979.1	f67462146cc0437888648ea877c72f96	692	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAK0704445.1	258e569dd0ab50b93507fbe0cd6e8a42	375	Pfam	PF00264	Common central domain of tyrosinase	123	351	9.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_189206488.1	1a1a480c99dded46d5da44abda4cf8c9	274	Pfam	PF00264	Common central domain of tyrosinase	29	230	1.7E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RKU40784.1	1ddc79f021513fbca37fe6e32a5c0441	455	Pfam	PF00264	Common central domain of tyrosinase	162	392	2.3E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021902258.1	442a4e2c232cecad134ffa4cf19033a4	615	Pfam	PF00264	Common central domain of tyrosinase	185	393	2.7E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021902258.1	442a4e2c232cecad134ffa4cf19033a4	615	Pfam	PF12142	Polyphenol oxidase middle domain	400	451	4.0E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_021902258.1	442a4e2c232cecad134ffa4cf19033a4	615	Pfam	PF12143	Protein of unknown function (DUF_B2219)	485	612	2.7E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
SMH67864.1	33bb6fed4b75cc4bb797c297330baae8	661	Pfam	PF00372	Hemocyanin, copper containing domain	128	390	4.2E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
SMH67864.1	33bb6fed4b75cc4bb797c297330baae8	661	Pfam	PF03723	Hemocyanin, ig-like domain	400	641	4.5E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
SMH67864.1	33bb6fed4b75cc4bb797c297330baae8	661	Pfam	PF03722	Hemocyanin, all-alpha domain	8	121	2.1E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_032826648.1	e2ce76acec3b3a9862631ad092118fd9	559	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	33	-	T	06-11-2023	-	-
XP_032826648.1	e2ce76acec3b3a9862631ad092118fd9	559	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	485	507	-	T	06-11-2023	-	-
XP_032826648.1	e2ce76acec3b3a9862631ad092118fd9	559	Pfam	PF00264	Common central domain of tyrosinase	191	423	3.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9042399.1	a45e79f0bae2f3fdeca2dddcad294f82	735	Pfam	PF00264	Common central domain of tyrosinase	59	316	2.8E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9042399.1	a45e79f0bae2f3fdeca2dddcad294f82	735	Pfam	PF18132	Tyosinase C-terminal domain	471	591	2.8E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RXH86127.1	336a107c598968c05c06180e3f610374	692	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	582	3.7E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RXH86127.1	336a107c598968c05c06180e3f610374	692	Pfam	PF12142	Polyphenol oxidase middle domain	656	692	1.6E-7	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH86127.1	336a107c598968c05c06180e3f610374	692	Pfam	PF12142	Polyphenol oxidase middle domain	394	444	1.0E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RXH86127.1	336a107c598968c05c06180e3f610374	692	Pfam	PF00264	Common central domain of tyrosinase	173	388	5.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RXH86127.1	336a107c598968c05c06180e3f610374	692	Pfam	PF00264	Common central domain of tyrosinase	589	649	2.2E-8	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EHA26949.1	c6449b3d8c9fc0ee84e979ba100682bb	701	Pfam	PF18132	Tyosinase C-terminal domain	527	603	1.5E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
EHA26949.1	c6449b3d8c9fc0ee84e979ba100682bb	701	Pfam	PF00264	Common central domain of tyrosinase	85	443	5.2E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WJZ84590.1	f571b7826b7ea724baaa13c5d36ca2a8	347	Pfam	PF00264	Common central domain of tyrosinase	233	309	6.9E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_253546606.1	776885d543f44e729a560660c88e73e7	323	Pfam	PF00264	Common central domain of tyrosinase	29	254	9.4E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033394457.1	ded93eff9468ed40a4cd490cacb96887	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033394457.1	ded93eff9468ed40a4cd490cacb96887	410	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	2	24	-	T	06-11-2023	-	-
XP_033394457.1	ded93eff9468ed40a4cd490cacb96887	410	Pfam	PF00264	Common central domain of tyrosinase	113	347	1.7E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7677123.1	5f835f217bcba317c74276dcef989536	584	Pfam	PF12142	Polyphenol oxidase middle domain	375	422	2.3E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7677123.1	5f835f217bcba317c74276dcef989536	584	Pfam	PF00264	Common central domain of tyrosinase	162	368	2.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7677123.1	5f835f217bcba317c74276dcef989536	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	575	1.2E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
QCC26458.1	1bed3f798064a8e04ed3afba668f1d67	690	Pfam	PF03722	Hemocyanin, all-alpha domain	25	148	6.9E-32	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
QCC26458.1	1bed3f798064a8e04ed3afba668f1d67	690	Pfam	PF00372	Hemocyanin, copper containing domain	153	414	1.7E-53	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26458.1	1bed3f798064a8e04ed3afba668f1d67	690	Pfam	PF03723	Hemocyanin, ig-like domain	423	674	1.3E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCC26458.1	1bed3f798064a8e04ed3afba668f1d67	690	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAX46428.1	89b33412a079bdcf34092f4ea56944fc	662	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAX46428.1	89b33412a079bdcf34092f4ea56944fc	662	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAX46428.1	89b33412a079bdcf34092f4ea56944fc	662	Pfam	PF00372	Hemocyanin, copper containing domain	151	403	3.4E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAX46428.1	89b33412a079bdcf34092f4ea56944fc	662	Pfam	PF03723	Hemocyanin, ig-like domain	412	659	9.3E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAX46428.1	89b33412a079bdcf34092f4ea56944fc	662	Pfam	PF03722	Hemocyanin, all-alpha domain	22	142	2.7E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050935854.1	97d04decbcc696472995028a96f4d692	563	Pfam	PF12142	Polyphenol oxidase middle domain	364	414	1.1E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_050935854.1	97d04decbcc696472995028a96f4d692	563	Pfam	PF00264	Common central domain of tyrosinase	154	357	2.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_050935854.1	97d04decbcc696472995028a96f4d692	563	Pfam	PF12143	Protein of unknown function (DUF_B2219)	433	559	8.8E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI0925031.1	0687b3551b84ec38747a056999a57257	574	Pfam	PF18132	Tyosinase C-terminal domain	412	532	2.4E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0925031.1	0687b3551b84ec38747a056999a57257	574	Pfam	PF00264	Common central domain of tyrosinase	58	305	2.0E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9744548.1	46586911bc592679c17abd9815771970	407	Pfam	PF00264	Common central domain of tyrosinase	102	350	1.7E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037902495.1	be751b595c127f63e8320755fab8dd0e	686	Pfam	PF00372	Hemocyanin, copper containing domain	146	410	6.0E-81	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_037902495.1	be751b595c127f63e8320755fab8dd0e	686	Pfam	PF03722	Hemocyanin, all-alpha domain	26	139	3.2E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_037902495.1	be751b595c127f63e8320755fab8dd0e	686	Pfam	PF03723	Hemocyanin, ig-like domain	419	676	8.5E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF00264	Common central domain of tyrosinase	101	298	3.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF00264	Common central domain of tyrosinase	571	767	2.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF12143	Protein of unknown function (DUF_B2219)	379	490	4.7E-14	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF12143	Protein of unknown function (DUF_B2219)	852	963	6.7E-12	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF12142	Polyphenol oxidase middle domain	777	824	1.7E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH0451033.1	4e1983b62a1df81f91759207c6949c66	964	Pfam	PF12142	Polyphenol oxidase middle domain	308	357	3.3E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAF9933381.1	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
CAF9933381.1	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF18132	Tyosinase C-terminal domain	422	529	1.4E-12	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
CAF9933381.1	a50aa8b860aae9da29ace45b6e2da6c9	571	Pfam	PF00264	Common central domain of tyrosinase	74	316	7.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAF9933381.1	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAF9933381.1	a50aa8b860aae9da29ace45b6e2da6c9	571	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KUI74465.1	212a2e5715ae8ef4851bfdf1ae5f9f85	479	Pfam	PF00264	Common central domain of tyrosinase	79	354	2.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047307722.1	1fd6730b47691bb8e5fcbdcd3e8412e9	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	585	2.9E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_047307722.1	1fd6730b47691bb8e5fcbdcd3e8412e9	587	Pfam	PF00264	Common central domain of tyrosinase	157	365	9.6E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047307722.1	1fd6730b47691bb8e5fcbdcd3e8412e9	587	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
XP_047307722.1	1fd6730b47691bb8e5fcbdcd3e8412e9	587	Pfam	PF12142	Polyphenol oxidase middle domain	372	423	5.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	65	87	-	T	06-11-2023	-	-
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	Pfam	PF00264	Common central domain of tyrosinase	137	346	3.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	94	115	-	T	06-11-2023	-	-
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	33	55	-	T	06-11-2023	-	-
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	557	3.8E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7981283.1	7a805d371b8b342c7de685c7c1bf4fc4	559	Pfam	PF12142	Polyphenol oxidase middle domain	353	403	3.4E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KJA23388.1	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF18132	Tyosinase C-terminal domain	487	604	4.0E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KJA23388.1	a8a2a24c4b742561b3d100c46beb1a08	638	Pfam	PF00264	Common central domain of tyrosinase	117	369	7.9E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4213315.1	d57502265ea32c8881e5ce903aa08c2b	322	Pfam	PF00264	Common central domain of tyrosinase	75	296	5.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RZC59047.1	2a1b3bec0e49a0079c88c1440af707c8	631	Pfam	PF12142	Polyphenol oxidase middle domain	420	470	5.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RZC59047.1	2a1b3bec0e49a0079c88c1440af707c8	631	Pfam	PF12143	Protein of unknown function (DUF_B2219)	497	629	3.6E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RZC59047.1	2a1b3bec0e49a0079c88c1440af707c8	631	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	67	84	-	T	06-11-2023	-	-
RZC59047.1	2a1b3bec0e49a0079c88c1440af707c8	631	Pfam	PF00264	Common central domain of tyrosinase	207	412	6.8E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8850280.1	2b99cae4353d469990349c50f8039814	364	Pfam	PF00264	Common central domain of tyrosinase	80	306	2.4E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KMZ66140.1	aaac327de3bc6eefa4585f745f4c6b8c	578	Pfam	PF00264	Common central domain of tyrosinase	155	362	6.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KMZ66140.1	aaac327de3bc6eefa4585f745f4c6b8c	578	Pfam	PF12142	Polyphenol oxidase middle domain	370	421	3.1E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KMZ66140.1	aaac327de3bc6eefa4585f745f4c6b8c	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	441	575	1.5E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF03723	Hemocyanin, ig-like domain	550	792	2.7E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF03722	Hemocyanin, all-alpha domain	104	167	2.5E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CAD7194815.1	1ad1e72ab086056acbc28aab081d4a15	796	Pfam	PF00372	Hemocyanin, copper containing domain	264	519	1.2E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF1362804.1	a5f3765c07c05f24d440166e0686d908	361	Pfam	PF00264	Common central domain of tyrosinase	87	303	2.2E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI6357363.1	e73db5f1c2872f9a91d79f61ba9bbf71	470	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	50	-	T	06-11-2023	-	-
KAI6357363.1	e73db5f1c2872f9a91d79f61ba9bbf71	470	Pfam	PF00264	Common central domain of tyrosinase	223	413	1.6E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI6357363.1	e73db5f1c2872f9a91d79f61ba9bbf71	470	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
AWK27997.2	5d60ddc37d5624f662ff358a6f976623	569	Pfam	PF00372	Hemocyanin, copper containing domain	34	290	3.9E-56	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AWK27997.2	5d60ddc37d5624f662ff358a6f976623	569	Pfam	PF03723	Hemocyanin, ig-like domain	299	557	1.3E-49	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
