KAG5592191.1	92c3d317cd282ee1889ee5c3b2784e64	595	Pfam	PF12142	Polyphenol oxidase middle domain	390	441	1.3E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG5592191.1	92c3d317cd282ee1889ee5c3b2784e64	595	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	592	2.2E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG5592191.1	92c3d317cd282ee1889ee5c3b2784e64	595	Pfam	PF00264	Common central domain of tyrosinase	171	382	4.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF00264	Common central domain of tyrosinase	122	355	2.1E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	719	810	7.4E-14	T	06-11-2023	IPR002110	Ankyrin repeat
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	619	712	5.1E-12	T	06-11-2023	IPR002110	Ankyrin repeat
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF12796	Ankyrin repeats (3 copies)	481	575	7.5E-14	T	06-11-2023	IPR002110	Ankyrin repeat
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
OOQ91564.1	70d4fd013c57ece77b06be0f23ac11de	875	Pfam	PF13637	Ankyrin repeats (many copies)	819	871	0.0015	T	06-11-2023	IPR002110	Ankyrin repeat
KAH1217339.1	1f7d408c0eab404cb969ea4190f40a08	951	Pfam	PF00264	Common central domain of tyrosinase	187	392	1.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH1217339.1	1f7d408c0eab404cb969ea4190f40a08	951	Pfam	PF12143	Protein of unknown function (DUF_B2219)	484	615	1.6E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1217339.1	1f7d408c0eab404cb969ea4190f40a08	951	Pfam	PF12142	Polyphenol oxidase middle domain	400	451	6.8E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH1217339.1	1f7d408c0eab404cb969ea4190f40a08	951	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAH6800157.1	d14d3f162cdb8e2e53c6b9f54e399da8	521	Pfam	PF00264	Common central domain of tyrosinase	103	314	1.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6800157.1	d14d3f162cdb8e2e53c6b9f54e399da8	521	Pfam	PF12143	Protein of unknown function (DUF_B2219)	398	517	2.8E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH6800157.1	d14d3f162cdb8e2e53c6b9f54e399da8	521	Pfam	PF12142	Polyphenol oxidase middle domain	323	374	5.6E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_046612148.1	bf1a92401bfbbcc3b66aa6a2abb2e8ec	683	Pfam	PF00372	Hemocyanin, copper containing domain	165	415	3.1E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_046612148.1	bf1a92401bfbbcc3b66aa6a2abb2e8ec	683	Pfam	PF03723	Hemocyanin, ig-like domain	424	678	2.3E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_046612148.1	bf1a92401bfbbcc3b66aa6a2abb2e8ec	683	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
XP_046612148.1	bf1a92401bfbbcc3b66aa6a2abb2e8ec	683	Pfam	PF03722	Hemocyanin, all-alpha domain	37	160	2.7E-27	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH7168322.1	2da1c4c3239542db55628e43718bc2c5	905	Pfam	PF00264	Common central domain of tyrosinase	99	324	2.0E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1750880.1	8fecb4cbf07f35e446c4adefabedce87	381	Pfam	PF00264	Common central domain of tyrosinase	102	324	9.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1750880.1	8fecb4cbf07f35e446c4adefabedce87	381	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI1750880.1	8fecb4cbf07f35e446c4adefabedce87	381	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAI1750880.1	8fecb4cbf07f35e446c4adefabedce87	381	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_023448752.1	39ba65a9853ac4769b5c5cd34e08c8af	435	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_023448752.1	39ba65a9853ac4769b5c5cd34e08c8af	435	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
XP_023448752.1	39ba65a9853ac4769b5c5cd34e08c8af	435	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_023448752.1	39ba65a9853ac4769b5c5cd34e08c8af	435	Pfam	PF00264	Common central domain of tyrosinase	122	354	8.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8417593.1	34f7e55940a1ac834e02b4927de0b989	604	Pfam	PF00264	Common central domain of tyrosinase	58	374	9.8E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8417593.1	34f7e55940a1ac834e02b4927de0b989	604	Pfam	PF18132	Tyosinase C-terminal domain	460	535	8.0E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
TRY81364.1	a3e9ec6664ebb64cf04776362ce5a46b	625	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	568	590	-	T	06-11-2023	-	-
TRY81364.1	a3e9ec6664ebb64cf04776362ce5a46b	625	Pfam	PF00264	Common central domain of tyrosinase	245	493	1.0E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058867639.1	0404f656a8d7cbe96349af0695d0fb6a	428	Pfam	PF00264	Common central domain of tyrosinase	160	377	4.7E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG7836276.1	100886187710558d2ad2935d207c6779	836	Pfam	PF03722	Hemocyanin, all-alpha domain	70	179	4.9E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG7836276.1	100886187710558d2ad2935d207c6779	836	Pfam	PF00372	Hemocyanin, copper containing domain	184	499	4.5E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG7836276.1	100886187710558d2ad2935d207c6779	836	Pfam	PF03723	Hemocyanin, ig-like domain	508	787	2.7E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_003350966.1	9a2e0d2ab1d838c288539e28f145bdba	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_003350966.1	9a2e0d2ab1d838c288539e28f145bdba	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_003350966.1	9a2e0d2ab1d838c288539e28f145bdba	401	Pfam	PF00264	Common central domain of tyrosinase	99	342	9.5E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003350966.1	9a2e0d2ab1d838c288539e28f145bdba	401	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_009853628.1	c2292e0ea244f466e8f966700466b380	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_009853628.1	c2292e0ea244f466e8f966700466b380	406	Pfam	PF00264	Common central domain of tyrosinase	102	338	9.5E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8921548.1	225b63dda5bbec75c82f475e6cb40dca	574	Pfam	PF18132	Tyosinase C-terminal domain	411	530	4.8E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8921548.1	225b63dda5bbec75c82f475e6cb40dca	574	Pfam	PF00264	Common central domain of tyrosinase	11	266	5.8E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024688703.1	f57b14b923d13652e1d404f17703846e	654	Pfam	PF18132	Tyosinase C-terminal domain	495	580	5.4E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_024688703.1	f57b14b923d13652e1d404f17703846e	654	Pfam	PF00264	Common central domain of tyrosinase	60	406	3.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P56826.1	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF00264	Common central domain of tyrosinase	222	401	1.4E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P56826.1	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF14830	Haemocyanin beta-sandwich	451	552	7.6E-34	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
P56826.1	5fb4ddd7c6af006fd28e9b393b8e7b62	560	Pfam	PF14830	Haemocyanin beta-sandwich	67	174	2.0E-31	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH9942893.1	2f29095603f451fccd6ede1e30f025e8	563	Pfam	PF00264	Common central domain of tyrosinase	61	319	1.4E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9942893.1	2f29095603f451fccd6ede1e30f025e8	563	Pfam	PF18132	Tyosinase C-terminal domain	410	529	2.8E-27	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAK0610915.1	2d7ed195baf14b89844e8d1783f31d01	393	Pfam	PF00264	Common central domain of tyrosinase	102	335	1.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033538233.1	81f58ca8855860947b5327768235072f	396	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033538233.1	81f58ca8855860947b5327768235072f	396	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_033538233.1	81f58ca8855860947b5327768235072f	396	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_033538233.1	81f58ca8855860947b5327768235072f	396	Pfam	PF00264	Common central domain of tyrosinase	104	338	2.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_214748989.1	ccab2d8afc7e1c8e93912486de07a188	333	Pfam	PF00264	Common central domain of tyrosinase	82	277	1.0E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CBI25830.3	7ef2419400faf6978b46e8c5edcfcfb4	464	Pfam	PF12143	Protein of unknown function (DUF_B2219)	339	461	1.2E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CBI25830.3	7ef2419400faf6978b46e8c5edcfcfb4	464	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
CBI25830.3	7ef2419400faf6978b46e8c5edcfcfb4	464	Pfam	PF00264	Common central domain of tyrosinase	180	265	3.6E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3643917.1	dd27c8a39c509f32f1fc5d9fdd3eaf7e	572	Pfam	PF00264	Common central domain of tyrosinase	262	360	2.1E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3643917.1	dd27c8a39c509f32f1fc5d9fdd3eaf7e	572	Pfam	PF00264	Common central domain of tyrosinase	170	259	8.3E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3643917.1	dd27c8a39c509f32f1fc5d9fdd3eaf7e	572	Pfam	PF12143	Protein of unknown function (DUF_B2219)	439	569	2.5E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3643917.1	dd27c8a39c509f32f1fc5d9fdd3eaf7e	572	Pfam	PF12142	Polyphenol oxidase middle domain	368	419	1.3E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF7926538.1	3dd441c51515f955e86d9b730188c85b	372	Pfam	PF00264	Common central domain of tyrosinase	98	314	1.1E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4801552.1	f2abe30e3244a22127c44520c296f83a	751	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	700	722	-	T	06-11-2023	-	-
KAF4801552.1	f2abe30e3244a22127c44520c296f83a	751	Pfam	PF00264	Common central domain of tyrosinase	412	639	4.5E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4801552.1	f2abe30e3244a22127c44520c296f83a	751	Pfam	PF01370	NAD dependent epimerase/dehydratase family	18	256	1.0E-58	T	06-11-2023	IPR001509	NAD-dependent epimerase/dehydratase
XP_045134524.1	7de4151435a23baa6c5eea670ecb172f	730	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	2	24	-	T	06-11-2023	-	-
XP_045134524.1	7de4151435a23baa6c5eea670ecb172f	730	Pfam	PF03723	Hemocyanin, ig-like domain	461	723	4.4E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_045134524.1	7de4151435a23baa6c5eea670ecb172f	730	Pfam	PF00372	Hemocyanin, copper containing domain	181	452	3.1E-66	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_040865836.1	83ce8fdf662647973041c7608328eb2a	637	Pfam	PF12142	Polyphenol oxidase middle domain	427	478	2.3E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_040865836.1	83ce8fdf662647973041c7608328eb2a	637	Pfam	PF12143	Protein of unknown function (DUF_B2219)	507	635	2.1E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_040865836.1	83ce8fdf662647973041c7608328eb2a	637	Pfam	PF00264	Common central domain of tyrosinase	210	420	8.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ6568852.1	51986a9d68c74f0a6964168338236ccd	583	Pfam	PF18132	Tyosinase C-terminal domain	416	552	3.5E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ6568852.1	51986a9d68c74f0a6964168338236ccd	583	Pfam	PF00264	Common central domain of tyrosinase	54	308	4.7E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3327634.1	b2acf4ebe95d7bf32b2a2f16a1948b85	596	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	54	76	-	T	06-11-2023	-	-
KAF3327634.1	b2acf4ebe95d7bf32b2a2f16a1948b85	596	Pfam	PF00264	Common central domain of tyrosinase	159	370	1.2E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3327634.1	b2acf4ebe95d7bf32b2a2f16a1948b85	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	586	1.6E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3327634.1	b2acf4ebe95d7bf32b2a2f16a1948b85	596	Pfam	PF12142	Polyphenol oxidase middle domain	378	425	5.4E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_043019533.1	72b0c6dfc49edf49865f43fe10b5a742	354	Pfam	PF00264	Common central domain of tyrosinase	103	274	1.2E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GER46573.1	4da6e47c78e2c40d2ca8f68dfb9d149d	591	Pfam	PF00264	Common central domain of tyrosinase	159	368	5.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GER46573.1	4da6e47c78e2c40d2ca8f68dfb9d149d	591	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	584	4.1E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GER46573.1	4da6e47c78e2c40d2ca8f68dfb9d149d	591	Pfam	PF12142	Polyphenol oxidase middle domain	375	425	3.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GER46573.1	4da6e47c78e2c40d2ca8f68dfb9d149d	591	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
TVY13885.1	b7bbee1b17eedeba036407696325bf7a	426	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
TVY13885.1	b7bbee1b17eedeba036407696325bf7a	426	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
TVY13885.1	b7bbee1b17eedeba036407696325bf7a	426	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
TVY13885.1	b7bbee1b17eedeba036407696325bf7a	426	Pfam	PF00264	Common central domain of tyrosinase	134	367	8.3E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007025704.2	64f5a06f12b62802119bde901d2d1497	558	Pfam	PF00264	Common central domain of tyrosinase	133	340	2.2E-21	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007025704.2	64f5a06f12b62802119bde901d2d1497	558	Pfam	PF12143	Protein of unknown function (DUF_B2219)	427	555	1.9E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_007025704.2	64f5a06f12b62802119bde901d2d1497	558	Pfam	PF12142	Polyphenol oxidase middle domain	346	396	1.3E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH9980152.1	196aef93e0d8433ad05636f9b5bc9725	788	Pfam	PF18132	Tyosinase C-terminal domain	419	540	1.2E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9980152.1	196aef93e0d8433ad05636f9b5bc9725	788	Pfam	PF00264	Common central domain of tyrosinase	49	266	2.1E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9980152.1	196aef93e0d8433ad05636f9b5bc9725	788	Pfam	PF00795	Carbon-nitrogen hydrolase	598	690	0.0087	T	06-11-2023	IPR003010	Carbon-nitrogen hydrolase
KXH53984.1	0967dadebc2a4b595d5dde05c47647ce	588	Pfam	PF08241	Methyltransferase domain	519	588	0.69	T	06-11-2023	IPR013216	Methyltransferase type 11
KXH53984.1	0967dadebc2a4b595d5dde05c47647ce	588	Pfam	PF00264	Common central domain of tyrosinase	95	322	2.4E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXH53984.1	0967dadebc2a4b595d5dde05c47647ce	588	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KXH53984.1	0967dadebc2a4b595d5dde05c47647ce	588	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KXH53984.1	0967dadebc2a4b595d5dde05c47647ce	588	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
RYP66618.1	69885125f3baa40061d6cc3e8ec33de7	302	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
RYP66618.1	69885125f3baa40061d6cc3e8ec33de7	302	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RYP66618.1	69885125f3baa40061d6cc3e8ec33de7	302	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
RYP66618.1	69885125f3baa40061d6cc3e8ec33de7	302	Pfam	PF00264	Common central domain of tyrosinase	53	249	2.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9529259.1	aba9735be2f52afcc235414dc9359e97	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAF9529259.1	aba9735be2f52afcc235414dc9359e97	390	Pfam	PF00264	Common central domain of tyrosinase	105	331	5.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9529259.1	aba9735be2f52afcc235414dc9359e97	390	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAI5776378.1	ccc062498bb577ad57d90f7f03b3a99b	393	Pfam	PF00264	Common central domain of tyrosinase	105	332	8.3E-60	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023621321.1	82f97efa8aafd4112192e7c788dbbfa6	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_023621321.1	82f97efa8aafd4112192e7c788dbbfa6	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_023621321.1	82f97efa8aafd4112192e7c788dbbfa6	400	Pfam	PF00264	Common central domain of tyrosinase	106	334	1.0E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8679160.1	d94a5d07ae65baa0dcda906f9aa41436	684	Pfam	PF00372	Hemocyanin, copper containing domain	144	408	3.9E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAJ8679160.1	d94a5d07ae65baa0dcda906f9aa41436	684	Pfam	PF03723	Hemocyanin, ig-like domain	418	668	1.0E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ8679160.1	d94a5d07ae65baa0dcda906f9aa41436	684	Pfam	PF03722	Hemocyanin, all-alpha domain	71	137	4.9E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_044667624.1	97740ab0cc243fcc419795b74a7024bc	345	Pfam	PF00264	Common central domain of tyrosinase	91	325	2.9E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044667624.1	97740ab0cc243fcc419795b74a7024bc	345	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_044667624.1	97740ab0cc243fcc419795b74a7024bc	345	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_044667624.1	97740ab0cc243fcc419795b74a7024bc	345	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI1355302.1	0f89e970434fb697a38af7e1c39f78db	599	Pfam	PF00264	Common central domain of tyrosinase	315	541	1.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4161785.1	45bddd318af0d39ca19a8ab9b43fc192	745	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4161785.1	45bddd318af0d39ca19a8ab9b43fc192	745	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
KAF4161785.1	45bddd318af0d39ca19a8ab9b43fc192	745	Pfam	PF00264	Common central domain of tyrosinase	123	354	3.1E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4161785.1	45bddd318af0d39ca19a8ab9b43fc192	745	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4161785.1	45bddd318af0d39ca19a8ab9b43fc192	745	Pfam	PF07992	Pyridine nucleotide-disulphide oxidoreductase	417	719	3.3E-8	T	06-11-2023	IPR023753	FAD/NAD(P)-binding domain
KAA2266057.1	a929ed7b68bee1324585b547f594753a	275	Pfam	PF00264	Common central domain of tyrosinase	29	231	1.1E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG9443226.1	7c0f934a4aba7078c8e7b04eaf987ea3	613	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAG9443226.1	7c0f934a4aba7078c8e7b04eaf987ea3	613	Pfam	PF12142	Polyphenol oxidase middle domain	412	453	1.2E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG9443226.1	7c0f934a4aba7078c8e7b04eaf987ea3	613	Pfam	PF12143	Protein of unknown function (DUF_B2219)	481	607	8.3E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG9443226.1	7c0f934a4aba7078c8e7b04eaf987ea3	613	Pfam	PF00264	Common central domain of tyrosinase	197	405	3.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MDF0675978.1	1034b97d91d299b5a2cdf2a9994d4688	462	Pfam	PF00264	Common central domain of tyrosinase	31	221	1.2E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7771680.1	195301ac2d72325d712baadc9167f911	537	Pfam	PF18132	Tyosinase C-terminal domain	408	495	1.2E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF7771680.1	195301ac2d72325d712baadc9167f911	537	Pfam	PF00264	Common central domain of tyrosinase	48	294	8.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAR94713.1	28dbc78f5d0db1f1b5cb09d57a7d475d	671	Pfam	PF00372	Hemocyanin, copper containing domain	155	410	1.5E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAR94713.1	28dbc78f5d0db1f1b5cb09d57a7d475d	671	Pfam	PF03722	Hemocyanin, all-alpha domain	27	149	3.5E-30	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAR94713.1	28dbc78f5d0db1f1b5cb09d57a7d475d	671	Pfam	PF03723	Hemocyanin, ig-like domain	419	667	6.2E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAR94713.1	28dbc78f5d0db1f1b5cb09d57a7d475d	671	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
XP_047098325.1	7966cca9557db56cf129ac7b7e0698c3	757	Pfam	PF00372	Hemocyanin, copper containing domain	208	474	8.7E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_047098325.1	7966cca9557db56cf129ac7b7e0698c3	757	Pfam	PF03723	Hemocyanin, ig-like domain	483	737	4.2E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_047098325.1	7966cca9557db56cf129ac7b7e0698c3	757	Pfam	PF03722	Hemocyanin, all-alpha domain	89	203	5.5E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_007911158.1	e54aac0845f0b25c8a3f4d2ee909d9d4	285	Pfam	PF00264	Common central domain of tyrosinase	3	227	9.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040185611.1	bf2f3ebb678dc1e5b4fba4b09a6a2e3c	547	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	494	516	-	T	06-11-2023	-	-
XP_040185611.1	bf2f3ebb678dc1e5b4fba4b09a6a2e3c	547	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	39	-	T	06-11-2023	-	-
XP_040185611.1	bf2f3ebb678dc1e5b4fba4b09a6a2e3c	547	Pfam	PF00264	Common central domain of tyrosinase	199	432	1.2E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7320654.1	cfb88a41f69f3236d9f54f95d4901638	392	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
KAH7320654.1	cfb88a41f69f3236d9f54f95d4901638	392	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH7320654.1	cfb88a41f69f3236d9f54f95d4901638	392	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH7320654.1	cfb88a41f69f3236d9f54f95d4901638	392	Pfam	PF00264	Common central domain of tyrosinase	107	333	2.3E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8637333.1	5a919bb5ae44e556f303f6c85a29e5c2	391	Pfam	PF00264	Common central domain of tyrosinase	100	332	1.2E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF00264	Common central domain of tyrosinase	264	304	7.4E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF00264	Common central domain of tyrosinase	126	206	3.5E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF12142	Polyphenol oxidase middle domain	312	362	1.3E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3877071.1	3dc3f46d0830fa7268660a80bbd010ed	529	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	522	2.6E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KIV86736.1	23a3a997d1f565384989356b80804e04	362	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KIV86736.1	23a3a997d1f565384989356b80804e04	362	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KIV86736.1	23a3a997d1f565384989356b80804e04	362	Pfam	PF00264	Common central domain of tyrosinase	75	301	2.3E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KIV86736.1	23a3a997d1f565384989356b80804e04	362	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAF8532852.1	2517fced58bb9d596bd8fbd33cefb1c3	616	Pfam	PF18132	Tyosinase C-terminal domain	439	573	2.3E-25	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8532852.1	2517fced58bb9d596bd8fbd33cefb1c3	616	Pfam	PF00264	Common central domain of tyrosinase	58	341	1.6E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4219580.1	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
CAI4219580.1	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
CAI4219580.1	3378d46d63d07760bfa254083cf89794	407	Pfam	PF00264	Common central domain of tyrosinase	116	349	4.2E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4219580.1	3378d46d63d07760bfa254083cf89794	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
PWA40363.1	fc67c14172cab4010a6a16d0d652ef68	604	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	599	1.6E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA40363.1	fc67c14172cab4010a6a16d0d652ef68	604	Pfam	PF12142	Polyphenol oxidase middle domain	406	455	2.6E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PWA40363.1	fc67c14172cab4010a6a16d0d652ef68	604	Pfam	PF00264	Common central domain of tyrosinase	180	397	1.3E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4221139.1	5a16b62ebebe13415f0d711af6f27979	382	Pfam	PF00264	Common central domain of tyrosinase	104	324	6.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8411179.1	173c72975575b6490153a47ad6ee7517	587	Pfam	PF00264	Common central domain of tyrosinase	174	385	4.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8411179.1	173c72975575b6490153a47ad6ee7517	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	583	6.4E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8411179.1	173c72975575b6490153a47ad6ee7517	587	Pfam	PF12142	Polyphenol oxidase middle domain	392	441	4.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_050511013.1	b7b9823fe2016c9e20769f869e642f27	848	Pfam	PF03722	Hemocyanin, all-alpha domain	99	164	4.2E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050511013.1	b7b9823fe2016c9e20769f869e642f27	848	Pfam	PF03723	Hemocyanin, ig-like domain	445	704	2.1E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050511013.1	b7b9823fe2016c9e20769f869e642f27	848	Pfam	PF00372	Hemocyanin, copper containing domain	175	435	3.5E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_026422003.1	a35989d2fed51a696f274c2334aa7ecf	598	Pfam	PF12142	Polyphenol oxidase middle domain	381	430	9.4E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_026422003.1	a35989d2fed51a696f274c2334aa7ecf	598	Pfam	PF00264	Common central domain of tyrosinase	169	374	1.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026422003.1	a35989d2fed51a696f274c2334aa7ecf	598	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_026422003.1	a35989d2fed51a696f274c2334aa7ecf	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	587	3.8E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_011205594.3	91869f91bbcaf718bab1ee4bea8be87d	735	Pfam	PF03722	Hemocyanin, all-alpha domain	45	158	7.1E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_011205594.3	91869f91bbcaf718bab1ee4bea8be87d	735	Pfam	PF03723	Hemocyanin, ig-like domain	435	712	1.2E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_011205594.3	91869f91bbcaf718bab1ee4bea8be87d	735	Pfam	PF00372	Hemocyanin, copper containing domain	163	425	2.0E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH09003.1	db76068672699e949dc8d237c0a14ce8	637	Pfam	PF03723	Hemocyanin, ig-like domain	368	622	1.1E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH09003.1	db76068672699e949dc8d237c0a14ce8	637	Pfam	PF00372	Hemocyanin, copper containing domain	202	359	2.1E-40	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH09003.1	db76068672699e949dc8d237c0a14ce8	637	Pfam	PF03722	Hemocyanin, all-alpha domain	118	189	1.1E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF18132	Tyosinase C-terminal domain	375	492	3.8E-29	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00264	Common central domain of tyrosinase	10	253	4.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
THH26781.1	63fa69efce3d3f7d17880fd3ed530c50	781	Pfam	PF00596	Class II Aldolase and Adducin N-terminal domain	533	715	7.8E-38	T	06-11-2023	IPR001303	Class II aldolase/adducin N-terminal
KAJ7034888.1	0968fa940a8d6ad017591cce46f17c1f	651	Pfam	PF00264	Common central domain of tyrosinase	72	322	1.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ7034888.1	0968fa940a8d6ad017591cce46f17c1f	651	Pfam	PF18132	Tyosinase C-terminal domain	495	615	6.0E-36	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_002119601.1	9e48af67ec25061c98b97d1b0bef31cc	524	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_002119601.1	9e48af67ec25061c98b97d1b0bef31cc	524	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_002119601.1	9e48af67ec25061c98b97d1b0bef31cc	524	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	495	-	T	06-11-2023	-	-
XP_002119601.1	9e48af67ec25061c98b97d1b0bef31cc	524	Pfam	PF00264	Common central domain of tyrosinase	177	407	7.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_002119601.1	9e48af67ec25061c98b97d1b0bef31cc	524	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
CAD7247553.1	f78f1902430b5727374c41ee19e3df3c	689	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
CAD7247553.1	f78f1902430b5727374c41ee19e3df3c	689	Pfam	PF03723	Hemocyanin, ig-like domain	428	684	3.0E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7247553.1	f78f1902430b5727374c41ee19e3df3c	689	Pfam	PF00372	Hemocyanin, copper containing domain	167	419	4.7E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7247553.1	f78f1902430b5727374c41ee19e3df3c	689	Pfam	PF03722	Hemocyanin, all-alpha domain	40	162	6.8E-34	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7247553.1	f78f1902430b5727374c41ee19e3df3c	689	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_038781255.1	ec29566999e1b6ffd6e12e2859ce581d	664	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_038781255.1	ec29566999e1b6ffd6e12e2859ce581d	664	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_038781255.1	ec29566999e1b6ffd6e12e2859ce581d	664	Pfam	PF00264	Common central domain of tyrosinase	108	337	3.0E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038781255.1	ec29566999e1b6ffd6e12e2859ce581d	664	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAK0710839.1	765b38658c447a22d99c9ba4dc41f6d8	383	Pfam	PF00264	Common central domain of tyrosinase	131	323	4.6E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8192616.1	e3e7d78ff3e284f7baf9aa8ce92c49fe	574	Pfam	PF00264	Common central domain of tyrosinase	99	318	2.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8192616.1	e3e7d78ff3e284f7baf9aa8ce92c49fe	574	Pfam	PF18132	Tyosinase C-terminal domain	429	532	2.0E-21	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KPJ13409.1	14cca7d1ba9381e29b3d9fea9f2ddb26	886	Pfam	PF00372	Hemocyanin, copper containing domain	148	415	1.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KPJ13409.1	14cca7d1ba9381e29b3d9fea9f2ddb26	886	Pfam	PF00372	Hemocyanin, copper containing domain	507	614	7.0E-29	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KPJ13409.1	14cca7d1ba9381e29b3d9fea9f2ddb26	886	Pfam	PF03723	Hemocyanin, ig-like domain	424	491	4.9E-6	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KPJ13409.1	14cca7d1ba9381e29b3d9fea9f2ddb26	886	Pfam	PF03723	Hemocyanin, ig-like domain	623	876	1.2E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KPJ13409.1	14cca7d1ba9381e29b3d9fea9f2ddb26	886	Pfam	PF03722	Hemocyanin, all-alpha domain	25	140	6.2E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_039267892.1	154ac8ad76b6685afff226c54aa86f1d	579	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_039267892.1	154ac8ad76b6685afff226c54aa86f1d	579	Pfam	PF00264	Common central domain of tyrosinase	178	430	2.3E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF00372	Hemocyanin, copper containing domain	146	412	1.2E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF03722	Hemocyanin, all-alpha domain	69	138	8.9E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
BBH51418.1	99cdd935d1876b1992502446a68ed15b	685	Pfam	PF03723	Hemocyanin, ig-like domain	422	678	5.8E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCA94922.1	0b28376db1642fb3c8e0cf4e76aa36c5	631	Pfam	PF00372	Hemocyanin, copper containing domain	118	374	1.8E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94922.1	0b28376db1642fb3c8e0cf4e76aa36c5	631	Pfam	PF03722	Hemocyanin, all-alpha domain	39	108	5.0E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCA94922.1	0b28376db1642fb3c8e0cf4e76aa36c5	631	Pfam	PF03723	Hemocyanin, ig-like domain	383	629	3.7E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_007332581.1	7a7c162b724115b08dc36475c035dea4	650	Pfam	PF18132	Tyosinase C-terminal domain	466	581	1.0E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_007332581.1	7a7c162b724115b08dc36475c035dea4	650	Pfam	PF00264	Common central domain of tyrosinase	66	340	2.3E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	414	436	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	863	885	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	716	738	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	541	563	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	596	618	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	821	843	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	443	465	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	504	526	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00999	Sodium/hydrogen exchanger family	389	636	1.3E-20	T	06-11-2023	IPR006153	Cation/H+ exchanger
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	Pfam	PF00264	Common central domain of tyrosinase	108	342	6.7E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4462292.1	35f2eb0911bcf2e54e6609a24e6ea51b	911	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	497	-	T	06-11-2023	-	-
XP_023243624.1	5114e2f6ae644e1d672d27d1455e0bc2	636	Pfam	PF00372	Hemocyanin, copper containing domain	113	372	1.2E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023243624.1	5114e2f6ae644e1d672d27d1455e0bc2	636	Pfam	PF03722	Hemocyanin, all-alpha domain	41	107	4.5E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_023243624.1	5114e2f6ae644e1d672d27d1455e0bc2	636	Pfam	PF03723	Hemocyanin, ig-like domain	382	627	1.9E-67	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI3852861.1	f47dc688be5a9d149cba6a9ce98b0532	603	Pfam	PF12142	Polyphenol oxidase middle domain	390	441	6.0E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3852861.1	f47dc688be5a9d149cba6a9ce98b0532	603	Pfam	PF00264	Common central domain of tyrosinase	174	383	1.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3852861.1	f47dc688be5a9d149cba6a9ce98b0532	603	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	601	1.4E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_016714440.2	cfd27649878b8c1ad5a12f80a3cf40c1	548	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_016714440.2	cfd27649878b8c1ad5a12f80a3cf40c1	548	Pfam	PF00264	Common central domain of tyrosinase	128	337	7.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016714440.2	cfd27649878b8c1ad5a12f80a3cf40c1	548	Pfam	PF12142	Polyphenol oxidase middle domain	344	394	1.0E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_016714440.2	cfd27649878b8c1ad5a12f80a3cf40c1	548	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
XP_016714440.2	cfd27649878b8c1ad5a12f80a3cf40c1	548	Pfam	PF12143	Protein of unknown function (DUF_B2219)	424	546	1.0E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_026564139.1	c99f5c26b8bf0dd8110acc8c47f2639b	403	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
XP_026564139.1	c99f5c26b8bf0dd8110acc8c47f2639b	403	Pfam	PF00264	Common central domain of tyrosinase	119	291	2.4E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_026564139.1	c99f5c26b8bf0dd8110acc8c47f2639b	403	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	355	377	-	T	06-11-2023	-	-
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	Pfam	PF12142	Polyphenol oxidase middle domain	339	391	3.4E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	Pfam	PF00264	Common central domain of tyrosinase	115	329	1.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	30	-	T	06-11-2023	-	-
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	485	0.0013	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7437959.1	27fcfa3fafd23b32552f38531bd96922	488	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	31	-	T	06-11-2023	-	-
KAI1427983.1	2339b51b9571faa9c6c9cc5ce412fda6	451	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI1427983.1	2339b51b9571faa9c6c9cc5ce412fda6	451	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAI1427983.1	2339b51b9571faa9c6c9cc5ce412fda6	451	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAI1427983.1	2339b51b9571faa9c6c9cc5ce412fda6	451	Pfam	PF00264	Common central domain of tyrosinase	117	389	3.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD7257557.1	ed7e8e17e25f679a901f2dc2a78a1ff7	681	Pfam	PF03722	Hemocyanin, all-alpha domain	180	303	1.0E-31	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7257557.1	ed7e8e17e25f679a901f2dc2a78a1ff7	681	Pfam	PF00372	Hemocyanin, copper containing domain	308	500	1.5E-49	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7257557.1	ed7e8e17e25f679a901f2dc2a78a1ff7	681	Pfam	PF03723	Hemocyanin, ig-like domain	538	654	1.3E-27	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QGP72285.1	008161471713ee4076748c313adc0f87	689	Pfam	PF03722	Hemocyanin, all-alpha domain	28	143	5.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
QGP72285.1	008161471713ee4076748c313adc0f87	689	Pfam	PF00372	Hemocyanin, copper containing domain	152	413	1.1E-71	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QGP72285.1	008161471713ee4076748c313adc0f87	689	Pfam	PF03723	Hemocyanin, ig-like domain	424	677	8.8E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	789	811	-	T	06-11-2023	-	-
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	659	681	-	T	06-11-2023	-	-
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	747	769	-	T	06-11-2023	-	-
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	Pfam	PF04982	HPP family	695	819	2.2E-35	T	06-11-2023	IPR007065	HPP
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	Pfam	PF18132	Tyosinase C-terminal domain	460	573	1.3E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	721	740	-	T	06-11-2023	-	-
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	Pfam	PF00264	Common central domain of tyrosinase	60	371	2.4E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH2663186.1	76e1bff0383d3a334670c6c62e683423	914	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	694	711	-	T	06-11-2023	-	-
KLJ11845.1	43845012965f9505af9487dd0ec760c2	439	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KLJ11845.1	43845012965f9505af9487dd0ec760c2	439	Pfam	PF00264	Common central domain of tyrosinase	140	381	3.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KLJ11845.1	43845012965f9505af9487dd0ec760c2	439	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	22	-	T	06-11-2023	-	-
KLJ11845.1	43845012965f9505af9487dd0ec760c2	439	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAI0297681.1	50044821684182e544ccba784b5a5e0f	622	Pfam	PF18132	Tyosinase C-terminal domain	464	583	7.9E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0297681.1	50044821684182e544ccba784b5a5e0f	622	Pfam	PF00264	Common central domain of tyrosinase	54	297	5.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
