TVU34985.1	db3fcc7606717a79928901289a89b81d	537	SignalP_EUK	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
TVU34985.1	db3fcc7606717a79928901289a89b81d	537	SignalP_EUK	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
TVU34985.1	db3fcc7606717a79928901289a89b81d	537	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	31	-	T	06-11-2023	-	-
TVU34985.1	db3fcc7606717a79928901289a89b81d	537	Pfam	PF12143	Protein of unknown function (DUF_B2219)	412	533	3.7E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TVU34985.1	db3fcc7606717a79928901289a89b81d	537	Pfam	PF12142	Polyphenol oxidase middle domain	344	394	1.7E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVU34985.1	db3fcc7606717a79928901289a89b81d	537	Pfam	PF00264	Common central domain of tyrosinase	161	331	8.2E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PNS17318.1	7b27cd79f94ffd3d2cb7a6a959117611	408	Pfam	PF00264	Common central domain of tyrosinase	120	350	5.1E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PNS17318.1	7b27cd79f94ffd3d2cb7a6a959117611	408	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
PNS17318.1	7b27cd79f94ffd3d2cb7a6a959117611	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
TSL54316.1	d6afb77ed6b2fa34dc4672bb42f569d9	482	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	419	441	-	T	06-11-2023	-	-
TSL54316.1	d6afb77ed6b2fa34dc4672bb42f569d9	482	Pfam	PF00264	Common central domain of tyrosinase	185	363	4.2E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TSL54316.1	d6afb77ed6b2fa34dc4672bb42f569d9	482	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
TSL54316.1	d6afb77ed6b2fa34dc4672bb42f569d9	482	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
TSL54316.1	d6afb77ed6b2fa34dc4672bb42f569d9	482	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_033460357.1	f63388f2123a43a1189b06d9e4bccb48	344	Pfam	PF00264	Common central domain of tyrosinase	55	284	1.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ABG23096.1	070d14850c15bfbc2cfef767f9e49760	565	Pfam	PF00264	Common central domain of tyrosinase	161	366	1.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8180278.1	a11078d4bf99018e8990a54f6bc72d4a	516	Pfam	PF00264	Common central domain of tyrosinase	233	458	6.7E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3876256.1	ac2132a8150ee45688d3830678cd95a1	623	Pfam	PF00264	Common central domain of tyrosinase	192	401	2.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3876256.1	ac2132a8150ee45688d3830678cd95a1	623	Pfam	PF12143	Protein of unknown function (DUF_B2219)	488	616	6.7E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3876256.1	ac2132a8150ee45688d3830678cd95a1	623	Pfam	PF12142	Polyphenol oxidase middle domain	408	457	5.9E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAQ30429.1	6ae971d1ba38d37c0c9abee433a4b590	413	Pfam	PF14830	Haemocyanin beta-sandwich	83	186	4.5E-38	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAQ30429.1	6ae971d1ba38d37c0c9abee433a4b590	413	Pfam	PF00264	Common central domain of tyrosinase	233	413	8.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020243338.1	755b724b31dcafaa192b24815c2a9688	470	Pfam	PF12143	Protein of unknown function (DUF_B2219)	341	468	3.3E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_020243338.1	755b724b31dcafaa192b24815c2a9688	470	Pfam	PF00264	Common central domain of tyrosinase	52	266	3.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020243338.1	755b724b31dcafaa192b24815c2a9688	470	Pfam	PF12142	Polyphenol oxidase middle domain	273	324	4.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EJD48472.1	18adf1a84bee69756b02790751d96a4e	365	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
EJD48472.1	18adf1a84bee69756b02790751d96a4e	365	Pfam	PF00264	Common central domain of tyrosinase	82	304	2.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016638781.1	c301e5dccb3e4444ee326b660c2fbe88	792	Pfam	PF00264	Common central domain of tyrosinase	548	738	2.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468562.1	c2486d70fd7356d04dc0ab5fef67b9b7	617	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
CAI0468562.1	c2486d70fd7356d04dc0ab5fef67b9b7	617	Pfam	PF00264	Common central domain of tyrosinase	171	384	5.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468562.1	c2486d70fd7356d04dc0ab5fef67b9b7	617	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	614	1.5E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0468562.1	c2486d70fd7356d04dc0ab5fef67b9b7	617	Pfam	PF12142	Polyphenol oxidase middle domain	391	440	2.9E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EMR68933.1	323d74cce1307ee345eb93a99266d458	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EMR68933.1	323d74cce1307ee345eb93a99266d458	389	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EMR68933.1	323d74cce1307ee345eb93a99266d458	389	Pfam	PF00264	Common central domain of tyrosinase	103	325	5.3E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059820579.1	fc7d1e18d51995926d41f07f10791f06	535	Pfam	PF00264	Common central domain of tyrosinase	176	407	1.7E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059820579.1	fc7d1e18d51995926d41f07f10791f06	535	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	479	501	-	T	06-11-2023	-	-
KAH6839544.1	108ad9cd3ee3ab801e3dc16d894ac931	424	Pfam	PF00264	Common central domain of tyrosinase	111	343	4.3E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0570710.1	a12264301f8b447130633fce7e54df5a	395	Pfam	PF00264	Common central domain of tyrosinase	92	345	9.3E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIA47837.1	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF12142	Polyphenol oxidase middle domain	391	441	4.9E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PIA47837.1	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF00264	Common central domain of tyrosinase	176	383	4.9E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIA47837.1	74f75a496cff332e7a5177c80b88c580	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	473	603	1.4E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PIA47837.1	74f75a496cff332e7a5177c80b88c580	605	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAF4082057.1	72816136691cfa9ef785d3870ecca9fb	574	Pfam	PF00264	Common central domain of tyrosinase	172	404	4.2E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4082057.1	72816136691cfa9ef785d3870ecca9fb	574	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	475	497	-	T	06-11-2023	-	-
KAF4082057.1	72816136691cfa9ef785d3870ecca9fb	574	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CDN40916.1	df2120b0f3f8173ea729345ff8afa425	674	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CDN40916.1	df2120b0f3f8173ea729345ff8afa425	674	Pfam	PF00372	Hemocyanin, copper containing domain	156	410	2.1E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CDN40916.1	df2120b0f3f8173ea729345ff8afa425	674	Pfam	PF03722	Hemocyanin, all-alpha domain	29	150	2.9E-23	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CDN40916.1	df2120b0f3f8173ea729345ff8afa425	674	Pfam	PF03723	Hemocyanin, ig-like domain	419	668	3.5E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MQM15938.1	db724bff99eaca8a48066a622b8fedd3	601	Pfam	PF12142	Polyphenol oxidase middle domain	393	443	8.7E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MQM15938.1	db724bff99eaca8a48066a622b8fedd3	601	Pfam	PF00264	Common central domain of tyrosinase	179	385	2.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MQM15938.1	db724bff99eaca8a48066a622b8fedd3	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	468	598	1.9E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA50832.1	7d43d5574c31de44b3c49be00edcab02	627	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
PWA50832.1	7d43d5574c31de44b3c49be00edcab02	627	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	622	1.4E-22	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA50832.1	7d43d5574c31de44b3c49be00edcab02	627	Pfam	PF00264	Common central domain of tyrosinase	192	408	5.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PWA50832.1	7d43d5574c31de44b3c49be00edcab02	627	Pfam	PF12142	Polyphenol oxidase middle domain	420	469	6.2E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PGH18781.1	71d2dbe858590065362b227ddacc734c	380	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
PGH18781.1	71d2dbe858590065362b227ddacc734c	380	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
PGH18781.1	71d2dbe858590065362b227ddacc734c	380	Pfam	PF00264	Common central domain of tyrosinase	98	323	3.5E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PGH18781.1	71d2dbe858590065362b227ddacc734c	380	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAZ66714.1	7b3e14e4a2ea857ff68504d556c10f62	637	Pfam	PF03723	Hemocyanin, ig-like domain	383	632	1.8E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAZ66714.1	7b3e14e4a2ea857ff68504d556c10f62	637	Pfam	PF00372	Hemocyanin, copper containing domain	109	374	1.4E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAZ66714.1	7b3e14e4a2ea857ff68504d556c10f62	637	Pfam	PF03722	Hemocyanin, all-alpha domain	34	104	2.6E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF4550076.1	aa7f20d3fb7c00e9d472bc96f21ca548	369	Pfam	PF00264	Common central domain of tyrosinase	81	310	1.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8951142.1	4e3ab41077b08360305afc18e5b4619e	593	Pfam	PF00264	Common central domain of tyrosinase	56	300	3.5E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8951142.1	4e3ab41077b08360305afc18e5b4619e	593	Pfam	PF18132	Tyosinase C-terminal domain	433	553	2.0E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
THX61658.1	d046c4b6a48685469264fc391418993f	397	Pfam	PF00264	Common central domain of tyrosinase	116	339	4.6E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
THX61658.1	d046c4b6a48685469264fc391418993f	397	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
THX61658.1	d046c4b6a48685469264fc391418993f	397	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
THX61658.1	d046c4b6a48685469264fc391418993f	397	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
THU68902.1	1e5d18fec69742e73d235847f1a8870b	550	Pfam	PF12142	Polyphenol oxidase middle domain	356	378	0.14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
THU68902.1	1e5d18fec69742e73d235847f1a8870b	550	Pfam	PF12142	Polyphenol oxidase middle domain	312	342	9.3E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
THU68902.1	1e5d18fec69742e73d235847f1a8870b	550	Pfam	PF12143	Protein of unknown function (DUF_B2219)	408	541	7.8E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
THU68902.1	1e5d18fec69742e73d235847f1a8870b	550	Pfam	PF00264	Common central domain of tyrosinase	99	305	8.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE9366306.1	f5de2370b056190aa704f37557251c61	402	Pfam	PF00264	Common central domain of tyrosinase	112	343	8.2E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMY15069.1	442ab0ecee5df7da802845c44ba6ea2c	412	Pfam	PF00264	Common central domain of tyrosinase	117	350	3.9E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMY15069.1	442ab0ecee5df7da802845c44ba6ea2c	412	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAI9755186.1	bc4f6382fe8ed48f85829624e0cfd458	603	Pfam	PF00264	Common central domain of tyrosinase	74	319	1.0E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9755186.1	bc4f6382fe8ed48f85829624e0cfd458	603	Pfam	PF18132	Tyosinase C-terminal domain	443	559	1.2E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI9755186.1	bc4f6382fe8ed48f85829624e0cfd458	603	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
Q8I6K2.1	16a8bda40cac4ea89702409e8a5ac8fd	684	Pfam	PF03722	Hemocyanin, all-alpha domain	24	140	1.6E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q8I6K2.1	16a8bda40cac4ea89702409e8a5ac8fd	684	Pfam	PF00372	Hemocyanin, copper containing domain	150	412	8.9E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
Q8I6K2.1	16a8bda40cac4ea89702409e8a5ac8fd	684	Pfam	PF03723	Hemocyanin, ig-like domain	421	675	1.9E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	Pfam	PF03723	Hemocyanin, ig-like domain	416	672	1.2E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	Pfam	PF00372	Hemocyanin, copper containing domain	152	405	6.0E-84	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	Pfam	PF03722	Hemocyanin, all-alpha domain	26	145	2.2E-28	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	Pfam	PF00042	Globin	706	821	3.0E-13	T	06-11-2023	IPR000971	Globin
XP_021956945.1	cd7cd1f0ac1affefcb686a6d0b155558	987	Pfam	PF00042	Globin	863	978	1.2E-13	T	06-11-2023	IPR000971	Globin
TGZ76212.1	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
TGZ76212.1	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
TGZ76212.1	abca0cc6c132d3f42d1ddcc8c2c34bea	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
TGZ76212.1	abca0cc6c132d3f42d1ddcc8c2c34bea	390	Pfam	PF00264	Common central domain of tyrosinase	107	332	1.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2843002.1	2d701cf0f062226c7018f1f66f0b1cbb	417	Pfam	PF00264	Common central domain of tyrosinase	113	358	4.9E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2843002.1	2d701cf0f062226c7018f1f66f0b1cbb	417	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAF2843002.1	2d701cf0f062226c7018f1f66f0b1cbb	417	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF2843002.1	2d701cf0f062226c7018f1f66f0b1cbb	417	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH9629131.1	547ceedb3a8fc112a2a20a3abb684fee	480	Pfam	PF00372	Hemocyanin, copper containing domain	7	221	1.0E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH9629131.1	547ceedb3a8fc112a2a20a3abb684fee	480	Pfam	PF03723	Hemocyanin, ig-like domain	217	464	1.8E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_011014566.1	fadd383ed53ee1f6ac7cbea7fb5c1ec4	355	Pfam	PF00264	Common central domain of tyrosinase	232	312	3.0E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8594889.1	f6828881a67b8505de263b3bef5c75e8	754	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	606	628	-	T	06-11-2023	-	-
KAA8594889.1	f6828881a67b8505de263b3bef5c75e8	754	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	508	530	-	T	06-11-2023	-	-
KAA8594889.1	f6828881a67b8505de263b3bef5c75e8	754	Pfam	PF00264	Common central domain of tyrosinase	213	444	7.2E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001223255.1	1565efc981443d1a9ef7e5915677da4a	733	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_001223255.1	1565efc981443d1a9ef7e5915677da4a	733	Pfam	PF20493	Fungal WD-like	625	732	7.7E-14	T	06-11-2023	IPR046925	WD-like domain, fungi
XP_001223255.1	1565efc981443d1a9ef7e5915677da4a	733	Pfam	PF00264	Common central domain of tyrosinase	109	340	1.9E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_001223255.1	1565efc981443d1a9ef7e5915677da4a	733	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KMT08955.1	d23c5b155f67ba13cb18a58513eb19e2	614	Pfam	PF12142	Polyphenol oxidase middle domain	396	445	3.8E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KMT08955.1	d23c5b155f67ba13cb18a58513eb19e2	614	Pfam	PF00264	Common central domain of tyrosinase	180	387	5.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KMT08955.1	d23c5b155f67ba13cb18a58513eb19e2	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	461	612	4.1E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_030999997.1	20b7140cfefaf6b434f840a84c4b624e	428	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_030999997.1	20b7140cfefaf6b434f840a84c4b624e	428	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_030999997.1	20b7140cfefaf6b434f840a84c4b624e	428	Pfam	PF00264	Common central domain of tyrosinase	181	370	7.7E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF03722	Hemocyanin, all-alpha domain	23	147	7.5E-35	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF00372	Hemocyanin, copper containing domain	152	408	3.3E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	Pfam	PF03723	Hemocyanin, ig-like domain	417	675	2.1E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCC26463.1	d56ddd526ab85a331dd09adc7407bc79	681	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF00264	Common central domain of tyrosinase	158	381	1.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	596	1.4E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG5010565.1	1da14d92b0ae5c4ba193805e83c0da38	605	Pfam	PF12142	Polyphenol oxidase middle domain	392	436	4.1E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GJC89633.1	72914b1f9e9fd99795a229f068ee6bb2	361	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
GJC89633.1	72914b1f9e9fd99795a229f068ee6bb2	361	Pfam	PF00264	Common central domain of tyrosinase	107	303	3.1E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GJC89633.1	72914b1f9e9fd99795a229f068ee6bb2	361	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
GJC89633.1	72914b1f9e9fd99795a229f068ee6bb2	361	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
GJN06801.1	d6be99bc891395cbf0e684d222e13fb9	711	Pfam	PF00264	Common central domain of tyrosinase	158	367	2.2E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GJN06801.1	d6be99bc891395cbf0e684d222e13fb9	711	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	573	4.3E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GJN06801.1	d6be99bc891395cbf0e684d222e13fb9	711	Pfam	PF12142	Polyphenol oxidase middle domain	382	431	3.8E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GJN06801.1	d6be99bc891395cbf0e684d222e13fb9	711	SignalP_EUK	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
GJN06801.1	d6be99bc891395cbf0e684d222e13fb9	711	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
XP_046384836.1	17aade3b63d5799bd281896c5a09e149	695	Pfam	PF03722	Hemocyanin, all-alpha domain	69	143	1.4E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046384836.1	17aade3b63d5799bd281896c5a09e149	695	Pfam	PF03723	Hemocyanin, ig-like domain	427	683	2.1E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_046384836.1	17aade3b63d5799bd281896c5a09e149	695	Pfam	PF00372	Hemocyanin, copper containing domain	148	418	5.5E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI3905696.1	6a142e6a810c0bbcd6996160cf1941a4	552	Pfam	PF12143	Protein of unknown function (DUF_B2219)	421	551	7.3E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3905696.1	6a142e6a810c0bbcd6996160cf1941a4	552	Pfam	PF12142	Polyphenol oxidase middle domain	365	389	5.1E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3905696.1	6a142e6a810c0bbcd6996160cf1941a4	552	Pfam	PF00264	Common central domain of tyrosinase	307	358	1.7E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3905696.1	6a142e6a810c0bbcd6996160cf1941a4	552	Pfam	PF00264	Common central domain of tyrosinase	169	242	1.6E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
NXU61870.1	a62f6f403ee6159c47016cdad359b175	355	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
NXU61870.1	a62f6f403ee6159c47016cdad359b175	355	Pfam	PF00264	Common central domain of tyrosinase	254	355	3.6E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9988364.1	73f2351ddee7ce576160035771b877a5	498	Pfam	PF18132	Tyosinase C-terminal domain	430	494	1.6E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9988364.1	73f2351ddee7ce576160035771b877a5	498	Pfam	PF18132	Tyosinase C-terminal domain	395	433	1.3E-5	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9988364.1	73f2351ddee7ce576160035771b877a5	498	Pfam	PF00264	Common central domain of tyrosinase	55	280	1.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TAQ89355.1	1db40e7cc4f6537b9864601611d838b2	407	Pfam	PF00264	Common central domain of tyrosinase	115	349	2.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	594	4.9E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF12142	Polyphenol oxidase middle domain	390	442	3.3E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_025821273.1	2515a1c692719cd34134f8f6ec9e38c8	608	Pfam	PF00264	Common central domain of tyrosinase	154	384	5.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF00372	Hemocyanin, copper containing domain	149	411	2.6E-84	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF03722	Hemocyanin, all-alpha domain	20	139	7.3E-21	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD6998654.1	f6d3cc408b9772e167755c2efefff8a5	706	Pfam	PF03723	Hemocyanin, ig-like domain	420	697	6.8E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAK0671515.1	fa8675aa3bcca7bbf2728f88e95fac43	383	Pfam	PF00264	Common central domain of tyrosinase	100	325	1.3E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1827501.1	e9d94c50a7e1efd867ff9348441fa9c5	387	Pfam	PF00264	Common central domain of tyrosinase	96	326	4.0E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9980085.1	3571e2984928e5b673a974954b6f049f	629	Pfam	PF18132	Tyosinase C-terminal domain	471	591	3.9E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9980085.1	3571e2984928e5b673a974954b6f049f	629	Pfam	PF00264	Common central domain of tyrosinase	55	301	6.9E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3839829.1	b2029ad86ceb1766db831af1b4274755	569	Pfam	PF12142	Polyphenol oxidase middle domain	383	433	1.0E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3839829.1	b2029ad86ceb1766db831af1b4274755	569	Pfam	PF00264	Common central domain of tyrosinase	166	375	5.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3839829.1	b2029ad86ceb1766db831af1b4274755	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	567	1.7E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAB3384083.1	0ea5787d67ca2d97160aba74ea6154fa	767	Pfam	PF00372	Hemocyanin, copper containing domain	188	455	3.8E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAB3384083.1	0ea5787d67ca2d97160aba74ea6154fa	767	Pfam	PF03722	Hemocyanin, all-alpha domain	71	182	5.0E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAB3384083.1	0ea5787d67ca2d97160aba74ea6154fa	767	Pfam	PF03723	Hemocyanin, ig-like domain	464	722	1.3E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAB3384083.1	0ea5787d67ca2d97160aba74ea6154fa	767	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	39	-	T	06-11-2023	-	-
KAJ7917756.1	6fd9ecba2baf75e25e92905b5ce832fb	620	Pfam	PF18132	Tyosinase C-terminal domain	454	589	8.6E-31	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ7917756.1	6fd9ecba2baf75e25e92905b5ce832fb	620	Pfam	PF00264	Common central domain of tyrosinase	64	327	3.4E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDX60825.1	b4a918dcbbf070820d272fbca4fc2f10	565	Pfam	PF12142	Polyphenol oxidase middle domain	298	347	4.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
RDX60825.1	b4a918dcbbf070820d272fbca4fc2f10	565	Pfam	PF00264	Common central domain of tyrosinase	81	289	8.9E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDX60825.1	b4a918dcbbf070820d272fbca4fc2f10	565	Pfam	PF12143	Protein of unknown function (DUF_B2219)	370	495	1.4E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
GLH01681.1	3acd09a094309cd96f35cc2c2e718bfa	468	Pfam	PF03722	Hemocyanin, all-alpha domain	59	97	2.8E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GLH01681.1	3acd09a094309cd96f35cc2c2e718bfa	468	Pfam	PF00372	Hemocyanin, copper containing domain	107	173	2.4E-6	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH01681.1	3acd09a094309cd96f35cc2c2e718bfa	468	Pfam	PF00372	Hemocyanin, copper containing domain	205	291	4.9E-18	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH01681.1	3acd09a094309cd96f35cc2c2e718bfa	468	Pfam	PF03723	Hemocyanin, ig-like domain	300	374	9.5E-12	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH01681.1	3acd09a094309cd96f35cc2c2e718bfa	468	Pfam	PF03723	Hemocyanin, ig-like domain	392	445	3.1E-6	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
UUJ74936.1	9af51cb5d948e5a5ef4d38a8cfac6f10	557	Pfam	PF00264	Common central domain of tyrosinase	79	305	8.6E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
UUJ74936.1	9af51cb5d948e5a5ef4d38a8cfac6f10	557	Pfam	PF12143	Protein of unknown function (DUF_B2219)	409	520	2.9E-18	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
UUJ74936.1	9af51cb5d948e5a5ef4d38a8cfac6f10	557	Pfam	PF12142	Polyphenol oxidase middle domain	311	360	1.8E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_009229396.1	1d88e06a6ed81aba6200b412d4b4a344	405	Pfam	PF00264	Common central domain of tyrosinase	112	343	1.6E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_009229396.1	1d88e06a6ed81aba6200b412d4b4a344	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_009229396.1	1d88e06a6ed81aba6200b412d4b4a344	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_009229396.1	1d88e06a6ed81aba6200b412d4b4a344	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAE8573029.1	eff0c319f9a9211ac9f46a809c6bf180	431	Pfam	PF03723	Hemocyanin, ig-like domain	384	429	1.1E-6	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8573029.1	eff0c319f9a9211ac9f46a809c6bf180	431	Pfam	PF03722	Hemocyanin, all-alpha domain	23	137	1.7E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAE8573029.1	eff0c319f9a9211ac9f46a809c6bf180	431	Pfam	PF00372	Hemocyanin, copper containing domain	144	251	2.3E-34	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8573029.1	eff0c319f9a9211ac9f46a809c6bf180	431	Pfam	PF00372	Hemocyanin, copper containing domain	252	370	1.7E-29	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8953719.1	e1cba3b7fce09ed159719f1864e4d1f6	736	Pfam	PF18132	Tyosinase C-terminal domain	600	693	1.3E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8953719.1	e1cba3b7fce09ed159719f1864e4d1f6	736	Pfam	PF18132	Tyosinase C-terminal domain	458	577	1.4E-18	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8953719.1	e1cba3b7fce09ed159719f1864e4d1f6	736	Pfam	PF00264	Common central domain of tyrosinase	53	309	3.8E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCD61125.1	e21f767139eaf71967b58219d4825495	626	Pfam	PF12143	Protein of unknown function (DUF_B2219)	481	615	3.9E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CCD61125.1	e21f767139eaf71967b58219d4825495	626	Pfam	PF00264	Common central domain of tyrosinase	169	391	8.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCD61125.1	e21f767139eaf71967b58219d4825495	626	Pfam	PF12142	Polyphenol oxidase middle domain	404	453	9.3E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WP_251910972.1	728be641253ffe1d537f92126a2e4cc0	408	Pfam	PF00264	Common central domain of tyrosinase	29	239	2.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_202122399.1	9e86eeb0f3ad7cde786bae49123e2925	304	Pfam	PF00264	Common central domain of tyrosinase	44	253	1.2E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4381246.1	1b501b89f2782fec8c927cb743330b5e	574	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	572	5.0E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF4381246.1	1b501b89f2782fec8c927cb743330b5e	574	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAF4381246.1	1b501b89f2782fec8c927cb743330b5e	574	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAF4381246.1	1b501b89f2782fec8c927cb743330b5e	574	Pfam	PF12142	Polyphenol oxidase middle domain	359	409	8.1E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF4381246.1	1b501b89f2782fec8c927cb743330b5e	574	Pfam	PF00264	Common central domain of tyrosinase	145	351	3.5E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EAT34241.1	0b88be48c2ea39425320e35f40963974	696	Pfam	PF00372	Hemocyanin, copper containing domain	149	411	2.9E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
EAT34241.1	0b88be48c2ea39425320e35f40963974	696	Pfam	PF03722	Hemocyanin, all-alpha domain	26	140	7.9E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
EAT34241.1	0b88be48c2ea39425320e35f40963974	696	Pfam	PF03723	Hemocyanin, ig-like domain	421	675	5.6E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG9512844.1	f207d080baa692889dac86c1fbea7a89	665	Pfam	PF13561	Enoyl-(Acyl carrier protein) reductase	51	281	1.4E-41	T	06-11-2023	-	-
KAG9512844.1	f207d080baa692889dac86c1fbea7a89	665	Pfam	PF00264	Common central domain of tyrosinase	368	602	9.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0421647.1	781d5f7340a2383360cf5e0af1f84fdb	565	Pfam	PF12142	Polyphenol oxidase middle domain	358	408	2.3E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI0421647.1	781d5f7340a2383360cf5e0af1f84fdb	565	Pfam	PF00264	Common central domain of tyrosinase	257	351	3.3E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0421647.1	781d5f7340a2383360cf5e0af1f84fdb	565	Pfam	PF00264	Common central domain of tyrosinase	176	253	8.4E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0421647.1	781d5f7340a2383360cf5e0af1f84fdb	565	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	563	1.4E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_028788762.1	08e31bc1d87230e2ae40d546097e641a	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	454	582	7.5E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_028788762.1	08e31bc1d87230e2ae40d546097e641a	585	Pfam	PF12142	Polyphenol oxidase middle domain	382	433	8.3E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_028788762.1	08e31bc1d87230e2ae40d546097e641a	585	Pfam	PF00264	Common central domain of tyrosinase	165	374	7.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5127163.1	bcd4ff47fe44e63414b5a50366120e3f	396	Pfam	PF00264	Common central domain of tyrosinase	99	320	8.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027064338.1	4234e16938c6d53362f300b80fc2dcda	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	576	5.5E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_027064338.1	4234e16938c6d53362f300b80fc2dcda	578	Pfam	PF00264	Common central domain of tyrosinase	165	371	4.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027064338.1	4234e16938c6d53362f300b80fc2dcda	578	Pfam	PF12142	Polyphenol oxidase middle domain	379	428	3.6E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AVN99042.1	37b382785d68b692ba69c7206cd56b82	617	Pfam	PF12142	Polyphenol oxidase middle domain	396	446	4.0E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AVN99042.1	37b382785d68b692ba69c7206cd56b82	617	Pfam	PF12143	Protein of unknown function (DUF_B2219)	489	611	1.1E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AVN99042.1	37b382785d68b692ba69c7206cd56b82	617	Pfam	PF00264	Common central domain of tyrosinase	183	388	2.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7290009.1	84f95cea3b4473de33d4d72710ca2429	504	Pfam	PF00264	Common central domain of tyrosinase	221	445	3.3E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1332496.1	88e84a98c2d12a7e92f0f2515369a69e	383	Pfam	PF00264	Common central domain of tyrosinase	76	325	4.9E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	Pfam	PF00372	Hemocyanin, copper containing domain	136	393	5.4E-50	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	Pfam	PF03722	Hemocyanin, all-alpha domain	62	128	2.5E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAC33894.1	51560e4919641901b9fa2e10fb763afe	653	Pfam	PF03723	Hemocyanin, ig-like domain	402	646	4.8E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PZC75388.1	c4c75da6adce197f03d1e60e263d6c97	597	Pfam	PF03723	Hemocyanin, ig-like domain	335	586	1.4E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PZC75388.1	c4c75da6adce197f03d1e60e263d6c97	597	Pfam	PF00372	Hemocyanin, copper containing domain	123	326	1.3E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PZC75388.1	c4c75da6adce197f03d1e60e263d6c97	597	Pfam	PF03722	Hemocyanin, all-alpha domain	26	137	2.8E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_024696942.1	e55fbece1cc2409fbddd2587dd4e4534	436	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_024696942.1	e55fbece1cc2409fbddd2587dd4e4534	436	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	405	427	-	T	06-11-2023	-	-
XP_024696942.1	e55fbece1cc2409fbddd2587dd4e4534	436	Pfam	PF00264	Common central domain of tyrosinase	121	353	6.0E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024696942.1	e55fbece1cc2409fbddd2587dd4e4534	436	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
BAE47566.1	276cdce84df6ace1ad60cbc54f8ed529	366	Pfam	PF00264	Common central domain of tyrosinase	91	315	4.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033523760.1	04e4cdb5fedadf4394e22a9dd2f9b7ba	421	Pfam	PF00264	Common central domain of tyrosinase	123	363	1.9E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033523760.1	04e4cdb5fedadf4394e22a9dd2f9b7ba	421	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_033523760.1	04e4cdb5fedadf4394e22a9dd2f9b7ba	421	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
MBI2005408.1	2759358760d49f0e6fba0938648564a2	241	Pfam	PF00264	Common central domain of tyrosinase	30	226	1.7E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAE8573876.1	fdc95d330c782561afcd6e35c7965974	626	Pfam	PF03722	Hemocyanin, all-alpha domain	37	143	4.1E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAE8573876.1	fdc95d330c782561afcd6e35c7965974	626	Pfam	PF00372	Hemocyanin, copper containing domain	317	347	0.015	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8573876.1	fdc95d330c782561afcd6e35c7965974	626	Pfam	PF00372	Hemocyanin, copper containing domain	149	306	7.0E-43	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8573876.1	fdc95d330c782561afcd6e35c7965974	626	Pfam	PF03723	Hemocyanin, ig-like domain	356	610	3.7E-80	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
WP_119924870.1	b3c7a13bc47ddc2634309455e3bc4b3e	273	Pfam	PF00264	Common central domain of tyrosinase	32	229	5.4E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAE46724.1	6cdf0e3d90d8413602bcfa4067a99380	683	Pfam	PF00372	Hemocyanin, copper containing domain	137	408	1.9E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAE46724.1	6cdf0e3d90d8413602bcfa4067a99380	683	Pfam	PF03722	Hemocyanin, all-alpha domain	62	130	3.9E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAE46724.1	6cdf0e3d90d8413602bcfa4067a99380	683	Pfam	PF03723	Hemocyanin, ig-like domain	417	676	7.6E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	Pfam	PF00372	Hemocyanin, copper containing domain	152	407	1.4E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	Pfam	PF03722	Hemocyanin, all-alpha domain	23	143	1.6E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ACV33306.1	3957be391e21fbe884add3ccdc1a35c3	670	Pfam	PF03723	Hemocyanin, ig-like domain	417	668	1.1E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ1323726.1	254fabc00fda9cc6583f212cad252843	423	Pfam	PF00264	Common central domain of tyrosinase	138	364	3.3E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OVA07050.1	5ce602ffad6d0bc96e7d2cac171de249	590	Pfam	PF00264	Common central domain of tyrosinase	137	342	8.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OVA07050.1	5ce602ffad6d0bc96e7d2cac171de249	590	Pfam	PF12142	Polyphenol oxidase middle domain	350	400	2.0E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OVA07050.1	5ce602ffad6d0bc96e7d2cac171de249	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	445	588	1.5E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PIN07545.1	8c5e982d42144a44168fe0b7c27a4dc8	458	Pfam	PF12143	Protein of unknown function (DUF_B2219)	402	457	5.0E-4	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PIN07545.1	8c5e982d42144a44168fe0b7c27a4dc8	458	Pfam	PF00264	Common central domain of tyrosinase	160	320	5.9E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIN07545.1	8c5e982d42144a44168fe0b7c27a4dc8	458	Pfam	PF12142	Polyphenol oxidase middle domain	329	378	1.5E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
