CDN40923.1	1d75182fa5912e4e0b08170e7cebb918	451	Pfam	PF00372	Hemocyanin, copper containing domain	1	188	1.5E-52	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CDN40923.1	1d75182fa5912e4e0b08170e7cebb918	451	Pfam	PF03723	Hemocyanin, ig-like domain	197	447	1.1E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
RHN71897.1	cae699b411842bd1dbffe81ef10daa65	644	Pfam	PF00264	Common central domain of tyrosinase	171	380	1.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RHN71897.1	cae699b411842bd1dbffe81ef10daa65	644	Pfam	PF12143	Protein of unknown function (DUF_B2219)	478	606	2.2E-49	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
RHN71897.1	cae699b411842bd1dbffe81ef10daa65	644	Pfam	PF12142	Polyphenol oxidase middle domain	387	438	8.9E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_003551647.1	f878611786c035f07e86fc022ffc69d8	601	Pfam	PF12142	Polyphenol oxidase middle domain	400	449	5.7E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_003551647.1	f878611786c035f07e86fc022ffc69d8	601	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_003551647.1	f878611786c035f07e86fc022ffc69d8	601	Pfam	PF00264	Common central domain of tyrosinase	181	390	1.1E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003551647.1	f878611786c035f07e86fc022ffc69d8	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	597	4.5E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_003551647.1	f878611786c035f07e86fc022ffc69d8	601	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
KAI3353779.1	f892cc0da035507109193c2812dd6c2c	610	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	554	576	-	T	06-11-2023	-	-
KAI3353779.1	f892cc0da035507109193c2812dd6c2c	610	Pfam	PF00264	Common central domain of tyrosinase	247	479	5.7E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003847727.1	54c9b4f8d9ee927b1376f9dd88dd795a	420	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_003847727.1	54c9b4f8d9ee927b1376f9dd88dd795a	420	Pfam	PF00264	Common central domain of tyrosinase	127	360	5.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003847727.1	54c9b4f8d9ee927b1376f9dd88dd795a	420	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_003847727.1	54c9b4f8d9ee927b1376f9dd88dd795a	420	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KJK91793.1	50f1cf661c1cdeaf5d68429233971398	408	Pfam	PF00264	Common central domain of tyrosinase	130	350	4.7E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3497198.1	6d51197e1897001d46b50077f616c45b	627	Pfam	PF12143	Protein of unknown function (DUF_B2219)	493	621	1.1E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3497198.1	6d51197e1897001d46b50077f616c45b	627	Pfam	PF12142	Polyphenol oxidase middle domain	418	466	1.5E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3497198.1	6d51197e1897001d46b50077f616c45b	627	Pfam	PF00264	Common central domain of tyrosinase	190	406	2.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0417752.1	ba5ff70a78b54176f4a4a46817fe2e30	600	Pfam	PF00264	Common central domain of tyrosinase	58	377	3.3E-19	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0417752.1	ba5ff70a78b54176f4a4a46817fe2e30	600	Pfam	PF18132	Tyosinase C-terminal domain	459	537	2.0E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH8886012.1	18f8237c7b12fcf6795c75741fdcafb3	349	Pfam	PF00264	Common central domain of tyrosinase	71	292	5.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KMQ88521.1	f3085376d407fbd92b74b188813be498	661	Pfam	PF03722	Hemocyanin, all-alpha domain	23	97	1.7E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KMQ88521.1	f3085376d407fbd92b74b188813be498	661	Pfam	PF02045	CCAAT-binding transcription factor (CBF-B/NF-YA) subunit B	567	600	6.2E-9	T	06-11-2023	IPR001289	Nuclear transcription factor Y subunit A
KMQ88521.1	f3085376d407fbd92b74b188813be498	661	Pfam	PF00372	Hemocyanin, copper containing domain	103	369	1.2E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KMQ88521.1	f3085376d407fbd92b74b188813be498	661	Pfam	PF03723	Hemocyanin, ig-like domain	378	494	2.5E-27	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAB8291533.1	7ab69aa28885685fd13e2414fa7f15cf	632	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	385	407	-	T	06-11-2023	-	-
KAB8291533.1	7ab69aa28885685fd13e2414fa7f15cf	632	Pfam	PF00445	Ribonuclease T2 family	423	596	2.9E-35	T	06-11-2023	IPR001568	Ribonuclease T2-like
KAB8291533.1	7ab69aa28885685fd13e2414fa7f15cf	632	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAB8291533.1	7ab69aa28885685fd13e2414fa7f15cf	632	Pfam	PF00264	Common central domain of tyrosinase	104	335	8.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAB8291533.1	7ab69aa28885685fd13e2414fa7f15cf	632	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAI2668636.1	ccf1457fec96162fc6cf89f9afb495f5	573	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	516	538	-	T	06-11-2023	-	-
KAI2668636.1	ccf1457fec96162fc6cf89f9afb495f5	573	Pfam	PF00264	Common central domain of tyrosinase	165	454	5.3E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAR85692.1	392ef4a8e9086b91ea43f9885a32c990	686	Pfam	PF00372	Hemocyanin, copper containing domain	157	413	4.0E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAR85692.1	392ef4a8e9086b91ea43f9885a32c990	686	Pfam	PF03723	Hemocyanin, ig-like domain	422	671	7.2E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAR85692.1	392ef4a8e9086b91ea43f9885a32c990	686	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAR85692.1	392ef4a8e9086b91ea43f9885a32c990	686	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
CAR85692.1	392ef4a8e9086b91ea43f9885a32c990	686	Pfam	PF03722	Hemocyanin, all-alpha domain	29	146	1.7E-31	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AWK28012.1	7adf0d42d831a0654f530ac49abe6398	655	Pfam	PF00372	Hemocyanin, copper containing domain	101	368	2.0E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AWK28012.1	7adf0d42d831a0654f530ac49abe6398	655	Pfam	PF03723	Hemocyanin, ig-like domain	377	645	6.8E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AWK28012.1	7adf0d42d831a0654f530ac49abe6398	655	Pfam	PF03722	Hemocyanin, all-alpha domain	29	96	4.1E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF3327430.1	fd557abcfaf619ff8b2f0bb08527d480	595	Pfam	PF00264	Common central domain of tyrosinase	170	383	4.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3327430.1	fd557abcfaf619ff8b2f0bb08527d480	595	Pfam	PF12142	Polyphenol oxidase middle domain	390	442	1.6E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF3327430.1	fd557abcfaf619ff8b2f0bb08527d480	595	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	592	2.9E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3327430.1	fd557abcfaf619ff8b2f0bb08527d480	595	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
XP_024396277.1	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	517	4.0E-9	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024396277.1	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF12142	Polyphenol oxidase middle domain	331	376	6.3E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024396277.1	39b702b1c7579754e57bdc3a256d2f11	541	Pfam	PF00264	Common central domain of tyrosinase	110	320	1.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9891641.1	e69f6b33c88ec9fba83be4248460f744	464	Pfam	PF04828	Glutathione-dependent formaldehyde-activating enzyme	2	87	9.8E-10	T	06-11-2023	IPR006913	CENP-V/GFA domain
KAF9891641.1	e69f6b33c88ec9fba83be4248460f744	464	Pfam	PF00264	Common central domain of tyrosinase	172	406	4.1E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_007202863.1	3846332792771b5948d627e69611bff7	300	Pfam	PF00264	Common central domain of tyrosinase	32	239	2.7E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8592455.1	bc6a72259185423152f1902065f4599d	411	Pfam	PF00264	Common central domain of tyrosinase	110	351	8.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5003810.1	7dc741e139f322c16d227bab5558d0a7	293	Pfam	PF00264	Common central domain of tyrosinase	72	273	1.4E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG5132263.1	8c22703e5b098b2d3d0b31d988c5cb7b	557	Pfam	PF00264	Common central domain of tyrosinase	277	459	9.4E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG5132263.1	8c22703e5b098b2d3d0b31d988c5cb7b	557	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAG5132263.1	8c22703e5b098b2d3d0b31d988c5cb7b	557	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
CAG5132263.1	8c22703e5b098b2d3d0b31d988c5cb7b	557	Pfam	PF14830	Haemocyanin beta-sandwich	125	227	4.6E-32	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAI3786457.1	8599de557ec34d1605876505c10d7a54	769	Pfam	PF12143	Protein of unknown function (DUF_B2219)	479	608	1.3E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3786457.1	8599de557ec34d1605876505c10d7a54	769	Pfam	PF12142	Polyphenol oxidase middle domain	402	454	6.5E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3786457.1	8599de557ec34d1605876505c10d7a54	769	Pfam	PF00264	Common central domain of tyrosinase	175	393	2.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_014889762.1	6849a4a73767dcb97b938af5927ff9b0	321	Pfam	PF00264	Common central domain of tyrosinase	47	270	1.9E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OCL07991.1	0bb5d4abfd3f07694384c49b9cdf1882	395	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
OCL07991.1	0bb5d4abfd3f07694384c49b9cdf1882	395	Pfam	PF00264	Common central domain of tyrosinase	106	337	2.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OCL07991.1	0bb5d4abfd3f07694384c49b9cdf1882	395	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OCL07991.1	0bb5d4abfd3f07694384c49b9cdf1882	395	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_059077787.1	a9a6d0f1af204779270bc3daa48e2f7d	519	Pfam	PF12142	Polyphenol oxidase middle domain	310	356	1.9E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_059077787.1	a9a6d0f1af204779270bc3daa48e2f7d	519	Pfam	PF12143	Protein of unknown function (DUF_B2219)	406	517	2.8E-13	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_059077787.1	a9a6d0f1af204779270bc3daa48e2f7d	519	Pfam	PF00264	Common central domain of tyrosinase	79	304	1.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFY55485.1	92b7ac742ec40ccb47917a65374baf1f	949	Pfam	PF03722	Hemocyanin, all-alpha domain	356	420	5.2E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GFY55485.1	92b7ac742ec40ccb47917a65374baf1f	949	Pfam	PF00372	Hemocyanin, copper containing domain	5	120	1.8E-25	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFY55485.1	92b7ac742ec40ccb47917a65374baf1f	949	Pfam	PF00372	Hemocyanin, copper containing domain	433	691	2.0E-59	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFY55485.1	92b7ac742ec40ccb47917a65374baf1f	949	Pfam	PF03723	Hemocyanin, ig-like domain	701	947	1.1E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI0738925.1	363a2936eee33da0374a11b5f00a96ec	362	Pfam	PF00264	Common central domain of tyrosinase	79	304	1.0E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OXB75540.1	c98996c38a3204b1278e193e52dc1c93	575	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	517	539	-	T	06-11-2023	-	-
OXB75540.1	c98996c38a3204b1278e193e52dc1c93	575	Pfam	PF00264	Common central domain of tyrosinase	386	454	7.4E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OXB75540.1	c98996c38a3204b1278e193e52dc1c93	575	Pfam	PF00264	Common central domain of tyrosinase	271	323	0.055	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2303386.1	5c1b76a84114dfa5cbc7627d4f542aab	437	Pfam	PF00264	Common central domain of tyrosinase	64	190	4.6E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2303386.1	5c1b76a84114dfa5cbc7627d4f542aab	437	Pfam	PF12142	Polyphenol oxidase middle domain	223	274	7.0E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF2303386.1	5c1b76a84114dfa5cbc7627d4f542aab	437	Pfam	PF12143	Protein of unknown function (DUF_B2219)	307	433	7.4E-51	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8202684.1	0193b715a9dda3738ca67e44e254ce82	558	Pfam	PF18132	Tyosinase C-terminal domain	402	522	3.4E-36	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8202684.1	0193b715a9dda3738ca67e44e254ce82	558	Pfam	PF00264	Common central domain of tyrosinase	54	295	8.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016463495.1	98880f432c6d1b1c2d0639018776ec66	581	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	578	1.8E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_016463495.1	98880f432c6d1b1c2d0639018776ec66	581	Pfam	PF12142	Polyphenol oxidase middle domain	375	425	1.1E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_016463495.1	98880f432c6d1b1c2d0639018776ec66	581	Pfam	PF00264	Common central domain of tyrosinase	164	368	2.7E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_036330513.1	f8f2e457fc18e9827fceab19fda8b37a	692	Pfam	PF03722	Hemocyanin, all-alpha domain	28	143	1.7E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_036330513.1	f8f2e457fc18e9827fceab19fda8b37a	692	Pfam	PF00372	Hemocyanin, copper containing domain	151	414	4.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_036330513.1	f8f2e457fc18e9827fceab19fda8b37a	692	Pfam	PF03723	Hemocyanin, ig-like domain	424	681	2.7E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAJ8679159.1	a3d1abd7e872d83c515bb4ad7bb4f5d3	691	Pfam	PF00372	Hemocyanin, copper containing domain	146	409	2.7E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAJ8679159.1	a3d1abd7e872d83c515bb4ad7bb4f5d3	691	Pfam	PF03722	Hemocyanin, all-alpha domain	38	137	8.4E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAJ8679159.1	a3d1abd7e872d83c515bb4ad7bb4f5d3	691	Pfam	PF03723	Hemocyanin, ig-like domain	418	673	3.8E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_002911630.1	1bf7a34af4fd182896a1a3d500e08fdf	615	Pfam	PF18132	Tyosinase C-terminal domain	456	575	1.6E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_002911630.1	1bf7a34af4fd182896a1a3d500e08fdf	615	Pfam	PF00264	Common central domain of tyrosinase	50	298	9.7E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4394834.1	b75059b32c754bddeaf5793d60ba9306	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAJ4394834.1	b75059b32c754bddeaf5793d60ba9306	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAJ4394834.1	b75059b32c754bddeaf5793d60ba9306	406	Pfam	PF00264	Common central domain of tyrosinase	106	342	6.8E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4394834.1	b75059b32c754bddeaf5793d60ba9306	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
URX65376.1	decd4b05d461cdf254059546f47b4445	618	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	616	1.3E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
URX65376.1	decd4b05d461cdf254059546f47b4445	618	Pfam	PF12142	Polyphenol oxidase middle domain	402	453	7.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
URX65376.1	decd4b05d461cdf254059546f47b4445	618	Pfam	PF00264	Common central domain of tyrosinase	187	394	1.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7006779.1	783d2ed403e46b75836ed0a079fae53f	468	Pfam	PF00264	Common central domain of tyrosinase	189	410	1.6E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AII22008.1	f9cd79095fbde7e80ef2cd7b2bdb4e89	627	Pfam	PF12142	Polyphenol oxidase middle domain	414	465	2.7E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AII22008.1	f9cd79095fbde7e80ef2cd7b2bdb4e89	627	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	625	7.4E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AII22008.1	f9cd79095fbde7e80ef2cd7b2bdb4e89	627	Pfam	PF00264	Common central domain of tyrosinase	177	406	4.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PUZ50422.1	76c93243d95667e73f40566d335eb6cd	632	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
PUZ50422.1	76c93243d95667e73f40566d335eb6cd	632	Pfam	PF12142	Polyphenol oxidase middle domain	431	486	3.8E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PUZ50422.1	76c93243d95667e73f40566d335eb6cd	632	Pfam	PF12143	Protein of unknown function (DUF_B2219)	505	622	4.0E-19	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PUZ50422.1	76c93243d95667e73f40566d335eb6cd	632	Pfam	PF00264	Common central domain of tyrosinase	164	424	1.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6683562.1	fde0c51bfc76d7723d51ee0c063e85d9	363	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAH6683562.1	fde0c51bfc76d7723d51ee0c063e85d9	363	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAH6683562.1	fde0c51bfc76d7723d51ee0c063e85d9	363	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAH6683562.1	fde0c51bfc76d7723d51ee0c063e85d9	363	Pfam	PF00264	Common central domain of tyrosinase	78	304	3.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007829239.1	433c53904c2503b1d7b9eb28e2c41c98	360	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_007829239.1	433c53904c2503b1d7b9eb28e2c41c98	360	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_007829239.1	433c53904c2503b1d7b9eb28e2c41c98	360	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_007829239.1	433c53904c2503b1d7b9eb28e2c41c98	360	Pfam	PF00264	Common central domain of tyrosinase	76	302	4.3E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6837452.1	266c3f2188292cd4bab59ba1db09bbc5	580	Pfam	PF00264	Common central domain of tyrosinase	169	376	1.3E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6837452.1	266c3f2188292cd4bab59ba1db09bbc5	580	Pfam	PF12142	Polyphenol oxidase middle domain	384	435	3.4E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH6837452.1	266c3f2188292cd4bab59ba1db09bbc5	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	574	1.8E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042520420.1	b8e866b91f49f82a8ae84d19e91dfd0e	578	Pfam	PF00264	Common central domain of tyrosinase	167	372	8.5E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_042520420.1	b8e866b91f49f82a8ae84d19e91dfd0e	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	576	6.7E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042520420.1	b8e866b91f49f82a8ae84d19e91dfd0e	578	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	2.2E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AAZ40335.1	d41fa440423313712c44430f9e13104b	624	Pfam	PF03722	Hemocyanin, all-alpha domain	37	105	1.7E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AAZ40335.1	d41fa440423313712c44430f9e13104b	624	Pfam	PF03723	Hemocyanin, ig-like domain	377	622	3.3E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AAZ40335.1	d41fa440423313712c44430f9e13104b	624	Pfam	PF00372	Hemocyanin, copper containing domain	111	368	1.9E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_019618981.1	b78e6f610e85a1a2aaa7f5abd604bd44	550	Pfam	PF00264	Common central domain of tyrosinase	176	430	2.9E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019618981.1	b78e6f610e85a1a2aaa7f5abd604bd44	550	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	519	541	-	T	06-11-2023	-	-
XP_019618981.1	b78e6f610e85a1a2aaa7f5abd604bd44	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
CAI0468564.1	8fc120ce622d111bb5a9f64326ac7875	580	Pfam	PF12142	Polyphenol oxidase middle domain	378	427	2.7E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAI0468564.1	8fc120ce622d111bb5a9f64326ac7875	580	Pfam	PF00264	Common central domain of tyrosinase	166	371	3.5E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468564.1	8fc120ce622d111bb5a9f64326ac7875	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	577	1.4E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042432531.1	1f162e8f46ae692ce0dafc746fbe5720	208	Pfam	PF00264	Common central domain of tyrosinase	53	125	3.0E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4547359.1	ec66a3a72621d8b1ef023890c867a208	399	Pfam	PF00264	Common central domain of tyrosinase	106	342	2.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038693101.1	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF12142	Polyphenol oxidase middle domain	357	408	7.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_038693101.1	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	577	2.9E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_038693101.1	4843d5cbbe0ebc4d66b3f97967b0c429	580	Pfam	PF00264	Common central domain of tyrosinase	142	350	1.4E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038693101.1	4843d5cbbe0ebc4d66b3f97967b0c429	580	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	Pfam	PF00264	Common central domain of tyrosinase	113	346	9.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAB5516908.1	8d500a847ad98f6c4b82ee9be1ba97b2	404	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
MCJ1234766.1	c1671c8ed78f9f90cf01c5c97740f963	578	Pfam	PF00264	Common central domain of tyrosinase	69	311	1.6E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1234766.1	c1671c8ed78f9f90cf01c5c97740f963	578	Pfam	PF18132	Tyosinase C-terminal domain	415	530	1.0E-9	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAA8540488.1	3e1a62ae94554d113283edb05c1e6916	791	Pfam	PF00264	Common central domain of tyrosinase	178	390	1.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8540488.1	3e1a62ae94554d113283edb05c1e6916	791	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAA8540488.1	3e1a62ae94554d113283edb05c1e6916	791	Pfam	PF12142	Polyphenol oxidase middle domain	397	447	3.1E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAA8540488.1	3e1a62ae94554d113283edb05c1e6916	791	Pfam	PF12143	Protein of unknown function (DUF_B2219)	661	789	2.6E-45	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA8540488.1	3e1a62ae94554d113283edb05c1e6916	791	Pfam	PF12143	Protein of unknown function (DUF_B2219)	475	597	1.1E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH6773718.1	e88633e330ec08a82e983219154d1a53	429	Pfam	PF12143	Protein of unknown function (DUF_B2219)	378	427	1.4E-7	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH6773718.1	e88633e330ec08a82e983219154d1a53	429	Pfam	PF00264	Common central domain of tyrosinase	161	265	7.7E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6773718.1	e88633e330ec08a82e983219154d1a53	429	Pfam	PF12142	Polyphenol oxidase middle domain	272	323	1.7E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EEC71623.1	8a7c8e4022623093440a1e6a634b6020	551	Pfam	PF00264	Common central domain of tyrosinase	167	258	1.9E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EEC71623.1	8a7c8e4022623093440a1e6a634b6020	551	Pfam	PF00264	Common central domain of tyrosinase	296	327	4.4E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EEC71623.1	8a7c8e4022623093440a1e6a634b6020	551	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	548	2.6E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EEC71623.1	8a7c8e4022623093440a1e6a634b6020	551	Pfam	PF12142	Polyphenol oxidase middle domain	336	386	8.8E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_001905174.1	434a1ab40ee07108ee8563b985fc8da0	455	Pfam	PF00264	Common central domain of tyrosinase	230	393	1.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_050525328.1	81fcce99a82099794d129e5fe8a14847	703	Pfam	PF03722	Hemocyanin, all-alpha domain	32	139	4.9E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050525328.1	81fcce99a82099794d129e5fe8a14847	703	Pfam	PF03723	Hemocyanin, ig-like domain	420	676	2.1E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050525328.1	81fcce99a82099794d129e5fe8a14847	703	Pfam	PF00372	Hemocyanin, copper containing domain	147	411	1.9E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF7994703.1	4a0941b6628cc274c5affe128c489e03	661	Pfam	PF03722	Hemocyanin, all-alpha domain	34	130	3.0E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF7994703.1	4a0941b6628cc274c5affe128c489e03	661	Pfam	PF00372	Hemocyanin, copper containing domain	236	379	7.3E-33	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF7994703.1	4a0941b6628cc274c5affe128c489e03	661	Pfam	PF03723	Hemocyanin, ig-like domain	389	641	7.6E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MQM23393.1	154a5cf80faef2c5cfa62d98d65f8867	601	Pfam	PF12142	Polyphenol oxidase middle domain	394	445	2.2E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MQM23393.1	154a5cf80faef2c5cfa62d98d65f8867	601	Pfam	PF00264	Common central domain of tyrosinase	175	388	4.6E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MQM23393.1	154a5cf80faef2c5cfa62d98d65f8867	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	597	3.7E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
BAL15152.1	69530bf50cf886eb9833ed4e7c0fc969	708	Pfam	PF00372	Hemocyanin, copper containing domain	158	425	1.5E-60	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
BAL15152.1	69530bf50cf886eb9833ed4e7c0fc969	708	Pfam	PF03722	Hemocyanin, all-alpha domain	84	147	2.9E-4	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
BAL15152.1	69530bf50cf886eb9833ed4e7c0fc969	708	Pfam	PF03723	Hemocyanin, ig-like domain	435	685	3.4E-34	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
BAL15152.1	69530bf50cf886eb9833ed4e7c0fc969	708	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAI1854797.1	af58fa1235c31c7874a65a2e4869e1ee	387	Pfam	PF00264	Common central domain of tyrosinase	102	329	3.7E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1854797.1	af58fa1235c31c7874a65a2e4869e1ee	387	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
CAG5131386.1	5335f10ccec59044bff73ac8b51ac733	970	Pfam	PF14830	Haemocyanin beta-sandwich	317	425	3.9E-27	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAG5131386.1	5335f10ccec59044bff73ac8b51ac733	970	Pfam	PF14830	Haemocyanin beta-sandwich	726	828	1.9E-33	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAG5131386.1	5335f10ccec59044bff73ac8b51ac733	970	Pfam	PF00264	Common central domain of tyrosinase	472	651	2.3E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG5131386.1	5335f10ccec59044bff73ac8b51ac733	970	Pfam	PF00264	Common central domain of tyrosinase	41	240	1.4E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG5131386.1	5335f10ccec59044bff73ac8b51ac733	970	Pfam	PF00264	Common central domain of tyrosinase	878	948	1.0E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAC44749.1	b16801ec0755d8b3238b43d8dba70266	634	Pfam	PF03723	Hemocyanin, ig-like domain	377	623	1.9E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAC44749.1	b16801ec0755d8b3238b43d8dba70266	634	Pfam	PF00372	Hemocyanin, copper containing domain	110	368	9.8E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAC44749.1	b16801ec0755d8b3238b43d8dba70266	634	Pfam	PF03722	Hemocyanin, all-alpha domain	37	105	9.7E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAG0485273.1	49119d654ff604586cdf7d159b68d92f	577	Pfam	PF00264	Common central domain of tyrosinase	169	376	3.7E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0485273.1	49119d654ff604586cdf7d159b68d92f	577	Pfam	PF12142	Polyphenol oxidase middle domain	383	433	3.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG0485273.1	49119d654ff604586cdf7d159b68d92f	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	573	1.3E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG2466659.1	02caa0b8ab811d045afd728c535e77ef	591	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	468	490	-	T	06-11-2023	-	-
KAG2466659.1	02caa0b8ab811d045afd728c535e77ef	591	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAG2466659.1	02caa0b8ab811d045afd728c535e77ef	591	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAG2466659.1	02caa0b8ab811d045afd728c535e77ef	591	Pfam	PF00264	Common central domain of tyrosinase	174	406	1.8E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	547	2.3E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF12142	Polyphenol oxidase middle domain	393	440	9.1E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_022732751.1	f9691408482b3c7dba46303d0b51ee66	552	Pfam	PF00264	Common central domain of tyrosinase	177	384	5.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN67571.1	4cf854b07c84658e67d733d48dd049b5	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PSN67571.1	4cf854b07c84658e67d733d48dd049b5	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
PSN67571.1	4cf854b07c84658e67d733d48dd049b5	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
PSN67571.1	4cf854b07c84658e67d733d48dd049b5	383	Pfam	PF00264	Common central domain of tyrosinase	93	324	1.7E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8687440.1	8c448e9ea9cdb6acf026641fda547556	407	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAH8687440.1	8c448e9ea9cdb6acf026641fda547556	407	Pfam	PF00264	Common central domain of tyrosinase	117	348	7.6E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PBP26802.1	87ad1c95f937b82421e8e5dc148c8da6	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
PBP26802.1	87ad1c95f937b82421e8e5dc148c8da6	404	Pfam	PF00264	Common central domain of tyrosinase	108	340	1.1E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PBP26802.1	87ad1c95f937b82421e8e5dc148c8da6	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
PBP26802.1	87ad1c95f937b82421e8e5dc148c8da6	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
KZL85167.1	e6e4ba804421a29bd65f4663eead3619	425	Pfam	PF00264	Common central domain of tyrosinase	137	367	2.4E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	Pfam	PF03722	Hemocyanin, all-alpha domain	33	149	3.3E-20	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	Pfam	PF03723	Hemocyanin, ig-like domain	424	669	3.5E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	Pfam	PF00372	Hemocyanin, copper containing domain	160	415	2.8E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_045113323.1	ee53609f0587760ae8bc7ac2824892c6	672	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
MCL4158316.1	d046eaa947e555c5a9cfd980ee27c6a9	388	Pfam	PF03722	Hemocyanin, all-alpha domain	4	77	6.4E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
MCL4158316.1	d046eaa947e555c5a9cfd980ee27c6a9	388	Pfam	PF03723	Hemocyanin, ig-like domain	322	388	2.7E-10	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MCL4158316.1	d046eaa947e555c5a9cfd980ee27c6a9	388	Pfam	PF00372	Hemocyanin, copper containing domain	238	313	7.5E-16	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
MCL4158316.1	d046eaa947e555c5a9cfd980ee27c6a9	388	Pfam	PF00372	Hemocyanin, copper containing domain	83	234	2.0E-40	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI1129745.1	4deb0fe4f052812b370751b3f270be22	378	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI1129745.1	4deb0fe4f052812b370751b3f270be22	378	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAI1129745.1	4deb0fe4f052812b370751b3f270be22	378	Pfam	PF00264	Common central domain of tyrosinase	102	320	4.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1129745.1	4deb0fe4f052812b370751b3f270be22	378	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_024705991.1	d58261f90b57e794f9f80681e2da4b59	298	Pfam	PF00264	Common central domain of tyrosinase	18	241	1.1E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024361665.1	04847511ce2fabe9aed2e4fb4798349c	549	Pfam	PF12142	Polyphenol oxidase middle domain	330	378	1.8E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024361665.1	04847511ce2fabe9aed2e4fb4798349c	549	Pfam	PF00264	Common central domain of tyrosinase	102	322	4.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024361665.1	04847511ce2fabe9aed2e4fb4798349c	549	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	22	-	T	06-11-2023	-	-
XP_024361665.1	04847511ce2fabe9aed2e4fb4798349c	549	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAJ4827432.1	3b0889663d7a955f8a80d9f70064d97c	568	Pfam	PF12142	Polyphenol oxidase middle domain	353	404	6.4E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ4827432.1	3b0889663d7a955f8a80d9f70064d97c	568	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	25	-	T	06-11-2023	-	-
KAJ4827432.1	3b0889663d7a955f8a80d9f70064d97c	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	433	566	1.1E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ4827432.1	3b0889663d7a955f8a80d9f70064d97c	568	Pfam	PF00264	Common central domain of tyrosinase	141	344	1.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_150205729.1	ce1e7edc1c41fd93ae852b3f10d3c042	288	Pfam	PF00264	Common central domain of tyrosinase	30	238	4.5E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKA34355.1	0e1f777a89c567bed289adf9f3ca512e	628	Pfam	PF00264	Common central domain of tyrosinase	343	570	5.6E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKA34355.1	0e1f777a89c567bed289adf9f3ca512e	628	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
TKA34355.1	0e1f777a89c567bed289adf9f3ca512e	628	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
TKA34355.1	0e1f777a89c567bed289adf9f3ca512e	628	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	30	-	T	06-11-2023	-	-
XP_046103953.1	5561afdd21ff2adb50d4fd0966ef2c3f	386	Pfam	PF00264	Common central domain of tyrosinase	97	327	2.6E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046103953.1	5561afdd21ff2adb50d4fd0966ef2c3f	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_046103953.1	5561afdd21ff2adb50d4fd0966ef2c3f	386	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_046103953.1	5561afdd21ff2adb50d4fd0966ef2c3f	386	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_056075072.1	fa0cfd0cebe264366872ac063aefab46	377	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_056075072.1	fa0cfd0cebe264366872ac063aefab46	377	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
XP_056075072.1	fa0cfd0cebe264366872ac063aefab46	377	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_056075072.1	fa0cfd0cebe264366872ac063aefab46	377	Pfam	PF00264	Common central domain of tyrosinase	164	357	7.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_056075072.1	fa0cfd0cebe264366872ac063aefab46	377	Pfam	PF00264	Common central domain of tyrosinase	103	137	6.7E-4	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024397287.1	e11f0a97e30b87955834296db8c5e7e5	569	Pfam	PF12143	Protein of unknown function (DUF_B2219)	450	564	4.2E-6	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024397287.1	e11f0a97e30b87955834296db8c5e7e5	569	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	29	51	-	T	06-11-2023	-	-
XP_024397287.1	e11f0a97e30b87955834296db8c5e7e5	569	Pfam	PF00264	Common central domain of tyrosinase	153	350	2.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_024397287.1	e11f0a97e30b87955834296db8c5e7e5	569	Pfam	PF12142	Polyphenol oxidase middle domain	361	405	3.0E-9	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ0978868.1	caec5691d547beb9534a0264b94a30db	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	589	4.6E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ0978868.1	caec5691d547beb9534a0264b94a30db	600	Pfam	PF12142	Polyphenol oxidase middle domain	391	441	2.3E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ0978868.1	caec5691d547beb9534a0264b94a30db	600	Pfam	PF00264	Common central domain of tyrosinase	178	384	1.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1324323.1	bdaae195b0ebe27a63b2b46f226111e3	572	Pfam	PF12143	Protein of unknown function (DUF_B2219)	394	525	3.4E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK1324323.1	bdaae195b0ebe27a63b2b46f226111e3	572	Pfam	PF12142	Polyphenol oxidase middle domain	316	366	1.4E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK1324323.1	bdaae195b0ebe27a63b2b46f226111e3	572	Pfam	PF00264	Common central domain of tyrosinase	148	308	4.0E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	392	411	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	Pfam	PF00264	Common central domain of tyrosinase	107	341	2.0E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	418	440	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	748	770	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	577	594	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	450	472	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	517	539	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	485	507	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	643	662	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	685	707	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	Pfam	PF07690	Major Facilitator Superfamily	394	734	8.2E-10	T	06-11-2023	IPR011701	Major facilitator superfamily
XP_038748636.1	95fe89831d4cfb84a3cbd33da743f5c1	808	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	609	630	-	T	06-11-2023	-	-
KXH30469.1	821d86d36b66ef398f1776484f7e2a1f	258	Pfam	PF00264	Common central domain of tyrosinase	111	248	1.6E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXH30469.1	821d86d36b66ef398f1776484f7e2a1f	258	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KXH30469.1	821d86d36b66ef398f1776484f7e2a1f	258	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
KXH30469.1	821d86d36b66ef398f1776484f7e2a1f	258	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
GFR18265.1	674e6da6ef0742c8dfac0d0a7573af0d	708	Pfam	PF00372	Hemocyanin, copper containing domain	272	532	1.9E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFR18265.1	674e6da6ef0742c8dfac0d0a7573af0d	708	Pfam	PF03722	Hemocyanin, all-alpha domain	227	267	8.3E-4	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GFR18265.1	674e6da6ef0742c8dfac0d0a7573af0d	708	Pfam	PF03723	Hemocyanin, ig-like domain	541	652	1.1E-21	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF00264	Common central domain of tyrosinase	166	373	2.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	5.9E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
QCQ28827.1	d9447635acfe2232e4868bd4a32f73c9	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	583	2.8E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
