AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	Pfam	PF00264	Common central domain of tyrosinase	93	309	1.4E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	Pfam	PF12142	Polyphenol oxidase middle domain	317	366	4.9E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AAX69084.1	df598aaf03456a49feeeed450daf0d39	536	Pfam	PF12143	Protein of unknown function (DUF_B2219)	406	534	2.3E-26	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042754290.1	6e9491fc11a3c9b7cb7242f0fc436cf7	618	Pfam	PF00264	Common central domain of tyrosinase	166	381	1.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_042754290.1	6e9491fc11a3c9b7cb7242f0fc436cf7	618	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	588	3.1E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042754290.1	6e9491fc11a3c9b7cb7242f0fc436cf7	618	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_042754290.1	6e9491fc11a3c9b7cb7242f0fc436cf7	618	Pfam	PF12142	Polyphenol oxidase middle domain	391	440	1.0E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_033597438.1	3361d276fca2185dd3333cb834ffbf2c	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_033597438.1	3361d276fca2185dd3333cb834ffbf2c	388	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
XP_033597438.1	3361d276fca2185dd3333cb834ffbf2c	388	Pfam	PF00264	Common central domain of tyrosinase	98	330	1.4E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_033597438.1	3361d276fca2185dd3333cb834ffbf2c	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAG8972084.1	0cfd5f7234ad3aaf447b24bb62f3e6fa	398	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
CAG8972084.1	0cfd5f7234ad3aaf447b24bb62f3e6fa	398	Pfam	PF00264	Common central domain of tyrosinase	94	342	1.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GMN50850.1	4af678b372322fc12aaabdd520c3f526	626	Pfam	PF00264	Common central domain of tyrosinase	156	368	5.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GMN50850.1	4af678b372322fc12aaabdd520c3f526	626	Pfam	PF12142	Polyphenol oxidase middle domain	376	427	1.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GMN50850.1	4af678b372322fc12aaabdd520c3f526	626	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	623	2.2E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CZT04100.1	e54b82a90fff80e9b6fff9cbc9a4938e	350	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
CZT04100.1	e54b82a90fff80e9b6fff9cbc9a4938e	350	Pfam	PF00264	Common central domain of tyrosinase	96	293	2.2E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ADI99790.1	b9071af734c069bb03f35048d9b5bfa9	699	Pfam	PF00372	Hemocyanin, copper containing domain	161	426	3.1E-66	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ADI99790.1	b9071af734c069bb03f35048d9b5bfa9	699	Pfam	PF03722	Hemocyanin, all-alpha domain	88	152	2.1E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ADI99790.1	b9071af734c069bb03f35048d9b5bfa9	699	Pfam	PF03723	Hemocyanin, ig-like domain	436	688	6.4E-58	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_059477293.1	2e6eb193a2d4712219f530bdc677251e	733	Pfam	PF03722	Hemocyanin, all-alpha domain	87	163	6.1E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_059477293.1	2e6eb193a2d4712219f530bdc677251e	733	Pfam	PF00372	Hemocyanin, copper containing domain	169	442	1.0E-68	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_059477293.1	2e6eb193a2d4712219f530bdc677251e	733	Pfam	PF03723	Hemocyanin, ig-like domain	451	703	2.6E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
TDZ23501.1	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00264	Common central domain of tyrosinase	180	414	2.0E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TDZ23501.1	23b3911fa381da4a38502d200c05218a	880	Pfam	PF02771	Acyl-CoA dehydrogenase, N-terminal domain	483	605	0.015	T	06-11-2023	IPR013786	Acyl-CoA dehydrogenase/oxidase, N-terminal
TDZ23501.1	23b3911fa381da4a38502d200c05218a	880	Pfam	PF00441	Acyl-CoA dehydrogenase, C-terminal domain	708	853	1.9E-19	T	06-11-2023	IPR009075	Acyl-CoA dehydrogenase/oxidase, C-terminal
KAI8800670.1	2c97fca6bbc0f457a447867f3efdc1e3	766	Pfam	PF03723	Hemocyanin, ig-like domain	487	641	2.0E-18	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI8800670.1	2c97fca6bbc0f457a447867f3efdc1e3	766	Pfam	PF00372	Hemocyanin, copper containing domain	131	354	7.3E-41	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF2645366.1	a212281b2e9916eafaf8315618e8ff83	360	Pfam	PF00264	Common central domain of tyrosinase	77	302	1.3E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCC55784.1	1560bbf92f4b79bba36c4636e3bf149d	759	Pfam	PF03723	Hemocyanin, ig-like domain	500	758	1.8E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCC55784.1	1560bbf92f4b79bba36c4636e3bf149d	759	Pfam	PF03722	Hemocyanin, all-alpha domain	71	135	4.0E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCC55784.1	1560bbf92f4b79bba36c4636e3bf149d	759	Pfam	PF00372	Hemocyanin, copper containing domain	144	491	1.8E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_044739628.1	097586d617a90198ad097c73a46febec	722	Pfam	PF03722	Hemocyanin, all-alpha domain	27	141	8.4E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_044739628.1	097586d617a90198ad097c73a46febec	722	Pfam	PF00372	Hemocyanin, copper containing domain	151	417	5.2E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_044739628.1	097586d617a90198ad097c73a46febec	722	Pfam	PF03723	Hemocyanin, ig-like domain	426	712	2.8E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI0822060.1	98a750ecc3d3a271efd9ab490ccb843e	651	Pfam	PF18132	Tyosinase C-terminal domain	480	618	1.8E-25	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0822060.1	98a750ecc3d3a271efd9ab490ccb843e	651	Pfam	PF00264	Common central domain of tyrosinase	55	301	2.1E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMJ27595.1	54c2440550020c846b5fe7920e4d055d	279	Pfam	PF00264	Common central domain of tyrosinase	2	222	5.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KNA18659.1	fb669cb6f1ccdd6b1922b673bceab529	639	Pfam	PF12143	Protein of unknown function (DUF_B2219)	499	639	1.8E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KNA18659.1	fb669cb6f1ccdd6b1922b673bceab529	639	Pfam	PF12142	Polyphenol oxidase middle domain	414	457	4.1E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KNA18659.1	fb669cb6f1ccdd6b1922b673bceab529	639	Pfam	PF00264	Common central domain of tyrosinase	184	399	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBV1881911.1	a42be8cde64e4d8c4a5b20e91d077221	488	Pfam	PF04151	Bacterial pre-peptidase C-terminal domain	407	472	4.6E-5	T	06-11-2023	IPR007280	Peptidase, C-terminal, archaeal/bacterial
MBV1881911.1	a42be8cde64e4d8c4a5b20e91d077221	488	Pfam	PF00264	Common central domain of tyrosinase	30	219	2.8E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0032575.1	7496e44aae27b088e74530d3fec6477c	619	Pfam	PF18132	Tyosinase C-terminal domain	461	583	1.1E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0032575.1	7496e44aae27b088e74530d3fec6477c	619	Pfam	PF00264	Common central domain of tyrosinase	58	305	1.8E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WGT83876.1	c576a141832ccb108787e50e6e113887	598	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	1.9E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WGT83876.1	c576a141832ccb108787e50e6e113887	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	596	3.2E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
WGT83876.1	c576a141832ccb108787e50e6e113887	598	Pfam	PF00264	Common central domain of tyrosinase	173	381	9.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7311288.1	9bda50fe76b47be55af2ac7eed65dedf	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH7311288.1	9bda50fe76b47be55af2ac7eed65dedf	394	Pfam	PF00264	Common central domain of tyrosinase	103	332	2.8E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7311288.1	9bda50fe76b47be55af2ac7eed65dedf	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
KAH7311288.1	9bda50fe76b47be55af2ac7eed65dedf	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_042029584.1	142d772c27e29366146755d827afb9ad	589	Pfam	PF12142	Polyphenol oxidase middle domain	371	418	8.5E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_042029584.1	142d772c27e29366146755d827afb9ad	589	Pfam	PF12143	Protein of unknown function (DUF_B2219)	442	560	1.6E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042029584.1	142d772c27e29366146755d827afb9ad	589	Pfam	PF00264	Common central domain of tyrosinase	159	361	8.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ2979566.1	3d1854bf33699af470373bbe9232be57	591	Pfam	PF00264	Common central domain of tyrosinase	344	576	6.1E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GIY59391.1	d07687c823fbd201492e20ad9d8b88db	717	Pfam	PF00372	Hemocyanin, copper containing domain	232	362	2.8E-30	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GIY59391.1	d07687c823fbd201492e20ad9d8b88db	717	Pfam	PF00372	Hemocyanin, copper containing domain	403	460	8.7E-11	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GIY59391.1	d07687c823fbd201492e20ad9d8b88db	717	Pfam	PF03723	Hemocyanin, ig-like domain	469	716	1.5E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GIY59391.1	d07687c823fbd201492e20ad9d8b88db	717	Pfam	PF03722	Hemocyanin, all-alpha domain	160	227	7.8E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GIY59391.1	d07687c823fbd201492e20ad9d8b88db	717	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
TVY52368.1	ba337dfe20d82f8dc8cb01a3a3a86ee8	414	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
TVY52368.1	ba337dfe20d82f8dc8cb01a3a3a86ee8	414	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
TVY52368.1	ba337dfe20d82f8dc8cb01a3a3a86ee8	414	Pfam	PF00264	Common central domain of tyrosinase	98	357	1.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVY52368.1	ba337dfe20d82f8dc8cb01a3a3a86ee8	414	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_002583089.1	25b02b56d79737b44b0d7d6a74df722f	411	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_002583089.1	25b02b56d79737b44b0d7d6a74df722f	411	Pfam	PF00264	Common central domain of tyrosinase	119	352	4.4E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_002583089.1	25b02b56d79737b44b0d7d6a74df722f	411	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_020574936.1	3a8a427916368f5ceb2ccaae206b15d3	493	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
XP_020574936.1	3a8a427916368f5ceb2ccaae206b15d3	493	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_020574936.1	3a8a427916368f5ceb2ccaae206b15d3	493	Pfam	PF00264	Common central domain of tyrosinase	102	298	1.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_020574936.1	3a8a427916368f5ceb2ccaae206b15d3	493	Pfam	PF12142	Polyphenol oxidase middle domain	307	355	5.7E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_020574936.1	3a8a427916368f5ceb2ccaae206b15d3	493	Pfam	PF12143	Protein of unknown function (DUF_B2219)	397	490	2.7E-11	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3845515.1	36123bd6435cab46c0f6e5bd185997cc	625	Pfam	PF12143	Protein of unknown function (DUF_B2219)	489	611	9.4E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3845515.1	36123bd6435cab46c0f6e5bd185997cc	625	Pfam	PF12142	Polyphenol oxidase middle domain	392	443	7.7E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3845515.1	36123bd6435cab46c0f6e5bd185997cc	625	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	31	-	T	06-11-2023	-	-
KAI3845515.1	36123bd6435cab46c0f6e5bd185997cc	625	Pfam	PF00264	Common central domain of tyrosinase	176	385	1.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051151803.1	fee6c2427e16b5a2e3e6193af6258d8c	579	Pfam	PF00264	Common central domain of tyrosinase	152	365	3.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051151803.1	fee6c2427e16b5a2e3e6193af6258d8c	579	Pfam	PF12142	Polyphenol oxidase middle domain	375	425	8.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_051151803.1	fee6c2427e16b5a2e3e6193af6258d8c	579	Pfam	PF12143	Protein of unknown function (DUF_B2219)	449	575	9.3E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF00372	Hemocyanin, copper containing domain	154	417	1.2E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03722	Hemocyanin, all-alpha domain	74	148	1.7E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03723	Hemocyanin, ig-like domain	514	645	2.3E-23	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ODN02615.1	af9a8cc12509eb9f9e3398d63a6e4a7d	684	Pfam	PF03723	Hemocyanin, ig-like domain	430	511	1.5E-8	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	Pfam	PF03722	Hemocyanin, all-alpha domain	40	159	1.9E-36	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	Pfam	PF00372	Hemocyanin, copper containing domain	165	424	2.6E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_026274805.2	447aeb902c5345797d705fa585ca526e	752	Pfam	PF03723	Hemocyanin, ig-like domain	434	699	2.8E-66	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_052999027.1	8f3f513298b0f63e13eb6e027914bffa	448	Pfam	PF00264	Common central domain of tyrosinase	152	386	3.4E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_052999027.1	8f3f513298b0f63e13eb6e027914bffa	448	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
WP_299539347.1	488a14a0bef1f98a82eb3bb4ca060416	286	Pfam	PF00264	Common central domain of tyrosinase	29	236	1.0E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EHA20926.1	99e581198f4afa553c21d370ed957e4f	550	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
EHA20926.1	99e581198f4afa553c21d370ed957e4f	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
EHA20926.1	99e581198f4afa553c21d370ed957e4f	550	Pfam	PF00264	Common central domain of tyrosinase	96	324	2.1E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EHA20926.1	99e581198f4afa553c21d370ed957e4f	550	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAH9428180.1	b499eb56cd1240f84bb5a7fde51a2284	406	Pfam	PF00264	Common central domain of tyrosinase	113	345	2.6E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	592	3.4E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF12142	Polyphenol oxidase middle domain	395	445	3.3E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_031091293.1	cc6fa00f1ce67201b2397b0da5e1aedc	596	Pfam	PF00264	Common central domain of tyrosinase	168	382	4.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF12142	Polyphenol oxidase middle domain	392	439	1.0E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	573	2.0E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAF7803498.1	2f469485e83b11a76826631c0aef6683	577	Pfam	PF00264	Common central domain of tyrosinase	178	384	2.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058101433.1	f6ba7b2f4be8a79508d917b16a3fd78a	586	Pfam	PF00264	Common central domain of tyrosinase	165	369	8.0E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058101433.1	f6ba7b2f4be8a79508d917b16a3fd78a	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	584	2.6E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_058101433.1	f6ba7b2f4be8a79508d917b16a3fd78a	586	Pfam	PF12142	Polyphenol oxidase middle domain	378	429	2.3E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_037906944.1	7cc466610e03999390fe54477a877561	697	Pfam	PF03722	Hemocyanin, all-alpha domain	23	137	6.3E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_037906944.1	7cc466610e03999390fe54477a877561	697	Pfam	PF03723	Hemocyanin, ig-like domain	420	675	6.1E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_037906944.1	7cc466610e03999390fe54477a877561	697	Pfam	PF00372	Hemocyanin, copper containing domain	144	411	2.2E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAB1351063.1	96f19b458bb4db3b8ac8a6c0434e019a	593	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	528	550	-	T	06-11-2023	-	-
CAB1351063.1	96f19b458bb4db3b8ac8a6c0434e019a	593	Pfam	PF04424	MINDY deubiquitinase	221	344	7.9E-36	T	06-11-2023	IPR033979	MINDY deubiquitinase domain
CAB1351063.1	96f19b458bb4db3b8ac8a6c0434e019a	593	Pfam	PF00264	Common central domain of tyrosinase	381	479	2.3E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8880978.1	1b53785c6cad8e9ee09f3f2088d10079	402	Pfam	PF00264	Common central domain of tyrosinase	113	342	9.5E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7558868.1	16b27056a11f47bb774d4a1a4c5cc862	403	Pfam	PF00264	Common central domain of tyrosinase	63	281	5.2E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QXT58294.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	581	2.5E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
QXT58294.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF00264	Common central domain of tyrosinase	170	376	8.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QXT58294.1	6de5f94b3ac8ab4860b52621291ff32b	585	Pfam	PF12142	Polyphenol oxidase middle domain	384	435	9.6E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
QXT58294.1	6de5f94b3ac8ab4860b52621291ff32b	585	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAK1834076.1	b7ca5b32e95100ad5b3a80d1afcb658e	410	Pfam	PF00264	Common central domain of tyrosinase	114	348	9.6E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2214242.1	33474fb122bed25e0ef7035d993b4757	415	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
KAF2214242.1	33474fb122bed25e0ef7035d993b4757	415	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF2214242.1	33474fb122bed25e0ef7035d993b4757	415	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF2214242.1	33474fb122bed25e0ef7035d993b4757	415	Pfam	PF00264	Common central domain of tyrosinase	113	351	5.8E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PQQ07200.1	b188a4352555cebbca73b35a845666dd	561	Pfam	PF12142	Polyphenol oxidase middle domain	349	400	3.4E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PQQ07200.1	b188a4352555cebbca73b35a845666dd	561	Pfam	PF00264	Common central domain of tyrosinase	312	342	5.5E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PQQ07200.1	b188a4352555cebbca73b35a845666dd	561	Pfam	PF00264	Common central domain of tyrosinase	162	247	3.0E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PQQ07200.1	b188a4352555cebbca73b35a845666dd	561	Pfam	PF12143	Protein of unknown function (DUF_B2219)	433	559	2.7E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_050092731.1	bb0cfbdb5c3d5fe3c94f5108a654bd8d	684	Pfam	PF03723	Hemocyanin, ig-like domain	421	676	4.5E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050092731.1	bb0cfbdb5c3d5fe3c94f5108a654bd8d	684	Pfam	PF00372	Hemocyanin, copper containing domain	148	412	5.3E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_050092731.1	bb0cfbdb5c3d5fe3c94f5108a654bd8d	684	Pfam	PF03722	Hemocyanin, all-alpha domain	27	140	1.2E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH8907382.1	778e668133d74ad9167d20967aa8f5e4	366	Pfam	PF00264	Common central domain of tyrosinase	81	305	2.0E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8907382.1	778e668133d74ad9167d20967aa8f5e4	366	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	27	-	T	06-11-2023	-	-
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	592	1.3E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF12142	Polyphenol oxidase middle domain	396	446	4.0E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7652228.1	675058a9edfe079fdb145659530ed40e	598	Pfam	PF00264	Common central domain of tyrosinase	180	386	1.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG9826092.1	c414f4f8810b38fd339298edeedfe88f	690	Pfam	PF00372	Hemocyanin, copper containing domain	160	421	4.4E-79	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG9826092.1	c414f4f8810b38fd339298edeedfe88f	690	Pfam	PF03722	Hemocyanin, all-alpha domain	85	149	4.6E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG9826092.1	c414f4f8810b38fd339298edeedfe88f	690	Pfam	PF03723	Hemocyanin, ig-like domain	430	679	1.2E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH0624492.1	da38d9cae8c4e3932aee6b294845d456	491	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	443	465	-	T	06-11-2023	-	-
KAH0624492.1	da38d9cae8c4e3932aee6b294845d456	491	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	06-11-2023	-	-
KAH0624492.1	da38d9cae8c4e3932aee6b294845d456	491	Pfam	PF00264	Common central domain of tyrosinase	212	379	9.4E-7	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH0624492.1	da38d9cae8c4e3932aee6b294845d456	491	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
XP_046022928.1	cbfcecc3c1485dc6584c9c6155386a71	480	Pfam	PF00264	Common central domain of tyrosinase	98	335	3.8E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046022928.1	cbfcecc3c1485dc6584c9c6155386a71	480	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_046022928.1	cbfcecc3c1485dc6584c9c6155386a71	480	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
KAH8639115.1	4a21b09a10d54c74933d311a1d2ed8e4	356	Pfam	PF00264	Common central domain of tyrosinase	36	279	1.4E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TGZ76379.1	471e065894e4e4923d3d28d2c732e1db	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
TGZ76379.1	471e065894e4e4923d3d28d2c732e1db	405	Pfam	PF00264	Common central domain of tyrosinase	118	346	1.1E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TGZ76379.1	471e065894e4e4923d3d28d2c732e1db	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
TGZ76379.1	471e065894e4e4923d3d28d2c732e1db	405	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
MCJ1423362.1	a591d58f86015506724de6bf0e68b14c	629	Pfam	PF00264	Common central domain of tyrosinase	60	357	2.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1423362.1	a591d58f86015506724de6bf0e68b14c	629	Pfam	PF18132	Tyosinase C-terminal domain	456	588	6.0E-25	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_035345699.1	bd17305cb51a2c3f967aec60e0424d20	628	Pfam	PF18132	Tyosinase C-terminal domain	474	557	2.8E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_035345699.1	bd17305cb51a2c3f967aec60e0424d20	628	Pfam	PF00264	Common central domain of tyrosinase	58	384	1.3E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007745485.1	fefaebc30f01252ccea66c69802343d5	363	Pfam	PF00264	Common central domain of tyrosinase	76	303	3.0E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007745485.1	fefaebc30f01252ccea66c69802343d5	363	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
XP_007745485.1	fefaebc30f01252ccea66c69802343d5	363	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
XP_007745485.1	fefaebc30f01252ccea66c69802343d5	363	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
XP_007745485.1	fefaebc30f01252ccea66c69802343d5	363	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
CAI4215502.1	6b0da852f1f3be9b60b2b2f0c6f7233c	682	Pfam	PF00264	Common central domain of tyrosinase	460	628	3.9E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXH65376.1	e7995008773ccf724b8d372060fc8fe3	617	Pfam	PF00264	Common central domain of tyrosinase	309	559	3.8E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	582	1.4E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	Pfam	PF12142	Polyphenol oxidase middle domain	383	433	1.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	40	-	T	06-11-2023	-	-
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	Pfam	PF00264	Common central domain of tyrosinase	166	374	5.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_006646401.2	9011a44d8de6f098f63a5a7c8295af6e	586	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAF2839090.1	4c829115ff1fe78c4d9a67ce266b1ca8	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAF2839090.1	4c829115ff1fe78c4d9a67ce266b1ca8	384	Pfam	PF00264	Common central domain of tyrosinase	102	330	5.1E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5689351.1	f7f36eab84bf390ef0b77f819749f79e	593	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	35	-	T	06-11-2023	-	-
KAG5689351.1	f7f36eab84bf390ef0b77f819749f79e	593	Pfam	PF00264	Common central domain of tyrosinase	205	397	1.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5689351.1	f7f36eab84bf390ef0b77f819749f79e	593	Pfam	PF14830	Haemocyanin beta-sandwich	475	569	2.8E-27	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAG5689351.1	f7f36eab84bf390ef0b77f819749f79e	593	Pfam	PF14830	Haemocyanin beta-sandwich	48	154	3.6E-29	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
GJC86596.1	2b2955fd6945edc333df1380c2dd32e1	358	Pfam	PF00264	Common central domain of tyrosinase	96	343	2.5E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1794979.1	7b1097cd197e0f920a3a5cabef55a885	588	Pfam	PF18132	Tyosinase C-terminal domain	431	551	2.5E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI1794979.1	7b1097cd197e0f920a3a5cabef55a885	588	Pfam	PF00264	Common central domain of tyrosinase	63	307	8.4E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044427428.1	181107801a85a3c6e7cc73047acf4963	598	Pfam	PF00264	Common central domain of tyrosinase	163	384	6.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044427428.1	181107801a85a3c6e7cc73047acf4963	598	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
XP_044427428.1	181107801a85a3c6e7cc73047acf4963	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	597	1.8E-23	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_044427428.1	181107801a85a3c6e7cc73047acf4963	598	Pfam	PF12142	Polyphenol oxidase middle domain	395	442	1.1E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI0318086.1	501e8eba66c3fe702431fd9442505b9b	585	Pfam	PF00264	Common central domain of tyrosinase	64	334	1.0E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0318086.1	501e8eba66c3fe702431fd9442505b9b	585	Pfam	PF18132	Tyosinase C-terminal domain	425	545	1.1E-27	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_023734197.1	8b6ca056e738aeb1fda23d637704beb6	590	Pfam	PF12142	Polyphenol oxidase middle domain	388	438	3.9E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_023734197.1	8b6ca056e738aeb1fda23d637704beb6	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	459	587	2.3E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_023734197.1	8b6ca056e738aeb1fda23d637704beb6	590	Pfam	PF00264	Common central domain of tyrosinase	176	383	1.9E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EOY04734.1	faf7613bf0de922257ada23b6eec9613	470	Pfam	PF12143	Protein of unknown function (DUF_B2219)	355	467	2.0E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EOY04734.1	faf7613bf0de922257ada23b6eec9613	470	Pfam	PF12142	Polyphenol oxidase middle domain	281	332	7.0E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF5912792.1	8f44af6d840d64d2f14fa6db99dc8963	555	Pfam	PF00264	Common central domain of tyrosinase	188	434	9.2E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF5912792.1	8f44af6d840d64d2f14fa6db99dc8963	555	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	497	519	-	T	06-11-2023	-	-
KAK0656989.1	15a30dfd984c081bace9eff22e9955cd	437	Pfam	PF00264	Common central domain of tyrosinase	140	375	1.9E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_196420398.1	a8f78eddf68cabcc69dcbd396e68fd2a	273	Pfam	PF00264	Common central domain of tyrosinase	32	227	1.6E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9733998.1	6720590732ce354e16ce2dd63bf4ddbb	422	Pfam	PF00264	Common central domain of tyrosinase	123	362	1.9E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9733998.1	6720590732ce354e16ce2dd63bf4ddbb	422	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	2	24	-	T	06-11-2023	-	-
URE18661.1	aba2d317847c220c96a945533d6fd988	390	Pfam	PF12142	Polyphenol oxidase middle domain	206	257	2.9E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
URE18661.1	aba2d317847c220c96a945533d6fd988	390	Pfam	PF00264	Common central domain of tyrosinase	2	199	5.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
URE18661.1	aba2d317847c220c96a945533d6fd988	390	Pfam	PF12143	Protein of unknown function (DUF_B2219)	264	388	2.1E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ8679322.1	adb0676949e8e38901802080f658113d	688	Pfam	PF00372	Hemocyanin, copper containing domain	144	408	5.1E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAJ8679322.1	adb0676949e8e38901802080f658113d	688	Pfam	PF03722	Hemocyanin, all-alpha domain	26	136	4.3E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAJ8679322.1	adb0676949e8e38901802080f658113d	688	Pfam	PF03723	Hemocyanin, ig-like domain	417	672	2.9E-73	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG2601282.1	a404d67d666511a7caca4f7127d48582	574	Pfam	PF12143	Protein of unknown function (DUF_B2219)	439	572	6.2E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG2601282.1	a404d67d666511a7caca4f7127d48582	574	Pfam	PF12142	Polyphenol oxidase middle domain	357	408	1.4E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG2601282.1	a404d67d666511a7caca4f7127d48582	574	Pfam	PF00264	Common central domain of tyrosinase	163	238	1.7E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG2601282.1	a404d67d666511a7caca4f7127d48582	574	Pfam	PF00264	Common central domain of tyrosinase	294	348	1.9E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7752302.1	659423a63c76798e36b92762249d4af4	428	Pfam	PF00264	Common central domain of tyrosinase	166	242	4.5E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7752302.1	659423a63c76798e36b92762249d4af4	428	Pfam	PF00264	Common central domain of tyrosinase	286	338	4.7E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI7752302.1	659423a63c76798e36b92762249d4af4	428	Pfam	PF12142	Polyphenol oxidase middle domain	345	395	4.7E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ABB59717.1	2990ba8699f2c4f546f6f0d37b44509d	391	Pfam	PF03723	Hemocyanin, ig-like domain	228	390	1.1E-35	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
ABB59717.1	2990ba8699f2c4f546f6f0d37b44509d	391	Pfam	PF00372	Hemocyanin, copper containing domain	1	205	2.8E-50	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI4894172.1	189289789de0db4601ef828e928d5feb	627	Pfam	PF01498	Transposase	2	62	2.2E-11	T	06-11-2023	IPR002492	Transposase, Tc1-like
KAI4894172.1	189289789de0db4601ef828e928d5feb	627	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	566	588	-	T	06-11-2023	-	-
KAI4894172.1	189289789de0db4601ef828e928d5feb	627	Pfam	PF00264	Common central domain of tyrosinase	242	474	3.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GIY21486.1	4981db6c121dbb621d997f22131a6011	749	Pfam	PF03723	Hemocyanin, ig-like domain	501	748	9.2E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GIY21486.1	4981db6c121dbb621d997f22131a6011	749	Pfam	PF00372	Hemocyanin, copper containing domain	233	492	5.0E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GIY21486.1	4981db6c121dbb621d997f22131a6011	749	Pfam	PF03722	Hemocyanin, all-alpha domain	161	228	1.3E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GIY21486.1	4981db6c121dbb621d997f22131a6011	749	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	34	-	T	06-11-2023	-	-
XP_021286222.1	3502e1bdb493e4204ad788990703b555	573	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_021286222.1	3502e1bdb493e4204ad788990703b555	573	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	569	1.4E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_021286222.1	3502e1bdb493e4204ad788990703b555	573	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
XP_021286222.1	3502e1bdb493e4204ad788990703b555	573	Pfam	PF00264	Common central domain of tyrosinase	146	352	1.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021286222.1	3502e1bdb493e4204ad788990703b555	573	Pfam	PF12142	Polyphenol oxidase middle domain	359	409	1.7E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH8518716.1	36306dad0f1ab1700a5eba088ba1735d	494	Pfam	PF12143	Protein of unknown function (DUF_B2219)	366	491	1.1E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH8518716.1	36306dad0f1ab1700a5eba088ba1735d	494	Pfam	PF00264	Common central domain of tyrosinase	161	330	2.1E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8518716.1	36306dad0f1ab1700a5eba088ba1735d	494	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	14	-	T	06-11-2023	-	-
KAH8518716.1	36306dad0f1ab1700a5eba088ba1735d	494	Pfam	PF12142	Polyphenol oxidase middle domain	338	359	5.6E-4	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PIA30672.1	29611f3a22f668f1b73a9616b9da9678	560	Pfam	PF12143	Protein of unknown function (DUF_B2219)	429	554	2.6E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PIA30672.1	29611f3a22f668f1b73a9616b9da9678	560	Pfam	PF00264	Common central domain of tyrosinase	163	368	7.2E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIA30672.1	29611f3a22f668f1b73a9616b9da9678	560	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF00264	Common central domain of tyrosinase	203	410	1.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF12143	Protein of unknown function (DUF_B2219)	501	630	3.0E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PHU26500.1	d9f9d53200a5c43ca831a1cc5b6c959e	633	Pfam	PF12142	Polyphenol oxidase middle domain	417	468	6.5E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH9640838.1	ee30024f6477cce2d90d0299bb46dec2	604	Pfam	PF03723	Hemocyanin, ig-like domain	405	593	4.4E-50	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH9640838.1	ee30024f6477cce2d90d0299bb46dec2	604	Pfam	PF00372	Hemocyanin, copper containing domain	149	402	1.9E-68	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH9640838.1	ee30024f6477cce2d90d0299bb46dec2	604	Pfam	PF03722	Hemocyanin, all-alpha domain	26	141	8.9E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF00372	Hemocyanin, copper containing domain	156	408	1.6E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF03722	Hemocyanin, all-alpha domain	27	150	7.1E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
RXG68583.1	39599da9a60b427be115dfa604b1f0a1	671	Pfam	PF03723	Hemocyanin, ig-like domain	417	664	1.4E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH6896172.1	324b8c44f68c62ed0ce9f724645feee1	275	Pfam	PF00264	Common central domain of tyrosinase	33	229	6.1E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
