XP_025638178.1	ab8f4ac481b4ab785ab64dd05b2b2460	578	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
XP_025638178.1	ab8f4ac481b4ab785ab64dd05b2b2460	578	Pfam	PF12142	Polyphenol oxidase middle domain	373	424	1.8E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_025638178.1	ab8f4ac481b4ab785ab64dd05b2b2460	578	Pfam	PF00264	Common central domain of tyrosinase	163	367	9.4E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_025638178.1	ab8f4ac481b4ab785ab64dd05b2b2460	578	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	570	3.3E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_025638178.1	ab8f4ac481b4ab785ab64dd05b2b2460	578	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
PIN14146.1	40aeb43e85a755df3981fabe7e55876b	450	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
PIN14146.1	40aeb43e85a755df3981fabe7e55876b	450	Pfam	PF12142	Polyphenol oxidase middle domain	291	325	8.6E-8	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PIN14146.1	40aeb43e85a755df3981fabe7e55876b	450	Pfam	PF00264	Common central domain of tyrosinase	120	194	4.9E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIN14146.1	40aeb43e85a755df3981fabe7e55876b	450	Pfam	PF00264	Common central domain of tyrosinase	212	278	1.6E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PIN14146.1	40aeb43e85a755df3981fabe7e55876b	450	Pfam	PF12143	Protein of unknown function (DUF_B2219)	357	435	1.4E-15	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_031095910.1	33c5707a17d03b9cd86fd0e86dd90430	602	Pfam	PF00264	Common central domain of tyrosinase	187	395	1.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031095910.1	33c5707a17d03b9cd86fd0e86dd90430	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	599	5.1E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_031095910.1	33c5707a17d03b9cd86fd0e86dd90430	602	Pfam	PF12142	Polyphenol oxidase middle domain	401	451	6.7E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_031095910.1	33c5707a17d03b9cd86fd0e86dd90430	602	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAJ5125559.1	434d78dfb9a55331cd8e32ebbfcfba2a	412	Pfam	PF00264	Common central domain of tyrosinase	122	353	6.5E-59	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1169452.1	fd5766b641f0cd0f3fad496a9512009a	598	Pfam	PF00264	Common central domain of tyrosinase	58	381	1.0E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI1169452.1	fd5766b641f0cd0f3fad496a9512009a	598	Pfam	PF18132	Tyosinase C-terminal domain	459	540	4.8E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_053568838.1	b61999ccc86430c49d021a8c08773d8e	445	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_053568838.1	b61999ccc86430c49d021a8c08773d8e	445	Pfam	PF00264	Common central domain of tyrosinase	168	392	1.2E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2458395.1	29fb21313a3b1b21367d8cdd1c109286	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAF2458395.1	29fb21313a3b1b21367d8cdd1c109286	396	Pfam	PF00264	Common central domain of tyrosinase	109	336	1.4E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAF9937036.1	43734c2d401a3f8663ad6237d1d5ece5	336	Pfam	PF00264	Common central domain of tyrosinase	91	314	1.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAF9937036.1	43734c2d401a3f8663ad6237d1d5ece5	336	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAF9937036.1	43734c2d401a3f8663ad6237d1d5ece5	336	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAF9937036.1	43734c2d401a3f8663ad6237d1d5ece5	336	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
WP_101392951.1	ed4e78b0348948172d2146e99c5eaa1c	292	Pfam	PF00264	Common central domain of tyrosinase	30	241	7.7E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003351131.1	b501c2c04579769320e881e8ecbb2f83	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
XP_003351131.1	b501c2c04579769320e881e8ecbb2f83	383	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	16	-	T	06-11-2023	-	-
XP_003351131.1	b501c2c04579769320e881e8ecbb2f83	383	Pfam	PF00264	Common central domain of tyrosinase	103	325	1.7E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_003351131.1	b501c2c04579769320e881e8ecbb2f83	383	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_047941911.1	bc5dd893e0438e87c57fc481e4e60b4d	260	Pfam	PF00264	Common central domain of tyrosinase	63	202	6.5E-8	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG7837626.1	df34aa98d508c48f7c47535b5456637e	800	Pfam	PF03722	Hemocyanin, all-alpha domain	79	151	9.2E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAG7837626.1	df34aa98d508c48f7c47535b5456637e	800	Pfam	PF00372	Hemocyanin, copper containing domain	157	470	1.7E-54	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG7837626.1	df34aa98d508c48f7c47535b5456637e	800	Pfam	PF03723	Hemocyanin, ig-like domain	479	725	4.0E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAI0421644.1	daddaf4a1fdc998e56b0bb4f3830cb94	680	Pfam	PF00264	Common central domain of tyrosinase	253	463	4.7E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0421644.1	daddaf4a1fdc998e56b0bb4f3830cb94	680	Pfam	PF12143	Protein of unknown function (DUF_B2219)	554	678	2.7E-38	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0421644.1	daddaf4a1fdc998e56b0bb4f3830cb94	680	Pfam	PF12142	Polyphenol oxidase middle domain	470	518	6.2E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI0279172.1	8e7aae5694e530422c1636b42d198e7f	599	Pfam	PF00264	Common central domain of tyrosinase	55	299	2.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0279172.1	8e7aae5694e530422c1636b42d198e7f	599	Pfam	PF18132	Tyosinase C-terminal domain	441	559	5.2E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_057834784.2	94d5f42c06aba572bee696d2f33cd89a	594	Pfam	PF12143	Protein of unknown function (DUF_B2219)	456	593	1.2E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057834784.2	94d5f42c06aba572bee696d2f33cd89a	594	Pfam	PF00264	Common central domain of tyrosinase	153	362	3.1E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057834784.2	94d5f42c06aba572bee696d2f33cd89a	594	Pfam	PF12142	Polyphenol oxidase middle domain	370	421	9.2E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK2467605.1	26878b3af8125ff4a79eec6b6f087fa7	558	Pfam	PF00264	Common central domain of tyrosinase	50	294	1.4E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK2467605.1	26878b3af8125ff4a79eec6b6f087fa7	558	Pfam	PF18132	Tyosinase C-terminal domain	405	522	7.0E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_021300441.1	d9b50d0d9ac8f158b8b9d9d158168def	355	Pfam	PF00264	Common central domain of tyrosinase	105	305	1.2E-19	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8130556.1	5f8e6df8ac06960aa7761216ba70e3b4	476	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	419	441	-	T	06-11-2023	-	-
KAG8130556.1	5f8e6df8ac06960aa7761216ba70e3b4	476	Pfam	PF00264	Common central domain of tyrosinase	72	357	4.7E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044649219.1	2ab9dedd33376d4c0bc3d6dc469f6d10	413	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_044649219.1	2ab9dedd33376d4c0bc3d6dc469f6d10	413	Pfam	PF00264	Common central domain of tyrosinase	108	351	8.6E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_044649219.1	2ab9dedd33376d4c0bc3d6dc469f6d10	413	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_044649219.1	2ab9dedd33376d4c0bc3d6dc469f6d10	413	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_009224786.1	0c5e75613a0fb48b5fd766182117aea3	415	Pfam	PF00264	Common central domain of tyrosinase	113	345	1.2E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_009224786.1	0c5e75613a0fb48b5fd766182117aea3	415	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_009224786.1	0c5e75613a0fb48b5fd766182117aea3	415	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_009224786.1	0c5e75613a0fb48b5fd766182117aea3	415	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF12142	Polyphenol oxidase middle domain	369	401	3.0E-6	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF12143	Protein of unknown function (DUF_B2219)	427	554	4.8E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
EXB82814.1	da9385423e5ac66b12517eaac004c4b1	556	Pfam	PF00264	Common central domain of tyrosinase	164	370	3.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD7226769.1	a9865dc9909f00befca57b2e2456bea4	701	Pfam	PF03723	Hemocyanin, ig-like domain	444	697	8.6E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7226769.1	a9865dc9909f00befca57b2e2456bea4	701	Pfam	PF00372	Hemocyanin, copper containing domain	134	402	1.5E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7226769.1	a9865dc9909f00befca57b2e2456bea4	701	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CAD7226769.1	a9865dc9909f00befca57b2e2456bea4	701	Pfam	PF03722	Hemocyanin, all-alpha domain	80	129	1.7E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_057754441.1	cce5baeb92a6ac7c1aae27c2cd784a70	611	Pfam	PF12142	Polyphenol oxidase middle domain	409	457	9.1E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_057754441.1	cce5baeb92a6ac7c1aae27c2cd784a70	611	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
XP_057754441.1	cce5baeb92a6ac7c1aae27c2cd784a70	611	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	608	6.7E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057754441.1	cce5baeb92a6ac7c1aae27c2cd784a70	611	Pfam	PF00264	Common central domain of tyrosinase	191	399	7.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYC58246.1	ba4cf24bbec21681926a4ca24937a258	437	Pfam	PF00264	Common central domain of tyrosinase	2	185	4.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019645378.1	26120c9e89063a85788f21c451a55c11	594	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	523	545	-	T	06-11-2023	-	-
XP_019645378.1	26120c9e89063a85788f21c451a55c11	594	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	45	67	-	T	06-11-2023	-	-
XP_019645378.1	26120c9e89063a85788f21c451a55c11	594	Pfam	PF00264	Common central domain of tyrosinase	226	457	7.2E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046006962.1	160f7caab2b6304da0fa7a820ae31ef4	346	Pfam	PF00264	Common central domain of tyrosinase	65	290	3.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAD7455650.1	4bff7e585ad1dc7a5bb8ae4f9ede94a6	737	Pfam	PF03723	Hemocyanin, ig-like domain	486	703	1.7E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7455650.1	4bff7e585ad1dc7a5bb8ae4f9ede94a6	737	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	25	47	-	T	06-11-2023	-	-
CAD7455650.1	4bff7e585ad1dc7a5bb8ae4f9ede94a6	737	SignalP_EUK	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
CAD7455650.1	4bff7e585ad1dc7a5bb8ae4f9ede94a6	737	Pfam	PF00372	Hemocyanin, copper containing domain	260	477	7.5E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7455650.1	4bff7e585ad1dc7a5bb8ae4f9ede94a6	737	Pfam	PF03722	Hemocyanin, all-alpha domain	119	213	7.5E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_031865071.1	732a40bc16cd0d1e6930087592301a73	411	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
XP_031865071.1	732a40bc16cd0d1e6930087592301a73	411	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_031865071.1	732a40bc16cd0d1e6930087592301a73	411	Pfam	PF00264	Common central domain of tyrosinase	120	352	8.6E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031865071.1	732a40bc16cd0d1e6930087592301a73	411	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAH7320731.1	6fd6d14c3c54ee75b3824e44b72f8448	514	Pfam	PF00264	Common central domain of tyrosinase	265	454	4.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7320731.1	6fd6d14c3c54ee75b3824e44b72f8448	514	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH7320731.1	6fd6d14c3c54ee75b3824e44b72f8448	514	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAH7320731.1	6fd6d14c3c54ee75b3824e44b72f8448	514	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAJ8629161.1	d731f4ea2ea423a7ca3484ae74fc6eb2	616	Pfam	PF12142	Polyphenol oxidase middle domain	406	453	1.2E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ8629161.1	d731f4ea2ea423a7ca3484ae74fc6eb2	616	Pfam	PF00264	Common central domain of tyrosinase	186	398	2.4E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ8629161.1	d731f4ea2ea423a7ca3484ae74fc6eb2	616	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	612	1.4E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	495	517	-	T	06-11-2023	-	-
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	Pfam	PF11696	Protein of unknown function (DUF3292)	397	986	0.0	T	06-11-2023	IPR021709	Protein of unknown function DUF3292
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	Pfam	PF00264	Common central domain of tyrosinase	99	327	5.3E-60	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	460	482	-	T	06-11-2023	-	-
KAF7182921.1	d7e43e5efc2e68dc161860674003cc9d	987	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
KAF9734148.1	fcb40d3d87a3da432b1a75e4db84dc44	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF9734148.1	fcb40d3d87a3da432b1a75e4db84dc44	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAF9734148.1	fcb40d3d87a3da432b1a75e4db84dc44	405	Pfam	PF00264	Common central domain of tyrosinase	113	355	7.3E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1999790.1	acfa8af7ef5bbdc47d8c0d6a1c1b5316	374	Pfam	PF00264	Common central domain of tyrosinase	78	292	3.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1999790.1	acfa8af7ef5bbdc47d8c0d6a1c1b5316	374	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
WP_018348413.1	fc25e4ee95e36e3dbd116eb3195f4dae	276	Pfam	PF00264	Common central domain of tyrosinase	29	232	4.5E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_002738429.1	63078f4fe15493600ab4dca68afed9fb	556	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	512	534	-	T	06-11-2023	-	-
XP_002738429.1	63078f4fe15493600ab4dca68afed9fb	556	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
XP_002738429.1	63078f4fe15493600ab4dca68afed9fb	556	Pfam	PF00264	Common central domain of tyrosinase	177	423	3.6E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBA2278691.1	0fa34363c1dbcf44d4e8d0bbd42774c1	482	Pfam	PF00264	Common central domain of tyrosinase	32	221	1.2E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0727475.1	fe2dd169e2553d90265f9f43f3122fb1	598	Pfam	PF18132	Tyosinase C-terminal domain	451	558	6.9E-20	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0727475.1	fe2dd169e2553d90265f9f43f3122fb1	598	Pfam	PF00264	Common central domain of tyrosinase	60	316	3.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6136325.1	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF00264	Common central domain of tyrosinase	385	594	6.7E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6136325.1	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF12143	Protein of unknown function (DUF_B2219)	687	816	2.3E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF6136325.1	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF12142	Polyphenol oxidase middle domain	604	653	8.8E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF6136325.1	9d510d3d27acd7bdae901165b55e5a99	819	Pfam	PF13456	Reverse transcriptase-like	116	202	0.011	T	06-11-2023	IPR002156	Ribonuclease H domain
CAE1263711.1	d740e64043b35812ec54753a8aa431ce	358	Pfam	PF00264	Common central domain of tyrosinase	8	198	4.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAE1263711.1	d740e64043b35812ec54753a8aa431ce	358	Pfam	PF14830	Haemocyanin beta-sandwich	272	348	7.9E-18	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH7374341.1	ce04072253608b76757aed2b76da184a	360	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	14	-	T	06-11-2023	-	-
KAH7374341.1	ce04072253608b76757aed2b76da184a	360	Pfam	PF00264	Common central domain of tyrosinase	84	301	1.6E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058096724.1	54308f5d6513690e06d1b64d089a5144	601	Pfam	PF12142	Polyphenol oxidase middle domain	385	433	7.7E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_058096724.1	54308f5d6513690e06d1b64d089a5144	601	Pfam	PF00264	Common central domain of tyrosinase	172	378	4.9E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058096724.1	54308f5d6513690e06d1b64d089a5144	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	593	1.0E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH9844847.1	d8f5efe9e5dd0a4a0974a45eab3ab7ae	406	Pfam	PF00264	Common central domain of tyrosinase	114	343	3.4E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9844847.1	d8f5efe9e5dd0a4a0974a45eab3ab7ae	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_012841274.1	6139a60840f64a1ada88b8bf67018e57	585	Pfam	PF00264	Common central domain of tyrosinase	171	376	8.3E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841274.1	6139a60840f64a1ada88b8bf67018e57	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	457	582	5.1E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_012841274.1	6139a60840f64a1ada88b8bf67018e57	585	Pfam	PF12142	Polyphenol oxidase middle domain	385	435	5.1E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAZ66712.1	aa4013916437e41b4635e52ef133f985	627	Pfam	PF00372	Hemocyanin, copper containing domain	108	369	5.3E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAZ66712.1	aa4013916437e41b4635e52ef133f985	627	Pfam	PF03722	Hemocyanin, all-alpha domain	30	103	4.3E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAZ66712.1	aa4013916437e41b4635e52ef133f985	627	Pfam	PF03723	Hemocyanin, ig-like domain	379	624	5.0E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
OQD79619.1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF00264	Common central domain of tyrosinase	253	480	1.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OQD79619.1	75a8d615ff1bb4e47989249bb5af6831	537	Pfam	PF01161	Phosphatidylethanolamine-binding protein	81	217	1.6E-13	T	06-11-2023	IPR008914	Phosphatidylethanolamine-binding protein
KAH7662063.1	9c4e21e7bd7ccf5e0fb32739a1d8c9b0	587	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
KAH7662063.1	9c4e21e7bd7ccf5e0fb32739a1d8c9b0	587	Pfam	PF00264	Common central domain of tyrosinase	164	372	3.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7662063.1	9c4e21e7bd7ccf5e0fb32739a1d8c9b0	587	Pfam	PF12142	Polyphenol oxidase middle domain	379	430	2.2E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7662063.1	9c4e21e7bd7ccf5e0fb32739a1d8c9b0	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	584	2.6E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5605325.1	ce1e3bdb120978e311bd0eacb69d69f5	525	Pfam	PF00264	Common central domain of tyrosinase	159	212	9.0E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5605325.1	ce1e3bdb120978e311bd0eacb69d69f5	525	Pfam	PF00264	Common central domain of tyrosinase	222	313	8.9E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5605325.1	ce1e3bdb120978e311bd0eacb69d69f5	525	Pfam	PF12143	Protein of unknown function (DUF_B2219)	397	522	6.1E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5605325.1	ce1e3bdb120978e311bd0eacb69d69f5	525	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	14	-	T	06-11-2023	-	-
KAI5605325.1	ce1e3bdb120978e311bd0eacb69d69f5	525	Pfam	PF12142	Polyphenol oxidase middle domain	321	372	1.3E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_021948079.1	e0fef734187a796edfc5ee180dca5a1d	841	Pfam	PF03722	Hemocyanin, all-alpha domain	74	148	5.0E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_021948079.1	e0fef734187a796edfc5ee180dca5a1d	841	Pfam	PF00372	Hemocyanin, copper containing domain	154	429	1.3E-64	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_021948079.1	e0fef734187a796edfc5ee180dca5a1d	841	Pfam	PF03723	Hemocyanin, ig-like domain	448	695	1.8E-61	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF03723	Hemocyanin, ig-like domain	432	674	1.5E-79	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF03722	Hemocyanin, all-alpha domain	35	155	1.1E-38	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
CAB3374840.1	14abcc7a3108b12698240cd5638d6367	683	Pfam	PF00372	Hemocyanin, copper containing domain	160	423	8.2E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH9988351.1	ccc0332b85ef8394721ff0f0687be8e2	503	Pfam	PF18132	Tyosinase C-terminal domain	375	463	4.0E-19	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9988351.1	ccc0332b85ef8394721ff0f0687be8e2	503	Pfam	PF00264	Common central domain of tyrosinase	11	230	1.4E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TLD08162.1	03918d351a83e50c113ad5c19009fea7	393	Pfam	PF00264	Common central domain of tyrosinase	110	335	2.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
BES90425.1	4bf4d1c731ffa5917a6623dc1810895f	762	Pfam	PF03722	Hemocyanin, all-alpha domain	66	179	8.9E-21	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
BES90425.1	4bf4d1c731ffa5917a6623dc1810895f	762	Pfam	PF00372	Hemocyanin, copper containing domain	185	451	1.1E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
BES90425.1	4bf4d1c731ffa5917a6623dc1810895f	762	Pfam	PF03723	Hemocyanin, ig-like domain	460	718	4.6E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_007292127.1	926429d280e8a574729ba1d95d7b507b	396	Pfam	PF00264	Common central domain of tyrosinase	115	338	7.7E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007292127.1	926429d280e8a574729ba1d95d7b507b	396	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_007292127.1	926429d280e8a574729ba1d95d7b507b	396	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
GLH11200.1	d107622506561d9a52c9953b2fbbca3e	719	Pfam	PF03722	Hemocyanin, all-alpha domain	52	152	1.5E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GLH11200.1	d107622506561d9a52c9953b2fbbca3e	719	Pfam	PF00372	Hemocyanin, copper containing domain	162	416	2.0E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH11200.1	d107622506561d9a52c9953b2fbbca3e	719	Pfam	PF03723	Hemocyanin, ig-like domain	425	680	5.8E-76	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CZR63593.1	f3108baff0b9c4541ad0489125dbea8f	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CZR63593.1	f3108baff0b9c4541ad0489125dbea8f	401	Pfam	PF00264	Common central domain of tyrosinase	109	341	1.1E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CZR63593.1	f3108baff0b9c4541ad0489125dbea8f	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
CZR63593.1	f3108baff0b9c4541ad0489125dbea8f	401	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
KAI5448071.1	c639f64eca5e962da1813f0994d89fed	508	Pfam	PF12143	Protein of unknown function (DUF_B2219)	376	506	6.6E-51	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI5448071.1	c639f64eca5e962da1813f0994d89fed	508	Pfam	PF00264	Common central domain of tyrosinase	172	247	1.7E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_017877241.2	91e8fe68e59b744c7c3c0d5e8606746a	857	Pfam	PF03723	Hemocyanin, ig-like domain	597	849	1.4E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_017877241.2	91e8fe68e59b744c7c3c0d5e8606746a	857	Pfam	PF00372	Hemocyanin, copper containing domain	327	588	1.7E-78	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_017877241.2	91e8fe68e59b744c7c3c0d5e8606746a	857	Pfam	PF03722	Hemocyanin, all-alpha domain	27	140	5.8E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_017877241.2	91e8fe68e59b744c7c3c0d5e8606746a	857	Pfam	PF03722	Hemocyanin, all-alpha domain	204	317	5.8E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAI0421652.1	47440fb3d72b8196adb11db3fcbf0487	615	Pfam	PF00264	Common central domain of tyrosinase	176	385	3.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0421652.1	47440fb3d72b8196adb11db3fcbf0487	615	Pfam	PF12143	Protein of unknown function (DUF_B2219)	484	613	1.6E-37	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0421652.1	47440fb3d72b8196adb11db3fcbf0487	615	Pfam	PF12142	Polyphenol oxidase middle domain	392	442	2.5E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVY50686.1	c16cad3a851325ebf2b09aaae4089af5	455	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
TVY50686.1	c16cad3a851325ebf2b09aaae4089af5	455	Pfam	PF00264	Common central domain of tyrosinase	90	294	1.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVY50686.1	c16cad3a851325ebf2b09aaae4089af5	455	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	35	-	T	06-11-2023	-	-
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	621	643	-	T	06-11-2023	-	-
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	Pfam	PF00264	Common central domain of tyrosinase	470	529	7.9E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	Pfam	PF00264	Common central domain of tyrosinase	184	411	2.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	587	609	-	T	06-11-2023	-	-
MCJ8732139.1	cb7164b2ac41e41540bcc7dbf8c89c04	668	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
TVY16990.1	a9fd2e839871bda0c73cd485b5f55317	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
TVY16990.1	a9fd2e839871bda0c73cd485b5f55317	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
TVY16990.1	a9fd2e839871bda0c73cd485b5f55317	394	Pfam	PF00264	Common central domain of tyrosinase	98	337	4.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVY16990.1	a9fd2e839871bda0c73cd485b5f55317	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAK1828798.1	974a740fead92b8c3536ef48d32991db	436	Pfam	PF00264	Common central domain of tyrosinase	123	361	3.7E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9788756.1	7af3b7a8ed8ca5f4971a6f80de7d2ba0	418	Pfam	PF00264	Common central domain of tyrosinase	107	361	1.1E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KPP72990.1	381c5e2bb0d1ffa653036733cdd7130f	628	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	568	590	-	T	06-11-2023	-	-
KPP72990.1	381c5e2bb0d1ffa653036733cdd7130f	628	Pfam	PF00264	Common central domain of tyrosinase	250	506	3.7E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG5875029.1	48bc64ba9ce3444a377a4a262c806631	829	Pfam	PF03723	Hemocyanin, ig-like domain	571	823	4.2E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG5875029.1	48bc64ba9ce3444a377a4a262c806631	829	Pfam	PF00372	Hemocyanin, copper containing domain	325	561	5.2E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG5875029.1	48bc64ba9ce3444a377a4a262c806631	829	Pfam	PF03722	Hemocyanin, all-alpha domain	201	311	1.0E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF2432267.1	854785ffdd301743705bca3089b8313c	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KAF2432267.1	854785ffdd301743705bca3089b8313c	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF2432267.1	854785ffdd301743705bca3089b8313c	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAF2432267.1	854785ffdd301743705bca3089b8313c	390	Pfam	PF00264	Common central domain of tyrosinase	100	330	4.6E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	71	93	-	T	06-11-2023	-	-
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	612	1.2E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	Pfam	PF12142	Polyphenol oxidase middle domain	409	458	8.9E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	Pfam	PF00264	Common central domain of tyrosinase	179	394	1.9E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	10	32	-	T	06-11-2023	-	-
XP_048536722.1	378bef4dfe3ea4a32c9dfce629e10eb6	614	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
MQM01823.1	cff4c124f93cac5209f4a30cc688eb4a	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	460	591	1.7E-48	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MQM01823.1	cff4c124f93cac5209f4a30cc688eb4a	593	Pfam	PF12142	Polyphenol oxidase middle domain	384	435	3.1E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MQM01823.1	cff4c124f93cac5209f4a30cc688eb4a	593	Pfam	PF00264	Common central domain of tyrosinase	169	377	8.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3659228.1	4a68bf923c229950c2f07a08dd7d3243	919	Pfam	PF12143	Protein of unknown function (DUF_B2219)	459	589	6.5E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF3659228.1	4a68bf923c229950c2f07a08dd7d3243	919	Pfam	PF00264	Common central domain of tyrosinase	170	381	1.1E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3659228.1	4a68bf923c229950c2f07a08dd7d3243	919	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	9.1E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
VFQ89520.1	ca9a5c82d9db08b454b234adf3b619e7	575	Pfam	PF00264	Common central domain of tyrosinase	140	350	1.5E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
VFQ89520.1	ca9a5c82d9db08b454b234adf3b619e7	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	439	572	1.2E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
VFQ89520.1	ca9a5c82d9db08b454b234adf3b619e7	575	Pfam	PF12142	Polyphenol oxidase middle domain	357	408	3.0E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
GIY50133.1	f19580e292e53767594268eaf63dc6b7	736	Pfam	PF03722	Hemocyanin, all-alpha domain	144	210	1.4E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GIY50133.1	f19580e292e53767594268eaf63dc6b7	736	Pfam	PF03723	Hemocyanin, ig-like domain	487	734	1.0E-64	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GIY50133.1	f19580e292e53767594268eaf63dc6b7	736	Pfam	PF00372	Hemocyanin, copper containing domain	216	477	2.0E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KKY34132.1	854856f432c9c64f453859cf47a9ca19	377	Pfam	PF00264	Common central domain of tyrosinase	250	313	2.5E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KKY34132.1	854856f432c9c64f453859cf47a9ca19	377	Pfam	PF00264	Common central domain of tyrosinase	117	245	4.7E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KKY34132.1	854856f432c9c64f453859cf47a9ca19	377	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_039293955.1	c91e144761eaade7c52d529fe4b9e678	715	Pfam	PF03723	Hemocyanin, ig-like domain	421	676	2.0E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_039293955.1	c91e144761eaade7c52d529fe4b9e678	715	Pfam	PF00372	Hemocyanin, copper containing domain	143	412	1.3E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_039293955.1	c91e144761eaade7c52d529fe4b9e678	715	Pfam	PF03722	Hemocyanin, all-alpha domain	64	138	1.5E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_059480268.1	abe1d44017f2f4008026f11d7fc7db58	858	Pfam	PF03722	Hemocyanin, all-alpha domain	63	176	4.3E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_059480268.1	abe1d44017f2f4008026f11d7fc7db58	858	Pfam	PF00372	Hemocyanin, copper containing domain	182	452	8.0E-66	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_059480268.1	abe1d44017f2f4008026f11d7fc7db58	858	Pfam	PF03723	Hemocyanin, ig-like domain	461	718	3.7E-71	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KYB26937.1	4d72b88630f85594fbaa267fd09ad0c6	912	Pfam	PF03722	Hemocyanin, all-alpha domain	253	367	1.7E-19	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KYB26937.1	4d72b88630f85594fbaa267fd09ad0c6	912	Pfam	PF00372	Hemocyanin, copper containing domain	375	639	2.3E-85	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KYB26937.1	4d72b88630f85594fbaa267fd09ad0c6	912	Pfam	PF03723	Hemocyanin, ig-like domain	648	901	4.5E-84	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
RZF47000.1	b0714934d7e7ed7b009ddd96ec88da24	276	Pfam	PF03722	Hemocyanin, all-alpha domain	60	116	1.6E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RZF47000.1	b0714934d7e7ed7b009ddd96ec88da24	276	Pfam	PF00372	Hemocyanin, copper containing domain	121	271	2.0E-40	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
Q6UIL3.1	04b3bf62583706c1871394b26bc1a849	584	Pfam	PF12143	Protein of unknown function (DUF_B2219)	447	578	2.7E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
Q6UIL3.1	04b3bf62583706c1871394b26bc1a849	584	Pfam	PF12142	Polyphenol oxidase middle domain	371	422	8.0E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
Q6UIL3.1	04b3bf62583706c1871394b26bc1a849	584	Pfam	PF00264	Common central domain of tyrosinase	157	365	9.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GBP20808.1	29f16355d2014415cded9004c65ab9e0	216	Pfam	PF00372	Hemocyanin, copper containing domain	2	151	6.3E-42	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	29	-	T	06-11-2023	-	-
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF12142	Polyphenol oxidase middle domain	306	356	7.2E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF12143	Protein of unknown function (DUF_B2219)	378	498	2.4E-18	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
PKA50209.1	de71665332e54fdfa89c3018bf358bd8	498	Pfam	PF00264	Common central domain of tyrosinase	102	296	1.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8945788.1	24f7dcd38304dab9ea2c97379055da9b	289	Pfam	PF00264	Common central domain of tyrosinase	63	283	1.7E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_047852333.1	06c1c0447bad2643d29a4331084ef42f	413	Pfam	PF00264	Common central domain of tyrosinase	101	332	5.7E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF3917085.1	143c078dd5294fd807712d33e3400399	389	Pfam	PF00264	Common central domain of tyrosinase	95	332	5.0E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN68742.1	570647a67b7b22973a8ff91e981e8d91	404	Pfam	PF00264	Common central domain of tyrosinase	115	345	1.2E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN68742.1	570647a67b7b22973a8ff91e981e8d91	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
PSN68742.1	570647a67b7b22973a8ff91e981e8d91	404	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	32	-	T	06-11-2023	-	-
PSN68742.1	570647a67b7b22973a8ff91e981e8d91	404	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
KAI9732411.1	0d45f2cfe8b62d1a955c45994d448572	637	Pfam	PF00264	Common central domain of tyrosinase	72	311	1.1E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI9732411.1	0d45f2cfe8b62d1a955c45994d448572	637	Pfam	PF18132	Tyosinase C-terminal domain	432	550	7.6E-16	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF7958043.1	3528a25bc70592b71ba4cbdbf5d93c65	381	Pfam	PF00264	Common central domain of tyrosinase	104	323	3.5E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057531067.1	a9e3243ac68861ec8356111f44dee900	603	Pfam	PF12143	Protein of unknown function (DUF_B2219)	465	601	5.7E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_057531067.1	a9e3243ac68861ec8356111f44dee900	603	Pfam	PF00264	Common central domain of tyrosinase	171	379	1.4E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057531067.1	a9e3243ac68861ec8356111f44dee900	603	Pfam	PF12142	Polyphenol oxidase middle domain	392	436	7.6E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_016758932.1	078780a2456c6a616d3bee172d7c2837	394	Pfam	PF00264	Common central domain of tyrosinase	90	334	1.4E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
