GLG95984.1	b7ab65bf84edf6671290a4f69b661c54	766	Pfam	PF00372	Hemocyanin, copper containing domain	170	440	3.1E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLG95984.1	b7ab65bf84edf6671290a4f69b661c54	766	Pfam	PF03722	Hemocyanin, all-alpha domain	93	159	6.7E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GLG95984.1	b7ab65bf84edf6671290a4f69b661c54	766	Pfam	PF03723	Hemocyanin, ig-like domain	449	746	1.0E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAB2601167.1	16b1ec487f9dfa99f12d9a4aef799360	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	443	573	2.2E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAB2601167.1	16b1ec487f9dfa99f12d9a4aef799360	575	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAB2601167.1	16b1ec487f9dfa99f12d9a4aef799360	575	Pfam	PF00264	Common central domain of tyrosinase	264	358	2.9E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAB2601167.1	16b1ec487f9dfa99f12d9a4aef799360	575	Pfam	PF12142	Polyphenol oxidase middle domain	365	416	1.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAJ4293127.1	a45beeac88b29e55f78390ac0dc1d1cd	412	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAJ4293127.1	a45beeac88b29e55f78390ac0dc1d1cd	412	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAJ4293127.1	a45beeac88b29e55f78390ac0dc1d1cd	412	Pfam	PF00264	Common central domain of tyrosinase	116	350	5.3E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4293127.1	a45beeac88b29e55f78390ac0dc1d1cd	412	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
PKS05007.1	5051ecbe0361e2d9d84106b05a4c1bd5	684	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
PKS05007.1	5051ecbe0361e2d9d84106b05a4c1bd5	684	Pfam	PF00264	Common central domain of tyrosinase	440	630	5.4E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_052864849.1	99ec96cb9b21092fc942201eb03d95da	685	Pfam	PF03723	Hemocyanin, ig-like domain	423	677	3.5E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_052864849.1	99ec96cb9b21092fc942201eb03d95da	685	Pfam	PF03722	Hemocyanin, all-alpha domain	28	141	3.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_052864849.1	99ec96cb9b21092fc942201eb03d95da	685	Pfam	PF00372	Hemocyanin, copper containing domain	149	413	9.6E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG8377224.1	c3ded6118adbb9edb898e5d49ed5bb17	642	Pfam	PF12143	Protein of unknown function (DUF_B2219)	331	451	3.5E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG8377224.1	c3ded6118adbb9edb898e5d49ed5bb17	642	Pfam	PF12142	Polyphenol oxidase middle domain	248	299	2.5E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG8377224.1	c3ded6118adbb9edb898e5d49ed5bb17	642	Pfam	PF00264	Common central domain of tyrosinase	33	240	7.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058106934.1	23e358e9b0d64c5f7bcf224e451619a8	379	Pfam	PF00264	Common central domain of tyrosinase	106	320	6.6E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_058106934.1	23e358e9b0d64c5f7bcf224e451619a8	379	Pfam	PF12142	Polyphenol oxidase middle domain	334	355	6.0E-4	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KZP16341.1	aaead17a9a3ad8419b5679306dddebeb	635	Pfam	PF18132	Tyosinase C-terminal domain	484	599	2.5E-26	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KZP16341.1	aaead17a9a3ad8419b5679306dddebeb	635	Pfam	PF00264	Common central domain of tyrosinase	57	299	5.6E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_048094411.1	a895082f6298769dcec06a2037ff5020	602	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	553	575	-	T	06-11-2023	-	-
XP_048094411.1	a895082f6298769dcec06a2037ff5020	602	Pfam	PF00264	Common central domain of tyrosinase	267	494	1.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051364541.1	944e8735ddc8ae2ef8f8a2257b6f1014	392	Pfam	PF00264	Common central domain of tyrosinase	111	334	1.6E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_051364541.1	944e8735ddc8ae2ef8f8a2257b6f1014	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_051364541.1	944e8735ddc8ae2ef8f8a2257b6f1014	392	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_051364541.1	944e8735ddc8ae2ef8f8a2257b6f1014	392	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_021902268.1	5fef26ed6fd44eceb611a47c4f3581e8	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	471	599	4.0E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_021902268.1	5fef26ed6fd44eceb611a47c4f3581e8	602	Pfam	PF00264	Common central domain of tyrosinase	177	386	2.9E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_021902268.1	5fef26ed6fd44eceb611a47c4f3581e8	602	Pfam	PF12142	Polyphenol oxidase middle domain	393	443	6.9E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KPP58157.1	7595074e205cb29f599299d20ce91381	490	Pfam	PF00264	Common central domain of tyrosinase	392	458	9.3E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KPP58157.1	7595074e205cb29f599299d20ce91381	490	Pfam	PF00264	Common central domain of tyrosinase	164	301	8.1E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KPP58157.1	7595074e205cb29f599299d20ce91381	490	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	34	-	T	06-11-2023	-	-
KKK19411.1	83fc769e7f7c83cae3db9870c3640d1a	361	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KKK19411.1	83fc769e7f7c83cae3db9870c3640d1a	361	Pfam	PF00264	Common central domain of tyrosinase	124	302	9.8E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KKK19411.1	83fc769e7f7c83cae3db9870c3640d1a	361	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KKK19411.1	83fc769e7f7c83cae3db9870c3640d1a	361	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAF2668715.1	3b5da23a4017e868ade5709c4c427977	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAF2668715.1	3b5da23a4017e868ade5709c4c427977	406	Pfam	PF00264	Common central domain of tyrosinase	116	347	1.5E-39	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2668715.1	3b5da23a4017e868ade5709c4c427977	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
KAF8964476.1	bc74ad522ab820dd738d665c4f7f2720	586	Pfam	PF00264	Common central domain of tyrosinase	49	272	1.2E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8964476.1	bc74ad522ab820dd738d665c4f7f2720	586	Pfam	PF18132	Tyosinase C-terminal domain	439	515	4.4E-17	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9969746.1	e64a246e4fc6932d974d2d861e663c59	590	Pfam	PF18132	Tyosinase C-terminal domain	432	552	3.6E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9969746.1	e64a246e4fc6932d974d2d861e663c59	590	Pfam	PF00264	Common central domain of tyrosinase	58	277	2.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7839089.1	ed11f464719ac53fe725ceede4431003	602	Pfam	PF12143	Protein of unknown function (DUF_B2219)	468	600	7.7E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7839089.1	ed11f464719ac53fe725ceede4431003	602	Pfam	PF00264	Common central domain of tyrosinase	172	382	1.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7839089.1	ed11f464719ac53fe725ceede4431003	602	Pfam	PF12142	Polyphenol oxidase middle domain	389	440	6.7E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7839089.1	ed11f464719ac53fe725ceede4431003	602	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
CCA94917.1	8b98a86067bb0ec246d65f9b7cf10583	630	Pfam	PF00372	Hemocyanin, copper containing domain	113	373	1.8E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94917.1	8b98a86067bb0ec246d65f9b7cf10583	630	Pfam	PF03722	Hemocyanin, all-alpha domain	41	108	2.8E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CCA94917.1	8b98a86067bb0ec246d65f9b7cf10583	630	Pfam	PF03723	Hemocyanin, ig-like domain	382	629	7.1E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAK1439696.1	0e72d4af4dfd1664d48e58f50b3a7ab3	378	Pfam	PF00264	Common central domain of tyrosinase	5	161	2.0E-19	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1439696.1	0e72d4af4dfd1664d48e58f50b3a7ab3	378	Pfam	PF12142	Polyphenol oxidase middle domain	174	224	3.8E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAK1439696.1	0e72d4af4dfd1664d48e58f50b3a7ab3	378	Pfam	PF12143	Protein of unknown function (DUF_B2219)	247	372	3.6E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_029383958.1	b854e93284dcfab442e977ac328c7bdf	516	Pfam	PF00264	Common central domain of tyrosinase	166	385	1.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_029383958.1	b854e93284dcfab442e977ac328c7bdf	516	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	473	495	-	T	06-11-2023	-	-
XP_029383958.1	b854e93284dcfab442e977ac328c7bdf	516	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
XP_038787019.1	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF13460	NAD(P)H-binding	386	454	4.4E-5	T	06-11-2023	IPR016040	NAD(P)-binding domain
XP_038787019.1	dd625c675e619f7d66ed31b862d25ea6	584	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
XP_038787019.1	dd625c675e619f7d66ed31b862d25ea6	584	Pfam	PF00264	Common central domain of tyrosinase	94	326	7.9E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049774295.1	121d5fc0146653df5a3a969be7ad42d1	716	Pfam	PF03722	Hemocyanin, all-alpha domain	103	174	2.2E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_049774295.1	121d5fc0146653df5a3a969be7ad42d1	716	Pfam	PF03723	Hemocyanin, ig-like domain	456	705	4.3E-72	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_049774295.1	121d5fc0146653df5a3a969be7ad42d1	716	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_049774295.1	121d5fc0146653df5a3a969be7ad42d1	716	Pfam	PF00372	Hemocyanin, copper containing domain	182	447	1.9E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GHH67124.1	a5d236adb378356e9455c87a2b9077ec	318	Pfam	PF00264	Common central domain of tyrosinase	40	270	3.7E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468567.1	8731a0be155bb8a92b88c183de72c420	599	Pfam	PF00264	Common central domain of tyrosinase	165	374	3.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468567.1	8731a0be155bb8a92b88c183de72c420	599	Pfam	PF12143	Protein of unknown function (DUF_B2219)	467	596	1.3E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0468567.1	8731a0be155bb8a92b88c183de72c420	599	Pfam	PF12142	Polyphenol oxidase middle domain	381	431	1.5E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF5204160.1	5de2db5dc40c66579870042d651904d6	760	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	576	7.7E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF5204160.1	5de2db5dc40c66579870042d651904d6	760	Pfam	PF12143	Protein of unknown function (DUF_B2219)	629	754	1.1E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF5204160.1	5de2db5dc40c66579870042d651904d6	760	Pfam	PF12142	Polyphenol oxidase middle domain	374	423	1.3E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF5204160.1	5de2db5dc40c66579870042d651904d6	760	Pfam	PF00264	Common central domain of tyrosinase	161	367	1.4E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_309371734.1	d33307a978b1ab336012d913f0d9c925	501	Pfam	PF00264	Common central domain of tyrosinase	31	222	6.5E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P80960.2	c5001e8edd7d24293af28d41229193f3	407	Pfam	PF00264	Common central domain of tyrosinase	33	214	2.1E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P80960.2	c5001e8edd7d24293af28d41229193f3	407	Pfam	PF14830	Haemocyanin beta-sandwich	293	395	3.4E-32	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
GLH04003.1	8b45dcca5901a01c35b194a483855987	741	Pfam	PF03723	Hemocyanin, ig-like domain	440	690	5.4E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
GLH04003.1	8b45dcca5901a01c35b194a483855987	741	Pfam	PF00372	Hemocyanin, copper containing domain	301	431	7.5E-28	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH04003.1	8b45dcca5901a01c35b194a483855987	741	Pfam	PF00372	Hemocyanin, copper containing domain	206	299	3.4E-19	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GLH04003.1	8b45dcca5901a01c35b194a483855987	741	Pfam	PF03722	Hemocyanin, all-alpha domain	130	196	1.4E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAF8964505.1	c53de61eb91a51fdeb48f54640744e42	602	Pfam	PF18132	Tyosinase C-terminal domain	427	543	1.2E-27	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8964505.1	c53de61eb91a51fdeb48f54640744e42	602	Pfam	PF00264	Common central domain of tyrosinase	54	309	6.5E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7347638.1	74ee12cfc42882037816eda1c503ddd0	408	Pfam	PF00264	Common central domain of tyrosinase	110	346	1.2E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7347638.1	74ee12cfc42882037816eda1c503ddd0	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAH7347638.1	74ee12cfc42882037816eda1c503ddd0	408	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAH7347638.1	74ee12cfc42882037816eda1c503ddd0	408	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
GFS43492.1	ca04d67bb073af98983887b4db45b470	280	Pfam	PF00372	Hemocyanin, copper containing domain	14	175	2.7E-43	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI7737742.1	8d4c11de5394051b5d3b6ad27fd427ea	552	Pfam	PF12142	Polyphenol oxidase middle domain	348	398	1.4E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7737742.1	8d4c11de5394051b5d3b6ad27fd427ea	552	Pfam	PF12143	Protein of unknown function (DUF_B2219)	423	550	2.0E-45	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7737742.1	8d4c11de5394051b5d3b6ad27fd427ea	552	Pfam	PF00264	Common central domain of tyrosinase	171	347	2.0E-17	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7390053.1	7de948823a64a903c8d9868d69c66b7a	397	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	15	-	T	06-11-2023	-	-
KAH7390053.1	7de948823a64a903c8d9868d69c66b7a	397	Pfam	PF00264	Common central domain of tyrosinase	113	339	9.3E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH7390053.1	7de948823a64a903c8d9868d69c66b7a	397	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_050704835.1	bebd6762dd575057e367559f1f4bfa17	730	Pfam	PF03722	Hemocyanin, all-alpha domain	99	166	3.0E-4	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050704835.1	bebd6762dd575057e367559f1f4bfa17	730	Pfam	PF03723	Hemocyanin, ig-like domain	454	716	9.5E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050704835.1	bebd6762dd575057e367559f1f4bfa17	730	Pfam	PF00372	Hemocyanin, copper containing domain	173	445	8.5E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH1218036.1	d4f3c0af8e98550a444401c1880cdb15	786	Pfam	PF12143	Protein of unknown function (DUF_B2219)	660	783	2.3E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1218036.1	d4f3c0af8e98550a444401c1880cdb15	786	Pfam	PF12143	Protein of unknown function (DUF_B2219)	96	212	6.9E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH1218036.1	d4f3c0af8e98550a444401c1880cdb15	786	Pfam	PF12142	Polyphenol oxidase middle domain	585	636	3.0E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH1218036.1	d4f3c0af8e98550a444401c1880cdb15	786	Pfam	PF12142	Polyphenol oxidase middle domain	14	65	1.4E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH1218036.1	d4f3c0af8e98550a444401c1880cdb15	786	Pfam	PF00264	Common central domain of tyrosinase	376	579	4.7E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	Pfam	PF00264	Common central domain of tyrosinase	138	350	1.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	Pfam	PF12143	Protein of unknown function (DUF_B2219)	430	553	1.7E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AJT58580.1	88cd010b4236356f41fbc72ec6f3579b	555	Pfam	PF12142	Polyphenol oxidase middle domain	358	409	1.4E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH9080397.1	f25990ac16c4134de89764fa651310b3	592	Pfam	PF18132	Tyosinase C-terminal domain	433	554	5.3E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9080397.1	f25990ac16c4134de89764fa651310b3	592	Pfam	PF00264	Common central domain of tyrosinase	54	286	2.0E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ5722394.1	5e684e7d7f07b03aa14c2ff1a5fda3de	404	Pfam	PF00264	Common central domain of tyrosinase	113	344	1.0E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH6911014.1	b10579bd7754bdca7017b4beb3206924	388	Pfam	PF00264	Common central domain of tyrosinase	103	329	1.8E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH8586542.1	bba26636693478808b1e68d6e76d7043	338	Pfam	PF00264	Common central domain of tyrosinase	63	281	7.7E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019618269.1	8af28947c58d69f1d350344652fe3aa1	566	Pfam	PF00264	Common central domain of tyrosinase	191	419	1.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019618269.1	8af28947c58d69f1d350344652fe3aa1	566	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	485	507	-	T	06-11-2023	-	-
XP_019618269.1	8af28947c58d69f1d350344652fe3aa1	566	SignalP_EUK	SignalP-TM	SignalP-TM	1	34	-	T	06-11-2023	-	-
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	23	-	T	06-11-2023	-	-
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	SignalP_EUK	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	Pfam	PF00264	Common central domain of tyrosinase	168	374	6.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	Pfam	PF12142	Polyphenol oxidase middle domain	383	434	2.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	SignalP_EUK	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
MQM23198.1	d0eb2f06a20d28d072433f44553e0242	624	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	622	4.2E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AAK13243.1	6663b64094d2b6b7198cff879481289e	623	Pfam	PF12143	Protein of unknown function (DUF_B2219)	490	621	1.4E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AAK13243.1	6663b64094d2b6b7198cff879481289e	623	Pfam	PF12142	Polyphenol oxidase middle domain	414	465	1.2E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AAK13243.1	6663b64094d2b6b7198cff879481289e	623	Pfam	PF00264	Common central domain of tyrosinase	185	407	6.6E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AAK13243.1	6663b64094d2b6b7198cff879481289e	623	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
RYP25699.1	557874ae15e0e91a08d57c36d0625eb6	434	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	45	-	T	06-11-2023	-	-
RYP25699.1	557874ae15e0e91a08d57c36d0625eb6	434	Pfam	PF00264	Common central domain of tyrosinase	214	328	3.7E-22	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP25699.1	557874ae15e0e91a08d57c36d0625eb6	434	Pfam	PF00264	Common central domain of tyrosinase	333	378	1.3E-10	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RYP25699.1	557874ae15e0e91a08d57c36d0625eb6	434	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_038843943.1	e41df7e6257a40bbf97dc7a854df1c9b	797	Pfam	PF00264	Common central domain of tyrosinase	444	675	2.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038843943.1	e41df7e6257a40bbf97dc7a854df1c9b	797	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	738	760	-	T	06-11-2023	-	-
KXL50334.1	a1c4c28f1e4c044ca3c3ab024a3418ee	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KXL50334.1	a1c4c28f1e4c044ca3c3ab024a3418ee	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KXL50334.1	a1c4c28f1e4c044ca3c3ab024a3418ee	385	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
KXL50334.1	a1c4c28f1e4c044ca3c3ab024a3418ee	385	Pfam	PF00264	Common central domain of tyrosinase	95	327	3.7E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8441764.1	659756be5c0b0dad641089263609eb3e	988	Pfam	PF03722	Hemocyanin, all-alpha domain	219	294	7.6E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI8441764.1	659756be5c0b0dad641089263609eb3e	988	Pfam	PF03723	Hemocyanin, ig-like domain	575	824	1.5E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAI8441764.1	659756be5c0b0dad641089263609eb3e	988	Pfam	PF00372	Hemocyanin, copper containing domain	302	565	1.5E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_040683365.1	292a09ec05aa1d84063df13477f740cf	473	Pfam	PF18132	Tyosinase C-terminal domain	326	406	3.9E-10	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_040683365.1	292a09ec05aa1d84063df13477f740cf	473	Pfam	PF00264	Common central domain of tyrosinase	5	259	1.0E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI5295983.1	a8912a0d319a466e1180acda5c889f6b	388	Pfam	PF00264	Common central domain of tyrosinase	104	331	1.0E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	Pfam	PF08031	Berberine and berberine like	905	939	2.9E-4	T	06-11-2023	IPR012951	Berberine/berberine-like
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	Pfam	PF01565	FAD binding domain	482	624	9.9E-18	T	06-11-2023	IPR006094	FAD linked oxidase, N-terminal
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	Pfam	PF00264	Common central domain of tyrosinase	97	324	8.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4899279.1	b329dc7aa8414603770f3a046ebfb172	966	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
KAF1962879.1	9cb74d1e6627794680ccb3ced4b930d8	370	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
KAF1962879.1	9cb74d1e6627794680ccb3ced4b930d8	370	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
KAF1962879.1	9cb74d1e6627794680ccb3ced4b930d8	370	Pfam	PF00264	Common central domain of tyrosinase	80	303	1.9E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF1962879.1	9cb74d1e6627794680ccb3ced4b930d8	370	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
CAH7671043.1	61a22087130ce2b9592833f857b700e7	392	Pfam	PF00264	Common central domain of tyrosinase	109	333	7.5E-61	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049879219.1	79fef1e37b1943c57bffe44e917c7319	956	Pfam	PF03723	Hemocyanin, ig-like domain	687	942	7.5E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_049879219.1	79fef1e37b1943c57bffe44e917c7319	956	Pfam	PF00561	alpha/beta hydrolase fold	54	295	2.6E-21	T	06-11-2023	IPR000073	Alpha/beta hydrolase fold-1
XP_049879219.1	79fef1e37b1943c57bffe44e917c7319	956	Pfam	PF00372	Hemocyanin, copper containing domain	416	676	2.4E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_049879219.1	79fef1e37b1943c57bffe44e917c7319	956	Pfam	PF03722	Hemocyanin, all-alpha domain	304	407	1.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KKY28580.1	f9376f9bd03a7a1d75a17afd1d1f5304	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KKY28580.1	f9376f9bd03a7a1d75a17afd1d1f5304	407	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KKY28580.1	f9376f9bd03a7a1d75a17afd1d1f5304	407	Pfam	PF00264	Common central domain of tyrosinase	107	345	1.2E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KKY28580.1	f9376f9bd03a7a1d75a17afd1d1f5304	407	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
WP_135332516.1	cf5219a6530f8fbf8267fd0f53226ed0	296	Pfam	PF00264	Common central domain of tyrosinase	28	228	3.0E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OXA52289.1	74fc36f1f6ecfa91b816aabb60f6ec41	854	Pfam	PF03723	Hemocyanin, ig-like domain	440	680	1.6E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
OXA52289.1	74fc36f1f6ecfa91b816aabb60f6ec41	854	Pfam	PF03722	Hemocyanin, all-alpha domain	78	150	3.5E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
OXA52289.1	74fc36f1f6ecfa91b816aabb60f6ec41	854	Pfam	PF00372	Hemocyanin, copper containing domain	155	419	3.7E-57	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
WP_219826018.1	4f7c0e91b6572220da2b0e009ff2c994	396	Pfam	PF00264	Common central domain of tyrosinase	157	348	1.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_059610574.1	7343a58d5ad144aa04333e144f271055	708	Pfam	PF03723	Hemocyanin, ig-like domain	436	698	3.5E-80	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_059610574.1	7343a58d5ad144aa04333e144f271055	708	Pfam	PF03722	Hemocyanin, all-alpha domain	31	151	4.2E-40	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_059610574.1	7343a58d5ad144aa04333e144f271055	708	Pfam	PF00372	Hemocyanin, copper containing domain	158	426	2.3E-105	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAG2574868.1	46185de4c395c4db18eabf54c2821aec	524	Pfam	PF12143	Protein of unknown function (DUF_B2219)	437	519	1.8E-18	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG2574868.1	46185de4c395c4db18eabf54c2821aec	524	Pfam	PF12142	Polyphenol oxidase middle domain	375	422	1.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG2574868.1	46185de4c395c4db18eabf54c2821aec	524	Pfam	PF00264	Common central domain of tyrosinase	310	366	2.3E-11	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049251885.1	3adc39bf7670c4d773474ce636f95447	409	Pfam	PF00264	Common central domain of tyrosinase	97	350	8.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_049251885.1	3adc39bf7670c4d773474ce636f95447	409	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	12	-	T	06-11-2023	-	-
KAI2000056.1	82fb49eef9c69b6437c23ad43b88066d	399	Pfam	PF00264	Common central domain of tyrosinase	99	341	6.0E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4362097.1	248000e30f18aa00bbf93b12a49544ee	725	Pfam	PF12142	Polyphenol oxidase middle domain	502	552	1.9E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF4362097.1	248000e30f18aa00bbf93b12a49544ee	725	Pfam	PF00264	Common central domain of tyrosinase	310	493	2.1E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4362097.1	248000e30f18aa00bbf93b12a49544ee	725	Pfam	PF12143	Protein of unknown function (DUF_B2219)	593	723	2.1E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAD7568053.1	37fc9fc69fa7ac69cc3ea9aad8d8489c	865	Pfam	PF00372	Hemocyanin, copper containing domain	297	550	1.4E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7568053.1	37fc9fc69fa7ac69cc3ea9aad8d8489c	865	Pfam	PF03722	Hemocyanin, all-alpha domain	169	292	1.5E-31	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7568053.1	37fc9fc69fa7ac69cc3ea9aad8d8489c	865	Pfam	PF03723	Hemocyanin, ig-like domain	695	861	5.6E-28	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7568053.1	37fc9fc69fa7ac69cc3ea9aad8d8489c	865	Pfam	PF03723	Hemocyanin, ig-like domain	559	675	2.4E-27	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PWZ43422.1	3bd0d13afcfdcf3088d1543df5d2c792	614	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
PWZ43422.1	3bd0d13afcfdcf3088d1543df5d2c792	614	Pfam	PF00264	Common central domain of tyrosinase	159	400	5.6E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PWZ43422.1	3bd0d13afcfdcf3088d1543df5d2c792	614	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	603	2.9E-25	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWZ43422.1	3bd0d13afcfdcf3088d1543df5d2c792	614	Pfam	PF12142	Polyphenol oxidase middle domain	408	462	1.8E-13	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
OQO02007.1	0fd131d5f84c18210481b82539177022	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OQO02007.1	0fd131d5f84c18210481b82539177022	394	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
OQO02007.1	0fd131d5f84c18210481b82539177022	394	Pfam	PF00264	Common central domain of tyrosinase	110	336	1.1E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OQO02007.1	0fd131d5f84c18210481b82539177022	394	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAJ3696018.1	48f5bb0089cc5797da87dec19795e382	575	Pfam	PF00264	Common central domain of tyrosinase	161	371	2.8E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ3696018.1	48f5bb0089cc5797da87dec19795e382	575	Pfam	PF12143	Protein of unknown function (DUF_B2219)	446	561	7.2E-19	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAJ3696018.1	48f5bb0089cc5797da87dec19795e382	575	Pfam	PF12142	Polyphenol oxidase middle domain	378	428	2.2E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7393773.1	3be88da3fac2e022c8e6caeca1fb6a05	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	36	-	T	06-11-2023	-	-
KAH7393773.1	3be88da3fac2e022c8e6caeca1fb6a05	384	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	36	-	T	06-11-2023	-	-
KAH7393773.1	3be88da3fac2e022c8e6caeca1fb6a05	384	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	35	-	T	06-11-2023	-	-
KAH7393773.1	3be88da3fac2e022c8e6caeca1fb6a05	384	Pfam	PF00264	Common central domain of tyrosinase	93	317	1.9E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7771678.1	ef20623b1a22611d24fd16d969b26e6e	545	Pfam	PF18132	Tyosinase C-terminal domain	393	504	4.9E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF7771678.1	ef20623b1a22611d24fd16d969b26e6e	545	Pfam	PF00264	Common central domain of tyrosinase	52	277	4.8E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PGH15885.1	b5759d17b701ea5c08edb902cffe79da	362	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
PGH15885.1	b5759d17b701ea5c08edb902cffe79da	362	SignalP_GRAM_NEGATIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
PGH15885.1	b5759d17b701ea5c08edb902cffe79da	362	Pfam	PF00264	Common central domain of tyrosinase	88	299	1.6E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PGH15885.1	b5759d17b701ea5c08edb902cffe79da	362	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	13	32	-	T	06-11-2023	-	-
KAK0610013.1	1fd48618c6b0b276fbe4a46030abae92	391	Pfam	PF00264	Common central domain of tyrosinase	101	332	5.0E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TKS82960.1	8efdf2bdd458bfae54ff6e78feaf24b4	422	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	352	374	-	T	06-11-2023	-	-
TKS82960.1	8efdf2bdd458bfae54ff6e78feaf24b4	422	Pfam	PF00264	Common central domain of tyrosinase	175	281	2.3E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MBX2914544.1	fd22e1b5d99f87d09d78c4eedef1aadf	330	Pfam	PF00264	Common central domain of tyrosinase	30	258	2.7E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_037024317.1	f98dc3e26b82619e1426e66329494c21	717	Pfam	PF03722	Hemocyanin, all-alpha domain	58	172	1.6E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_037024317.1	f98dc3e26b82619e1426e66329494c21	717	Pfam	PF03723	Hemocyanin, ig-like domain	455	709	1.3E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_037024317.1	f98dc3e26b82619e1426e66329494c21	717	Pfam	PF00372	Hemocyanin, copper containing domain	180	442	6.4E-75	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_033598189.1	2c62c63e0452e22b3133f3a15d5ad09b	414	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_033598189.1	2c62c63e0452e22b3133f3a15d5ad09b	414	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_033598189.1	2c62c63e0452e22b3133f3a15d5ad09b	414	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_033598189.1	2c62c63e0452e22b3133f3a15d5ad09b	414	Pfam	PF00264	Common central domain of tyrosinase	123	354	2.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8637719.1	44df2908cac94b5b8b13cb3fc3b01e1b	553	Pfam	PF00264	Common central domain of tyrosinase	51	293	1.3E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8637719.1	44df2908cac94b5b8b13cb3fc3b01e1b	553	Pfam	PF18132	Tyosinase C-terminal domain	397	514	1.0E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI5358156.1	1629f6e2a44338742fdfeca0e91c69b2	440	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAI5358156.1	1629f6e2a44338742fdfeca0e91c69b2	440	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
KAI5358156.1	1629f6e2a44338742fdfeca0e91c69b2	440	Pfam	PF00264	Common central domain of tyrosinase	134	366	6.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018032376.1	80cad538617621a5b232d0758d264d6d	405	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
XP_018032376.1	80cad538617621a5b232d0758d264d6d	405	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_018032376.1	80cad538617621a5b232d0758d264d6d	405	Pfam	PF00264	Common central domain of tyrosinase	115	347	5.2E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFY75915.1	09877c7ba90a6a249c5df3aae97ea041	885	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KFY75915.1	09877c7ba90a6a249c5df3aae97ea041	885	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KFY75915.1	09877c7ba90a6a249c5df3aae97ea041	885	Pfam	PF00264	Common central domain of tyrosinase	105	336	1.4E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	577	5.7E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF00264	Common central domain of tyrosinase	171	376	6.6E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_012841269.1	573a74bb8042c550d852acfe32bf6fa9	601	Pfam	PF12142	Polyphenol oxidase middle domain	387	436	8.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	Pfam	PF03723	Hemocyanin, ig-like domain	421	668	1.1E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	Pfam	PF03722	Hemocyanin, all-alpha domain	31	151	2.1E-18	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	Pfam	PF00372	Hemocyanin, copper containing domain	160	412	2.4E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
AKC96431.1	bb00b09600f215e9a46b7a0e177989ad	672	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAH9940686.1	a0210ee2c325d4bea6e5db7c7ff1827d	576	Pfam	PF00264	Common central domain of tyrosinase	56	313	1.3E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9940686.1	a0210ee2c325d4bea6e5db7c7ff1827d	576	Pfam	PF18132	Tyosinase C-terminal domain	415	536	9.3E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RCV19452.1	d53cfc8c13a4cbb4e0d7d87d72fb60e2	485	Pfam	PF00264	Common central domain of tyrosinase	127	322	1.4E-21	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RCV19452.1	d53cfc8c13a4cbb4e0d7d87d72fb60e2	485	Pfam	PF12143	Protein of unknown function (DUF_B2219)	391	480	1.1E-7	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_047077944.1	14e0d119fae8dac85adf8d506e465e33	693	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	33	-	T	06-11-2023	-	-
XP_047077944.1	14e0d119fae8dac85adf8d506e465e33	693	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	555	8.2E-10	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_047077944.1	14e0d119fae8dac85adf8d506e465e33	693	Pfam	PF12142	Polyphenol oxidase middle domain	403	450	5.0E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_047077944.1	14e0d119fae8dac85adf8d506e465e33	693	Pfam	PF00264	Common central domain of tyrosinase	188	393	1.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ADT91166.1	b65a9e9ad89f34a4ad572b285eab591e	504	Pfam	PF00264	Common central domain of tyrosinase	31	93	5.0E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ADT91166.1	b65a9e9ad89f34a4ad572b285eab591e	504	Pfam	PF00264	Common central domain of tyrosinase	324	504	1.5E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ADT91166.1	b65a9e9ad89f34a4ad572b285eab591e	504	Pfam	PF14830	Haemocyanin beta-sandwich	168	272	1.5E-29	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
KAH8590729.1	5f77be79be31d111de71bf068737598e	393	Pfam	PF00264	Common central domain of tyrosinase	109	329	8.6E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045454384.1	6dd1b93a77622be0aa34e184fd7e2c42	704	Pfam	PF03722	Hemocyanin, all-alpha domain	79	153	1.2E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_045454384.1	6dd1b93a77622be0aa34e184fd7e2c42	704	Pfam	PF03723	Hemocyanin, ig-like domain	433	693	9.1E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_045454384.1	6dd1b93a77622be0aa34e184fd7e2c42	704	Pfam	PF00372	Hemocyanin, copper containing domain	159	424	4.8E-70	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_022111514.1	d9ea7b7d0dd998d88deb4446028c31a5	692	Pfam	PF03722	Hemocyanin, all-alpha domain	55	120	6.5E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_022111514.1	d9ea7b7d0dd998d88deb4446028c31a5	692	Pfam	PF03723	Hemocyanin, ig-like domain	396	686	1.8E-60	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_022111514.1	d9ea7b7d0dd998d88deb4446028c31a5	692	Pfam	PF00372	Hemocyanin, copper containing domain	126	387	8.1E-51	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
