KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	676	698	-	T	06-11-2023	-	-
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	650	672	-	T	06-11-2023	-	-
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	507	529	-	T	06-11-2023	-	-
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	723	742	-	T	06-11-2023	-	-
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	762	784	-	T	06-11-2023	-	-
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	Pfam	PF13813	Membrane bound O-acyl transferase family	596	682	2.5E-23	T	06-11-2023	IPR032805	Wax synthase domain
KAJ6011489.1	74e5b72438eaf0a485bb283e7d483d60	786	Pfam	PF00264	Common central domain of tyrosinase	69	307	1.2E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4362096.1	f84fb7156eff7303750f7d98a6f50da5	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	469	581	1.3E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF4362096.1	f84fb7156eff7303750f7d98a6f50da5	583	Pfam	PF00264	Common central domain of tyrosinase	188	400	9.1E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4362096.1	f84fb7156eff7303750f7d98a6f50da5	583	Pfam	PF12142	Polyphenol oxidase middle domain	408	458	3.8E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PTQ29243.1	bbdc983e5d569400a0218875496315f6	944	Pfam	PF12142	Polyphenol oxidase middle domain	716	768	1.5E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PTQ29243.1	bbdc983e5d569400a0218875496315f6	944	Pfam	PF00264	Common central domain of tyrosinase	462	701	1.1E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PTQ29243.1	bbdc983e5d569400a0218875496315f6	944	Pfam	PF00264	Common central domain of tyrosinase	163	392	2.9E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PTQ29243.1	bbdc983e5d569400a0218875496315f6	944	Pfam	PF12143	Protein of unknown function (DUF_B2219)	822	929	1.1E-6	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAH2293783.1	f99e6ab786f0aae8ffd30f2257c9c067	334	Pfam	PF14854	Leucine rich adaptor protein	186	293	2.2E-40	T	06-11-2023	IPR039499	Leucine rich adaptor protein 1/25
XP_008225001.1	2b1c9401c4bb365f5dab02f2061e2138	619	Pfam	PF12142	Polyphenol oxidase middle domain	414	461	8.2E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_008225001.1	2b1c9401c4bb365f5dab02f2061e2138	619	Pfam	PF12143	Protein of unknown function (DUF_B2219)	488	615	7.7E-44	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_008225001.1	2b1c9401c4bb365f5dab02f2061e2138	619	Pfam	PF00264	Common central domain of tyrosinase	185	408	1.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OQV06085.1	3e18e92c728b50c1ef0b370f506c5479	498	Pfam	PF00264	Common central domain of tyrosinase	116	348	1.8E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6012121.1	c8aa6aeba4efeed57d68a7e9b34ab8fe	389	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
KAG6012121.1	c8aa6aeba4efeed57d68a7e9b34ab8fe	389	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	5	23	-	T	06-11-2023	-	-
KAG6012121.1	c8aa6aeba4efeed57d68a7e9b34ab8fe	389	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAG6012121.1	c8aa6aeba4efeed57d68a7e9b34ab8fe	389	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
KAG6012121.1	c8aa6aeba4efeed57d68a7e9b34ab8fe	389	Pfam	PF00264	Common central domain of tyrosinase	99	332	9.8E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CCC55878.1	4f9db3b3e647cb54c2d661d535dd8482	647	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CCC55878.1	4f9db3b3e647cb54c2d661d535dd8482	647	Pfam	PF03723	Hemocyanin, ig-like domain	406	642	3.8E-44	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCC55878.1	4f9db3b3e647cb54c2d661d535dd8482	647	Pfam	PF00372	Hemocyanin, copper containing domain	144	397	1.9E-62	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCC55878.1	4f9db3b3e647cb54c2d661d535dd8482	647	Pfam	PF03722	Hemocyanin, all-alpha domain	65	133	1.4E-5	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH9980145.1	2bdb30702db7f51ffbe4e3d6d95de803	643	Pfam	PF00264	Common central domain of tyrosinase	59	298	2.9E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9980145.1	2bdb30702db7f51ffbe4e3d6d95de803	643	Pfam	PF18132	Tyosinase C-terminal domain	488	605	5.7E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAK0480189.1	0de1c29e5f43afe89198291e00604448	600	Pfam	PF00264	Common central domain of tyrosinase	48	290	1.8E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0480189.1	0de1c29e5f43afe89198291e00604448	600	Pfam	PF18132	Tyosinase C-terminal domain	442	550	3.9E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ7894875.1	a3585c78733202d4b6869a9ce1904c31	633	Pfam	PF18132	Tyosinase C-terminal domain	477	597	6.2E-38	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAJ7894875.1	a3585c78733202d4b6869a9ce1904c31	633	Pfam	PF00264	Common central domain of tyrosinase	55	302	9.6E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_050441246.1	6c171fcfce61a8679f635e238c0aff02	717	Pfam	PF03723	Hemocyanin, ig-like domain	438	700	3.6E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_050441246.1	6c171fcfce61a8679f635e238c0aff02	717	Pfam	PF03722	Hemocyanin, all-alpha domain	76	155	2.8E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_050441246.1	6c171fcfce61a8679f635e238c0aff02	717	Pfam	PF00372	Hemocyanin, copper containing domain	163	427	1.3E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_057393637.1	b17584310467ea4be9dd87b3630b0cf9	684	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	636	658	-	T	06-11-2023	-	-
XP_057393637.1	b17584310467ea4be9dd87b3630b0cf9	684	Pfam	PF00264	Common central domain of tyrosinase	350	575	4.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_014168694.1	77be83c3097089fedd07207204ed001a	401	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
XP_014168694.1	77be83c3097089fedd07207204ed001a	401	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_014168694.1	77be83c3097089fedd07207204ed001a	401	Pfam	PF00264	Common central domain of tyrosinase	108	339	4.6E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_014168694.1	77be83c3097089fedd07207204ed001a	401	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KFH40940.1	e332ee5736e144406ddc7d1c2740b95a	392	Pfam	PF00264	Common central domain of tyrosinase	110	334	1.0E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFH40940.1	e332ee5736e144406ddc7d1c2740b95a	392	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
KFH40940.1	e332ee5736e144406ddc7d1c2740b95a	392	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KFH40940.1	e332ee5736e144406ddc7d1c2740b95a	392	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAH7373383.1	de8aa20a912eefe4b7bfdcaf49fa396f	568	Pfam	PF12142	Polyphenol oxidase middle domain	337	389	7.0E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7373383.1	de8aa20a912eefe4b7bfdcaf49fa396f	568	Pfam	PF12143	Protein of unknown function (DUF_B2219)	419	537	1.5E-10	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH7373383.1	de8aa20a912eefe4b7bfdcaf49fa396f	568	Pfam	PF00264	Common central domain of tyrosinase	116	327	1.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA0056962.1	7ddc85ebfe56c74a6acc29f1b3b7a8c8	567	Pfam	PF12143	Protein of unknown function (DUF_B2219)	432	555	2.7E-22	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAA0056962.1	7ddc85ebfe56c74a6acc29f1b3b7a8c8	567	Pfam	PF00264	Common central domain of tyrosinase	150	355	7.0E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA0056962.1	7ddc85ebfe56c74a6acc29f1b3b7a8c8	567	Pfam	PF12142	Polyphenol oxidase middle domain	362	408	2.9E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_040615671.1	fc6c3100ff5828c594f5949bf0fbe692	393	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_040615671.1	fc6c3100ff5828c594f5949bf0fbe692	393	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
XP_040615671.1	fc6c3100ff5828c594f5949bf0fbe692	393	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_040615671.1	fc6c3100ff5828c594f5949bf0fbe692	393	Pfam	PF00264	Common central domain of tyrosinase	111	335	2.2E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ERS95245.1	86cd91ca0e7c4e01a862c6816f030685	425	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
ERS95245.1	86cd91ca0e7c4e01a862c6816f030685	425	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
ERS95245.1	86cd91ca0e7c4e01a862c6816f030685	425	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
ERS95245.1	86cd91ca0e7c4e01a862c6816f030685	425	Pfam	PF00264	Common central domain of tyrosinase	118	350	2.2E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG0558788.1	037139cc453bc70cfd29462235686e13	539	Pfam	PF12143	Protein of unknown function (DUF_B2219)	417	535	8.2E-5	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG0558788.1	037139cc453bc70cfd29462235686e13	539	Pfam	PF12142	Polyphenol oxidase middle domain	330	375	6.3E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG0558788.1	037139cc453bc70cfd29462235686e13	539	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
KAG0558788.1	037139cc453bc70cfd29462235686e13	539	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	31	-	T	06-11-2023	-	-
KAG0558788.1	037139cc453bc70cfd29462235686e13	539	Pfam	PF00264	Common central domain of tyrosinase	104	320	2.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016189807.1	e0c778ac1cdd53200b0bac7a63a39fe3	571	Pfam	PF12143	Protein of unknown function (DUF_B2219)	440	568	9.6E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_016189807.1	e0c778ac1cdd53200b0bac7a63a39fe3	571	Pfam	PF00264	Common central domain of tyrosinase	156	362	1.9E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_016189807.1	e0c778ac1cdd53200b0bac7a63a39fe3	571	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
XP_016189807.1	e0c778ac1cdd53200b0bac7a63a39fe3	571	Pfam	PF12142	Polyphenol oxidase middle domain	368	419	4.2E-18	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH7561700.1	f4b9853dc8159e4ab73c61ccb584648f	490	Pfam	PF00264	Common central domain of tyrosinase	119	360	1.2E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PSN61612.1	030d5306cb2ed23034fa4de92771ac7d	388	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
PSN61612.1	030d5306cb2ed23034fa4de92771ac7d	388	Pfam	PF00264	Common central domain of tyrosinase	103	328	2.6E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CUS19247.1	a70820f0b87444cd8dea81108db6cc0c	731	Pfam	PF03723	Hemocyanin, ig-like domain	444	702	2.9E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CUS19247.1	a70820f0b87444cd8dea81108db6cc0c	731	Pfam	PF00372	Hemocyanin, copper containing domain	162	435	1.7E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CUS19247.1	a70820f0b87444cd8dea81108db6cc0c	731	Pfam	PF03722	Hemocyanin, all-alpha domain	91	157	1.4E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAA0809461.1	6f05113e8198fb77134b717efb2f8fff	597	Pfam	PF12143	Protein of unknown function (DUF_B2219)	472	589	9.6E-33	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAA0809461.1	6f05113e8198fb77134b717efb2f8fff	597	Pfam	PF12142	Polyphenol oxidase middle domain	399	449	1.6E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAA0809461.1	6f05113e8198fb77134b717efb2f8fff	597	Pfam	PF00264	Common central domain of tyrosinase	184	391	2.2E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
QDS78183.1	9fb7099ff02b8838fd9d40cbf62bd378	399	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
QDS78183.1	9fb7099ff02b8838fd9d40cbf62bd378	399	Pfam	PF00264	Common central domain of tyrosinase	105	341	1.7E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ0130885.1	8512dc4d3713c9e28ecdfe6aa6112f84	365	Pfam	PF00264	Common central domain of tyrosinase	107	345	2.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_019425637.1	21858287bae3bba60c48e50bcc5fe4a0	608	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	605	3.7E-46	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019425637.1	21858287bae3bba60c48e50bcc5fe4a0	608	Pfam	PF12142	Polyphenol oxidase middle domain	405	455	1.5E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019425637.1	21858287bae3bba60c48e50bcc5fe4a0	608	Pfam	PF00264	Common central domain of tyrosinase	178	397	1.1E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
POS76954.1	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
POS76954.1	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
POS76954.1	b085c30ca8ec7dd3c6bfb687071acd81	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
POS76954.1	b085c30ca8ec7dd3c6bfb687071acd81	400	Pfam	PF00264	Common central domain of tyrosinase	104	338	3.2E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCJ1445378.1	472e985abf4af31e93cc081f01d454d7	381	Pfam	PF00264	Common central domain of tyrosinase	95	323	4.6E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
THU51354.1	7d1c4bbdd99d33198c9ddc873a636d0f	585	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	583	1.3E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
THU51354.1	7d1c4bbdd99d33198c9ddc873a636d0f	585	Pfam	PF12142	Polyphenol oxidase middle domain	380	431	1.6E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
THU51354.1	7d1c4bbdd99d33198c9ddc873a636d0f	585	Pfam	PF00264	Common central domain of tyrosinase	166	372	3.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007828399.1	80e8db12eeb6a79348eda7d4130cafdb	374	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_007828399.1	80e8db12eeb6a79348eda7d4130cafdb	374	Pfam	PF00264	Common central domain of tyrosinase	99	316	3.7E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_007828399.1	80e8db12eeb6a79348eda7d4130cafdb	374	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
XP_007828399.1	80e8db12eeb6a79348eda7d4130cafdb	374	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
CAH1402251.1	ee70c4e1e1c5cd53cff2f198e17e4a87	706	Pfam	PF00372	Hemocyanin, copper containing domain	162	425	2.5E-82	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH1402251.1	ee70c4e1e1c5cd53cff2f198e17e4a87	706	Pfam	PF03722	Hemocyanin, all-alpha domain	81	155	4.3E-13	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAH1402251.1	ee70c4e1e1c5cd53cff2f198e17e4a87	706	Pfam	PF03723	Hemocyanin, ig-like domain	435	692	2.0E-78	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
MCJ1361156.1	b1b14313bad61645879f409018086469	585	Pfam	PF18132	Tyosinase C-terminal domain	424	545	3.5E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
MCJ1361156.1	b1b14313bad61645879f409018086469	585	Pfam	PF00264	Common central domain of tyrosinase	76	315	8.9E-50	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_030488049.1	d41f6b5971097740790c03e555758c25	593	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	591	8.8E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_030488049.1	d41f6b5971097740790c03e555758c25	593	Pfam	PF00264	Common central domain of tyrosinase	161	375	1.4E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_030488049.1	d41f6b5971097740790c03e555758c25	593	Pfam	PF12142	Polyphenol oxidase middle domain	383	434	3.3E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_023245051.1	acfa23f1e6ac1b1c494198c1c66305eb	695	Pfam	PF03723	Hemocyanin, ig-like domain	434	686	1.2E-70	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_023245051.1	acfa23f1e6ac1b1c494198c1c66305eb	695	Pfam	PF00372	Hemocyanin, copper containing domain	161	425	2.0E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_023245051.1	acfa23f1e6ac1b1c494198c1c66305eb	695	Pfam	PF03722	Hemocyanin, all-alpha domain	79	152	4.7E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_016217999.1	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF18132	Tyosinase C-terminal domain	477	612	8.3E-21	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_016217999.1	25e0171152b8ad71641c0d3786fa4194	651	Pfam	PF00264	Common central domain of tyrosinase	56	372	7.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5556760.1	62d6716fac393e58e375e32989990cd9	548	Pfam	PF12142	Polyphenol oxidase middle domain	329	379	1.2E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MCO5556760.1	62d6716fac393e58e375e32989990cd9	548	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	509	0.0014	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
MCO5556760.1	62d6716fac393e58e375e32989990cd9	548	Pfam	PF00264	Common central domain of tyrosinase	112	323	2.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MCO5556760.1	62d6716fac393e58e375e32989990cd9	548	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF03723	Hemocyanin, ig-like domain	427	678	1.1E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF00372	Hemocyanin, copper containing domain	154	418	1.3E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAH2093350.1	0897ac2c177a02f12fd0a727baf2436e	689	Pfam	PF03722	Hemocyanin, all-alpha domain	74	147	1.0E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
RDW75127.1	f2e5d6a2e4271d833a603afc889182df	391	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
RDW75127.1	f2e5d6a2e4271d833a603afc889182df	391	Pfam	PF00264	Common central domain of tyrosinase	100	334	4.9E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDW75127.1	f2e5d6a2e4271d833a603afc889182df	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
RDW75127.1	f2e5d6a2e4271d833a603afc889182df	391	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAH9307697.1	eb4c9151d24b871485abbef4b46126a4	517	Pfam	PF00264	Common central domain of tyrosinase	78	315	2.5E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9307697.1	eb4c9151d24b871485abbef4b46126a4	517	Pfam	PF12142	Polyphenol oxidase middle domain	321	369	1.6E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH9307697.1	eb4c9151d24b871485abbef4b46126a4	517	Pfam	PF12143	Protein of unknown function (DUF_B2219)	410	515	6.8E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3953170.1	ec10156c6620f8b5ff17de9bd93a8323	509	Pfam	PF12143	Protein of unknown function (DUF_B2219)	399	502	2.6E-16	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3953170.1	ec10156c6620f8b5ff17de9bd93a8323	509	Pfam	PF00264	Common central domain of tyrosinase	135	301	1.1E-15	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3953170.1	ec10156c6620f8b5ff17de9bd93a8323	509	Pfam	PF12142	Polyphenol oxidase middle domain	301	355	2.0E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3953170.1	ec10156c6620f8b5ff17de9bd93a8323	509	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
RQM05722.1	e59056752554d5a67417d44e295e1171	338	Pfam	PF00264	Common central domain of tyrosinase	100	281	2.6E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2200285.1	d757cd8e3fc3f61d4689b28bf2a681f0	401	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAF2200285.1	d757cd8e3fc3f61d4689b28bf2a681f0	401	Pfam	PF00264	Common central domain of tyrosinase	111	337	1.0E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
4YD9_B	bef6d2b698a09d55ec98a35217ba67b7	920	Pfam	PF00264	Common central domain of tyrosinase	117	310	8.2E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
4YD9_B	bef6d2b698a09d55ec98a35217ba67b7	920	Pfam	PF00264	Common central domain of tyrosinase	536	723	7.2E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
4YD9_B	bef6d2b698a09d55ec98a35217ba67b7	920	Pfam	PF14830	Haemocyanin beta-sandwich	1	69	4.4E-20	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
4YD9_B	bef6d2b698a09d55ec98a35217ba67b7	920	Pfam	PF14830	Haemocyanin beta-sandwich	798	905	5.9E-30	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
4YD9_B	bef6d2b698a09d55ec98a35217ba67b7	920	Pfam	PF14830	Haemocyanin beta-sandwich	389	487	9.7E-31	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
SMH67863.1	3abc82ad157cfb5e7b93bd9c3b962665	644	Pfam	PF00372	Hemocyanin, copper containing domain	122	374	6.4E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
SMH67863.1	3abc82ad157cfb5e7b93bd9c3b962665	644	Pfam	PF03722	Hemocyanin, all-alpha domain	7	114	4.6E-8	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
SMH67863.1	3abc82ad157cfb5e7b93bd9c3b962665	644	Pfam	PF03723	Hemocyanin, ig-like domain	383	629	1.1E-59	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_013858691.1	9c7d2f4e73cb668d39ca039327f3b860	603	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	536	558	-	T	06-11-2023	-	-
XP_013858691.1	9c7d2f4e73cb668d39ca039327f3b860	603	Pfam	PF00264	Common central domain of tyrosinase	230	462	2.4E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_013858691.1	9c7d2f4e73cb668d39ca039327f3b860	603	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
RMY53718.1	b9422b8a80630efdeeeb9ce0fbda15ac	412	Pfam	PF00264	Common central domain of tyrosinase	112	354	2.5E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ORY14007.1	a9b2de5e84f090bf17659a28d9b4024a	406	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
ORY14007.1	a9b2de5e84f090bf17659a28d9b4024a	406	Pfam	PF00264	Common central domain of tyrosinase	114	350	1.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ORY14007.1	a9b2de5e84f090bf17659a28d9b4024a	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
ORY14007.1	a9b2de5e84f090bf17659a28d9b4024a	406	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAJ7476987.1	e3c6e2d0e0551e1177e51354e7c766d3	367	Pfam	PF00264	Common central domain of tyrosinase	84	309	1.4E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EDS34231.1	748cd60814f5f8b55f5fb546080b84da	731	Pfam	PF03722	Hemocyanin, all-alpha domain	67	181	3.6E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
EDS34231.1	748cd60814f5f8b55f5fb546080b84da	731	Pfam	PF03723	Hemocyanin, ig-like domain	462	723	4.2E-75	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
EDS34231.1	748cd60814f5f8b55f5fb546080b84da	731	Pfam	PF00372	Hemocyanin, copper containing domain	190	453	2.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KXX78619.1	d22c400a2f4a20be60b199469bb22a30	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KXX78619.1	d22c400a2f4a20be60b199469bb22a30	394	Pfam	PF00264	Common central domain of tyrosinase	104	336	3.4E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KXX78619.1	d22c400a2f4a20be60b199469bb22a30	394	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	9	31	-	T	06-11-2023	-	-
C0HLU8.1	d8d72d47dc8d1f0197ce9541376c6235	650	Pfam	PF00372	Hemocyanin, copper containing domain	135	391	1.3E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
C0HLU8.1	d8d72d47dc8d1f0197ce9541376c6235	650	Pfam	PF03722	Hemocyanin, all-alpha domain	24	126	6.8E-11	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
C0HLU8.1	d8d72d47dc8d1f0197ce9541376c6235	650	Pfam	PF03723	Hemocyanin, ig-like domain	400	649	9.2E-39	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_315076.1	29b0a6ca9280ea4518ffe19c97951faf	685	Pfam	PF03723	Hemocyanin, ig-like domain	421	675	1.6E-74	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_315076.1	29b0a6ca9280ea4518ffe19c97951faf	685	Pfam	PF00372	Hemocyanin, copper containing domain	148	412	1.5E-69	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_315076.1	29b0a6ca9280ea4518ffe19c97951faf	685	Pfam	PF03722	Hemocyanin, all-alpha domain	67	139	3.0E-10	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH9980146.1	54684160c065efff68e8ff30d63cc7fc	593	Pfam	PF18132	Tyosinase C-terminal domain	435	555	7.2E-35	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH9980146.1	54684160c065efff68e8ff30d63cc7fc	593	Pfam	PF00264	Common central domain of tyrosinase	57	275	6.1E-36	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_031097154.1	9a0be7ab65db05ac1d2cbb786a1670ae	581	Pfam	PF12143	Protein of unknown function (DUF_B2219)	451	569	2.0E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_031097154.1	9a0be7ab65db05ac1d2cbb786a1670ae	581	Pfam	PF12142	Polyphenol oxidase middle domain	379	430	1.8E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_031097154.1	9a0be7ab65db05ac1d2cbb786a1670ae	581	Pfam	PF00264	Common central domain of tyrosinase	166	372	2.0E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
Q8IFJ8.1	54b75bb467b01e7b7c20686df2b9489b	659	Pfam	PF03722	Hemocyanin, all-alpha domain	38	133	5.5E-9	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
Q8IFJ8.1	54b75bb467b01e7b7c20686df2b9489b	659	Pfam	PF03723	Hemocyanin, ig-like domain	410	652	5.1E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
Q8IFJ8.1	54b75bb467b01e7b7c20686df2b9489b	659	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
Q8IFJ8.1	54b75bb467b01e7b7c20686df2b9489b	659	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
Q8IFJ8.1	54b75bb467b01e7b7c20686df2b9489b	659	Pfam	PF00372	Hemocyanin, copper containing domain	139	400	5.6E-65	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAB8077673.1	c5f69a0782045560b72d96ff449bbec6	689	Pfam	PF00264	Common central domain of tyrosinase	58	433	5.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4296679.1	5e9816352ddee09762ef290aec77f522	626	Pfam	PF12143	Protein of unknown function (DUF_B2219)	495	616	8.2E-29	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI4296679.1	5e9816352ddee09762ef290aec77f522	626	Pfam	PF00264	Common central domain of tyrosinase	195	406	1.2E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4296679.1	5e9816352ddee09762ef290aec77f522	626	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	35	-	T	06-11-2023	-	-
KAI4296679.1	5e9816352ddee09762ef290aec77f522	626	Pfam	PF12142	Polyphenol oxidase middle domain	414	462	4.5E-11	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
ROL48331.1	bb3ac55791dc2d62a3d379761367d4ac	399	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	157	179	-	T	06-11-2023	-	-
ROL48331.1	bb3ac55791dc2d62a3d379761367d4ac	399	Pfam	PF14854	Leucine rich adaptor protein	254	358	1.9E-36	T	06-11-2023	IPR039499	Leucine rich adaptor protein 1/25
ROL48331.1	bb3ac55791dc2d62a3d379761367d4ac	399	Pfam	PF00264	Common central domain of tyrosinase	18	94	7.1E-9	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KLU86915.1	9e0ea2a88ba997fd16c522968fa09e25	382	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KLU86915.1	9e0ea2a88ba997fd16c522968fa09e25	382	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KLU86915.1	9e0ea2a88ba997fd16c522968fa09e25	382	Pfam	PF00264	Common central domain of tyrosinase	123	320	2.7E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KLU86915.1	9e0ea2a88ba997fd16c522968fa09e25	382	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
EIF92164.1	d7d1677525577489bbda55d3a2fe4ba8	297	Pfam	PF00264	Common central domain of tyrosinase	40	247	1.3E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1752282.1	d116dd27c17c32048faba7c938daa50d	419	Pfam	PF00264	Common central domain of tyrosinase	128	362	1.1E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_046384805.1	df4e3168c795f2666eca99ed6b1d9b25	709	Pfam	PF03722	Hemocyanin, all-alpha domain	91	161	1.2E-16	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_046384805.1	df4e3168c795f2666eca99ed6b1d9b25	709	Pfam	PF03723	Hemocyanin, ig-like domain	443	699	1.2E-68	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_046384805.1	df4e3168c795f2666eca99ed6b1d9b25	709	Pfam	PF00372	Hemocyanin, copper containing domain	169	434	4.6E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAF5391307.1	f9ed1970936e29b7f7afe1569444a349	637	Pfam	PF18132	Tyosinase C-terminal domain	478	598	1.3E-34	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF5391307.1	f9ed1970936e29b7f7afe1569444a349	637	Pfam	PF00264	Common central domain of tyrosinase	82	329	1.5E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB1349247.1	35aa8e0b5933e96884ad0d4dc1ffea39	666	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	424	446	-	T	06-11-2023	-	-
CAB1349247.1	35aa8e0b5933e96884ad0d4dc1ffea39	666	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
CAB1349247.1	35aa8e0b5933e96884ad0d4dc1ffea39	666	Pfam	PF00264	Common central domain of tyrosinase	175	379	4.6E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6777862.1	811de054cbd22b375d552431b45a87a8	587	Pfam	PF00264	Common central domain of tyrosinase	139	356	8.8E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6777862.1	811de054cbd22b375d552431b45a87a8	587	Pfam	PF12143	Protein of unknown function (DUF_B2219)	453	585	2.3E-31	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG6777862.1	811de054cbd22b375d552431b45a87a8	587	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	26	-	T	06-11-2023	-	-
KAG6777862.1	811de054cbd22b375d552431b45a87a8	587	Pfam	PF12142	Polyphenol oxidase middle domain	363	413	4.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
WP_189526138.1	dec88f3a76ddfc087f29be9877b1112a	287	Pfam	PF00264	Common central domain of tyrosinase	29	237	7.9E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_188277156.1	069aacc666cf9bf90a29da2cb2b2c464	305	Pfam	PF00264	Common central domain of tyrosinase	31	260	9.7E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	586	1.3E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	Pfam	PF12142	Polyphenol oxidase middle domain	387	437	4.9E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF8663837.1	2a887ca8c6b04c33d7ca22b85c5a9eb6	590	Pfam	PF00264	Common central domain of tyrosinase	167	376	2.5E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG6558006.1	7e7ffe9df82042acf34c0439e1bd93b5	426	Pfam	PF12142	Polyphenol oxidase middle domain	341	386	1.2E-12	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG6558006.1	7e7ffe9df82042acf34c0439e1bd93b5	426	Pfam	PF00264	Common central domain of tyrosinase	115	333	9.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
P83040.1	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF14830	Haemocyanin beta-sandwich	310	412	5.0E-36	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
P83040.1	b30683b8d633d9c7d459ae606cc87521	413	Pfam	PF00264	Common central domain of tyrosinase	40	232	4.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023624859.1	d04cb4f46dc7b3f74ec957c9ba013ae2	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_023624859.1	d04cb4f46dc7b3f74ec957c9ba013ae2	400	Pfam	PF00264	Common central domain of tyrosinase	102	338	2.4E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023624859.1	d04cb4f46dc7b3f74ec957c9ba013ae2	400	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_023624859.1	d04cb4f46dc7b3f74ec957c9ba013ae2	400	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAH0642709.1	0cd43d208835b0467c35cc43a1926690	598	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAH0642709.1	0cd43d208835b0467c35cc43a1926690	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	458	592	6.0E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAH0642709.1	0cd43d208835b0467c35cc43a1926690	598	Pfam	PF00264	Common central domain of tyrosinase	173	380	1.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH0642709.1	0cd43d208835b0467c35cc43a1926690	598	Pfam	PF12142	Polyphenol oxidase middle domain	387	437	1.1E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI9147242.1	505d8d0789b64e2985669f307b238b6c	735	Pfam	PF00264	Common central domain of tyrosinase	489	678	4.8E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVU14855.1	5d3d14c1968d0a24b77573312bf0f7ac	794	Pfam	PF12142	Polyphenol oxidase middle domain	589	639	1.5E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
TVU14855.1	5d3d14c1968d0a24b77573312bf0f7ac	794	Pfam	PF12143	Protein of unknown function (DUF_B2219)	654	788	7.4E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
TVU14855.1	5d3d14c1968d0a24b77573312bf0f7ac	794	Pfam	PF00264	Common central domain of tyrosinase	375	582	2.0E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
TVU14855.1	5d3d14c1968d0a24b77573312bf0f7ac	794	Pfam	PF00264	Common central domain of tyrosinase	159	249	4.5E-13	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045948074.1	f9b5786eb9f06b8347677f3eb4abf3c5	653	Pfam	PF00264	Common central domain of tyrosinase	75	397	2.3E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045948074.1	f9b5786eb9f06b8347677f3eb4abf3c5	653	Pfam	PF18132	Tyosinase C-terminal domain	507	582	3.5E-8	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAH7313728.1	306bc65d6f49b196aa58bf173a08d796	770	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
KAH7313728.1	306bc65d6f49b196aa58bf173a08d796	770	Pfam	PF00264	Common central domain of tyrosinase	524	713	5.6E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1303917.1	839989c490f88a027c46294d2cb342e0	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	463	594	3.6E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAK1303917.1	839989c490f88a027c46294d2cb342e0	596	Pfam	PF00264	Common central domain of tyrosinase	172	379	3.6E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK1303917.1	839989c490f88a027c46294d2cb342e0	596	Pfam	PF12142	Polyphenol oxidase middle domain	386	437	3.4E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019425833.1	a234b8002b8f6220478bfab4148fb072	620	Pfam	PF12143	Protein of unknown function (DUF_B2219)	488	617	6.8E-52	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019425833.1	a234b8002b8f6220478bfab4148fb072	620	Pfam	PF12142	Polyphenol oxidase middle domain	417	468	3.1E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019425833.1	a234b8002b8f6220478bfab4148fb072	620	Pfam	PF00264	Common central domain of tyrosinase	204	409	8.0E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CDN40917.1	3760a934d0e77fc3fa1691ec10e75297	674	Pfam	PF03722	Hemocyanin, all-alpha domain	30	149	1.0E-26	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CDN40917.1	3760a934d0e77fc3fa1691ec10e75297	674	Pfam	PF03723	Hemocyanin, ig-like domain	417	674	6.6E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CDN40917.1	3760a934d0e77fc3fa1691ec10e75297	674	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	16	-	T	06-11-2023	-	-
CDN40917.1	3760a934d0e77fc3fa1691ec10e75297	674	Pfam	PF00372	Hemocyanin, copper containing domain	155	408	8.9E-76	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI9712652.1	dd51971df3f9adebefa42958a4474001	405	Pfam	PF00264	Common central domain of tyrosinase	111	343	4.8E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
ROT67046.1	20f89f015b0ab91d73c516338328a351	709	Pfam	PF00372	Hemocyanin, copper containing domain	183	445	2.6E-49	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ROT67046.1	20f89f015b0ab91d73c516338328a351	709	Pfam	PF03723	Hemocyanin, ig-like domain	454	697	4.2E-44	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_041026022.1	d538132d1192b6488463bcc06e226566	638	Pfam	PF00264	Common central domain of tyrosinase	211	418	1.4E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_041026022.1	d538132d1192b6488463bcc06e226566	638	Pfam	PF12143	Protein of unknown function (DUF_B2219)	508	636	1.6E-50	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_041026022.1	d538132d1192b6488463bcc06e226566	638	Pfam	PF12142	Polyphenol oxidase middle domain	425	476	2.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
