P83180.1	09af772114d42181a4aaaa745728a3a0	566	Pfam	PF00372	Hemocyanin, copper containing domain	125	354	1.0E-50	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
P83180.1	09af772114d42181a4aaaa745728a3a0	566	Pfam	PF03722	Hemocyanin, all-alpha domain	9	114	1.2E-12	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
P83180.1	09af772114d42181a4aaaa745728a3a0	566	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	104	126	-	T	06-11-2023	-	-
P83180.1	09af772114d42181a4aaaa745728a3a0	566	Pfam	PF03723	Hemocyanin, ig-like domain	363	558	6.2E-22	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAH9289868.1	f482a5441e27789fc132a66ec39f6295	489	Pfam	PF00264	Common central domain of tyrosinase	169	377	3.3E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAH9289868.1	f482a5441e27789fc132a66ec39f6295	489	Pfam	PF12142	Polyphenol oxidase middle domain	383	431	5.8E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
MBN3309470.1	39c7dc438aa223d343277d771c360190	369	Pfam	PF00264	Common central domain of tyrosinase	101	320	7.5E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4948928.1	69afd1774ddc86c6442031dbbfec5d19	736	Pfam	PF00264	Common central domain of tyrosinase	100	326	1.3E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI4948928.1	69afd1774ddc86c6442031dbbfec5d19	736	Pfam	PF14681	Uracil phosphoribosyltransferase	599	722	1.2E-11	T	06-11-2023	-	-
PMD29276.1	8fb8a0321dfdf8e3ceba62d15e8b0287	325	Pfam	PF00264	Common central domain of tyrosinase	54	268	1.3E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAG7818442.1	bcc203e2125d3dbf2d6bf95c6216f0ca	760	Pfam	PF00372	Hemocyanin, copper containing domain	156	431	2.9E-58	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAG7818442.1	bcc203e2125d3dbf2d6bf95c6216f0ca	760	Pfam	PF03723	Hemocyanin, ig-like domain	440	676	1.4E-55	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAG7818442.1	bcc203e2125d3dbf2d6bf95c6216f0ca	760	Pfam	PF03722	Hemocyanin, all-alpha domain	79	150	4.7E-6	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_027157034.1	121e92d89c65d324b3c4a4330eff3790	600	Pfam	PF12142	Polyphenol oxidase middle domain	402	453	2.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_027157034.1	121e92d89c65d324b3c4a4330eff3790	600	Pfam	PF00264	Common central domain of tyrosinase	189	395	7.1E-27	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_027157034.1	121e92d89c65d324b3c4a4330eff3790	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	474	596	6.4E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAF2659347.1	f954106fb0f18b1d2f71ebbc53891891	376	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	35	-	T	06-11-2023	-	-
KAF2659347.1	f954106fb0f18b1d2f71ebbc53891891	376	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
KAF2659347.1	f954106fb0f18b1d2f71ebbc53891891	376	Pfam	PF00264	Common central domain of tyrosinase	83	308	2.6E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF2659347.1	f954106fb0f18b1d2f71ebbc53891891	376	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
PHU08445.1	5cb050e3b830a9abe00dea9bc31e048e	625	Pfam	PF00264	Common central domain of tyrosinase	192	403	2.3E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PHU08445.1	5cb050e3b830a9abe00dea9bc31e048e	625	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	621	2.4E-30	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PHU08445.1	5cb050e3b830a9abe00dea9bc31e048e	625	Pfam	PF12142	Polyphenol oxidase middle domain	410	461	6.2E-17	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAH8172213.1	73593d08b623c56cb893138eca272a6a	384	Pfam	PF00264	Common central domain of tyrosinase	103	328	1.6E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4766474.1	baee94885566cacdebcc99bd1bccfc6d	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAF4766474.1	baee94885566cacdebcc99bd1bccfc6d	410	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KAF4766474.1	baee94885566cacdebcc99bd1bccfc6d	410	Pfam	PF00264	Common central domain of tyrosinase	119	351	2.7E-57	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF4766474.1	baee94885566cacdebcc99bd1bccfc6d	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_049154119.1	cfbd82a2623054ea38d2c1ee81edbe92	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_049154119.1	cfbd82a2623054ea38d2c1ee81edbe92	394	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	23	-	T	06-11-2023	-	-
XP_049154119.1	cfbd82a2623054ea38d2c1ee81edbe92	394	Pfam	PF00264	Common central domain of tyrosinase	108	330	4.0E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
Q9FRX6.1	0533aaa1e869e6b1367ccf480f06a91e	562	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	30	52	-	T	06-11-2023	-	-
Q9FRX6.1	0533aaa1e869e6b1367ccf480f06a91e	562	Pfam	PF12142	Polyphenol oxidase middle domain	355	406	1.6E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
Q9FRX6.1	0533aaa1e869e6b1367ccf480f06a91e	562	Pfam	PF00264	Common central domain of tyrosinase	137	347	3.0E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
Q9FRX6.1	0533aaa1e869e6b1367ccf480f06a91e	562	Pfam	PF12143	Protein of unknown function (DUF_B2219)	429	560	1.4E-42	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019180268.1	fd94077f43b36d2a5cc009d7d13f2107	599	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	594	1.2E-32	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_019180268.1	fd94077f43b36d2a5cc009d7d13f2107	599	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	17	-	T	06-11-2023	-	-
XP_019180268.1	fd94077f43b36d2a5cc009d7d13f2107	599	Pfam	PF12142	Polyphenol oxidase middle domain	394	443	8.3E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_019180268.1	fd94077f43b36d2a5cc009d7d13f2107	599	Pfam	PF00264	Common central domain of tyrosinase	180	387	6.6E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
AKN08990.1	647d59ef5fd6e4e44acdb26eaaea0bc8	598	Pfam	PF12143	Protein of unknown function (DUF_B2219)	464	561	1.2E-28	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
AKN08990.1	647d59ef5fd6e4e44acdb26eaaea0bc8	598	Pfam	PF12142	Polyphenol oxidase middle domain	372	423	2.5E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
AKN08990.1	647d59ef5fd6e4e44acdb26eaaea0bc8	598	Pfam	PF00264	Common central domain of tyrosinase	161	365	1.4E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF12143	Protein of unknown function (DUF_B2219)	466	591	2.4E-24	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF12142	Polyphenol oxidase middle domain	387	422	9.6E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3835064.1	4cac83e27180a46bd9270188dfced18e	600	Pfam	PF00264	Common central domain of tyrosinase	167	372	6.9E-31	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057432955.1	523ba367b477e2b393db43ca51dd926e	576	Pfam	PF00264	Common central domain of tyrosinase	150	356	1.6E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_057432955.1	523ba367b477e2b393db43ca51dd926e	576	Pfam	PF12142	Polyphenol oxidase middle domain	367	415	6.7E-15	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_057432955.1	523ba367b477e2b393db43ca51dd926e	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	448	575	7.4E-40	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_014229579.1	994748c9b6df5c4a24c4b58540685aa1	742	Pfam	PF03722	Hemocyanin, all-alpha domain	81	149	4.0E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
XP_014229579.1	994748c9b6df5c4a24c4b58540685aa1	742	Pfam	PF03723	Hemocyanin, ig-like domain	429	693	1.5E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_014229579.1	994748c9b6df5c4a24c4b58540685aa1	742	Pfam	PF00372	Hemocyanin, copper containing domain	154	420	9.7E-80	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KZV84601.1	4ad5331023ffd7ec2b0297ba0dd59556	410	Pfam	PF00264	Common central domain of tyrosinase	117	349	3.9E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OJJ69427.1	05d6a5174a5f960966d72b64704bda89	402	Pfam	PF00264	Common central domain of tyrosinase	116	344	6.6E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OJJ69427.1	05d6a5174a5f960966d72b64704bda89	402	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OJJ69427.1	05d6a5174a5f960966d72b64704bda89	402	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAI7743249.1	addf2c32200e976d4552e4f654cb719b	679	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	36	58	-	T	06-11-2023	-	-
KAI7743249.1	addf2c32200e976d4552e4f654cb719b	679	Pfam	PF12143	Protein of unknown function (DUF_B2219)	546	677	2.6E-36	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7743249.1	addf2c32200e976d4552e4f654cb719b	679	Pfam	PF12143	Protein of unknown function (DUF_B2219)	428	545	1.2E-43	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI7743249.1	addf2c32200e976d4552e4f654cb719b	679	Pfam	PF12142	Polyphenol oxidase middle domain	348	399	1.5E-23	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI7743249.1	addf2c32200e976d4552e4f654cb719b	679	Pfam	PF00264	Common central domain of tyrosinase	134	341	4.8E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_038747759.1	23e7c0c5e582f558533af5eceacd84ee	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_038747759.1	23e7c0c5e582f558533af5eceacd84ee	410	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	27	-	T	06-11-2023	-	-
XP_038747759.1	23e7c0c5e582f558533af5eceacd84ee	410	Pfam	PF00264	Common central domain of tyrosinase	108	345	1.4E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	393	415	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	Pfam	PF07690	Major Facilitator Superfamily	75	372	2.1E-17	T	06-11-2023	IPR011701	Major facilitator superfamily
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	454	476	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	72	94	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	326	348	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	130	149	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	358	380	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	302	319	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	159	181	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	420	441	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	Pfam	PF00264	Common central domain of tyrosinase	556	792	1.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	222	244	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	104	123	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	190	212	-	T	06-11-2023	-	-
KAI8271465.1	4a332e1caf11db22ca7db35976b09bdf	850	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	265	287	-	T	06-11-2023	-	-
KAI0647845.1	6d8862295b0bec0600003a1b31236a30	619	Pfam	PF00264	Common central domain of tyrosinase	55	298	1.2E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0647845.1	6d8862295b0bec0600003a1b31236a30	619	Pfam	PF18132	Tyosinase C-terminal domain	461	581	1.3E-30	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAK2623544.1	5d10eeca3a2a501a6330f43ed93d7814	384	Pfam	PF00264	Common central domain of tyrosinase	110	326	6.1E-45	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK2623544.1	5d10eeca3a2a501a6330f43ed93d7814	384	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAK2623544.1	5d10eeca3a2a501a6330f43ed93d7814	384	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	21	-	T	06-11-2023	-	-
KAK2623544.1	5d10eeca3a2a501a6330f43ed93d7814	384	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
KAK2623544.1	5d10eeca3a2a501a6330f43ed93d7814	384	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
XP_042023970.1	071ef7c5b7453324536929925390d16c	571	Pfam	PF00264	Common central domain of tyrosinase	151	362	1.2E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_042023970.1	071ef7c5b7453324536929925390d16c	571	Pfam	PF12143	Protein of unknown function (DUF_B2219)	444	569	1.1E-39	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_042023970.1	071ef7c5b7453324536929925390d16c	571	Pfam	PF12142	Polyphenol oxidase middle domain	370	421	1.4E-20	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAF8061616.1	cff4ff3149465ac5cb55140a39bdecca	600	Pfam	PF18132	Tyosinase C-terminal domain	447	564	1.8E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF8061616.1	cff4ff3149465ac5cb55140a39bdecca	600	Pfam	PF00264	Common central domain of tyrosinase	49	298	2.8E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3836630.1	4763f9548e37371a7d5b24f6a738c698	565	Pfam	PF00264	Common central domain of tyrosinase	169	343	2.8E-20	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI3836630.1	4763f9548e37371a7d5b24f6a738c698	565	Pfam	PF12143	Protein of unknown function (DUF_B2219)	482	552	1.0E-11	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI3836630.1	4763f9548e37371a7d5b24f6a738c698	565	Pfam	PF12142	Polyphenol oxidase middle domain	350	401	1.2E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAI3836630.1	4763f9548e37371a7d5b24f6a738c698	565	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
CAD7455649.1	dc01c4e7630179a5b783ed7a0a7e1ae5	971	Pfam	PF00372	Hemocyanin, copper containing domain	415	690	7.1E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAD7455649.1	dc01c4e7630179a5b783ed7a0a7e1ae5	971	Pfam	PF03722	Hemocyanin, all-alpha domain	287	410	8.3E-32	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAD7455649.1	dc01c4e7630179a5b783ed7a0a7e1ae5	971	Pfam	PF03723	Hemocyanin, ig-like domain	784	936	4.4E-43	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAD7455649.1	dc01c4e7630179a5b783ed7a0a7e1ae5	971	Pfam	PF03723	Hemocyanin, ig-like domain	699	777	9.6E-12	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAZ66715.1	fd2360e5c2807c82ca9c09be5d9e1b1e	632	Pfam	PF00372	Hemocyanin, copper containing domain	112	373	3.2E-74	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CAZ66715.1	fd2360e5c2807c82ca9c09be5d9e1b1e	632	Pfam	PF03722	Hemocyanin, all-alpha domain	40	106	1.6E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAZ66715.1	fd2360e5c2807c82ca9c09be5d9e1b1e	632	Pfam	PF03723	Hemocyanin, ig-like domain	382	630	1.4E-62	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
EMP32668.1	fdb2809836b564a4a3d924c5fee1c464	554	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	501	523	-	T	06-11-2023	-	-
EMP32668.1	fdb2809836b564a4a3d924c5fee1c464	554	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
EMP32668.1	fdb2809836b564a4a3d924c5fee1c464	554	Pfam	PF00264	Common central domain of tyrosinase	172	427	1.6E-37	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7222945.1	6ac85407cc74dd04b207489d2de12bec	694	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	495	517	-	T	06-11-2023	-	-
KAG7222945.1	6ac85407cc74dd04b207489d2de12bec	694	Pfam	PF00264	Common central domain of tyrosinase	208	432	2.3E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7222945.1	6ac85407cc74dd04b207489d2de12bec	694	Pfam	PF14854	Leucine rich adaptor protein	550	641	6.6E-41	T	06-11-2023	IPR039499	Leucine rich adaptor protein 1/25
KFA68508.1	9b99af6edc6931f9050ad968e34971a5	390	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	25	-	T	06-11-2023	-	-
KFA68508.1	9b99af6edc6931f9050ad968e34971a5	390	Pfam	PF00264	Common central domain of tyrosinase	107	332	4.7E-53	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KFA68508.1	9b99af6edc6931f9050ad968e34971a5	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KFA68508.1	9b99af6edc6931f9050ad968e34971a5	390	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAH8258092.1	f5800841eefae942a1d677c731c1fef4	705	Pfam	PF00372	Hemocyanin, copper containing domain	347	434	2.3E-22	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH8258092.1	f5800841eefae942a1d677c731c1fef4	705	Pfam	PF00372	Hemocyanin, copper containing domain	152	330	2.0E-51	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAH8258092.1	f5800841eefae942a1d677c731c1fef4	705	Pfam	PF03722	Hemocyanin, all-alpha domain	26	142	7.1E-22	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAH8258092.1	f5800841eefae942a1d677c731c1fef4	705	Pfam	PF03723	Hemocyanin, ig-like domain	444	697	9.1E-77	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
PWA84594.1	7431458198ad4a3b52bd5994c8f5e57c	623	Pfam	PF12143	Protein of unknown function (DUF_B2219)	487	617	2.9E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
PWA84594.1	7431458198ad4a3b52bd5994c8f5e57c	623	Pfam	PF12142	Polyphenol oxidase middle domain	411	459	2.0E-10	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PWA84594.1	7431458198ad4a3b52bd5994c8f5e57c	623	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
PWA84594.1	7431458198ad4a3b52bd5994c8f5e57c	623	Pfam	PF00264	Common central domain of tyrosinase	162	380	4.5E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PWA84594.1	7431458198ad4a3b52bd5994c8f5e57c	623	Pfam	PF00264	Common central domain of tyrosinase	381	401	0.0015	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
MDQ1019412.1	d775f7d98bedbe8834ced0e60ad5148e	322	Pfam	PF00264	Common central domain of tyrosinase	30	239	4.2E-40	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB4290165.1	ec3be16abdc1dd71d76742cfff561708	295	Pfam	PF12142	Polyphenol oxidase middle domain	204	230	0.55	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAB4290165.1	ec3be16abdc1dd71d76742cfff561708	295	Pfam	PF00264	Common central domain of tyrosinase	7	208	7.2E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH9118669.1	f451741269195eb646552f83d9fb9918	596	Pfam	PF00264	Common central domain of tyrosinase	156	366	3.1E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAH9118669.1	f451741269195eb646552f83d9fb9918	596	Pfam	PF12142	Polyphenol oxidase middle domain	374	425	3.7E-22	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAH9118669.1	f451741269195eb646552f83d9fb9918	596	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
CAH9118669.1	f451741269195eb646552f83d9fb9918	596	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	592	2.9E-34	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAI8233724.1	84b9316bdc256dc55d80ee0bb33c912b	991	Pfam	PF05729	NACHT domain	688	872	3.7E-4	T	06-11-2023	IPR007111	NACHT nucleoside triphosphatase
KAI8233724.1	84b9316bdc256dc55d80ee0bb33c912b	991	Pfam	PF00264	Common central domain of tyrosinase	112	348	4.3E-54	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KNG49834.1	1e08a199602fd99f382bcaf7fdebbcac	429	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	23	-	T	06-11-2023	-	-
KNG49834.1	1e08a199602fd99f382bcaf7fdebbcac	429	Pfam	PF00264	Common central domain of tyrosinase	115	368	5.3E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KNG49834.1	1e08a199602fd99f382bcaf7fdebbcac	429	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_018125918.1	2cdf99f33dd956101becb0196efc5b9d	398	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
XP_018125918.1	2cdf99f33dd956101becb0196efc5b9d	398	Pfam	PF00264	Common central domain of tyrosinase	107	341	4.6E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_018125918.1	2cdf99f33dd956101becb0196efc5b9d	398	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	18	-	T	06-11-2023	-	-
XP_006691163.1	551bc1feea6e34f2a912f23501a25293	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	25	-	T	06-11-2023	-	-
XP_006691163.1	551bc1feea6e34f2a912f23501a25293	406	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
XP_006691163.1	551bc1feea6e34f2a912f23501a25293	406	Pfam	PF00264	Common central domain of tyrosinase	94	349	8.9E-56	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
GFT57366.1	1b741c490f915c3bc08a09db46481174	551	Pfam	PF00372	Hemocyanin, copper containing domain	112	358	4.5E-49	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
GFT57366.1	1b741c490f915c3bc08a09db46481174	551	Pfam	PF03722	Hemocyanin, all-alpha domain	38	102	2.4E-14	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
GFT57366.1	1b741c490f915c3bc08a09db46481174	551	Pfam	PF03723	Hemocyanin, ig-like domain	344	549	4.6E-54	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
XP_024540745.1	f87de19118cf6efc773e0898c54a204a	628	Pfam	PF12143	Protein of unknown function (DUF_B2219)	512	627	3.9E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_024540745.1	f87de19118cf6efc773e0898c54a204a	628	Pfam	PF12142	Polyphenol oxidase middle domain	388	439	5.3E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
XP_024540745.1	f87de19118cf6efc773e0898c54a204a	628	Pfam	PF00264	Common central domain of tyrosinase	168	380	1.1E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OCK72918.1	2e85f97a3d2803320798d0784536fc95	437	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OCK72918.1	2e85f97a3d2803320798d0784536fc95	437	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
OCK72918.1	2e85f97a3d2803320798d0784536fc95	437	Pfam	PF00264	Common central domain of tyrosinase	137	370	1.4E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
OCK72918.1	2e85f97a3d2803320798d0784536fc95	437	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	29	-	T	06-11-2023	-	-
KAG7294580.1	cfa7fc9634914e7f897e75dd8c7874e0	360	Pfam	PF00264	Common central domain of tyrosinase	233	302	5.1E-14	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG7294580.1	cfa7fc9634914e7f897e75dd8c7874e0	360	Pfam	PF00264	Common central domain of tyrosinase	107	228	2.2E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF6794648.1	3731658e8a92148e7de870eb0124dc0a	456	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	26	-	T	06-11-2023	-	-
KAF6794648.1	3731658e8a92148e7de870eb0124dc0a	456	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	24	-	T	06-11-2023	-	-
KAF6794648.1	3731658e8a92148e7de870eb0124dc0a	456	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
KAF6794648.1	3731658e8a92148e7de870eb0124dc0a	456	Pfam	PF00264	Common central domain of tyrosinase	123	398	1.5E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045801049.1	e9017e7132f1050cd5383d5f6c452e7f	605	Pfam	PF00264	Common central domain of tyrosinase	184	392	1.2E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_045801049.1	e9017e7132f1050cd5383d5f6c452e7f	605	Pfam	PF12143	Protein of unknown function (DUF_B2219)	476	601	1.9E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
XP_045801049.1	e9017e7132f1050cd5383d5f6c452e7f	605	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
XP_045801049.1	e9017e7132f1050cd5383d5f6c452e7f	605	Pfam	PF12142	Polyphenol oxidase middle domain	402	451	8.7E-19	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CCA94914.1	6adf2e617c383fdba5ccc5ed1ba5ba22	628	Pfam	PF00372	Hemocyanin, copper containing domain	110	370	4.6E-73	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
CCA94914.1	6adf2e617c383fdba5ccc5ed1ba5ba22	628	Pfam	PF03723	Hemocyanin, ig-like domain	380	623	3.2E-63	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CCA94914.1	6adf2e617c383fdba5ccc5ed1ba5ba22	628	Pfam	PF03722	Hemocyanin, all-alpha domain	39	105	9.1E-15	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI0890804.1	3572e1e6d6e8e3cc936d425ee7d85edc	545	Pfam	PF18132	Tyosinase C-terminal domain	444	524	2.8E-6	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAI0890804.1	3572e1e6d6e8e3cc936d425ee7d85edc	545	Pfam	PF00264	Common central domain of tyrosinase	60	366	9.8E-41	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF18132	Tyosinase C-terminal domain	463	538	3.2E-7	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF08925	Domain of Unknown Function (DUF1907)	574	633	1.0E-17	T	06-11-2023	IPR015021	Ester hydrolase C11orf54, Domain of unknown function DUF1907
XP_023089516.1	227e5813ceb2e6bb09419e02dbcac27e	638	Pfam	PF00264	Common central domain of tyrosinase	58	379	1.2E-30	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG4440203.1	aea825641f7f51cba95d28516465045a	477	Pfam	PF00264	Common central domain of tyrosinase	56	344	7.6E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4213207.1	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	26	-	T	06-11-2023	-	-
CAI4213207.1	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF00264	Common central domain of tyrosinase	282	492	3.7E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI4213207.1	e9d6c3ac5d3af97c9a7672b8ef162e4d	577	Pfam	PF01058	NADH ubiquinone oxidoreductase, 20 Kd subunit	124	156	0.0093	T	06-11-2023	IPR006137	NADH:ubiquinone oxidoreductase-like, 20kDa subunit
XP_027239061.1	2ab5269d88d184f7a56c6885c423d8c5	790	Pfam	PF00372	Hemocyanin, copper containing domain	297	533	2.4E-67	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
XP_027239061.1	2ab5269d88d184f7a56c6885c423d8c5	790	Pfam	PF13489	Methyltransferase domain	127	287	1.5E-18	T	06-11-2023	-	-
XP_027239061.1	2ab5269d88d184f7a56c6885c423d8c5	790	Pfam	PF03723	Hemocyanin, ig-like domain	542	783	8.2E-52	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAF7716819.1	7ac2e0a1682b6891c3453245e270e57c	367	Pfam	PF00264	Common central domain of tyrosinase	83	309	7.4E-55	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF7716819.1	7ac2e0a1682b6891c3453245e270e57c	367	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	28	-	T	06-11-2023	-	-
CAI0468589.1	99da32ad799b441ff8d433ae09eb745c	547	Pfam	PF12143	Protein of unknown function (DUF_B2219)	416	544	1.5E-41	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAI0468589.1	99da32ad799b441ff8d433ae09eb745c	547	Pfam	PF00264	Common central domain of tyrosinase	145	332	8.3E-33	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAI0468589.1	99da32ad799b441ff8d433ae09eb745c	547	Pfam	PF12142	Polyphenol oxidase middle domain	340	390	3.2E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF14830	Haemocyanin beta-sandwich	496	597	4.4E-39	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF14830	Haemocyanin beta-sandwich	83	190	1.8E-34	T	06-11-2023	IPR028999	Haemocyanin beta-sandwich domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	767	817	2.3E-6	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	238	420	2.3E-26	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAQ30425.1	f2f3d91e42a3ca90d5fcae6201916ac4	817	Pfam	PF00264	Common central domain of tyrosinase	644	714	5.7E-12	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAR94712.1	cf9e6164a606ac17a9c7f7a335af5326	672	Pfam	PF03722	Hemocyanin, all-alpha domain	21	143	1.3E-30	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
CAR94712.1	cf9e6164a606ac17a9c7f7a335af5326	672	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAR94712.1	cf9e6164a606ac17a9c7f7a335af5326	672	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAR94712.1	cf9e6164a606ac17a9c7f7a335af5326	672	Pfam	PF03723	Hemocyanin, ig-like domain	412	669	4.4E-65	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
CAR94712.1	cf9e6164a606ac17a9c7f7a335af5326	672	Pfam	PF00372	Hemocyanin, copper containing domain	149	403	2.4E-77	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
RDX53528.1	fe062b650ad37d63fcbba6f13872c0b7	628	Pfam	PF18132	Tyosinase C-terminal domain	473	593	1.3E-38	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RDX53528.1	fe062b650ad37d63fcbba6f13872c0b7	628	Pfam	PF00264	Common central domain of tyrosinase	62	307	1.8E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	21	-	T	06-11-2023	-	-
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	20	-	T	06-11-2023	-	-
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	Pfam	PF00264	Common central domain of tyrosinase	100	326	1.3E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAA8623626.1	fba5cf107e4bc19673a68c7469f6276f	775	Pfam	PF01494	FAD binding domain	397	631	3.4E-6	T	06-11-2023	IPR002938	FAD-binding domain
KAI8509131.1	6197fb2bc18a82ee2b54203f93872695	608	Pfam	PF00264	Common central domain of tyrosinase	213	466	1.1E-23	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI8509131.1	6197fb2bc18a82ee2b54203f93872695	608	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	535	557	-	T	06-11-2023	-	-
KAK0382976.1	579bc7727400a82eacd7dc999970ad32	404	Pfam	PF00264	Common central domain of tyrosinase	119	345	6.4E-47	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_223980400.1	9aaaa87ae20e3184b1f6979fc461c966	329	Pfam	PF00264	Common central domain of tyrosinase	29	254	2.2E-38	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDW92531.1	b7bbe29061c5b453c14aef42b685b1f9	378	Pfam	PF00264	Common central domain of tyrosinase	91	321	1.2E-58	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RDW92531.1	b7bbe29061c5b453c14aef42b685b1f9	378	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	28	-	T	06-11-2023	-	-
KAI4454576.1	d6c3a11f6477f34c8b912927ccd10e9f	820	Pfam	PF00372	Hemocyanin, copper containing domain	149	275	3.5E-40	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI4454576.1	d6c3a11f6477f34c8b912927ccd10e9f	820	Pfam	PF00372	Hemocyanin, copper containing domain	328	589	6.1E-83	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI4454576.1	d6c3a11f6477f34c8b912927ccd10e9f	820	Pfam	PF03722	Hemocyanin, all-alpha domain	273	317	1.2E-7	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI4454576.1	d6c3a11f6477f34c8b912927ccd10e9f	820	Pfam	PF03722	Hemocyanin, all-alpha domain	28	138	7.7E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAI4454576.1	d6c3a11f6477f34c8b912927ccd10e9f	820	Pfam	PF03723	Hemocyanin, ig-like domain	598	820	1.0E-69	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAG2542866.1	e2fc645cda88181abe62311455754592	583	Pfam	PF12143	Protein of unknown function (DUF_B2219)	455	570	4.3E-18	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG2542866.1	e2fc645cda88181abe62311455754592	583	Pfam	PF12142	Polyphenol oxidase middle domain	366	418	4.3E-14	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG2542866.1	e2fc645cda88181abe62311455754592	583	Pfam	PF00264	Common central domain of tyrosinase	152	360	1.1E-25	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAF9531510.1	e60abed29b1947797b037df8b3936d5f	633	Pfam	PF18132	Tyosinase C-terminal domain	477	594	4.8E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAF9531510.1	e60abed29b1947797b037df8b3936d5f	633	Pfam	PF00264	Common central domain of tyrosinase	48	297	3.5E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAJ4393871.1	8d3b66f85d78738cddbf8e86b12d72e1	370	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	18	-	T	06-11-2023	-	-
KAJ4393871.1	8d3b66f85d78738cddbf8e86b12d72e1	370	Pfam	PF00264	Common central domain of tyrosinase	87	312	1.9E-49	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAK0610588.1	03d96e5d1713fbdd2d3e09164b11748f	355	Pfam	PF00264	Common central domain of tyrosinase	113	294	3.8E-35	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PPQ98988.1	82f82e30dc7d620ee6712b3c79b3d3fd	592	Pfam	PF18132	Tyosinase C-terminal domain	439	556	9.9E-32	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
PPQ98988.1	82f82e30dc7d620ee6712b3c79b3d3fd	592	Pfam	PF00264	Common central domain of tyrosinase	48	299	8.9E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EFQ85282.1	bc93aa27baed32e50b3c66e098baeb23	371	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
EFQ85282.1	bc93aa27baed32e50b3c66e098baeb23	371	Pfam	PF00264	Common central domain of tyrosinase	94	312	2.7E-43	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
EFQ85282.1	bc93aa27baed32e50b3c66e098baeb23	371	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	7	29	-	T	06-11-2023	-	-
EFQ85282.1	bc93aa27baed32e50b3c66e098baeb23	371	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
EFQ85282.1	bc93aa27baed32e50b3c66e098baeb23	371	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	24	-	T	06-11-2023	-	-
CAB3480248.1	3cafc7718eb0122e4fc51421497670c2	717	Pfam	PF12142	Polyphenol oxidase middle domain	519	566	4.2E-9	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
CAB3480248.1	3cafc7718eb0122e4fc51421497670c2	717	Pfam	PF12143	Protein of unknown function (DUF_B2219)	591	710	5.7E-21	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
CAB3480248.1	3cafc7718eb0122e4fc51421497670c2	717	SignalP_GRAM_NEGATIVE	SignalP-noTM	SignalP-noTM	1	19	-	T	06-11-2023	-	-
CAB3480248.1	3cafc7718eb0122e4fc51421497670c2	717	Pfam	PF00264	Common central domain of tyrosinase	167	404	1.1E-28	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
CAB3480248.1	3cafc7718eb0122e4fc51421497670c2	717	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	19	-	T	06-11-2023	-	-
XP_040266905.1	66d79b24c976d546cebf8b98a88a5806	621	Pfam	PF00264	Common central domain of tyrosinase	344	569	1.8E-34	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_040266905.1	66d79b24c976d546cebf8b98a88a5806	621	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	172	194	-	T	06-11-2023	-	-
KAG1342801.1	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF12143	Protein of unknown function (DUF_B2219)	817	949	7.9E-35	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KAG1342801.1	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF12142	Polyphenol oxidase middle domain	727	778	1.4E-21	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KAG1342801.1	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF00264	Common central domain of tyrosinase	526	720	3.3E-16	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG1342801.1	fe617626696eba0a6d55959cf7e50225	952	Pfam	PF05705	Eukaryotic protein of unknown function (DUF829)	135	352	6.2E-38	T	06-11-2023	IPR008547	Protein of unknown function DUF829, TMEM53
XP_013318549.1	34709b6f6ac384082b6271aff7abf45d	385	Pfam	PF00264	Common central domain of tyrosinase	99	324	8.7E-44	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
XP_013318549.1	34709b6f6ac384082b6271aff7abf45d	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
XP_013318549.1	34709b6f6ac384082b6271aff7abf45d	385	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	22	-	T	06-11-2023	-	-
XP_013318549.1	34709b6f6ac384082b6271aff7abf45d	385	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	22	-	T	06-11-2023	-	-
CAH0028277.1	3a66db84e5619b0b3c6d92ded175f59e	484	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAH0028277.1	3a66db84e5619b0b3c6d92ded175f59e	484	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
CAH0028277.1	3a66db84e5619b0b3c6d92ded175f59e	484	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	24	-	T	06-11-2023	-	-
CAH0028277.1	3a66db84e5619b0b3c6d92ded175f59e	484	Pfam	PF00264	Common central domain of tyrosinase	109	243	2.7E-24	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
RMY55129.1	36bcec78c76f96c89c5f493a718d1664	432	Pfam	PF00264	Common central domain of tyrosinase	107	337	2.5E-51	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAG8823547.1	1defe302c647f986ed4b073dd0d7bd2a	734	Pfam	PF18132	Tyosinase C-terminal domain	572	696	2.1E-33	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
KAG8823547.1	1defe302c647f986ed4b073dd0d7bd2a	734	Pfam	PF00264	Common central domain of tyrosinase	48	300	3.1E-46	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
WP_116211852.1	52d20958b2beed3e0074b2b0f4b7468f	275	Pfam	PF00264	Common central domain of tyrosinase	30	230	2.1E-42	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PON50734.1	67e6e8ca0a88c85ef81073656173973a	607	Pfam	PF00264	Common central domain of tyrosinase	180	388	2.8E-32	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
PON50734.1	67e6e8ca0a88c85ef81073656173973a	607	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	20	-	T	06-11-2023	-	-
PON50734.1	67e6e8ca0a88c85ef81073656173973a	607	Pfam	PF12142	Polyphenol oxidase middle domain	395	446	7.5E-24	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
PON50734.1	67e6e8ca0a88c85ef81073656173973a	607	Pfam	PF12143	Protein of unknown function (DUF_B2219)	477	605	3.2E-47	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
ODM97648.1	582a9b73b8d750d7940c00e52c6d373c	749	Pfam	PF03722	Hemocyanin, all-alpha domain	94	163	0.0016	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
ODM97648.1	582a9b73b8d750d7940c00e52c6d373c	749	Pfam	PF00372	Hemocyanin, copper containing domain	170	452	2.6E-56	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
ODM97648.1	582a9b73b8d750d7940c00e52c6d373c	749	Pfam	PF03723	Hemocyanin, ig-like domain	492	712	1.1E-56	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8573958.1	6a2a07d7fb683f46969ca7c9c1c1dd1b	625	Pfam	PF03723	Hemocyanin, ig-like domain	470	604	3.4E-29	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8573958.1	6a2a07d7fb683f46969ca7c9c1c1dd1b	625	Pfam	PF03723	Hemocyanin, ig-like domain	390	465	1.7E-15	T	06-11-2023	IPR005203	Hemocyanin, C-terminal
KAE8573958.1	6a2a07d7fb683f46969ca7c9c1c1dd1b	625	Pfam	PF03722	Hemocyanin, all-alpha domain	25	138	1.6E-17	T	06-11-2023	IPR005204	Hemocyanin, N-terminal
KAE8573958.1	6a2a07d7fb683f46969ca7c9c1c1dd1b	625	Pfam	PF00372	Hemocyanin, copper containing domain	145	201	0.01	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAE8573958.1	6a2a07d7fb683f46969ca7c9c1c1dd1b	625	Pfam	PF00372	Hemocyanin, copper containing domain	211	380	2.5E-44	T	06-11-2023	IPR000896	Hemocyanin/hexamerin middle domain
KAI0763600.1	b4c4fd81440f63aed45904bd41d10457	627	Pfam	PF00264	Common central domain of tyrosinase	63	306	7.5E-48	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KAI0763600.1	b4c4fd81440f63aed45904bd41d10457	627	Pfam	PF18132	Tyosinase C-terminal domain	470	590	2.8E-37	T	06-11-2023	IPR041640	Tyrosinase, C-terminal
RKU47247.1	caafb53aa3e0dc2f92e0135e1a3f2ad5	402	SignalP_EUK	SignalP-noTM	SignalP-noTM	1	17	-	T	06-11-2023	-	-
RKU47247.1	caafb53aa3e0dc2f92e0135e1a3f2ad5	402	SignalP_GRAM_POSITIVE	SignalP-TM	SignalP-TM	1	27	-	T	06-11-2023	-	-
RKU47247.1	caafb53aa3e0dc2f92e0135e1a3f2ad5	402	Pfam	PF00264	Common central domain of tyrosinase	107	342	2.5E-52	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
KMZ75172.1	b60bac1a678c5e630808857d281b7d70	576	Pfam	PF12142	Polyphenol oxidase middle domain	357	407	1.4E-16	T	06-11-2023	IPR022739	Polyphenol oxidase, central domain
KMZ75172.1	b60bac1a678c5e630808857d281b7d70	576	Pfam	PF12143	Protein of unknown function (DUF_B2219)	434	571	8.6E-27	T	06-11-2023	IPR022740	Polyphenol oxidase, C-terminal
KMZ75172.1	b60bac1a678c5e630808857d281b7d70	576	TMHMM	TMhelix	Region of a membrane-bound protein predicted to be embedded in the membrane.	12	34	-	T	06-11-2023	-	-
KMZ75172.1	b60bac1a678c5e630808857d281b7d70	576	Pfam	PF00264	Common central domain of tyrosinase	142	349	8.7E-29	T	06-11-2023	IPR002227	Tyrosinase copper-binding domain
