DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,Aguilera_subclass
COLOR,#ff0000
DATA
NP_000363.1,gamma,-1,#00FF00,bold,1,0
NP_000541.1,gamma,-1,#00FF00,bold,1,0
NP_001913.2,gamma,-1,#00FF00,bold,1,0
NP_001123361.1,gamma,-1,#00FF00,bold,1,0
NP_035791.1,gamma,-1,#00FF00,bold,1,0
NP_112479.1,gamma,-1,#00FF00,bold,1,0
NP_034154.2,gamma,-1,#00FF00,bold,1,0
XP_002125279.1,alpha,-1,#FF0000,bold,1,0
XP_002125336.1,alpha,-1,#FF0000,bold,1,0
XP_002122543.1,alpha,-1,#FF0000,bold,1,0
XP_002130497.1,alpha,-1,#FF0000,bold,1,0
XP_002119675.1,alpha,-1,#FF0000,bold,1,0
XP_002128425.1,alpha,-1,#FF0000,bold,1,0
XP_002120006.1,alpha,-1,#FF0000,bold,1,0
XP_002125338.1,alpha,-1,#FF0000,bold,1,0
XP_002122867.1,alpha,-1,#FF0000,bold,1,0
XP_002128449.1,beta,-1,#00FFFF,bold,1,0
XP_002119145.1,beta,-1,#00FFFF,bold,1,0
NP_001029009.1,beta,-1,#00FFFF,bold,1,0
CAD68058.1,beta,-1,#00FFFF,bold,1,0
XP_002734027.1,beta,-1,#00FFFF,bold,1,0
XP_002735257.1,gamma,-1,#00FF00,bold,1,0
XP_002735255.1,gamma,-1,#00FF00,bold,1,0
XP_002738430.1,gamma,-1,#00FF00,bold,1,0
XP_002738429.1,gamma,-1,#00FF00,bold,1,0
AAZ66340.1,alpha,-1,#FF0000,bold,1,0
BAF74507.1,alpha,-1,#FF0000,bold,1,0
BAF42771.1,alpha,-1,#FF0000,bold,1,0
BAF42772.1,alpha,-1,#FF0000,bold,1,0
CAH10286.1,alpha,-1,#FF0000,bold,1,0
CAG28310.1,alpha,-1,#FF0000,bold,1,0
CAD88977.1,alpha,-1,#FF0000,bold,1,0
BAC87843.1,alpha,-1,#FF0000,bold,1,0
BAC87844.1,alpha,-1,#FF0000,bold,1,0
CAC82191.1,alpha,-1,#FF0000,bold,1,0
ABD47515.1,alpha,-1,#FF0000,bold,1,0
AEY94428.1,alpha,-1,#FF0000,bold,1,0
GAA54899.1,gamma,-1,#00FF00,bold,1,0
GAA32069.2,gamma,-1,#00FF00,bold,1,0
GAA48882.1,gamma,-1,#00FF00,bold,1,0
GAA27975.2,gamma,-1,#00FF00,bold,1,0
GAA48883.1,gamma,-1,#00FF00,bold,1,0
ACU68955.1,gamma,-1,#00FF00,bold,1,0
XP_002572828.1,gamma,-1,#00FF00,bold,1,0
XP_002576328.1,gamma,-1,#00FF00,bold,1,0
CCD59283.1,gamma,-1,#00FF00,bold,1,0
AAP93838.1,gamma,-1,#00FF00,bold,1,0
AFC87780.1,gamma,-1,#00FF00,bold,1,0
CAD12808.1,beta,-1,#00FFFF,bold,1,0
NP_001034493.1,beta,-1,#00FFFF,bold,1,0
NP_001034522.1,beta,-1,#00FFFF,bold,1,0
XP_967179.2,beta,-1,#00FFFF,bold,1,0
NP_524760.1,beta,-1,#00FFFF,bold,1,0
NP_610443.1,beta,-1,#00FFFF,bold,1,0
NP_476812.1,beta,-1,#00FFFF,bold,1,0
BAA08368.1,beta,-1,#00FFFF,bold,1,0
BAA08369.1,beta,-1,#00FFFF,bold,1,0
XP_312089.2,beta,-1,#00FFFF,bold,1,0
XP_316323.2,beta,-1,#00FFFF,bold,1,0
XP_315073.2,beta,-1,#00FFFF,bold,1,0
XP_315084.2,beta,-1,#00FFFF,bold,1,0
XP_307623.1,beta,-1,#00FFFF,bold,1,0
XP_315075.1,beta,-1,#00FFFF,bold,1,0
XP_315083.1,beta,-1,#00FFFF,bold,1,0
XP_315074.1,beta,-1,#00FFFF,bold,1,0
XP_315076.1,beta,-1,#00FFFF,bold,1,0
CCA94920.1,beta,-1,#00FFFF,bold,1,0
CCA94921.1,beta,-1,#00FFFF,bold,1,0
CCA94927.1,beta,-1,#00FFFF,bold,1,0
CCA94928.1,beta,-1,#00FFFF,bold,1,0
CAJ91099.1,beta,-1,#00FFFF,bold,1,0
CAJ91100.1,beta,-1,#00FFFF,bold,1,0
XP_001901107.1,alpha,-1,#FF0000,bold,1,0
XP_001901108.1,alpha,-1,#FF0000,bold,1,0
XP_001893282.1,alpha,-1,#FF0000,bold,1,0
XP_001892455.1,alpha,-1,#FF0000,bold,1,0
NP_498711.1,alpha,-1,#FF0000,bold,1,0
NP_499836.1,alpha,-1,#FF0000,bold,1,0
NP_492055.2,alpha,-1,#FF0000,bold,1,0
NP_491709.1,alpha,-1,#FF0000,bold,1,0
NP_491131.2,alpha,-1,#FF0000,bold,1,0
XP_003091925.1,alpha,-1,#FF0000,bold,1,0
XP_003111038.1,alpha,-1,#FF0000,bold,1,0
XP_003093344.1,alpha,-1,#FF0000,bold,1,0
XP_003111376.1,alpha,-1,#FF0000,bold,1,0
XP_003100981.1,alpha,-1,#FF0000,bold,1,0
XP_002642685.1,alpha,-1,#FF0000,bold,1,0
XP_002642289.1,alpha,-1,#FF0000,bold,1,0
XP_002629873.1,alpha,-1,#FF0000,bold,1,0
XP_002639432.1,alpha,-1,#FF0000,bold,1,0
XP_002642686.1,alpha,-1,#FF0000,bold,1,0
XP_002639155.1,alpha,-1,#FF0000,bold,1,0
XP_002166336.1,alpha,-1,#FF0000,bold,1,0
CAE01389.1,gamma,-1,#00FF00,bold,1,0
XP_003390261.1,beta,-1,#00FFFF,bold,1,0
XP_958024.2,alpha,-1,#FF0000,bold,1,0
XP_959737.1,alpha,-1,#FF0000,bold,1,0
XP_001728263.1,alpha,-1,#FF0000,bold,1,0
CBF82279.1,beta,-1,#00FFFF,bold,1,0
XP_682497.1,beta,-1,#00FFFF,bold,1,0
ADE67053.1,alpha,-1,#FF0000,bold,1,0
XP_638942.1,alpha,-1,#FF0000,bold,1,0
XP_638943.1,alpha,-1,#FF0000,bold,1,0
EGG23792.1,beta,-1,#00FFFF,bold,1,0
EFA74650.1,alpha,-1,#FF0000,bold,1,0
EFA82026.1,beta,-1,#00FFFF,bold,1,0
CBJ31107.1,alpha,-1,#FF0000,bold,1,0
CBJ33496.1,alpha,-1,#FF0000,bold,1,0
CBJ33028.1,alpha,-1,#FF0000,bold,1,0
CBJ31185.1,alpha,-1,#FF0000,bold,1,0
CBJ31170.1,alpha,-1,#FF0000,bold,1,0
CBJ31176.1,alpha,-1,#FF0000,bold,1,0
CBN76498.1,alpha,-1,#FF0000,bold,1,0
CBJ26810.1,alpha,-1,#FF0000,bold,1,0
XP_003528445.1,alpha,-1,#FF0000,bold,1,0
XP_003528443.1,alpha,-1,#FF0000,bold,1,0
XP_003551647.1,alpha,-1,#FF0000,bold,1,0
XP_003552355.1,alpha,-1,#FF0000,bold,1,0
XP_003528444.1,alpha,-1,#FF0000,bold,1,0
XP_003541548.1,alpha,-1,#FF0000,bold,1,0
XP_003529305.1,alpha,-1,#FF0000,bold,1,0
XP_003522849.1,alpha,-1,#FF0000,bold,1,0
XP_003526194.1,alpha,-1,#FF0000,bold,1,0
XP_003541545.1,alpha,-1,#FF0000,bold,1,0
XP_003545882.1,alpha,-1,#FF0000,bold,1,0
XP_003541740.1,alpha,-1,#FF0000,bold,1,0
XP_002280474.2,alpha,-1,#FF0000,bold,1,0
NP_001053932.1,alpha,-1,#FF0000,bold,1,0
ZP_10118368.1,alpha,-1,#FF0000,bold,1,0
ZP_10066836.1,alpha,-1,#FF0000,bold,1,0
CCA60125.1,alpha,-1,#FF0000,bold,1,0
ACC86108.1,alpha,-1,#FF0000,bold,1,0
YP_003563841.1,alpha,-1,#FF0000,bold,1,0
NP_841294.1,alpha,-1,#FF0000,bold,1,0
