DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Aguilera_subclass
COLOR,#ff0000
DATA
NP_000363.1,#00FF00,gamma
NP_000541.1,#00FF00,gamma
NP_001913.2,#00FF00,gamma
NP_001123361.1,#00FF00,gamma
NP_035791.1,#00FF00,gamma
NP_112479.1,#00FF00,gamma
NP_034154.2,#00FF00,gamma
XP_002125279.1,#FF0000,alpha
XP_002125336.1,#FF0000,alpha
XP_002122543.1,#FF0000,alpha
XP_002130497.1,#FF0000,alpha
XP_002119675.1,#FF0000,alpha
XP_002128425.1,#FF0000,alpha
XP_002120006.1,#FF0000,alpha
XP_002125338.1,#FF0000,alpha
XP_002122867.1,#FF0000,alpha
XP_002128449.1,#00FFFF,beta
XP_002119145.1,#00FFFF,beta
NP_001029009.1,#00FFFF,beta
CAD68058.1,#00FFFF,beta
XP_002734027.1,#00FFFF,beta
XP_002735257.1,#00FF00,gamma
XP_002735255.1,#00FF00,gamma
XP_002738430.1,#00FF00,gamma
XP_002738429.1,#00FF00,gamma
AAZ66340.1,#FF0000,alpha
BAF74507.1,#FF0000,alpha
BAF42771.1,#FF0000,alpha
BAF42772.1,#FF0000,alpha
CAH10286.1,#FF0000,alpha
CAG28310.1,#FF0000,alpha
CAD88977.1,#FF0000,alpha
BAC87843.1,#FF0000,alpha
BAC87844.1,#FF0000,alpha
CAC82191.1,#FF0000,alpha
ABD47515.1,#FF0000,alpha
AEY94428.1,#FF0000,alpha
GAA54899.1,#00FF00,gamma
GAA32069.2,#00FF00,gamma
GAA48882.1,#00FF00,gamma
GAA27975.2,#00FF00,gamma
GAA48883.1,#00FF00,gamma
ACU68955.1,#00FF00,gamma
XP_002572828.1,#00FF00,gamma
XP_002576328.1,#00FF00,gamma
CCD59283.1,#00FF00,gamma
AAP93838.1,#00FF00,gamma
AFC87780.1,#00FF00,gamma
CAD12808.1,#00FFFF,beta
NP_001034493.1,#00FFFF,beta
NP_001034522.1,#00FFFF,beta
XP_967179.2,#00FFFF,beta
NP_524760.1,#00FFFF,beta
NP_610443.1,#00FFFF,beta
NP_476812.1,#00FFFF,beta
BAA08368.1,#00FFFF,beta
BAA08369.1,#00FFFF,beta
XP_312089.2,#00FFFF,beta
XP_316323.2,#00FFFF,beta
XP_315073.2,#00FFFF,beta
XP_315084.2,#00FFFF,beta
XP_307623.1,#00FFFF,beta
XP_315075.1,#00FFFF,beta
XP_315083.1,#00FFFF,beta
XP_315074.1,#00FFFF,beta
XP_315076.1,#00FFFF,beta
CCA94920.1,#00FFFF,beta
CCA94921.1,#00FFFF,beta
CCA94927.1,#00FFFF,beta
CCA94928.1,#00FFFF,beta
CAJ91099.1,#00FFFF,beta
CAJ91100.1,#00FFFF,beta
XP_001901107.1,#FF0000,alpha
XP_001901108.1,#FF0000,alpha
XP_001893282.1,#FF0000,alpha
XP_001892455.1,#FF0000,alpha
NP_498711.1,#FF0000,alpha
NP_499836.1,#FF0000,alpha
NP_492055.2,#FF0000,alpha
NP_491709.1,#FF0000,alpha
NP_491131.2,#FF0000,alpha
XP_003091925.1,#FF0000,alpha
XP_003111038.1,#FF0000,alpha
XP_003093344.1,#FF0000,alpha
XP_003111376.1,#FF0000,alpha
XP_003100981.1,#FF0000,alpha
XP_002642685.1,#FF0000,alpha
XP_002642289.1,#FF0000,alpha
XP_002629873.1,#FF0000,alpha
XP_002639432.1,#FF0000,alpha
XP_002642686.1,#FF0000,alpha
XP_002639155.1,#FF0000,alpha
XP_002166336.1,#FF0000,alpha
CAE01389.1,#00FF00,gamma
XP_003390261.1,#00FFFF,beta
XP_958024.2,#FF0000,alpha
XP_959737.1,#FF0000,alpha
XP_001728263.1,#FF0000,alpha
CBF82279.1,#00FFFF,beta
XP_682497.1,#00FFFF,beta
ADE67053.1,#FF0000,alpha
XP_638942.1,#FF0000,alpha
XP_638943.1,#FF0000,alpha
EGG23792.1,#00FFFF,beta
EFA74650.1,#FF0000,alpha
EFA82026.1,#00FFFF,beta
CBJ31107.1,#FF0000,alpha
CBJ33496.1,#FF0000,alpha
CBJ33028.1,#FF0000,alpha
CBJ31185.1,#FF0000,alpha
CBJ31170.1,#FF0000,alpha
CBJ31176.1,#FF0000,alpha
CBN76498.1,#FF0000,alpha
CBJ26810.1,#FF0000,alpha
XP_003528445.1,#FF0000,alpha
XP_003528443.1,#FF0000,alpha
XP_003551647.1,#FF0000,alpha
XP_003552355.1,#FF0000,alpha
XP_003528444.1,#FF0000,alpha
XP_003541548.1,#FF0000,alpha
XP_003529305.1,#FF0000,alpha
XP_003522849.1,#FF0000,alpha
XP_003526194.1,#FF0000,alpha
XP_003541545.1,#FF0000,alpha
XP_003545882.1,#FF0000,alpha
XP_003541740.1,#FF0000,alpha
XP_002280474.2,#FF0000,alpha
NP_001053932.1,#FF0000,alpha
ZP_10118368.1,#FF0000,alpha
ZP_10066836.1,#FF0000,alpha
CCA60125.1,#FF0000,alpha
ACC86108.1,#FF0000,alpha
YP_003563841.1,#FF0000,alpha
NP_841294.1,#FF0000,alpha
