DATASET_CONNECTION
SEPARATOR TAB
DATASET_LABEL	class_arrows
COLOR	#ff0000
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
A0A078AII6	A0A078ARQ6	2	#32b95c	dashed	Spirotrichea
A0A0C2YBV3	A0A0C3BJQ5	2	#b0f028	dashed	Agaricomycetes
A0A0C2YBV3	A0A0C3CRE9	2	#b0f028	dashed	Agaricomycetes
A0A0G4IPB5	A0A0G4IUB1	2	#f34caa	dashed	Phytomyxea
A0A0G4IPB5	A0A0G4J7H3	2	#f34caa	dashed	Phytomyxea
A0A0H5S2I7	A0A0I9N9E9	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A0J9YBJ2	2	#7d33c5	dashed	Chromadorea
A0A0L0HF05	A0A0L0HG65	2	#0641be	dashed	Chytridiomycetes
A0A0L0HF05	A0A0L0HGD9	2	#0641be	dashed	Chytridiomycetes
A0A0L0RZ18	A0A0L0S5H6	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0S6J0	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0S771	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0SHB1	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0SNS0	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0SY24	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0T1I9	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0T297	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0T3A5	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0T3E0	2	#50ec66	dashed	Blastocladiomycetes
A0A0L0RZ18	A0A0L0T7W0	2	#50ec66	dashed	Blastocladiomycetes
A0A0X3NRP7	A0A0X3Q9U6	2	#7533d6	dashed	Cestoda
A0A137NPV3	A0A137NPX8	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NQ81	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NQN3	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NUB7	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NY78	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NYB7	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137NZ43	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P2U0	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P2U9	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P2V9	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P353	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P4I7	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P4K7	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P4L3	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P4M5	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P649	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P667	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P762	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P7E0	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P7Q8	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137P8T8	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PAT2	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PAW4	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PC40	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PC55	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PC66	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PC75	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PC76	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PDD6	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PEX6	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PEX7	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PFI2	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PGY5	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PJ00	2	#319c37	dashed	Entomophthoromycetes
A0A137NPV3	A0A137PJ55	2	#319c37	dashed	Entomophthoromycetes
A0A167H3K1	A0A167J7M6	2	#330f30	dashed	Dacrymycetes
A0A167H3K1	A0A167MK44	2	#330f30	dashed	Dacrymycetes
A0A0X3NRP7	A0A183TCN8	2	#7533d6	dashed	Cestoda
A0A1B8G8M9	A0A1B8GPV7	2	#cc5adb	dashed	Leotiomycetes
A0A1B8G8M9	A0A1B8GTG5	2	#cc5adb	dashed	Leotiomycetes
A0A1I8GLN0	A0A1I8I6W4	2	#931b71	dashed	Rhabditophora
A0A1I8GLN0	A0A1I8IJ91	2	#931b71	dashed	Rhabditophora
A0A1I8GLN0	A0A1I8J0F5	2	#931b71	dashed	Rhabditophora
A0A0H5S2I7	A0A1I9G609	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A1I9G629	2	#7d33c5	dashed	Chromadorea
A0A1J9QJX4	A0A1J9QQD4	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9QXP9	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9R1M8	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9R2U7	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9R915	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9RDU7	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9RG32	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9RHE1	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9RTH1	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9RWN6	2	#b5ffc3	dashed	Dothideomycetes
A0A1J9QJX4	A0A1J9S725	2	#b5ffc3	dashed	Dothideomycetes
A0A1L8FPX0	A0A1L8FPY5	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A1L8HAY8	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A1L8HHA8	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A1L8HNZ5	2	#23b750	dashed	Amphibia
A0A1S3H960	A0A1S3HAX8	2	#0d5d82	dashed	Lingulata
A0A1S3H960	A0A1S3HNS5	2	#0d5d82	dashed	Lingulata
A0A1S3H960	A0A1S3I9L8	2	#0d5d82	dashed	Lingulata
A0A1S3H960	A0A1S3IIA6	2	#0d5d82	dashed	Lingulata
A0A1U7LR42	A0A1U7LR76	2	#2654e2	dashed	Neolectomycetes
A0A1Y1HT28	A0A1Y1HVY3	2	#cce79f	dashed	Klebsormidiophyceae
A0A1Y1WUU7	A0A1Y1WXW1	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1X7W0	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XAL5	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XFV3	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XLK1	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XM11	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XU76	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XUF9	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XUN2	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1XZB8	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y0G3	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y162	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y3B8	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y3H3	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y511	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Y750	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1YBC0	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1YDM8	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1YHD6	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Z2V1	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Z3P8	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Z4N2	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1Z697	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1ZAQ2	2	#10023a	dashed	Basidiobolomycetes
A0A1Y1WUU7	A0A1Y1ZC58	2	#10023a	dashed	Basidiobolomycetes
A0A1I8GLN0	A0A267G1D3	2	#931b71	dashed	Rhabditophora
A0A2G5BCT7	A0A2G5BCT9	2	#08d9de	dashed	Kickxellomycetes
A0A2G5BCT7	A0A2G5BCU3	2	#08d9de	dashed	Kickxellomycetes
A0A2G5BCT7	A0A2G5BDP2	2	#08d9de	dashed	Kickxellomycetes
A0A2G5BCT7	A0A2G5BJJ6	2	#08d9de	dashed	Kickxellomycetes
A0A2G5BCT7	A0A2G5BJJ9	2	#08d9de	dashed	Kickxellomycetes
A0A2G5BCT7	A0A2G5BJN3	2	#08d9de	dashed	Kickxellomycetes
A0A2K1IGC8	A0A2K1IK82	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1IZ55	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1J0S4	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1J162	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1JC20	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1JC22	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1K1L4	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1K363	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A2K1KIQ0	2	#dc70bc	dashed	Bryopsida
A0A1B8G8M9	A0A2P2SVS2	2	#cc5adb	dashed	Leotiomycetes
A0A1B8G8M9	A0A2P2SYW5	2	#cc5adb	dashed	Leotiomycetes
A0A2P5HMR1	A0A2P5HS54	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5HSA0	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5HUK7	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5HWP3	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5HZG8	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I1S1	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I2V9	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I389	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I525	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I970	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5I9R7	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5IBH4	2	#ad4f92	dashed	Sordariomycetes
A0A2P5HMR1	A0A2P5IEE2	2	#ad4f92	dashed	Sordariomycetes
A0A2P6U0E0	A0A2P6U1N3	2	#5b3b4d	dashed	Trebouxiophyceae
A0A1S3H960	A0A2R2MNF5	2	#0d5d82	dashed	Lingulata
A0A1S3H960	A0A2R2MPF3	2	#0d5d82	dashed	Lingulata
A0A2R6VXF9	A0A2R6VXM9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VYL4	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VYW6	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZB5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZE8	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZG6	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZH5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZH9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZK5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZL5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6VZL9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W043	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W061	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W0C7	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5A5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5B2	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5V6	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5W2	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5W5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W5W8	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6W7E7	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WA01	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WA03	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WAX7	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WCK4	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WDA8	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WF97	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WG95	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WH64	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WJJ9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WKW3	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WMN0	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6WNN9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X2S1	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3F1	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3F7	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3G4	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3H0	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3H8	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X3Y2	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X796	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6X7A4	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XBI1	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XDH5	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XDH6	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XDH9	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XDI4	2	#184173	dashed	Marchantiopsida
A0A2R6VXF9	A0A2R6XWE1	2	#184173	dashed	Marchantiopsida
A0A2T9J0L0	A0A2T9JKS7	2	#b78386	dashed	Alphaproteobacteria
A0A2T9J0L0	A0A2T9KBT8	2	#b78386	dashed	Alphaproteobacteria
A0A2T9Y0C2	A0A2T9Y5C0	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9Y7Q6	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9YL16	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9YZI7	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9Z3X5	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9Z5Q6	2	#a61f0b	dashed	Harpellomycetes
A0A2T9Y0C2	A0A2T9Z5R5	2	#a61f0b	dashed	Harpellomycetes
A0A2V3IRL0	A0A2V3ITQ3	2	#f3c6fd	dashed	Florideophyceae
A0A2V3IRL0	A0A2V3J6W0	2	#f3c6fd	dashed	Florideophyceae
A0A0N7H8Q0	A0A378U9W3	2	#c5d7f2	dashed	Actinomycetia
A0A397S017	A0A397SZQ9	2	#412e3b	dashed	Glomeromycetes
A0A0G4IPB5	A0A3P3YML5	2	#f34caa	dashed	Phytomyxea
A0A436ZMN6	A0A436ZMY2	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A436ZW26	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A436ZW36	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A436ZY08	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A436ZY67	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437A308	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437A7Y6	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437ABS8	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437ABU9	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437ACI9	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437ACP0	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437AD99	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437AEF9	2	#94123a	dashed	Orbiliomycetes
A0A436ZMN6	A0A437AF91	2	#94123a	dashed	Orbiliomycetes
A0A0H5S2I7	A0A4E9F741	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A4E9F948	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A4E9FH29	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A4E9FIB1	2	#7d33c5	dashed	Chromadorea
A0A4P9XGI5	A0A4P9XHR6	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XIM0	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XL19	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XL46	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XLD8	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XLI7	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XMQ7	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XMV3	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XST4	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XST5	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XSU6	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XSV5	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XTI0	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XTP8	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XTQ3	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XUT0	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XUV9	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4P9XVI9	2	#6730c7	dashed	Zoopagomycetes
A0A4P9ZNY3	A0A4P9ZSR0	2	#7e6da2	dashed	Dimargaritomycetes
A0A4P9ZNY3	A0A4P9ZTR7	2	#7e6da2	dashed	Dimargaritomycetes
A0A4P9ZNY3	A0A4P9ZUL5	2	#7e6da2	dashed	Dimargaritomycetes
A0A4P9ZNY3	A0A4P9ZVA0	2	#7e6da2	dashed	Dimargaritomycetes
A0A4S2KZB5	A0A4S2LAY3	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LAY4	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LBG9	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LBJ8	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LBN1	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LES6	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LF11	2	#c5ccea	dashed	Trematoda
A0A4S2KZB5	A0A4S2LJ85	2	#c5ccea	dashed	Trematoda
A0A4S2MHI4	A0A4S2MK96	2	#d664f8	dashed	Pezizomycetes
A0A4S2MHI4	A0A4S2MM39	2	#d664f8	dashed	Pezizomycetes
A0A4S2MHI4	A0A4S2MMJ0	2	#d664f8	dashed	Pezizomycetes
A0A4S2MHI4	A0A4S2MRG4	2	#d664f8	dashed	Pezizomycetes
A0A4S2MHI4	A0A4S2MTZ1	2	#d664f8	dashed	Pezizomycetes
A0A4S2MHI4	A0A4S2N177	2	#d664f8	dashed	Pezizomycetes
A0A4P9XGI5	A0A4V1IWY8	2	#6730c7	dashed	Zoopagomycetes
A0A4P9XGI5	A0A4V1IX23	2	#6730c7	dashed	Zoopagomycetes
A0A4P9ZNY3	A0A4V1J5M0	2	#7e6da2	dashed	Dimargaritomycetes
A0A4W3I0J5	A0A4W3I0L0	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I463	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I5I7	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I5L1	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I5Q3	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I5Q9	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I8Z7	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I926	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I954	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3I973	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3ICV8	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3IEG1	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3IN19	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3INF1	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3INV9	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3INW1	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3IPU9	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3ISX3	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3ISZ4	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3IXA9	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3J2P3	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3J2R9	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3JJW4	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3JJY3	2	#0febca	dashed	Chondrichthyes
A0A4W3I0J5	A0A4W3JK65	2	#0febca	dashed	Chondrichthyes
A0A5B0M872	A0A5B0M9P8	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0MBJ1	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0MIJ7	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0MLF7	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0MSQ2	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0PAK7	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0PDE5	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0PE42	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0PKD0	2	#402db8	dashed	Pucciniomycetes
A0A5B0M872	A0A5B0S431	2	#402db8	dashed	Pucciniomycetes
A0A0H5S2I7	A0A5S6P9F5	2	#7d33c5	dashed	Chromadorea
A0A6I9QIW5	A0A6I9QKC4	2	#0e2ab5	dashed	Magnoliopsida
A0A6I9QIW5	A0A6I9QKJ4	2	#0e2ab5	dashed	Magnoliopsida
A0A6I9QIW5	A0A6I9RDH9	2	#0e2ab5	dashed	Magnoliopsida
A0A6I9QIW5	A0A6I9RIE5	2	#0e2ab5	dashed	Magnoliopsida
A0A6J0SQE0	A0A6J0SW19	2	#1c291a	dashed	Lepidosauria
A0A6J0SQE0	A0A6J0V519	2	#1c291a	dashed	Lepidosauria
A0A6J3E978	A0A6J3EJK3	2	#5b10a0	dashed	Aves
A0A6J3E978	A0A6J3ELG3	2	#5b10a0	dashed	Aves
A0A6P4XRW3	A0A6P4Y7G1	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P4YGM5	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P4YP62	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P4YV80	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P4ZCR3	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P4ZW15	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P5A764	2	#3fd09d	dashed	Leptocardii
A0A6P4XRW3	A0A6P5AGC0	2	#3fd09d	dashed	Leptocardii
A0A6P7LD16	A0A6P7LE96	2	#c54246	dashed	Actinopteri
A0A6P7LD16	A0A6P7LXQ7	2	#c54246	dashed	Actinopteri
A0A6P7LD16	A0A6P7LYR8	2	#c54246	dashed	Actinopteri
A0A6P7LD16	A0A6P7NI18	2	#c54246	dashed	Actinopteri
A0A6P7LD16	A0A6P7PDL3	2	#c54246	dashed	Actinopteri
A0A6P7LD16	A0A6P7PG57	2	#c54246	dashed	Actinopteri
A0A6P7S550	A0A6P7S5R8	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A6P7S5V1	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A6P7S7A7	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A6P7S7Y8	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A6P7T4X6	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A6P7TQ10	2	#22836c	dashed	Cephalopoda
A0A6P8HAX5	A0A6P8HXM1	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8I080	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8I0S2	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8I583	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8IBZ1	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8IFD5	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8IFJ7	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8ITZ4	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8IWU9	2	#077d5d	dashed	Anthozoa
A0A6P8HAX5	A0A6P8IXU5	2	#077d5d	dashed	Anthozoa
A0A6P7S550	A0A7E6ENM2	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A7E6EPH5	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A7E6EPK6	2	#22836c	dashed	Cephalopoda
A0A6P7S550	A0A7E6ER30	2	#22836c	dashed	Cephalopoda
A0A2K1IGC8	A0A7I3ZAZ7	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A0A7I4A3E3	2	#dc70bc	dashed	Bryopsida
A0A0H5S2I7	A0A7I4K6K6	2	#7d33c5	dashed	Chromadorea
A0A0H5S2I7	A0A7I4NJW8	2	#7d33c5	dashed	Chromadorea
A0A7M5U0C1	A0A7M5V4K9	2	#de3297	dashed	Hydrozoa
A0A7M5U0C1	A0A7M5WXX0	2	#de3297	dashed	Hydrozoa
A0A7M5U0C1	A0A7M5XIS8	2	#de3297	dashed	Hydrozoa
A0A7M5U0C1	A0A7M6DMJ9	2	#de3297	dashed	Hydrozoa
A0A7M5U0C1	A0A7M6DMK7	2	#de3297	dashed	Hydrozoa
A0A7M5U0C1	A0A7M6DQE2	2	#de3297	dashed	Hydrozoa
A0A841H042	A0A841H669	2	#d7ef6c	dashed	Longimicrobia
A0A8B8ABF3	A0A8B8BBF7	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8BDB7	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8BGL0	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8BJX3	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8BZ31	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8E9Z7	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EBN7	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8ECR7	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EDC2	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EEW4	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EFI5	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EIY1	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8ER43	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8ERQ6	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8ESA4	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EST9	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8ETR2	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EU86	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EX42	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EX72	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EXW9	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EY98	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EYB2	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8EZS9	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8F0L9	2	#56cb61	dashed	Bivalvia
A0A8B8ABF3	A0A8B8F0Y1	2	#56cb61	dashed	Bivalvia
A0A8C0C6N3	A0A8C0DW50	2	#1b04b1	dashed	Mammalia
A0A8C0C6N3	A0A8C0HUM2	2	#1b04b1	dashed	Mammalia
A0A8C4QBR2	A0A8C4QC18	2	#c0adeb	dashed	Myxini
A0A8C4QBR2	A0A8C4QZ32	2	#c0adeb	dashed	Myxini
A0A8C4RQH4	A0A8C4SH53	2	#eb0fc2	dashed	Cladistia
A0A8C4RQH4	A0A8C4SST0	2	#eb0fc2	dashed	Cladistia
A0A8C4QBR2	A0A8C4X1E1	2	#c0adeb	dashed	Myxini
A0A8H6L0G3	A0A8H6L2R8	2	#e9194b	dashed	Lecanoromycetes
A0A1L8FPX0	A0A8J0VPY8	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A8J1KWE0	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A8J1L3K0	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A8J1MAN5	2	#23b750	dashed	Amphibia
A0A0H5S2I7	A0A8L7T7J8	2	#7d33c5	dashed	Chromadorea
A0A8S1IXD9	A0A8S1IXK5	2	#11ad24	dashed	Ulvophyceae
A0A8S1IXD9	A0A8S1JEY5	2	#11ad24	dashed	Ulvophyceae
A0A1L8FPX0	A0A974CJ53	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974DR61	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974DTG3	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974DZY5	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974HD76	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974HDN1	2	#23b750	dashed	Amphibia
A0A1L8FPX0	A0A974HWU9	2	#23b750	dashed	Amphibia
A0A9D4U2J2	A0A9D4U2Z4	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4U427	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4U4J8	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4UPM2	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4UQ41	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4UQE7	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4UQY4	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4UYP8	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V1Q8	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V2I4	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V2P6	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V772	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V7B7	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V7H8	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V7R6	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4V926	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4Z585	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4Z6M7	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4ZGH9	2	#fa4778	dashed	Polypodiopsida
A0A9D4U2J2	A0A9D4ZI76	2	#fa4778	dashed	Polypodiopsida
A0A9K3KBA8	A0A9K3KLT7	2	#baaacb	dashed	Bacillariophyceae
A0A9K3KBA8	A0A9K3KMG5	2	#baaacb	dashed	Bacillariophyceae
A0A9K3KBA8	A0A9K3LNV3	2	#baaacb	dashed	Bacillariophyceae
A0A9K3KBA8	A0A9K3LRN8	2	#baaacb	dashed	Bacillariophyceae
A0A9K3KBA8	A0A9K3Q9J1	2	#baaacb	dashed	Bacillariophyceae
A0A9P8HZL9	A0A9P8I7W5	2	#87d72d	dashed	Geoglossomycetes
A0A9P8HZL9	A0A9P8L2T7	2	#87d72d	dashed	Geoglossomycetes
A0A2K1IGC8	A9SJQ8	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A9SUP1	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A9T5A8	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A9U439	2	#dc70bc	dashed	Bryopsida
A0A2K1IGC8	A9U514	2	#dc70bc	dashed	Bryopsida
A0A1L8FPX0	B1H1U5	2	#23b750	dashed	Amphibia
D8QTP9	D8REH0	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8RI09	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8RTL3	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8S0G1	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8S0G3	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8SB51	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8SB54	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8SFY9	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8T3T5	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8T5J9	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8T5K0	2	#5a2664	dashed	Lycopodiopsida
D8QTP9	D8T5K2	2	#5a2664	dashed	Lycopodiopsida
F6R2I4	F6SPL0	2	#ebe656	dashed	Ascidiacea
F6R2I4	F6UGD7	2	#ebe656	dashed	Ascidiacea
F6R2I4	F6XL13	2	#ebe656	dashed	Ascidiacea
I4YA87	I4YAA8	2	#06cfb6	dashed	Wallemiomycetes
I4YA87	I4YCE2	2	#06cfb6	dashed	Wallemiomycetes
I4YA87	I4YFA0	2	#06cfb6	dashed	Wallemiomycetes
A0A1L8FPX0	Q3KPL4	2	#23b750	dashed	Amphibia
A0A1L8FPX0	Q4V7Z3	2	#23b750	dashed	Amphibia
Q54QT0	Q54QT1	2	#48154e	dashed	Eumycetozoa
A0A2K1IGC8	Q56N25	2	#dc70bc	dashed	Bryopsida
A0A1L8FPX0	Q6GN92	2	#23b750	dashed	Amphibia
A0A1L8FPX0	Q7ZYE8	2	#23b750	dashed	Amphibia
R7THS2	R7UB97	2	#9355c6	dashed	Polychaeta
R7THS2	R7VC10	2	#9355c6	dashed	Polychaeta
V3ZAB2	V4A5X3	2	#01cbb1	dashed	Gastropoda
V3ZAB2	V4AN59	2	#01cbb1	dashed	Gastropoda
W9VMR6	W9WQA9	2	#daf54e	dashed	Eurotiomycetes
W9VMR6	W9WRS1	2	#daf54e	dashed	Eurotiomycetes
W9VMR6	W9WRW1	2	#daf54e	dashed	Eurotiomycetes
W9VMR6	W9X9Z6	2	#daf54e	dashed	Eurotiomycetes
