DATASET_CONNECTION
SEPARATOR TAB
DATASET_LABEL	order_arrows
COLOR	#ff0000
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
A0A058ZW33	A0A059CCV1	2	#db9758	dashed	Myrtales
A0A058ZW33	A0A059CDE4	2	#db9758	dashed	Myrtales
A0A067MC03	A0A067MC09	2	#f71252	dashed	Cantharellales
A0A067MC03	A0A067ME78	2	#f71252	dashed	Cantharellales
A0A067MC03	A0A067MJR9	2	#f71252	dashed	Cantharellales
A0A067MC03	A0A067MSX0	2	#f71252	dashed	Cantharellales
A0A067PHP8	A0A067PPZ9	2	#07981e	dashed	Jaapiales
A0A067PHP8	A0A067PSS3	2	#07981e	dashed	Jaapiales
A0A074VDT7	A0A074VGZ0	2	#ecd75a	dashed	Dothideales
A0A074VDT7	A0A074VIF5	2	#ecd75a	dashed	Dothideales
A0A074VDT7	A0A074W682	2	#ecd75a	dashed	Dothideales
A0A078AII6	A0A078ARQ6	2	#fb8b34	dashed	Sporadotrichida
A0A091W054	A0A091W550	2	#52099b	dashed	Opisthocomiformes
A0A091W054	A0A091WPJ3	2	#52099b	dashed	Opisthocomiformes
A0A093H736	A0A093I3S2	2	#119d58	dashed	Struthioniformes
A0A0A7CNE6	A0A0A7CNP6	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A0A7CPE6	2	#faec7f	dashed	Saprolegniales
A0A0C2W6Y7	A0A0C2W7D5	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WPB2	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WPJ7	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WY12	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2XCT6	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2XG69	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3AKS7	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3ARA1	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3ASP0	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B3A9	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B6I5	2	#a7d1d6	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B7P4	2	#a7d1d6	dashed	Sebacinales
A0A0C2YBV3	A0A0C3BJQ5	2	#26f52e	dashed	Agaricales
A0A0C2YBV3	A0A0C3CRE9	2	#26f52e	dashed	Agaricales
A0A0C9SL04	A0A0C9SRH3	2	#7fff90	dashed	Amylocorticiales
A0A0C9SL04	A0A0C9T1I0	2	#7fff90	dashed	Amylocorticiales
A0A0C9U854	A0A0C9USP9	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9UT30	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9V9W8	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9VHR2	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9W3M0	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9W3X0	2	#b8e9c8	dashed	Geastrales
A0A0C9U854	A0A0C9W5Z2	2	#b8e9c8	dashed	Geastrales
A0A0D0DYH4	A0A0D0E695	2	#16d018	dashed	Boletales
A0A0D0DYH4	A0A0D0EB00	2	#16d018	dashed	Boletales
A0A0D1ZZE1	A0A0D2AGE3	2	#d73e2b	dashed	Venturiales
A0A0D1ZZE1	A0A0D2ANN3	2	#d73e2b	dashed	Venturiales
A0A0G2EUA6	A0A0G2GB29	2	#b5cd44	dashed	Phaeomoniellales
A0A0G2EUA6	A0A0G2HJR1	2	#b5cd44	dashed	Phaeomoniellales
A0A0G4IPB5	A0A0G4IUB1	2	#c361dc	dashed	Plasmodiophorida
A0A0G4IPB5	A0A0G4J7H3	2	#c361dc	dashed	Plasmodiophorida
A0A0H5S2I7	A0A0I9N9E9	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A0J9YBJ2	2	#913668	dashed	Rhabditida
A0A0L0HF05	A0A0L0HG65	2	#e9e5c5	dashed	Spizellomycetales
A0A0L0HF05	A0A0L0HGD9	2	#e9e5c5	dashed	Spizellomycetales
A0A0L0RZ18	A0A0L0S5H6	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0S6J0	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0S771	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SHB1	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SNS0	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SY24	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T1I9	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T297	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T3A5	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T3E0	2	#596e6c	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T7W0	2	#596e6c	dashed	Blastocladiales
A0A0P7XBT8	A0A0P7YXS6	2	#b9a50e	dashed	Osteoglossiformes
A0A0F7G9W3	A0A0S2SVY3	2	#470247	dashed	Vitales
A0A0X3NRP7	A0A0X3Q9U6	2	#7a900d	dashed	Diphyllobothriidea
A0A137NPV3	A0A137NPX8	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NQ81	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NQN3	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NUB7	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NY78	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NYB7	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137NZ43	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P2U0	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P2U9	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P2V9	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P353	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P4I7	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P4K7	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P4L3	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P4M5	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P649	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P667	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P762	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P7E0	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P7Q8	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137P8T8	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PAT2	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PAW4	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PC40	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PC55	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PC66	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PC75	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PC76	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PDD6	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PEX6	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PEX7	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PFI2	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PGY5	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PJ00	2	#e11983	dashed	Entomophthorales
A0A137NPV3	A0A137PJ55	2	#e11983	dashed	Entomophthorales
A0A164MPH2	A0A164PRN3	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164PRP8	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164PTM7	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164PTP3	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164PTP5	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164RA21	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164RA64	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164RAH3	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164RBJ3	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164SP08	2	#021384	dashed	Trechisporales
A0A164MPH2	A0A164TCQ0	2	#021384	dashed	Trechisporales
A0A162A591	A0A164WC69	2	#16a954	dashed	Apiales
A0A162A591	A0A164ZTV5	2	#16a954	dashed	Apiales
A0A165C107	A0A165DGP7	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165DIB8	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165ELT2	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165F8M0	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165FWQ7	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165GTV7	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165J6H5	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165JGF1	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165JGH2	2	#78a7a1	dashed	Auriculariales
A0A165C107	A0A165P797	2	#78a7a1	dashed	Auriculariales
A0A166ALV4	A0A166C3P3	2	#63d0eb	dashed	Atheliales
A0A166ALV4	A0A166CLK7	2	#63d0eb	dashed	Atheliales
A0A166ALV4	A0A166E746	2	#63d0eb	dashed	Atheliales
A0A162A591	A0A166F114	2	#16a954	dashed	Apiales
A0A162A591	A0A166F148	2	#16a954	dashed	Apiales
A0A166ALV4	A0A166F1S8	2	#63d0eb	dashed	Atheliales
A0A166ALV4	A0A166FK81	2	#63d0eb	dashed	Atheliales
A0A167H3K1	A0A167J7M6	2	#9b108a	dashed	Dacrymycetales
A0A167H3K1	A0A167MK44	2	#9b108a	dashed	Dacrymycetales
A0A177T6E5	A0A177T6I1	2	#bb776f	dashed	Tilletiales
A0A177T6E5	A0A177TK21	2	#bb776f	dashed	Tilletiales
A0A177T6E5	A0A177TSF4	2	#bb776f	dashed	Tilletiales
A0A178A7C6	A0A178A7R1	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178A9X0	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178ACA7	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AES5	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AGA7	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AGW8	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AH92	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AHP3	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AJ55	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AK77	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AM67	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178ARW0	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AS37	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AV25	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178AXF9	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178B193	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178B1W6	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178B2T2	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178B4M5	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178B5G7	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178BAM4	2	#7af92b	dashed	Pleosporales
A0A178A7C6	A0A178BDU2	2	#7af92b	dashed	Pleosporales
A0A183IUG4	A0A183IUG5	2	#a0f44a	dashed	Dioctophymatida
A0A183IUG4	A0A183IVI7	2	#a0f44a	dashed	Dioctophymatida
A0A183IUG4	A0A183IVQ9	2	#a0f44a	dashed	Dioctophymatida
A0A0X3NRP7	A0A183TCN8	2	#7a900d	dashed	Diphyllobothriidea
A0A1I3WXE9	A0A1I4G6L8	2	#e6b80e	dashed	Nitrosomonadales
A0A1I8GLN0	A0A1I8I6W4	2	#2146ea	dashed	Macrostomida
A0A1I8GLN0	A0A1I8IJ91	2	#2146ea	dashed	Macrostomida
A0A1I8GLN0	A0A1I8J0F5	2	#2146ea	dashed	Macrostomida
A0A0H5S2I7	A0A1I9G609	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A1I9G629	2	#913668	dashed	Rhabditida
A0A1J7I5P1	A0A1J7INL6	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7IS49	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7ITX6	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7J0G6	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7J6R4	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JCM8	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JH22	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JKX2	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JNG9	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JYB7	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7K205	2	#a63d8a	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7K3Z8	2	#a63d8a	dashed	Coniochaetales
A0A1J9QJX4	A0A1J9QQD4	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9QXP9	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R1M8	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R2U7	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R915	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RDU7	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RG32	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RHE1	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RTH1	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RWN6	2	#501623	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9S725	2	#501623	dashed	Botryosphaeriales
A0A1L8FPX0	A0A1L8FPY5	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A1L8HAY8	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A1L8HHA8	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A1L8HNZ5	2	#72d750	dashed	Anura
A0A1L9U384	A0A1L9U5P7	2	#d363b9	dashed	Eurotiales
A0A1L9U384	A0A1L9UCL6	2	#d363b9	dashed	Eurotiales
A0A1L9U384	A0A1L9UDA4	2	#d363b9	dashed	Eurotiales
A0A1L9U384	A0A1L9UF38	2	#d363b9	dashed	Eurotiales
A0A1L9U384	A0A1L9USF3	2	#d363b9	dashed	Eurotiales
A0A1S2ZZ85	A0A1S3A9R3	2	#9a3233	dashed	Eulipotyphla
A0A1S2ZZ85	A0A1S3AG80	2	#9a3233	dashed	Eulipotyphla
A0A1S3H960	A0A1S3HAX8	2	#24e1bd	dashed	Lingulida
A0A1S3H960	A0A1S3HNS5	2	#24e1bd	dashed	Lingulida
A0A1S3H960	A0A1S3I9L8	2	#24e1bd	dashed	Lingulida
A0A1S3H960	A0A1S3IIA6	2	#24e1bd	dashed	Lingulida
A0A1S3X216	A0A1S3XNC2	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S3Y7P7	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S3YVF2	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S3ZGA9	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S3ZJN1	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S3ZQP6	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4AY85	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4B7N5	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4BPI1	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4BPJ1	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4BS14	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4BS42	2	#297238	dashed	Solanales
A0A1S3X216	A0A1S4D1N7	2	#297238	dashed	Solanales
A0A1U7LR42	A0A1U7LR76	2	#4ca3ec	dashed	Neolectales
A0A1U7RIN9	A0A1U7RL49	2	#c4d28c	dashed	Crocodylia
A0A1U7RIN9	A0A1U7RUY1	2	#c4d28c	dashed	Crocodylia
A0A1U7RIN9	A0A1U7S3P6	2	#c4d28c	dashed	Crocodylia
A0A1U7YXM0	A0A1U7Z3Y9	2	#bf93d7	dashed	Proteales
A0A1U7YXM0	A0A1U7ZNA7	2	#bf93d7	dashed	Proteales
A0A1U7YXM0	A0A1U8ADQ1	2	#bf93d7	dashed	Proteales
A0A1V8SKS2	A0A1V8SS50	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8SV31	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8SXJ4	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8T1G2	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TJ40	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TKJ2	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TPK1	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TS84	2	#4ca073	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TU55	2	#4ca073	dashed	Cladosporiales
A0A0A7CNE6	A0A1V9Y4A2	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A1V9Y4B3	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A1V9Y5I4	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A1V9Y9H5	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A1V9YBP5	2	#faec7f	dashed	Saprolegniales
A0A0A7CNE6	A0A1V9Z5U0	2	#faec7f	dashed	Saprolegniales
A0A1X6NLJ2	A0A1X6NT80	2	#317651	dashed	Bangiales
A0A1X6NLJ2	A0A1X6P7V7	2	#317651	dashed	Bangiales
A0A1X6NLJ2	A0A1X6P7W8	2	#317651	dashed	Bangiales
A0A1X6NLJ2	A0A1X6PIR8	2	#317651	dashed	Bangiales
A0A1X6NLJ2	A0A1X6PJ39	2	#317651	dashed	Bangiales
A0A1X6NLJ2	A0A1X6PJ49	2	#317651	dashed	Bangiales
A0A1Y1HT28	A0A1Y1HVY3	2	#552da0	dashed	Klebsormidiales
A0A1Y1WUU7	A0A1Y1WXW1	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1X7W0	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XAL5	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XFV3	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XLK1	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XM11	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XU76	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XUF9	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XUN2	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XZB8	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y0G3	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y162	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y3B8	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y3H3	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y511	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y750	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YBC0	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YDM8	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YHD6	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z2V1	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z3P8	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z4N2	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z697	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1ZAQ2	2	#61c111	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1ZC58	2	#61c111	dashed	Basidiobolales
A0A1Y2B8A2	A0A1Y2BRR1	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2BS97	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C6Z8	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C7D2	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C902	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D0T3	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D0V7	2	#b28654	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D1M5	2	#b28654	dashed	Chytridiales
A0A1Y2VLH4	A0A1Y2VMD6	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VNN7	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VRN3	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VWQ2	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VZF3	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W4U4	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W5P0	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W6T7	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2WDI2	2	#ddd084	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2WIK6	2	#ddd084	dashed	Xylariales
A0A210PLP8	A0A210PPR4	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210QF88	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210QHJ1	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210QHN1	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210QJQ9	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R172	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R239	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R253	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R2J1	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R2J5	2	#e426a2	dashed	Pectinida
A0A210PLP8	A0A210R2L1	2	#e426a2	dashed	Pectinida
A0A251S095	A0A251SBY7	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251SCL8	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251T8E6	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251T9H9	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TAZ6	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TBX0	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TCC9	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TE56	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TN65	2	#8ca5ec	dashed	Asterales
A0A251S095	A0A251TYX0	2	#8ca5ec	dashed	Asterales
A0A1I8GLN0	A0A267G1D3	2	#2146ea	dashed	Macrostomida
A0A2B7WN75	A0A2B7WZX3	2	#497a90	dashed	Onygenales
A0A2B7WN75	A0A2B7X0H1	2	#497a90	dashed	Onygenales
A0A2B7WN75	A0A2B7X1D4	2	#497a90	dashed	Onygenales
A0A2B7WN75	A0A2B7X3E4	2	#497a90	dashed	Onygenales
A0A2B7WN75	A0A2B7X5B2	2	#497a90	dashed	Onygenales
A0A2B7WN75	A0A2B7X6I9	2	#497a90	dashed	Onygenales
A0A2G5BCT7	A0A2G5BCT9	2	#3d2ccf	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BCU3	2	#3d2ccf	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BDP2	2	#3d2ccf	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJJ6	2	#3d2ccf	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJJ9	2	#3d2ccf	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJN3	2	#3d2ccf	dashed	Kickxellales
A0A2G5C0J9	A0A2G5CHA6	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5CHB1	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5CHC6	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5CHD7	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5CHD9	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5D3X8	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5D3X9	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5D408	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5DWL0	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5DX59	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5EJL9	2	#88b7c5	dashed	Ranunculales
A0A2G5C0J9	A0A2G5EY05	2	#88b7c5	dashed	Ranunculales
A0A2I4AT87	A0A2I4AWA2	2	#9aea75	dashed	Cyprinodontiformes
A0A2I4AT87	A0A2I4B6T4	2	#9aea75	dashed	Cyprinodontiformes
A0A2I4AT87	A0A2I4CFG8	2	#9aea75	dashed	Cyprinodontiformes
A0A2I4DDQ0	A0A2I4HRS7	2	#5472ba	dashed	Fagales
A0A2J6PH00	A0A2J6PPY7	2	#593ee5	dashed	Helotiales
A0A2J6PH00	A0A2J6PRK0	2	#593ee5	dashed	Helotiales
A0A2J6PH00	A0A2J6PV40	2	#593ee5	dashed	Helotiales
A0A2J6PH00	A0A2J6Q9Y4	2	#593ee5	dashed	Helotiales
A0A2J6PH00	A0A2J6QHR6	2	#593ee5	dashed	Helotiales
A0A2J6PH00	A0A2J6QKV2	2	#593ee5	dashed	Helotiales
A0A2K1IGC8	A0A2K1IK82	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1IZ55	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1J0S4	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1J162	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1JC20	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1JC22	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1K1L4	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1K363	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A2K1KIQ0	2	#5a2865	dashed	Funariales
A0A2K1QQF1	A0A2K1R0I6	2	#f5d40b	dashed	Myriangiales
A0A2K1QQF1	A0A2K1R203	2	#f5d40b	dashed	Myriangiales
A0A0Q3N0S9	A0A2K2CIP6	2	#4415b6	dashed	Poales
A0A0Q3N0S9	A0A2K2DFF9	2	#4415b6	dashed	Poales
A0A2P5HMR1	A0A2P5HS54	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HSA0	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HUK7	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HWP3	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HZG8	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I1S1	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I2V9	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I389	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I525	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I970	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I9R7	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5IBH4	2	#b1f4dc	dashed	Diaporthales
A0A2P5HMR1	A0A2P5IEE2	2	#b1f4dc	dashed	Diaporthales
A0A2P6U0E0	A0A2P6U1N3	2	#a7f7fe	dashed	Chlorellales
A0A1S3H960	A0A2R2MNF5	2	#24e1bd	dashed	Lingulida
A0A1S3H960	A0A2R2MPF3	2	#24e1bd	dashed	Lingulida
A0A2R6PXU1	A0A2R6QA44	2	#de9261	dashed	Ericales
A0A2R6PXU1	A0A2R6RAS2	2	#de9261	dashed	Ericales
A0A2R6VXF9	A0A2R6VXM9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VYL4	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VYW6	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZB5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZE8	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZG6	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZH5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZH9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZK5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZL5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6VZL9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W043	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W061	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W0C7	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5A5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5B2	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5V6	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5W2	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5W5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W5W8	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6W7E7	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WA01	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WA03	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WAX7	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WCK4	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WDA8	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WF97	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WG95	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WH64	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WJJ9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WKW3	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WMN0	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6WNN9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X2S1	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3F1	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3F7	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3G4	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3H0	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3H8	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X3Y2	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X796	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6X7A4	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XBI1	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XDH5	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XDH6	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XDH9	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XDI4	2	#72844e	dashed	Marchantiales
A0A2R6VXF9	A0A2R6XWE1	2	#72844e	dashed	Marchantiales
A0A2T7NHK1	A0A2T7PFF3	2	#165c4c	dashed	Architaenioglossa
A0A2T9J0L0	A0A2T9JKS7	2	#a9cef9	dashed	Caulobacterales
A0A2T9J0L0	A0A2T9KBT8	2	#a9cef9	dashed	Caulobacterales
A0A2T9Y0C2	A0A2T9Y5C0	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Y7Q6	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9YL16	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9YZI7	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z3X5	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z5Q6	2	#a38b71	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z5R5	2	#a38b71	dashed	Harpellales
A0A2V3IRL0	A0A2V3ITQ3	2	#7c390a	dashed	Gracilariales
A0A2V3IRL0	A0A2V3J6W0	2	#7c390a	dashed	Gracilariales
A0A2Y9JCF5	A0A2Y9KE25	2	#86065c	dashed	Carnivora
A0A2Y9JCF5	A0A2Y9KVZ8	2	#86065c	dashed	Carnivora
A0A329RFR8	A0A329RSP7	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A329S496	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A329SV65	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A329SVM1	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A329SX06	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A329SXL2	2	#cf40f6	dashed	Peronosporales
A0A0N7H8Q0	A0A378U9W3	2	#9b3097	dashed	Corynebacteriales
A0A397S017	A0A397SZQ9	2	#fdd44a	dashed	Glomerales
A0A3B3HNW7	A0A3B3IBL1	2	#8b1b4b	dashed	Beloniformes
A0A3M6T600	A0A3M6TCS2	2	#f716a1	dashed	Scleractinia
A0A3M6T600	A0A3M6U071	2	#f716a1	dashed	Scleractinia
A0A3M6T600	A0A3M6UE86	2	#f716a1	dashed	Scleractinia
A0A3M6T600	A0A3M6UP51	2	#f716a1	dashed	Scleractinia
A0A3M6T600	A0A3M6UR97	2	#f716a1	dashed	Scleractinia
A0A3M6T600	A0A3M6URF3	2	#f716a1	dashed	Scleractinia
A0A0G4IPB5	A0A3P3YML5	2	#c361dc	dashed	Plasmodiophorida
A0A3P8V942	A0A3P8VAX3	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8VLF5	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WHA0	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WJV9	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WPH4	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WPJ5	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WSE3	2	#2023dd	dashed	Pleuronectiformes
A0A3P8V942	A0A3P8WX67	2	#2023dd	dashed	Pleuronectiformes
A0A3P8XCB2	A0A3P8Y2J2	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P8Y5T0	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P8Z0K2	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P8ZF14	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P8ZVH5	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P8ZVY5	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A3P9AAR5	2	#552675	dashed	Esociformes
A0A3P9AVJ5	A0A3P9B1W8	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DAL4	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DC38	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DCZ0	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DCZ5	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DD97	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DDI6	2	#fa90d1	dashed	Cichliformes
A0A3P9AVJ5	A0A3P9DTN8	2	#fa90d1	dashed	Cichliformes
A0A3B3HNW7	A0A3P9GX95	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9HD27	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9HUT8	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9INL1	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9IZ81	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9JAE5	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9JBJ1	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9JK37	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9L1D8	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9L231	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9L9J1	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9L9X8	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	A0A3P9M5H5	2	#8b1b4b	dashed	Beloniformes
A0A3Q0KCI9	A0A3Q0KFQ6	2	#ec4207	dashed	Strigeidida
A0A3Q3FCV4	A0A3Q3FES1	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3FF19	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3FFM2	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3FG97	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3FGQ7	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3G2Y0	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3KSK6	2	#cd60e5	dashed	Labriformes
A0A3Q3L0Y4	A0A3Q3LTG6	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A3Q3ME81	2	#458268	dashed	Synbranchiformes
A0A3Q3FCV4	A0A3Q3MIY8	2	#cd60e5	dashed	Labriformes
A0A3Q3FCV4	A0A3Q3NRP3	2	#cd60e5	dashed	Labriformes
A0A3Q3L0Y4	A0A3Q3RR85	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A3Q3RTU2	2	#458268	dashed	Synbranchiformes
A0A3Q3W8S8	A0A3Q3WEW6	2	#d7434d	dashed	Tetraodontiformes
A0A3Q3W8S8	A0A3Q3WHI3	2	#d7434d	dashed	Tetraodontiformes
A0A3Q3W8S8	A0A3Q3X6A3	2	#d7434d	dashed	Tetraodontiformes
A0A3Q3W8S8	A0A3Q4BB99	2	#d7434d	dashed	Tetraodontiformes
A0A3S3MQX4	A0A3S3NIU4	2	#b2ce57	dashed	Laurales
A0A3S3MQX4	A0A3S3QC21	2	#b2ce57	dashed	Laurales
A0A3S3MQX4	A0A3S3QFY6	2	#b2ce57	dashed	Laurales
A0A3S3MQX4	A0A3S4NW51	2	#b2ce57	dashed	Laurales
A0A401NZ10	A0A401P586	2	#c69060	dashed	Carcharhiniformes
A0A401NZ10	A0A401PX39	2	#c69060	dashed	Carcharhiniformes
A0A401NZ10	A0A401PZ68	2	#c69060	dashed	Carcharhiniformes
A0A401RW73	A0A401RYW3	2	#fad39d	dashed	Orectolobiformes
A0A401RW73	A0A401S865	2	#fad39d	dashed	Orectolobiformes
A0A436ZMN6	A0A436ZMY2	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A436ZW26	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A436ZW36	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A436ZY08	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A436ZY67	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437A308	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437A7Y6	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437ABS8	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437ABU9	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437ACI9	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437ACP0	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437AD99	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437AEF9	2	#32826b	dashed	Orbiliales
A0A436ZMN6	A0A437AF91	2	#32826b	dashed	Orbiliales
A0A0F7G9W3	A0A438EKY0	2	#470247	dashed	Vitales
A0A0F7G9W3	A0A438JHV9	2	#470247	dashed	Vitales
A0A0F7G9W3	A0A438JHW3	2	#470247	dashed	Vitales
A0A0F7G9W3	A0A438JHW6	2	#470247	dashed	Vitales
A0A3S3MQX4	A0A443PIW9	2	#b2ce57	dashed	Laurales
A0A444UFZ1	A0A444UPP0	2	#d491a5	dashed	Acipenseriformes
A0A444UFZ1	A0A444UX86	2	#d491a5	dashed	Acipenseriformes
A0A0H5S2I7	A0A4E9F741	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A4E9F948	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A4E9FH29	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A4E9FIB1	2	#913668	dashed	Rhabditida
A0A4P9WX00	A0A4P9X6N6	2	#12152d	dashed	Caulochytriales
A0A4P9WX00	A0A4P9X7U9	2	#12152d	dashed	Caulochytriales
A0A4P9XGI5	A0A4P9XHR6	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XIM0	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XL19	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XL46	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XLD8	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XLI7	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XMQ7	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XMV3	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XST4	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XST5	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XSU6	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XSV5	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTI0	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTP8	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTQ3	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XUT0	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XUV9	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XVI9	2	#0172fd	dashed	Zoopagales
A0A4P9ZNY3	A0A4P9ZSR0	2	#e08d56	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZTR7	2	#e08d56	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZUL5	2	#e08d56	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZVA0	2	#e08d56	dashed	Dimargaritales
A0A4S2KZB5	A0A4S2LAY3	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LAY4	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LBG9	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LBJ8	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LBN1	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LES6	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LF11	2	#19e4b2	dashed	Opisthorchiida
A0A4S2KZB5	A0A4S2LJ85	2	#19e4b2	dashed	Opisthorchiida
A0A4S2MHI4	A0A4S2MK96	2	#b303bf	dashed	Pezizales
A0A4S2MHI4	A0A4S2MM39	2	#b303bf	dashed	Pezizales
A0A4S2MHI4	A0A4S2MMJ0	2	#b303bf	dashed	Pezizales
A0A4S2MHI4	A0A4S2MRG4	2	#b303bf	dashed	Pezizales
A0A4S2MHI4	A0A4S2MTZ1	2	#b303bf	dashed	Pezizales
A0A4S2MHI4	A0A4S2N177	2	#b303bf	dashed	Pezizales
A0A4P9WX00	A0A4V1IUQ4	2	#12152d	dashed	Caulochytriales
A0A4P9XGI5	A0A4V1IWY8	2	#0172fd	dashed	Zoopagales
A0A4P9XGI5	A0A4V1IX23	2	#0172fd	dashed	Zoopagales
A0A4P9ZNY3	A0A4V1J5M0	2	#e08d56	dashed	Dimargaritales
A0A4W3I0J5	A0A4W3I0L0	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I463	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I5I7	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I5L1	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I5Q3	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I5Q9	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I8Z7	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I926	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I954	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3I973	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3ICV8	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3IEG1	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3IN19	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3INF1	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3INV9	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3INW1	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3IPU9	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3ISX3	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3ISZ4	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3IXA9	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3J2P3	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3J2R9	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3JJW4	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3JJY3	2	#37aeeb	dashed	Chimaeriformes
A0A4W3I0J5	A0A4W3JK65	2	#37aeeb	dashed	Chimaeriformes
A0A4W4DSJ1	A0A4W4DSL1	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4DSZ2	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4EP59	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4EP96	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4EPK5	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4EPW9	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4EQ15	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4ERM8	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4ERN1	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4FJV5	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4FK46	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4FK82	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4FKH2	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GT88	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GVZ7	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GW07	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GW37	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GZA3	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GZJ7	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GZQ4	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4GZX6	2	#e87cf4	dashed	Gymnotiformes
A0A4W4DSJ1	A0A4W4H065	2	#e87cf4	dashed	Gymnotiformes
A0A5B0M872	A0A5B0M9P8	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0MBJ1	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0MIJ7	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0MLF7	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0MSQ2	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0PAK7	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0PDE5	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0PE42	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0PKD0	2	#df7e58	dashed	Pucciniales
A0A5B0M872	A0A5B0S431	2	#df7e58	dashed	Pucciniales
A0A5B1QQM5	A0A5B1QRI9	2	#e4e8a6	dashed	Russulales
A0A5B1QQM5	A0A5B1QX25	2	#e4e8a6	dashed	Russulales
A0A5D6XTQ7	A0A5D6Y205	2	#ea9f37	dashed	Pythiales
A0A5D6XTQ7	A0A5D6YDQ7	2	#ea9f37	dashed	Pythiales
A0A5J4ZC26	A0A5J5BCR2	2	#d8bc2a	dashed	Cornales
A0A5J4ZC26	A0A5J5BFK8	2	#d8bc2a	dashed	Cornales
A0A0H5S2I7	A0A5S6P9F5	2	#913668	dashed	Rhabditida
A0A444UFZ1	A0A662YLB1	2	#d491a5	dashed	Acipenseriformes
A0A663EJS8	A0A663F798	2	#a820c0	dashed	Accipitriformes
A0A663EJS8	A0A663F8S9	2	#a820c0	dashed	Accipitriformes
A0A665TMI4	A0A665TU57	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665TYB5	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665TYY4	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665TZR0	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665TZR3	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665U046	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665U0D6	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665U0T6	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665U148	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665U9J9	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJ79	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJD2	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJD5	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJI1	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJK0	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VJL9	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VKE3	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665VKL7	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665WH07	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665WHE5	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665WIL5	2	#4ea83e	dashed	Carangiformes
A0A665TMI4	A0A665XFK3	2	#4ea83e	dashed	Carangiformes
A0A667WTC3	A0A667WZ85	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667WZT2	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667X0R0	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667X160	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667X6Y8	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XA17	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XEU1	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XEU4	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XPW3	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XQH0	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667XQP1	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A667YFA1	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A668ANS8	2	#7984f3	dashed	Holocentriformes
A0A667WTC3	A0A668AYE8	2	#7984f3	dashed	Holocentriformes
A0A671TND9	A0A671TPX1	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671VD38	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671VQB1	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671VV29	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671WVF1	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671Y496	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671Y4D2	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671Y698	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671Y6A2	2	#a5685d	dashed	Spariformes
A0A671TND9	A0A671YA04	2	#a5685d	dashed	Spariformes
A0A672FSM1	A0A672GTU3	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672GYZ6	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H0N2	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H757	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H7A4	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H8F4	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H8F8	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H8N6	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H8P5	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H926	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672H9G5	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672I3L1	2	#10d836	dashed	Blenniiformes
A0A672FSM1	A0A672JTY7	2	#10d836	dashed	Blenniiformes
A0A672U0X5	A0A672UD84	2	#6422d6	dashed	Psittaciformes
A0A672U0X5	A0A672V193	2	#6422d6	dashed	Psittaciformes
A0A673AEK6	A0A673AFK8	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AFN2	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AHE4	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AIA6	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AIS6	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673ARL6	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AS38	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AV93	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AVA6	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AVA7	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AW28	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AYN8	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673AZ69	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673BSE7	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673C1G4	2	#f53802	dashed	Kurtiformes
A0A673AEK6	A0A673CR05	2	#f53802	dashed	Kurtiformes
A0A6A6GXG8	A0A6A6H4U9	2	#0cc00f	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6H9P3	2	#0cc00f	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6HHK4	2	#0cc00f	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6HPD6	2	#0cc00f	dashed	Trypetheliales
A0A6A6NPE1	A0A6A6NZ05	2	#3b959e	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P305	2	#3b959e	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P320	2	#3b959e	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P8E7	2	#3b959e	dashed	Lineolatales
A0A6A6NPE1	A0A6A6PDQ3	2	#3b959e	dashed	Lineolatales
A0A6A6TY72	A0A6A6TZ24	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6TZQ7	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6U210	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6U4B6	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6U8W6	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6UAE3	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6UE26	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6UN72	2	#97b214	dashed	Microthyriales
A0A6A6TY72	A0A6A6UW36	2	#97b214	dashed	Microthyriales
A0A6A6VU64	A0A6A6VVH4	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6VYK2	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6VZ00	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6VZ40	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6W082	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6W7X2	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6W8L4	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6WC88	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6WEL2	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6WGM4	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6WID7	2	#dee712	dashed	Acrospermales
A0A6A6VU64	A0A6A6WLA0	2	#dee712	dashed	Acrospermales
A0A6G1FV90	A0A6G1FWN2	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G481	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G927	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G9W7	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GCC6	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GDK8	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GF28	2	#7e3a8f	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GF50	2	#7e3a8f	dashed	Eremomycetales
A0A6G1HLY0	A0A6G1HNC2	2	#94209c	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1HWI3	2	#94209c	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1HXT1	2	#94209c	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1I2N2	2	#94209c	dashed	Phaeotrichales
A0A0F7G9W3	A0A6G6B0Q9	2	#470247	dashed	Vitales
A0A6I8N5Z5	A0A6I8NC50	2	#17ac3a	dashed	Monotremata
A0A6I8N5Z5	A0A6I8NZZ4	2	#17ac3a	dashed	Monotremata
A0A6I8N5Z5	A0A6I8PHQ0	2	#17ac3a	dashed	Monotremata
A0A6I9QIW5	A0A6I9QKC4	2	#3611a3	dashed	Arecales
A0A6I9QIW5	A0A6I9QKJ4	2	#3611a3	dashed	Arecales
A0A6I9QIW5	A0A6I9RDH9	2	#3611a3	dashed	Arecales
A0A6I9QIW5	A0A6I9RIE5	2	#3611a3	dashed	Arecales
A0A6I9SZN0	A0A6I9TD70	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9TDV3	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9TFW5	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9TH13	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9TIN4	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9UDT3	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9UDU9	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9UES7	2	#922b2f	dashed	Lamiales
A0A6I9SZN0	A0A6I9UJ96	2	#922b2f	dashed	Lamiales
A0A6J0HNC8	A0A6J0HSI8	2	#5344ae	dashed	Passeriformes
A0A6J0HNC8	A0A6J0IIC8	2	#5344ae	dashed	Passeriformes
A0A6J0SQE0	A0A6J0SW19	2	#f46413	dashed	Squamata
A0A6J0SQE0	A0A6J0V519	2	#f46413	dashed	Squamata
A0A6J1K2N9	A0A6J1KJD3	2	#485501	dashed	Cucurbitales
A0A6J1K2N9	A0A6J1KRC0	2	#485501	dashed	Cucurbitales
A0A6J2M440	A0A6J2MIL9	2	#b8d2f4	dashed	Chiroptera
A0A6J2M440	A0A6J2MT63	2	#b8d2f4	dashed	Chiroptera
A0A6J2VLV0	A0A6J2VVP9	2	#cd249c	dashed	Gonorynchiformes
A0A6J2VLV0	A0A6J2WAJ1	2	#cd249c	dashed	Gonorynchiformes
A0A6J2VLV0	A0A6J2WEP8	2	#cd249c	dashed	Gonorynchiformes
A0A6J2VLV0	A0A6J2WV06	2	#cd249c	dashed	Gonorynchiformes
A0A6J3E978	A0A6J3EJK3	2	#624a53	dashed	Anseriformes
A0A6J3E978	A0A6J3ELG3	2	#624a53	dashed	Anseriformes
A0A6J3HTM0	A0A6J3HUM0	2	#b321fd	dashed	Primates
A0A6J3HTM0	A0A6J3JC16	2	#b321fd	dashed	Primates
A0A6J3HTM0	A0A6J3JNQ6	2	#b321fd	dashed	Primates
A0A6P3VT16	A0A6P3W1X2	2	#5d766d	dashed	Clupeiformes
A0A6P4XRW3	A0A6P4Y7G1	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P4YGM5	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P4YP62	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P4YV80	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P4ZCR3	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P4ZW15	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P5A764	2	#28d46c	dashed	Amphioxiformes
A0A6P4XRW3	A0A6P5AGC0	2	#28d46c	dashed	Amphioxiformes
A0A6P5IH15	A0A6P5J2K7	2	#63a9fe	dashed	Diprotodontia
A0A6P5IH15	A0A6P5L107	2	#63a9fe	dashed	Diprotodontia
A0A6P5WWI1	A0A6P5WYD0	2	#da7e81	dashed	Malvales
A0A6P5WWI1	A0A6P5XCY6	2	#da7e81	dashed	Malvales
A0A6P5WWI1	A0A6P5XY90	2	#da7e81	dashed	Malvales
A0A6P5WWI1	A0A6P6ABN5	2	#da7e81	dashed	Malvales
A0A6P5WWI1	A0A6P6BJY7	2	#da7e81	dashed	Malvales
A0A6P6JJR2	A0A6P6LDT2	2	#6a5800	dashed	Cypriniformes
A0A6P6JJR2	A0A6P6PH11	2	#6a5800	dashed	Cypriniformes
A0A6P6JJR2	A0A6P6PSJ1	2	#6a5800	dashed	Cypriniformes
A0A6P6JJR2	A0A6P6PTF3	2	#6a5800	dashed	Cypriniformes
A0A6P6JJR2	A0A6P6Q1G2	2	#6a5800	dashed	Cypriniformes
A0A6P6JJR2	A0A6P6QVS9	2	#6a5800	dashed	Cypriniformes
A0A6P6S8C0	A0A6P6S967	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SB58	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SD00	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SDP1	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SDQ3	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SDS1	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SDS2	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6SFS2	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6V179	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6VJM4	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6VKZ6	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6VQA2	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6W054	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6W324	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6W329	2	#312708	dashed	Gentianales
A0A6P6S8C0	A0A6P6W8K5	2	#312708	dashed	Gentianales
A0A6P7LD16	A0A6P7LE96	2	#9df438	dashed	Anabantiformes
A0A6P7LD16	A0A6P7LXQ7	2	#9df438	dashed	Anabantiformes
A0A6P7LD16	A0A6P7LYR8	2	#9df438	dashed	Anabantiformes
A0A6P7LD16	A0A6P7NI18	2	#9df438	dashed	Anabantiformes
A0A6P7LD16	A0A6P7PDL3	2	#9df438	dashed	Anabantiformes
A0A6P7LD16	A0A6P7PG57	2	#9df438	dashed	Anabantiformes
A0A6P7S550	A0A6P7S5R8	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A6P7S5V1	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A6P7S7A7	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A6P7S7Y8	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A6P7T4X6	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A6P7TQ10	2	#ed71f2	dashed	Octopoda
A0A6P3VT16	A0A6P8H174	2	#5d766d	dashed	Clupeiformes
A0A6P8HAX5	A0A6P8HXM1	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8I080	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8I0S2	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8I583	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8IBZ1	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8IFD5	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8IFJ7	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8ITZ4	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8IWU9	2	#d8d342	dashed	Actiniaria
A0A6P8HAX5	A0A6P8IXU5	2	#d8d342	dashed	Actiniaria
A0A6P8RID2	A0A6P8RJ23	2	#e52ec0	dashed	Gymnophiona
A0A6P8RID2	A0A6P8RJZ1	2	#e52ec0	dashed	Gymnophiona
A0A3P8XCB2	A0A6Q2WQT1	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2X341	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2XIH0	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2XKY1	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2XLM6	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2XXP6	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2XZA4	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2Y715	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2YPD2	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2Z6S2	2	#552675	dashed	Esociformes
A0A3P8XCB2	A0A6Q2ZF86	2	#552675	dashed	Esociformes
A0A6S7FV99	A0A6S7G5G2	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7GH91	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7H268	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7H2E1	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7H6Z2	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7HJV0	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7I642	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7I8G6	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7IGK9	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7IY75	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7JHK8	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A6S7JHU5	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9D8S5	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9DB32	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9ED42	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9EQ06	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9HJ43	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9HL30	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9IPL3	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9IRV5	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9IU48	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9IUI2	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9J4R1	2	#6ac162	dashed	Alcyonacea
A0A6S7FV99	A0A7D9J5S3	2	#6ac162	dashed	Alcyonacea
A0A6J2M440	A0A7E6CJR0	2	#b8d2f4	dashed	Chiroptera
A0A6P7S550	A0A7E6ENM2	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A7E6EPH5	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A7E6EPK6	2	#ed71f2	dashed	Octopoda
A0A6P7S550	A0A7E6ER30	2	#ed71f2	dashed	Octopoda
A0A2K1IGC8	A0A7I3ZAZ7	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A0A7I4A3E3	2	#5a2865	dashed	Funariales
A0A0H5S2I7	A0A7I4K6K6	2	#913668	dashed	Rhabditida
A0A0H5S2I7	A0A7I4NJW8	2	#913668	dashed	Rhabditida
A0A7I8ITM0	A0A7I8JAZ3	2	#8822b6	dashed	Alismatales
A0A7I8ITM0	A0A7I8KJV7	2	#8822b6	dashed	Alismatales
A0A7I8ITM0	A0A7I8KKF5	2	#8822b6	dashed	Alismatales
A0A7I8ITM0	A0A7I8L253	2	#8822b6	dashed	Alismatales
A0A7I8ITM0	A0A7I8L3A4	2	#8822b6	dashed	Alismatales
A0A7I8ITM0	A0A7I8L486	2	#8822b6	dashed	Alismatales
A0A7J7BZ93	A0A7J7BZA3	2	#ba88e0	dashed	Celastrales
A0A7K4Y7A9	A0A7K4YR05	2	#03f77d	dashed	Bucerotiformes
A0A7K4Y7A9	A0A7K4YYA5	2	#03f77d	dashed	Bucerotiformes
A0A7K4ZG86	A0A7K4ZSQ1	2	#6b4fdf	dashed	Cuculiformes
A0A7K4ZG86	A0A7K4ZX98	2	#6b4fdf	dashed	Cuculiformes
A0A7K5G7N5	A0A7K5GJF0	2	#d9068e	dashed	Cariamiformes
A0A7K5G7N5	A0A7K5H484	2	#d9068e	dashed	Cariamiformes
A0A7K5YP76	A0A7K5YRF1	2	#d12216	dashed	Ciconiiformes
A0A7K5YP76	A0A7K5YSB2	2	#d12216	dashed	Ciconiiformes
A0A7K8PGQ7	A0A7K8PGU2	2	#c380e0	dashed	Pelecaniformes
A0A7K8PGQ7	A0A7K8PNM3	2	#c380e0	dashed	Pelecaniformes
A0A7K9AQT6	A0A7K9AST9	2	#66446b	dashed	Casuariiformes
A0A7K9AQT6	A0A7K9BFT1	2	#66446b	dashed	Casuariiformes
A0A7K9D8K6	A0A7K9DDD6	2	#23edac	dashed	Apodiformes
A0A7K9D8K6	A0A7K9DGA3	2	#23edac	dashed	Apodiformes
A0A7K9SMQ3	A0A7K9T7R5	2	#d8d75c	dashed	Galbuliformes
A0A7K9SMQ3	A0A7K9T7V9	2	#d8d75c	dashed	Galbuliformes
A0A7L0E2B5	A0A7L0E9R7	2	#2d9454	dashed	Trogoniformes
A0A7L0E2B5	A0A7L0ESF5	2	#2d9454	dashed	Trogoniformes
A0A7L0FJX2	A0A7L0FRN5	2	#1c49b3	dashed	Musophagiformes
A0A7L0FJX2	A0A7L0FZW3	2	#1c49b3	dashed	Musophagiformes
A0A7L0T0Q2	A0A7L0TFU8	2	#b22da5	dashed	Podicipediformes
A0A7L0T0Q2	A0A7L0TGK3	2	#b22da5	dashed	Podicipediformes
A0A7L0U6D7	A0A7L0U734	2	#8267c9	dashed	Caprimulgiformes
A0A7L0U6D7	A0A7L0UKC5	2	#8267c9	dashed	Caprimulgiformes
A0A7L1GQI7	A0A7L1GWZ9	2	#b86f09	dashed	Piciformes
A0A7L1GQI7	A0A7L1GYD3	2	#b86f09	dashed	Piciformes
A0A7L1N0R0	A0A7L1NBF2	2	#e9eb5b	dashed	Upupiformes
A0A7L1N0R0	A0A7L1NL85	2	#e9eb5b	dashed	Upupiformes
A0A7L1SEC2	A0A7L1STX6	2	#d92cf6	dashed	Gruiformes
A0A7L1SEC2	A0A7L1T906	2	#d92cf6	dashed	Gruiformes
A0A7L3BWI7	A0A7L3CBN5	2	#63222b	dashed	Procellariiformes
A0A7L3BWI7	A0A7L3CLE8	2	#63222b	dashed	Procellariiformes
A0A7M5U0C1	A0A7M5V4K9	2	#90a1d2	dashed	Leptothecata
A0A7M5U0C1	A0A7M5WXX0	2	#90a1d2	dashed	Leptothecata
A0A7M5U0C1	A0A7M5XIS8	2	#90a1d2	dashed	Leptothecata
A0A7M5U0C1	A0A7M6DMJ9	2	#90a1d2	dashed	Leptothecata
A0A7M5U0C1	A0A7M6DMK7	2	#90a1d2	dashed	Leptothecata
A0A7M5U0C1	A0A7M6DQE2	2	#90a1d2	dashed	Leptothecata
A0A7N0RG09	A0A7N0VLV1	2	#eef0cd	dashed	Saxifragales
A0A3Q3L0Y4	A0A7N8WK81	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A7N8WV62	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A7N8XMW7	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A7N8Y1J5	2	#458268	dashed	Synbranchiformes
A0A3Q3L0Y4	A0A7N8YJX1	2	#458268	dashed	Synbranchiformes
A0A7S3RCE1	A0A7S3W3R1	2	#ffb032	dashed	Isochrysidales
A0A804JMC8	A0A804JRR5	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804JRS7	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804K4K6	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804K4K7	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804K4K8	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804K4K9	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804KE62	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A804KYE1	2	#aedc7a	dashed	Zingiberales
A0A814MII4	A0A814TH65	2	#8ddae8	dashed	Philodinida
A0A2I4DDQ0	A0A833XZ93	2	#5472ba	dashed	Fagales
A0A6J2M440	A0A833YRW9	2	#b8d2f4	dashed	Chiroptera
A0A6J2M440	A0A834DL67	2	#b8d2f4	dashed	Chiroptera
A0A6J2M440	A0A834E413	2	#b8d2f4	dashed	Chiroptera
A0A834Y6U4	A0A834Y8S0	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A834ZDT5	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A834ZKX7	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A834ZNS4	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A834ZVC3	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A835DM91	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A835DNL4	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A835DNV5	2	#f716e4	dashed	Trochodendrales
A0A834Y6U4	A0A835DS09	2	#f716e4	dashed	Trochodendrales
A0A841H042	A0A841H669	2	#e4be75	dashed	Longimicrobiales
A0A851YNW3	A0A851Z1U8	2	#f43a67	dashed	Coraciiformes
A0A851YNW3	A0A851Z4W1	2	#f43a67	dashed	Coraciiformes
A0A852KGZ2	A0A852L6T0	2	#f5b6f1	dashed	Coliiformes
A0A852KGZ2	A0A852LCH6	2	#f5b6f1	dashed	Coliiformes
A0A8B6ZKM0	A0A8B7A0F0	2	#bbe9d2	dashed	Tubulidentata
A0A8B6ZKM0	A0A8B7A2L9	2	#bbe9d2	dashed	Tubulidentata
A0A8B7D8Y0	A0A8B7DMB4	2	#cf7dd4	dashed	Anthoathecata
A0A8B7D8Y0	A0A8B7DNR9	2	#cf7dd4	dashed	Anthoathecata
A0A8B7D8Y0	A0A8B7E295	2	#cf7dd4	dashed	Anthoathecata
A0A8B7D8Y0	A0A8B7E2A5	2	#cf7dd4	dashed	Anthoathecata
A0A8B7J6Q9	A0A8B7JK40	2	#5646dc	dashed	Apterygiformes
A0A8B7J6Q9	A0A8B7JM17	2	#5646dc	dashed	Apterygiformes
A0A8B8ABF3	A0A8B8BBF7	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8BDB7	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8BGL0	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8BJX3	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8BZ31	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8E9Z7	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EBN7	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8ECR7	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EDC2	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EEW4	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EFI5	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EIY1	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8ER43	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8ERQ6	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8ESA4	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EST9	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8ETR2	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EU86	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EX42	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EX72	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EXW9	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EY98	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EYB2	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8EZS9	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8F0L9	2	#d4dc6c	dashed	Ostreida
A0A8B8ABF3	A0A8B8F0Y1	2	#d4dc6c	dashed	Ostreida
A0A3B1JD27	A0A8B9HTI6	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	A0A8B9JXV6	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	A0A8B9L486	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	A0A8B9LFG9	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	A0A8B9LJ40	2	#7b99dc	dashed	Characiformes
A0A8C0C6N3	A0A8C0DW50	2	#2187ba	dashed	Artiodactyla
A0A8C0C6N3	A0A8C0HUM2	2	#2187ba	dashed	Artiodactyla
A0A8C3I3X4	A0A8C3IM39	2	#9cc2d1	dashed	Testudines
A0A8C3I3X4	A0A8C3IPS0	2	#9cc2d1	dashed	Testudines
A0A8C3I3X4	A0A8C3IPU0	2	#9cc2d1	dashed	Testudines
A0A8C3I3X4	A0A8C3IQR5	2	#9cc2d1	dashed	Testudines
A0A8C3I3X4	A0A8C3IQU7	2	#9cc2d1	dashed	Testudines
A0A8C3K4N5	A0A8C3KI83	2	#085acf	dashed	Charadriiformes
A0A8C3K4N5	A0A8C3PRK8	2	#085acf	dashed	Charadriiformes
A0A7K9AQT6	A0A8C4J8R3	2	#66446b	dashed	Casuariiformes
A0A8C4M060	A0A8C4M9K5	2	#a7c3cd	dashed	Perissodactyla
A0A8C4M060	A0A8C4MP70	2	#a7c3cd	dashed	Perissodactyla
A0A7K9AQT6	A0A8C4PD88	2	#66446b	dashed	Casuariiformes
A0A8C4QBR2	A0A8C4QC18	2	#a4e9ed	dashed	Myxiniformes
A0A8C4QBR2	A0A8C4QZ32	2	#a4e9ed	dashed	Myxiniformes
A0A8C4RQH4	A0A8C4SH53	2	#25d222	dashed	Polypteriformes
A0A8C4RQH4	A0A8C4SST0	2	#25d222	dashed	Polypteriformes
A0A8C4TM92	A0A8C4U2E0	2	#cb06b7	dashed	Falconiformes
A0A8C4TM92	A0A8C4UM38	2	#cb06b7	dashed	Falconiformes
A0A8C4QBR2	A0A8C4X1E1	2	#a4e9ed	dashed	Myxiniformes
A0A8C4Z1E4	A0A8C4Z3T2	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C4ZF76	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C4ZM51	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5AA28	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5ACB6	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5AKN0	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5BH47	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5BHP0	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5BI42	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5CHN4	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5CSC3	2	#bf7aa8	dashed	Gadiformes
A0A8C4Z1E4	A0A8C5CSC5	2	#bf7aa8	dashed	Gadiformes
A0A8C6SV51	A0A8C6SWU6	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6SYK8	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6SZA1	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6SZM1	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6TU16	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6U1P4	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UE92	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UF35	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UG43	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UG84	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UGX2	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UHH7	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UJK4	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UK63	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UKU3	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6ULM7	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6UQP0	2	#908c83	dashed	Gobiiformes
A0A8C6SV51	A0A8C6WWD6	2	#908c83	dashed	Gobiiformes
A0A8C6Z598	A0A8C6Z7Z1	2	#5f6b4e	dashed	Tinamiformes
A0A8C7DK61	A0A8C7DME3	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7DMG3	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7DMM6	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7DMZ2	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7DNZ2	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7DQW5	2	#7b5059	dashed	Salmoniformes
A0A8C6Z598	A0A8C7EGZ8	2	#5f6b4e	dashed	Tinamiformes
A0A8C7DK61	A0A8C7I050	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7IY23	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7JMF7	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7JMH0	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7JRY5	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7JZN8	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7KBN0	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7KD02	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7MAP2	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7MYZ5	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7MZ32	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7MZI9	2	#7b5059	dashed	Salmoniformes
A0A8C7DK61	A0A8C7MZN8	2	#7b5059	dashed	Salmoniformes
A0A8C8BC46	A0A8C8BNJ0	2	#56499d	dashed	Strigiformes
A0A8C8BC46	A0A8C8E7S1	2	#56499d	dashed	Strigiformes
A0A0P7XBT8	A0A8C9RJM5	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9S1Z9	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9S218	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9S4V1	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9SKL6	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9SVH4	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9T050	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9T7Y9	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9TUC2	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9TX16	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9VB52	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9VDB0	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9VS47	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9VTL4	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9VVP9	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9W2N0	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9W7B7	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9WGW1	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8C9WP85	2	#b9a50e	dashed	Osteoglossiformes
A0A8C9WYK1	A0A8C9Y2W9	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8C9ZMM4	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AHS8	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AI83	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AJR2	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AJS7	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AKH8	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AKK8	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AKM4	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0ANY3	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0APM3	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0ASF2	2	#9d8de3	dashed	Perciformes
A0A8C9WYK1	A0A8D0AZ20	2	#9d8de3	dashed	Perciformes
A0A0P7XBT8	A0A8D0CH64	2	#b9a50e	dashed	Osteoglossiformes
A0A0P7XBT8	A0A8D0CM39	2	#b9a50e	dashed	Osteoglossiformes
A0A8C9WYK1	A0A8D0CMF0	2	#9d8de3	dashed	Perciformes
A0A0P7XBT8	A0A8D0CMP5	2	#b9a50e	dashed	Osteoglossiformes
A0A8D0H245	A0A8D0H4N9	2	#30df3e	dashed	Sphenodontia
A0A804JMC8	A0A8D7EVW3	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A8D7EWJ4	2	#aedc7a	dashed	Zingiberales
A0A804JMC8	A0A8D7FBP1	2	#aedc7a	dashed	Zingiberales
A0A8E2DWK1	A0A8E2E040	2	#1b4c9f	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2E888	2	#1b4c9f	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2EJQ3	2	#1b4c9f	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2J837	2	#1b4c9f	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2JHT1	2	#1b4c9f	dashed	Mytilinidiales
A0A2I4DDQ0	A0A8E6HRF2	2	#5472ba	dashed	Fagales
A0A2I4DDQ0	A0A8E6HRF3	2	#5472ba	dashed	Fagales
A0A8H3EN91	A0A8H3FB07	2	#7093a1	dashed	Caliciales
A0A8H3EN91	A0A8H3FNM0	2	#7093a1	dashed	Caliciales
A0A8H3EN91	A0A8H3FVH9	2	#7093a1	dashed	Caliciales
A0A8H3FLJ8	A0A8H3FYE1	2	#25d4cf	dashed	Ostropales
A0A8H3EN91	A0A8H3G5H2	2	#7093a1	dashed	Caliciales
A0A8H3EN91	A0A8H3G6G5	2	#7093a1	dashed	Caliciales
A0A8H3FLJ8	A0A8H3I335	2	#25d4cf	dashed	Ostropales
A0A8H3FLJ8	A0A8H3IF87	2	#25d4cf	dashed	Ostropales
A0A8H3EN91	A0A8H3IRN5	2	#7093a1	dashed	Caliciales
A0A8H3EN91	A0A8H3IRP0	2	#7093a1	dashed	Caliciales
A0A8H3EN91	A0A8H3J0U5	2	#7093a1	dashed	Caliciales
A0A8H3WZW9	A0A8H3XIS9	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4AMR5	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4AZG0	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4B004	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ELV1	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ER60	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ERI9	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ESM0	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ESV6	2	#d7e337	dashed	Diversisporales
A0A8H3WZW9	A0A8H4EUW6	2	#d7e337	dashed	Diversisporales
A0A8H6L0G3	A0A8H6L2R8	2	#622a12	dashed	Lecanorales
A0A8H7AB16	A0A8H7AEH3	2	#e0ed97	dashed	Verrucariales
A0A8H7AB16	A0A8H7AFZ9	2	#e0ed97	dashed	Verrucariales
A0A8H7AB16	A0A8H7E323	2	#e0ed97	dashed	Verrucariales
A0A8H7AB16	A0A8H7E394	2	#e0ed97	dashed	Verrucariales
A0A1L8FPX0	A0A8J0VPY8	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A8J1KWE0	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A8J1L3K0	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A8J1MAN5	2	#72d750	dashed	Anura
A0A8J1T8Q4	A0A8J1UTJ5	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8J1UW52	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8J1UW92	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8J1XGG3	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8J1XWW8	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8J1Y4H8	2	#083775	dashed	Sabellida
A0A8J4JZA9	A0A8J4NKR4	2	#67145e	dashed	Sphenisciformes
A0A8J4JZA9	A0A8J4NLN4	2	#67145e	dashed	Sphenisciformes
A0A0H5S2I7	A0A8L7T7J8	2	#913668	dashed	Rhabditida
A0A8S1IXD9	A0A8S1IXK5	2	#18661b	dashed	Bryopsidales
A0A8S1IXD9	A0A8S1JEY5	2	#18661b	dashed	Bryopsidales
A0A814MII4	A0A8S2MFL9	2	#8ddae8	dashed	Philodinida
A0A8S3PQP2	A0A8S3PQQ5	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3PUT0	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3PWU5	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3QBU2	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3QCN4	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3QWT6	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3R655	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3R6D1	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3R6L7	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3R7K9	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RAB7	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RC90	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RHI5	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RKR7	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RU87	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RV89	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RVH3	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RVY5	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RX09	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3RXY4	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3S1H2	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3S3A8	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3SDN1	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3SG45	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3SIB6	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3SLQ6	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3SWK0	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3T549	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3TBT4	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3THT1	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3TPH7	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3TRN7	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3UCA2	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3UET5	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3UR58	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3V8L1	2	#19abb1	dashed	Mytiloida
A0A8S3PQP2	A0A8S3VCQ0	2	#19abb1	dashed	Mytiloida
A0A8S3ZE77	A0A8S3ZS08	2	#12b6c8	dashed	Stylommatophora
A0A8S3ZE77	A0A8S3ZS36	2	#12b6c8	dashed	Stylommatophora
A0A8S3ZE77	A0A8S3ZTJ4	2	#12b6c8	dashed	Stylommatophora
A0A8S3ZE77	A0A8S3ZVV6	2	#12b6c8	dashed	Stylommatophora
A0A8S3ZE77	A0A8S3ZZP1	2	#12b6c8	dashed	Stylommatophora
A0A8S3ZE77	A0A8S4A1C0	2	#12b6c8	dashed	Stylommatophora
A0A8S4ACK1	A0A8S4AN76	2	#bb5ff4	dashed	Atheriniformes
A0A8S4ACK1	A0A8S4B4F2	2	#bb5ff4	dashed	Atheriniformes
A0A8S4ACK1	A0A8S4BRP5	2	#bb5ff4	dashed	Atheriniformes
A0A8J1T8Q4	A0A8S4P0W5	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8S4Q2L6	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8S4Q9N2	2	#083775	dashed	Sabellida
A0A8J1T8Q4	A0A8S4QC54	2	#083775	dashed	Sabellida
A0A8S9YFM0	A0A8S9Z388	2	#cb4749	dashed	Plagiorchiida
A0A8S9YFM0	A0A8S9Z6F8	2	#cb4749	dashed	Plagiorchiida
A0A8T0G656	A0A8T0GM20	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0GM83	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0H1H9	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0H2S1	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0H337	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0H8D7	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0HHE6	2	#a62ce1	dashed	Pseudoditrichales
A0A8T0G656	A0A8T0IHE8	2	#a62ce1	dashed	Pseudoditrichales
A0A329RFR8	A0A8T1IBV9	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A8T1UBG3	2	#cf40f6	dashed	Peronosporales
A0A329RFR8	A0A8T1URX7	2	#cf40f6	dashed	Peronosporales
A0A3B1JD27	A0A8T2LG53	2	#7b99dc	dashed	Characiformes
A0A8T3A052	A0A8T3A5T5	2	#57c5b1	dashed	Asparagales
A0A8T3A052	A0A8T3AJ54	2	#57c5b1	dashed	Asparagales
A0A8T3A052	A0A8T3B9N1	2	#57c5b1	dashed	Asparagales
A0A8T3A052	A0A8T3BDL3	2	#57c5b1	dashed	Asparagales
A0A8T3A052	A0A8T3BS23	2	#57c5b1	dashed	Asparagales
A0A8T3CK16	A0A8T3CUL9	2	#50c2bc	dashed	Albuliformes
A0A8T3CK16	A0A8T3DTM8	2	#50c2bc	dashed	Albuliformes
A0A8T3CK16	A0A8T3DXX5	2	#50c2bc	dashed	Albuliformes
A0A177T6E5	A0A8T8SAS9	2	#bb776f	dashed	Tilletiales
A0A177T6E5	A0A8T8SBY8	2	#bb776f	dashed	Tilletiales
A0A177T6E5	A0A8T8SC70	2	#bb776f	dashed	Tilletiales
A0A411DFI8	A0A8V0XJ70	2	#54e345	dashed	Galliformes
A0A411DFI8	A0A8V0XYW8	2	#54e345	dashed	Galliformes
A0A411DFI8	A0A8V0YPG1	2	#54e345	dashed	Galliformes
A0A411DFI8	A0A8V0YUG7	2	#54e345	dashed	Galliformes
A0A914US94	A0A914V2B7	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914V334	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914V6R1	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914V7H0	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914V8X7	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914VHX8	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914W9Q0	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914WD49	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914WIC1	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914WL47	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914X5W9	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914X740	2	#3c1dcf	dashed	Plectida
A0A914US94	A0A914XPY4	2	#3c1dcf	dashed	Plectida
A0A915HZG7	A0A915I8K9	2	#b0d8a2	dashed	Mermithida
A0A915HZG7	A0A915JK17	2	#b0d8a2	dashed	Mermithida
A0A915HZG7	A0A915K057	2	#b0d8a2	dashed	Mermithida
A0A915HZG7	A0A915KH89	2	#b0d8a2	dashed	Mermithida
A0A915HZG7	A0A915KKL6	2	#b0d8a2	dashed	Mermithida
A0A915HZG7	A0A915KNQ0	2	#b0d8a2	dashed	Mermithida
A0A926T7F9	A0A926T8V7	2	#2d297a	dashed	Oscillatoriales
A0A937EHM0	A0A937EK49	2	#cb79ef	dashed	Streptomycetales
A0A937EHM0	A0A937JJT5	2	#cb79ef	dashed	Streptomycetales
A0A1L8FPX0	A0A974CJ53	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974DR61	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974DTG3	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974DZY5	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974HD76	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974HDN1	2	#72d750	dashed	Anura
A0A1L8FPX0	A0A974HWU9	2	#72d750	dashed	Anura
A0A9D3N020	A0A9D3N097	2	#b20553	dashed	Siluriformes
A0A9D3N020	A0A9D3NH46	2	#b20553	dashed	Siluriformes
A0A9D3N020	A0A9D3P0B2	2	#b20553	dashed	Siluriformes
A0A9D3PBP1	A0A9D3PGU3	2	#1e8b5a	dashed	Elopiformes
A0A9D3PBP1	A0A9D3PJQ8	2	#1e8b5a	dashed	Elopiformes
A0A9D3PBP1	A0A9D3PZT8	2	#1e8b5a	dashed	Elopiformes
A0A9D3N020	A0A9D3SK34	2	#b20553	dashed	Siluriformes
A0A9D3YWK3	A0A9D4CDH9	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4CEJ5	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4DTL3	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4DVG4	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4DW49	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4DYF0	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4E543	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4E7A0	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4E7C8	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4E955	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4EB14	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4FNI9	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4GX75	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4GXD0	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4H0B6	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4H0D1	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4H0G3	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4HK03	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4HL19	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4HLM5	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4HLS1	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4ICM2	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4IDS9	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4IE68	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4IFB3	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4IXN3	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4J8T5	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4JU58	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4JUB0	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4JWL7	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4LIH2	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4LKF8	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4MU94	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4MW35	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4MZ30	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4MZZ2	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4RA75	2	#4a8026	dashed	Myida
A0A9D3YWK3	A0A9D4S052	2	#4a8026	dashed	Myida
A0A9D4U2J2	A0A9D4U2Z4	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4U427	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4U4J8	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4UPM2	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4UQ41	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4UQE7	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4UQY4	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4UYP8	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V1Q8	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V2I4	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V2P6	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V772	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V7B7	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V7H8	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V7R6	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4V926	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4Z585	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4Z6M7	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4ZGH9	2	#e3b57d	dashed	Polypodiales
A0A9D4U2J2	A0A9D4ZI76	2	#e3b57d	dashed	Polypodiales
A0A9D5CK20	A0A9D5CK28	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CKA6	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CL78	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CS63	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CSB4	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CTA3	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CTY2	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CTZ2	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CTZ9	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5CV19	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5D0G0	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5H280	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5H2D2	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5HJP8	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5HJZ8	2	#f10dc7	dashed	Dioscoreales
A0A9D5CK20	A0A9D5HNL2	2	#f10dc7	dashed	Dioscoreales
A0A251S095	A0A9K3HLL2	2	#8ca5ec	dashed	Asterales
A0A9K3KBA8	A0A9K3KLT7	2	#e73a2d	dashed	Bacillariales
A0A9K3KBA8	A0A9K3KMG5	2	#e73a2d	dashed	Bacillariales
A0A9K3KBA8	A0A9K3LNV3	2	#e73a2d	dashed	Bacillariales
A0A9K3KBA8	A0A9K3LRN8	2	#e73a2d	dashed	Bacillariales
A0A251S095	A0A9K3N4Y3	2	#8ca5ec	dashed	Asterales
A0A9K3KBA8	A0A9K3Q9J1	2	#e73a2d	dashed	Bacillariales
A0A8C4M060	A0A9L0IF32	2	#a7c3cd	dashed	Perissodactyla
A0A9N9BBF1	A0A9N9BME1	2	#e242b3	dashed	Paraglomerales
A0A9P4I4W6	A0A9P4I595	2	#b52362	dashed	Aulographales
A0A9P4I4W6	A0A9P4IKI1	2	#b52362	dashed	Aulographales
A0A9P4I4W6	A0A9P4IKZ6	2	#b52362	dashed	Aulographales
A0A9P4I4W6	A0A9P4M4U2	2	#b52362	dashed	Aulographales
A0A9P4I4W6	A0A9P4M8Q7	2	#b52362	dashed	Aulographales
A0A9P4Q4R2	A0A9P4QAR5	2	#d8df69	dashed	Capnodiales
A0A9P4Q4R2	A0A9P4QCU2	2	#d8df69	dashed	Capnodiales
A0A9P4Q4R2	A0A9P4QDB0	2	#d8df69	dashed	Capnodiales
A0A9P4S3D7	A0A9P4S7W4	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SB82	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SC62	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SDQ3	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SI96	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SJP1	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4SKK5	2	#afcb49	dashed	Patellariales
A0A9P4Q4R2	A0A9P4UM98	2	#d8df69	dashed	Capnodiales
A0A9P4S3D7	A0A9P4VMM4	2	#afcb49	dashed	Patellariales
A0A9P4S3D7	A0A9P4VSJ9	2	#afcb49	dashed	Patellariales
A0A9P6H427	A0A9P6H4S6	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6H6N4	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6H6P2	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6HAV3	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6HE18	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6HEG3	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6HES9	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6HFP7	2	#c6c753	dashed	Thelephorales
A0A9P6H427	A0A9P6L1G9	2	#c6c753	dashed	Thelephorales
A0A9P8HZL9	A0A9P8I7W5	2	#63800a	dashed	Geoglossales
A0A9P8HZL9	A0A9P8L2T7	2	#63800a	dashed	Geoglossales
A0A9P9WAG3	A0A9P9WAG9	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WAQ4	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WAZ0	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WBG0	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WBT7	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WE24	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WGF9	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WH67	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WJE3	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WK24	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WLA8	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WLG7	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WMZ2	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WPJ5	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WS14	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WUX0	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WV32	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WW04	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WW19	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WWM5	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WXB5	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WY50	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9P9WYE5	2	#31ae37	dashed	Microascales
A0A9P9X028	A0A9P9X1G2	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9X1N4	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9X5E8	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9X855	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XA42	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XBE7	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XCC3	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XGQ0	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XJ46	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XJK6	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XLE1	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XMI0	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XMR3	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XNZ2	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XQR7	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9P9XQU4	2	#dda4c0	dashed	Glomerellales
A0A9P9WAG3	A0A9Q0AIK5	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0AIL3	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0AJ77	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0AJM4	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0ANI9	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0APT0	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0ARC3	2	#31ae37	dashed	Microascales
A0A9P9WAG3	A0A9Q0AU16	2	#31ae37	dashed	Microascales
A0A9P9X028	A0A9Q0AYM7	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B0H4	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B0U4	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B1W0	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B2X4	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B372	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B5F6	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B615	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B6Y1	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B7W3	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0B9E3	2	#dda4c0	dashed	Glomerellales
A0A9P9X028	A0A9Q0BAF8	2	#dda4c0	dashed	Glomerellales
A0A9Q1EC86	A0A9Q1F309	2	#4e1c32	dashed	Anguilliformes
A0A9Q1EC86	A0A9Q1FUU2	2	#4e1c32	dashed	Anguilliformes
A0A9Q1EC86	A0A9Q1JDR4	2	#4e1c32	dashed	Anguilliformes
A0A9R0I7H9	A0A9R0IY42	2	#152b01	dashed	Caryophyllales
A0A9R0I7H9	A0A9R0JDF9	2	#152b01	dashed	Caryophyllales
A0A9R0I7H9	A0A9R0JWR5	2	#152b01	dashed	Caryophyllales
A0A9R0I7H9	A0A9R0K4G1	2	#152b01	dashed	Caryophyllales
A0A0F7G9W3	A5AZ52	2	#470247	dashed	Vitales
A0A0F7G9W3	A5BPY3	2	#470247	dashed	Vitales
A7UWM5	A7UX66	2	#5ffb33	dashed	Sordariales
A0A2K1IGC8	A9SJQ8	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A9SUP1	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A9T5A8	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A9U439	2	#5a2865	dashed	Funariales
A0A2K1IGC8	A9U514	2	#5a2865	dashed	Funariales
A0A1L8FPX0	B1H1U5	2	#72d750	dashed	Anura
A0A2I4DDQ0	C0LU17	2	#5472ba	dashed	Fagales
A0A6P6JJR2	C6YBD2	2	#6a5800	dashed	Cypriniformes
A0A1U7YXM0	D6C6L2	2	#bf93d7	dashed	Proteales
D8QTP9	D8REH0	2	#c0924e	dashed	Selaginellales
D8QTP9	D8RI09	2	#c0924e	dashed	Selaginellales
D8QTP9	D8RTL3	2	#c0924e	dashed	Selaginellales
D8QTP9	D8S0G1	2	#c0924e	dashed	Selaginellales
D8QTP9	D8S0G3	2	#c0924e	dashed	Selaginellales
D8QTP9	D8SB51	2	#c0924e	dashed	Selaginellales
D8QTP9	D8SB54	2	#c0924e	dashed	Selaginellales
D8QTP9	D8SFY9	2	#c0924e	dashed	Selaginellales
D8QTP9	D8T3T5	2	#c0924e	dashed	Selaginellales
D8QTP9	D8T5J9	2	#c0924e	dashed	Selaginellales
D8QTP9	D8T5K0	2	#c0924e	dashed	Selaginellales
D8QTP9	D8T5K2	2	#c0924e	dashed	Selaginellales
A0A1U7YXM0	E5L9E4	2	#bf93d7	dashed	Proteales
A0A411DFI8	F1NXQ4	2	#54e345	dashed	Galliformes
F4NVT9	F4P2Z0	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4P543	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4P661	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4P662	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4P663	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4P7Q7	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4PBI8	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4PBL1	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4PFF7	2	#1a8a79	dashed	Rhizophydiales
F4NVT9	F4PG32	2	#1a8a79	dashed	Rhizophydiales
A0A0F7G9W3	F6I0K7	2	#470247	dashed	Vitales
A0A0F7G9W3	F6I2B7	2	#470247	dashed	Vitales
F6R2I4	F6SPL0	2	#54bb81	dashed	Phlebobranchia
F6R2I4	F6UGD7	2	#54bb81	dashed	Phlebobranchia
A0A6I8N5Z5	F6V857	2	#17ac3a	dashed	Monotremata
F6R2I4	F6XL13	2	#54bb81	dashed	Phlebobranchia
F6YHC5	F7CPD5	2	#9f37e9	dashed	Didelphimorphia
A0A6I8N5Z5	F7F2U4	2	#17ac3a	dashed	Monotremata
F6YHC5	F7FUN5	2	#9f37e9	dashed	Didelphimorphia
G1SD85	G1SLB6	2	#7256d7	dashed	Lagomorpha
G1SD85	G1SYA0	2	#7256d7	dashed	Lagomorpha
G3SPG1	G3SQA7	2	#195d93	dashed	Proboscidea
G3SPG1	G3TGJ7	2	#195d93	dashed	Proboscidea
G3VL14	G3VZQ8	2	#5a7e17	dashed	Dasyuromorphia
G3VL14	G3WXQ9	2	#5a7e17	dashed	Dasyuromorphia
G9NHT6	G9NNK0	2	#330459	dashed	Hypocreales
G9NHT6	G9NPW7	2	#330459	dashed	Hypocreales
A0A3B3HNW7	H2LHF8	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	H2LI84	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	H2LIX1	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	H2M5F4	2	#8b1b4b	dashed	Beloniformes
A0A3B3HNW7	H2MTX5	2	#8b1b4b	dashed	Beloniformes
H2ZY76	H3ANN5	2	#b88e73	dashed	Coelacanthiformes
H2ZY76	H3AP72	2	#b88e73	dashed	Coelacanthiformes
G1SD85	H9AYE4	2	#7256d7	dashed	Lagomorpha
G1SD85	H9AYE5	2	#7256d7	dashed	Lagomorpha
A0A0Q3N0S9	I1HSD3	2	#4415b6	dashed	Poales
A0A0Q3N0S9	I1HSE7	2	#4415b6	dashed	Poales
A0A0Q3N0S9	I1I0X8	2	#4415b6	dashed	Poales
A0A0Q3N0S9	I1I0Y3	2	#4415b6	dashed	Poales
A0A251PFJ6	I1U4K7	2	#7dafcc	dashed	Rosales
A0A6I9SZN0	I2AWN0	2	#922b2f	dashed	Lamiales
I4YA87	I4YAA8	2	#5f03f3	dashed	Wallemiales
I4YA87	I4YCE2	2	#5f03f3	dashed	Wallemiales
I4YA87	I4YFA0	2	#5f03f3	dashed	Wallemiales
J3NHT7	J3NK27	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3NPV7	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3NPY8	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3NUE8	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3NYP8	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P088	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P204	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P4K8	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P591	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P5V0	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3P6A1	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3PC00	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3PI09	2	#9af2f4	dashed	Magnaporthales
J3NHT7	J3PI99	2	#9af2f4	dashed	Magnaporthales
K9TXE0	K9U0G3	2	#15e5dd	dashed	Chroococcidiopsidales
L9J997	L9JN84	2	#db8799	dashed	Scandentia
A0A251PFJ6	M5WH34	2	#7dafcc	dashed	Rosales
A0A251PFJ6	M5WTF2	2	#7dafcc	dashed	Rosales
N1J7Q9	N1J7U8	2	#63cdfe	dashed	Erysiphales
N1J7Q9	N1J8Z1	2	#63cdfe	dashed	Erysiphales
M2YMY9	N1PDT1	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PF89	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PJH7	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PJJ1	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PQK2	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PSV7	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PUW0	2	#b0d020	dashed	Mycosphaerellales
M2YMY9	N1PVU9	2	#b0d020	dashed	Mycosphaerellales
A0A1S3X216	O49912	2	#297238	dashed	Solanales
A0A411DFI8	O57405	2	#54e345	dashed	Galliformes
A0A411DFI8	O93505	2	#54e345	dashed	Galliformes
A7UWM5	P00440	2	#5ffb33	dashed	Sordariales
B2CY76	P07147	2	#615875	dashed	Rodentia
B2CY76	P11344	2	#615875	dashed	Rodentia
B2CY76	P29812	2	#615875	dashed	Rodentia
A0A9R0I7H9	P43310	2	#152b01	dashed	Caryophyllales
A0A0F7G9W3	P43311	2	#470247	dashed	Vitales
A0A411DFI8	P55024	2	#54e345	dashed	Galliformes
A0A3B3HNW7	P55025	2	#8b1b4b	dashed	Beloniformes
A0A6P6JJR2	P55028	2	#6a5800	dashed	Cypriniformes
A0A0F7G9W3	P93622	2	#470247	dashed	Vitales
A0A1S3X216	Q1KYS7	2	#297238	dashed	Solanales
A0A1L8FPX0	Q3KPL4	2	#72d750	dashed	Anura
B2CY76	Q3UFK6	2	#615875	dashed	Rodentia
B2CY76	Q3UFK9	2	#615875	dashed	Rodentia
B2CY76	Q3UFQ7	2	#615875	dashed	Rodentia
B2CY76	Q3UFR6	2	#615875	dashed	Rodentia
B2CY76	Q3UFS3	2	#615875	dashed	Rodentia
A0A9R0I7H9	Q41388	2	#152b01	dashed	Caryophyllales
A0A3Q0KCI9	Q49QX8	2	#ec4207	dashed	Strigeidida
A0A1L8FPX0	Q4V7Z3	2	#72d750	dashed	Anura
Q54QT0	Q54QT1	2	#efbb68	dashed	Dictyosteliales
A0A2K1IGC8	Q56N25	2	#5a2865	dashed	Funariales
B2CY76	Q64ID7	2	#615875	dashed	Rodentia
A0A1L8FPX0	Q6GN92	2	#72d750	dashed	Anura
A0A3Q0KCI9	Q6WWJ8	2	#ec4207	dashed	Strigeidida
A7UWM5	Q7S0E7	2	#5ffb33	dashed	Sordariales
A7UWM5	Q7S218	2	#5ffb33	dashed	Sordariales
A7UWM5	Q7S4R1	2	#5ffb33	dashed	Sordariales
A7UWM5	Q7SFK3	2	#5ffb33	dashed	Sordariales
A0A6P6JJR2	Q7ZT43	2	#6a5800	dashed	Cypriniformes
A0A1L8FPX0	Q7ZYE8	2	#72d750	dashed	Anura
B2CY76	Q8BSF9	2	#615875	dashed	Rodentia
A0A411DFI8	Q91436	2	#54e345	dashed	Galliformes
B2CY76	Q91XK0	2	#615875	dashed	Rodentia
G1SD85	Q9MYI7	2	#7256d7	dashed	Lagomorpha
A0A411DFI8	Q9PSV0	2	#54e345	dashed	Galliformes
A0A251PFJ6	Q9ZQV0	2	#7dafcc	dashed	Rosales
A0A7S3RCE1	R1DG64	2	#ffb032	dashed	Isochrysidales
A0A7S3RCE1	R1DV14	2	#ffb032	dashed	Isochrysidales
A0A7S3RCE1	R1E1C7	2	#ffb032	dashed	Isochrysidales
A0A7S3RCE1	R1E2E0	2	#ffb032	dashed	Isochrysidales
A0A1S3X216	R4JDV1	2	#297238	dashed	Solanales
R8BCN1	R8BG35	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BHX9	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BLV2	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BPJ4	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BQN2	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BXV7	2	#5a36a9	dashed	Togniniales
R8BCN1	R8BXZ3	2	#5a36a9	dashed	Togniniales
A0A411DFI8	R9PXQ3	2	#54e345	dashed	Galliformes
S3BZ48	S3C8M1	2	#d75dd4	dashed	Ophiostomatales
T1KFL4	T1L2J4	2	#30472e	dashed	Trombidiformes
T1KFL4	T1L569	2	#30472e	dashed	Trombidiformes
A7UWM5	V5IPR9	2	#5ffb33	dashed	Sordariales
W2SZ25	W2TLA4	2	#78581d	dashed	Strongylida
W2SZ25	W2TW11	2	#78581d	dashed	Strongylida
A0A3B1JD27	W5K2X3	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	W5KN36	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	W5LQG8	2	#7b99dc	dashed	Characiformes
A0A3B1JD27	W5LQM7	2	#7b99dc	dashed	Characiformes
W5MBU1	W5MJX9	2	#36b211	dashed	Semionotiformes
W5MBU1	W5MJZ6	2	#36b211	dashed	Semionotiformes
W5MBU1	W5N6T3	2	#36b211	dashed	Semionotiformes
W5MBU1	W5N6U1	2	#36b211	dashed	Semionotiformes
A0A2I0M116	W5VG55	2	#e95614	dashed	Columbiformes
A0A2I0M116	W5VGJ7	2	#e95614	dashed	Columbiformes
W9VMR6	W9WQA9	2	#9f2631	dashed	Chaetothyriales
W9VMR6	W9WRS1	2	#9f2631	dashed	Chaetothyriales
W9VMR6	W9WRW1	2	#9f2631	dashed	Chaetothyriales
W9VMR6	W9X9Z6	2	#9f2631	dashed	Chaetothyriales
