DATASET_CONNECTION
SEPARATOR COMMA
DATASET_LABEL,class-arrow
COLOR,#00FFFF
DATA
A0A024GPM3,A0A067BX73,2,#b47272,dashed,nan
A0A024GPM3,A0A067C5L8,2,#b47272,dashed,nan
A0A024GPM3,A0A067C631,2,#b47272,dashed,nan
A0A024GPM3,A0A067CPX4,2,#b47272,dashed,nan
A0A024GPM3,A0A067CXC8,2,#b47272,dashed,nan
A0A024GPM3,A0A067D814,2,#b47272,dashed,nan
A0A078AII6,A0A078ARQ6,2,#1093bb,dashed,Spirotrichea
A0A0G4IPB5,A0A0G4IUB1,2,#9449c9,dashed,Phytomyxea
A0A0G4IPB5,A0A0G4J7H3,2,#9449c9,dashed,Phytomyxea
A0A0L0VSP3,A0A0L0VSW2,2,#a3cae2,dashed,Pucciniomycetes
A0A0L0VSP3,A0A0L0W3I3,2,#a3cae2,dashed,Pucciniomycetes
A0A0L0VSP3,A0A0L0W3Q3,2,#a3cae2,dashed,Pucciniomycetes
A0A0L0VSP3,A0A0L0W3R9,2,#a3cae2,dashed,Pucciniomycetes
A0A0L0VSP3,A0A0L0W4D9,2,#a3cae2,dashed,Pucciniomycetes
A0A137NPV3,A0A137NPX8,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NQ81,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NQN3,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NUB7,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NY78,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NYB7,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137NZ43,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P2U0,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P2U9,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P2V9,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P353,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P4I7,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P4K7,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P4L3,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P4M5,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P649,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P667,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P762,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P7E0,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P7Q8,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137P8T8,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PAT2,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PAW4,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PC40,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PC55,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PC66,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PC75,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PC76,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PDD6,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PEX6,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PEX7,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PFI2,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PGY5,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PJ00,2,#e34116,dashed,Entomophthoromycetes
A0A137NPV3,A0A137PJ55,2,#e34116,dashed,Entomophthoromycetes
A0A024GPM3,A0A151MVL6,2,#b47272,dashed,nan
A0A024GPM3,A0A151NRJ9,2,#b47272,dashed,nan
A0A024GPM3,A0A151NSM3,2,#b47272,dashed,nan
A0A024GPM3,A0A151P161,2,#b47272,dashed,nan
A0A165HIH0,A0A165J5C9,2,#f3d394,dashed,Dacrymycetes
A0A176VDF6,A0A176VEH7,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VEY3,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VIK0,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VKC3,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VQY9,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VS61,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176VZ75,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176W193,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176W503,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176W6H1,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176W8I4,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WB99,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WCD1,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WCF4,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WCM7,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WD67,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WEU2,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WFY1,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WGP9,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WHM5,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WIF4,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WJD7,2,#1de333,dashed,Marchantiopsida
A0A176VDF6,A0A176WL12,2,#1de333,dashed,Marchantiopsida
A0A177D6G4,A0A177D939,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177D9T1,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DH89,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DH95,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DHU3,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DIL2,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DK85,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DM13,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DMT7,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DMZ0,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DP90,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DQF3,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DSJ1,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DTC8,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177DXP3,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E0Q1,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E1Y0,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E2B8,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E2Y1,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E398,2,#710d18,dashed,Dothideomycetes
A0A177D6G4,A0A177E3H5,2,#710d18,dashed,Dothideomycetes
A0A1L8FPX0,A0A1L8FPY5,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A1L8HAY8,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A1L8HHA8,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A1L8HNZ5,2,#610933,dashed,Amphibia
A0A1S3H960,A0A1S3HAX8,2,#a70671,dashed,Lingulata
A0A1S3H960,A0A1S3HNS5,2,#a70671,dashed,Lingulata
A0A1S3H960,A0A1S3I9L8,2,#a70671,dashed,Lingulata
A0A1S3H960,A0A1S3IIA6,2,#a70671,dashed,Lingulata
A0A1S9D7B6,A0A1S9D8U5,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DBW0,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DF80,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DJX3,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DK56,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DQI5,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DSW9,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9DY89,2,#f557d9,dashed,Eurotiomycetes
A0A1S9D7B6,A0A1S9E169,2,#f557d9,dashed,Eurotiomycetes
A0A1Y1HT28,A0A1Y1HVY3,2,#fe7bea,dashed,Klebsormidiophyceae
A0A1Y1WUU7,A0A1Y1WXW1,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1X7W0,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XAL5,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XFV3,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XLK1,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XM11,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XU76,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XUF9,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XUN2,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1XZB8,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y0G3,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y162,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y3B8,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y3H3,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y511,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Y750,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1YBC0,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1YDM8,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1YHD6,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Z2V1,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Z3P8,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Z4N2,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1Z697,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1ZAQ2,2,#2ed920,dashed,Basidiobolomycetes
A0A1Y1WUU7,A0A1Y1ZC58,2,#2ed920,dashed,Basidiobolomycetes
A0A2G5BCT7,A0A2G5BCT9,2,#8ab364,dashed,Kickxellomycetes
A0A2G5BCT7,A0A2G5BCU3,2,#8ab364,dashed,Kickxellomycetes
A0A2G5BCT7,A0A2G5BDP2,2,#8ab364,dashed,Kickxellomycetes
A0A2G5BCT7,A0A2G5BJJ6,2,#8ab364,dashed,Kickxellomycetes
A0A2G5BCT7,A0A2G5BJJ9,2,#8ab364,dashed,Kickxellomycetes
A0A2G5BCT7,A0A2G5BJN3,2,#8ab364,dashed,Kickxellomycetes
A0A2H3GFQ3,A0A2H3GLJ8,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3GPA0,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3GPD7,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3GQY4,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3H030,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3H6R0,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3HDD6,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3HKI2,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3HNW1,2,#ccf3ef,dashed,Sordariomycetes
A0A2H3GFQ3,A0A2H3HZX2,2,#ccf3ef,dashed,Sordariomycetes
A0A2K1IGC8,A0A2K1IK82,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1IZ55,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1J0S4,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1J162,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1JC20,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1JC22,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1K1L4,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1K363,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A2K1KIQ0,2,#89244b,dashed,Bryopsida
A0A2K2AV86,A0A2K2CAK1,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAK3,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAL3,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAL4,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAL5,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAM1,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,A0A2K2CAM6,2,#a88d3c,dashed,Magnoliopsida
A0A1S3H960,A0A2R2MNF5,2,#a70671,dashed,Lingulata
A0A1S3H960,A0A2R2MPF3,2,#a70671,dashed,Lingulata
A0A024GPM3,A0A2R5FJR1,2,#b47272,dashed,nan
A0A2T6ZB28,A0A2T6ZCK0,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZI61,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZP66,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZP82,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZRN0,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZRN3,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T6ZWP4,2,#2ae0c1,dashed,Pezizomycetes
A0A2T6ZB28,A0A2T7A7H9,2,#2ae0c1,dashed,Pezizomycetes
A0A2V3IRL0,A0A2V3ITQ3,2,#5b2b79,dashed,Florideophyceae
A0A2V3IRL0,A0A2V3J6W0,2,#5b2b79,dashed,Florideophyceae
A0A2Z6QID9,A0A2Z6QJV6,2,#392bef,dashed,Glomeromycetes
A0A2Z6QID9,A0A2Z6RB52,2,#392bef,dashed,Glomeromycetes
A0A2Z6QID9,A0A2Z6S775,2,#392bef,dashed,Glomeromycetes
A0A384J750,A0A384J8A3,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384JB29,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384JDM9,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384JJM0,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384JWB2,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384K0M5,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384K3L4,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384K4W6,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384K5I7,2,#40740a,dashed,Leotiomycetes
A0A384J750,A0A384K673,2,#40740a,dashed,Leotiomycetes
A0A3M6T600,A0A3M6TCS2,2,#110bb7,dashed,Anthozoa
A0A3M6T600,A0A3M6U071,2,#110bb7,dashed,Anthozoa
A0A3M6T600,A0A3M6UE86,2,#110bb7,dashed,Anthozoa
A0A3M6T600,A0A3M6UP51,2,#110bb7,dashed,Anthozoa
A0A3M6T600,A0A3M6UR97,2,#110bb7,dashed,Anthozoa
A0A3M6T600,A0A3M6URF3,2,#110bb7,dashed,Anthozoa
A0A4P9XGI5,A0A4P9XHR6,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XIM0,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XL19,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XL46,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XLD8,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XLI7,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XMQ7,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XMV3,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XST4,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XST5,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XSU6,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XSV5,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XTI0,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XTP8,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XTQ3,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XUT0,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XUV9,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4P9XVI9,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9ZNY3,A0A4P9ZSR0,2,#67d772,dashed,Dimargaritomycetes
A0A4P9ZNY3,A0A4P9ZTR7,2,#67d772,dashed,Dimargaritomycetes
A0A4P9ZNY3,A0A4P9ZUL5,2,#67d772,dashed,Dimargaritomycetes
A0A4P9ZNY3,A0A4P9ZVA0,2,#67d772,dashed,Dimargaritomycetes
A0A4T0FD09,A0A4T0FM69,2,#6953cc,dashed,Wallemiomycetes
A0A4T0FD09,A0A4T0FMD4,2,#6953cc,dashed,Wallemiomycetes
A0A4T0FD09,A0A4T0FPJ8,2,#6953cc,dashed,Wallemiomycetes
A0A4P9XGI5,A0A4V1IWY8,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9XGI5,A0A4V1IX23,2,#2c18ed,dashed,Zoopagomycetes
A0A4P9ZNY3,A0A4V1J5M0,2,#67d772,dashed,Dimargaritomycetes
A0A4W3I0J5,A0A4W3I0L0,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I463,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I5I7,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I5L1,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I5Q3,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I5Q9,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I8Z7,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I926,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I954,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3I973,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3ICV8,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3IEG1,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3IN19,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3INF1,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3INV9,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3INW1,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3IPU9,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3ISX3,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3ISZ4,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3IXA9,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3J2P3,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3J2R9,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3JJW4,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3JJY3,2,#06672b,dashed,Chondrichthyes
A0A4W3I0J5,A0A4W3JK65,2,#06672b,dashed,Chondrichthyes
A0A504YN21,A0A504YVJ2,2,#a55036,dashed,Trematoda
A0A6P7S550,A0A6P7S5R8,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A6P7S5V1,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A6P7S7A7,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A6P7S7Y8,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A6P7T4X6,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A6P7TQ10,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A7E6ENM2,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A7E6EPH5,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A7E6EPK6,2,#449dd5,dashed,Cephalopoda
A0A6P7S550,A0A7E6ER30,2,#449dd5,dashed,Cephalopoda
A0A2K1IGC8,A0A7I3ZAZ7,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A0A7I4A3E3,2,#89244b,dashed,Bryopsida
A0A7M5U0C1,A0A7M5V4K9,2,#e261f8,dashed,Hydrozoa
A0A7M5U0C1,A0A7M5WXX0,2,#e261f8,dashed,Hydrozoa
A0A7M5U0C1,A0A7M5XIS8,2,#e261f8,dashed,Hydrozoa
A0A7M5U0C1,A0A7M6DMJ9,2,#e261f8,dashed,Hydrozoa
A0A7M5U0C1,A0A7M6DMK7,2,#e261f8,dashed,Hydrozoa
A0A7M5U0C1,A0A7M6DQE2,2,#e261f8,dashed,Hydrozoa
A0A814MII4,A0A814TH65,2,#ef7850,dashed,Eurotatoria
A0A841H042,A0A841H669,2,#2c6fee,dashed,Longimicrobia
A0A8C4RQH4,A0A8C4SH53,2,#5e7915,dashed,Cladistia
A0A8C4RQH4,A0A8C4SST0,2,#5e7915,dashed,Cladistia
A0A8H6L0G3,A0A8H6L2R8,2,#7c7fb0,dashed,Lecanoromycetes
A0A8H7C4Z8,A0A8H7C551,2,#bc43d8,dashed,Agaricomycetes
A0A8H7C4Z8,A0A8H7F0X6,2,#bc43d8,dashed,Agaricomycetes
A0A8H7C4Z8,A0A8H7F114,2,#bc43d8,dashed,Agaricomycetes
A0A8H7C4Z8,A0A8H7F118,2,#bc43d8,dashed,Agaricomycetes
A0A8H7C4Z8,A0A8H7F178,2,#bc43d8,dashed,Agaricomycetes
A0A1L8FPX0,A0A8J0VPY8,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A8J1KWE0,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A8J1L3K0,2,#610933,dashed,Amphibia
A0A1L8FPX0,A0A8J1MAN5,2,#610933,dashed,Amphibia
A0A8J9YXI2,A0A8J9Z708,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8J9Z8E2,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8J9ZE55,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0ADI4,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0E3G2,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0E7R0,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0E9J9,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0EZA9,2,#29748a,dashed,Leptocardii
A0A8J9YXI2,A0A8K0F1T5,2,#29748a,dashed,Leptocardii
A0A024GPM3,A0A8K1CFR2,2,#b47272,dashed,nan
A0A024GPM3,A0A8K1FER6,2,#b47272,dashed,nan
A0A024GPM3,A0A8K1FF30,2,#b47272,dashed,nan
A0A024GPM3,A0A8K1FHN5,2,#b47272,dashed,nan
A0A024GPM3,A0A8K1FJI0,2,#b47272,dashed,nan
A0A8M1PAD4,A0A8M9Q985,2,#08a71f,dashed,Actinopteri
A0A8S3PQP2,A0A8S3PQQ5,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3PUT0,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3PWU5,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3QBU2,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3QCN4,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3QWT6,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3R655,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3R6D1,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3R6L7,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3R7K9,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RAB7,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RC90,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RHI5,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RKR7,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RU87,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RV89,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RVH3,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RVY5,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RX09,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3RXY4,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3S1H2,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3S3A8,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3SDN1,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3SG45,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3SIB6,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3SLQ6,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3SWK0,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3T549,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3TBT4,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3THT1,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3TPH7,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3TRN7,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3UCA2,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3UET5,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3UR58,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3V8L1,2,#30db52,dashed,Bivalvia
A0A8S3PQP2,A0A8S3VCQ0,2,#30db52,dashed,Bivalvia
A0A8V0XJ70,A0A8V0XYW8,2,#ef1c7a,dashed,Aves
A0A8V0XJ70,A0A8V0YPG1,2,#ef1c7a,dashed,Aves
A0A8V0XJ70,A0A8V0YUG7,2,#ef1c7a,dashed,Aves
A0A9D4U2J2,A0A9D4U2Z4,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4U427,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4U4J8,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4UPM2,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4UQ41,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4UQE7,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4UQY4,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4UYP8,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V1Q8,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V2I4,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V2P6,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V772,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V7B7,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V7H8,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V7R6,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4V926,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4Z585,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4Z6M7,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4ZGH9,2,#428fab,dashed,Polypodiopsida
A0A9D4U2J2,A0A9D4ZI76,2,#428fab,dashed,Polypodiopsida
A0A8M1PAD4,A1L1Y0,2,#08a71f,dashed,Actinopteri
A0A2K1IGC8,A9SJQ8,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A9SUP1,2,#89244b,dashed,Bryopsida
A0A2K1IGC8,A9T5A8,2,#89244b,dashed,Bryopsida
A0A2K2AV86,B9HYL4,2,#a88d3c,dashed,Magnoliopsida
A0A2K2AV86,B9I1S3,2,#a88d3c,dashed,Magnoliopsida
A0A024GPM3,D0N318,2,#b47272,dashed,nan
A0A024GPM3,D0N9N0,2,#b47272,dashed,nan
A0A024GPM3,D0N9N3,2,#b47272,dashed,nan
A0A024GPM3,D0ND78,2,#b47272,dashed,nan
A0A8V0XJ70,F1NXQ4,2,#ef1c7a,dashed,Aves
A0A8M1PAD4,F1QEC9,2,#08a71f,dashed,Actinopteri
F4NVT9,F4P2Z0,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4P543,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4P661,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4P662,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4P663,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4P7Q7,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4PBI8,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4PBL1,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4PFF7,2,#291c6f,dashed,Chytridiomycetes
F4NVT9,F4PG32,2,#291c6f,dashed,Chytridiomycetes
F6R2I4,F6SPL0,2,#ebbf6d,dashed,Ascidiacea
F6R2I4,F6UGD7,2,#ebbf6d,dashed,Ascidiacea
F6R2I4,F6XL13,2,#ebbf6d,dashed,Ascidiacea
G1KB12,G1KL56,2,#1840fa,dashed,Lepidosauria
G1KB12,G1KQJ9,2,#1840fa,dashed,Lepidosauria
G1X3U2,G1X7Q1,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XA94,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XAG5,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XGA7,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XM84,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XN18,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XN59,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XN75,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XNN7,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XQQ0,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XS72,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XSL1,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XT03,2,#eae170,dashed,Orbiliomycetes
G1X3U2,G1XTB4,2,#eae170,dashed,Orbiliomycetes
A0A8V0XJ70,O57405,2,#ef1c7a,dashed,Aves
O01497,O76708,2,#598853,dashed,Chromadorea
A0A8V0XJ70,O93505,2,#ef1c7a,dashed,Aves
A0A0A0MTD3,P14679,2,#5919aa,dashed,Mammalia
A0A0A0MTD3,P17643,2,#5919aa,dashed,Mammalia
O01497,P34269,2,#598853,dashed,Chromadorea
A0A0A0MTD3,P40126,2,#5919aa,dashed,Mammalia
A0A8V0XJ70,P55024,2,#ef1c7a,dashed,Aves
O01497,Q19673,2,#598853,dashed,Chromadorea
Q54QT0,Q54QT1,2,#8702b3,dashed,Eumycetozoa
A0A8M1PAD4,Q6DGE4,2,#08a71f,dashed,Actinopteri
A0A1L8FPX0,Q7ZYE8,2,#610933,dashed,Amphibia
O01497,Q95XC6,2,#598853,dashed,Chromadorea
O01497,Q9XUS8,2,#598853,dashed,Chromadorea
A0A024GPM3,R1DG64,2,#b47272,dashed,nan
A0A024GPM3,R1DV14,2,#b47272,dashed,nan
A0A024GPM3,R1E1C7,2,#b47272,dashed,nan
A0A024GPM3,R1E2E0,2,#b47272,dashed,nan
R7THS2,R7UB97,2,#4243ac,dashed,Polychaeta
R7THS2,R7VC10,2,#4243ac,dashed,Polychaeta
A0A8V0XJ70,R9PXQ3,2,#ef1c7a,dashed,Aves
A0A2K2AV86,U5GXC6,2,#a88d3c,dashed,Magnoliopsida
V3ZAB2,V4A5X3,2,#f3516c,dashed,Gastropoda
V3ZAB2,V4AN59,2,#f3516c,dashed,Gastropoda
