DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#52dd66	Actinomycetia
3NM8	#f9abc5	Bacilli
2P3X	#242356	Magnoliopsida
1BT3	#242356	Magnoliopsida
4OUA	#900664	Agaricomycetes
3W6Q	#8cb643	Eurotiomycetes
3HHS_1	#e73edb	Insecta
3HHS_2	#e73edb	Insecta
3WKY	#d930b0	Malacostraca
1HCY	#d930b0	Malacostraca
1NOL	#279bd9	Merostomata
1JS8	#2dabc9	Cephalopoda
1LNL	#181505	Gastropoda
4J3P	#8cb643	Eurotiomycetes
XP_001221473.1	#93e83b	Sordariomycetes
XP_001224266.1	#93e83b	Sordariomycetes
XP_003659809.1	#93e83b	Sordariomycetes
XP_003666010.1	#93e83b	Sordariomycetes
CAI4219580.1	#93e83b	Sordariomycetes
XP_003662515.1	#93e83b	Sordariomycetes
2Y9X	#900664	Agaricomycetes
BAJ08174.1	#52dd66	Actinomycetia
6HQI	#242356	Magnoliopsida
Q08307	#242356	Magnoliopsida
6ELS	#242356	Magnoliopsida
Q93XM8	#242356	Magnoliopsida
T1W3L4	#242356	Magnoliopsida
4Z0Y	#242356	Magnoliopsida
NP_001053932.1	#242356	Magnoliopsida
NP_524760.1	#e73edb	Insecta
NP_035791.1	#b0a7d1	Mammalia
5M8L	#b0a7d1	Mammalia
