DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#c3a43d	Actinomycetia
3NM8	#2841f4	Bacilli
2P3X	#885025	Magnoliopsida
1BT3	#885025	Magnoliopsida
4OUA	#6fe1fd	Agaricomycetes
3W6Q	#e4bd49	Eurotiomycetes
3HHS_1	#9b2635	Insecta
3HHS_2	#9b2635	Insecta
3WKY	#72c671	Malacostraca
1HCY	#72c671	Malacostraca
1NOL	#9c3865	Merostomata
1JS8	#e86c7e	Cephalopoda
1LNL	#121257	Gastropoda
4J3P	#e4bd49	Eurotiomycetes
XP_001221473.1	#85c58e	Sordariomycetes
XP_001224266.1	#85c58e	Sordariomycetes
XP_003659809.1	#85c58e	Sordariomycetes
XP_003666010.1	#85c58e	Sordariomycetes
CAI4219580.1	#85c58e	Sordariomycetes
XP_003662515.1	#85c58e	Sordariomycetes
2Y9X	#6fe1fd	Agaricomycetes
BAJ08174.1	#c3a43d	Actinomycetia
6HQI	#885025	Magnoliopsida
Q08307	#885025	Magnoliopsida
6ELS	#885025	Magnoliopsida
Q93XM8	#885025	Magnoliopsida
T1W3L4	#885025	Magnoliopsida
4Z0Y	#885025	Magnoliopsida
NP_001053932.1	#885025	Magnoliopsida
CAG28310.1	#121257	Gastropoda
NP_524760.1	#9b2635	Insecta
NP_035791.1	#29c60a	Mammalia
