DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#a3a82c	Actinomycetia
3NM8	#5f2bb1	Bacilli
2P3X	#a2998f	Magnoliopsida
1BT3	#a2998f	Magnoliopsida
4OUA	#660bcc	Agaricomycetes
3W6Q	#8b5b36	Eurotiomycetes
3HHS_1	#b4aee0	Insecta
3HHS_2	#b4aee0	Insecta
3WKY	#603049	Malacostraca
1HCY	#603049	Malacostraca
1NOL	#46553b	Merostomata
1JS8	#670135	Cephalopoda
1LNL	#449e1b	Gastropoda
4J3P	#8b5b36	Eurotiomycetes
XP_001221473.1	#418048	Sordariomycetes
XP_001224266.1	#418048	Sordariomycetes
XP_003659809.1	#418048	Sordariomycetes
XP_003666010.1	#418048	Sordariomycetes
CAI4219580.1	#418048	Sordariomycetes
XP_003662515.1	#418048	Sordariomycetes
2Y9X	#660bcc	Agaricomycetes
BAJ08174.1	#a3a82c	Actinomycetia
6HQI	#a2998f	Magnoliopsida
Q08307	#a2998f	Magnoliopsida
6ELS	#a2998f	Magnoliopsida
Q93XM8	#a2998f	Magnoliopsida
T1W3L4	#a2998f	Magnoliopsida
4Z0Y	#a2998f	Magnoliopsida
NP_001053932.1	#a2998f	Magnoliopsida
CAG28310.1	#449e1b	Gastropoda
NP_524760.1	#b4aee0	Insecta
NP_035791.1	#c1816f	Mammalia
