DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#d07a55	Actinomycetia
3NM8	#95fa8b	Bacilli
2P3X	#9eed90	Magnoliopsida
1BT3	#9eed90	Magnoliopsida
4OUA	#64af68	Agaricomycetes
3W6Q	#86e0f1	Eurotiomycetes
3HHS_1	#4e047f	Insecta
3HHS_2	#4e047f	Insecta
3WKY	#de62fa	Malacostraca
1HCY	#de62fa	Malacostraca
1NOL	#374a92	Merostomata
1JS8	#e3d739	Cephalopoda
1LNL	#98bcf3	Gastropoda
4J3P	#86e0f1	Eurotiomycetes
XP_001221473.1	#9eea23	Sordariomycetes
XP_001224266.1	#9eea23	Sordariomycetes
XP_003659809.1	#9eea23	Sordariomycetes
XP_003666010.1	#9eea23	Sordariomycetes
CAI4219580.1	#9eea23	Sordariomycetes
XP_003662515.1	#9eea23	Sordariomycetes
2Y9X	#64af68	Agaricomycetes
BAJ08174.1	#d07a55	Actinomycetia
6HQI	#9eed90	Magnoliopsida
Q08307	#9eed90	Magnoliopsida
6ELS	#9eed90	Magnoliopsida
Q93XM8	#9eed90	Magnoliopsida
T1W3L4	#9eed90	Magnoliopsida
4Z0Y	#9eed90	Magnoliopsida
NP_001053932.1	#9eed90	Magnoliopsida
NP_524760.1	#4e047f	Insecta
NP_035791.1	#9c34b7	Mammalia
5M8L	#9c34b7	Mammalia
