DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#d8d468	Actinomycetia
3NM8	#f87452	Bacilli
2P3X	#b162a6	Magnoliopsida
1BT3	#b162a6	Magnoliopsida
4OUA	#cc17eb	Agaricomycetes
3W6Q	#017b30	Eurotiomycetes
3HHS_1	#e9dd50	Insecta
3HHS_2	#e9dd50	Insecta
3WKY	#8e95a2	Malacostraca
1HCY	#8e95a2	Malacostraca
1NOL	#3c66d9	Merostomata
1JS8	#581e61	Cephalopoda
1LNL	#862d0c	Gastropoda
4J3P	#017b30	Eurotiomycetes
XP_001221473.1	#a450fa	Sordariomycetes
XP_001224266.1	#a450fa	Sordariomycetes
XP_003659809.1	#a450fa	Sordariomycetes
XP_003666010.1	#a450fa	Sordariomycetes
CAI4219580.1	#a450fa	Sordariomycetes
XP_003662515.1	#a450fa	Sordariomycetes
sp|C7FF04|PPO3_AGABI	#cc17eb	Agaricomycetes
BAJ08174.1	#d8d468	Actinomycetia
6HQI	#b162a6	Magnoliopsida
Q08307	#b162a6	Magnoliopsida
6ELS	#b162a6	Magnoliopsida
Q93XM8	#b162a6	Magnoliopsida
T1W3L4	#b162a6	Magnoliopsida
4Z0Y	#b162a6	Magnoliopsida
NP_000363.1	#635d77	Mammalia
NP_000541.1	#635d77	Mammalia
NP_001913.2	#635d77	Mammalia
NP_001123361.1	#635d77	Mammalia
NP_035791.1	#635d77	Mammalia
NP_112479.1	#635d77	Mammalia
NP_034154.2	#635d77	Mammalia
XP_002125279.1	#65dccb	Ascidiacea
XP_002125336.1	#65dccb	Ascidiacea
XP_002122543.1	#65dccb	Ascidiacea
XP_002130497.1	#65dccb	Ascidiacea
XP_002119675.1	#65dccb	Ascidiacea
XP_002128425.1	#65dccb	Ascidiacea
XP_002120006.1	#65dccb	Ascidiacea
XP_002125338.1	#65dccb	Ascidiacea
XP_002122867.1	#65dccb	Ascidiacea
XP_002128449.1	#65dccb	Ascidiacea
XP_002119145.1	#65dccb	Ascidiacea
NP_001029009.1	#65dccb	Ascidiacea
CAD68058.1	#65dccb	Ascidiacea
XP_002734027.1	#28c78f	Enteropneusta
XP_002735257.1	#28c78f	Enteropneusta
XP_002735255.1	#28c78f	Enteropneusta
XP_002738430.1	#28c78f	Enteropneusta
XP_002738429.1	#28c78f	Enteropneusta
AAZ66340.1	#1074a6	Bivalvia
BAF74507.1	#1074a6	Bivalvia
BAF42771.1	#1074a6	Bivalvia
BAF42772.1	#1074a6	Bivalvia
CAH10286.1	#1074a6	Bivalvia
CAG28310.1	#862d0c	Gastropoda
CAD88977.1	#862d0c	Gastropoda
BAC87843.1	#581e61	Cephalopoda
BAC87844.1	#581e61	Cephalopoda
CAC82191.1	#581e61	Cephalopoda
ABD47515.1	#581e61	Cephalopoda
AEY94428.1	#90ff4a	Polychaeta
GAA54899.1	#73bf8f	Trematoda
GAA32069.2	#73bf8f	Trematoda
GAA48882.1	#73bf8f	Trematoda
GAA27975.2	#73bf8f	Trematoda
GAA48883.1	#73bf8f	Trematoda
ACU68955.1	#73bf8f	Trematoda
XP_002572828.1	#73bf8f	Trematoda
XP_002576328.1	#73bf8f	Trematoda
CCD59283.1	#73bf8f	Trematoda
AAP93838.1	#73bf8f	Trematoda
AFC87780.1	#29f467	Rhabditophora
CAD12808.1	#8fd697	Udeonychophora
NP_001034493.1	#e9dd50	Insecta
NP_001034522.1	#e9dd50	Insecta
XP_967179.2	#e9dd50	Insecta
NP_524760.1	#e9dd50	Insecta
NP_610443.1	#e9dd50	Insecta
NP_476812.1	#e9dd50	Insecta
BAA08368.1	#e9dd50	Insecta
BAA08369.1	#e9dd50	Insecta
XP_312089.2	#e9dd50	Insecta
XP_316323.2	#e9dd50	Insecta
XP_315073.2	#e9dd50	Insecta
XP_315084.2	#e9dd50	Insecta
XP_307623.1	#e9dd50	Insecta
XP_315075.1	#e9dd50	Insecta
XP_315083.1	#e9dd50	Insecta
XP_315074.1	#e9dd50	Insecta
XP_315076.1	#e9dd50	Insecta
CCA94920.1	#b2d385	Arachnida
CCA94921.1	#b2d385	Arachnida
CCA94927.1	#b2d385	Arachnida
CCA94928.1	#b2d385	Arachnida
CAJ91099.1	#3c66d9	Merostomata
CAJ91100.1	#3c66d9	Merostomata
XP_001901107.1	#5e3ca0	Chromadorea
XP_001901108.1	#5e3ca0	Chromadorea
XP_001893282.1	#5e3ca0	Chromadorea
XP_001892455.1	#5e3ca0	Chromadorea
NP_498711.1	#5e3ca0	Chromadorea
NP_499836.1	#5e3ca0	Chromadorea
NP_492055.2	#5e3ca0	Chromadorea
NP_491709.1	#5e3ca0	Chromadorea
NP_491131.2	#5e3ca0	Chromadorea
XP_003091925.1	#5e3ca0	Chromadorea
XP_003111038.1	#5e3ca0	Chromadorea
XP_003093344.1	#5e3ca0	Chromadorea
XP_003111376.1	#5e3ca0	Chromadorea
XP_003100981.1	#5e3ca0	Chromadorea
XP_002642685.1	#5e3ca0	Chromadorea
XP_002642289.1	#5e3ca0	Chromadorea
XP_002629873.1	#5e3ca0	Chromadorea
XP_002639432.1	#5e3ca0	Chromadorea
XP_002642686.1	#5e3ca0	Chromadorea
XP_002639155.1	#5e3ca0	Chromadorea
XP_002166336.1	#682ce5	Hydrozoa
CAE01389.1	#1279f6	Demospongiae
XP_003390261.1	#1279f6	Demospongiae
XP_958024.2	#a450fa	Sordariomycetes
XP_959737.1	#a450fa	Sordariomycetes
XP_001728263.1	#a450fa	Sordariomycetes
CBF82279.1	#017b30	Eurotiomycetes
XP_682497.1	#017b30	Eurotiomycetes
ADE67053.1	#cc17eb	Agaricomycetes
XP_638942.1	#b51b85	Eumycetozoa
XP_638943.1	#b51b85	Eumycetozoa
EGG23792.1	#b51b85	Eumycetozoa
EFA74650.1	#b51b85	Eumycetozoa
EFA82026.1	#b51b85	Eumycetozoa
CBJ31107.1	#c65508	Phaeophyceae
CBJ33496.1	#c65508	Phaeophyceae
CBJ33028.1	#c65508	Phaeophyceae
CBJ31185.1	#c65508	Phaeophyceae
CBJ31170.1	#c65508	Phaeophyceae
CBJ31176.1	#c65508	Phaeophyceae
CBN76498.1	#c65508	Phaeophyceae
CBJ26810.1	#c65508	Phaeophyceae
XP_003528445.1	#b162a6	Magnoliopsida
XP_003528443.1	#b162a6	Magnoliopsida
XP_003551647.1	#b162a6	Magnoliopsida
XP_003552355.1	#b162a6	Magnoliopsida
XP_003528444.1	#b162a6	Magnoliopsida
XP_003541548.1	#b162a6	Magnoliopsida
XP_003529305.1	#b162a6	Magnoliopsida
XP_003522849.1	#b162a6	Magnoliopsida
XP_003526194.1	#b162a6	Magnoliopsida
XP_003541545.1	#b162a6	Magnoliopsida
XP_003545882.1	#b162a6	Magnoliopsida
XP_003541740.1	#b162a6	Magnoliopsida
XP_002280474.2	#b162a6	Magnoliopsida
NP_001053932.1	#b162a6	Magnoliopsida
ZP_10118368.1	#005e3e	nan
ZP_10066836.1	#d8d468	Actinomycetia
CCA60125.1	#d8d468	Actinomycetia
ACC86108.1	#f87452	Bacilli
YP_003563841.1	#f87452	Bacilli
NP_841294.1	#d100cb	Betaproteobacteria
