DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#9a1592	Actinomycetia
3NM8	#f34ad1	Bacilli
2P3X	#4499ad	Magnoliopsida
1BT3	#4499ad	Magnoliopsida
4OUA	#ad64ff	Agaricomycetes
3W6Q	#de39df	Eurotiomycetes
3HHS_1	#058494	Insecta
3HHS_2	#058494	Insecta
3WKY	#e26088	Malacostraca
1HCY	#e26088	Malacostraca
1NOL	#e77bdb	Merostomata
1JS8	#1fc7a9	Cephalopoda
1LNL	#c39b4d	Gastropoda
4J3P	#de39df	Eurotiomycetes
XP_001221473.1	#68de8e	Sordariomycetes
XP_001224266.1	#68de8e	Sordariomycetes
XP_003659809.1	#68de8e	Sordariomycetes
XP_003666010.1	#68de8e	Sordariomycetes
c2092_g1_i1	#68de8e	Sordariomycetes
XP_003662515.1	#68de8e	Sordariomycetes
sp|C7FF04|PPO3_AGABI	#ad64ff	Agaricomycetes
BAJ08174.1	#9a1592	Actinomycetia
