DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#f7c43f	Actinomycetia
3NM8	#20ff30	Bacilli
2P3X	#b4b283	Magnoliopsida
1BT3	#b4b283	Magnoliopsida
4OUA	#90856d	Agaricomycetes
3W6Q	#68b66a	Eurotiomycetes
3HHS_1	#382326	Insecta
3HHS_2	#382326	Insecta
3WKY	#a8173c	Malacostraca
1HCY	#a8173c	Malacostraca
1NOL	#a0fe14	Merostomata
1JS8	#9df39e	Cephalopoda
1LNL	#b72c79	Gastropoda
4J3P	#68b66a	Eurotiomycetes
XP_001221473.1	#a23774	Sordariomycetes
XP_001224266.1	#a23774	Sordariomycetes
XP_003659809.1	#a23774	Sordariomycetes
XP_003666010.1	#a23774	Sordariomycetes
CAI4219580.1	#a23774	Sordariomycetes
XP_003662515.1	#a23774	Sordariomycetes
2Y9X	#90856d	Agaricomycetes
BAJ08174.1	#f7c43f	Actinomycetia
6HQI	#b4b283	Magnoliopsida
Q08307	#b4b283	Magnoliopsida
6ELS	#b4b283	Magnoliopsida
Q93XM8	#b4b283	Magnoliopsida
T1W3L4	#b4b283	Magnoliopsida
4Z0Y	#b4b283	Magnoliopsida
NP_001053932.1	#b4b283	Magnoliopsida
NP_524760.1	#382326	Insecta
NP_035791.1	#9da6d6	Mammalia
