DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#da1537	Actinomycetia
3NM8	#48fab1	Bacilli
2P3X	#e96370	Magnoliopsida
1BT3	#e96370	Magnoliopsida
4OUA	#c06361	Agaricomycetes
3W6Q	#31432c	Eurotiomycetes
3HHS_1	#f347ff	Insecta
3HHS_2	#f347ff	Insecta
3WKY	#d34ce5	Malacostraca
1HCY	#d34ce5	Malacostraca
1NOL	#83b197	Merostomata
1JS8	#174e95	Cephalopoda
1LNL	#d9513c	Gastropoda
4J3P	#31432c	Eurotiomycetes
XP_001221473.1	#cbd595	Sordariomycetes
XP_001224266.1	#cbd595	Sordariomycetes
XP_003659809.1	#cbd595	Sordariomycetes
XP_003666010.1	#cbd595	Sordariomycetes
CAI4219580.1	#cbd595	Sordariomycetes
XP_003662515.1	#cbd595	Sordariomycetes
2Y9X	#c06361	Agaricomycetes
BAJ08174.1	#da1537	Actinomycetia
6HQI	#e96370	Magnoliopsida
Q08307	#e96370	Magnoliopsida
6ELS	#e96370	Magnoliopsida
Q93XM8	#e96370	Magnoliopsida
T1W3L4	#e96370	Magnoliopsida
4Z0Y	#e96370	Magnoliopsida
NP_001053932.1	#e96370	Magnoliopsida
NP_524760.1	#f347ff	Insecta
NP_035791.1	#b03b74	Mammalia
