DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#6401db	Actinomycetia
3NM8	#02bd1a	Bacilli
2P3X	#205620	Magnoliopsida
1BT3	#205620	Magnoliopsida
4OUA	#b40725	Agaricomycetes
3W6Q	#0f30b0	Eurotiomycetes
3HHS_1	#84c7fd	Insecta
3HHS_2	#84c7fd	Insecta
3WKY	#1de83a	Malacostraca
1HCY	#1de83a	Malacostraca
1NOL	#cbb439	Merostomata
1JS8	#51a1fc	Cephalopoda
1LNL	#078210	Gastropoda
4J3P	#0f30b0	Eurotiomycetes
XP_001221473.1	#27d033	Sordariomycetes
XP_001224266.1	#27d033	Sordariomycetes
XP_003659809.1	#27d033	Sordariomycetes
XP_003666010.1	#27d033	Sordariomycetes
CAI4219580.1	#27d033	Sordariomycetes
XP_003662515.1	#27d033	Sordariomycetes
2Y9X	#b40725	Agaricomycetes
BAJ08174.1	#6401db	Actinomycetia
6HQI	#205620	Magnoliopsida
Q08307	#205620	Magnoliopsida
6ELS	#205620	Magnoliopsida
Q93XM8	#205620	Magnoliopsida
T1W3L4	#205620	Magnoliopsida
4Z0Y	#205620	Magnoliopsida
NP_001053932.1	#205620	Magnoliopsida
NP_524760.1	#84c7fd	Insecta
NP_035791.1	#8f2c56	Mammalia
