DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	class
COLOR	#ff0000
DATA
1WX2	#83b947	Actinomycetia
3NM8	#e2aaad	Bacilli
2P3X	#e26cb8	Magnoliopsida
1BT3	#e26cb8	Magnoliopsida
4OUA	#fb9faf	Agaricomycetes
3W6Q	#d5e490	Eurotiomycetes
3HHS_1	#5f33c0	Insecta
3HHS_2	#5f33c0	Insecta
3WKY	#011826	Malacostraca
1HCY	#011826	Malacostraca
1NOL	#366da0	Merostomata
1JS8	#a79799	Cephalopoda
1LNL	#7b88a9	Gastropoda
4J3P	#d5e490	Eurotiomycetes
XP_001221473.1	#5cb751	Sordariomycetes
XP_001224266.1	#5cb751	Sordariomycetes
XP_003659809.1	#5cb751	Sordariomycetes
XP_003666010.1	#5cb751	Sordariomycetes
CAI4219580.1	#5cb751	Sordariomycetes
XP_003662515.1	#5cb751	Sordariomycetes
2Y9X	#fb9faf	Agaricomycetes
BAJ08174.1	#83b947	Actinomycetia
6HQI	#e26cb8	Magnoliopsida
Q08307	#e26cb8	Magnoliopsida
6ELS	#e26cb8	Magnoliopsida
Q93XM8	#e26cb8	Magnoliopsida
T1W3L4	#e26cb8	Magnoliopsida
4Z0Y	#e26cb8	Magnoliopsida
NP_001053932.1	#e26cb8	Magnoliopsida
NP_524760.1	#5f33c0	Insecta
NP_035791.1	#5544eb	Mammalia
5M8L	#5544eb	Mammalia
