DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,pubmed
COLOR,#ff0000
DATA
1WX2,#880808,bacterial
3NM8,#880808,bacterial
2P3X,#00FFFF,plant
1BT3,#00FFFF,plant
2Y9X,#008000,fungal
4OUA,#008000,fungal
5M6B,#008000,fungal
3W6Q,#008000,fungal
6Z1S,#008000,fungal
3HHS,#FFFF00,animal
3WKY,#FFFF00,animal
1HCY,#FFFF00,animal
1NOL,#FFFF00,animal
1JS8,#FFFF00,animal
1LNL,#FFFF00,animal
XP_001221473.1,#008000,fungal
XP_001224266.1,#008000,fungal
XP_003659809.1,#008000,fungal
XP_003666010.1,#008000,fungal
c2092_g1_i1,#008000,fungal
XP_003662515.1,#008000,fungal
sp|C7FF04|PPO3_AGABI,#008000,fungal
