DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,Domains
COLOR,#ff0000
SHOW_DOMAIN_LABELS,0
WIDTH,3200
BACKBONE_HEIGHT,10
DATA
A0A024GPM3.55-258,562,HH|55|258|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A024GU68.591-794,1077,HH|591|794|#10aefd|PF00264: Common central domain of tyrosinase,HH|149|170|#f71252|Transmembrane domain,HH|176|194|#f71252|Transmembrane domain,HH|215|238|#f71252|Transmembrane domain,HH|244|262|#f71252|Transmembrane domain,HH|282|308|#f71252|Transmembrane domain,HH|328|348|#f71252|Transmembrane domain,HH|360|382|#f71252|Transmembrane domain,HH|438|456|#f71252|Transmembrane domain,HH|468|489|#f71252|Transmembrane domain,HH|89|491|#000000|PF03092_BT1 family
A0A067BTT5.64-271,511,HH|64|271|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide
A0A067BX73.58-265,476,HH|58|265|#10aefd|PF00264: Common central domain of tyrosinase
A0A067C173.819-1045,1329,HH|819|1045|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|11|#00057C|Signal peptide,HH|189|234|#000000|PF13948_Domain of unknown function (DUF4215),HH|246|281|#000000|PF13948_Domain of unknown function (DUF4215),HH|332|363|#000000|PF13948_Domain of unknown function (DUF4215),HH|359|394|#000000|PF13948_Domain of unknown function (DUF4215),HH|399|440|#000000|PF13948_Domain of unknown function (DUF4215),HH|445|484|#000000|PF13948_Domain of unknown function (DUF4215),HH|539|578|#000000|PF13948_Domain of unknown function (DUF4215),HH|594|626|#000000|PF13948_Domain of unknown function (DUF4215),HH|642|674|#000000|PF13948_Domain of unknown function (DUF4215),HH|689|720|#000000|PF13948_Domain of unknown function (DUF4215),HH|725|767|#000000|PF13948_Domain of unknown function (DUF4215)
A0A067C5L8.48-245,476,HH|48|245|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A067C631.58-265,498,HH|58|265|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A067CPX4.49-254,464,HH|49|254|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide
A0A067CXC8.196-398,635,HH|196|398|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A067D814.368-570,806,HH|368|570|#10aefd|PF00264: Common central domain of tyrosinase
A0A068NQY3.65-324,538,HH|65|324|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A078AII6.45-322,525,HH|45|322|#10aefd|PF00264: Common central domain of tyrosinase
A0A078ARQ6.10-245,448,HH|10|245|#10aefd|PF00264: Common central domain of tyrosinase
A0A0A0MTD3.18-203,233,HH|18|203|#10aefd|PF00264: Common central domain of tyrosinase
A0A0G4IPB5.95-253,477,HH|95|253|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide
A0A0G4IUB1.151-327,550,HH|151|327|#10aefd|PF00264: Common central domain of tyrosinase
A0A0G4J7H3.64-226,405,HH|64|226|#10aefd|PF00264: Common central domain of tyrosinase,HH|7|29|#f71252|Transmembrane domain,HH|1|34|#00057C|Signal peptide
A0A0L0GEJ5.73-334,430,HH|73|334|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A0L0RZ18.213-470,601,HH|213|470|#10aefd|PF00264: Common central domain of tyrosinase,HH|578|597|#f71252|Transmembrane domain,HH|1|41|#00057C|Signal peptide
A0A0L0S5H6.68-238,301,HH|68|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|25|#00057C|Signal peptide
A0A0L0S6J0.147-314,474,HH|147|314|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide
A0A0L0S771.213-470,603,HH|213|470|#10aefd|PF00264: Common central domain of tyrosinase,HH|580|602|#f71252|Transmembrane domain,HH|1|41|#00057C|Signal peptide
A0A0L0SHB1.63-236,527,HH|63|236|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A0L0SNS0.77-272,627,HH|77|272|#10aefd|PF00264: Common central domain of tyrosinase,HH|609|626|#f71252|Transmembrane domain,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A0L0SY24.146-313,438,HH|146|313|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide
A0A0L0T1I9.64-232,448,HH|64|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A0L0T297.101-270,463,HH|101|270|#10aefd|PF00264: Common central domain of tyrosinase,HH|43|63|#f71252|Transmembrane domain,HH|440|460|#f71252|Transmembrane domain
A0A0L0T3A5.88-257,449,HH|88|257|#10aefd|PF00264: Common central domain of tyrosinase,HH|427|446|#f71252|Transmembrane domain
A0A0L0T3E0.64-232,446,HH|64|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A0L0T7W0.63-236,528,HH|63|236|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A0L0TFC6.60-224,424,HH|60|224|#10aefd|PF00264: Common central domain of tyrosinase,HH|407|423|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A0L0VSP3.160-351,410,HH|160|351|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A0L0VSW2.100-292,349,HH|100|292|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A0L0W3I3.78-262,320,HH|78|262|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A0L0W3Q3.244-433,507,HH|244|433|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|29|#00057C|Signal peptide
A0A0L0W3R9.165-371,427,HH|165|371|#10aefd|PF00264: Common central domain of tyrosinase
A0A0L0W4D9.98-286,381,HH|98|286|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A137NPV3.42-221,272,HH|42|221|#10aefd|PF00264: Common central domain of tyrosinase
A0A137NPX8.39-218,232,HH|39|218|#10aefd|PF00264: Common central domain of tyrosinase
A0A137NQ81.42-226,228,HH|42|226|#10aefd|PF00264: Common central domain of tyrosinase
A0A137NQN3.56-238,393,HH|56|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A137NUB7.4-176,180,HH|4|176|#10aefd|PF00264: Common central domain of tyrosinase
A0A137NY78.55-238,393,HH|55|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A137NYB7.36-215,225,HH|36|215|#10aefd|PF00264: Common central domain of tyrosinase
A0A137NZ43.52-240,387,HH|52|240|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P2U0.64-237,432,HH|64|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A137P2U9.191-368,563,HH|191|368|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A137P2V9.63-237,237,HH|63|237|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P353.39-217,231,HH|39|217|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P4I7.58-237,395,HH|58|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A137P4K7.55-232,387,HH|55|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A137P4L3.55-233,386,HH|55|233|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A137P4M5.61-239,669,HH|61|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A137P649.58-238,447,HH|58|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A137P667.58-240,415,HH|58|240|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
A0A137P762.42-228,293,HH|42|228|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P7E0.43-228,279,HH|43|228|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P7Q8.31-209,219,HH|31|209|#10aefd|PF00264: Common central domain of tyrosinase
A0A137P8T8.63-241,259,HH|63|241|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A137PAT2.41-229,279,HH|41|229|#10aefd|PF00264: Common central domain of tyrosinase
A0A137PAW4.64-253,259,HH|64|253|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A137PC40.58-237,431,HH|58|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A137PC55.9-190,397,HH|9|190|#10aefd|PF00264: Common central domain of tyrosinase
A0A137PC66.59-239,471,HH|59|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A137PC75.56-237,440,HH|56|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A137PC76.58-239,482,HH|58|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A137PDD6.56-234,393,HH|56|234|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
A0A137PEX6.59-241,396,HH|59|241|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A137PEX7.22-205,369,HH|22|205|#10aefd|PF00264: Common central domain of tyrosinase
A0A137PFI2.65-239,516,HH|65|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|25|#00057C|Signal peptide
A0A137PGY5.56-237,281,HH|56|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A137PJ00.2-176,180,HH|2|176|#10aefd|PF00264: Common central domain of tyrosinase
A0A137PJ55.7-187,335,HH|7|187|#10aefd|PF00264: Common central domain of tyrosinase
A0A143PNK1.46-249,302,HH|46|249|#10aefd|PF00264: Common central domain of tyrosinase
A0A151MVL6.171-402,528,HH|171|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|473|496|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A151NRJ9.152-379,489,HH|152|379|#10aefd|PF00264: Common central domain of tyrosinase,HH|440|465|#f71252|Transmembrane domain
A0A151NSM3.174-401,511,HH|174|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|462|487|#f71252|Transmembrane domain
A0A151P161.105-337,458,HH|105|337|#10aefd|PF00264: Common central domain of tyrosinase,HH|399|422|#f71252|Transmembrane domain
A0A165HIH0.175-389,511,HH|175|389|#10aefd|PF00264: Common central domain of tyrosinase,HH|489|509|#f71252|Transmembrane domain,HH|1|24|#00057C|Signal peptide,HH|58|124|#000000|PF00801_PKD domain,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A165J5C9.57-346,675,HH|57|346|#10aefd|PF00264: Common central domain of tyrosinase
A0A176VDF6.154-393,639,HH|154|393|#10aefd|PF00264: Common central domain of tyrosinase,HH|48|65|#f71252|Transmembrane domain,HH|408|461|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|517|618|#119d58|PF12143: Protein of unknown function
A0A176VEH7.92-325,573,HH|92|325|#10aefd|PF00264: Common central domain of tyrosinase,HH|340|393|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|454|554|#119d58|PF12143: Protein of unknown function
A0A176VEY3.109-337,433,HH|109|337|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|344|391|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|24|#00057C|Signal peptide
A0A176VIK0.174-395,455,HH|174|395|#10aefd|PF00264: Common central domain of tyrosinase,HH|407|452|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176VKC3.146-353,443,HH|146|353|#10aefd|PF00264: Common central domain of tyrosinase,HH|362|408|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176VQY9.159-390,456,HH|159|390|#10aefd|PF00264: Common central domain of tyrosinase,HH|400|447|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176VS61.115-336,427,HH|115|336|#10aefd|PF00264: Common central domain of tyrosinase,HH|344|396|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|32|#00057C|Signal peptide
A0A176VZ75.127-354,419,HH|127|354|#10aefd|PF00264: Common central domain of tyrosinase,HH|363|410|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176W193.135-369,435,HH|135|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|379|426|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176W503.181-409,492,HH|181|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|81|101|#f71252|Transmembrane domain,HH|416|463|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176W6H1.163-402,648,HH|163|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|417|470|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|527|628|#119d58|PF12143: Protein of unknown function
A0A176W8I4.210-428,645,HH|210|428|#10aefd|PF00264: Common central domain of tyrosinase,HH|444|495|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|517|643|#119d58|PF12143: Protein of unknown function
A0A176WB99.275-498,719,HH|275|498|#10aefd|PF00264: Common central domain of tyrosinase,HH|515|565|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|592|718|#119d58|PF12143: Protein of unknown function
A0A176WCD1.193-432,677,HH|193|432|#10aefd|PF00264: Common central domain of tyrosinase,HH|449|490|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|558|660|#119d58|PF12143: Protein of unknown function
A0A176WCF4.196-416,659,HH|196|416|#10aefd|PF00264: Common central domain of tyrosinase,HH|69|86|#f71252|Transmembrane domain,HH|432|485|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|539|637|#119d58|PF12143: Protein of unknown function
A0A176WCM7.171-410,654,HH|171|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|63|80|#f71252|Transmembrane domain,HH|425|478|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|533|637|#119d58|PF12143: Protein of unknown function
A0A176WD67.223-462,705,HH|223|462|#10aefd|PF00264: Common central domain of tyrosinase,HH|117|135|#f71252|Transmembrane domain,HH|477|529|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|583|690|#119d58|PF12143: Protein of unknown function
A0A176WEU2.103-318,414,HH|103|318|#10aefd|PF00264: Common central domain of tyrosinase,HH|328|378|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|22|#00057C|Signal peptide
A0A176WFY1.109-311,376,HH|109|311|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|318|365|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|24|#00057C|Signal peptide
A0A176WGP9.163-392,457,HH|163|392|#10aefd|PF00264: Common central domain of tyrosinase,HH|12|31|#f71252|Transmembrane domain,HH|52|73|#f71252|Transmembrane domain,HH|399|446|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176WHM5.227-466,711,HH|227|466|#10aefd|PF00264: Common central domain of tyrosinase,HH|481|533|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|591|696|#119d58|PF12143: Protein of unknown function
A0A176WIF4.195-413,486,HH|195|413|#10aefd|PF00264: Common central domain of tyrosinase,HH|422|467|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A176WJD7.148-363,625,HH|148|363|#10aefd|PF00264: Common central domain of tyrosinase,HH|378|432|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|493|593|#119d58|PF12143: Protein of unknown function
A0A176WL12.200-409,474,HH|200|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|72|97|#f71252|Transmembrane domain,HH|416|463|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A177D6G4.108-337,402,HH|108|337|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A177D939.99-326,384,HH|99|326|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A177D9T1.88-357,630,HH|88|357|#10aefd|PF00264: Common central domain of tyrosinase,HH|500|584|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|21|#00057C|Signal peptide
A0A177DH89.95-327,386,HH|95|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A177DH95.71-297,380,HH|71|297|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A177DHU3.89-289,668,HH|89|289|#10aefd|PF00264: Common central domain of tyrosinase,HH|397|512|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A177DIL2.118-351,414,HH|118|351|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide
A0A177DK85.119-359,417,HH|119|359|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A177DM13.71-285,340,HH|71|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A177DMT7.71-285,340,HH|71|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A177DMZ0.127-309,361,HH|127|309|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A177DP90.112-339,397,HH|112|339|#10aefd|PF00264: Common central domain of tyrosinase
A0A177DQF3.62-276,331,HH|62|276|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A177DSJ1.44-238,292,HH|44|238|#10aefd|PF00264: Common central domain of tyrosinase
A0A177DTC8.94-297,358,HH|94|297|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A177DXP3.123-376,749,HH|123|376|#10aefd|PF00264: Common central domain of tyrosinase,HH|554|644|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|28|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide
A0A177E0Q1.114-312,371,HH|114|312|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A177E1Y0.96-330,387,HH|96|330|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide
A0A177E2B8.86-303,362,HH|86|303|#10aefd|PF00264: Common central domain of tyrosinase
A0A177E2Y1.106-330,786,HH|106|330|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|394|733|#000000|PF01494_FAD binding domain
A0A177E398.6-217,276,HH|6|217|#10aefd|PF00264: Common central domain of tyrosinase
A0A177E3H5.100-326,385,HH|100|326|#10aefd|PF00264: Common central domain of tyrosinase
A0A1E7F8K2.120-322,624,HH|120|322|#10aefd|PF00264: Common central domain of tyrosinase,HH|60|82|#f71252|Transmembrane domain
A0A1I8GLN0.175-412,523,HH|175|412|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|33|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A1I8J0F5.175-412,523,HH|175|412|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
A0A1L8FPX0.166-390,442,HH|166|390|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A1L8FPY5.166-391,443,HH|166|391|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A1L8HAY8.175-407,532,HH|175|407|#10aefd|PF00264: Common central domain of tyrosinase,HH|477|503|#f71252|Transmembrane domain
A0A1L8HHA8.180-408,520,HH|180|408|#10aefd|PF00264: Common central domain of tyrosinase,HH|468|494|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide
A0A1L8HNZ5.185-418,534,HH|185|418|#10aefd|PF00264: Common central domain of tyrosinase,HH|480|504|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide
A0A1L9B3D7.39-241,309,HH|39|241|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Q9E9E1.726-907,1222,HH|726|907|#10aefd|PF00264: Common central domain of tyrosinase,HH|1117|1175|#000000|PF01471_Putative peptidoglycan binding domain,HH|45|224|#000000|PF00067_Cytochrome P450,HH|354|396|#000000|PF00067_Cytochrome P450
A0A1S3H960.233-415,707,HH|233|415|#10aefd|PF00264: Common central domain of tyrosinase
A0A1S3HAX8.156-341,543,HH|156|341|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A1S3HNS5.250-429,821,HH|250|429|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A1S3I9L8.133-327,506,HH|133|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|30|#00057C|Signal peptide,HH|1|30|#00057C|Signal peptide,HH|1|30|#00057C|Signal peptide
A0A1S3IIA6.246-425,817,HH|246|425|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A1S9D7B6.54-345,629,HH|54|345|#10aefd|PF00264: Common central domain of tyrosinase,HH|511|529|#f71252|Transmembrane domain
A0A1S9D8U5.112-304,358,HH|112|304|#10aefd|PF00264: Common central domain of tyrosinase,HH|40|60|#f71252|Transmembrane domain
A0A1S9DBW0.105-332,390,HH|105|332|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A1S9DF80.66-255,318,HH|66|255|#10aefd|PF00264: Common central domain of tyrosinase
A0A1S9DQI5.97-324,387,HH|97|324|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A1S9DSW9.69-295,352,HH|69|295|#10aefd|PF00264: Common central domain of tyrosinase
A0A1S9DY89.42-344,592,HH|42|344|#10aefd|PF00264: Common central domain of tyrosinase
A0A1S9E169.67-293,350,HH|67|293|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|27|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A1Y1HT28.66-381,629,HH|66|381|#10aefd|PF00264: Common central domain of tyrosinase,HH|464|579|#8e1730|PF18132: Tyosinase C-terminal domain
A0A1Y1HVY3.229-438,699,HH|229|438|#10aefd|PF00264: Common central domain of tyrosinase,HH|447|496|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|590|697|#119d58|PF12143: Protein of unknown function
A0A1Y1WUU7.8-184,194,HH|8|184|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1WXW1.45-338,535,HH|45|338|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1X7W0.37-216,397,HH|37|216|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1XAL5.27-200,247,HH|27|200|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1XFV3.62-239,290,HH|62|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|27|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A1Y1XLK1.60-237,285,HH|60|237|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A1Y1XM11.30-213,369,HH|30|213|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1XU76.58-232,366,HH|58|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A1Y1XUF9.33-203,203,HH|33|203|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1XUN2.61-238,289,HH|61|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A1Y1XZB8.44-221,274,HH|44|221|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1Y0G3.58-233,394,HH|58|233|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A1Y1Y162.58-233,403,HH|58|233|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A1Y1Y3B8.60-238,272,HH|60|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A1Y1Y3H3.61-230,452,HH|61|230|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A1Y1Y511.67-244,393,HH|67|244|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A1Y1Y750.36-213,250,HH|36|213|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1YBC0.78-255,555,HH|78|255|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A1Y1YDM8.53-228,385,HH|53|228|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A1Y1YHD6.57-231,243,HH|57|231|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A1Y1Z2V1.28-197,197,HH|28|197|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1Z3P8.62-238,393,HH|62|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide
A0A1Y1Z4N2.35-218,265,HH|35|218|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1Z697.60-238,269,HH|60|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A1Y1ZAQ2.33-208,258,HH|33|208|#10aefd|PF00264: Common central domain of tyrosinase
A0A1Y1ZC58.64-243,453,HH|64|243|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide
A0A267G1D3.98-335,446,HH|98|335|#10aefd|PF00264: Common central domain of tyrosinase
A0A2G5BCT7.59-232,397,HH|59|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A2G5BCT9.61-233,412,HH|61|233|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A2G5BCU3.65-238,383,HH|65|238|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A2G5BDP2.60-232,548,HH|60|232|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A2G5BJJ6.55-228,583,HH|55|228|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A2G5BJJ9.8-170,181,HH|8|170|#10aefd|PF00264: Common central domain of tyrosinase
A0A2G5BJN3.71-241,427,HH|71|241|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A2H3GFQ3.67-285,350,HH|67|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A2H3GLJ8.67-250,306,HH|67|250|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A2H3GPA0.71-420,739,HH|71|420|#10aefd|PF00264: Common central domain of tyrosinase,HH|549|681|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2H3GPD7.71-281,338,HH|71|281|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A2H3GQY4.104-329,387,HH|104|329|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A2H3H030.86-342,586,HH|86|342|#10aefd|PF00264: Common central domain of tyrosinase,HH|454|569|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|17|#00057C|Signal peptide
A0A2H3H6R0.99-324,575,HH|99|324|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide
A0A2H3HDD6.111-347,412,HH|111|347|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A2H3HKI2.109-342,403,HH|109|342|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A2H3HNW1.75-313,572,HH|75|313|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A2H3HZX2.69-287,355,HH|69|287|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A2K1IGC8.113-326,546,HH|113|326|#10aefd|PF00264: Common central domain of tyrosinase,HH|21|43|#f71252|Transmembrane domain,HH|337|381|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|425|523|#119d58|PF12143: Protein of unknown function
A0A2K1IK82.102-322,549,HH|102|322|#10aefd|PF00264: Common central domain of tyrosinase,HH|330|378|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|26|#00057C|Signal peptide
A0A2K1IZ55.106-323,550,HH|106|323|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|36|#00057C|Signal peptide,HH|331|380|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|36|#00057C|Signal peptide,HH|1|36|#00057C|Signal peptide,HH|433|547|#119d58|PF12143: Protein of unknown function
A0A2K1J0S4.178-393,623,HH|178|393|#10aefd|PF00264: Common central domain of tyrosinase,HH|74|97|#f71252|Transmembrane domain,HH|401|449|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A2K1J162.94-319,575,HH|94|319|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide,HH|326|375|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|24|#00057C|Signal peptide,HH|455|571|#119d58|PF12143: Protein of unknown function
A0A2K1JC20.110-320,541,HH|110|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|331|376|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|428|517|#119d58|PF12143: Protein of unknown function
A0A2K1JC22.153-350,569,HH|153|350|#10aefd|PF00264: Common central domain of tyrosinase,HH|361|405|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|450|564|#119d58|PF12143: Protein of unknown function
A0A2K1K1L4.119-330,552,HH|119|330|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|36|#00057C|Signal peptide,HH|341|387|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|36|#00057C|Signal peptide,HH|432|542|#119d58|PF12143: Protein of unknown function
A0A2K1K363.109-320,363,HH|109|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|330|363|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|35|#00057C|Signal peptide
A0A2K1KIQ0.111-327,573,HH|111|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|338|383|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|31|#00057C|Signal peptide,HH|464|569|#119d58|PF12143: Protein of unknown function
A0A2K2AV86.139-356,587,HH|139|356|#10aefd|PF00264: Common central domain of tyrosinase,HH|363|413|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|585|#119d58|PF12143: Protein of unknown function
A0A2K2CAK1.159-369,581,HH|159|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|377|427|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|578|#119d58|PF12143: Protein of unknown function
A0A2K2CAK3.91-309,521,HH|91|309|#10aefd|PF00264: Common central domain of tyrosinase,HH|317|367|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|393|518|#119d58|PF12143: Protein of unknown function
A0A2K2CAL3.159-369,581,HH|159|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|377|427|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|578|#119d58|PF12143: Protein of unknown function
A0A2K2CAL4.152-341,553,HH|152|341|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|349|400|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|425|550|#119d58|PF12143: Protein of unknown function
A0A2K2CAL5.159-369,581,HH|159|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|377|428|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|578|#119d58|PF12143: Protein of unknown function
A0A2K2CAM1.159-369,581,HH|159|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|377|427|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|578|#119d58|PF12143: Protein of unknown function
A0A2K2CAM6.193-399,606,HH|193|399|#10aefd|PF00264: Common central domain of tyrosinase,HH|407|458|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|482|603|#119d58|PF12143: Protein of unknown function
A0A2K3CX80.85-269,715,HH|85|269|#10aefd|PF00264: Common central domain of tyrosinase,HH|404|460|#000000|PF01471_Putative peptidoglycan binding domain,HH|638|679|#000000|PF13499_EF-hand domain pair,HH|496|631|#000000|PF00413_Matrixin
A0A2R2MNF5.133-327,506,HH|133|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|30|#00057C|Signal peptide,HH|1|30|#00057C|Signal peptide,HH|1|30|#00057C|Signal peptide
A0A2R2MPF3.143-330,398,HH|143|330|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
A0A2R5FJR1.86-327,414,HH|86|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|27|#00057C|Signal peptide
A0A2T6ZB28.79-297,396,HH|79|297|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide
A0A2T6ZCK0.76-265,322,HH|76|265|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A2T6ZI61.169-396,604,HH|169|396|#10aefd|PF00264: Common central domain of tyrosinase
A0A2T6ZP66.85-287,342,HH|85|287|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A2T6ZP82.51-238,282,HH|51|238|#10aefd|PF00264: Common central domain of tyrosinase
A0A2T6ZRN0.56-314,667,HH|56|314|#10aefd|PF00264: Common central domain of tyrosinase,HH|499|627|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2T6ZRN3.56-314,652,HH|56|314|#10aefd|PF00264: Common central domain of tyrosinase,HH|483|612|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2T6ZWP4.54-328,634,HH|54|328|#10aefd|PF00264: Common central domain of tyrosinase,HH|455|574|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2T6ZWP9.814-1067,1439,HH|814|1067|#10aefd|PF00264: Common central domain of tyrosinase,HH|1253|1362|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|19|#00057C|Signal peptide,HH|23|45|#000000|PF00734_Fungal cellulose binding domain,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A2T7A7H9.80-286,349,HH|80|286|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A2V3IRL0.236-413,521,HH|236|413|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A2V3ITQ3.71-375,576,HH|71|375|#10aefd|PF00264: Common central domain of tyrosinase
A0A2V3J6W0.162-342,443,HH|162|342|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A2Z6QID9.53-346,546,HH|53|346|#10aefd|PF00264: Common central domain of tyrosinase,HH|400|474|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2Z6QJV6.53-346,580,HH|53|346|#10aefd|PF00264: Common central domain of tyrosinase,HH|433|509|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2Z6RB52.28-320,556,HH|28|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|407|483|#8e1730|PF18132: Tyosinase C-terminal domain
A0A2Z6S775.55-322,558,HH|55|322|#10aefd|PF00264: Common central domain of tyrosinase,HH|400|486|#8e1730|PF18132: Tyosinase C-terminal domain
A0A318S2J3.39-243,471,HH|39|243|#10aefd|PF00264: Common central domain of tyrosinase
A0A384J750.80-325,595,HH|80|325|#10aefd|PF00264: Common central domain of tyrosinase,HH|443|563|#8e1730|PF18132: Tyosinase C-terminal domain
A0A384J8A3.89-318,379,HH|89|318|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A384JB29.8-207,227,HH|8|207|#10aefd|PF00264: Common central domain of tyrosinase
A0A384JDM9.104-358,653,HH|104|358|#10aefd|PF00264: Common central domain of tyrosinase,HH|489|610|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A384JJM0.88-284,353,HH|88|284|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A384JWB2.82-335,584,HH|82|335|#10aefd|PF00264: Common central domain of tyrosinase,HH|434|547|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A384K0M5.128-317,371,HH|128|317|#10aefd|PF00264: Common central domain of tyrosinase,HH|46|67|#f71252|Transmembrane domain
A0A384K3L4.98-314,372,HH|98|314|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A384K4W6.97-290,342,HH|97|290|#10aefd|PF00264: Common central domain of tyrosinase,HH|20|42|#f71252|Transmembrane domain
A0A384K5I7.63-322,671,HH|63|322|#10aefd|PF00264: Common central domain of tyrosinase,HH|506|632|#8e1730|PF18132: Tyosinase C-terminal domain
A0A384K673.104-336,397,HH|104|336|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A3M6T5K9.245-483,956,HH|245|483|#10aefd|PF00264: Common central domain of tyrosinase,HH|616|854|#10aefd|PF00264: Common central domain of tyrosinase,HH|936|955|#f71252|Transmembrane domain
A0A3M6T5K9.616-854,956,HH|245|483|#10aefd|PF00264: Common central domain of tyrosinase,HH|616|854|#10aefd|PF00264: Common central domain of tyrosinase,HH|936|955|#f71252|Transmembrane domain
A0A3M6T600.169-407,560,HH|169|407|#10aefd|PF00264: Common central domain of tyrosinase
A0A3M6TCS2.137-315,415,HH|137|315|#10aefd|PF00264: Common central domain of tyrosinase
A0A3M6TI44.142-327,720,HH|142|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|494|675|#10aefd|PF00264: Common central domain of tyrosinase
A0A3M6TI44.494-675,720,HH|142|327|#10aefd|PF00264: Common central domain of tyrosinase,HH|494|675|#10aefd|PF00264: Common central domain of tyrosinase
A0A3M6U071.76-257,404,HH|76|257|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A3M6UE86.380-568,660,HH|380|568|#10aefd|PF00264: Common central domain of tyrosinase,HH|95|261|#000000|PF00092_von Willebrand factor type A domain
A0A3M6UM69.82-264,877,HH|82|264|#10aefd|PF00264: Common central domain of tyrosinase,HH|505|692|#10aefd|PF00264: Common central domain of tyrosinase,HH|416|434|#f71252|Transmembrane domain,HH|1|29|#00057C|Signal peptide
A0A3M6UM69.505-692,877,HH|82|264|#10aefd|PF00264: Common central domain of tyrosinase,HH|505|692|#10aefd|PF00264: Common central domain of tyrosinase,HH|416|434|#f71252|Transmembrane domain,HH|1|29|#00057C|Signal peptide
A0A3M6UP51.97-285,327,HH|97|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A3M6UR97.24-215,604,HH|24|215|#10aefd|PF00264: Common central domain of tyrosinase,HH|334|422|#000000|PF00059_Lectin C-type domain,HH|482|602|#000000|PF00059_Lectin C-type domain
A0A3M6URF3.44-229,349,HH|44|229|#10aefd|PF00264: Common central domain of tyrosinase
A0A3P3WAR6.47-328,533,HH|47|328|#10aefd|PF00264: Common central domain of tyrosinase
A0A498IS04.180-387,610,HH|180|387|#10aefd|PF00264: Common central domain of tyrosinase,HH|395|446|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|479|608|#119d58|PF12143: Protein of unknown function
A0A498IS85.180-387,610,HH|180|387|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|395|446|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|479|608|#119d58|PF12143: Protein of unknown function
A0A498IVC1.173-388,692,HH|173|388|#10aefd|PF00264: Common central domain of tyrosinase,HH|589|649|#10aefd|PF00264: Common central domain of tyrosinase,HH|394|444|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|656|692|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|463|582|#119d58|PF12143: Protein of unknown function
A0A498IVH3.276-483,706,HH|276|483|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|11|#00057C|Signal peptide,HH|491|542|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|575|704|#119d58|PF12143: Protein of unknown function
A0A498IWF2.180-382,533,HH|180|382|#10aefd|PF00264: Common central domain of tyrosinase,HH|408|531|#119d58|PF12143: Protein of unknown function
A0A498IXC7.9-216,439,HH|9|216|#10aefd|PF00264: Common central domain of tyrosinase,HH|224|275|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|308|437|#119d58|PF12143: Protein of unknown function
A0A498JTL7.171-378,758,HH|171|378|#10aefd|PF00264: Common central domain of tyrosinase,HH|697|758|#10aefd|PF00264: Common central domain of tyrosinase,HH|384|436|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|457|579|#119d58|PF12143: Protein of unknown function
A0A498JVN7.169-376,786,HH|169|376|#10aefd|PF00264: Common central domain of tyrosinase,HH|382|434|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|597|635|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|455|577|#119d58|PF12143: Protein of unknown function,HH|656|782|#119d58|PF12143: Protein of unknown function
A0A498JWA5.172-378,587,HH|172|378|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|13|#00057C|Signal peptide,HH|384|436|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|457|583|#119d58|PF12143: Protein of unknown function
A0A498JYY9.182-390,671,HH|182|390|#10aefd|PF00264: Common central domain of tyrosinase,HH|397|449|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|470|597|#119d58|PF12143: Protein of unknown function
A0A498K1J9.529-737,948,HH|529|737|#10aefd|PF00264: Common central domain of tyrosinase,HH|744|796|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|75|178|#119d58|PF12143: Protein of unknown function,HH|230|346|#119d58|PF12143: Protein of unknown function,HH|817|945|#119d58|PF12143: Protein of unknown function
A0A4P9ZNY3.76-269,321,HH|76|269|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|39|#00057C|Signal peptide
A0A4P9ZSR0.35-214,224,HH|35|214|#10aefd|PF00264: Common central domain of tyrosinase
A0A4P9ZTR7.63-245,264,HH|63|245|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A4P9ZUL5.60-239,285,HH|60|239|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A4P9ZVA0.34-208,208,HH|34|208|#10aefd|PF00264: Common central domain of tyrosinase
A0A4Q7Z0G8.204-481,675,HH|204|481|#10aefd|PF00264: Common central domain of tyrosinase
A0A4V1J5M0.58-236,352,HH|58|236|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A4W3I0J5.176-407,508,HH|176|407|#10aefd|PF00264: Common central domain of tyrosinase
A0A4W3I0L0.174-405,537,HH|174|405|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A4W3I463.169-394,585,HH|169|394|#10aefd|PF00264: Common central domain of tyrosinase
A0A4W3I5I7.171-398,508,HH|171|398|#10aefd|PF00264: Common central domain of tyrosinase,HH|456|482|#f71252|Transmembrane domain,HH|1|35|#00057C|Signal peptide
A0A4W3I5L1.180-402,588,HH|180|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
A0A4W3I5Q3.162-389,525,HH|162|389|#10aefd|PF00264: Common central domain of tyrosinase
A0A4W3I5Q9.180-411,554,HH|180|411|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
A0A4W3I8Z7.181-405,505,HH|181|405|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
A0A4W3I926.173-400,484,HH|173|400|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|37|#00057C|Signal peptide
A0A4W3I954.177-404,514,HH|177|404|#10aefd|PF00264: Common central domain of tyrosinase,HH|462|488|#f71252|Transmembrane domain,HH|1|41|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A4W3I973.177-404,533,HH|177|404|#10aefd|PF00264: Common central domain of tyrosinase,HH|452|509|#000000|PF00078_Reverse transcriptase (RNA-dependent DNA polymerase),HH|1|41|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A4W3ICV8.177-404,487,HH|177|404|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|41|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A4W3IEG1.183-410,476,HH|183|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|25|#00057C|Signal peptide
A0A4W3IN19.183-414,541,HH|183|414|#10aefd|PF00264: Common central domain of tyrosinase,HH|476|498|#f71252|Transmembrane domain,HH|1|18|#00057C|Signal peptide
A0A4W3INF1.175-406,544,HH|175|406|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A4W3INV9.175-406,542,HH|175|406|#10aefd|PF00264: Common central domain of tyrosinase
A0A4W3INW1.180-407,546,HH|180|407|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
A0A4W3IPU9.170-401,526,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|473|496|#f71252|Transmembrane domain,HH|1|22|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A4W3ISX3.170-401,504,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A4W3ISZ4.170-401,482,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A4W3IXA9.177-401,501,HH|177|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|41|#00057C|Signal peptide
A0A4W3J2P3.189-420,533,HH|189|420|#10aefd|PF00264: Common central domain of tyrosinase
A0A4W3J2R9.170-401,495,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A4W3JJW4.165-396,521,HH|165|396|#10aefd|PF00264: Common central domain of tyrosinase,HH|468|491|#f71252|Transmembrane domain
A0A4W3JJY3.167-398,523,HH|167|398|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|493|#f71252|Transmembrane domain
A0A4W3JK65.170-401,526,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A512M2B1.41-278,535,HH|41|278|#10aefd|PF00264: Common central domain of tyrosinase
A0A562SSC4.47-331,528,HH|47|331|#10aefd|PF00264: Common central domain of tyrosinase
A0A5B8MIF6.4-184,929,HH|4|184|#10aefd|PF00264: Common central domain of tyrosinase
A0A6P7S550.75-250,337,HH|75|250|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
A0A6P7S5R8.115-291,711,HH|115|291|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A6P7S5V1.120-295,741,HH|120|295|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A6P7S7A7.117-291,710,HH|117|291|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A6P7S7Y8.120-295,746,HH|120|295|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A6P7T4X6.176-407,541,HH|176|407|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|492|#f71252|Transmembrane domain,HH|1|27|#00057C|Signal peptide
A0A6P7TQ10.134-311,622,HH|134|311|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
A0A7E6ENM2.111-285,704,HH|111|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
A0A7E6EPH5.117-291,710,HH|117|291|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A7E6EPK6.115-291,706,HH|115|291|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A7E6ER30.117-291,693,HH|117|291|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A7I3ZAZ7.110-320,363,HH|110|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|331|363|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A7I4A3E3.110-325,555,HH|110|325|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|34|#00057C|Signal peptide,HH|333|381|#ecd75a|PF12142: Polyphenol oxidase middle domain
A0A7M5U0C1.318-522,645,HH|318|522|#10aefd|PF00264: Common central domain of tyrosinase,HH|43|160|#000000|PF00092_von Willebrand factor type A domain,HH|1|17|#00057C|Signal peptide
A0A7M5V4K9.35-312,394,HH|35|312|#10aefd|PF00264: Common central domain of tyrosinase
A0A7M5WXX0.156-434,528,HH|156|434|#10aefd|PF00264: Common central domain of tyrosinase
A0A7M5XIS8.50-315,394,HH|50|315|#10aefd|PF00264: Common central domain of tyrosinase
A0A7M6DMJ9.298-479,700,HH|298|479|#10aefd|PF00264: Common central domain of tyrosinase,HH|65|230|#000000|PF00092_von Willebrand factor type A domain,HH|1|24|#00057C|Signal peptide
A0A7M6DMK7.321-502,807,HH|321|502|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|29|#00057C|Signal peptide,HH|77|252|#000000|PF00092_von Willebrand factor type A domain,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A7M6DQE2.83-333,428,HH|83|333|#10aefd|PF00264: Common central domain of tyrosinase
A0A7X6DTB4.33-204,421,HH|33|204|#10aefd|PF00264: Common central domain of tyrosinase
A0A814MII4.386-616,671,HH|386|616|#10aefd|PF00264: Common central domain of tyrosinase
A0A814TH65.8-216,296,HH|8|216|#10aefd|PF00264: Common central domain of tyrosinase,HH|275|295|#f71252|Transmembrane domain
A0A841H042.39-235,473,HH|39|235|#10aefd|PF00264: Common central domain of tyrosinase
A0A841H669.224-519,713,HH|224|519|#10aefd|PF00264: Common central domain of tyrosinase
A0A8C4RQH4.171-403,533,HH|171|403|#10aefd|PF00264: Common central domain of tyrosinase,HH|474|500|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A8C4SH53.174-405,529,HH|174|405|#10aefd|PF00264: Common central domain of tyrosinase,HH|467|490|#f71252|Transmembrane domain,HH|1|24|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A8C4SST0.179-406,514,HH|179|406|#10aefd|PF00264: Common central domain of tyrosinase,HH|465|489|#f71252|Transmembrane domain,HH|1|29|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A8H6L0G3.118-308,362,HH|118|308|#10aefd|PF00264: Common central domain of tyrosinase,HH|43|64|#f71252|Transmembrane domain
A0A8H6L2R8.73-316,582,HH|73|316|#10aefd|PF00264: Common central domain of tyrosinase,HH|428|540|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|22|#00057C|Signal peptide
A0A8J0VPY8.257-481,559,HH|257|481|#10aefd|PF00264: Common central domain of tyrosinase
A0A8J1KWE0.166-390,442,HH|166|390|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A8J1L3K0.165-389,478,HH|165|389|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A8J1MAN5.175-406,531,HH|175|406|#10aefd|PF00264: Common central domain of tyrosinase,HH|476|502|#f71252|Transmembrane domain,HH|1|22|#00057C|Signal peptide
A0A8J3MXC0.35-240,624,HH|35|240|#10aefd|PF00264: Common central domain of tyrosinase
A0A8J9YXI2.177-432,564,HH|177|432|#10aefd|PF00264: Common central domain of tyrosinase,HH|511|534|#f71252|Transmembrane domain,HH|1|28|#00057C|Signal peptide
A0A8J9Z708.173-401,541,HH|173|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|468|487|#f71252|Transmembrane domain,HH|1|16|#00057C|Signal peptide
A0A8J9Z8E2.177-404,549,HH|177|404|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|490|#f71252|Transmembrane domain,HH|1|19|#00057C|Signal peptide
A0A8J9ZE55.169-426,551,HH|169|426|#10aefd|PF00264: Common central domain of tyrosinase,HH|503|528|#f71252|Transmembrane domain,HH|1|19|#00057C|Signal peptide
A0A8K0ADI4.171-429,512,HH|171|429|#10aefd|PF00264: Common central domain of tyrosinase,HH|473|494|#f71252|Transmembrane domain,HH|1|19|#00057C|Signal peptide
A0A8K0E3G2.177-415,543,HH|177|415|#10aefd|PF00264: Common central domain of tyrosinase,HH|491|517|#f71252|Transmembrane domain,HH|1|26|#00057C|Signal peptide
A0A8K0E7R0.180-410,551,HH|180|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|478|500|#f71252|Transmembrane domain,HH|1|24|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A8K0E9J9.183-414,551,HH|183|414|#10aefd|PF00264: Common central domain of tyrosinase,HH|480|506|#f71252|Transmembrane domain,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
A0A8K0EZA9.177-430,447,HH|177|430|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide
A0A8K0F1T5.177-430,553,HH|177|430|#10aefd|PF00264: Common central domain of tyrosinase,HH|533|552|#f71252|Transmembrane domain,HH|1|22|#00057C|Signal peptide
A0A8K1CFR2.59-262,659,HH|59|262|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A8K1FER6.60-263,531,HH|60|263|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A8K1FF30.66-267,518,HH|66|267|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
A0A8K1FHN5.70-270,520,HH|70|270|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide
A0A8K1FJI0.64-265,516,HH|64|265|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A8M1PAD4.171-403,534,HH|171|403|#10aefd|PF00264: Common central domain of tyrosinase,HH|475|500|#f71252|Transmembrane domain,HH|1|18|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A8M9Q985.100-332,448,HH|100|332|#10aefd|PF00264: Common central domain of tyrosinase,HH|394|417|#f71252|Transmembrane domain
A0A8S3PQP2.157-324,784,HH|157|324|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3PQQ5.138-307,802,HH|138|307|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide
A0A8S3PUT0.138-319,648,HH|138|319|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
A0A8S3PWU5.39-204,601,HH|39|204|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3QAJ7.705-877,1303,HH|12|48|#10aefd|PF00264: Common central domain of tyrosinase,HH|705|877|#10aefd|PF00264: Common central domain of tyrosinase,HH|404|456|#000000|PF00014_Kunitz/Bovine pancreatic trypsin inhibitor domain,HH|361|395|#000000|PF00008_EGF-like domain,HH|1236|1282|#000000|PF00093_von Willebrand factor type C domain
A0A8S3QBU2.138-308,477,HH|138|308|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide
A0A8S3QCN4.139-315,675,HH|139|315|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A8S3QWT6.119-306,582,HH|119|306|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3R655.146-319,597,HH|146|319|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3R6D1.138-307,802,HH|138|307|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide
A0A8S3R6L7.130-309,670,HH|130|309|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A8S3R7K9.124-309,651,HH|124|309|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3RAB7.150-326,924,HH|150|326|#10aefd|PF00264: Common central domain of tyrosinase,HH|12|32|#f71252|Transmembrane domain,HH|1|30|#00057C|Signal peptide
A0A8S3RC90.123-308,348,HH|123|308|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|15|#00057C|Signal peptide
A0A8S3RHI5.110-285,560,HH|110|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A8S3RKR7.110-285,561,HH|110|285|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A8S3RMZ0.145-329,1078,HH|145|329|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|15|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
A0A8S3RU87.124-300,580,HH|124|300|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A8S3RV89.111-287,500,HH|111|287|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A0A8S3RVH3.112-291,797,HH|112|291|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3RVY5.123-300,357,HH|123|300|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A8S3RX09.135-305,437,HH|135|305|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A8S3RXY4.116-294,690,HH|116|294|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3S1H2.105-282,391,HH|105|282|#10aefd|PF00264: Common central domain of tyrosinase,HH|15|37|#f71252|Transmembrane domain
A0A8S3S3A8.154-324,474,HH|154|324|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3SDN1.139-309,461,HH|139|309|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
A0A8S3SG45.640-825,919,HH|640|825|#10aefd|PF00264: Common central domain of tyrosinase,HH|33|120|#000000|PF02781_Glucose-6-phosphate dehydrogenase, C-terminal domain,HH|266|482|#000000|PF01182_Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
A0A8S3SIB6.112-288,648,HH|112|288|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3SLQ6.146-320,815,HH|146|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
A0A8S3SWK0.157-324,495,HH|157|324|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3T549.134-301,776,HH|134|301|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3TBT4.146-319,597,HH|146|319|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3THT1.146-315,776,HH|146|315|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide
A0A8S3TPH7.135-305,437,HH|135|305|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
A0A8S3TRN7.114-293,665,HH|114|293|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3UCA2.22-207,327,HH|22|207|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3UET5.108-287,294,HH|108|287|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3UR58.351-527,875,HH|351|527|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A8S3V8L1.143-313,730,HH|143|313|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3VCQ0.149-319,653,HH|149|319|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
A0A8S3YUW4.219-409,1381,HH|219|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|635|818|#10aefd|PF00264: Common central domain of tyrosinase,HH|1050|1242|#10aefd|PF00264: Common central domain of tyrosinase,HH|74|175|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|488|588|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|894|1003|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|1306|1372|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3YUW4.635-818,1381,HH|219|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|635|818|#10aefd|PF00264: Common central domain of tyrosinase,HH|1050|1242|#10aefd|PF00264: Common central domain of tyrosinase,HH|74|175|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|488|588|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|894|1003|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|1306|1372|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3YUW4.1050-1242,1381,HH|219|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|635|818|#10aefd|PF00264: Common central domain of tyrosinase,HH|1050|1242|#10aefd|PF00264: Common central domain of tyrosinase,HH|74|175|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|488|588|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|894|1003|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|1306|1372|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZE77.85-257,392,HH|85|257|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
A0A8S3ZS08.277-459,557,HH|277|459|#10aefd|PF00264: Common central domain of tyrosinase,HH|125|227|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|1|33|#00057C|Signal peptide
A0A8S3ZS36.5-198,294,HH|5|198|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3ZTJ4.139-315,802,HH|139|315|#10aefd|PF00264: Common central domain of tyrosinase,HH|708|746|#000000|PF01607_Chitin binding Peritrophin-A domain,HH|1|17|#00057C|Signal peptide
A0A8S3ZVV6.38-228,238,HH|38|228|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S3ZW76.383-575,1025,HH|2|140|#10aefd|PF00264: Common central domain of tyrosinase,HH|383|575|#10aefd|PF00264: Common central domain of tyrosinase,HH|803|985|#10aefd|PF00264: Common central domain of tyrosinase,HH|223|329|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|654|747|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZW76.803-985,1025,HH|2|140|#10aefd|PF00264: Common central domain of tyrosinase,HH|383|575|#10aefd|PF00264: Common central domain of tyrosinase,HH|803|985|#10aefd|PF00264: Common central domain of tyrosinase,HH|223|329|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|654|747|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZW87.43-235,1008,HH|43|235|#10aefd|PF00264: Common central domain of tyrosinase,HH|460|649|#10aefd|PF00264: Common central domain of tyrosinase,HH|881|954|#10aefd|PF00264: Common central domain of tyrosinase,HH|313|415|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|727|833|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZW87.460-649,1008,HH|43|235|#10aefd|PF00264: Common central domain of tyrosinase,HH|460|649|#10aefd|PF00264: Common central domain of tyrosinase,HH|881|954|#10aefd|PF00264: Common central domain of tyrosinase,HH|313|415|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|727|833|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZX52.41-240,970,HH|41|240|#10aefd|PF00264: Common central domain of tyrosinase,HH|472|651|#10aefd|PF00264: Common central domain of tyrosinase,HH|878|948|#10aefd|PF00264: Common central domain of tyrosinase,HH|317|425|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|726|828|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZX52.472-651,970,HH|41|240|#10aefd|PF00264: Common central domain of tyrosinase,HH|472|651|#10aefd|PF00264: Common central domain of tyrosinase,HH|878|948|#10aefd|PF00264: Common central domain of tyrosinase,HH|317|425|#F056EA|PF14830: Haemocyanin beta-sandwich,HH|726|828|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8S3ZZP1.38-217,217,HH|38|217|#10aefd|PF00264: Common central domain of tyrosinase
A0A8S4A1C0.170-361,447,HH|170|361|#10aefd|PF00264: Common central domain of tyrosinase,HH|13|123|#F056EA|PF14830: Haemocyanin beta-sandwich
A0A8V0XJ70.196-422,534,HH|196|422|#10aefd|PF00264: Common central domain of tyrosinase,HH|483|508|#f71252|Transmembrane domain
A0A8V0XYW8.179-410,499,HH|179|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
A0A8V0YPG1.157-369,490,HH|157|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|431|454|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A8V0YUG7.147-379,500,HH|147|379|#10aefd|PF00264: Common central domain of tyrosinase,HH|441|464|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
A0A9P6R7U9.36-326,521,HH|36|326|#10aefd|PF00264: Common central domain of tyrosinase
A0A9P8HZL9.83-363,641,HH|83|363|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|578|#8e1730|PF18132: Tyosinase C-terminal domain
A0A9P8I7W5.53-306,622,HH|53|306|#10aefd|PF00264: Common central domain of tyrosinase,HH|456|582|#8e1730|PF18132: Tyosinase C-terminal domain
A0A9P8L2T7.96-292,568,HH|96|292|#10aefd|PF00264: Common central domain of tyrosinase,HH|409|528|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|15|#00057C|Signal peptide
A1L1Y0.177-404,513,HH|177|404|#10aefd|PF00264: Common central domain of tyrosinase,HH|462|488|#f71252|Transmembrane domain,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
A9SJQ8.104-317,546,HH|104|317|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|326|374|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|28|#00057C|Signal peptide
A9SUP1.93-309,536,HH|93|309|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|317|366|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|406|534|#119d58|PF12143: Protein of unknown function
A9T5A8.92-317,559,HH|92|317|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|324|370|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|1|22|#00057C|Signal peptide,HH|451|554|#119d58|PF12143: Protein of unknown function
B9HYL4.160-367,590,HH|160|367|#10aefd|PF00264: Common central domain of tyrosinase,HH|374|425|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|460|587|#119d58|PF12143: Protein of unknown function
B9I1S3.145-353,563,HH|145|353|#10aefd|PF00264: Common central domain of tyrosinase,HH|361|411|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|433|560|#119d58|PF12143: Protein of unknown function
C6VUT6.41-286,534,HH|41|286|#10aefd|PF00264: Common central domain of tyrosinase
D0N318.77-279,527,HH|77|279|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|32|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
D0N9N0.56-260,668,HH|56|260|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
D0N9N3.55-258,638,HH|55|258|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
D0ND78.66-266,527,HH|66|266|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide
D5DZK6.34-242,297,HH|34|242|#10aefd|PF00264: Common central domain of tyrosinase
D7FJB5.49-362,582,HH|49|362|#10aefd|PF00264: Common central domain of tyrosinase
E1ZA37.66-333,360,HH|66|333|#10aefd|PF00264: Common central domain of tyrosinase
F1NXQ4.183-415,536,HH|183|415|#10aefd|PF00264: Common central domain of tyrosinase,HH|477|500|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
F1QEC9.176-408,524,HH|176|408|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|493|#f71252|Transmembrane domain,HH|1|20|#00057C|Signal peptide
F4NVT9.73-254,567,HH|73|254|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
F4P2Z0.50-230,403,HH|50|230|#10aefd|PF00264: Common central domain of tyrosinase
F4P543.67-250,464,HH|67|250|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
F4P661.64-247,349,HH|64|247|#10aefd|PF00264: Common central domain of tyrosinase
F4P662.249-424,642,HH|249|424|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
F4P663.368-550,766,HH|368|550|#10aefd|PF00264: Common central domain of tyrosinase,HH|22|56|#000000|PF00187_Chitin recognition protein,HH|81|115|#000000|PF00187_Chitin recognition protein,HH|138|172|#000000|PF00187_Chitin recognition protein,HH|195|229|#000000|PF00187_Chitin recognition protein,HH|256|291|#000000|PF00187_Chitin recognition protein,HH|1|17|#00057C|Signal peptide
F4P7Q7.65-247,457,HH|65|247|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide,HH|1|20|#00057C|Signal peptide
F4PBI8.66-255,519,HH|66|255|#10aefd|PF00264: Common central domain of tyrosinase
F4PBL1.86-269,471,HH|86|269|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|16|#00057C|Signal peptide
F4PFF7.68-251,559,HH|68|251|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide
F4PG32.38-213,272,HH|38|213|#10aefd|PF00264: Common central domain of tyrosinase
F6R2I4.88-289,422,HH|88|289|#10aefd|PF00264: Common central domain of tyrosinase,HH|4|50|#000000|PF00090_Thrombospondin type 1 domain
F6SPL0.170-401,503,HH|170|401|#10aefd|PF00264: Common central domain of tyrosinase,HH|464|486|#f71252|Transmembrane domain
F6UGD7.174-409,469,HH|174|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide
F6XL13.178-408,525,HH|178|408|#10aefd|PF00264: Common central domain of tyrosinase,HH|472|496|#f71252|Transmembrane domain,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide,HH|1|21|#00057C|Signal peptide
G1KB12.191-418,530,HH|191|418|#10aefd|PF00264: Common central domain of tyrosinase,HH|479|504|#f71252|Transmembrane domain,HH|1|33|#00057C|Signal peptide
G1KL56.182-414,535,HH|182|414|#10aefd|PF00264: Common central domain of tyrosinase,HH|476|499|#f71252|Transmembrane domain,HH|1|22|#00057C|Signal peptide
G1KQJ9.171-402,527,HH|171|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|473|496|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
G1X3U2.59-338,944,HH|59|338|#10aefd|PF00264: Common central domain of tyrosinase,HH|772|904|#8e1730|PF18132: Tyosinase C-terminal domain
G1X7Q1.97-343,820,HH|97|343|#10aefd|PF00264: Common central domain of tyrosinase,HH|664|779|#8e1730|PF18132: Tyosinase C-terminal domain
G1XA94.89-302,358,HH|89|302|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
G1XAG5.96-332,389,HH|96|332|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|16|#00057C|Signal peptide
G1XGA7.143-378,384,HH|143|378|#10aefd|PF00264: Common central domain of tyrosinase,HH|21|43|#f71252|Transmembrane domain
G1XM84.91-307,387,HH|91|307|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|28|#00057C|Signal peptide,HH|1|28|#00057C|Signal peptide
G1XN18.105-358,643,HH|105|358|#10aefd|PF00264: Common central domain of tyrosinase,HH|491|607|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|24|#00057C|Signal peptide
G1XN59.112-325,387,HH|112|325|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|32|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
G1XN75.120-419,787,HH|120|419|#10aefd|PF00264: Common central domain of tyrosinase,HH|537|659|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
G1XNN7.281-519,797,HH|281|519|#10aefd|PF00264: Common central domain of tyrosinase,HH|625|735|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|34|#00057C|Signal peptide
G1XPG4.394-637,1026,HH|394|637|#10aefd|PF00264: Common central domain of tyrosinase,HH|743|853|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|29|#00057C|Signal peptide
G1XQQ0.37-322,579,HH|37|322|#10aefd|PF00264: Common central domain of tyrosinase
G1XS72.172-437,708,HH|172|437|#10aefd|PF00264: Common central domain of tyrosinase,HH|552|669|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|22|#00057C|Signal peptide
G1XSL1.225-467,769,HH|225|467|#10aefd|PF00264: Common central domain of tyrosinase,HH|580|695|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
G1XT03.70-366,693,HH|70|366|#10aefd|PF00264: Common central domain of tyrosinase,HH|525|657|#8e1730|PF18132: Tyosinase C-terminal domain
G1XTB4.203-441,719,HH|203|441|#10aefd|PF00264: Common central domain of tyrosinase,HH|541|640|#8e1730|PF18132: Tyosinase C-terminal domain,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
I4YA87.71-305,383,HH|71|305|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide,HH|1|16|#00057C|Signal peptide
I4YAA8.65-271,342,HH|65|271|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
I4YCE2.67-276,349,HH|67|276|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
I4YFA0.117-326,418,HH|117|326|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|17|#00057C|Signal peptide
L0D705.29-256,343,HH|29|256|#10aefd|PF00264: Common central domain of tyrosinase
M2WVJ3.172-391,444,HH|172|391|#10aefd|PF00264: Common central domain of tyrosinase
O01497.136-320,751,HH|136|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|457|492|#000000|PF01549_ShK domain-like,HH|501|536|#000000|PF01549_ShK domain-like,HH|567|602|#000000|PF01549_ShK domain-like,HH|611|645|#000000|PF01549_ShK domain-like,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
O57405.183-415,535,HH|183|415|#10aefd|PF00264: Common central domain of tyrosinase,HH|476|499|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide,HH|1|23|#00057C|Signal peptide
O76708.149-338,477,HH|149|338|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|21|#00057C|Signal peptide
O93505.183-409,521,HH|183|409|#10aefd|PF00264: Common central domain of tyrosinase,HH|470|495|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide
P14679.172-402,529,HH|172|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|474|500|#f71252|Transmembrane domain,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
P34269.140-328,601,HH|140|328|#10aefd|PF00264: Common central domain of tyrosinase,HH|479|514|#000000|PF01549_ShK domain-like,HH|522|557|#000000|PF01549_ShK domain-like,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
P40126.180-408,519,HH|180|408|#10aefd|PF00264: Common central domain of tyrosinase,HH|469|493|#f71252|Transmembrane domain,HH|1|23|#00057C|Signal peptide
P55024.171-402,529,HH|171|402|#10aefd|PF00264: Common central domain of tyrosinase,HH|474|498|#f71252|Transmembrane domain,HH|1|18|#00057C|Signal peptide
Q19673.133-320,693,HH|133|320|#10aefd|PF00264: Common central domain of tyrosinase,HH|471|506|#000000|PF01549_ShK domain-like,HH|515|550|#000000|PF01549_ShK domain-like,HH|591|625|#000000|PF01549_ShK domain-like,HH|633|667|#000000|PF01549_ShK domain-like,HH|1|18|#00057C|Signal peptide
Q54QT0.96-368,820,HH|96|368|#10aefd|PF00264: Common central domain of tyrosinase
Q54QT1.92-364,816,HH|92|364|#10aefd|PF00264: Common central domain of tyrosinase
Q63JI5.49-334,537,HH|49|334|#10aefd|PF00264: Common central domain of tyrosinase
Q6DGE4.174-406,526,HH|174|406|#10aefd|PF00264: Common central domain of tyrosinase,HH|469|492|#f71252|Transmembrane domain,HH|1|17|#00057C|Signal peptide,HH|1|17|#00057C|Signal peptide
Q7ZYE8.185-418,534,HH|185|418|#10aefd|PF00264: Common central domain of tyrosinase,HH|480|503|#f71252|Transmembrane domain,HH|1|25|#00057C|Signal peptide
Q8KIL0.179-359,609,HH|179|359|#10aefd|PF00264: Common central domain of tyrosinase
Q95XC6.134-316,751,HH|134|316|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
Q9KYH2.30-239,288,HH|30|239|#10aefd|PF00264: Common central domain of tyrosinase
Q9XUS8.187-375,681,HH|187|375|#10aefd|PF00264: Common central domain of tyrosinase,HH|541|576|#000000|PF01549_ShK domain-like,HH|586|621|#000000|PF01549_ShK domain-like,HH|1|30|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
R7THS2.98-340,457,HH|98|340|#10aefd|PF00264: Common central domain of tyrosinase,HH|418|439|#f71252|Transmembrane domain
R7UB97.202-385,711,HH|202|385|#10aefd|PF00264: Common central domain of tyrosinase,HH|30|48|#f71252|Transmembrane domain
R7VC10.166-410,533,HH|166|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|485|508|#f71252|Transmembrane domain,HH|1|17|#00057C|Signal peptide
R9PXQ3.179-410,537,HH|179|410|#10aefd|PF00264: Common central domain of tyrosinase,HH|482|506|#f71252|Transmembrane domain,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide,HH|1|26|#00057C|Signal peptide
T1F079.34-214,340,HH|34|214|#10aefd|PF00264: Common central domain of tyrosinase
U5GXC6.159-369,581,HH|159|369|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|14|#00057C|Signal peptide,HH|377|427|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|453|578|#119d58|PF12143: Protein of unknown function
W7TM70.197-372,636,HH|197|372|#10aefd|PF00264: Common central domain of tyrosinase,HH|39|67|#000000|PF00734_Fungal cellulose binding domain,HH|1|26|#00057C|Signal peptide
ScTyr,273,HH|29|229|#10aefd|PF00264: Common central domain of tyrosinase
NpsF,305,HH|31|260|#10aefd|PF00264: Common central domain of tyrosinase
GriF,306,HH|31|261|#10aefd|PF00264: Common central domain of tyrosinase
BtTyr,535,HH|47|332|#10aefd|PF00264: Common central domain of tyrosinase
SaTyr,274,HH|29|228|#10aefd|PF00264: Common central domain of tyrosinase
VsTyr,324,HH|38|263|#10aefd|PF00264: Common central domain of tyrosinase
BmTyr,297,HH|34|242|#10aefd|PF00264: Common central domain of tyrosinase
VvPPO,607,HH|180|387|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|395|443|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|477|604|#119d58|PF12143: Protein of unknown function
SlPPO1,630,HH|172|382|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|389|440|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|460|590|#119d58|PF12143: Protein of unknown function
MdPPO1,593,HH|165|373|#10aefd|PF00264: Common central domain of tyrosinase,HH|380|431|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|465|591|#119d58|PF12143: Protein of unknown function
JrPPO1,603,HH|177|385|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|19|#00057C|Signal peptide,HH|392|443|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|474|600|#119d58|PF12143: Protein of unknown function
CgAUS1,602,HH|169|383|#10aefd|PF00264: Common central domain of tyrosinase,HH|391|444|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|467|596|#119d58|PF12143: Protein of unknown function
IbCO,496,HH|79|286|#10aefd|PF00264: Common central domain of tyrosinase,HH|295|345|#ecd75a|PF12142: Polyphenol oxidase middle domain,HH|367|493|#119d58|PF12143: Protein of unknown function
HsTrp1,537,HH|184|416|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide,HH|1|24|#00057C|Signal peptide
AoMelB,638,HH|58|379|#10aefd|PF00264: Common central domain of tyrosinase,HH|463|538|#8e1730|PF18132: Tyosinase C-terminal domain,HH|574|633|#000000|PF08925_Domain of Unknown Function (DUF1907)
AoCO4,408,HH|118|349|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|26|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
CgPPO-473,420,HH|111|343|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
CgPPO-266,386,HH|105|326|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide,HH|1|19|#00057C|Signal peptide
MtPPO-809,375,HH|92|319|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|23|#00057C|Signal peptide
MtPPO-010,424,HH|120|351|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
PpPPO-c2092,407,HH|116|349|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide,HH|1|22|#00057C|Signal peptide
MtPPO7,420,HH|111|343|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|18|#00057C|Signal peptide
AbPPO1,568,HH|48|298|#10aefd|PF00264: Common central domain of tyrosinase,HH|422|532|#8e1730|PF18132: Tyosinase C-terminal domain
AbPPO2,537,HH|48|294|#10aefd|PF00264: Common central domain of tyrosinase,HH|408|495|#8e1730|PF18132: Tyosinase C-terminal domain
AbPPO3,576,HH|52|308|#10aefd|PF00264: Common central domain of tyrosinase,HH|424|535|#8e1730|PF18132: Tyosinase C-terminal domain
AbPPO4,611,HH|48|295|#10aefd|PF00264: Common central domain of tyrosinase,HH|412|522|#8e1730|PF18132: Tyosinase C-terminal domain
AbPPO5,686,HH|162|418|#10aefd|PF00264: Common central domain of tyrosinase,HH|534|647|#8e1730|PF18132: Tyosinase C-terminal domain
AbPPO6,687,HH|82|377|#10aefd|PF00264: Common central domain of tyrosinase,HH|503|618|#8e1730|PF18132: Tyosinase C-terminal domain
HjTyr,561,HH|73|312|#10aefd|PF00264: Common central domain of tyrosinase,HH|1|20|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide,HH|1|18|#00057C|Signal peptide
PsTyr,618,HH|55|299|#10aefd|PF00264: Common central domain of tyrosinase,HH|461|581|#8e1730|PF18132: Tyosinase C-terminal domain
