DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,Domains
COLOR,#ff0000
DATA
1WX2,281,OC|29|229|#20e4f2|Common central domain of tyrosinase
3NM8,303,OC|34|242|#20e4f2|Common central domain of tyrosinase
2P3X,339,OC|77|284|#20e4f2|Common central domain of tyrosinase,OC|292|338|#48afd7|Polyphenol oxidase middle domain
1BT3,345,OC|79|286|#20e4f2|Common central domain of tyrosinase,OC|295|345|#48afd7|Polyphenol oxidase middle domain
4OUA,382,OC|47|294|#20e4f2|Common central domain of tyrosinase
3W6Q,620,OC|471|546|#ad196e|Tyosinase C-terminal domain,OC|62|388|#20e4f2|Common central domain of tyrosinase
3HHS_1,694,OC|25|143|#bfb6f3|Hemocyanin, all-alpha domain,OC|426|679|#953160|Hemocyanin, ig-like domain,OC|152|414|#34fc87|Hemocyanin, copper containing domain
3HHS_2,684,OC|25|140|#bfb6f3|Hemocyanin, all-alpha domain,OC|421|673|#953160|Hemocyanin, ig-like domain,OC|148|412|#34fc87|Hemocyanin, copper containing domain
3WKY,687,OC|63|126|#bfb6f3|Hemocyanin, all-alpha domain,OC|414|664|#953160|Hemocyanin, ig-like domain,OC|137|404|#34fc87|Hemocyanin, copper containing domain
1HCY,657,OC|9|125|#bfb6f3|Hemocyanin, all-alpha domain,OC|400|651|#953160|Hemocyanin, ig-like domain,OC|136|391|#34fc87|Hemocyanin, copper containing domain
1NOL,628,OC|33|105|#bfb6f3|Hemocyanin, all-alpha domain,OC|380|626|#953160|Hemocyanin, ig-like domain,OC|110|371|#34fc87|Hemocyanin, copper containing domain
1JS8,394,OC|32|212|#20e4f2|Common central domain of tyrosinase,OC|288|386|#1e2685|Haemocyanin beta-sandwich
1LNL,408,OC|35|227|#20e4f2|Common central domain of tyrosinase,OC|305|407|#1e2685|Haemocyanin beta-sandwich
4J3P,383,OC|93|324|#20e4f2|Common central domain of tyrosinase
XP_001221473.1,420,OC|1|18|#0ed957|SignalP-noTM,OC|111|343|#20e4f2|Common central domain of tyrosinase
XP_001224266.1,386,OC|1|19|#0ed957|SignalP-noTM,OC|1|19|#0ed957|SignalP-noTM,OC|1|20|#54cdb4|SignalP-TM,OC|105|326|#20e4f2|Common central domain of tyrosinase
XP_003659809.1,375,OC|1|23|#0ed957|SignalP-noTM,OC|92|319|#20e4f2|Common central domain of tyrosinase
XP_003666010.1,424,OC|1|22|#0ed957|SignalP-noTM,OC|1|22|#0ed957|SignalP-noTM,OC|1|22|#54cdb4|SignalP-TM,OC|120|351|#20e4f2|Common central domain of tyrosinase
CAI4219580.1,407,OC|1|22|#0ed957|SignalP-noTM,OC|1|22|#0ed957|SignalP-noTM,OC|1|22|#54cdb4|SignalP-TM,OC|116|349|#20e4f2|Common central domain of tyrosinase
XP_003662515.1,420,OC|1|18|#0ed957|SignalP-noTM,OC|111|343|#20e4f2|Common central domain of tyrosinase
2Y9X,576,OC|424|535|#ad196e|Tyosinase C-terminal domain,OC|52|308|#20e4f2|Common central domain of tyrosinase
BAJ08174.1,305,OC|31|260|#20e4f2|Common central domain of tyrosinase
6HQI,630,OC|460|590|#504df2|Protein of unknown function (DUF,OC|1|19|#54cdb4|SignalP-TM,OC|172|382|#20e4f2|Common central domain of tyrosinase,OC|389|440|#48afd7|Polyphenol oxidase middle domain
Q08307,587,OC|453|584|#504df2|Protein of unknown function (DUF,OC|1|20|#54cdb4|SignalP-TM,OC|171|374|#20e4f2|Common central domain of tyrosinase,OC|382|432|#48afd7|Polyphenol oxidase middle domain
6ELS,593,OC|465|591|#504df2|Protein of unknown function (DUF,OC|165|373|#20e4f2|Common central domain of tyrosinase,OC|380|431|#48afd7|Polyphenol oxidase middle domain
Q93XM8,586,OC|456|582|#504df2|Protein of unknown function (DUF,OC|1|13|#54cdb4|SignalP-TM,OC|172|378|#20e4f2|Common central domain of tyrosinase,OC|384|436|#48afd7|Polyphenol oxidase middle domain
T1W3L4,616,OC|485|614|#504df2|Protein of unknown function (DUF,OC|180|387|#20e4f2|Common central domain of tyrosinase,OC|395|446|#48afd7|Polyphenol oxidase middle domain
4Z0Y,602,OC|467|596|#504df2|Protein of unknown function (DUF,OC|169|383|#20e4f2|Common central domain of tyrosinase,OC|391|444|#48afd7|Polyphenol oxidase middle domain
NP_001053932.1,570,OC|442|568|#504df2|Protein of unknown function (DUF,OC|161|366|#20e4f2|Common central domain of tyrosinase,OC|377|427|#48afd7|Polyphenol oxidase middle domain
NP_524760.1,683,OC|27|139|#bfb6f3|Hemocyanin, all-alpha domain,OC|422|669|#953160|Hemocyanin, ig-like domain,OC|148|413|#34fc87|Hemocyanin, copper containing domain
NP_035791.1,533,OC|1|18|#0ed957|SignalP-noTM,OC|172|402|#20e4f2|Common central domain of tyrosinase
