DATASET_DOMAINS
SEPARATOR COMMA
DATASET_LABEL,Domains
COLOR,#ff0000
DATA
1WX2,281,OC|29|229|#a89041|PF00264_Common central domain of tyrosinase
3NM8,303,OC|34|242|#a89041|PF00264_Common central domain of tyrosinase
2P3X,339,OC|77|284|#a89041|PF00264_Common central domain of tyrosinase,OC|292|338|#b0c6aa|PF12142_Polyphenol oxidase middle domain
1BT3,345,OC|79|286|#a89041|PF00264_Common central domain of tyrosinase,OC|295|345|#b0c6aa|PF12142_Polyphenol oxidase middle domain
4OUA,382,OC|47|294|#a89041|PF00264_Common central domain of tyrosinase
3W6Q,620,OC|62|388|#a89041|PF00264_Common central domain of tyrosinase,OC|471|546|#927513|PF18132_Tyosinase C-terminal domain
3HHS_1,694,OC|152|414|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|25|143|#049367|PF03722_Hemocyanin, all-alpha domain,OC|426|679|#3a2e5f|PF03723_Hemocyanin, ig-like domain
3HHS_2,684,OC|148|412|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|25|140|#049367|PF03722_Hemocyanin, all-alpha domain,OC|421|673|#3a2e5f|PF03723_Hemocyanin, ig-like domain
3WKY,687,OC|137|404|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|63|126|#049367|PF03722_Hemocyanin, all-alpha domain,OC|414|664|#3a2e5f|PF03723_Hemocyanin, ig-like domain
1HCY,657,OC|136|391|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|9|125|#049367|PF03722_Hemocyanin, all-alpha domain,OC|400|651|#3a2e5f|PF03723_Hemocyanin, ig-like domain
1NOL,628,OC|110|371|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|33|105|#049367|PF03722_Hemocyanin, all-alpha domain,OC|380|626|#3a2e5f|PF03723_Hemocyanin, ig-like domain
1JS8,394,OC|32|212|#a89041|PF00264_Common central domain of tyrosinase,OC|288|386|#b857a9|PF14830_Haemocyanin beta-sandwich
1LNL,408,OC|35|227|#a89041|PF00264_Common central domain of tyrosinase,OC|305|407|#b857a9|PF14830_Haemocyanin beta-sandwich
4J3P,383,OC|93|324|#a89041|PF00264_Common central domain of tyrosinase
XP_001221473.1,420,OC|111|343|#a89041|PF00264_Common central domain of tyrosinase,OC|1|18|#c11a88|SIGNAL_PEPTIDE,OC|7|14|#e27dea|SIGNAL_PEPTIDE,OC|15|18|#92838a|SIGNAL_PEPTIDE,OC|1|18|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|6|#71ade9|SIGNAL_PEPTIDE
XP_001224266.1,386,OC|105|326|#a89041|PF00264_Common central domain of tyrosinase,OC|1|19|#c11a88|SIGNAL_PEPTIDE,OC|4|14|#e27dea|SIGNAL_PEPTIDE,OC|15|19|#92838a|SIGNAL_PEPTIDE,OC|1|19|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|19|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|20|#71d4f4|SignalP-TM_SignalP-TM,OC|1|3|#71ade9|SIGNAL_PEPTIDE
XP_003659809.1,375,OC|92|319|#a89041|PF00264_Common central domain of tyrosinase,OC|1|23|#c11a88|SIGNAL_PEPTIDE,OC|4|17|#e27dea|SIGNAL_PEPTIDE,OC|18|23|#92838a|SIGNAL_PEPTIDE,OC|1|23|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|3|#71ade9|SIGNAL_PEPTIDE
XP_003666010.1,424,OC|120|351|#a89041|PF00264_Common central domain of tyrosinase,OC|1|22|#c11a88|SIGNAL_PEPTIDE,OC|4|15|#e27dea|SIGNAL_PEPTIDE,OC|16|22|#92838a|SIGNAL_PEPTIDE,OC|1|22|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|22|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|22|#71d4f4|SignalP-TM_SignalP-TM,OC|1|3|#71ade9|SIGNAL_PEPTIDE
CAI4219580.1,407,OC|116|349|#a89041|PF00264_Common central domain of tyrosinase,OC|1|22|#c11a88|SIGNAL_PEPTIDE,OC|7|18|#e27dea|SIGNAL_PEPTIDE,OC|19|22|#92838a|SIGNAL_PEPTIDE,OC|1|22|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|22|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|22|#71d4f4|SignalP-TM_SignalP-TM,OC|1|6|#71ade9|SIGNAL_PEPTIDE
XP_003662515.1,420,OC|111|343|#a89041|PF00264_Common central domain of tyrosinase,OC|1|18|#c11a88|SIGNAL_PEPTIDE,OC|3|13|#e27dea|SIGNAL_PEPTIDE,OC|14|18|#92838a|SIGNAL_PEPTIDE,OC|1|18|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|2|#71ade9|SIGNAL_PEPTIDE
2Y9X,576,OC|52|308|#a89041|PF00264_Common central domain of tyrosinase,OC|424|535|#927513|PF18132_Tyosinase C-terminal domain
BAJ08174.1,305,OC|31|260|#a89041|PF00264_Common central domain of tyrosinase
6HQI,630,OC|172|382|#a89041|PF00264_Common central domain of tyrosinase,OC|389|440|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|1|19|#71d4f4|SignalP-TM_SignalP-TM,OC|581|604|#1b2c8d|TRANSMEMBRANE_Region of a membrane-bound protein predicted to be embedded in the membrane.,OC|611|628|#1b2c8d|TRANSMEMBRANE_Region of a membrane-bound protein predicted to be embedded in the membrane.,OC|460|590|#09ec3c|PF12143_Protein of unknown function (DUF
Q08307,587,OC|171|374|#a89041|PF00264_Common central domain of tyrosinase,OC|382|432|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|1|20|#71d4f4|SignalP-TM_SignalP-TM,OC|453|584|#09ec3c|PF12143_Protein of unknown function (DUF
6ELS,593,OC|165|373|#a89041|PF00264_Common central domain of tyrosinase,OC|380|431|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|465|591|#09ec3c|PF12143_Protein of unknown function (DUF
Q93XM8,586,OC|172|378|#a89041|PF00264_Common central domain of tyrosinase,OC|384|436|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|1|13|#71d4f4|SignalP-TM_SignalP-TM,OC|456|582|#09ec3c|PF12143_Protein of unknown function (DUF
T1W3L4,616,OC|180|387|#a89041|PF00264_Common central domain of tyrosinase,OC|1|21|#c11a88|SIGNAL_PEPTIDE,OC|6|16|#e27dea|SIGNAL_PEPTIDE,OC|17|21|#92838a|SIGNAL_PEPTIDE,OC|395|446|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|1|5|#71ade9|SIGNAL_PEPTIDE,OC|485|614|#09ec3c|PF12143_Protein of unknown function (DUF
4Z0Y,602,OC|169|383|#a89041|PF00264_Common central domain of tyrosinase,OC|391|444|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|467|596|#09ec3c|PF12143_Protein of unknown function (DUF
NP_001053932.1,570,OC|161|366|#a89041|PF00264_Common central domain of tyrosinase,OC|377|427|#b0c6aa|PF12142_Polyphenol oxidase middle domain,OC|442|568|#09ec3c|PF12143_Protein of unknown function (DUF
NP_524760.1,683,OC|148|413|#e311a2|PF00372_Hemocyanin, copper containing domain,OC|27|139|#049367|PF03722_Hemocyanin, all-alpha domain,OC|422|669|#3a2e5f|PF03723_Hemocyanin, ig-like domain
NP_035791.1,533,OC|172|402|#a89041|PF00264_Common central domain of tyrosinase,OC|1|18|#c11a88|SIGNAL_PEPTIDE,OC|2|13|#e27dea|SIGNAL_PEPTIDE,OC|14|18|#92838a|SIGNAL_PEPTIDE,OC|1|18|#bc608d|SignalP-noTM_SignalP-noTM,OC|1|1|#71ade9|SIGNAL_PEPTIDE,OC|474|501|#1b2c8d|TRANSMEMBRANE_Region of a membrane-bound protein predicted to be embedded in the membrane.
5M8L,446,OC|160|392|#a89041|PF00264_Common central domain of tyrosinase
