DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#33637f	Streptomycetaceae
3NM8	#cb6c98	Bacillaceae
2P3X	#90f084	Vitaceae
1BT3	#e494cb	Convolvulaceae
4OUA	#eab679	Agaricaceae
3W6Q	#8da9ac	Aspergillaceae
3HHS_1	#ea06a7	Sphingidae
3HHS_2	#ea06a7	Sphingidae
3WKY	#ebe637	Penaeidae
1HCY	#062c6c	Palinuridae
1NOL	#8c18a8	Limulidae
1JS8	#a2b294	Octopodidae
1LNL	#025fd5	Muricidae
4J3P	#8da9ac	Aspergillaceae
XP_001221473.1	#0f917f	Chaetomiaceae
XP_001224266.1	#0f917f	Chaetomiaceae
XP_003659809.1	#0f917f	Chaetomiaceae
XP_003666010.1	#0f917f	Chaetomiaceae
CAI4219580.1	#ff2402	Microascaceae
XP_003662515.1	#0f917f	Chaetomiaceae
2Y9X	#eab679	Agaricaceae
BAJ08174.1	#33637f	Streptomycetaceae
6HQI	#f92210	Solanaceae
Q08307	#f92210	Solanaceae
6ELS	#b7fc86	Rosaceae
Q93XM8	#b7fc86	Rosaceae
T1W3L4	#b7fc86	Rosaceae
4Z0Y	#c728ff	Asteraceae
NP_001053932.1	#9011ab	Poaceae
NP_524760.1	#1abef1	Drosophilidae
NP_035791.1	#44c29c	Muridae
5M8L	#e2837e	Hominidae
