DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#0ce0c8	Streptomycetaceae
3NM8	#b63816	Bacillaceae
2P3X	#e4490b	Vitaceae
1BT3	#dd5055	Convolvulaceae
4OUA	#040797	Agaricaceae
3W6Q	#f13906	Aspergillaceae
3HHS_1	#833668	Sphingidae
3HHS_2	#833668	Sphingidae
3WKY	#536a92	Penaeidae
1HCY	#1734b1	Palinuridae
1NOL	#59359f	Limulidae
1JS8	#30ed82	Octopodidae
1LNL	#a3da86	Muricidae
4J3P	#f13906	Aspergillaceae
XP_001221473.1	#8b37f3	Chaetomiaceae
XP_001224266.1	#8b37f3	Chaetomiaceae
XP_003659809.1	#8b37f3	Chaetomiaceae
XP_003666010.1	#8b37f3	Chaetomiaceae
CAI4219580.1	#b1116a	Microascaceae
XP_003662515.1	#8b37f3	Chaetomiaceae
2Y9X	#040797	Agaricaceae
BAJ08174.1	#0ce0c8	Streptomycetaceae
6HQI	#d62d90	Solanaceae
Q08307	#d62d90	Solanaceae
6ELS	#621896	Rosaceae
Q93XM8	#621896	Rosaceae
T1W3L4	#621896	Rosaceae
4Z0Y	#874d9e	Asteraceae
NP_001053932.1	#6b6f96	Poaceae
NP_524760.1	#7f74f7	Drosophilidae
NP_035791.1	#eb82f2	Muridae
5M8L	#d34bd8	Hominidae
