DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#3dc968	Streptomycetaceae
3NM8	#d0fe55	Bacillaceae
2P3X	#223838	Vitaceae
1BT3	#c66b64	Convolvulaceae
4OUA	#987fc2	Agaricaceae
3W6Q	#17bcd6	Aspergillaceae
3HHS_1	#922b22	Sphingidae
3HHS_2	#922b22	Sphingidae
3WKY	#782586	Penaeidae
1HCY	#478a87	Palinuridae
1NOL	#bc7565	Limulidae
1JS8	#4edcc5	Octopodidae
1LNL	#c7ae6b	Muricidae
4J3P	#17bcd6	Aspergillaceae
XP_001221473.1	#580608	Chaetomiaceae
XP_001224266.1	#580608	Chaetomiaceae
XP_003659809.1	#580608	Chaetomiaceae
XP_003666010.1	#580608	Chaetomiaceae
CAI4219580.1	#44ba1b	Microascaceae
XP_003662515.1	#580608	Chaetomiaceae
sp|C7FF04|PPO3_AGABI	#987fc2	Agaricaceae
BAJ08174.1	#3dc968	Streptomycetaceae
6HQI	#602126	Solanaceae
Q08307	#602126	Solanaceae
6ELS	#6477c6	Rosaceae
Q93XM8	#6477c6	Rosaceae
T1W3L4	#6477c6	Rosaceae
4Z0Y	#027292	Asteraceae
NP_000363.1	#51a6a8	Hominidae
NP_000541.1	#51a6a8	Hominidae
NP_001913.2	#51a6a8	Hominidae
NP_001123361.1	#51a6a8	Hominidae
NP_035791.1	#46ab5e	Muridae
NP_112479.1	#46ab5e	Muridae
NP_034154.2	#46ab5e	Muridae
XP_002125279.1	#fe8bae	Cionidae
XP_002125336.1	#fe8bae	Cionidae
XP_002122543.1	#fe8bae	Cionidae
XP_002130497.1	#fe8bae	Cionidae
XP_002119675.1	#fe8bae	Cionidae
XP_002128425.1	#fe8bae	Cionidae
XP_002120006.1	#fe8bae	Cionidae
XP_002125338.1	#fe8bae	Cionidae
XP_002122867.1	#fe8bae	Cionidae
XP_002128449.1	#fe8bae	Cionidae
XP_002119145.1	#fe8bae	Cionidae
NP_001029009.1	#fe8bae	Cionidae
CAD68058.1	#fe8bae	Cionidae
XP_002734027.1	#894ea9	Harrimaniidae
XP_002735257.1	#894ea9	Harrimaniidae
XP_002735255.1	#894ea9	Harrimaniidae
XP_002738430.1	#894ea9	Harrimaniidae
XP_002738429.1	#894ea9	Harrimaniidae
AAZ66340.1	#59e4ac	Pteriidae
BAF74507.1	#59e4ac	Pteriidae
BAF42771.1	#59e4ac	Pteriidae
BAF42772.1	#59e4ac	Pteriidae
CAH10286.1	#9e0cab	Nuculidae
CAG28310.1	#e22fda	Fissurellidae
CAD88977.1	#24737e	Aplysiidae
BAC87843.1	#360c47	Ommastrephidae
BAC87844.1	#360c47	Ommastrephidae
CAC82191.1	#a65f74	Sepiidae
ABD47515.1	#a65f74	Sepiidae
AEY94428.1	#987a4e	Sabellariidae
GAA54899.1	#d19add	Opisthorchiidae
GAA32069.2	#d19add	Opisthorchiidae
GAA48882.1	#d19add	Opisthorchiidae
GAA27975.2	#d19add	Opisthorchiidae
GAA48883.1	#d19add	Opisthorchiidae
ACU68955.1	#b5f563	Schistosomatidae
XP_002572828.1	#b5f563	Schistosomatidae
XP_002576328.1	#b5f563	Schistosomatidae
CCD59283.1	#b5f563	Schistosomatidae
AAP93838.1	#b5f563	Schistosomatidae
AFC87780.1	#ff754f	Dugesiidae
CAD12808.1	#5182b4	Peripatidae
NP_001034493.1	#232f11	Tenebrionidae
NP_001034522.1	#232f11	Tenebrionidae
XP_967179.2	#232f11	Tenebrionidae
NP_524760.1	#c3b12c	Drosophilidae
NP_610443.1	#c3b12c	Drosophilidae
NP_476812.1	#c3b12c	Drosophilidae
BAA08368.1	#14f3f4	Bombycidae
BAA08369.1	#14f3f4	Bombycidae
XP_312089.2	#31ca5e	Culicidae
XP_316323.2	#31ca5e	Culicidae
XP_315073.2	#31ca5e	Culicidae
XP_315084.2	#31ca5e	Culicidae
XP_307623.1	#31ca5e	Culicidae
XP_315075.1	#31ca5e	Culicidae
XP_315083.1	#31ca5e	Culicidae
XP_315074.1	#31ca5e	Culicidae
XP_315076.1	#31ca5e	Culicidae
CCA94920.1	#aa5766	Phrynichidae
CCA94921.1	#aa5766	Phrynichidae
CCA94927.1	#836661	Thelyphonidae
CCA94928.1	#836661	Thelyphonidae
CAJ91099.1	#bc7565	Limulidae
CAJ91100.1	#bc7565	Limulidae
XP_001901107.1	#57e323	Onchocercidae
XP_001901108.1	#57e323	Onchocercidae
XP_001893282.1	#57e323	Onchocercidae
XP_001892455.1	#57e323	Onchocercidae
NP_498711.1	#4ad620	Rhabditidae
NP_499836.1	#4ad620	Rhabditidae
NP_492055.2	#4ad620	Rhabditidae
NP_491709.1	#4ad620	Rhabditidae
NP_491131.2	#4ad620	Rhabditidae
XP_003091925.1	#4ad620	Rhabditidae
XP_003111038.1	#4ad620	Rhabditidae
XP_003093344.1	#4ad620	Rhabditidae
XP_003111376.1	#4ad620	Rhabditidae
XP_003100981.1	#4ad620	Rhabditidae
XP_002642685.1	#4ad620	Rhabditidae
XP_002642289.1	#4ad620	Rhabditidae
XP_002629873.1	#4ad620	Rhabditidae
XP_002639432.1	#4ad620	Rhabditidae
XP_002642686.1	#4ad620	Rhabditidae
XP_002639155.1	#4ad620	Rhabditidae
XP_002166336.1	#29fc8f	Hydridae
CAE01389.1	#9e7fc1	Suberitidae
XP_003390261.1	#6abbdf	Niphatidae
XP_958024.2	#5da9d7	Sordariaceae
XP_959737.1	#5da9d7	Sordariaceae
XP_001728263.1	#5da9d7	Sordariaceae
CBF82279.1	#17bcd6	Aspergillaceae
XP_682497.1	#17bcd6	Aspergillaceae
ADE67053.1	#987fc2	Agaricaceae
XP_638942.1	#597cae	Dictyosteliaceae
XP_638943.1	#597cae	Dictyosteliaceae
EGG23792.1	#6b929c	Cavenderiaceae
EFA74650.1	#7bb358	Acytosteliaceae
EFA82026.1	#7bb358	Acytosteliaceae
CBJ31107.1	#8bfc43	Ectocarpaceae
CBJ33496.1	#8bfc43	Ectocarpaceae
CBJ33028.1	#8bfc43	Ectocarpaceae
CBJ31185.1	#8bfc43	Ectocarpaceae
CBJ31170.1	#8bfc43	Ectocarpaceae
CBJ31176.1	#8bfc43	Ectocarpaceae
CBN76498.1	#8bfc43	Ectocarpaceae
CBJ26810.1	#8bfc43	Ectocarpaceae
XP_003528445.1	#a013f5	Fabaceae
XP_003528443.1	#a013f5	Fabaceae
XP_003551647.1	#a013f5	Fabaceae
XP_003552355.1	#a013f5	Fabaceae
XP_003528444.1	#a013f5	Fabaceae
XP_003541548.1	#a013f5	Fabaceae
XP_003529305.1	#a013f5	Fabaceae
XP_003522849.1	#a013f5	Fabaceae
XP_003526194.1	#a013f5	Fabaceae
XP_003541545.1	#a013f5	Fabaceae
XP_003545882.1	#a013f5	Fabaceae
XP_003541740.1	#a013f5	Fabaceae
XP_002280474.2	#223838	Vitaceae
NP_001053932.1	#c2cb3b	Poaceae
ZP_10118368.1	#7d9736	Nitrosopumilaceae
ZP_10066836.1	#3dc968	Streptomycetaceae
CCA60125.1	#3dc968	Streptomycetaceae
ACC86108.1	#d0fe55	Bacillaceae
YP_003563841.1	#d0fe55	Bacillaceae
NP_841294.1	#23031f	Nitrosomonadaceae
