DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#6780a9	Streptomycetaceae
3NM8	#ca343d	Bacillaceae
2P3X	#ffae11	Vitaceae
1BT3	#3f9858	Convolvulaceae
4OUA	#bf2539	Agaricaceae
3W6Q	#6e78cf	Aspergillaceae
3HHS_1	#60b5ef	Sphingidae
3HHS_2	#60b5ef	Sphingidae
3WKY	#db5058	Penaeidae
1HCY	#c7308f	Palinuridae
1NOL	#875b2f	Limulidae
1JS8	#698229	Octopodidae
1LNL	#0fe0fd	Muricidae
4J3P	#6e78cf	Aspergillaceae
XP_001221473.1	#8512cc	Chaetomiaceae
XP_001224266.1	#8512cc	Chaetomiaceae
XP_003659809.1	#8512cc	Chaetomiaceae
XP_003666010.1	#8512cc	Chaetomiaceae
CAI4219580.1	#226c8f	Microascaceae
XP_003662515.1	#8512cc	Chaetomiaceae
2Y9X	#bf2539	Agaricaceae
BAJ08174.1	#6780a9	Streptomycetaceae
6HQI	#68aad8	Solanaceae
Q08307	#68aad8	Solanaceae
6ELS	#02341b	Rosaceae
Q93XM8	#02341b	Rosaceae
T1W3L4	#02341b	Rosaceae
4Z0Y	#9bf89d	Asteraceae
NP_001053932.1	#190f87	Poaceae
NP_524760.1	#049dbf	Drosophilidae
NP_035791.1	#b9281a	Muridae
