DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#352067	Streptomycetaceae
3NM8	#6b4e95	Bacillaceae
2P3X	#18a4aa	Vitaceae
1BT3	#b250b2	Convolvulaceae
4OUA	#d9498c	Agaricaceae
3W6Q	#5b7d3b	Aspergillaceae
3HHS_1	#3cc5b7	Sphingidae
3HHS_2	#3cc5b7	Sphingidae
3WKY	#84a8fc	Penaeidae
1HCY	#5856bf	Palinuridae
1NOL	#392aef	Limulidae
1JS8	#da36b6	Octopodidae
1LNL	#afefdd	Muricidae
4J3P	#5b7d3b	Aspergillaceae
XP_001221473.1	#fac1f1	Chaetomiaceae
XP_001224266.1	#fac1f1	Chaetomiaceae
XP_003659809.1	#fac1f1	Chaetomiaceae
XP_003666010.1	#fac1f1	Chaetomiaceae
CAI4219580.1	#4ffa67	Microascaceae
XP_003662515.1	#fac1f1	Chaetomiaceae
2Y9X	#d9498c	Agaricaceae
BAJ08174.1	#352067	Streptomycetaceae
6HQI	#4e9a42	Solanaceae
Q08307	#4e9a42	Solanaceae
6ELS	#d4d706	Rosaceae
Q93XM8	#d4d706	Rosaceae
T1W3L4	#d4d706	Rosaceae
4Z0Y	#c0add0	Asteraceae
NP_001053932.1	#8bfa7f	Poaceae
NP_524760.1	#970f06	Drosophilidae
NP_035791.1	#ad83f0	Muridae
