DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#315550	Streptomycetaceae
3NM8	#e9becd	Bacillaceae
2P3X	#7ebac2	Vitaceae
1BT3	#7bc1b3	Convolvulaceae
4OUA	#95ce06	Agaricaceae
3W6Q	#4bd623	Aspergillaceae
3HHS_1	#39b7f2	Sphingidae
3HHS_2	#39b7f2	Sphingidae
3WKY	#9ee26b	Penaeidae
1HCY	#2bb9e4	Palinuridae
1NOL	#75ea5d	Limulidae
1JS8	#9aa87b	Octopodidae
1LNL	#fc964d	Muricidae
4J3P	#4bd623	Aspergillaceae
XP_001221473.1	#7fec8b	Chaetomiaceae
XP_001224266.1	#7fec8b	Chaetomiaceae
XP_003659809.1	#7fec8b	Chaetomiaceae
XP_003666010.1	#7fec8b	Chaetomiaceae
CAI4219580.1	#3ca16d	Microascaceae
XP_003662515.1	#7fec8b	Chaetomiaceae
2Y9X	#95ce06	Agaricaceae
BAJ08174.1	#315550	Streptomycetaceae
6HQI	#1198cc	Solanaceae
Q08307	#1198cc	Solanaceae
6ELS	#36f176	Rosaceae
Q93XM8	#36f176	Rosaceae
T1W3L4	#36f176	Rosaceae
4Z0Y	#16a225	Asteraceae
NP_001053932.1	#d20983	Poaceae
CAG28310.1	#968512	Fissurellidae
NP_524760.1	#5a9db8	Drosophilidae
NP_035791.1	#ea52e9	Muridae
