DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#0ee38b	Streptomycetaceae
3NM8	#0449b0	Bacillaceae
2P3X	#b5c7b7	Vitaceae
1BT3	#e99951	Convolvulaceae
4OUA	#7f0229	Agaricaceae
3W6Q	#70b95c	Aspergillaceae
3HHS_1	#1fb036	Sphingidae
3HHS_2	#1fb036	Sphingidae
3WKY	#8a20d8	Penaeidae
1HCY	#39dd0c	Palinuridae
1NOL	#f8b31e	Limulidae
1JS8	#89442f	Octopodidae
1LNL	#59c6dd	Muricidae
4J3P	#70b95c	Aspergillaceae
XP_001221473.1	#ef5ca0	Chaetomiaceae
XP_001224266.1	#ef5ca0	Chaetomiaceae
XP_003659809.1	#ef5ca0	Chaetomiaceae
XP_003666010.1	#ef5ca0	Chaetomiaceae
CAI4219580.1	#598d28	Microascaceae
XP_003662515.1	#ef5ca0	Chaetomiaceae
2Y9X	#7f0229	Agaricaceae
BAJ08174.1	#0ee38b	Streptomycetaceae
6HQI	#13962b	Solanaceae
Q08307	#13962b	Solanaceae
6ELS	#bfbc97	Rosaceae
Q93XM8	#bfbc97	Rosaceae
T1W3L4	#bfbc97	Rosaceae
4Z0Y	#3d1d5c	Asteraceae
NP_001053932.1	#4a7cc8	Poaceae
NP_524760.1	#95ace2	Drosophilidae
NP_035791.1	#9e7f35	Muridae
5M8L	#eb3124	Hominidae
