DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	family
COLOR	#ff0000
DATA
1WX2	#f8d31a	Streptomycetaceae
3NM8	#55dea6	Bacillaceae
2P3X	#63f714	Vitaceae
1BT3	#06e190	Convolvulaceae
4OUA	#da8865	Agaricaceae
3W6Q	#7e0a69	Aspergillaceae
3HHS_1	#410ebc	Sphingidae
3HHS_2	#410ebc	Sphingidae
3WKY	#d32cf2	Penaeidae
1HCY	#aa7739	Palinuridae
1NOL	#2a5dda	Limulidae
1JS8	#1da04f	Octopodidae
1LNL	#88dd99	Muricidae
4J3P	#7e0a69	Aspergillaceae
XP_001221473.1	#2471e2	Chaetomiaceae
XP_001224266.1	#2471e2	Chaetomiaceae
XP_003659809.1	#2471e2	Chaetomiaceae
XP_003666010.1	#2471e2	Chaetomiaceae
CAI4219580.1	#c8a8d8	Microascaceae
XP_003662515.1	#2471e2	Chaetomiaceae
2Y9X	#da8865	Agaricaceae
BAJ08174.1	#f8d31a	Streptomycetaceae
6HQI	#91baeb	Solanaceae
Q08307	#91baeb	Solanaceae
6ELS	#2d0d72	Rosaceae
Q93XM8	#2d0d72	Rosaceae
T1W3L4	#2d0d72	Rosaceae
4Z0Y	#a54a09	Asteraceae
NP_001053932.1	#0f9325	Poaceae
CAG28310.1	#25219f	Fissurellidae
NP_524760.1	#d43820	Drosophilidae
NP_035791.1	#070cf1	Muridae
