DATASET_CONNECTION
SEPARATOR TAB
DATASET_LABEL	order_arrows
COLOR	#ff0000
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
A0A067MC03	A0A067MC09	2	#4ab813	dashed	Cantharellales
A0A067MC03	A0A067ME78	2	#4ab813	dashed	Cantharellales
A0A067MC03	A0A067MJR9	2	#4ab813	dashed	Cantharellales
A0A067MC03	A0A067MSX0	2	#4ab813	dashed	Cantharellales
A0A067PHP8	A0A067PPZ9	2	#1e6234	dashed	Jaapiales
A0A067PHP8	A0A067PSS3	2	#1e6234	dashed	Jaapiales
A0A074VDT7	A0A074VGZ0	2	#1cfbf4	dashed	Dothideales
A0A074VDT7	A0A074VIF5	2	#1cfbf4	dashed	Dothideales
A0A074VDT7	A0A074W682	2	#1cfbf4	dashed	Dothideales
A0A0C2W6Y7	A0A0C2W7D5	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WPB2	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WPJ7	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2WY12	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2XCT6	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C2XG69	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3AKS7	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3ARA1	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3ASP0	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B3A9	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B6I5	2	#1ee3e0	dashed	Sebacinales
A0A0C2W6Y7	A0A0C3B7P4	2	#1ee3e0	dashed	Sebacinales
A0A0C2YBV3	A0A0C3BJQ5	2	#6c02bb	dashed	Agaricales
A0A0C2YBV3	A0A0C3CRE9	2	#6c02bb	dashed	Agaricales
A0A0C9SL04	A0A0C9SRH3	2	#077da8	dashed	Amylocorticiales
A0A0C9SL04	A0A0C9T1I0	2	#077da8	dashed	Amylocorticiales
A0A0C9U854	A0A0C9USP9	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9UT30	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9V9W8	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9VHR2	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9W3M0	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9W3X0	2	#6d86bb	dashed	Geastrales
A0A0C9U854	A0A0C9W5Z2	2	#6d86bb	dashed	Geastrales
A0A0D0DYH4	A0A0D0E695	2	#4b1339	dashed	Boletales
A0A0D0DYH4	A0A0D0EB00	2	#4b1339	dashed	Boletales
A0A0D1ZZE1	A0A0D2AGE3	2	#9c91ba	dashed	Venturiales
A0A0D1ZZE1	A0A0D2ANN3	2	#9c91ba	dashed	Venturiales
A0A0G2EUA6	A0A0G2GB29	2	#d67b38	dashed	Phaeomoniellales
A0A0G2EUA6	A0A0G2HJR1	2	#d67b38	dashed	Phaeomoniellales
A0A0L0HF05	A0A0L0HG65	2	#0dc8aa	dashed	Spizellomycetales
A0A0L0HF05	A0A0L0HGD9	2	#0dc8aa	dashed	Spizellomycetales
A0A0L0RZ18	A0A0L0S5H6	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0S6J0	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0S771	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SHB1	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SNS0	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0SY24	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T1I9	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T297	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T3A5	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T3E0	2	#bf8ce9	dashed	Blastocladiales
A0A0L0RZ18	A0A0L0T7W0	2	#bf8ce9	dashed	Blastocladiales
A0A137NPV3	A0A137NPX8	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NQ81	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NQN3	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NUB7	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NY78	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NYB7	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137NZ43	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P2U0	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P2U9	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P2V9	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P353	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P4I7	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P4K7	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P4L3	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P4M5	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P649	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P667	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P762	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P7E0	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P7Q8	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137P8T8	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PAT2	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PAW4	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PC40	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PC55	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PC66	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PC75	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PC76	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PDD6	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PEX6	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PEX7	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PFI2	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PGY5	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PJ00	2	#3b2b9b	dashed	Entomophthorales
A0A137NPV3	A0A137PJ55	2	#3b2b9b	dashed	Entomophthorales
A0A164MPH2	A0A164PRN3	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164PRP8	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164PTM7	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164PTP3	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164PTP5	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164RA21	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164RA64	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164RAH3	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164RBJ3	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164SP08	2	#f4a479	dashed	Trechisporales
A0A164MPH2	A0A164TCQ0	2	#f4a479	dashed	Trechisporales
A0A165C107	A0A165DGP7	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165DIB8	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165ELT2	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165F8M0	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165FWQ7	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165GTV7	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165J6H5	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165JGF1	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165JGH2	2	#995d16	dashed	Auriculariales
A0A165C107	A0A165P797	2	#995d16	dashed	Auriculariales
A0A166ALV4	A0A166C3P3	2	#ed6947	dashed	Atheliales
A0A166ALV4	A0A166CLK7	2	#ed6947	dashed	Atheliales
A0A166ALV4	A0A166E746	2	#ed6947	dashed	Atheliales
A0A166ALV4	A0A166F1S8	2	#ed6947	dashed	Atheliales
A0A166ALV4	A0A166FK81	2	#ed6947	dashed	Atheliales
A0A167H3K1	A0A167J7M6	2	#59e0c7	dashed	Dacrymycetales
A0A167H3K1	A0A167MK44	2	#59e0c7	dashed	Dacrymycetales
A0A177T6E5	A0A177T6I1	2	#480fc4	dashed	Tilletiales
A0A177T6E5	A0A177TK21	2	#480fc4	dashed	Tilletiales
A0A177T6E5	A0A177TSF4	2	#480fc4	dashed	Tilletiales
A0A178A7C6	A0A178A7R1	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178A9X0	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178ACA7	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AES5	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AGA7	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AGW8	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AH92	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AHP3	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AJ55	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AK77	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AM67	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178ARW0	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AS37	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AV25	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178AXF9	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178B193	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178B1W6	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178B2T2	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178B4M5	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178B5G7	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178BAM4	2	#0e3901	dashed	Pleosporales
A0A178A7C6	A0A178BDU2	2	#0e3901	dashed	Pleosporales
A0A1J7I5P1	A0A1J7INL6	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7IS49	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7ITX6	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7J0G6	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7J6R4	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JCM8	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JH22	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JKX2	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JNG9	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7JYB7	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7K205	2	#ce3bf2	dashed	Coniochaetales
A0A1J7I5P1	A0A1J7K3Z8	2	#ce3bf2	dashed	Coniochaetales
A0A1J9QJX4	A0A1J9QQD4	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9QXP9	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R1M8	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R2U7	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9R915	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RDU7	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RG32	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RHE1	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RTH1	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9RWN6	2	#4eda03	dashed	Botryosphaeriales
A0A1J9QJX4	A0A1J9S725	2	#4eda03	dashed	Botryosphaeriales
A0A1L9U384	A0A1L9U5P7	2	#e720da	dashed	Eurotiales
A0A1L9U384	A0A1L9UCL6	2	#e720da	dashed	Eurotiales
A0A1L9U384	A0A1L9UDA4	2	#e720da	dashed	Eurotiales
A0A1L9U384	A0A1L9UF38	2	#e720da	dashed	Eurotiales
A0A1L9U384	A0A1L9USF3	2	#e720da	dashed	Eurotiales
A0A1U7LR42	A0A1U7LR76	2	#5bac04	dashed	Neolectales
A0A1V8SKS2	A0A1V8SS50	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8SV31	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8SXJ4	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8T1G2	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TJ40	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TKJ2	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TPK1	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TS84	2	#ad6930	dashed	Cladosporiales
A0A1V8SKS2	A0A1V8TU55	2	#ad6930	dashed	Cladosporiales
A0A1Y1WUU7	A0A1Y1WXW1	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1X7W0	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XAL5	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XFV3	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XLK1	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XM11	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XU76	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XUF9	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XUN2	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1XZB8	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y0G3	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y162	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y3B8	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y3H3	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y511	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Y750	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YBC0	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YDM8	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1YHD6	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z2V1	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z3P8	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z4N2	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1Z697	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1ZAQ2	2	#f04ba1	dashed	Basidiobolales
A0A1Y1WUU7	A0A1Y1ZC58	2	#f04ba1	dashed	Basidiobolales
A0A1Y2B8A2	A0A1Y2BRR1	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2BS97	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C6Z8	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C7D2	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2C902	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D0T3	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D0V7	2	#4f3dd2	dashed	Chytridiales
A0A1Y2B8A2	A0A1Y2D1M5	2	#4f3dd2	dashed	Chytridiales
A0A1Y2VLH4	A0A1Y2VMD6	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VNN7	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VRN3	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VWQ2	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2VZF3	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W4U4	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W5P0	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2W6T7	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2WDI2	2	#161680	dashed	Xylariales
A0A1Y2VLH4	A0A1Y2WIK6	2	#161680	dashed	Xylariales
A0A2B7WN75	A0A2B7WZX3	2	#fac39c	dashed	Onygenales
A0A2B7WN75	A0A2B7X0H1	2	#fac39c	dashed	Onygenales
A0A2B7WN75	A0A2B7X1D4	2	#fac39c	dashed	Onygenales
A0A2B7WN75	A0A2B7X3E4	2	#fac39c	dashed	Onygenales
A0A2B7WN75	A0A2B7X5B2	2	#fac39c	dashed	Onygenales
A0A2B7WN75	A0A2B7X6I9	2	#fac39c	dashed	Onygenales
A0A2G5BCT7	A0A2G5BCT9	2	#c75b9b	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BCU3	2	#c75b9b	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BDP2	2	#c75b9b	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJJ6	2	#c75b9b	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJJ9	2	#c75b9b	dashed	Kickxellales
A0A2G5BCT7	A0A2G5BJN3	2	#c75b9b	dashed	Kickxellales
A0A2J6PH00	A0A2J6PPY7	2	#553982	dashed	Helotiales
A0A2J6PH00	A0A2J6PRK0	2	#553982	dashed	Helotiales
A0A2J6PH00	A0A2J6PV40	2	#553982	dashed	Helotiales
A0A2J6PH00	A0A2J6Q9Y4	2	#553982	dashed	Helotiales
A0A2J6PH00	A0A2J6QHR6	2	#553982	dashed	Helotiales
A0A2J6PH00	A0A2J6QKV2	2	#553982	dashed	Helotiales
A0A2K1QQF1	A0A2K1R0I6	2	#f07739	dashed	Myriangiales
A0A2K1QQF1	A0A2K1R203	2	#f07739	dashed	Myriangiales
A0A2P5HMR1	A0A2P5HS54	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HSA0	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HUK7	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HWP3	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5HZG8	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I1S1	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I2V9	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I389	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I525	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I970	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5I9R7	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5IBH4	2	#8c55cb	dashed	Diaporthales
A0A2P5HMR1	A0A2P5IEE2	2	#8c55cb	dashed	Diaporthales
A0A2T9Y0C2	A0A2T9Y5C0	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Y7Q6	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9YL16	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9YZI7	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z3X5	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z5Q6	2	#6c6684	dashed	Harpellales
A0A2T9Y0C2	A0A2T9Z5R5	2	#6c6684	dashed	Harpellales
A0A397S017	A0A397SZQ9	2	#fd40c2	dashed	Glomerales
A0A436ZMN6	A0A436ZMY2	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A436ZW26	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A436ZW36	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A436ZY08	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A436ZY67	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437A308	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437A7Y6	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437ABS8	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437ABU9	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437ACI9	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437ACP0	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437AD99	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437AEF9	2	#b4f5b2	dashed	Orbiliales
A0A436ZMN6	A0A437AF91	2	#b4f5b2	dashed	Orbiliales
A0A4P9WX00	A0A4P9X6N6	2	#c25f5e	dashed	Caulochytriales
A0A4P9WX00	A0A4P9X7U9	2	#c25f5e	dashed	Caulochytriales
A0A4P9XGI5	A0A4P9XHR6	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XIM0	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XL19	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XL46	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XLD8	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XLI7	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XMQ7	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XMV3	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XST4	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XST5	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XSU6	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XSV5	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTI0	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTP8	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XTQ3	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XUT0	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XUV9	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4P9XVI9	2	#4c6a2f	dashed	Zoopagales
A0A4P9ZNY3	A0A4P9ZSR0	2	#a2165d	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZTR7	2	#a2165d	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZUL5	2	#a2165d	dashed	Dimargaritales
A0A4P9ZNY3	A0A4P9ZVA0	2	#a2165d	dashed	Dimargaritales
A0A4S2MHI4	A0A4S2MK96	2	#a27dcc	dashed	Pezizales
A0A4S2MHI4	A0A4S2MM39	2	#a27dcc	dashed	Pezizales
A0A4S2MHI4	A0A4S2MMJ0	2	#a27dcc	dashed	Pezizales
A0A4S2MHI4	A0A4S2MRG4	2	#a27dcc	dashed	Pezizales
A0A4S2MHI4	A0A4S2MTZ1	2	#a27dcc	dashed	Pezizales
A0A4S2MHI4	A0A4S2N177	2	#a27dcc	dashed	Pezizales
A0A4P9WX00	A0A4V1IUQ4	2	#c25f5e	dashed	Caulochytriales
A0A4P9XGI5	A0A4V1IWY8	2	#4c6a2f	dashed	Zoopagales
A0A4P9XGI5	A0A4V1IX23	2	#4c6a2f	dashed	Zoopagales
A0A4P9ZNY3	A0A4V1J5M0	2	#a2165d	dashed	Dimargaritales
A0A5B0M872	A0A5B0M9P8	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0MBJ1	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0MIJ7	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0MLF7	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0MSQ2	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0PAK7	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0PDE5	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0PE42	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0PKD0	2	#428248	dashed	Pucciniales
A0A5B0M872	A0A5B0S431	2	#428248	dashed	Pucciniales
A0A5B1QQM5	A0A5B1QRI9	2	#1c4583	dashed	Russulales
A0A5B1QQM5	A0A5B1QX25	2	#1c4583	dashed	Russulales
A0A6A6GXG8	A0A6A6H4U9	2	#ea51ff	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6H9P3	2	#ea51ff	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6HHK4	2	#ea51ff	dashed	Trypetheliales
A0A6A6GXG8	A0A6A6HPD6	2	#ea51ff	dashed	Trypetheliales
A0A6A6NPE1	A0A6A6NZ05	2	#1b4bea	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P305	2	#1b4bea	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P320	2	#1b4bea	dashed	Lineolatales
A0A6A6NPE1	A0A6A6P8E7	2	#1b4bea	dashed	Lineolatales
A0A6A6NPE1	A0A6A6PDQ3	2	#1b4bea	dashed	Lineolatales
A0A6A6TY72	A0A6A6TZ24	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6TZQ7	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6U210	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6U4B6	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6U8W6	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6UAE3	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6UE26	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6UN72	2	#ab468a	dashed	Microthyriales
A0A6A6TY72	A0A6A6UW36	2	#ab468a	dashed	Microthyriales
A0A6A6VU64	A0A6A6VVH4	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6VYK2	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6VZ00	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6VZ40	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6W082	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6W7X2	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6W8L4	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6WC88	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6WEL2	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6WGM4	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6WID7	2	#18c9a5	dashed	Acrospermales
A0A6A6VU64	A0A6A6WLA0	2	#18c9a5	dashed	Acrospermales
A0A6G1FV90	A0A6G1FWN2	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G481	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G927	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1G9W7	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GCC6	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GDK8	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GF28	2	#c29fe9	dashed	Eremomycetales
A0A6G1FV90	A0A6G1GF50	2	#c29fe9	dashed	Eremomycetales
A0A6G1HLY0	A0A6G1HNC2	2	#29a05e	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1HWI3	2	#29a05e	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1HXT1	2	#29a05e	dashed	Phaeotrichales
A0A6G1HLY0	A0A6G1I2N2	2	#29a05e	dashed	Phaeotrichales
A0A8E2DWK1	A0A8E2E040	2	#126444	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2E888	2	#126444	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2EJQ3	2	#126444	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2J837	2	#126444	dashed	Mytilinidiales
A0A8E2DWK1	A0A8E2JHT1	2	#126444	dashed	Mytilinidiales
A0A8H3EN91	A0A8H3FB07	2	#415519	dashed	Caliciales
A0A8H3EN91	A0A8H3FNM0	2	#415519	dashed	Caliciales
A0A8H3EN91	A0A8H3FVH9	2	#415519	dashed	Caliciales
A0A8H3FLJ8	A0A8H3FYE1	2	#11016c	dashed	Ostropales
A0A8H3EN91	A0A8H3G5H2	2	#415519	dashed	Caliciales
A0A8H3EN91	A0A8H3G6G5	2	#415519	dashed	Caliciales
A0A8H3FLJ8	A0A8H3I335	2	#11016c	dashed	Ostropales
A0A8H3FLJ8	A0A8H3IF87	2	#11016c	dashed	Ostropales
A0A8H3EN91	A0A8H3IRN5	2	#415519	dashed	Caliciales
A0A8H3EN91	A0A8H3IRP0	2	#415519	dashed	Caliciales
A0A8H3EN91	A0A8H3J0U5	2	#415519	dashed	Caliciales
A0A8H3WZW9	A0A8H3XIS9	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4AMR5	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4AZG0	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4B004	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ELV1	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ER60	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ERI9	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ESM0	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4ESV6	2	#0505e4	dashed	Diversisporales
A0A8H3WZW9	A0A8H4EUW6	2	#0505e4	dashed	Diversisporales
A0A8H6L0G3	A0A8H6L2R8	2	#bb7069	dashed	Lecanorales
A0A8H7AB16	A0A8H7AEH3	2	#dedb50	dashed	Verrucariales
A0A8H7AB16	A0A8H7AFZ9	2	#dedb50	dashed	Verrucariales
A0A8H7AB16	A0A8H7E323	2	#dedb50	dashed	Verrucariales
A0A8H7AB16	A0A8H7E394	2	#dedb50	dashed	Verrucariales
A0A177T6E5	A0A8T8SAS9	2	#480fc4	dashed	Tilletiales
A0A177T6E5	A0A8T8SBY8	2	#480fc4	dashed	Tilletiales
A0A177T6E5	A0A8T8SC70	2	#480fc4	dashed	Tilletiales
A0A9N9BBF1	A0A9N9BME1	2	#7162e3	dashed	Paraglomerales
A0A9P4I4W6	A0A9P4I595	2	#f4821b	dashed	Aulographales
A0A9P4I4W6	A0A9P4IKI1	2	#f4821b	dashed	Aulographales
A0A9P4I4W6	A0A9P4IKZ6	2	#f4821b	dashed	Aulographales
A0A9P4I4W6	A0A9P4M4U2	2	#f4821b	dashed	Aulographales
A0A9P4I4W6	A0A9P4M8Q7	2	#f4821b	dashed	Aulographales
A0A9P4Q4R2	A0A9P4QAR5	2	#2e6244	dashed	Capnodiales
A0A9P4Q4R2	A0A9P4QCU2	2	#2e6244	dashed	Capnodiales
A0A9P4Q4R2	A0A9P4QDB0	2	#2e6244	dashed	Capnodiales
A0A9P4S3D7	A0A9P4S7W4	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SB82	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SC62	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SDQ3	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SI96	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SJP1	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4SKK5	2	#34b251	dashed	Patellariales
A0A9P4Q4R2	A0A9P4UM98	2	#2e6244	dashed	Capnodiales
A0A9P4S3D7	A0A9P4VMM4	2	#34b251	dashed	Patellariales
A0A9P4S3D7	A0A9P4VSJ9	2	#34b251	dashed	Patellariales
A0A9P6H427	A0A9P6H4S6	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6H6N4	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6H6P2	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6HAV3	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6HE18	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6HEG3	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6HES9	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6HFP7	2	#bb8923	dashed	Thelephorales
A0A9P6H427	A0A9P6L1G9	2	#bb8923	dashed	Thelephorales
A0A9P8HZL9	A0A9P8I7W5	2	#e9782a	dashed	Geoglossales
A0A9P8HZL9	A0A9P8L2T7	2	#e9782a	dashed	Geoglossales
A0A9P9WAG3	A0A9P9WAG9	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WAQ4	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WAZ0	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WBG0	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WBT7	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WE24	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WGF9	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WH67	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WJE3	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WK24	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WLA8	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WLG7	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WMZ2	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WPJ5	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WS14	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WUX0	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WV32	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WW04	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WW19	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WWM5	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WXB5	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WY50	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9P9WYE5	2	#db01fd	dashed	Microascales
A0A9P9X028	A0A9P9X1G2	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9X1N4	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9X5E8	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9X855	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XA42	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XBE7	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XCC3	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XGQ0	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XJ46	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XJK6	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XLE1	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XMI0	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XMR3	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XNZ2	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XQR7	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9P9XQU4	2	#9f66b1	dashed	Glomerellales
A0A9P9WAG3	A0A9Q0AIK5	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0AIL3	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0AJ77	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0AJM4	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0ANI9	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0APT0	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0ARC3	2	#db01fd	dashed	Microascales
A0A9P9WAG3	A0A9Q0AU16	2	#db01fd	dashed	Microascales
A0A9P9X028	A0A9Q0AYM7	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B0H4	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B0U4	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B1W0	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B2X4	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B372	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B5F6	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B615	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B6Y1	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B7W3	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0B9E3	2	#9f66b1	dashed	Glomerellales
A0A9P9X028	A0A9Q0BAF8	2	#9f66b1	dashed	Glomerellales
A7UWM5	A7UX66	2	#5af3c6	dashed	Sordariales
F4NVT9	F4P2Z0	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4P543	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4P661	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4P662	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4P663	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4P7Q7	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4PBI8	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4PBL1	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4PFF7	2	#40d758	dashed	Rhizophydiales
F4NVT9	F4PG32	2	#40d758	dashed	Rhizophydiales
G9NHT6	G9NNK0	2	#cca4f7	dashed	Hypocreales
G9NHT6	G9NPW7	2	#cca4f7	dashed	Hypocreales
I4YA87	I4YAA8	2	#629336	dashed	Wallemiales
I4YA87	I4YCE2	2	#629336	dashed	Wallemiales
I4YA87	I4YFA0	2	#629336	dashed	Wallemiales
J3NHT7	J3NK27	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3NPV7	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3NPY8	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3NUE8	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3NYP8	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P088	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P204	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P4K8	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P591	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P5V0	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3P6A1	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3PC00	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3PI09	2	#7ba312	dashed	Magnaporthales
J3NHT7	J3PI99	2	#7ba312	dashed	Magnaporthales
N1J7Q9	N1J7U8	2	#c3a984	dashed	Erysiphales
N1J7Q9	N1J8Z1	2	#c3a984	dashed	Erysiphales
M2YMY9	N1PDT1	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PF89	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PJH7	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PJJ1	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PQK2	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PSV7	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PUW0	2	#4ffcce	dashed	Mycosphaerellales
M2YMY9	N1PVU9	2	#4ffcce	dashed	Mycosphaerellales
A7UWM5	P00440	2	#5af3c6	dashed	Sordariales
A7UWM5	Q7S0E7	2	#5af3c6	dashed	Sordariales
A7UWM5	Q7S218	2	#5af3c6	dashed	Sordariales
A7UWM5	Q7S4R1	2	#5af3c6	dashed	Sordariales
A7UWM5	Q7SFK3	2	#5af3c6	dashed	Sordariales
R8BCN1	R8BG35	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BHX9	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BLV2	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BPJ4	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BQN2	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BXV7	2	#6fb5e4	dashed	Togniniales
R8BCN1	R8BXZ3	2	#6fb5e4	dashed	Togniniales
S3BZ48	S3C8M1	2	#fa9786	dashed	Ophiostomatales
A7UWM5	V5IPR9	2	#5af3c6	dashed	Sordariales
W9VMR6	W9WQA9	2	#61a4d1	dashed	Chaetothyriales
W9VMR6	W9WRS1	2	#61a4d1	dashed	Chaetothyriales
W9VMR6	W9WRW1	2	#61a4d1	dashed	Chaetothyriales
W9VMR6	W9X9Z6	2	#61a4d1	dashed	Chaetothyriales
