DATASET_CONNECTION
SEPARATOR TAB
DATASET_LABEL	family_arrows
COLOR	#ff0000
ALIGN_TO_LABELS,1
CENTER_CURVES,1
CENTER_CURVES,1
DATA
A0A067MC03	A0A067MC09	2	#de4312	dashed	Botryobasidiaceae
A0A067MC03	A0A067ME78	2	#de4312	dashed	Botryobasidiaceae
A0A067MC03	A0A067MJR9	2	#de4312	dashed	Botryobasidiaceae
A0A067MC03	A0A067MSX0	2	#de4312	dashed	Botryobasidiaceae
A0A067PHP8	A0A067PPZ9	2	#fe320f	dashed	Jaapiaceae
A0A067PHP8	A0A067PSS3	2	#fe320f	dashed	Jaapiaceae
A0A067S9C3	A0A067T9P6	2	#85cd0b	dashed	Strophariaceae
A0A067S9C3	A0A067TCE7	2	#85cd0b	dashed	Strophariaceae
A0A067S9C3	A0A067TKM5	2	#85cd0b	dashed	Strophariaceae
A0A074VDT7	A0A074VGZ0	2	#3974ea	dashed	Saccotheciaceae
A0A074VDT7	A0A074VIF5	2	#3974ea	dashed	Saccotheciaceae
A0A074VDT7	A0A074W682	2	#3974ea	dashed	Saccotheciaceae
A0A084QC22	A0A084QCB8	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QJ67	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QQ18	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QWG9	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QX23	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QY85	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084QZJ0	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084R0Y5	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084R149	2	#08b9ab	dashed	Stachybotryaceae
A0A084QC22	A0A084R1I5	2	#08b9ab	dashed	Stachybotryaceae
A0A090CH20	A0A090CL68	2	#343da9	dashed	Podosporaceae
A0A090CH20	A0A090CMR9	2	#343da9	dashed	Podosporaceae
A0A090CH20	A0A090CWC0	2	#343da9	dashed	Podosporaceae
A0A090CH20	A0A090D4S5	2	#343da9	dashed	Podosporaceae
A0A0C2W6Y7	A0A0C2W7D5	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C2WPB2	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C2WPJ7	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C2WY12	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C2XCT6	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C2XG69	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3AKS7	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3ARA1	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3ASP0	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3B3A9	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3B6I5	2	#27f737	dashed	Serendipitaceae
A0A0C2W6Y7	A0A0C3B7P4	2	#27f737	dashed	Serendipitaceae
A0A0C2YBV3	A0A0C3BJQ5	2	#c18528	dashed	Cortinariaceae
A0A0C2YBV3	A0A0C3CRE9	2	#c18528	dashed	Cortinariaceae
A0A0C3CP60	A0A0C3D1N7	2	#266007	dashed	Myxotrichaceae
A0A0C3CP60	A0A0C3DMT8	2	#266007	dashed	Myxotrichaceae
A0A0C2ZYB9	A0A0C3EEV9	2	#87fddf	dashed	Sclerodermataceae
A0A0C3CP60	A0A0C3GI02	2	#266007	dashed	Myxotrichaceae
A0A0C3CP60	A0A0C3H1J4	2	#266007	dashed	Myxotrichaceae
A0A0C3CP60	A0A0C3H2L9	2	#266007	dashed	Myxotrichaceae
A0A0C3JWD6	A0A0C3P2N1	2	#a6f709	dashed	Pisolithaceae
A0A0C3JWD6	A0A0C3PGK8	2	#a6f709	dashed	Pisolithaceae
A0A0C9SL04	A0A0C9SRH3	2	#3a0b58	dashed	Amylocorticiaceae
A0A0C9SL04	A0A0C9T1I0	2	#3a0b58	dashed	Amylocorticiaceae
A0A0C9U854	A0A0C9USP9	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9UT30	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9V9W8	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9VHR2	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9W3M0	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9W3X0	2	#99205e	dashed	Sphaerobolaceae
A0A0C9U854	A0A0C9W5Z2	2	#99205e	dashed	Sphaerobolaceae
A0A0C9WXQ7	A0A0C9XE26	2	#77a108	dashed	Tricholomataceae
A0A0D0DYH4	A0A0D0E695	2	#7b3a72	dashed	Paxillaceae
A0A0D0DYH4	A0A0D0EB00	2	#7b3a72	dashed	Paxillaceae
A0A0D1ZZE1	A0A0D2AGE3	2	#e5d30e	dashed	Sympoventuriaceae
A0A0D1ZZE1	A0A0D2ANN3	2	#e5d30e	dashed	Sympoventuriaceae
A0A0D7A608	A0A0D7AR41	2	#41cad9	dashed	Fistulinaceae
A0A0D9NK72	A0A0D9NNM1	2	#f7030b	dashed	Clavicipitaceae
A0A0D9NK72	A0A0D9NQB6	2	#f7030b	dashed	Clavicipitaceae
A0A0D9NK72	A0A0D9NQW1	2	#f7030b	dashed	Clavicipitaceae
A0A0D9NK72	A0A0D9NRE3	2	#f7030b	dashed	Clavicipitaceae
A0A0D9NK72	A0A0D9NTT3	2	#f7030b	dashed	Clavicipitaceae
A0A0D9NK72	A0A0D9P6L9	2	#f7030b	dashed	Clavicipitaceae
A0A0G2EUA6	A0A0G2GB29	2	#a5edd3	dashed	Phaeomoniellaceae
A0A0G2EUA6	A0A0G2HJR1	2	#a5edd3	dashed	Phaeomoniellaceae
A0A0L0HF05	A0A0L0HG65	2	#6707b3	dashed	Spizellomycetaceae
A0A0L0HF05	A0A0L0HGD9	2	#6707b3	dashed	Spizellomycetaceae
A0A0L0RZ18	A0A0L0S5H6	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0S6J0	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0S771	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0SHB1	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0SNS0	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0SY24	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0T1I9	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0T297	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0T3A5	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0T3E0	2	#dd8435	dashed	Blastocladiaceae
A0A0L0RZ18	A0A0L0T7W0	2	#dd8435	dashed	Blastocladiaceae
A0A136IKH1	A0A136IKR7	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IM69	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IM80	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IMC1	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IMD0	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136INA1	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136INC9	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136INM5	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136INV6	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IPD1	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IQD4	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IQY2	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IS40	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136ISR9	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IST3	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IUM9	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IVH6	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136IZ96	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136J3H2	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136J918	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136J9K5	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136JFC0	2	#de619c	dashed	Microdochiaceae
A0A136IKH1	A0A136JKK4	2	#de619c	dashed	Microdochiaceae
A0A137NPV3	A0A137NPX8	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NQ81	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NQN3	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NUB7	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NY78	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NYB7	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137NZ43	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P2U0	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P2U9	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P2V9	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P353	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P4I7	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P4K7	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P4L3	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P4M5	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P649	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P667	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P762	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P7E0	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P7Q8	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137P8T8	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PAT2	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PAW4	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PC40	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PC55	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PC66	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PC75	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PC76	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PDD6	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PEX6	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PEX7	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PFI2	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PGY5	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PJ00	2	#40d527	dashed	Ancylistaceae
A0A137NPV3	A0A137PJ55	2	#40d527	dashed	Ancylistaceae
A0A150UUS3	A0A150V3I1	2	#deb7cd	dashed	Teratosphaeriaceae
A0A150UUS3	A0A150V9X1	2	#deb7cd	dashed	Teratosphaeriaceae
A0A150UUS3	A0A150VFI2	2	#deb7cd	dashed	Teratosphaeriaceae
A0A165C107	A0A165DGP7	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165DIB8	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165ELT2	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165F8M0	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165FWQ7	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165GTV7	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165J6H5	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165JGF1	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165JGH2	2	#481a54	dashed	Exidiaceae
A0A165C107	A0A165P797	2	#481a54	dashed	Exidiaceae
A0A166ALV4	A0A166C3P3	2	#cf3e1e	dashed	Atheliaceae
A0A166ALV4	A0A166CLK7	2	#cf3e1e	dashed	Atheliaceae
A0A166ALV4	A0A166E746	2	#cf3e1e	dashed	Atheliaceae
A0A166ALV4	A0A166F1S8	2	#cf3e1e	dashed	Atheliaceae
A0A166BA26	A0A166F221	2	#68a2c7	dashed	Peniophoraceae
A0A166BA26	A0A166F233	2	#68a2c7	dashed	Peniophoraceae
A0A166BA26	A0A166FBS1	2	#68a2c7	dashed	Peniophoraceae
A0A166ALV4	A0A166FK81	2	#cf3e1e	dashed	Atheliaceae
A0A166BA26	A0A166H9X8	2	#68a2c7	dashed	Peniophoraceae
A0A166BA26	A0A166I8B6	2	#68a2c7	dashed	Peniophoraceae
A0A166BA26	A0A166I9Q7	2	#68a2c7	dashed	Peniophoraceae
A0A166BA26	A0A166IR50	2	#68a2c7	dashed	Peniophoraceae
A0A167H3K1	A0A167J7M6	2	#fbe27a	dashed	Dacrymycetaceae
A0A167H3K1	A0A167MK44	2	#fbe27a	dashed	Dacrymycetaceae
A0A162K920	A0A168BK43	2	#48db3d	dashed	Cordycipitaceae
A0A162K920	A0A168EW41	2	#48db3d	dashed	Cordycipitaceae
A0A162K920	A0A168F2E9	2	#48db3d	dashed	Cordycipitaceae
A0A162K920	A0A168GH67	2	#48db3d	dashed	Cordycipitaceae
A0A162K920	A0A168H3F0	2	#48db3d	dashed	Cordycipitaceae
A0A177BYL1	A0A177BZU8	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177C1E5	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177C3Z0	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177C4C2	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177C8T4	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CAH2	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CCF1	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CCG2	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CDD2	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CDK5	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CJ83	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CKF0	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CM76	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CN05	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CNN5	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CUZ4	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177BYL1	A0A177CZG6	2	#ceb52b	dashed	Didymosphaeriaceae
A0A177D6G4	A0A177D939	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177D9T1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DH89	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DH95	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DHU3	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DIL2	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DK85	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DM13	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DMT7	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DMZ0	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DP90	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DQF3	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DSJ1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DTC8	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177DXP3	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E0Q1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E1Y0	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E2B8	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E2Y1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E398	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A177E3H5	2	#317cc9	dashed	Pleosporaceae
A0A177T6E5	A0A177T6I1	2	#84c3fd	dashed	Tilletiaceae
A0A177T6E5	A0A177TK21	2	#84c3fd	dashed	Tilletiaceae
A0A177T6E5	A0A177TSF4	2	#84c3fd	dashed	Tilletiaceae
A0A178A7C6	A0A178A7R1	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178A9X0	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178ACA7	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AES5	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AGA7	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AGW8	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AH92	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AHP3	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AJ55	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AK77	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AM67	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178ARW0	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AS37	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AV25	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178AXF9	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178B193	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178B1W6	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178B2T2	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178B4M5	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178B5G7	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178BAM4	2	#197e1a	dashed	Massarinaceae
A0A178A7C6	A0A178BDU2	2	#197e1a	dashed	Massarinaceae
A0A178DI49	A0A178DIP2	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DJ79	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DLC7	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DP81	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DRJ7	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DRY1	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178DX35	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178E1D5	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178E330	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178E4K8	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178ECH3	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178ED77	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178EEM2	2	#51dc6a	dashed	Cucurbitariaceae
A0A178DI49	A0A178EET3	2	#51dc6a	dashed	Cucurbitariaceae
A0A194V5Z8	A0A194VAU2	2	#c974c8	dashed	Valsaceae
A0A194V5Z8	A0A194VBC9	2	#c974c8	dashed	Valsaceae
A0A132BEL0	A0A194WSI0	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X1Z0	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X275	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X3G4	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X431	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X4J9	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194X723	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XAS3	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XE82	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XG95	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XJ83	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XK23	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XMC7	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XN12	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XN78	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XPI4	2	#1ba960	dashed	Mollisiaceae
A0A132BEL0	A0A194XSF1	2	#1ba960	dashed	Mollisiaceae
A0A1B8G8M9	A0A1B8GPV7	2	#49e9bd	dashed	Pseudeurotiaceae
A0A1B8G8M9	A0A1B8GTG5	2	#49e9bd	dashed	Pseudeurotiaceae
A0A1E1JS04	A0A1E1JXU9	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1K118	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1KMS7	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1KQ70	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1KSL0	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1L5I7	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1LAJ5	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1LIA3	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1LM99	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1LNK0	2	#8c3df6	dashed	Ploettnerulaceae
A0A1E1JS04	A0A1E1LTR2	2	#8c3df6	dashed	Ploettnerulaceae
A0A1J7I5P1	A0A1J7INL6	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7IS49	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7ITX6	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7J0G6	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7J6R4	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7JCM8	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7JH22	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7JKX2	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7JNG9	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7JYB7	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7K205	2	#71aed1	dashed	Coniochaetaceae
A0A1J7I5P1	A0A1J7K3Z8	2	#71aed1	dashed	Coniochaetaceae
A0A1J9QJX4	A0A1J9QQD4	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9QXP9	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9R1M8	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9R2U7	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9R915	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9RDU7	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9RG32	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9RHE1	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9RTH1	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9RWN6	2	#391061	dashed	Botryosphaeriaceae
A0A1J9QJX4	A0A1J9S725	2	#391061	dashed	Botryosphaeriaceae
A0A1L9U384	A0A1L9U5P7	2	#1f02f1	dashed	Aspergillaceae
A0A1L9U384	A0A1L9UCL6	2	#1f02f1	dashed	Aspergillaceae
A0A1L9U384	A0A1L9UDA4	2	#1f02f1	dashed	Aspergillaceae
A0A1L9U384	A0A1L9UF38	2	#1f02f1	dashed	Aspergillaceae
A0A1L9U384	A0A1L9USF3	2	#1f02f1	dashed	Aspergillaceae
A0A1R1WYE1	A0A1R1X591	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1X5Y3	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1X657	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XEH9	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XFQ7	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XH13	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XHY4	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XPA9	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1XTM7	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1Y072	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1Y0C8	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1Y553	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1Y573	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YCH6	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YDJ3	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YED9	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YEJ2	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YG85	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YHR6	2	#1db484	dashed	Legeriomycetaceae
A0A1R1WYE1	A0A1R1YKF0	2	#1db484	dashed	Legeriomycetaceae
A0A1U7LR42	A0A1U7LR76	2	#cc2286	dashed	Neolectaceae
A0A1V8SKS2	A0A1V8SS50	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8SV31	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8SXJ4	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8T1G2	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8TJ40	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8TKJ2	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8TPK1	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8TS84	2	#10408b	dashed	Cladosporiaceae
A0A1V8SKS2	A0A1V8TU55	2	#10408b	dashed	Cladosporiaceae
A0A1S7UQS5	A0A1W2TBG8	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TDK2	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TFC7	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TI06	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TIU1	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TJ16	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TKF3	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TMZ6	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TQH1	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TRD3	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TX07	2	#d6de4f	dashed	Xylariaceae
A0A1S7UQS5	A0A1W2TXD3	2	#d6de4f	dashed	Xylariaceae
A0A1Y1WUU7	A0A1Y1WXW1	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1X7W0	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XAL5	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XFV3	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XLK1	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XM11	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XU76	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XUF9	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XUN2	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1XZB8	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y0G3	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y162	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y3B8	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y3H3	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y511	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Y750	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1YBC0	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1YDM8	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1YAL0	A0A1Y1YGY2	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1WUU7	A0A1Y1YHD6	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1YAL0	A0A1Y1YII7	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1YL36	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1WUU7	A0A1Y1Z2V1	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Z3P8	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1Z4N2	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1YAL0	A0A1Y1Z5L8	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1WUU7	A0A1Y1Z697	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1ZAQ2	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1WUU7	A0A1Y1ZC58	2	#4312d0	dashed	Basidiobolaceae
A0A1Y1YAL0	A0A1Y1ZEP1	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZKF0	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZNT3	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZQ62	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZQB7	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZS34	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZT51	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZVC0	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y1ZWF3	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y2A0W8	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y2A1D7	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y1YAL0	A0A1Y2A1T8	2	#d9252e	dashed	Lindgomycetaceae
A0A1Y2B8A2	A0A1Y2BRR1	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2BS97	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2C6Z8	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2C7D2	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2C902	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2D0T3	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2D0V7	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2B8A2	A0A1Y2D1M5	2	#9cc40d	dashed	Chytriomycetaceae
A0A1Y2D9W0	A0A1Y2DFI7	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2DJD5	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2DPS8	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2DQ55	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2DTS3	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2DYQ2	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2E0D0	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2E320	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2E7P4	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2EAA7	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2EAK7	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2EBR8	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2EC43	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2EFI0	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2D9W0	A0A1Y2ELF4	2	#19132e	dashed	Pseudomassariaceae
A0A1Y2HB26	A0A1Y2HBG1	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2HHP1	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2HJL8	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2HM72	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2HMF9	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2HVF8	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2I086	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2I2E8	2	#71b500	dashed	Catenariaceae
A0A1Y2HB26	A0A1Y2I5X2	2	#71b500	dashed	Catenariaceae
A0A1Y2VLH4	A0A1Y2VMD6	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2VNN7	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2VRN3	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2VWQ2	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2VZF3	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2W4U4	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2W5P0	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2W6T7	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2WDI2	2	#d82956	dashed	Hypoxylaceae
A0A1Y2VLH4	A0A1Y2WIK6	2	#d82956	dashed	Hypoxylaceae
A0A218YW74	A0A218YXK2	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218Z092	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218Z1A3	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218Z379	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218Z5Z3	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218Z9Z9	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218ZEU2	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218ZG40	2	#a09ffa	dashed	Dermateaceae
A0A218YW74	A0A218ZGH0	2	#a09ffa	dashed	Dermateaceae
A0A232LQ58	A0A232M3J6	2	#90496f	dashed	Elaphomycetaceae
A0A232LQ58	A0A232M3P4	2	#90496f	dashed	Elaphomycetaceae
A0A232LQ58	A0A232M6A5	2	#90496f	dashed	Elaphomycetaceae
A0A286UXE3	A0A286UXH5	2	#e03635	dashed	Hymenochaetaceae
A0A2B7WN75	A0A2B7WZX3	2	#0a2609	dashed	Ajellomycetaceae
A0A2B7WN75	A0A2B7X0H1	2	#0a2609	dashed	Ajellomycetaceae
A0A2B7WN75	A0A2B7X1D4	2	#0a2609	dashed	Ajellomycetaceae
A0A2B7WN75	A0A2B7X3E4	2	#0a2609	dashed	Ajellomycetaceae
A0A2B7WN75	A0A2B7X5B2	2	#0a2609	dashed	Ajellomycetaceae
A0A2B7WN75	A0A2B7X6I9	2	#0a2609	dashed	Ajellomycetaceae
A0A2C5X0B9	A0A2C5XK77	2	#6f3d12	dashed	Ceratocystidaceae
A0A2G5BCT7	A0A2G5BCT9	2	#533127	dashed	Kickxellaceae
A0A2G5BCT7	A0A2G5BCU3	2	#533127	dashed	Kickxellaceae
A0A2G5BCT7	A0A2G5BDP2	2	#533127	dashed	Kickxellaceae
A0A2G5BCT7	A0A2G5BJJ6	2	#533127	dashed	Kickxellaceae
A0A2G5BCT7	A0A2G5BJJ9	2	#533127	dashed	Kickxellaceae
A0A2G5BCT7	A0A2G5BJN3	2	#533127	dashed	Kickxellaceae
A0A2H3CDP6	A0A2H3CZT2	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3D0E4	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3D1Q0	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3DHE5	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3DHG0	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3DK47	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3E1W7	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3E3C8	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3E8H0	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3EQM1	2	#6a0aaf	dashed	Physalacriaceae
A0A2H3CDP6	A0A2H3ES32	2	#6a0aaf	dashed	Physalacriaceae
A0A2J6PH00	A0A2J6PPY7	2	#247a59	dashed	Hyaloscyphaceae
A0A2J6PH00	A0A2J6PRK0	2	#247a59	dashed	Hyaloscyphaceae
A0A2J6PH00	A0A2J6PV40	2	#247a59	dashed	Hyaloscyphaceae
A0A2J6PH00	A0A2J6Q9Y4	2	#247a59	dashed	Hyaloscyphaceae
A0A2J6PH00	A0A2J6QHR6	2	#247a59	dashed	Hyaloscyphaceae
A0A2J6PH00	A0A2J6QKV2	2	#247a59	dashed	Hyaloscyphaceae
A0A2J8BUT4	A0A2J8DPM4	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A2J8DPU1	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A2J8DTY9	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A2J8E2L7	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A2J8EQW9	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2K1QQF1	A0A2K1R0I6	2	#49ebac	dashed	Elsinoaceae
A0A2K1QQF1	A0A2K1R203	2	#49ebac	dashed	Elsinoaceae
A0A1B8G8M9	A0A2P2SVS2	2	#49e9bd	dashed	Pseudeurotiaceae
A0A1B8G8M9	A0A2P2SYW5	2	#49e9bd	dashed	Pseudeurotiaceae
A0A2P5HMR1	A0A2P5HS54	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5HSA0	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5HUK7	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5HWP3	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5HZG8	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I1S1	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I2V9	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I389	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I525	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I970	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5I9R7	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5IBH4	2	#8b27bf	dashed	Diaporthaceae
A0A2P5HMR1	A0A2P5IEE2	2	#8b27bf	dashed	Diaporthaceae
A0A2S7P8J9	A0A2S7PKX4	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7PKZ1	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7PMI2	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7PU75	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7QEJ8	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7QS68	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7QWV3	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7R054	2	#801807	dashed	Rutstroemiaceae
A0A2S7P8J9	A0A2S7R3A1	2	#801807	dashed	Rutstroemiaceae
A0A2T2N251	A0A2T2N295	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N3V9	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N650	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N684	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N6M0	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N831	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N8C4	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2N968	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NA50	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NBF2	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NGW5	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NI87	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NJ62	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NJT6	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NMI1	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NN63	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NQ64	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NQA8	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NTG9	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NXX0	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2NZ43	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2P5B4	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2P8E5	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2P9E0	2	#b07043	dashed	Corynesporascaceae
A0A2T2N251	A0A2T2PBL1	2	#b07043	dashed	Corynesporascaceae
A0A2T3A6X1	A0A2T3AAK3	2	#196d62	dashed	Schizoparmaceae
A0A2T3A6X1	A0A2T3AB75	2	#196d62	dashed	Schizoparmaceae
A0A2T3A6X1	A0A2T3AGW8	2	#196d62	dashed	Schizoparmaceae
A0A2T3AQ35	A0A2T3AU66	2	#4753c6	dashed	Amorphothecaceae
A0A2T3AQ35	A0A2T3AX63	2	#4753c6	dashed	Amorphothecaceae
A0A2T3AQ35	A0A2T3BB17	2	#4753c6	dashed	Amorphothecaceae
A0A2T9Y0C2	A0A2T9Y5C0	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9Y7Q6	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9YL16	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9YZI7	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9Z3X5	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9Z5Q6	2	#6a732e	dashed	Harpellaceae
A0A2T9Y0C2	A0A2T9Z5R5	2	#6a732e	dashed	Harpellaceae
A0A2V1CYP5	A0A2V1CZ41	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1CZI9	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1D6V5	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1D7E7	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1D8S9	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DAR0	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DAS1	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DCR4	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DF35	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DGW1	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DJF8	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DL57	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DNM0	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DQ54	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DQC5	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DQK9	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DTY0	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DUF3	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DYD0	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DYE3	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1DZT3	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1E5D8	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1E8H3	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1EA28	2	#ca067a	dashed	Periconiaceae
A0A2V1CYP5	A0A2V1EB40	2	#ca067a	dashed	Periconiaceae
A0A2J8BUT4	A0A366NL22	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A366NNS2	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A366P8S1	2	#10bc3f	dashed	Plectosphaerellaceae
A0A0A7DL33	A0A369JEM8	2	#64b626	dashed	Lyophyllaceae
A0A370TA69	A0A370TE70	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TGX1	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TJF5	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TPP5	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TPY7	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TRN6	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TWJ8	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TWW6	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370TYF6	2	#f8da5f	dashed	Pleuroascaceae
A0A370TA69	A0A370U2Q0	2	#f8da5f	dashed	Pleuroascaceae
A0A384J750	A0A384J8A3	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384JB29	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384JDM9	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384JJM0	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384JWB2	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384K0M5	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384K3L4	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384K4W6	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384K5I7	2	#d8dff4	dashed	Sclerotiniaceae
A0A384J750	A0A384K673	2	#d8dff4	dashed	Sclerotiniaceae
A0A397S017	A0A397SZQ9	2	#c9a9a7	dashed	Glomeraceae
A0A3N4HK73	A0A3N4HND3	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HNW1	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HQU2	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HRP6	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HT22	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HUI3	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HXW2	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HYL5	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HZG1	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4HZV9	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4I7V1	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IB94	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4ID66	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IE98	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IEP2	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IEX3	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IFZ1	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IIL7	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IM56	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IPE1	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IQ59	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4ISL9	2	#e11d6b	dashed	Ascobolaceae
A0A3N4HK73	A0A3N4IU62	2	#e11d6b	dashed	Ascobolaceae
A0A3N4IQU1	A0A3N4IZV1	2	#b71096	dashed	Tuberaceae
A0A3N4IQU1	A0A3N4J8U4	2	#b71096	dashed	Tuberaceae
A0A3N4IQU1	A0A3N4K3H4	2	#b71096	dashed	Tuberaceae
A0A3N4IQU1	A0A3N4K4F4	2	#b71096	dashed	Tuberaceae
A0A3N4K8D0	A0A3N4K9V5	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4KB49	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4KB66	2	#d45aaa	dashed	Morchellaceae
A0A3N4IQU1	A0A3N4KJ40	2	#b71096	dashed	Tuberaceae
A0A3N4K8D0	A0A3N4KKJ4	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4KT34	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4L021	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4L0J3	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4L1D0	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4L3Y3	2	#d45aaa	dashed	Morchellaceae
A0A3N4K8D0	A0A3N4L5Z3	2	#d45aaa	dashed	Morchellaceae
A0A3N4L8G1	A0A3N4LB84	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LDY1	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LFB6	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LHJ3	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LI62	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LQ83	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LRS9	2	#a5e094	dashed	Pezizaceae
A0A3N4L8G1	A0A3N4LW77	2	#a5e094	dashed	Pezizaceae
A0A409VD99	A0A409VFE9	2	#740bb7	dashed	Bolbitiaceae
A0A409VD99	A0A409VNV3	2	#740bb7	dashed	Bolbitiaceae
A0A409VD99	A0A409VYZ6	2	#740bb7	dashed	Bolbitiaceae
A0A409VD99	A0A409W5M2	2	#740bb7	dashed	Bolbitiaceae
A0A409VD99	A0A409YZ54	2	#740bb7	dashed	Bolbitiaceae
A0A436ZMN6	A0A436ZMY2	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A436ZW26	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A436ZW36	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A436ZY08	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A436ZY67	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437A308	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437A7Y6	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437ABS8	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437ABU9	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437ACI9	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437ACP0	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437AD99	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437AEF9	2	#a2491e	dashed	Orbiliaceae
A0A436ZMN6	A0A437AF91	2	#a2491e	dashed	Orbiliaceae
A0A443HRD0	A0A443HXX0	2	#c9360c	dashed	Thermoascaceae
A0A2J8BUT4	A0A444RJX5	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A444RLS2	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A444RPW9	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A444RZE0	2	#10bc3f	dashed	Plectosphaerellaceae
A0A2J8BUT4	A0A444S1W9	2	#10bc3f	dashed	Plectosphaerellaceae
A0A4P9WX00	A0A4P9X6N6	2	#1512bb	dashed	Caulochytriaceae
A0A4P9WX00	A0A4P9X7U9	2	#1512bb	dashed	Caulochytriaceae
A0A4P9XGI5	A0A4P9XHR6	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XIM0	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XL19	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XL46	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XLD8	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XLI7	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XMQ7	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XMV3	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XST4	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XST5	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XSU6	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XSV5	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XTI0	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XTP8	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XTQ3	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XUT0	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XUV9	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4P9XVI9	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9YRL7	A0A4P9YS76	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YS92	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YU07	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YUC2	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YXX3	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YZB4	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9YZC7	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z0G4	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z2E4	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z303	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z3E0	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z5J7	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9YRL7	A0A4P9Z6Q7	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9ZNY3	A0A4P9ZSR0	2	#ede781	dashed	Dimargaritaceae
A0A4P9ZNY3	A0A4P9ZTR7	2	#ede781	dashed	Dimargaritaceae
A0A4P9ZNY3	A0A4P9ZUL5	2	#ede781	dashed	Dimargaritaceae
A0A4P9ZNY3	A0A4P9ZVA0	2	#ede781	dashed	Dimargaritaceae
A0A177D6G4	A0A4Q4N1Y8	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N3U4	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N662	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N7D9	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N7N9	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N7P7	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4N8K9	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NBP0	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NDK1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NF14	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NI14	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NKY1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NML4	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NP34	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NQ20	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NQH4	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NSL7	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NTV1	2	#317cc9	dashed	Pleosporaceae
A0A177D6G4	A0A4Q4NVL9	2	#317cc9	dashed	Pleosporaceae
A0A4Q9M9G5	A0A4Q9NA82	2	#56c4fc	dashed	Polyporaceae
A0A4Q9M9G5	A0A4Q9NW54	2	#56c4fc	dashed	Polyporaceae
A0A4Q9M9G5	A0A4Q9PR44	2	#56c4fc	dashed	Polyporaceae
A0A4S2MHI4	A0A4S2MK96	2	#130a63	dashed	Ascodesmidaceae
A0A4S2MHI4	A0A4S2MM39	2	#130a63	dashed	Ascodesmidaceae
A0A4S2MHI4	A0A4S2MMJ0	2	#130a63	dashed	Ascodesmidaceae
A0A4S2MHI4	A0A4S2MRG4	2	#130a63	dashed	Ascodesmidaceae
A0A4S2MHI4	A0A4S2MTZ1	2	#130a63	dashed	Ascodesmidaceae
A0A4S2MHI4	A0A4S2N177	2	#130a63	dashed	Ascodesmidaceae
A0A2R6NW87	A0A4S4KID4	2	#a426b8	dashed	Meruliaceae
A0A4P9WX00	A0A4V1IUQ4	2	#1512bb	dashed	Caulochytriaceae
A0A4P9XGI5	A0A4V1IWY8	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9XGI5	A0A4V1IX23	2	#0b9606	dashed	Sigmoideomycetaceae
A0A4P9YRL7	A0A4V1J207	2	#f830b0	dashed	Piptocephalidaceae
A0A4P9ZNY3	A0A4V1J5M0	2	#ede781	dashed	Dimargaritaceae
A0A177D6G4	A0A4V1WT88	2	#317cc9	dashed	Pleosporaceae
A0A4Q9M9G5	A0A4V2K1S3	2	#56c4fc	dashed	Polyporaceae
A0A4Q9M9G5	A0A4V2K7N5	2	#56c4fc	dashed	Polyporaceae
A0A507ASE7	A0A507AZ12	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507AZW4	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507B0B5	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507B255	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507B6M5	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507B7D3	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BB61	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BF90	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BFZ8	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BH76	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BI78	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BMG0	2	#7bcf2e	dashed	Thyridiaceae
A0A507ASE7	A0A507BNL8	2	#7bcf2e	dashed	Thyridiaceae
A0A507DWN6	A0A507ECB4	2	#115bd6	dashed	Powellomycetaceae
A0A507DWN6	A0A507EFD5	2	#115bd6	dashed	Powellomycetaceae
A0A517KXT5	A0A517L981	2	#f38008	dashed	Venturiaceae
A0A517KXT5	A0A517LCM0	2	#f38008	dashed	Venturiaceae
A0A517KXT5	A0A517LK50	2	#f38008	dashed	Venturiaceae
A0A517KXT5	A0A517LLS8	2	#f38008	dashed	Venturiaceae
A0A517KXT5	A0A517LRF7	2	#f38008	dashed	Venturiaceae
A0A517KXT5	A0A517LRG8	2	#f38008	dashed	Venturiaceae
A0A5B0M872	A0A5B0M9P8	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0MBJ1	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0MIJ7	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0MLF7	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0MSQ2	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0PAK7	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0PDE5	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0PE42	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0PKD0	2	#271546	dashed	Pucciniaceae
A0A5B0M872	A0A5B0S431	2	#271546	dashed	Pucciniaceae
A0A5B1QQM5	A0A5B1QRI9	2	#7b3d64	dashed	Hericiaceae
A0A5B1QQM5	A0A5B1QX25	2	#7b3d64	dashed	Hericiaceae
A0A5C3KD81	A0A5C3KGP3	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KIC4	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KLA3	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KLG3	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KN46	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KS79	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KTU1	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KUH1	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KV20	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3KVE7	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3KD81	A0A5C3L0P8	2	#35e2c1	dashed	Psathyrellaceae
A0A5C3Q243	A0A5C3Q2X4	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3Q880	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QBW9	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QDH9	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QLZ5	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QNS5	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QRI1	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QS67	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3QWW3	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3R0A6	2	#517641	dashed	Pterulaceae
A0A5C3Q243	A0A5C3R0R5	2	#517641	dashed	Pterulaceae
A0A5J5EE95	A0A5J5EI82	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5EMH3	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5EP22	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5ETR7	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5F1B1	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5F4B1	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5F4T2	2	#6d4493	dashed	Pyronemataceae
A0A5J5EE95	A0A5J5F932	2	#6d4493	dashed	Pyronemataceae
A0A1C7MJW4	A0A679EKB9	2	#72a697	dashed	Grifolaceae
A0A1C7MJW4	A0A679EKI1	2	#72a697	dashed	Grifolaceae
A0A1C7MJW4	A0A679EKP8	2	#72a697	dashed	Grifolaceae
A0A1C7MJW4	A0A679FRT0	2	#72a697	dashed	Grifolaceae
A0A6A4HHG2	A0A6A4HP64	2	#52454d	dashed	Omphalotaceae
A0A6A5S612	A0A6A5S8W2	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5S9R3	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SAC8	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SBT6	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SIC2	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SMN4	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SRS0	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SRV8	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5SUG0	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5T3M9	2	#18b0f4	dashed	Diademaceae
A0A6A5S612	A0A6A5T3N3	2	#18b0f4	dashed	Diademaceae
A0A6A5VXR6	A0A6A5VYQ3	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5W0S4	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5W1H6	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5W2X8	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WAJ2	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WB06	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WCT1	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WD58	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WGP5	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WHX4	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WJZ6	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WM82	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WN34	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WSA6	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WT48	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WWQ4	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WZ58	2	#efd942	dashed	Amniculicolaceae
A0A6A5VXR6	A0A6A5WZS6	2	#efd942	dashed	Amniculicolaceae
A0A6A5YDP4	A0A6A5YFF5	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YHD3	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YJL3	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YP59	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YQ89	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YQI4	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YUY1	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YY18	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5YZS0	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5Z3S0	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5Z7L4	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5Z917	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5ZAH0	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5ZBE1	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5ZCU3	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5ZPV6	2	#7be07a	dashed	Lophiotremataceae
A0A6A5YDP4	A0A6A5ZWD5	2	#7be07a	dashed	Lophiotremataceae
A0A6A6A168	A0A6A6A423	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6A665	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6A6Q1	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6ACS6	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AE22	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AEL2	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AG30	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AI16	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AJ64	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AM28	2	#484761	dashed	Dothidotthiaceae
A0A6A6A168	A0A6A6AS90	2	#484761	dashed	Dothidotthiaceae
A0A6A6AXD8	A0A6A6B4Z2	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6AXD8	A0A6A6B666	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6AXD8	A0A6A6BKX9	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6AXD8	A0A6A6BQV3	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6AXD8	A0A6A6BTK6	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6AXD8	A0A6A6BWL9	2	#ee4b7a	dashed	Aplosporellaceae
A0A6A6D6R6	A0A6A6DEK0	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6DLH7	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6DM46	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6DR93	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6DV68	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6E0T2	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6E2R4	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6E3M2	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6E5D0	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6E6S2	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6EBE5	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6EEF7	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6EQ99	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6EQB3	2	#24cb98	dashed	Zopfiaceae
A0A6A6D6R6	A0A6A6EVU5	2	#24cb98	dashed	Zopfiaceae
A0A6A6GXG8	A0A6A6H4U9	2	#7cfb4b	dashed	Trypetheliaceae
A0A6A6GXG8	A0A6A6H9P3	2	#7cfb4b	dashed	Trypetheliaceae
A0A6A6GXG8	A0A6A6HHK4	2	#7cfb4b	dashed	Trypetheliaceae
A0A6A6GXG8	A0A6A6HPD6	2	#7cfb4b	dashed	Trypetheliaceae
A0A6A6I429	A0A6A6I9W4	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IAG2	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IAN5	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IDK5	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IDS4	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IGR9	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IHC2	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IP09	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IQS2	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IQV5	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IR15	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IW08	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6I429	A0A6A6IXE0	2	#fda99a	dashed	Trematosphaeriaceae
A0A6A6J6X7	A0A6A6J781	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JAY1	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JCN2	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JJV2	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JKI9	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JMV6	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JN94	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JNJ7	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JPR8	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JQ96	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JR23	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JT26	2	#336efe	dashed	Sporormiaceae
A0A6A6J6X7	A0A6A6JZL4	2	#336efe	dashed	Sporormiaceae
A0A6A6NPE1	A0A6A6NZ05	2	#1d989d	dashed	Lineolataceae
A0A6A6NPE1	A0A6A6P305	2	#1d989d	dashed	Lineolataceae
A0A6A6NPE1	A0A6A6P320	2	#1d989d	dashed	Lineolataceae
A0A6A6NPE1	A0A6A6P8E7	2	#1d989d	dashed	Lineolataceae
A0A6A6NPE1	A0A6A6PDQ3	2	#1d989d	dashed	Lineolataceae
A0A6A6QI61	A0A6A6QIV8	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6QJA3	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6QKJ9	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6QQ52	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6QUQ7	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6R1S1	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6RBG0	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6QI61	A0A6A6RBJ0	2	#5881e4	dashed	Mytilinidiaceae
A0A6A6SVM2	A0A6A6T0I7	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6T3E4	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6T8Z8	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TBA0	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TBX0	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TJE9	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TPG7	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TQ10	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TQG5	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TTQ5	2	#57aec4	dashed	Lophiostomataceae
A0A6A6SVM2	A0A6A6TV45	2	#57aec4	dashed	Lophiostomataceae
A0A6A6TY72	A0A6A6TZ24	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6TZQ7	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6U210	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6U4B6	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6U8W6	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6UAE3	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6UE26	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6UN72	2	#44c6d6	dashed	Microthyriaceae
A0A6A6TY72	A0A6A6UW36	2	#44c6d6	dashed	Microthyriaceae
A0A6A6VU64	A0A6A6VVH4	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6VYK2	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6VZ00	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6VZ40	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6W082	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6W7X2	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6W8L4	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6WC88	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6WEL2	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6WGM4	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6WID7	2	#789999	dashed	Acrospermaceae
A0A6A6VU64	A0A6A6WLA0	2	#789999	dashed	Acrospermaceae
A0A6A6WR08	A0A6A6WRF1	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6WW42	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6WXQ7	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6WZP5	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6X2A2	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6X7P0	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6X7P3	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6X999	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XB01	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XFI0	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XJN7	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XLB1	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XLR7	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XS31	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XS33	2	#27a75c	dashed	Melanommataceae
A0A6A6WR08	A0A6A6XX71	2	#27a75c	dashed	Melanommataceae
A0A6A6ZDY1	A0A6A6ZI63	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A6ZN76	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A6ZNN4	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A6ZQQ8	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A6ZWE4	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A6ZWM6	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7A461	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7A961	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7AAR3	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7AAT9	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7AEL9	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7AGA7	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A6ZDY1	A0A6A7AHW1	2	#ed5ead	dashed	Leptosphaeriaceae
A0A6A7BQY5	A0A6A7C352	2	#1471ac	dashed	Piedraiaceae
A0A6A7BQY5	A0A6A7CAG9	2	#1471ac	dashed	Piedraiaceae
A0A6G1FV90	A0A6G1FWN2	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1G481	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1G927	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1G9W7	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1GCC6	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1GDK8	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1GF28	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1FV90	A0A6G1GF50	2	#3bf91f	dashed	Eremomycetaceae
A0A6G1GRW5	A0A6G1GZN1	2	#302a28	dashed	Aulographaceae
A0A6G1GRW5	A0A6G1HB05	2	#302a28	dashed	Aulographaceae
A0A6G1HLY0	A0A6G1HNC2	2	#25af79	dashed	Phaeotrichaceae
A0A6G1HLY0	A0A6G1HWI3	2	#25af79	dashed	Phaeotrichaceae
A0A6G1HLY0	A0A6G1HXT1	2	#25af79	dashed	Phaeotrichaceae
A0A6G1HLY0	A0A6G1I2N2	2	#25af79	dashed	Phaeotrichaceae
A0A6G1ICP7	A0A6G1IEP5	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1INJ0	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1INV5	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1IP66	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1IS47	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1IV16	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1J3Y1	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1J6M2	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1J7S0	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1JIY4	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1JJB9	2	#1f1489	dashed	Lentitheciaceae
A0A6G1ICP7	A0A6G1JNJ9	2	#1f1489	dashed	Lentitheciaceae
A0A6G1JVD0	A0A6G1JXQ0	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1JZ99	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1K394	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1K5L0	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1K7W6	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1K9L2	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KA37	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KF51	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KJP5	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KL30	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KL79	2	#33aaa6	dashed	Pleomassariaceae
A0A6G1JVD0	A0A6G1KSI8	2	#33aaa6	dashed	Pleomassariaceae
A0A6J3LV43	A0A6J3LW51	2	#f54c11	dashed	Dissoconiaceae
A0A6J3LV43	A0A6J3LWY9	2	#f54c11	dashed	Dissoconiaceae
A0A6J3LV43	A0A6J3M5I3	2	#f54c11	dashed	Dissoconiaceae
A0A6J3LV43	A0A6J3MCD2	2	#f54c11	dashed	Dissoconiaceae
A0A6J3LV43	A0A6J3MCF2	2	#f54c11	dashed	Dissoconiaceae
A0A6J3LV43	A0A6J3MIN3	2	#f54c11	dashed	Dissoconiaceae
A0A6P8AME8	A0A6P8AU99	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8AYP6	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8AZ63	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8AZF3	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8B315	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8B4K3	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BBR4	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BEE0	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BIK3	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BJH6	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BK20	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BKM3	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BLM6	2	#e1e896	dashed	Pyriculariaceae
A0A6P8AME8	A0A6P8BM78	2	#e1e896	dashed	Pyriculariaceae
A0A1C7MJW4	A0A7R6T5J0	2	#72a697	dashed	Grifolaceae
A0A8E2AKR6	A0A8E2AW04	2	#27a136	dashed	Gelatoporiaceae
A0A8E2DWK1	A0A8E2E040	2	#6b91ca	dashed	Argynnaceae
A0A8E2DWK1	A0A8E2E888	2	#6b91ca	dashed	Argynnaceae
A0A8E2DWK1	A0A8E2EJQ3	2	#6b91ca	dashed	Argynnaceae
A0A8E2EM46	A0A8E2EQ07	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2ERP3	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2EXZ3	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F0P1	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F203	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F2M6	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F2V8	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F331	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2F5T7	2	#36c519	dashed	Gloniaceae
A0A8E2DWK1	A0A8E2J837	2	#6b91ca	dashed	Argynnaceae
A0A8E2DWK1	A0A8E2JHT1	2	#6b91ca	dashed	Argynnaceae
A0A8E2EM46	A0A8E2JVK2	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2JW89	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2JWP1	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2JYG3	2	#36c519	dashed	Gloniaceae
A0A8E2EM46	A0A8E2JYI7	2	#36c519	dashed	Gloniaceae
A0A8H3EN91	A0A8H3FB07	2	#66b039	dashed	Physciaceae
A0A8H3EN91	A0A8H3FNM0	2	#66b039	dashed	Physciaceae
A0A8H3EN91	A0A8H3FVH9	2	#66b039	dashed	Physciaceae
A0A8H3FLJ8	A0A8H3FYE1	2	#38dc4a	dashed	Graphidaceae
A0A8H3EN91	A0A8H3G5H2	2	#66b039	dashed	Physciaceae
A0A8H3EN91	A0A8H3G6G5	2	#66b039	dashed	Physciaceae
A0A8H3FLJ8	A0A8H3I335	2	#38dc4a	dashed	Graphidaceae
A0A8H3FLJ8	A0A8H3IF87	2	#38dc4a	dashed	Graphidaceae
A0A8H3EN91	A0A8H3IRN5	2	#66b039	dashed	Physciaceae
A0A8H3EN91	A0A8H3IRP0	2	#66b039	dashed	Physciaceae
A0A8H3EN91	A0A8H3J0U5	2	#66b039	dashed	Physciaceae
A0A8H3WZW9	A0A8H3XIS9	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4AMR5	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4AZG0	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4B004	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4ELV1	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4ER60	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4ERI9	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4ESM0	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4ESV6	2	#befed2	dashed	Gigasporaceae
A0A8H3WZW9	A0A8H4EUW6	2	#befed2	dashed	Gigasporaceae
A0A8H4QLM8	A0A8H4QR39	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4QV49	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4R4D3	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RCD7	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RCV6	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RD19	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4REF5	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RGI4	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RK75	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RQF7	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RSF8	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RVR8	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RXM0	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RXW4	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4RYR9	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4W2C0	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4W5E3	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4W5K7	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4W988	2	#545fab	dashed	Tricladiaceae
A0A8H4QLM8	A0A8H4WA62	2	#545fab	dashed	Tricladiaceae
A0A8H6L0G3	A0A8H6L2R8	2	#8cbff9	dashed	Parmeliaceae
A0A8H6S8I0	A0A8H6SA99	2	#a21da8	dashed	Mycenaceae
A0A8H6S8I0	A0A8H6VUF2	2	#a21da8	dashed	Mycenaceae
A0A8H6S8I0	A0A8H6VY02	2	#a21da8	dashed	Mycenaceae
A0A8H6S8I0	A0A8H6WIU6	2	#a21da8	dashed	Mycenaceae
A0A8H7AB16	A0A8H7AEH3	2	#60c86c	dashed	Verrucariaceae
A0A8H7AB16	A0A8H7AFZ9	2	#60c86c	dashed	Verrucariaceae
A0A8H7AB16	A0A8H7E323	2	#60c86c	dashed	Verrucariaceae
A0A8H7AB16	A0A8H7E394	2	#60c86c	dashed	Verrucariaceae
A0A8H7IUM4	A0A8H7IXR7	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7IZ83	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7IZF4	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7J267	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7J743	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7J751	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7JA56	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7JAM7	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7JBZ9	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7JCU1	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7JEC5	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7MD11	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7MDL2	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7MHY0	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7MKD7	2	#6ae92b	dashed	Didymellaceae
A0A8H7IUM4	A0A8H7MLP2	2	#6ae92b	dashed	Didymellaceae
A0A8H8IPB7	A0A8H8IZ45	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8J0L7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8J1J7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8J4C2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8J5Z8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8J841	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JFZ2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JR24	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JRA8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JRK8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JSZ0	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JT66	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JTC7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JU72	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JVJ7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JXB1	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8JY41	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8LYV7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8LZJ7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8M0P7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8M0V2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8M2L9	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8M3J7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8M7V5	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MAJ6	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MGZ5	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MHD8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MHZ8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MJT2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8ML69	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MM89	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MNE2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MNH9	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MTN9	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8MTY5	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8N3B7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8N428	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8N511	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8N7K3	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NA20	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NBH2	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NBJ6	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NDJ7	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NDK6	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NG95	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8NIZ1	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8SFV4	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8SGQ6	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8SLN8	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8IPB7	A0A8H8SM33	2	#df1380	dashed	Ceratobasidiaceae
A0A8H8TWB0	A0A8H8TWG2	2	#668282	dashed	Lachnaceae
A0A8H8TWB0	A0A8H8TY34	2	#668282	dashed	Lachnaceae
A0A8H8TWB0	A0A8H8U2D2	2	#668282	dashed	Lachnaceae
A0A8I2YWL6	A0A8I2YZN7	2	#e45c38	dashed	Boletaceae
A0A8I2YWL6	A0A8I3A4L4	2	#e45c38	dashed	Boletaceae
A0A8I2YWL6	A0A8I3ABR5	2	#e45c38	dashed	Boletaceae
A0A8K0LBZ5	A0A8K0LC16	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LCQ6	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LH79	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LHF9	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LL50	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LR60	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0LWE5	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0PR44	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0LBZ5	A0A8K0PVL0	2	#ef3cbf	dashed	Chaetomiaceae
A0A8K0UDA4	A0A8K0XES6	2	#996c3c	dashed	Boletinellaceae
A0A177T6E5	A0A8T8SAS9	2	#84c3fd	dashed	Tilletiaceae
A0A177T6E5	A0A8T8SBY8	2	#84c3fd	dashed	Tilletiaceae
A0A177T6E5	A0A8T8SC70	2	#84c3fd	dashed	Tilletiaceae
A0A9N9BBF1	A0A9N9BME1	2	#e4920b	dashed	Paraglomeraceae
A0A9N9V1A8	A0A9N9V829	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VDP6	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VGE0	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VIP6	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VJ00	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VL20	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9VUD9	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9W4S8	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9YHF2	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9YK42	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9YPC9	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9YPG7	2	#004815	dashed	Bionectriaceae
A0A9N9V1A8	A0A9N9YRS5	2	#004815	dashed	Bionectriaceae
A0A9P3G6B3	A0A9P3G846	2	#b057da	dashed	Phanerochaetaceae
A0A9P3G6B3	A0A9P3LC23	2	#b057da	dashed	Phanerochaetaceae
A0A9P3G6B3	A0A9P3LDL9	2	#b057da	dashed	Phanerochaetaceae
A0A9P4HM55	A0A9P4HN88	2	#017df4	dashed	Saccharataceae
A0A9P4HM55	A0A9P4HVU1	2	#017df4	dashed	Saccharataceae
A0A9P4I4W6	A0A9P4I595	2	#85e8f1	dashed	Rhizodiscinaceae
A0A9P4I4W6	A0A9P4IKI1	2	#85e8f1	dashed	Rhizodiscinaceae
A0A9P4I4W6	A0A9P4IKZ6	2	#85e8f1	dashed	Rhizodiscinaceae
A0A9P4IZQ8	A0A9P4J5B3	2	#82afa8	dashed	Myriangiaceae
A0A9P4JF56	A0A9P4JGI5	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4JHW3	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4JTJ6	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4JTW6	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4JXT5	2	#35ac6f	dashed	Delitschiaceae
A0A9P4I4W6	A0A9P4M4U2	2	#85e8f1	dashed	Rhizodiscinaceae
A0A9P4I4W6	A0A9P4M8Q7	2	#85e8f1	dashed	Rhizodiscinaceae
A0A9P4IZQ8	A0A9P4MLF2	2	#82afa8	dashed	Myriangiaceae
A0A9P4IZQ8	A0A9P4MLM2	2	#82afa8	dashed	Myriangiaceae
A0A9P4JF56	A0A9P4MQK5	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MTH0	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MUD9	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MUJ7	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MWE6	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MXW5	2	#35ac6f	dashed	Delitschiaceae
A0A9P4JF56	A0A9P4MY33	2	#35ac6f	dashed	Delitschiaceae
A0A9P4NGN5	A0A9P4NQG6	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4NGN5	A0A9P4NV31	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4NGN5	A0A9P4NY90	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4NGN5	A0A9P4P043	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4Q4R2	A0A9P4QAR5	2	#d25558	dashed	Capnodiaceae
A0A9P4Q4R2	A0A9P4QCU2	2	#d25558	dashed	Capnodiaceae
A0A9P4Q4R2	A0A9P4QDB0	2	#d25558	dashed	Capnodiaceae
A0A9P4QMU1	A0A9P4QNN2	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QQ26	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QUE5	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QX51	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QX66	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QYK7	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QYU9	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QZV1	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4QZZ5	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4R0N3	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4R6E3	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4S3D7	A0A9P4S7W4	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SB82	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SC62	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SDQ3	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SI96	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SJP1	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4SKK5	2	#dcd046	dashed	Patellariaceae
A0A9P4NGN5	A0A9P4TTN6	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4NGN5	A0A9P4U368	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4NGN5	A0A9P4U489	2	#d0b57f	dashed	Cylindrosympodiaceae
A0A9P4Q4R2	A0A9P4UM98	2	#d25558	dashed	Capnodiaceae
A0A9P4QMU1	A0A9P4UZ88	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4UZX6	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4V0B1	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4V8T4	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4QMU1	A0A9P4VAE9	2	#9a1c42	dashed	Tetraplosphaeriaceae
A0A9P4S3D7	A0A9P4VMM4	2	#dcd046	dashed	Patellariaceae
A0A9P4S3D7	A0A9P4VSJ9	2	#dcd046	dashed	Patellariaceae
A0A9P4XU17	A0A9P4XX01	2	#279198	dashed	Cryphonectriaceae
A0A9P4XU17	A0A9P4Y6F7	2	#279198	dashed	Cryphonectriaceae
A0A9P4XU17	A0A9P5CTQ7	2	#279198	dashed	Cryphonectriaceae
A0A9P4XU17	A0A9P5CTY5	2	#279198	dashed	Cryphonectriaceae
A0A9P5JXT8	A0A9P5JY23	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5JYN0	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5JYN9	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5JYU8	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5JZA9	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5JZI2	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5MS31	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5MS95	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5MSK9	2	#984c98	dashed	Russulaceae
A0A9P5JXT8	A0A9P5MVU0	2	#984c98	dashed	Russulaceae
A0A9P5ZHD6	A0A9P6ABG1	2	#b02208	dashed	Pleurotaceae
A0A9P6ADS6	A0A9P6AJI0	2	#48220e	dashed	Hydnaceae
A0A9P6ADS6	A0A9P6AJY1	2	#48220e	dashed	Hydnaceae
A0A9P5X9Z6	A0A9P6BY48	2	#52ab1c	dashed	Agaricaceae
A0A9P5X9Z6	A0A9P6C3F1	2	#52ab1c	dashed	Agaricaceae
A0A9P5ZHD6	A0A9P6DDV4	2	#b02208	dashed	Pleurotaceae
A0A9P5ZHD6	A0A9P6DJR5	2	#b02208	dashed	Pleurotaceae
A0A9P6EAD3	A0A9P6EHV7	2	#39c55b	dashed	Crepidotaceae
A0A9P6EAD3	A0A9P6ELV7	2	#39c55b	dashed	Crepidotaceae
A0A9P6EAD3	A0A9P6ES30	2	#39c55b	dashed	Crepidotaceae
A0A9P6H427	A0A9P6H4S6	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6H6N4	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6H6P2	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6HAV3	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6HE18	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6HEG3	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6HES9	2	#c0731a	dashed	Thelephoraceae
A0A9P6H427	A0A9P6HFP7	2	#c0731a	dashed	Thelephoraceae
A0A9P6EAD3	A0A9P6JRS5	2	#39c55b	dashed	Crepidotaceae
A0A9P6EAD3	A0A9P6JS43	2	#39c55b	dashed	Crepidotaceae
A0A9P6EAD3	A0A9P6JSV9	2	#39c55b	dashed	Crepidotaceae
A0A9P6H427	A0A9P6L1G9	2	#c0731a	dashed	Thelephoraceae
A0A9P6NEH9	A0A9P6NKZ6	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6NP50	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6NQ06	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6NUP1	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6NVN1	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6TG97	2	#897522	dashed	Coleosporiaceae
A0A9P6NEH9	A0A9P6TGI4	2	#897522	dashed	Coleosporiaceae
A0A9P6VMU7	A0A9P7AYC7	2	#5eb43f	dashed	Hyphodiscaceae
A0A9P7WRJ8	A0A9P7WXD0	2	#7b3119	dashed	Tulasnellaceae
A0A9P7Z3A8	A0A9P7ZAT5	2	#1698a8	dashed	Pezizellaceae
A0A9P7WRJ8	A0A9P8BBV2	2	#7b3119	dashed	Tulasnellaceae
A0A9P7WRJ8	A0A9P8BBV6	2	#7b3119	dashed	Tulasnellaceae
A0A9P7Z3A8	A0A9P8CAX6	2	#1698a8	dashed	Pezizellaceae
A0A9P8HZL9	A0A9P8I7W5	2	#af71ba	dashed	Geoglossaceae
A0A9P8HZL9	A0A9P8L2T7	2	#af71ba	dashed	Geoglossaceae
A0A9P9CYR3	A0A9P9D3U5	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9D493	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9DH90	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9DL74	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9DLS6	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9DR32	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9DXH0	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9E097	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9E535	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9E827	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9ECR6	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9EE65	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9EIM9	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9IM25	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9IM70	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9IQ08	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9ITJ2	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9IYK1	2	#822a8d	dashed	Torulaceae
A0A9P9CYR3	A0A9P9IZ74	2	#822a8d	dashed	Torulaceae
A0A9P9P4V1	A0A9P9P985	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9PJF8	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9PTI3	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9PV16	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9PZP4	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9Q0F6	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9Q4U9	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9Q7H8	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9Q8L5	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9QGP4	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9QK50	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9QNI1	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9SWC0	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9SZA4	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9T095	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9T2R7	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9T8Y3	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9TIM7	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9P4V1	A0A9P9TLI7	2	#dd761f	dashed	Phaeosphaeriaceae
A0A9P9WAG3	A0A9P9WAG9	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WAQ4	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WAZ0	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WBG0	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WBT7	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WE24	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WGF9	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WH67	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WJE3	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WK24	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WLA8	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WLG7	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WMZ2	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WPJ5	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WS14	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WUX0	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WV32	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WW04	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WW19	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WWM5	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WXB5	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WY50	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9P9WYE5	2	#cbf410	dashed	Microascaceae
A0A9P9X028	A0A9P9X1G2	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9X1N4	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9X5E8	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9X855	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XA42	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XBE7	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XCC3	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XGQ0	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XJ46	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XJK6	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XLE1	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XMI0	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XMR3	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XNZ2	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XQR7	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9P9XQU4	2	#20dcf3	dashed	Glomerellaceae
A0A9P9WAG3	A0A9Q0AIK5	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0AIL3	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0AJ77	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0AJM4	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0ANI9	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0APT0	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0ARC3	2	#cbf410	dashed	Microascaceae
A0A9P9WAG3	A0A9Q0AU16	2	#cbf410	dashed	Microascaceae
A0A9P9X028	A0A9Q0AYM7	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B0H4	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B0U4	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B1W0	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B2X4	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B372	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B5F6	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B615	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B6Y1	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B7W3	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0B9E3	2	#20dcf3	dashed	Glomerellaceae
A0A9P9X028	A0A9Q0BAF8	2	#20dcf3	dashed	Glomerellaceae
A0A9Q3BB88	A0A9Q3E3U0	2	#8688d7	dashed	Sphaerophragmiaceae
A0A9Q3BB88	A0A9Q3E4W3	2	#8688d7	dashed	Sphaerophragmiaceae
A0A9Q3BB88	A0A9Q3F7G7	2	#8688d7	dashed	Sphaerophragmiaceae
A0A9Q3BB88	A0A9Q3GXD1	2	#8688d7	dashed	Sphaerophragmiaceae
A0A9Q3BB88	A0A9Q3GXS1	2	#8688d7	dashed	Sphaerophragmiaceae
A0A9Q8QDA2	A0A9Q8QFE9	2	#af339a	dashed	Ophiocordycipitaceae
A0A9Q8QDA2	A0A9Q8QL99	2	#af339a	dashed	Ophiocordycipitaceae
A0A9Q8QDA2	A0A9Q8QP72	2	#af339a	dashed	Ophiocordycipitaceae
A0A9Q8QDA2	A0A9Q8VAJ3	2	#af339a	dashed	Ophiocordycipitaceae
A0A9Q8QDA2	A0A9Q8VHK7	2	#af339a	dashed	Ophiocordycipitaceae
A7UWM5	A7UX66	2	#cb9527	dashed	Sordariaceae
A0A090CH20	B2A910	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2AB03	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ACB0	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ALA7	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2AM93	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2AMC1	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ANC0	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2AP35	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2API2	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ARH2	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ARY3	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2ATH2	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2AU58	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2B1L7	2	#343da9	dashed	Podosporaceae
A0A090CH20	B2B2Q9	2	#343da9	dashed	Podosporaceae
B6Q7X0	B6Q8Y2	2	#7f75ce	dashed	Trichocomaceae
B6Q7X0	B6QJ94	2	#7f75ce	dashed	Trichocomaceae
F4RJH1	F4RTV5	2	#9576d2	dashed	Melampsoraceae
F4RJH1	F4RZD6	2	#9576d2	dashed	Melampsoraceae
F4RJH1	F4S769	2	#9576d2	dashed	Melampsoraceae
F4RJH1	F4S770	2	#9576d2	dashed	Melampsoraceae
F4RJH1	F4S9C3	2	#9576d2	dashed	Melampsoraceae
F8PR61	F8PRB7	2	#742897	dashed	Serpulaceae
G9NHT6	G9NNK0	2	#9b4a07	dashed	Hypocreaceae
G9NHT6	G9NPW7	2	#9b4a07	dashed	Hypocreaceae
I4YA87	I4YAA8	2	#7bf488	dashed	Wallemiaceae
I4YA87	I4YCE2	2	#7bf488	dashed	Wallemiaceae
I4YA87	I4YFA0	2	#7bf488	dashed	Wallemiaceae
J3K3P9	J3KA29	2	#6954e9	dashed	Onygenaceae
J3NHT7	J3NK27	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3NPV7	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3NPY8	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3NUE8	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3NYP8	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P088	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P204	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P4K8	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P591	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P5V0	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3P6A1	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3PC00	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3PI09	2	#597919	dashed	Magnaporthaceae
J3NHT7	J3PI99	2	#597919	dashed	Magnaporthaceae
K1WC50	K1WIM9	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1WLZ8	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1WUG0	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1WVB6	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1WXT9	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1X411	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1XMQ0	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1XNZ9	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1XVY4	2	#613fad	dashed	Drepanopezizaceae
K1WC50	K1Y5W4	2	#613fad	dashed	Drepanopezizaceae
M7S888	M7SBG2	2	#3de19a	dashed	Diatrypaceae
M7S888	M7SCY3	2	#3de19a	dashed	Diatrypaceae
M7S888	M7ST71	2	#3de19a	dashed	Diatrypaceae
M7S888	M7SWL2	2	#3de19a	dashed	Diatrypaceae
M7S888	M7T064	2	#3de19a	dashed	Diatrypaceae
M7S888	M7TED0	2	#3de19a	dashed	Diatrypaceae
M7S888	M7TJF3	2	#3de19a	dashed	Diatrypaceae
M7S888	M7TLQ8	2	#3de19a	dashed	Diatrypaceae
M7S888	M7TN32	2	#3de19a	dashed	Diatrypaceae
N1J7Q9	N1J7U8	2	#863a1d	dashed	Erysiphaceae
N1J7Q9	N1J8Z1	2	#863a1d	dashed	Erysiphaceae
M2YMY9	N1PDT1	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PF89	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PJH7	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PJJ1	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PQK2	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PSV7	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PUW0	2	#046026	dashed	Mycosphaerellaceae
M2YMY9	N1PVU9	2	#046026	dashed	Mycosphaerellaceae
A7UWM5	P00440	2	#cb9527	dashed	Sordariaceae
A7UWM5	Q7S0E7	2	#cb9527	dashed	Sordariaceae
A7UWM5	Q7S218	2	#cb9527	dashed	Sordariaceae
A7UWM5	Q7S4R1	2	#cb9527	dashed	Sordariaceae
A7UWM5	Q7SFK3	2	#cb9527	dashed	Sordariaceae
R8BCN1	R8BG35	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BHX9	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BLV2	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BPJ4	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BQN2	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BXV7	2	#87d8b3	dashed	Togniniaceae
R8BCN1	R8BXZ3	2	#87d8b3	dashed	Togniniaceae
S0DPA1	S0DQZ0	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0DWQ5	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0E8H5	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EA40	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EDX6	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EEI5	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EEY2	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EGX6	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EJD0	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EK23	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EKK4	2	#f0a1ff	dashed	Nectriaceae
S0DPA1	S0EMH8	2	#f0a1ff	dashed	Nectriaceae
S3BZ48	S3C8M1	2	#394bb2	dashed	Ophiostomataceae
S3CMF3	S3CQU7	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D1Q3	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D3I7	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D5D0	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D5Y0	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D638	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D6U4	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D743	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D8W9	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3D9K4	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3DEW7	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3DFC4	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3DJB8	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3DLT6	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3E0P4	2	#b3b435	dashed	Helotiaceae
S3CMF3	S3E4E9	2	#b3b435	dashed	Helotiaceae
V2X5U0	V2X8M9	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2XA83	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2XB88	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2XLW4	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2XRY6	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2YF49	2	#ce665d	dashed	Marasmiaceae
V2X5U0	V2YHW2	2	#ce665d	dashed	Marasmiaceae
A7UWM5	V5IPR9	2	#cb9527	dashed	Sordariaceae
W2RIM6	W2RM76	2	#a5ca3f	dashed	Cyphellophoraceae
W2RIM6	W2RPP6	2	#a5ca3f	dashed	Cyphellophoraceae
W2RIM6	W2SF58	2	#a5ca3f	dashed	Cyphellophoraceae
W2RIM6	W2SHB1	2	#a5ca3f	dashed	Cyphellophoraceae
W3WHQ6	W3WHW9	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WJF9	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WJV2	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WKD9	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WLE6	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WNI1	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WR60	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WRL5	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WRM3	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WRX0	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WT18	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WUX2	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WV79	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WVA7	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WWC9	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3WXR4	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X0R7	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X485	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X4F2	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X6M7	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X6V1	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X705	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3X9W2	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XCJ7	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XD13	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XE83	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XEQ4	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XG90	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XGA5	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XGP6	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XI34	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XI87	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XI99	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XJJ2	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XKA5	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XKJ8	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XL66	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XN18	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XNJ1	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XNJ3	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XP12	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XPA1	2	#350f69	dashed	Sporocadaceae
W3WHQ6	W3XPS0	2	#350f69	dashed	Sporocadaceae
W4JMG0	W4JV62	2	#cb2d61	dashed	Bondarzewiaceae
W4JMG0	W4K9G6	2	#cb2d61	dashed	Bondarzewiaceae
W9VMR6	W9WQA9	2	#d1fc24	dashed	Herpotrichiellaceae
W9VMR6	W9WRS1	2	#d1fc24	dashed	Herpotrichiellaceae
W9VMR6	W9WRW1	2	#d1fc24	dashed	Herpotrichiellaceae
W9VMR6	W9X9Z6	2	#d1fc24	dashed	Herpotrichiellaceae
