DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#2a18b9	Streptomyces
3NM8	#ff3f58	Priestia
2P3X	#d624ad	Vitis
1BT3	#b676d2	Ipomoea
4OUA	#0a01b8	Agaricus
3W6Q	#dfbf8e	Aspergillus
3HHS_1	#91e1cd	Manduca
3HHS_2	#91e1cd	Manduca
3WKY	#8f6e91	Penaeus
1HCY	#caebc1	Panulirus
1NOL	#40bcfc	Limulus
1JS8	#ce5fe2	Enteroctopus
1LNL	#e2d651	Rapana
4J3P	#dfbf8e	Aspergillus
XP_001221473.1	#59c896	Chaetomium
XP_001224266.1	#59c896	Chaetomium
XP_003659809.1	#4300fa	Thermothelomyces
XP_003666010.1	#4300fa	Thermothelomyces
CAI4219580.1	#6c85c1	Parascedosporium
XP_003662515.1	#4300fa	Thermothelomyces
2Y9X	#0a01b8	Agaricus
BAJ08174.1	#2a18b9	Streptomyces
6HQI	#3018f3	Solanum
Q08307	#3018f3	Solanum
6ELS	#89665f	Malus
Q93XM8	#89665f	Malus
T1W3L4	#89665f	Malus
4Z0Y	#f6822d	Coreopsis
NP_001053932.1	#544bbe	Oryza
NP_524760.1	#4b1b1d	Drosophila
NP_035791.1	#a0c040	Mus
