DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#0a001c	Streptomyces
3NM8	#e4de51	Priestia
2P3X	#afa794	Vitis
1BT3	#6992ec	Ipomoea
4OUA	#fa1c86	Agaricus
3W6Q	#d7e213	Aspergillus
3HHS_1	#c2d30e	Manduca
3HHS_2	#c2d30e	Manduca
3WKY	#1d6952	Penaeus
1HCY	#5c672f	Panulirus
1NOL	#414087	Limulus
1JS8	#61e45e	Enteroctopus
1LNL	#fa5e0f	Rapana
4J3P	#d7e213	Aspergillus
XP_001221473.1	#86dc67	Chaetomium
XP_001224266.1	#86dc67	Chaetomium
XP_003659809.1	#e4082a	Thermothelomyces
XP_003666010.1	#e4082a	Thermothelomyces
CAI4219580.1	#de0d4b	Parascedosporium
XP_003662515.1	#e4082a	Thermothelomyces
2Y9X	#fa1c86	Agaricus
BAJ08174.1	#0a001c	Streptomyces
6HQI	#8809a0	Solanum
Q08307	#8809a0	Solanum
6ELS	#2e2fe7	Malus
Q93XM8	#2e2fe7	Malus
T1W3L4	#2e2fe7	Malus
4Z0Y	#086303	Coreopsis
NP_001053932.1	#aee209	Oryza
CAG28310.1	#e6b79c	Megathura
NP_524760.1	#76d7ae	Drosophila
NP_035791.1	#6fd60d	Mus
