DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#2396fe	Streptomyces
3NM8	#025c86	Priestia
2P3X	#369896	Vitis
1BT3	#e63174	Ipomoea
4OUA	#00b16f	Agaricus
3W6Q	#8ea99d	Aspergillus
3HHS_1	#4446b1	Manduca
3HHS_2	#4446b1	Manduca
3WKY	#fb1ca9	Penaeus
1HCY	#c6b421	Panulirus
1NOL	#2b9ee0	Limulus
1JS8	#fb70b7	Enteroctopus
1LNL	#97b13d	Rapana
4J3P	#8ea99d	Aspergillus
XP_001221473.1	#5e0409	Chaetomium
XP_001224266.1	#5e0409	Chaetomium
XP_003659809.1	#52da88	Thermothelomyces
XP_003666010.1	#52da88	Thermothelomyces
CAI4219580.1	#45a57d	Parascedosporium
XP_003662515.1	#52da88	Thermothelomyces
2Y9X	#00b16f	Agaricus
BAJ08174.1	#2396fe	Streptomyces
6HQI	#9e927c	Solanum
Q08307	#9e927c	Solanum
6ELS	#894ad3	Malus
Q93XM8	#894ad3	Malus
T1W3L4	#894ad3	Malus
4Z0Y	#4556ae	Coreopsis
NP_001053932.1	#79b338	Oryza
NP_524760.1	#47b8a4	Drosophila
NP_035791.1	#b21add	Mus
5M8L	#f34974	Homo
