DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#6315bc	Streptomyces
3NM8	#e72561	Priestia
2P3X	#49426c	Vitis
1BT3	#b5c894	Ipomoea
4OUA	#fb38b6	Agaricus
3W6Q	#ec1c3c	Aspergillus
3HHS_1	#dfa6cd	Manduca
3HHS_2	#dfa6cd	Manduca
3WKY	#be38e9	Penaeus
1HCY	#17a89e	Panulirus
1NOL	#86e974	Limulus
1JS8	#f8b126	Enteroctopus
1LNL	#1b2624	Rapana
4J3P	#ec1c3c	Aspergillus
XP_001221473.1	#bc3676	Chaetomium
XP_001224266.1	#bc3676	Chaetomium
XP_003659809.1	#e0c653	Thermothelomyces
XP_003666010.1	#e0c653	Thermothelomyces
CAI4219580.1	#9da5ba	Parascedosporium
XP_003662515.1	#e0c653	Thermothelomyces
sp|C7FF04|PPO3_AGABI	#fb38b6	Agaricus
BAJ08174.1	#6315bc	Streptomyces
6HQI	#196370	Solanum
Q08307	#196370	Solanum
6ELS	#f2bc25	Malus
Q93XM8	#f2bc25	Malus
T1W3L4	#f2bc25	Malus
4Z0Y	#e1f408	Coreopsis
NP_000363.1	#7b585c	Homo
NP_000541.1	#7b585c	Homo
NP_001913.2	#7b585c	Homo
NP_001123361.1	#7b585c	Homo
NP_035791.1	#be2f75	Mus
NP_112479.1	#be2f75	Mus
NP_034154.2	#be2f75	Mus
XP_002125279.1	#ca1438	Ciona
XP_002125336.1	#ca1438	Ciona
XP_002122543.1	#ca1438	Ciona
XP_002130497.1	#ca1438	Ciona
XP_002119675.1	#ca1438	Ciona
XP_002128425.1	#ca1438	Ciona
XP_002120006.1	#ca1438	Ciona
XP_002125338.1	#ca1438	Ciona
XP_002122867.1	#ca1438	Ciona
XP_002128449.1	#ca1438	Ciona
XP_002119145.1	#ca1438	Ciona
NP_001029009.1	#ca1438	Ciona
CAD68058.1	#ca1438	Ciona
XP_002734027.1	#fc02d7	Saccoglossus
XP_002735257.1	#fc02d7	Saccoglossus
XP_002735255.1	#fc02d7	Saccoglossus
XP_002738430.1	#fc02d7	Saccoglossus
XP_002738429.1	#fc02d7	Saccoglossus
AAZ66340.1	#3d77a4	Pinctada
BAF74507.1	#3d77a4	Pinctada
BAF42771.1	#3d77a4	Pinctada
BAF42772.1	#3d77a4	Pinctada
CAH10286.1	#7c88af	Nucula
CAG28310.1	#41433e	Megathura
CAD88977.1	#b33ef1	Aplysia
BAC87843.1	#104fd2	Illex
BAC87844.1	#104fd2	Illex
CAC82191.1	#4e8165	Sepia
ABD47515.1	#4e8165	Sepia
AEY94428.1	#5fed78	Phragmatopoma
GAA54899.1	#ea0117	Clonorchis
GAA32069.2	#ea0117	Clonorchis
GAA48882.1	#ea0117	Clonorchis
GAA27975.2	#ea0117	Clonorchis
GAA48883.1	#ea0117	Clonorchis
ACU68955.1	#19a35b	Schistosoma
XP_002572828.1	#19a35b	Schistosoma
XP_002576328.1	#19a35b	Schistosoma
CCD59283.1	#19a35b	Schistosoma
AAP93838.1	#19a35b	Schistosoma
AFC87780.1	#818d15	Schmidtea
CAD12808.1	#8916cd	Epiperipatus
NP_001034493.1	#0c1bb4	Tribolium
NP_001034522.1	#0c1bb4	Tribolium
XP_967179.2	#0c1bb4	Tribolium
NP_524760.1	#72c301	Drosophila
NP_610443.1	#72c301	Drosophila
NP_476812.1	#72c301	Drosophila
BAA08368.1	#d1a495	Bombyx
BAA08369.1	#d1a495	Bombyx
XP_312089.2	#9b6614	Anopheles
XP_316323.2	#9b6614	Anopheles
XP_315073.2	#9b6614	Anopheles
XP_315084.2	#9b6614	Anopheles
XP_307623.1	#9b6614	Anopheles
XP_315075.1	#9b6614	Anopheles
XP_315083.1	#9b6614	Anopheles
XP_315074.1	#9b6614	Anopheles
XP_315076.1	#9b6614	Anopheles
CCA94920.1	#07eb8d	Euphrynichus
CCA94921.1	#07eb8d	Euphrynichus
CCA94927.1	#ecc9fc	Mastigoproctus
CCA94928.1	#ecc9fc	Mastigoproctus
CAJ91099.1	#86e974	Limulus
CAJ91100.1	#86e974	Limulus
XP_001901107.1	#735bf2	Brugia
XP_001901108.1	#735bf2	Brugia
XP_001893282.1	#735bf2	Brugia
XP_001892455.1	#735bf2	Brugia
NP_498711.1	#768fa2	Caenorhabditis
NP_499836.1	#768fa2	Caenorhabditis
NP_492055.2	#768fa2	Caenorhabditis
NP_491709.1	#768fa2	Caenorhabditis
NP_491131.2	#768fa2	Caenorhabditis
XP_003091925.1	#768fa2	Caenorhabditis
XP_003111038.1	#768fa2	Caenorhabditis
XP_003093344.1	#768fa2	Caenorhabditis
XP_003111376.1	#768fa2	Caenorhabditis
XP_003100981.1	#768fa2	Caenorhabditis
XP_002642685.1	#768fa2	Caenorhabditis
XP_002642289.1	#768fa2	Caenorhabditis
XP_002629873.1	#768fa2	Caenorhabditis
XP_002639432.1	#768fa2	Caenorhabditis
XP_002642686.1	#768fa2	Caenorhabditis
XP_002639155.1	#768fa2	Caenorhabditis
XP_002166336.1	#c7e192	Hydra
CAE01389.1	#9891ee	Suberites
XP_003390261.1	#c359c8	Amphimedon
XP_958024.2	#e07d06	Neurospora
XP_959737.1	#e07d06	Neurospora
XP_001728263.1	#e07d06	Neurospora
CBF82279.1	#ec1c3c	Aspergillus
XP_682497.1	#ec1c3c	Aspergillus
ADE67053.1	#fb38b6	Agaricus
XP_638942.1	#a6682a	Dictyostelium
XP_638943.1	#a6682a	Dictyostelium
EGG23792.1	#68bc69	Cavenderia
EFA74650.1	#94fd5e	Heterostelium
EFA82026.1	#94fd5e	Heterostelium
CBJ31107.1	#7fee6f	Ectocarpus
CBJ33496.1	#7fee6f	Ectocarpus
CBJ33028.1	#7fee6f	Ectocarpus
CBJ31185.1	#7fee6f	Ectocarpus
CBJ31170.1	#7fee6f	Ectocarpus
CBJ31176.1	#7fee6f	Ectocarpus
CBN76498.1	#7fee6f	Ectocarpus
CBJ26810.1	#7fee6f	Ectocarpus
XP_003528445.1	#366927	Glycine
XP_003528443.1	#366927	Glycine
XP_003551647.1	#366927	Glycine
XP_003552355.1	#366927	Glycine
XP_003528444.1	#366927	Glycine
XP_003541548.1	#366927	Glycine
XP_003529305.1	#366927	Glycine
XP_003522849.1	#366927	Glycine
XP_003526194.1	#366927	Glycine
XP_003541545.1	#366927	Glycine
XP_003545882.1	#366927	Glycine
XP_003541740.1	#366927	Glycine
XP_002280474.2	#49426c	Vitis
NP_001053932.1	#1ad94a	Oryza
ZP_10118368.1	#230ded	Nitrosopumilus
ZP_10066836.1	#6315bc	Streptomyces
CCA60125.1	#6315bc	Streptomyces
ACC86108.1	#e72561	Priestia
YP_003563841.1	#e72561	Priestia
NP_841294.1	#852c75	Nitrosomonas
