DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#f82361	Streptomyces
3NM8	#da2942	Priestia
2P3X	#cd0600	Vitis
1BT3	#9532c2	Ipomoea
4OUA	#17bac7	Agaricus
3W6Q	#1d0137	Aspergillus
3HHS_1	#045070	Manduca
3HHS_2	#045070	Manduca
3WKY	#3657d7	Penaeus
1HCY	#cfa72c	Panulirus
1NOL	#37db05	Limulus
1JS8	#0b80c2	Enteroctopus
1LNL	#7229a8	Rapana
4J3P	#1d0137	Aspergillus
XP_001221473.1	#d34a2f	Chaetomium
XP_001224266.1	#d34a2f	Chaetomium
XP_003659809.1	#cd5fcf	Thermothelomyces
XP_003666010.1	#cd5fcf	Thermothelomyces
CAI4219580.1	#6db158	Parascedosporium
XP_003662515.1	#cd5fcf	Thermothelomyces
2Y9X	#17bac7	Agaricus
BAJ08174.1	#f82361	Streptomyces
6HQI	#88bfcc	Solanum
Q08307	#88bfcc	Solanum
6ELS	#2da784	Malus
Q93XM8	#2da784	Malus
T1W3L4	#2da784	Malus
4Z0Y	#6e4aed	Coreopsis
NP_001053932.1	#621bfc	Oryza
NP_524760.1	#0a81f3	Drosophila
NP_035791.1	#1c1ac5	Mus
5M8L	#4562c8	Homo
