DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#e6f97e	Streptomyces
3NM8	#62c57c	Priestia
2P3X	#475c5a	Vitis
1BT3	#0c358c	Ipomoea
4OUA	#266a10	Agaricus
3W6Q	#cf140a	Aspergillus
3HHS_1	#0ef167	Manduca
3HHS_2	#0ef167	Manduca
3WKY	#7dfea7	Penaeus
1HCY	#512ed2	Panulirus
1NOL	#7fbff6	Limulus
1JS8	#b350ec	Enteroctopus
1LNL	#b9a893	Rapana
4J3P	#cf140a	Aspergillus
XP_001221473.1	#aef3dd	Chaetomium
XP_001224266.1	#aef3dd	Chaetomium
XP_003659809.1	#5bb5b7	Thermothelomyces
XP_003666010.1	#5bb5b7	Thermothelomyces
CAI4219580.1	#3148e7	Parascedosporium
XP_003662515.1	#5bb5b7	Thermothelomyces
2Y9X	#266a10	Agaricus
BAJ08174.1	#e6f97e	Streptomyces
6HQI	#05bae9	Solanum
Q08307	#05bae9	Solanum
6ELS	#26499c	Malus
Q93XM8	#26499c	Malus
T1W3L4	#26499c	Malus
4Z0Y	#62d342	Coreopsis
NP_001053932.1	#111ab9	Oryza
NP_524760.1	#f6415c	Drosophila
NP_035791.1	#c3ccea	Mus
