DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#f2e543	Streptomyces
3NM8	#ab60e5	Priestia
2P3X	#0b7b43	Vitis
1BT3	#e6ebea	Ipomoea
4OUA	#dc4fee	Agaricus
3W6Q	#b852f0	Aspergillus
3HHS_1	#984e17	Manduca
3HHS_2	#984e17	Manduca
3WKY	#3c6b51	Penaeus
1HCY	#340a08	Panulirus
1NOL	#37445d	Limulus
1JS8	#d48f36	Enteroctopus
1LNL	#3a1f4c	Rapana
4J3P	#b852f0	Aspergillus
XP_001221473.1	#8f8d19	Chaetomium
XP_001224266.1	#8f8d19	Chaetomium
XP_003659809.1	#5bedb7	Thermothelomyces
XP_003666010.1	#5bedb7	Thermothelomyces
CAI4219580.1	#fbeb9d	Parascedosporium
XP_003662515.1	#5bedb7	Thermothelomyces
2Y9X	#dc4fee	Agaricus
BAJ08174.1	#f2e543	Streptomyces
6HQI	#8ce9e0	Solanum
Q08307	#8ce9e0	Solanum
6ELS	#5af384	Malus
Q93XM8	#5af384	Malus
T1W3L4	#5af384	Malus
4Z0Y	#0a648b	Coreopsis
NP_001053932.1	#85cf38	Oryza
NP_524760.1	#0b0fa5	Drosophila
NP_035791.1	#f44e69	Mus
5M8L	#cf5657	Homo
