DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#8f16ad	Streptomyces
3NM8	#4346ac	Priestia
2P3X	#f99aed	Vitis
1BT3	#9528a2	Ipomoea
4OUA	#fa13f8	Agaricus
3W6Q	#4efdcc	Aspergillus
4J3P	#4efdcc	Aspergillus
3HHS	#ebdd1c	Manduca
3WKY	#329c35	Penaeus
1HCY	#bd1298	Panulirus
1NOL	#98ed60	Limulus
1JS8	#49ab58	Enteroctopus
1LNL	#e9717b	Rapana
XP_001221473.1	#9a8b49	Chaetomium
XP_001224266.1	#9a8b49	Chaetomium
XP_003659809.1	#33afe7	Thermothelomyces
XP_003666010.1	#33afe7	Thermothelomyces
c2092_g1_i1	#195553	Parascedosporium
XP_003662515.1	#33afe7	Thermothelomyces
sp|C7FF04|PPO3_AGABI	#fa13f8	Agaricus
BAJ08174.1	#8f16ad	Streptomyces
