DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	genus
COLOR	#ff0000
DATA
1WX2	#32048f	Streptomyces
3NM8	#c20e3f	Priestia
2P3X	#2de36d	Vitis
1BT3	#6fdff3	Ipomoea
4OUA	#e76e19	Agaricus
3W6Q	#5fbd3b	Aspergillus
3HHS_1	#e6762f	Manduca
3HHS_2	#e6762f	Manduca
3WKY	#b439d8	Penaeus
1HCY	#089c0a	Panulirus
1NOL	#e3e29c	Limulus
1JS8	#a98d1a	Enteroctopus
1LNL	#fa738a	Rapana
4J3P	#5fbd3b	Aspergillus
XP_001221473.1	#f9948a	Chaetomium
XP_001224266.1	#f9948a	Chaetomium
XP_003659809.1	#ee40ae	Thermothelomyces
XP_003666010.1	#ee40ae	Thermothelomyces
CAI4219580.1	#727eca	Parascedosporium
XP_003662515.1	#ee40ae	Thermothelomyces
2Y9X	#e76e19	Agaricus
BAJ08174.1	#32048f	Streptomyces
6HQI	#1ec4df	Solanum
Q08307	#1ec4df	Solanum
6ELS	#78d10c	Malus
Q93XM8	#78d10c	Malus
T1W3L4	#78d10c	Malus
4Z0Y	#87bc9c	Coreopsis
NP_001053932.1	#bcd90e	Oryza
CAG28310.1	#325137	Megathura
NP_524760.1	#dfe3fd	Drosophila
NP_035791.1	#25d40f	Mus
