DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	kingdom
COLOR	#ff0000
DATA
1WX2	#FF0000	nan
3NM8	#FF0000	nan
2P3X	#00FF00	Viridiplantae
1BT3	#00FF00	Viridiplantae
4OUA	#964B00	Fungi
3W6Q	#964B00	Fungi
3HHS_1	#ffff00	Metazoa
3HHS_2	#ffff00	Metazoa
3WKY	#ffff00	Metazoa
1HCY	#ffff00	Metazoa
1NOL	#ffff00	Metazoa
1JS8	#ffff00	Metazoa
1LNL	#ffff00	Metazoa
4J3P	#964B00	Fungi
XP_001221473.1	#964B00	Fungi
XP_001224266.1	#964B00	Fungi
XP_003659809.1	#964B00	Fungi
XP_003666010.1	#964B00	Fungi
CAI4219580.1	#964B00	Fungi
XP_003662515.1	#964B00	Fungi
sp|C7FF04|PPO3_AGABI	#964B00	Fungi
BAJ08174.1	#FF0000	nan
6HQI	#00FF00	Viridiplantae
Q08307	#00FF00	Viridiplantae
6ELS	#00FF00	Viridiplantae
Q93XM8	#00FF00	Viridiplantae
T1W3L4	#00FF00	Viridiplantae
4Z0Y	#00FF00	Viridiplantae
NP_000363.1	#ffff00	Metazoa
NP_000541.1	#ffff00	Metazoa
NP_001913.2	#ffff00	Metazoa
NP_001123361.1	#ffff00	Metazoa
NP_035791.1	#ffff00	Metazoa
NP_112479.1	#ffff00	Metazoa
NP_034154.2	#ffff00	Metazoa
XP_002125279.1	#ffff00	Metazoa
XP_002125336.1	#ffff00	Metazoa
XP_002122543.1	#ffff00	Metazoa
XP_002130497.1	#ffff00	Metazoa
XP_002119675.1	#ffff00	Metazoa
XP_002128425.1	#ffff00	Metazoa
XP_002120006.1	#ffff00	Metazoa
XP_002125338.1	#ffff00	Metazoa
XP_002122867.1	#ffff00	Metazoa
XP_002128449.1	#ffff00	Metazoa
XP_002119145.1	#ffff00	Metazoa
NP_001029009.1	#ffff00	Metazoa
CAD68058.1	#ffff00	Metazoa
XP_002734027.1	#ffff00	Metazoa
XP_002735257.1	#ffff00	Metazoa
XP_002735255.1	#ffff00	Metazoa
XP_002738430.1	#ffff00	Metazoa
XP_002738429.1	#ffff00	Metazoa
AAZ66340.1	#ffff00	Metazoa
BAF74507.1	#ffff00	Metazoa
BAF42771.1	#ffff00	Metazoa
BAF42772.1	#ffff00	Metazoa
CAH10286.1	#ffff00	Metazoa
CAG28310.1	#ffff00	Metazoa
CAD88977.1	#ffff00	Metazoa
BAC87843.1	#ffff00	Metazoa
BAC87844.1	#ffff00	Metazoa
CAC82191.1	#ffff00	Metazoa
ABD47515.1	#ffff00	Metazoa
AEY94428.1	#ffff00	Metazoa
GAA54899.1	#ffff00	Metazoa
GAA32069.2	#ffff00	Metazoa
GAA48882.1	#ffff00	Metazoa
GAA27975.2	#ffff00	Metazoa
GAA48883.1	#ffff00	Metazoa
ACU68955.1	#ffff00	Metazoa
XP_002572828.1	#ffff00	Metazoa
XP_002576328.1	#ffff00	Metazoa
CCD59283.1	#ffff00	Metazoa
AAP93838.1	#ffff00	Metazoa
AFC87780.1	#ffff00	Metazoa
CAD12808.1	#ffff00	Metazoa
NP_001034493.1	#ffff00	Metazoa
NP_001034522.1	#ffff00	Metazoa
XP_967179.2	#ffff00	Metazoa
NP_524760.1	#ffff00	Metazoa
NP_610443.1	#ffff00	Metazoa
NP_476812.1	#ffff00	Metazoa
BAA08368.1	#ffff00	Metazoa
BAA08369.1	#ffff00	Metazoa
XP_312089.2	#ffff00	Metazoa
XP_316323.2	#ffff00	Metazoa
XP_315073.2	#ffff00	Metazoa
XP_315084.2	#ffff00	Metazoa
XP_307623.1	#ffff00	Metazoa
XP_315075.1	#ffff00	Metazoa
XP_315083.1	#ffff00	Metazoa
XP_315074.1	#ffff00	Metazoa
XP_315076.1	#ffff00	Metazoa
CCA94920.1	#ffff00	Metazoa
CCA94921.1	#ffff00	Metazoa
CCA94927.1	#ffff00	Metazoa
CCA94928.1	#ffff00	Metazoa
CAJ91099.1	#ffff00	Metazoa
CAJ91100.1	#ffff00	Metazoa
XP_001901107.1	#ffff00	Metazoa
XP_001901108.1	#ffff00	Metazoa
XP_001893282.1	#ffff00	Metazoa
XP_001892455.1	#ffff00	Metazoa
NP_498711.1	#ffff00	Metazoa
NP_499836.1	#ffff00	Metazoa
NP_492055.2	#ffff00	Metazoa
NP_491709.1	#ffff00	Metazoa
NP_491131.2	#ffff00	Metazoa
XP_003091925.1	#ffff00	Metazoa
XP_003111038.1	#ffff00	Metazoa
XP_003093344.1	#ffff00	Metazoa
XP_003111376.1	#ffff00	Metazoa
XP_003100981.1	#ffff00	Metazoa
XP_002642685.1	#ffff00	Metazoa
XP_002642289.1	#ffff00	Metazoa
XP_002629873.1	#ffff00	Metazoa
XP_002639432.1	#ffff00	Metazoa
XP_002642686.1	#ffff00	Metazoa
XP_002639155.1	#ffff00	Metazoa
XP_002166336.1	#ffff00	Metazoa
CAE01389.1	#ffff00	Metazoa
XP_003390261.1	#ffff00	Metazoa
XP_958024.2	#964B00	Fungi
XP_959737.1	#964B00	Fungi
XP_001728263.1	#964B00	Fungi
CBF82279.1	#964B00	Fungi
XP_682497.1	#964B00	Fungi
ADE67053.1	#964B00	Fungi
XP_638942.1	#FF0000	nan
XP_638943.1	#FF0000	nan
EGG23792.1	#FF0000	nan
EFA74650.1	#FF0000	nan
EFA82026.1	#FF0000	nan
CBJ31107.1	#FF0000	nan
CBJ33496.1	#FF0000	nan
CBJ33028.1	#FF0000	nan
CBJ31185.1	#FF0000	nan
CBJ31170.1	#FF0000	nan
CBJ31176.1	#FF0000	nan
CBN76498.1	#FF0000	nan
CBJ26810.1	#FF0000	nan
XP_003528445.1	#00FF00	Viridiplantae
XP_003528443.1	#00FF00	Viridiplantae
XP_003551647.1	#00FF00	Viridiplantae
XP_003552355.1	#00FF00	Viridiplantae
XP_003528444.1	#00FF00	Viridiplantae
XP_003541548.1	#00FF00	Viridiplantae
XP_003529305.1	#00FF00	Viridiplantae
XP_003522849.1	#00FF00	Viridiplantae
XP_003526194.1	#00FF00	Viridiplantae
XP_003541545.1	#00FF00	Viridiplantae
XP_003545882.1	#00FF00	Viridiplantae
XP_003541740.1	#00FF00	Viridiplantae
XP_002280474.2	#00FF00	Viridiplantae
NP_001053932.1	#00FF00	Viridiplantae
ZP_10118368.1	#FF0000	nan
ZP_10066836.1	#FF0000	nan
CCA60125.1	#FF0000	nan
ACC86108.1	#FF0000	nan
YP_003563841.1	#FF0000	nan
NP_841294.1	#FF0000	nan
