DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	kingdom
COLOR	#ff0000
DATA
1WX2	#bb1575	nan
3NM8	#bb1575	nan
2P3X	#ff9939	Viridiplantae
1BT3	#ff9939	Viridiplantae
2Y9X	#376070	Fungi
4OUA	#376070	Fungi
5M6B	#376070	Fungi
3W6Q	#376070	Fungi
4J3P	#376070	Fungi
6Z1S	#376070	Fungi
3HHS	#4f9353	Metazoa
3WKY	#4f9353	Metazoa
1HCY	#4f9353	Metazoa
1NOL	#4f9353	Metazoa
1JS8	#4f9353	Metazoa
1LNL	#4f9353	Metazoa
XP_001221473.1	#376070	Fungi
XP_001224266.1	#376070	Fungi
XP_003659809.1	#376070	Fungi
XP_003666010.1	#376070	Fungi
c2092_g1_i1	#376070	Fungi
XP_003662515.1	#376070	Fungi
sp|C7FF04|PPO3_AGABI	#376070	Fungi
