DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	kingdom
COLOR	#ff0000
DATA
1WX2	#FF0000	nan
3NM8	#FF0000	nan
2P3X	#00FF00	Viridiplantae
1BT3	#00FF00	Viridiplantae
4OUA	#964B00	Fungi
3W6Q	#964B00	Fungi
3HHS_1	#ffff00	Metazoa
3HHS_2	#ffff00	Metazoa
3WKY	#ffff00	Metazoa
1HCY	#ffff00	Metazoa
1NOL	#ffff00	Metazoa
1JS8	#ffff00	Metazoa
1LNL	#ffff00	Metazoa
4J3P	#964B00	Fungi
XP_001221473.1	#964B00	Fungi
XP_001224266.1	#964B00	Fungi
XP_003659809.1	#964B00	Fungi
XP_003666010.1	#964B00	Fungi
CAI4219580.1	#964B00	Fungi
XP_003662515.1	#964B00	Fungi
2Y9X	#964B00	Fungi
BAJ08174.1	#FF0000	nan
6HQI	#00FF00	Viridiplantae
Q08307	#00FF00	Viridiplantae
6ELS	#00FF00	Viridiplantae
Q93XM8	#00FF00	Viridiplantae
T1W3L4	#00FF00	Viridiplantae
4Z0Y	#00FF00	Viridiplantae
NP_001053932.1	#00FF00	Viridiplantae
CAG28310.1	#ffff00	Metazoa
NP_524760.1	#ffff00	Metazoa
NP_035791.1	#ffff00	Metazoa
