DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Monophenolase_activity
COLOR,#ff0000
DATA
1WX2,#00FF00,Yes
3NM8,#00FF00,Yes
2P3X,#00FF00,Yes
1BT3,#FF0000,No
4OUA,#00FF00,Yes
3W6Q,#00FF00,Yes
3HHS_2,#00FF00,Yes
3WKY,#00FF00,Yes
1HCY,#FF0000,No
1NOL,#FF0000,No
1JS8,#FF0000,No
1LNL,#FF0000,No
4J3P,#00FF00,Yes
XP_001221473.1,#00FF00,Yes
XP_001224266.1,#00FF00,Yes
XP_003659809.1,#00FF00,Yes
XP_003666010.1,#00FF00,Yes
CAI4219580.1,#00FF00,Yes
XP_003662515.1,#00FF00,Yes
2Y9X,#00FF00,Yes
BAJ08174.1,#00FF00,Yes
6HQI,#00FF00,Yes
Q08307,#FF0000,No
6ELS,#00FF00,Yes
Q93XM8,#00FF00,Yes
T1W3L4,#00FF00,Yes
4Z0Y,#00FF00,Yes
