DATASET_COLORSTRIP
SEPARATOR COMMA
DATASET_LABEL,Monophenolase_activity
COLOR,#ff0000
DATA
1WX2,#008000,Yes
3NM8,#008000,Yes
2P3X,#008000,Yes
1BT3,#000000,No
4OUA,#008000,Yes
3W6Q,#008000,Yes
3HHS_2,#008000,Yes
3WKY,#008000,Yes
1HCY,#000000,No
1NOL,#000000,No
1JS8,#000000,No
1LNL,#000000,No
4J3P,#008000,Yes
XP_001221473.1,#008000,Yes
XP_001224266.1,#008000,Yes
XP_003659809.1,#008000,Yes
XP_003666010.1,#008000,Yes
c2092_g1_i1,#008000,Yes
XP_003662515.1,#008000,Yes
sp|C7FF04|PPO3_AGABI,#008000,Yes
BAJ08174.1,#008000,Yes
