DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#b74cb6	Streptomycetales
3NM8	#cb7863	Bacillales
2P3X	#02ab8a	Vitales
1BT3	#f6ba59	Solanales
4OUA	#98376a	Agaricales
3W6Q	#82ce9f	Eurotiales
3HHS_1	#90b6bf	Lepidoptera
3HHS_2	#90b6bf	Lepidoptera
3WKY	#0fd37c	Decapoda
1HCY	#0fd37c	Decapoda
1NOL	#62b5c0	Xiphosura
1JS8	#647a72	Octopoda
1LNL	#0c3137	Neogastropoda
4J3P	#82ce9f	Eurotiales
XP_001221473.1	#e4dd13	Sordariales
XP_001224266.1	#e4dd13	Sordariales
XP_003659809.1	#e4dd13	Sordariales
XP_003666010.1	#e4dd13	Sordariales
CAI4219580.1	#9229ca	Microascales
XP_003662515.1	#e4dd13	Sordariales
2Y9X	#98376a	Agaricales
BAJ08174.1	#b74cb6	Streptomycetales
6HQI	#f6ba59	Solanales
Q08307	#f6ba59	Solanales
6ELS	#027777	Rosales
Q93XM8	#027777	Rosales
T1W3L4	#027777	Rosales
4Z0Y	#7e0bff	Asterales
NP_001053932.1	#558f0a	Poales
CAG28310.1	#011985	Lepetellida
NP_524760.1	#e1b1d4	Diptera
NP_035791.1	#c5a400	Rodentia
