DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#f8fcbe	Streptomycetales
3NM8	#3e02df	Bacillales
2P3X	#254cb4	Vitales
1BT3	#10c1f2	Solanales
4OUA	#35027d	Agaricales
3W6Q	#7fff15	Eurotiales
3HHS_1	#b81459	Lepidoptera
3HHS_2	#b81459	Lepidoptera
3WKY	#586b63	Decapoda
1HCY	#586b63	Decapoda
1NOL	#693020	Xiphosura
1JS8	#55e532	Octopoda
1LNL	#c2d7c0	Neogastropoda
4J3P	#7fff15	Eurotiales
XP_001221473.1	#237f81	Sordariales
XP_001224266.1	#237f81	Sordariales
XP_003659809.1	#237f81	Sordariales
XP_003666010.1	#237f81	Sordariales
CAI4219580.1	#7a80a4	Microascales
XP_003662515.1	#237f81	Sordariales
2Y9X	#35027d	Agaricales
BAJ08174.1	#f8fcbe	Streptomycetales
6HQI	#10c1f2	Solanales
Q08307	#10c1f2	Solanales
6ELS	#ae8fb7	Rosales
Q93XM8	#ae8fb7	Rosales
T1W3L4	#ae8fb7	Rosales
4Z0Y	#6e96c8	Asterales
NP_001053932.1	#e82d22	Poales
NP_524760.1	#f33e53	Diptera
NP_035791.1	#61ec58	Rodentia
