DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#17acd0	Streptomycetales
3NM8	#290e87	Bacillales
2P3X	#ae9738	Vitales
1BT3	#aba24f	Solanales
4OUA	#5d8747	Agaricales
3W6Q	#0c8eed	Eurotiales
3HHS_1	#172288	Lepidoptera
3HHS_2	#172288	Lepidoptera
3WKY	#8d7d27	Decapoda
1HCY	#8d7d27	Decapoda
1NOL	#39956c	Xiphosura
1JS8	#0f4040	Octopoda
1LNL	#333626	Neogastropoda
4J3P	#0c8eed	Eurotiales
XP_001221473.1	#fd6933	Sordariales
XP_001224266.1	#fd6933	Sordariales
XP_003659809.1	#fd6933	Sordariales
XP_003666010.1	#fd6933	Sordariales
CAI4219580.1	#5a6f9d	Microascales
XP_003662515.1	#fd6933	Sordariales
2Y9X	#5d8747	Agaricales
BAJ08174.1	#17acd0	Streptomycetales
6HQI	#aba24f	Solanales
Q08307	#aba24f	Solanales
6ELS	#e4737a	Rosales
Q93XM8	#e4737a	Rosales
T1W3L4	#e4737a	Rosales
4Z0Y	#f0e2f1	Asterales
NP_001053932.1	#8a956e	Poales
NP_524760.1	#9f9c90	Diptera
NP_035791.1	#c3c039	Rodentia
