DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#98a44b	Streptomycetales
3NM8	#393d08	Bacillales
2P3X	#406c22	Vitales
1BT3	#a6c733	Solanales
4OUA	#b5e927	Agaricales
3W6Q	#961740	Eurotiales
3HHS_1	#8d1ce6	Lepidoptera
3HHS_2	#8d1ce6	Lepidoptera
3WKY	#d38660	Decapoda
1HCY	#d38660	Decapoda
1NOL	#95d8e0	Xiphosura
1JS8	#d93f11	Octopoda
1LNL	#21cb87	Neogastropoda
4J3P	#961740	Eurotiales
XP_001221473.1	#51046b	Sordariales
XP_001224266.1	#51046b	Sordariales
XP_003659809.1	#51046b	Sordariales
XP_003666010.1	#51046b	Sordariales
CAI4219580.1	#59a1b5	Microascales
XP_003662515.1	#51046b	Sordariales
2Y9X	#b5e927	Agaricales
BAJ08174.1	#98a44b	Streptomycetales
6HQI	#a6c733	Solanales
Q08307	#a6c733	Solanales
6ELS	#e9e72f	Rosales
Q93XM8	#e9e72f	Rosales
T1W3L4	#e9e72f	Rosales
4Z0Y	#b88c32	Asterales
NP_001053932.1	#7b5689	Poales
NP_524760.1	#472de5	Diptera
NP_035791.1	#baf77c	Rodentia
5M8L	#9ff2a4	Primates
