DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#d4c72a	Streptomycetales
3NM8	#818144	Bacillales
2P3X	#9c9707	Vitales
1BT3	#66c209	Solanales
4OUA	#8827f5	Agaricales
3W6Q	#7e7946	Eurotiales
3HHS_1	#325425	Lepidoptera
3HHS_2	#325425	Lepidoptera
3WKY	#0c9ec9	Decapoda
1HCY	#0c9ec9	Decapoda
1NOL	#ac0652	Xiphosura
1JS8	#a10b90	Octopoda
1LNL	#6cec70	Neogastropoda
4J3P	#7e7946	Eurotiales
XP_001221473.1	#d1ce93	Sordariales
XP_001224266.1	#d1ce93	Sordariales
XP_003659809.1	#d1ce93	Sordariales
XP_003666010.1	#d1ce93	Sordariales
CAI4219580.1	#d9bdac	Microascales
XP_003662515.1	#d1ce93	Sordariales
2Y9X	#8827f5	Agaricales
BAJ08174.1	#d4c72a	Streptomycetales
6HQI	#66c209	Solanales
Q08307	#66c209	Solanales
6ELS	#1764c2	Rosales
Q93XM8	#1764c2	Rosales
T1W3L4	#1764c2	Rosales
4Z0Y	#12d2e1	Asterales
NP_001053932.1	#231f0c	Poales
NP_524760.1	#70e9cd	Diptera
NP_035791.1	#c02022	Rodentia
5M8L	#c8e7d1	Primates
