DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#aea819	Streptomycetales
3NM8	#80699d	Bacillales
2P3X	#594ca2	Vitales
1BT3	#bc4cb5	Solanales
4OUA	#dc6d50	Agaricales
3W6Q	#cc5168	Eurotiales
3HHS_1	#d3c2b3	Lepidoptera
3HHS_2	#d3c2b3	Lepidoptera
3WKY	#4762e2	Decapoda
1HCY	#4762e2	Decapoda
1NOL	#537fe6	Xiphosura
1JS8	#583704	Octopoda
1LNL	#c6ab1f	Neogastropoda
4J3P	#cc5168	Eurotiales
XP_001221473.1	#4ecf92	Sordariales
XP_001224266.1	#4ecf92	Sordariales
XP_003659809.1	#4ecf92	Sordariales
XP_003666010.1	#4ecf92	Sordariales
CAI4219580.1	#41b62f	Microascales
XP_003662515.1	#4ecf92	Sordariales
2Y9X	#dc6d50	Agaricales
BAJ08174.1	#aea819	Streptomycetales
6HQI	#bc4cb5	Solanales
Q08307	#bc4cb5	Solanales
6ELS	#c1d569	Rosales
Q93XM8	#c1d569	Rosales
T1W3L4	#c1d569	Rosales
4Z0Y	#b37a9f	Asterales
NP_001053932.1	#c64bf1	Poales
NP_524760.1	#e75b3d	Diptera
NP_035791.1	#917413	Rodentia
5M8L	#4e6612	Primates
