DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#647a8c	Streptomycetales
3NM8	#219eee	Bacillales
2P3X	#1211c9	Vitales
1BT3	#5bf9df	Solanales
4OUA	#a16ed3	Agaricales
3W6Q	#0f3ffd	Eurotiales
3HHS_1	#f320e1	Lepidoptera
3HHS_2	#f320e1	Lepidoptera
3WKY	#fae4fd	Decapoda
1HCY	#fae4fd	Decapoda
1NOL	#ebc666	Xiphosura
1JS8	#c30c66	Octopoda
1LNL	#90230a	Neogastropoda
4J3P	#0f3ffd	Eurotiales
XP_001221473.1	#20d4c2	Sordariales
XP_001224266.1	#20d4c2	Sordariales
XP_003659809.1	#20d4c2	Sordariales
XP_003666010.1	#20d4c2	Sordariales
CAI4219580.1	#75387f	Microascales
XP_003662515.1	#20d4c2	Sordariales
2Y9X	#a16ed3	Agaricales
BAJ08174.1	#647a8c	Streptomycetales
6HQI	#5bf9df	Solanales
Q08307	#5bf9df	Solanales
6ELS	#cd1c77	Rosales
Q93XM8	#cd1c77	Rosales
T1W3L4	#cd1c77	Rosales
4Z0Y	#483eb9	Asterales
NP_001053932.1	#161c03	Poales
CAG28310.1	#9725d8	Lepetellida
NP_524760.1	#30daf9	Diptera
NP_035791.1	#f13503	Rodentia
