DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#312f40	Streptomycetales
3NM8	#840bad	Bacillales
2P3X	#7ad2cb	Vitales
1BT3	#14e10a	Solanales
4OUA	#022594	Agaricales
3W6Q	#400b1f	Eurotiales
4J3P	#400b1f	Eurotiales
3HHS	#1baa07	Lepidoptera
3WKY	#00ca05	Decapoda
1HCY	#00ca05	Decapoda
1NOL	#779292	Xiphosura
1JS8	#b9e02d	Octopoda
1LNL	#f0fb0a	Neogastropoda
XP_001221473.1	#d266fd	Sordariales
XP_001224266.1	#d266fd	Sordariales
XP_003659809.1	#d266fd	Sordariales
XP_003666010.1	#d266fd	Sordariales
c2092_g1_i1	#52c121	Microascales
XP_003662515.1	#d266fd	Sordariales
sp|C7FF04|PPO3_AGABI	#022594	Agaricales
BAJ08174.1	#312f40	Streptomycetales
