DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	order
COLOR	#ff0000
DATA
1WX2	#b42117	Streptomycetales
3NM8	#5dca2e	Bacillales
2P3X	#688967	Vitales
1BT3	#5e76d5	Solanales
4OUA	#75ea81	Agaricales
3W6Q	#f4c66c	Eurotiales
3HHS_1	#a9b4a8	Lepidoptera
3HHS_2	#a9b4a8	Lepidoptera
3WKY	#729beb	Decapoda
1HCY	#729beb	Decapoda
1NOL	#4e0246	Xiphosura
1JS8	#23ed0b	Octopoda
1LNL	#af5efc	Neogastropoda
4J3P	#f4c66c	Eurotiales
XP_001221473.1	#8755ab	Sordariales
XP_001224266.1	#8755ab	Sordariales
XP_003659809.1	#8755ab	Sordariales
XP_003666010.1	#8755ab	Sordariales
CAI4219580.1	#b6f882	Microascales
XP_003662515.1	#8755ab	Sordariales
sp|C7FF04|PPO3_AGABI	#75ea81	Agaricales
BAJ08174.1	#b42117	Streptomycetales
6HQI	#5e76d5	Solanales
Q08307	#5e76d5	Solanales
6ELS	#a8cea8	Rosales
Q93XM8	#a8cea8	Rosales
T1W3L4	#a8cea8	Rosales
4Z0Y	#09b34e	Asterales
NP_000363.1	#7dbb58	Primates
NP_000541.1	#7dbb58	Primates
NP_001913.2	#7dbb58	Primates
NP_001123361.1	#7dbb58	Primates
NP_035791.1	#7541f2	Rodentia
NP_112479.1	#7541f2	Rodentia
NP_034154.2	#7541f2	Rodentia
XP_002125279.1	#1efa88	Phlebobranchia
XP_002125336.1	#1efa88	Phlebobranchia
XP_002122543.1	#1efa88	Phlebobranchia
XP_002130497.1	#1efa88	Phlebobranchia
XP_002119675.1	#1efa88	Phlebobranchia
XP_002128425.1	#1efa88	Phlebobranchia
XP_002120006.1	#1efa88	Phlebobranchia
XP_002125338.1	#1efa88	Phlebobranchia
XP_002122867.1	#1efa88	Phlebobranchia
XP_002128449.1	#1efa88	Phlebobranchia
XP_002119145.1	#1efa88	Phlebobranchia
NP_001029009.1	#1efa88	Phlebobranchia
CAD68058.1	#1efa88	Phlebobranchia
XP_002734027.1	#5f3201	nan
XP_002735257.1	#5f3201	nan
XP_002735255.1	#5f3201	nan
XP_002738430.1	#5f3201	nan
XP_002738429.1	#5f3201	nan
AAZ66340.1	#583193	Pterioida
BAF74507.1	#583193	Pterioida
BAF42771.1	#583193	Pterioida
BAF42772.1	#583193	Pterioida
CAH10286.1	#cc27fb	Nuculida
CAG28310.1	#394e43	Lepetellida
CAD88977.1	#5ed6a1	Aplysiida
BAC87843.1	#60a56a	Teuthida
BAC87844.1	#60a56a	Teuthida
CAC82191.1	#3ddfe7	Sepiida
ABD47515.1	#3ddfe7	Sepiida
AEY94428.1	#bb2d4b	Sabellida
GAA54899.1	#378913	Opisthorchiida
GAA32069.2	#378913	Opisthorchiida
GAA48882.1	#378913	Opisthorchiida
GAA27975.2	#378913	Opisthorchiida
GAA48883.1	#378913	Opisthorchiida
ACU68955.1	#c81936	Strigeidida
XP_002572828.1	#c81936	Strigeidida
XP_002576328.1	#c81936	Strigeidida
CCD59283.1	#c81936	Strigeidida
AAP93838.1	#c81936	Strigeidida
AFC87780.1	#a5945a	Tricladida
CAD12808.1	#e2de7e	Euonychophora
NP_001034493.1	#663a8e	Coleoptera
NP_001034522.1	#663a8e	Coleoptera
XP_967179.2	#663a8e	Coleoptera
NP_524760.1	#18db1a	Diptera
NP_610443.1	#18db1a	Diptera
NP_476812.1	#18db1a	Diptera
BAA08368.1	#a9b4a8	Lepidoptera
BAA08369.1	#a9b4a8	Lepidoptera
XP_312089.2	#18db1a	Diptera
XP_316323.2	#18db1a	Diptera
XP_315073.2	#18db1a	Diptera
XP_315084.2	#18db1a	Diptera
XP_307623.1	#18db1a	Diptera
XP_315075.1	#18db1a	Diptera
XP_315083.1	#18db1a	Diptera
XP_315074.1	#18db1a	Diptera
XP_315076.1	#18db1a	Diptera
CCA94920.1	#99033a	Amblypygi
CCA94921.1	#99033a	Amblypygi
CCA94927.1	#3657b4	Uropygi
CCA94928.1	#3657b4	Uropygi
CAJ91099.1	#4e0246	Xiphosura
CAJ91100.1	#4e0246	Xiphosura
XP_001901107.1	#0fe3b1	Rhabditida
XP_001901108.1	#0fe3b1	Rhabditida
XP_001893282.1	#0fe3b1	Rhabditida
XP_001892455.1	#0fe3b1	Rhabditida
NP_498711.1	#0fe3b1	Rhabditida
NP_499836.1	#0fe3b1	Rhabditida
NP_492055.2	#0fe3b1	Rhabditida
NP_491709.1	#0fe3b1	Rhabditida
NP_491131.2	#0fe3b1	Rhabditida
XP_003091925.1	#0fe3b1	Rhabditida
XP_003111038.1	#0fe3b1	Rhabditida
XP_003093344.1	#0fe3b1	Rhabditida
XP_003111376.1	#0fe3b1	Rhabditida
XP_003100981.1	#0fe3b1	Rhabditida
XP_002642685.1	#0fe3b1	Rhabditida
XP_002642289.1	#0fe3b1	Rhabditida
XP_002629873.1	#0fe3b1	Rhabditida
XP_002639432.1	#0fe3b1	Rhabditida
XP_002642686.1	#0fe3b1	Rhabditida
XP_002639155.1	#0fe3b1	Rhabditida
XP_002166336.1	#66ee6b	Anthoathecata
CAE01389.1	#2032ad	Suberitida
XP_003390261.1	#b38426	Haplosclerida
XP_958024.2	#8755ab	Sordariales
XP_959737.1	#8755ab	Sordariales
XP_001728263.1	#8755ab	Sordariales
CBF82279.1	#f4c66c	Eurotiales
XP_682497.1	#f4c66c	Eurotiales
ADE67053.1	#75ea81	Agaricales
XP_638942.1	#7de06d	Dictyosteliales
XP_638943.1	#7de06d	Dictyosteliales
EGG23792.1	#1c7a89	Acytosteliales
EFA74650.1	#1c7a89	Acytosteliales
EFA82026.1	#1c7a89	Acytosteliales
CBJ31107.1	#4908ac	Ectocarpales
CBJ33496.1	#4908ac	Ectocarpales
CBJ33028.1	#4908ac	Ectocarpales
CBJ31185.1	#4908ac	Ectocarpales
CBJ31170.1	#4908ac	Ectocarpales
CBJ31176.1	#4908ac	Ectocarpales
CBN76498.1	#4908ac	Ectocarpales
CBJ26810.1	#4908ac	Ectocarpales
XP_003528445.1	#725836	Fabales
XP_003528443.1	#725836	Fabales
XP_003551647.1	#725836	Fabales
XP_003552355.1	#725836	Fabales
XP_003528444.1	#725836	Fabales
XP_003541548.1	#725836	Fabales
XP_003529305.1	#725836	Fabales
XP_003522849.1	#725836	Fabales
XP_003526194.1	#725836	Fabales
XP_003541545.1	#725836	Fabales
XP_003545882.1	#725836	Fabales
XP_003541740.1	#725836	Fabales
XP_002280474.2	#688967	Vitales
NP_001053932.1	#cfb083	Poales
ZP_10118368.1	#b11c87	Nitrosopumilales
ZP_10066836.1	#b42117	Streptomycetales
CCA60125.1	#b42117	Streptomycetales
ACC86108.1	#5dca2e	Bacillales
YP_003563841.1	#5dca2e	Bacillales
NP_841294.1	#cbddca	Nitrosomonadales
