DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#a96d0f	Actinobacteria
3NM8	#7b58df	Firmicutes
2P3X	#f56161	Streptophyta
1BT3	#f56161	Streptophyta
4OUA	#a661d5	Basidiomycota
3W6Q	#449a3c	Ascomycota
3HHS_1	#2248f6	Arthropoda
3HHS_2	#2248f6	Arthropoda
3WKY	#2248f6	Arthropoda
1HCY	#2248f6	Arthropoda
1NOL	#2248f6	Arthropoda
1JS8	#1a8243	Mollusca
1LNL	#1a8243	Mollusca
4J3P	#449a3c	Ascomycota
XP_001221473.1	#449a3c	Ascomycota
XP_001224266.1	#449a3c	Ascomycota
XP_003659809.1	#449a3c	Ascomycota
XP_003666010.1	#449a3c	Ascomycota
CAI4219580.1	#449a3c	Ascomycota
XP_003662515.1	#449a3c	Ascomycota
sp|C7FF04|PPO3_AGABI	#a661d5	Basidiomycota
BAJ08174.1	#a96d0f	Actinobacteria
6HQI	#f56161	Streptophyta
Q08307	#f56161	Streptophyta
6ELS	#f56161	Streptophyta
Q93XM8	#f56161	Streptophyta
T1W3L4	#f56161	Streptophyta
4Z0Y	#f56161	Streptophyta
NP_000363.1	#8e84b1	Chordata
NP_000541.1	#8e84b1	Chordata
NP_001913.2	#8e84b1	Chordata
NP_001123361.1	#8e84b1	Chordata
NP_035791.1	#8e84b1	Chordata
NP_112479.1	#8e84b1	Chordata
NP_034154.2	#8e84b1	Chordata
XP_002125279.1	#8e84b1	Chordata
XP_002125336.1	#8e84b1	Chordata
XP_002122543.1	#8e84b1	Chordata
XP_002130497.1	#8e84b1	Chordata
XP_002119675.1	#8e84b1	Chordata
XP_002128425.1	#8e84b1	Chordata
XP_002120006.1	#8e84b1	Chordata
XP_002125338.1	#8e84b1	Chordata
XP_002122867.1	#8e84b1	Chordata
XP_002128449.1	#8e84b1	Chordata
XP_002119145.1	#8e84b1	Chordata
NP_001029009.1	#8e84b1	Chordata
CAD68058.1	#8e84b1	Chordata
XP_002734027.1	#8a03da	Hemichordata
XP_002735257.1	#8a03da	Hemichordata
XP_002735255.1	#8a03da	Hemichordata
XP_002738430.1	#8a03da	Hemichordata
XP_002738429.1	#8a03da	Hemichordata
AAZ66340.1	#1a8243	Mollusca
BAF74507.1	#1a8243	Mollusca
BAF42771.1	#1a8243	Mollusca
BAF42772.1	#1a8243	Mollusca
CAH10286.1	#1a8243	Mollusca
CAG28310.1	#1a8243	Mollusca
CAD88977.1	#1a8243	Mollusca
BAC87843.1	#1a8243	Mollusca
BAC87844.1	#1a8243	Mollusca
CAC82191.1	#1a8243	Mollusca
ABD47515.1	#1a8243	Mollusca
AEY94428.1	#0b8bc4	Annelida
GAA54899.1	#e38352	Platyhelminthes
GAA32069.2	#e38352	Platyhelminthes
GAA48882.1	#e38352	Platyhelminthes
GAA27975.2	#e38352	Platyhelminthes
GAA48883.1	#e38352	Platyhelminthes
ACU68955.1	#e38352	Platyhelminthes
XP_002572828.1	#e38352	Platyhelminthes
XP_002576328.1	#e38352	Platyhelminthes
CCD59283.1	#e38352	Platyhelminthes
AAP93838.1	#e38352	Platyhelminthes
AFC87780.1	#e38352	Platyhelminthes
CAD12808.1	#77e0d6	Onychophora
NP_001034493.1	#2248f6	Arthropoda
NP_001034522.1	#2248f6	Arthropoda
XP_967179.2	#2248f6	Arthropoda
NP_524760.1	#2248f6	Arthropoda
NP_610443.1	#2248f6	Arthropoda
NP_476812.1	#2248f6	Arthropoda
BAA08368.1	#2248f6	Arthropoda
BAA08369.1	#2248f6	Arthropoda
XP_312089.2	#2248f6	Arthropoda
XP_316323.2	#2248f6	Arthropoda
XP_315073.2	#2248f6	Arthropoda
XP_315084.2	#2248f6	Arthropoda
XP_307623.1	#2248f6	Arthropoda
XP_315075.1	#2248f6	Arthropoda
XP_315083.1	#2248f6	Arthropoda
XP_315074.1	#2248f6	Arthropoda
XP_315076.1	#2248f6	Arthropoda
CCA94920.1	#2248f6	Arthropoda
CCA94921.1	#2248f6	Arthropoda
CCA94927.1	#2248f6	Arthropoda
CCA94928.1	#2248f6	Arthropoda
CAJ91099.1	#2248f6	Arthropoda
CAJ91100.1	#2248f6	Arthropoda
XP_001901107.1	#0d6ecb	Nematoda
XP_001901108.1	#0d6ecb	Nematoda
XP_001893282.1	#0d6ecb	Nematoda
XP_001892455.1	#0d6ecb	Nematoda
NP_498711.1	#0d6ecb	Nematoda
NP_499836.1	#0d6ecb	Nematoda
NP_492055.2	#0d6ecb	Nematoda
NP_491709.1	#0d6ecb	Nematoda
NP_491131.2	#0d6ecb	Nematoda
XP_003091925.1	#0d6ecb	Nematoda
XP_003111038.1	#0d6ecb	Nematoda
XP_003093344.1	#0d6ecb	Nematoda
XP_003111376.1	#0d6ecb	Nematoda
XP_003100981.1	#0d6ecb	Nematoda
XP_002642685.1	#0d6ecb	Nematoda
XP_002642289.1	#0d6ecb	Nematoda
XP_002629873.1	#0d6ecb	Nematoda
XP_002639432.1	#0d6ecb	Nematoda
XP_002642686.1	#0d6ecb	Nematoda
XP_002639155.1	#0d6ecb	Nematoda
XP_002166336.1	#8a424d	Cnidaria
CAE01389.1	#6366c0	Porifera
XP_003390261.1	#6366c0	Porifera
XP_958024.2	#449a3c	Ascomycota
XP_959737.1	#449a3c	Ascomycota
XP_001728263.1	#449a3c	Ascomycota
CBF82279.1	#449a3c	Ascomycota
XP_682497.1	#449a3c	Ascomycota
ADE67053.1	#a661d5	Basidiomycota
XP_638942.1	#a25c50	Evosea
XP_638943.1	#a25c50	Evosea
EGG23792.1	#a25c50	Evosea
EFA74650.1	#a25c50	Evosea
EFA82026.1	#a25c50	Evosea
CBJ31107.1	#4d396e	nan
CBJ33496.1	#4d396e	nan
CBJ33028.1	#4d396e	nan
CBJ31185.1	#4d396e	nan
CBJ31170.1	#4d396e	nan
CBJ31176.1	#4d396e	nan
CBN76498.1	#4d396e	nan
CBJ26810.1	#4d396e	nan
XP_003528445.1	#f56161	Streptophyta
XP_003528443.1	#f56161	Streptophyta
XP_003551647.1	#f56161	Streptophyta
XP_003552355.1	#f56161	Streptophyta
XP_003528444.1	#f56161	Streptophyta
XP_003541548.1	#f56161	Streptophyta
XP_003529305.1	#f56161	Streptophyta
XP_003522849.1	#f56161	Streptophyta
XP_003526194.1	#f56161	Streptophyta
XP_003541545.1	#f56161	Streptophyta
XP_003545882.1	#f56161	Streptophyta
XP_003541740.1	#f56161	Streptophyta
XP_002280474.2	#f56161	Streptophyta
NP_001053932.1	#f56161	Streptophyta
ZP_10118368.1	#c87612	Thaumarchaeota
ZP_10066836.1	#a96d0f	Actinobacteria
CCA60125.1	#a96d0f	Actinobacteria
ACC86108.1	#7b58df	Firmicutes
YP_003563841.1	#7b58df	Firmicutes
NP_841294.1	#b5c6db	Proteobacteria
