DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#c53971	Actinobacteria
3NM8	#71bc36	Firmicutes
2P3X	#993fb2	Streptophyta
1BT3	#993fb2	Streptophyta
4OUA	#89070c	Basidiomycota
3W6Q	#a934be	Ascomycota
3HHS_1	#3c8e75	Arthropoda
3HHS_2	#3c8e75	Arthropoda
3WKY	#3c8e75	Arthropoda
1HCY	#3c8e75	Arthropoda
1NOL	#3c8e75	Arthropoda
1JS8	#23a07c	Mollusca
1LNL	#23a07c	Mollusca
4J3P	#a934be	Ascomycota
XP_001221473.1	#a934be	Ascomycota
XP_001224266.1	#a934be	Ascomycota
XP_003659809.1	#a934be	Ascomycota
XP_003666010.1	#a934be	Ascomycota
CAI4219580.1	#a934be	Ascomycota
XP_003662515.1	#a934be	Ascomycota
2Y9X	#89070c	Basidiomycota
BAJ08174.1	#c53971	Actinobacteria
6HQI	#993fb2	Streptophyta
Q08307	#993fb2	Streptophyta
6ELS	#993fb2	Streptophyta
Q93XM8	#993fb2	Streptophyta
T1W3L4	#993fb2	Streptophyta
4Z0Y	#993fb2	Streptophyta
NP_001053932.1	#993fb2	Streptophyta
CAG28310.1	#23a07c	Mollusca
NP_524760.1	#3c8e75	Arthropoda
NP_035791.1	#7fe22b	Chordata
