DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#d7fe1b	Actinobacteria
3NM8	#4aa9a3	Firmicutes
2P3X	#2e1554	Streptophyta
1BT3	#2e1554	Streptophyta
4OUA	#2fdd3b	Basidiomycota
3W6Q	#1d4257	Ascomycota
3HHS_1	#498927	Arthropoda
3HHS_2	#498927	Arthropoda
3WKY	#498927	Arthropoda
1HCY	#498927	Arthropoda
1NOL	#498927	Arthropoda
1JS8	#c8c825	Mollusca
1LNL	#c8c825	Mollusca
4J3P	#1d4257	Ascomycota
XP_001221473.1	#1d4257	Ascomycota
XP_001224266.1	#1d4257	Ascomycota
XP_003659809.1	#1d4257	Ascomycota
XP_003666010.1	#1d4257	Ascomycota
CAI4219580.1	#1d4257	Ascomycota
XP_003662515.1	#1d4257	Ascomycota
2Y9X	#2fdd3b	Basidiomycota
BAJ08174.1	#d7fe1b	Actinobacteria
6HQI	#2e1554	Streptophyta
Q08307	#2e1554	Streptophyta
6ELS	#2e1554	Streptophyta
Q93XM8	#2e1554	Streptophyta
T1W3L4	#2e1554	Streptophyta
4Z0Y	#2e1554	Streptophyta
NP_001053932.1	#2e1554	Streptophyta
NP_524760.1	#498927	Arthropoda
NP_035791.1	#12991b	Chordata
5M8L	#12991b	Chordata
