DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#aca319	Actinobacteria
3NM8	#03a1bd	Firmicutes
2P3X	#3952bd	Streptophyta
1BT3	#3952bd	Streptophyta
4OUA	#120e95	Basidiomycota
3W6Q	#248077	Ascomycota
3HHS_1	#cae123	Arthropoda
3HHS_2	#cae123	Arthropoda
3WKY	#cae123	Arthropoda
1HCY	#cae123	Arthropoda
1NOL	#cae123	Arthropoda
1JS8	#70911f	Mollusca
1LNL	#70911f	Mollusca
4J3P	#248077	Ascomycota
XP_001221473.1	#248077	Ascomycota
XP_001224266.1	#248077	Ascomycota
XP_003659809.1	#248077	Ascomycota
XP_003666010.1	#248077	Ascomycota
CAI4219580.1	#248077	Ascomycota
XP_003662515.1	#248077	Ascomycota
2Y9X	#120e95	Basidiomycota
BAJ08174.1	#aca319	Actinobacteria
6HQI	#3952bd	Streptophyta
Q08307	#3952bd	Streptophyta
6ELS	#3952bd	Streptophyta
Q93XM8	#3952bd	Streptophyta
T1W3L4	#3952bd	Streptophyta
4Z0Y	#3952bd	Streptophyta
NP_001053932.1	#3952bd	Streptophyta
NP_524760.1	#cae123	Arthropoda
NP_035791.1	#6260d3	Chordata
5M8L	#6260d3	Chordata
