DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#8c4a2b	Actinobacteria
3NM8	#69d48c	Firmicutes
2P3X	#1cc676	Streptophyta
1BT3	#1cc676	Streptophyta
4OUA	#f21e77	Basidiomycota
3W6Q	#55c854	Ascomycota
3HHS_1	#73ba55	Arthropoda
3HHS_2	#73ba55	Arthropoda
3WKY	#73ba55	Arthropoda
1HCY	#73ba55	Arthropoda
1NOL	#73ba55	Arthropoda
1JS8	#c78c0c	Mollusca
1LNL	#c78c0c	Mollusca
4J3P	#55c854	Ascomycota
XP_001221473.1	#55c854	Ascomycota
XP_001224266.1	#55c854	Ascomycota
XP_003659809.1	#55c854	Ascomycota
XP_003666010.1	#55c854	Ascomycota
CAI4219580.1	#55c854	Ascomycota
XP_003662515.1	#55c854	Ascomycota
2Y9X	#f21e77	Basidiomycota
BAJ08174.1	#8c4a2b	Actinobacteria
6HQI	#1cc676	Streptophyta
Q08307	#1cc676	Streptophyta
6ELS	#1cc676	Streptophyta
Q93XM8	#1cc676	Streptophyta
T1W3L4	#1cc676	Streptophyta
4Z0Y	#1cc676	Streptophyta
NP_001053932.1	#1cc676	Streptophyta
NP_524760.1	#73ba55	Arthropoda
NP_035791.1	#517b0c	Chordata
