DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#a0750f	Actinobacteria
3NM8	#939df2	Firmicutes
2P3X	#3e321f	Streptophyta
1BT3	#3e321f	Streptophyta
4OUA	#563073	Basidiomycota
3W6Q	#3a515a	Ascomycota
4J3P	#3a515a	Ascomycota
3HHS	#76b003	Arthropoda
3WKY	#76b003	Arthropoda
1HCY	#76b003	Arthropoda
1NOL	#76b003	Arthropoda
1JS8	#09d035	Mollusca
1LNL	#09d035	Mollusca
XP_001221473.1	#3a515a	Ascomycota
XP_001224266.1	#3a515a	Ascomycota
XP_003659809.1	#3a515a	Ascomycota
XP_003666010.1	#3a515a	Ascomycota
c2092_g1_i1	#3a515a	Ascomycota
XP_003662515.1	#3a515a	Ascomycota
sp|C7FF04|PPO3_AGABI	#563073	Basidiomycota
BAJ08174.1	#a0750f	Actinobacteria
