DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#d5aac0	Actinobacteria
3NM8	#cb6503	Firmicutes
2P3X	#63595b	Streptophyta
1BT3	#63595b	Streptophyta
4OUA	#d654bd	Basidiomycota
3W6Q	#bce096	Ascomycota
3HHS_1	#8f35ea	Arthropoda
3HHS_2	#8f35ea	Arthropoda
3WKY	#8f35ea	Arthropoda
1HCY	#8f35ea	Arthropoda
1NOL	#8f35ea	Arthropoda
1JS8	#b1327a	Mollusca
1LNL	#b1327a	Mollusca
4J3P	#bce096	Ascomycota
XP_001221473.1	#bce096	Ascomycota
XP_001224266.1	#bce096	Ascomycota
XP_003659809.1	#bce096	Ascomycota
XP_003666010.1	#bce096	Ascomycota
CAI4219580.1	#bce096	Ascomycota
XP_003662515.1	#bce096	Ascomycota
2Y9X	#d654bd	Basidiomycota
BAJ08174.1	#d5aac0	Actinobacteria
6HQI	#63595b	Streptophyta
Q08307	#63595b	Streptophyta
6ELS	#63595b	Streptophyta
Q93XM8	#63595b	Streptophyta
T1W3L4	#63595b	Streptophyta
4Z0Y	#63595b	Streptophyta
NP_001053932.1	#63595b	Streptophyta
NP_524760.1	#8f35ea	Arthropoda
NP_035791.1	#2552d6	Chordata
5M8L	#2552d6	Chordata
