DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#0348b1	Actinobacteria
3NM8	#245a91	Firmicutes
2P3X	#a1e60e	Streptophyta
1BT3	#a1e60e	Streptophyta
4OUA	#1e4467	Basidiomycota
3W6Q	#998140	Ascomycota
3HHS_1	#5bb768	Arthropoda
3HHS_2	#5bb768	Arthropoda
3WKY	#5bb768	Arthropoda
1HCY	#5bb768	Arthropoda
1NOL	#5bb768	Arthropoda
1JS8	#399b72	Mollusca
1LNL	#399b72	Mollusca
4J3P	#998140	Ascomycota
XP_001221473.1	#998140	Ascomycota
XP_001224266.1	#998140	Ascomycota
XP_003659809.1	#998140	Ascomycota
XP_003666010.1	#998140	Ascomycota
CAI4219580.1	#998140	Ascomycota
XP_003662515.1	#998140	Ascomycota
2Y9X	#1e4467	Basidiomycota
BAJ08174.1	#0348b1	Actinobacteria
6HQI	#a1e60e	Streptophyta
Q08307	#a1e60e	Streptophyta
6ELS	#a1e60e	Streptophyta
Q93XM8	#a1e60e	Streptophyta
T1W3L4	#a1e60e	Streptophyta
4Z0Y	#a1e60e	Streptophyta
NP_001053932.1	#a1e60e	Streptophyta
CAG28310.1	#399b72	Mollusca
NP_524760.1	#5bb768	Arthropoda
NP_035791.1	#240647	Chordata
