DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum
COLOR	#ff0000
DATA
1WX2	#b90684	Actinobacteria
3NM8	#e0ba85	Firmicutes
2P3X	#bd20af	Streptophyta
1BT3	#bd20af	Streptophyta
4OUA	#fb6db4	Basidiomycota
3W6Q	#dd96a6	Ascomycota
3HHS_1	#0a5cd9	Arthropoda
3HHS_2	#0a5cd9	Arthropoda
3WKY	#0a5cd9	Arthropoda
1HCY	#0a5cd9	Arthropoda
1NOL	#0a5cd9	Arthropoda
1JS8	#813d2f	Mollusca
1LNL	#813d2f	Mollusca
4J3P	#dd96a6	Ascomycota
XP_001221473.1	#dd96a6	Ascomycota
XP_001224266.1	#dd96a6	Ascomycota
XP_003659809.1	#dd96a6	Ascomycota
XP_003666010.1	#dd96a6	Ascomycota
CAI4219580.1	#dd96a6	Ascomycota
XP_003662515.1	#dd96a6	Ascomycota
2Y9X	#fb6db4	Basidiomycota
BAJ08174.1	#b90684	Actinobacteria
6HQI	#bd20af	Streptophyta
Q08307	#bd20af	Streptophyta
6ELS	#bd20af	Streptophyta
Q93XM8	#bd20af	Streptophyta
T1W3L4	#bd20af	Streptophyta
4Z0Y	#bd20af	Streptophyta
NP_001053932.1	#bd20af	Streptophyta
NP_524760.1	#0a5cd9	Arthropoda
NP_035791.1	#a83dcc	Chordata
