DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,seeds
COLOR,#000000
DATA
AbPPO4,AbPPO4 (Tyrosinase),-1,#000000,bold,4,0
A0A1S9DK56.1058-384,AoMelB (Tyrosinase),-1,#000000,bold,4,0
A0A1S9DJX3.10118-349,AoCO4 (o-methoxy phenolase),-1,#000000,bold,4,0
MtPPO-809,MtPPO-809 (o-methoxy phenolase),-1,#000000,bold,4,0
PpPPO-c2092,PpPPO-c2092 (o-methoxy phenolase),-1,#000000,bold,4,0
CgPPO-473,CgPPO-473 (o-methoxy phenolase),-1,#000000,bold,4,0
MtPPO7,MtPPO7 (o-methoxy phenolase),-1,#000000,bold,4,0
CgPPO-266,CgPPO-266 (o-methoxy phenolase),-1,#000000,bold,4,0
MtPPO-010,MtPPO-010 (o-methoxy phenolase),-1,#000000,bold,4,0
AbPPO3,AbPPO3 (Tyrosinase),-1,#000000,bold,4,0
ScTyr,ScTyr (Tyrosinase),-1,#000000,bold,4,0
BmTyr,BmTyr (Tyrosinase),-1,#000000,bold,4,0
VvPPO,VvPPO (Catechol oxidase),-1,#000000,bold,4,0
IbCO,IbCO (Catechol oxidase),-1,#000000,bold,4,0
EdHc,EdHc (Hemocyanin),-1,#000000,bold,4,0
RvHc,RvHc (Hemocyanin),-1,#000000,bold,4,0
NpsF,NpsF (o-aminophenol oxidase),-1,#000000,bold,4,0
SlPPO1,SlPPO1 (Catechol oxidase),-1,#000000,bold,4,0
SlPPO2,SlPPO2 (Catechol oxidase),-1,#000000,bold,4,0
MdPPO1,MdPPO1 (Catechol oxidase),-1,#000000,bold,4,0
MdPPO2,MdPPO2 (Catechol oxidase),-1,#000000,bold,4,0
MdPPO3,MdPPO3 (Catechol oxidase),-1,#000000,bold,4,0
CgAUS1,CgAUS1 (Catechol oxidase),-1,#000000,bold,4,0
P17643.20184-416,HsTrp1 (Tyrosinase-related protein),-1,#000000,bold,4,0
A0A0A0MTD3.1018-203,HsTrp2a (Tyrosinase-related protein),-1,#000000,bold,4,0
P40126.10180-408,HsTrp2b (Tyrosinase-related protein),-1,#000000,bold,4,0
P14679.30172-402,HsTyr (Tyrosinase),-1,#000000,bold,4,0
HaTyr,HaTyr,-1,#000000,bold,4,0
AoMelO,AoMelO,-1,#000000,bold,4,0
CgAUS1,CgAUS,-1,#000000,bold,4,0
NspF,NspF,-1,#000000,bold,4,0