DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,representative-sequences
COLOR,#000000
DATA
A0A8H7D469,4OUA,-1,#000000,bold,10,0
A0A317XE17,3W6Q,-1,#000000,bold,10,0
A0A8H6Q3V1,4J3P; XP_003659809.1; CAI4219580,-1,#000000,bold,10,0
A0A8H6Q3V1,XP_001221473.1; XP_003662515.1,-1,#000000,bold,10,0
A0A8H6Q3V1,XP_001224266.1,-1,#000000,bold,10,0
A0A8H4L3K1,XP_003666010.1,-1,#000000,bold,10,0
A0A8H7F178,2Y9X,-1,#000000,bold,10,0
A0A9P5Z365,KAF7369148.1,-1,#008000,bold,10,0
A0A9P6GFF6,KAF1941346.1,-1,#008000,bold,10,0
A0A1L9TIM4,KAH8785223.1,-1,#008000,bold,10,0