DATASET_TEXT						
SEPARATOR TAB						
DATASET_LABEL	seeds					
COLOR	#000000					
DATA						
ScTyr	ScTyr	-1	#000000	bold	4	0
NpsF	NpsF	-1	#000000	bold	4	0
GriF	GriF	-1	#000000	bold	4	0
BtTyr	BtTyr	-1	#000000	bold	4	0
SaTyr	SaTyr	-1	#000000	bold	4	0
VsTyr	VsTyr	-1	#000000	bold	4	0
BmTyr	BmTyr	-1	#000000	bold	4	0
VvPPO	VvPPO	-1	#000000	bold	4	0
SlPPO1	SlPPO1	-1	#000000	bold	4	0
MdPPO1	MdPPO1	-1	#000000	bold	4	0
JrPPO1	JrPPO1	-1	#000000	bold	4	0
CgAUS1	CgAUS1	-1	#000000	bold	4	0
IbCO	IbCO	-1	#000000	bold	4	0
HsTrp1	HsTrp1	-1	#000000	bold	4	0
EdHc	EdHc	-1	#000000	bold	4	0
RvHc	RvHc	-1	#000000	bold	4	0
HdHc	HdHc	-1	#000000	bold	4	0
MgHc	MgHc	-1	#000000	bold	4	0
TpHc	TpHc	-1	#000000	bold	4	0
AoMelB	AoMelB	-1	#000000	bold	4	0
AoCO4	AoCO4	-1	#000000	bold	4	0
CgPPO-473	CgPPO-473	-1	#000000	bold	4	0
CgPPO-266	CgPPO-266	-1	#000000	bold	4	0
MtPPO-809	MtPPO-809	-1	#000000	bold	4	0
MtPPO-010	MtPPO-010	-1	#000000	bold	4	0
PpPPO-c2092	PpPPO-c2092	-1	#000000	bold	4	0
MtPPO7	MtPPO7	-1	#000000	bold	4	0
AbPPO1	AbPPO1	-1	#000000	bold	4	0
AbPPO2	AbPPO2	-1	#000000	bold	4	0
AbPPO3	AbPPO3	-1	#000000	bold	4	0
AbPPO4	AbPPO4	-1	#000000	bold	4	0
AbPPO5	AbPPO5	-1	#000000	bold	4	0
AbPPO6	AbPPO6	-1	#000000	bold	4	0
HjTyr	HjTyr	-1	#000000	bold	4	0
PsTyr	PsTyr	-1	#000000	bold	4	0