DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,seeds
COLOR,#000000
DATA
abPPO4,AbPPO4,-1,#000000,bold,4,0
AoMelB,AoMelB,-1,#000000,bold,4,0
AoCO4,AoCO4,-1,#000000,bold,4,0
MtPPO809,MtPPO-809,-1,#000000,bold,4,0
PpPPOc2092,PpPPO-c2092,-1,#000000,bold,4,0
CgPPO1473,CgPPO-473,-1,#000000,bold,4,0
MtPPO7,MtPPO7,-1,#000000,bold,4,0
CgPPO266,CgPPO-266,-1,#000000,bold,4,0
TtPPO010,TtPPO,-1,#000000,bold,4,0
AbPPO3,AbPPO3,-1,#000000,bold,4,0
ScTyr,ScTyr,-1,#000000,bold,4,0
BmTyr,BmTyr,-1,#000000,bold,4,0
VvPPO,VvPPO,-1,#000000,bold,4,0
IbCO,IbCO,-1,#000000,bold,4,0
EdHc,EdHc,-1,#000000,bold,4,0
RvHc,RvHc,-1,#000000,bold,4,0
NpsF,NpsF,-1,#000000,bold,4,0
SlPPO1,SlPPO1,-1,#000000,bold,4,0
SlPPO2,SlPPO2,-1,#000000,bold,4,0
MdPPO1,MdPPO1,-1,#000000,bold,4,0
MdPPO2,MdPPO2,-1,#000000,bold,4,0
MdPPO3,MdPPO3,-1,#000000,bold,4,0
CgAUS1,CgAUS1,-1,#000000,bold,4,0
TyrHs,HsTrp1,-1,#000000,bold,4,0