DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,representative-sequences
COLOR,#000000
DATA
A0A8H7D469,abPPO4 (4OUA),-1,#000000,bold,10,0
A0A317XE17,TyrAo (3W6Q),-1,#000000,bold,10,0
A0A8H6Q3V1,AoCO4 (4J3P); MtPPO809; PpPPOC2092; CgPPO1473; MtPPO7; CgPPO266,-1,#000000,bold,10,0
A0A8H4L3K1,MtPPO010/TtPPO,-1,#000000,bold,10,0
A0A8H7F178,AbPPO3 (2Y9X),-1,#000000,bold,10,0
A0A9P5Z365,KAF7369148.1,-1,#008000,bold,10,0
A0A9P6GFF6,KAF1941346.1,-1,#008000,bold,10,0
A0A1L9TIM4,KAH8785223.1,-1,#008000,bold,10,0