DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,class-text
COLOR,#000000
DATA
Venturia_inaequalis,Dothideomycetes,-1,#b034fe,bold,1,0
Paraphaeosphaeria_sporulosa,Dothideomycetes,-1,#b034fe,bold,1,0
Alternaria_alternata,Dothideomycetes,-1,#b034fe,bold,1,0
Aspergillus_oryzae,Eurotiomycetes,-1,#9ed127,bold,1,0
Paracoccidioides_brasiliensis,Eurotiomycetes,-1,#9ed127,bold,1,0
Trichoglossum_hirsutum,Geoglossomycetes,-1,#a9a4ed,bold,1,0
Letharia_columbiana,Lecanoromycetes,-1,#753b16,bold,1,0
Botrytis_cinerea,Leotiomycetes,-1,#a41e26,bold,1,0
Sclerotinia_sclerotiorum,Leotiomycetes,-1,#a41e26,bold,1,0
Orbilia_oligospora,Orbiliomycetes,-1,#0452dd,bold,1,0
Tuber_borchii,Pezizomycetes,-1,#66dbbf,bold,1,0
Tuber_melanosporum,Pezizomycetes,-1,#66dbbf,bold,1,0
Coniochaeta_ligniaria,Sordariomycetes,-1,#c116fa,bold,1,0
Colletotrichum_graminicola,Sordariomycetes,-1,#c116fa,bold,1,0
Beauveria_bassiana,Sordariomycetes,-1,#c116fa,bold,1,0
Trichoderma_reesei,Sordariomycetes,-1,#c116fa,bold,1,0
Fusarium_graminearum,Sordariomycetes,-1,#c116fa,bold,1,0
Fusarium_oxysporum,Sordariomycetes,-1,#c116fa,bold,1,0
Parascedosporium_putredinis,Sordariomycetes,-1,#c116fa,bold,1,0
Chaetomium_globosum,Sordariomycetes,-1,#c116fa,bold,1,0
Thermothelomyces_thermophilus,Sordariomycetes,-1,#c116fa,bold,1,0
Podospora_anserina,Sordariomycetes,-1,#c116fa,bold,1,0
Neurospora_crassa,Sordariomycetes,-1,#c116fa,bold,1,0
Xylaria_hypoxylon,Sordariomycetes,-1,#c116fa,bold,1,0
Agaricus_bisporus,Agaricomycetes,-1,#0ad1f5,bold,1,0
Amanita_muscaria,Agaricomycetes,-1,#0ad1f5,bold,1,0
Lentinula_edodes,Agaricomycetes,-1,#0ad1f5,bold,1,0
Pleurotus_ostreatus,Agaricomycetes,-1,#0ad1f5,bold,1,0
Coprinopsis_cinerea,Agaricomycetes,-1,#0ad1f5,bold,1,0
Schizophyllum_commune,Agaricomycetes,-1,#0ad1f5,bold,1,0
Psilocybe_cubensis,Agaricomycetes,-1,#0ad1f5,bold,1,0
Coniophora_puteana,Agaricomycetes,-1,#0ad1f5,bold,1,0
Botryobasidium_botryosum,Agaricomycetes,-1,#0ad1f5,bold,1,0
Gloeophyllum_trabeum,Agaricomycetes,-1,#0ad1f5,bold,1,0
Postia_placenta,Agaricomycetes,-1,#0ad1f5,bold,1,0
Grifola_frondosa,Agaricomycetes,-1,#0ad1f5,bold,1,0
Phanerochaete_carnosa,Agaricomycetes,-1,#0ad1f5,bold,1,0
Trametes_cinnabarina,Agaricomycetes,-1,#0ad1f5,bold,1,0
Heterobasidion_irregulare,Agaricomycetes,-1,#0ad1f5,bold,1,0
Ustilago_maydis,Ustilaginomycetes,-1,#5fcef8,bold,1,0
Batrachochytrium_dendrobatidis,Chytridiomycetes,-1,#cc2186,bold,1,0
Rhizophagus_clarus,Glomeromycetes,-1,#b982f5,bold,1,0
Danio_rerio,Actinopteri,-1,#ecc1cb,bold,1,0
Nothobranchius_furzeri,Actinopteri,-1,#ecc1cb,bold,1,0
Oryzias_latipes,Actinopteri,-1,#ecc1cb,bold,1,0
Salmo_trutta,Actinopteri,-1,#ecc1cb,bold,1,0
Xenopus_laevis,Amphibia,-1,#e265e3,bold,1,0
Gallus_gallus,Aves,-1,#5d0d06,bold,1,0
Columba_livia,Aves,-1,#5d0d06,bold,1,0
Taeniopygia_guttata,Aves,-1,#5d0d06,bold,1,0
Callorhinchus_milii,Chondrichthyes,-1,#5a3315,bold,1,0
Anolis_carolinensis,Lepidosauria,-1,#cc102f,bold,1,0
Bison_bison,Mammalia,-1,#c7dc4b,bold,1,0
Bos_taurus,Mammalia,-1,#c7dc4b,bold,1,0
Capra_hircus,Mammalia,-1,#c7dc4b,bold,1,0
Sus_scrofa,Mammalia,-1,#c7dc4b,bold,1,0
Nyctereutes_procyonoides,Mammalia,-1,#c7dc4b,bold,1,0
Mus_musculus,Mammalia,-1,#c7dc4b,bold,1,0
Homo_sapiens,Mammalia,-1,#c7dc4b,bold,1,0
Alligator_mississippiensis,nan,-1,#223ef6,bold,1,0
Chrysemys_picta,nan,-1,#223ef6,bold,1,0
Acanthaster_planci,Asteroidea,-1,#c0777f,bold,1,0
Mytilus_edulis,Bivalvia,-1,#fdaa74,bold,1,0
Octopus_vulgaris,Cephalopoda,-1,#c36e9d,bold,1,0
Lottia_gigantea,Gastropoda,-1,#e3029f,bold,1,0
Enterobius_vermicularis,Chromadorea,-1,#2e0c15,bold,1,0
Caenorhabditis_elegans,Chromadorea,-1,#2e0c15,bold,1,0
Necator_americanus,Chromadorea,-1,#2e0c15,bold,1,0
Fasciola_gigantica,Trematoda,-1,#fb92a0,bold,1,0
Corynebacterium_efficiens,Actinomycetia,-1,#da6f02,bold,1,0
Rhodococcus_maanshanensis,Actinomycetia,-1,#da6f02,bold,1,0
Cellulomonas_flavigena,Actinomycetia,-1,#da6f02,bold,1,0
Streptomyces_coelicolor,Actinomycetia,-1,#da6f02,bold,1,0
Flavobacterium_macacae,Flavobacteriia,-1,#5c0484,bold,1,0
Phytophthora_infestans,nan,-1,#223ef6,bold,1,0
Pythium_brassicum,nan,-1,#223ef6,bold,1,0
Agrobacterium_vitis,Alphaproteobacteria,-1,#e63fdb,bold,1,0
Rhizobium_etli,Alphaproteobacteria,-1,#e63fdb,bold,1,0
Sphingomonas_gilva,Alphaproteobacteria,-1,#e63fdb,bold,1,0
Burkholderia_pseudomallei,Betaproteobacteria,-1,#468897,bold,1,0
Cystobacter_ferrugineus,Deltaproteobacteria,-1,#eaf4fb,bold,1,0
Cellvibrio_polysaccharolyticus,Gammaproteobacteria,-1,#7b0284,bold,1,0
Acinetobacter_guillouiae,Gammaproteobacteria,-1,#7b0284,bold,1,0
Pseudomonas_asplenii,Gammaproteobacteria,-1,#7b0284,bold,1,0
Vibrio_proteolyticus,Gammaproteobacteria,-1,#7b0284,bold,1,0
Dictyostelium_discoideum,Eumycetozoa,-1,#8c88ff,bold,1,0
Cucurbita_maxima,Magnoliopsida,-1,#ea4b09,bold,1,0
Glycine_max,Magnoliopsida,-1,#ea4b09,bold,1,0
Gossypium_barbadense,Magnoliopsida,-1,#ea4b09,bold,1,0
Eucalyptus_grandis,Magnoliopsida,-1,#ea4b09,bold,1,0
Oryza_sativa,Magnoliopsida,-1,#ea4b09,bold,1,0
Prunus_armeniaca,Magnoliopsida,-1,#ea4b09,bold,1,0
Citrus_clementina,Magnoliopsida,-1,#ea4b09,bold,1,0
Solanum_lycopersicum,Magnoliopsida,-1,#ea4b09,bold,1,0
Vitis_vinifera,Magnoliopsida,-1,#ea4b09,bold,1,0
Populus_trichocarpa,Magnoliopsida,-1,#ea4b09,bold,1,0
Physcomitrium_patens,Bryopsida,-1,#9d883f,bold,1,0
Chlamydomonas_reinhardtii,Chlorophyceae,-1,#e9e44c,bold,1,0
Calocera_cornea,Dacrymycetes,-1,#1c6160,bold,1,0
Acaromyces_ingoldii,Exobasidiomycetes,-1,#66fff9,bold,1,0
Puccinia_striiformis,Pucciniomycetes,-1,#15e055,bold,1,0
Wallemia_hederae,Wallemiomycetes,-1,#6d96c7,bold,1,0
Dissophora_globulifera,Mortierellomycetes,-1,#ed3b96,bold,1,0
Basidiobolus_meristosporus,Basidiobolomycetes,-1,#9aef27,bold,1,0
Dimargaris_cristalligena,Dimargaritomycetes,-1,#435f21,bold,1,0
Conidiobolus_coronatus,Entomophthoromycetes,-1,#0e1fb6,bold,1,0
Coemansia_reversa,Kickxellomycetes,-1,#8a82d9,bold,1,0
Thamnocephalis_sphaerospora,Zoopagomycetes,-1,#760d08,bold,1,0
Helobdella_robusta,Clitellata,-1,#f57d44,bold,1,0
Capitella_teleta,Polychaeta,-1,#c142d0,bold,1,0
Trichonephila_clavata,Arachnida,-1,#42b539,bold,1,0
Ladona_fulva,Insecta,-1,#4600ca,bold,1,0
Lingula_anatina,Lingulata,-1,#868d08,bold,1,0
Bugula_neritina,Gymnolaemata,-1,#3da51a,bold,1,0
Ciona_intestinalis,Ascidiacea,-1,#a7e510,bold,1,0
Erpetoichthys_calabaricus,Cladistia,-1,#d12d6e,bold,1,0
Branchiostoma_lanceolatum,Leptocardii,-1,#e27fc3,bold,1,0
Pocillopora_damicornis,Anthozoa,-1,#9d6a8e,bold,1,0
Clytia_hemisphaerica,Hydrozoa,-1,#33d615,bold,1,0
Strongylocentrotus_purpuratus,Echinoidea,-1,#64df60,bold,1,0
Holothuria_leucospilota,Holothuroidea,-1,#d79d6c,bold,1,0
Amphimedon_queenslandica,Demospongiae,-1,#9c2eb8,bold,1,0
Didymodactylos_carnosus,Eurotatoria,-1,#615a72,bold,1,0
Edaphobacter_modestus,Acidobacteriia,-1,#823bb3,bold,1,0
Luteitalea_pratensis,Vicinamibacteria,-1,#f6e8a7,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospira,-1,#5fb40f,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadia,-1,#36079f,bold,1,0
Fragilariopsis_cylindrus,Bacillariophyceae,-1,#c48878,bold,1,0
Thalassiosira_oceanica,Coscinodiscophyceae,-1,#2e6b01,bold,1,0
Chitinophaga_japonensis,Chitinophagia,-1,#e7a2d6,bold,1,0
Echinicola_pacifica,Cytophagia,-1,#a5253b,bold,1,0
Haliscomenobacter_hydrossis,Saprospiria,-1,#b03874,bold,1,0
Mucilaginibacter_frigoritolerans,Sphingobacteriia,-1,#6a340e,bold,1,0
Ktedonospora_formicarum,Ktedonobacteria,-1,#65a5fc,bold,1,0
Pseudocohnilembus_persalinus,Oligohymenophorea,-1,#00e2d6,bold,1,0
Stylonychia_lemnae,Spirotrichea,-1,#4b5285,bold,1,0
Deinococcus_yavapaiensis,Deinococci,-1,#69781f,bold,1,0
Plasmodiophora_brassicae,Phytomyxea,-1,#7bea1e,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacilli,-1,#876c9c,bold,1,0
Sporotomaculum_syntrophicum,Clostridia,-1,#64a602,bold,1,0
Longimicrobium_terrae,Longimicrobia,-1,#996699,bold,1,0
Hondaea_fermentalgiana,Bigyra,-1,#f51322,bold,1,0
Salpingoeca_rosetta,Choanoflagellata,-1,#dd791e,bold,1,0
Polarella_glacialis,Dinophyceae,-1,#d16877,bold,1,0
Nannochloropsis_gaditana,Eustigmatophyceae,-1,#d012c4,bold,1,0
Sphaeroforma_arctica,Ichthyosporea,-1,#00aaa4,bold,1,0
Aureococcus_anophagefferens,Pelagophyceae,-1,#12af02,bold,1,0
Ectocarpus_siliculosus,Phaeophyceae,-1,#4a8e43,bold,1,0
Tribonema_minus,Xanthophyceae,-1,#840560,bold,1,0
Singulisphaera_acidiphila,Planctomycetia,-1,#640155,bold,1,0
Galdieria_sulphuraria,Bangiophyceae,-1,#970ec1,bold,1,0
Gracilariopsis_chorda,Florideophyceae,-1,#801266,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaeria,-1,#77bc3e,bold,1,0
Brevifollis_gellanilyticus,Verrucomicrobiae,-1,#db7a18,bold,1,0
Chlorella_variabilis,Trebouxiophyceae,-1,#3dd919,bold,1,0
Chara_braunii,Charophyceae,-1,#708ab2,bold,1,0
Klebsormidium_nitens,Klebsormidiophyceae,-1,#e8755a,bold,1,0
Marchantia_polymorpha,Marchantiopsida,-1,#1eaa53,bold,1,0
Adiantum_capillus-veneris,Polypodiopsida,-1,#8be434,bold,1,0
