DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#445a62	Streptomyces castaneoglobisporus
3NM8	#3f6cc6	Priestia megaterium
2P3X	#d55de0	Vitis vinifera
1BT3	#d721fb	Ipomoea batatas
4OUA	#815770	Agaricus bisporus
3W6Q	#ff9f6b	Aspergillus oryzae
3HHS_1	#52f968	Manduca sexta
3HHS_2	#52f968	Manduca sexta
3WKY	#640bf3	Penaeus japonicus
1HCY	#1eb958	Panulirus interruptus
1NOL	#f48d3e	Limulus polyphemus
1JS8	#d048b3	Enteroctopus dofleini
1LNL	#68b79f	Rapana venosa
4J3P	#ff9f6b	Aspergillus oryzae
XP_001221473.1	#5e6052	Chaetomium globosum
XP_001224266.1	#5e6052	Chaetomium globosum
XP_003659809.1	#535c08	Thermothelomyces thermophilus
XP_003666010.1	#535c08	Thermothelomyces thermophilus
CAI4219580.1	#a91b89	Parascedosporium putredinis
XP_003662515.1	#535c08	Thermothelomyces thermophilus
2Y9X	#815770	Agaricus bisporus
BAJ08174.1	#2d962e	Streptomyces murayamaensis
6HQI	#01aa71	Solanum lycopersicum
Q08307	#01aa71	Solanum lycopersicum
6ELS	#b74302	Malus domestica
Q93XM8	#b74302	Malus domestica
T1W3L4	#b74302	Malus domestica
4Z0Y	#64dad9	Coreopsis grandiflora
NP_001053932.1	#0c0984	Oryza sativa
CAG28310.1	#53b47a	Megathura crenulata
NP_524760.1	#0dd2a6	Drosophila melanogaster
NP_035791.1	#ca551d	Mus musculus
