DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,phylum-text
COLOR,#000000
DATA
Venturia_inaequalis,Ascomycota,-1,#7244af,bold,1,0
Paraphaeosphaeria_sporulosa,Ascomycota,-1,#7244af,bold,1,0
Alternaria_alternata,Ascomycota,-1,#7244af,bold,1,0
Aspergillus_oryzae,Ascomycota,-1,#7244af,bold,1,0
Paracoccidioides_brasiliensis,Ascomycota,-1,#7244af,bold,1,0
Trichoglossum_hirsutum,Ascomycota,-1,#7244af,bold,1,0
Letharia_columbiana,Ascomycota,-1,#7244af,bold,1,0
Botrytis_cinerea,Ascomycota,-1,#7244af,bold,1,0
Sclerotinia_sclerotiorum,Ascomycota,-1,#7244af,bold,1,0
Orbilia_oligospora,Ascomycota,-1,#7244af,bold,1,0
Tuber_borchii,Ascomycota,-1,#7244af,bold,1,0
Tuber_melanosporum,Ascomycota,-1,#7244af,bold,1,0
Coniochaeta_ligniaria,Ascomycota,-1,#7244af,bold,1,0
Colletotrichum_graminicola,Ascomycota,-1,#7244af,bold,1,0
Beauveria_bassiana,Ascomycota,-1,#7244af,bold,1,0
Trichoderma_reesei,Ascomycota,-1,#7244af,bold,1,0
Fusarium_graminearum,Ascomycota,-1,#7244af,bold,1,0
Fusarium_oxysporum,Ascomycota,-1,#7244af,bold,1,0
Parascedosporium_putredinis,Ascomycota,-1,#7244af,bold,1,0
Chaetomium_globosum,Ascomycota,-1,#7244af,bold,1,0
Thermothelomyces_thermophilus,Ascomycota,-1,#7244af,bold,1,0
Podospora_anserina,Ascomycota,-1,#7244af,bold,1,0
Neurospora_crassa,Ascomycota,-1,#7244af,bold,1,0
Xylaria_hypoxylon,Ascomycota,-1,#7244af,bold,1,0
Agaricus_bisporus,Basidiomycota,-1,#bbad3e,bold,1,0
Amanita_muscaria,Basidiomycota,-1,#bbad3e,bold,1,0
Lentinula_edodes,Basidiomycota,-1,#bbad3e,bold,1,0
Pleurotus_ostreatus,Basidiomycota,-1,#bbad3e,bold,1,0
Coprinopsis_cinerea,Basidiomycota,-1,#bbad3e,bold,1,0
Schizophyllum_commune,Basidiomycota,-1,#bbad3e,bold,1,0
Psilocybe_cubensis,Basidiomycota,-1,#bbad3e,bold,1,0
Coniophora_puteana,Basidiomycota,-1,#bbad3e,bold,1,0
Botryobasidium_botryosum,Basidiomycota,-1,#bbad3e,bold,1,0
Gloeophyllum_trabeum,Basidiomycota,-1,#bbad3e,bold,1,0
Postia_placenta,Basidiomycota,-1,#bbad3e,bold,1,0
Grifola_frondosa,Basidiomycota,-1,#bbad3e,bold,1,0
Phanerochaete_carnosa,Basidiomycota,-1,#bbad3e,bold,1,0
Trametes_cinnabarina,Basidiomycota,-1,#bbad3e,bold,1,0
Heterobasidion_irregulare,Basidiomycota,-1,#bbad3e,bold,1,0
Ustilago_maydis,Basidiomycota,-1,#bbad3e,bold,1,0
Batrachochytrium_dendrobatidis,Chytridiomycota,-1,#44bb01,bold,1,0
Rhizophagus_clarus,Mucoromycota,-1,#c2a76e,bold,1,0
Danio_rerio,Chordata,-1,#3ae2eb,bold,1,0
Nothobranchius_furzeri,Chordata,-1,#3ae2eb,bold,1,0
Oryzias_latipes,Chordata,-1,#3ae2eb,bold,1,0
Salmo_trutta,Chordata,-1,#3ae2eb,bold,1,0
Xenopus_laevis,Chordata,-1,#3ae2eb,bold,1,0
Gallus_gallus,Chordata,-1,#3ae2eb,bold,1,0
Columba_livia,Chordata,-1,#3ae2eb,bold,1,0
Taeniopygia_guttata,Chordata,-1,#3ae2eb,bold,1,0
Callorhinchus_milii,Chordata,-1,#3ae2eb,bold,1,0
Anolis_carolinensis,Chordata,-1,#3ae2eb,bold,1,0
Bison_bison,Chordata,-1,#3ae2eb,bold,1,0
Bos_taurus,Chordata,-1,#3ae2eb,bold,1,0
Capra_hircus,Chordata,-1,#3ae2eb,bold,1,0
Sus_scrofa,Chordata,-1,#3ae2eb,bold,1,0
Nyctereutes_procyonoides,Chordata,-1,#3ae2eb,bold,1,0
Mus_musculus,Chordata,-1,#3ae2eb,bold,1,0
Homo_sapiens,Chordata,-1,#3ae2eb,bold,1,0
Alligator_mississippiensis,Chordata,-1,#3ae2eb,bold,1,0
Chrysemys_picta,Chordata,-1,#3ae2eb,bold,1,0
Acanthaster_planci,Echinodermata,-1,#b4670f,bold,1,0
Mytilus_edulis,Mollusca,-1,#4ab700,bold,1,0
Octopus_vulgaris,Mollusca,-1,#4ab700,bold,1,0
Lottia_gigantea,Mollusca,-1,#4ab700,bold,1,0
Enterobius_vermicularis,Nematoda,-1,#fd166b,bold,1,0
Caenorhabditis_elegans,Nematoda,-1,#fd166b,bold,1,0
Necator_americanus,Nematoda,-1,#fd166b,bold,1,0
Fasciola_gigantica,Platyhelminthes,-1,#3a533c,bold,1,0
Corynebacterium_efficiens,Actinobacteria,-1,#ef7850,bold,1,0
Rhodococcus_maanshanensis,Actinobacteria,-1,#ef7850,bold,1,0
Cellulomonas_flavigena,Actinobacteria,-1,#ef7850,bold,1,0
Streptomyces_coelicolor,Actinobacteria,-1,#ef7850,bold,1,0
Flavobacterium_macacae,Bacteroidetes,-1,#04f528,bold,1,0
Phytophthora_infestans,Oomycota,-1,#c6b846,bold,1,0
Pythium_brassicum,Oomycota,-1,#c6b846,bold,1,0
Agrobacterium_vitis,Proteobacteria,-1,#41b89f,bold,1,0
Rhizobium_etli,Proteobacteria,-1,#41b89f,bold,1,0
Sphingomonas_gilva,Proteobacteria,-1,#41b89f,bold,1,0
Burkholderia_pseudomallei,Proteobacteria,-1,#41b89f,bold,1,0
Cystobacter_ferrugineus,Proteobacteria,-1,#41b89f,bold,1,0
Cellvibrio_polysaccharolyticus,Proteobacteria,-1,#41b89f,bold,1,0
Acinetobacter_guillouiae,Proteobacteria,-1,#41b89f,bold,1,0
Pseudomonas_asplenii,Proteobacteria,-1,#41b89f,bold,1,0
Vibrio_proteolyticus,Proteobacteria,-1,#41b89f,bold,1,0
Dictyostelium_discoideum,Evosea,-1,#2c6fee,bold,1,0
Cucurbita_maxima,Streptophyta,-1,#4aa443,bold,1,0
Glycine_max,Streptophyta,-1,#4aa443,bold,1,0
Gossypium_barbadense,Streptophyta,-1,#4aa443,bold,1,0
Eucalyptus_grandis,Streptophyta,-1,#4aa443,bold,1,0
Oryza_sativa,Streptophyta,-1,#4aa443,bold,1,0
Prunus_armeniaca,Streptophyta,-1,#4aa443,bold,1,0
Citrus_clementina,Streptophyta,-1,#4aa443,bold,1,0
Solanum_lycopersicum,Streptophyta,-1,#4aa443,bold,1,0
Vitis_vinifera,Streptophyta,-1,#4aa443,bold,1,0
Populus_trichocarpa,Streptophyta,-1,#4aa443,bold,1,0
Physcomitrium_patens,Streptophyta,-1,#4aa443,bold,1,0
Chlamydomonas_reinhardtii,Chlorophyta,-1,#198bc5,bold,1,0
Calocera_cornea,Basidiomycota,-1,#bbad3e,bold,1,0
Acaromyces_ingoldii,Basidiomycota,-1,#bbad3e,bold,1,0
Puccinia_striiformis,Basidiomycota,-1,#bbad3e,bold,1,0
Wallemia_hederae,Basidiomycota,-1,#bbad3e,bold,1,0
Dissophora_globulifera,Mucoromycota,-1,#c2a76e,bold,1,0
Basidiobolus_meristosporus,Zoopagomycota,-1,#5b78c7,bold,1,0
Dimargaris_cristalligena,Zoopagomycota,-1,#5b78c7,bold,1,0
Conidiobolus_coronatus,Zoopagomycota,-1,#5b78c7,bold,1,0
Coemansia_reversa,Zoopagomycota,-1,#5b78c7,bold,1,0
Thamnocephalis_sphaerospora,Zoopagomycota,-1,#5b78c7,bold,1,0
Helobdella_robusta,Annelida,-1,#5e7915,bold,1,0
Capitella_teleta,Annelida,-1,#5e7915,bold,1,0
Trichonephila_clavata,Arthropoda,-1,#295253,bold,1,0
Ladona_fulva,Arthropoda,-1,#295253,bold,1,0
Lingula_anatina,Brachiopoda,-1,#bd1a38,bold,1,0
Bugula_neritina,Bryozoa,-1,#3d5f54,bold,1,0
Ciona_intestinalis,Chordata,-1,#3ae2eb,bold,1,0
Erpetoichthys_calabaricus,Chordata,-1,#3ae2eb,bold,1,0
Branchiostoma_lanceolatum,Chordata,-1,#3ae2eb,bold,1,0
Pocillopora_damicornis,Cnidaria,-1,#bda67a,bold,1,0
Clytia_hemisphaerica,Cnidaria,-1,#bda67a,bold,1,0
Strongylocentrotus_purpuratus,Echinodermata,-1,#b4670f,bold,1,0
Holothuria_leucospilota,Echinodermata,-1,#b4670f,bold,1,0
Amphimedon_queenslandica,Porifera,-1,#974f83,bold,1,0
Didymodactylos_carnosus,Rotifera,-1,#e8f55a,bold,1,0
Edaphobacter_modestus,Acidobacteria,-1,#76120d,bold,1,0
Luteitalea_pratensis,Acidobacteria,-1,#76120d,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospirae,-1,#4d1dd9,bold,1,0
Fimbriimonas_ginsengisoli,Armatimonadetes,-1,#5d5729,bold,1,0
Fragilariopsis_cylindrus,Bacillariophyta,-1,#dc49e8,bold,1,0
Thalassiosira_oceanica,Bacillariophyta,-1,#dc49e8,bold,1,0
Chitinophaga_japonensis,Bacteroidetes,-1,#04f528,bold,1,0
Echinicola_pacifica,Bacteroidetes,-1,#04f528,bold,1,0
Haliscomenobacter_hydrossis,Bacteroidetes,-1,#04f528,bold,1,0
Mucilaginibacter_frigoritolerans,Bacteroidetes,-1,#04f528,bold,1,0
Ktedonospora_formicarum,Chloroflexi,-1,#820d8a,bold,1,0
Pseudocohnilembus_persalinus,Ciliophora,-1,#8702b3,bold,1,0
Stylonychia_lemnae,Ciliophora,-1,#8702b3,bold,1,0
Deinococcus_yavapaiensis,Deinococcus-Thermus,-1,#43cb15,bold,1,0
Plasmodiophora_brassicae,Endomyxa,-1,#872b5f,bold,1,0
Peribacillus_psychrosaccharolyticus,Firmicutes,-1,#ef3743,bold,1,0
Sporotomaculum_syntrophicum,Firmicutes,-1,#ef3743,bold,1,0
Longimicrobium_terrae,Gemmatimonadetes,-1,#8f9c78,bold,1,0
Hondaea_fermentalgiana,nan,-1,#919938,bold,1,0
Salpingoeca_rosetta,nan,-1,#919938,bold,1,0
Polarella_glacialis,nan,-1,#919938,bold,1,0
Nannochloropsis_gaditana,nan,-1,#919938,bold,1,0
Sphaeroforma_arctica,nan,-1,#919938,bold,1,0
Aureococcus_anophagefferens,nan,-1,#919938,bold,1,0
Ectocarpus_siliculosus,nan,-1,#919938,bold,1,0
Tribonema_minus,nan,-1,#919938,bold,1,0
Singulisphaera_acidiphila,Planctomycetes,-1,#0c4cb2,bold,1,0
Galdieria_sulphuraria,Rhodophyta,-1,#992135,bold,1,0
Gracilariopsis_chorda,Rhodophyta,-1,#992135,bold,1,0
Nitrososphaeraceae_archaeon,Thaumarchaeota,-1,#64282e,bold,1,0
Brevifollis_gellanilyticus,Verrucomicrobia,-1,#fe3a7a,bold,1,0
Chlorella_variabilis,Chlorophyta,-1,#198bc5,bold,1,0
Chara_braunii,Streptophyta,-1,#4aa443,bold,1,0
Klebsormidium_nitens,Streptophyta,-1,#4aa443,bold,1,0
Marchantia_polymorpha,Streptophyta,-1,#4aa443,bold,1,0
Adiantum_capillus-veneris,Streptophyta,-1,#4aa443,bold,1,0
