DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#3d0b7c	Streptomyces castaneoglobisporus
3NM8	#a7b65c	Priestia megaterium
2P3X	#fcfac8	Vitis vinifera
1BT3	#848c21	Ipomoea batatas
4OUA	#51be58	Agaricus bisporus
3W6Q	#1a32f0	Aspergillus oryzae
3HHS_1	#d25236	Manduca sexta
3HHS_2	#d25236	Manduca sexta
3WKY	#01d56e	Penaeus japonicus
1HCY	#fc4da3	Panulirus interruptus
1NOL	#10b65f	Limulus polyphemus
1JS8	#4a64d0	Enteroctopus dofleini
1LNL	#3b0fdd	Rapana venosa
4J3P	#1a32f0	Aspergillus oryzae
XP_001221473.1	#6fcec0	Chaetomium globosum
XP_001224266.1	#6fcec0	Chaetomium globosum
XP_003659809.1	#720299	Thermothelomyces thermophilus
XP_003666010.1	#720299	Thermothelomyces thermophilus
CAI4219580.1	#935302	Parascedosporium putredinis
XP_003662515.1	#720299	Thermothelomyces thermophilus
2Y9X	#51be58	Agaricus bisporus
BAJ08174.1	#ebdba1	Streptomyces murayamaensis
6HQI	#bcb0ea	Solanum lycopersicum
Q08307	#bcb0ea	Solanum lycopersicum
6ELS	#2f922d	Malus domestica
Q93XM8	#2f922d	Malus domestica
T1W3L4	#2f922d	Malus domestica
4Z0Y	#832ba5	Coreopsis grandiflora
NP_001053932.1	#6e8fae	Oryza sativa
NP_524760.1	#f443f6	Drosophila melanogaster
NP_035791.1	#07a8b1	Mus musculus
