DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,class
COLOR,#000000
DATA
Venturia_inaequalis,Dothideomycetes,-1,#90ef1a,bold,1,0
Paraphaeosphaeria_sporulosa,Dothideomycetes,-1,#90ef1a,bold,1,0
Alternaria_alternata,Dothideomycetes,-1,#90ef1a,bold,1,0
Aspergillus_oryzae,Eurotiomycetes,-1,#e1f3fd,bold,1,0
Paracoccidioides_brasiliensis,Eurotiomycetes,-1,#e1f3fd,bold,1,0
Trichoglossum_hirsutum,Geoglossomycetes,-1,#2ba213,bold,1,0
Letharia_columbiana,Lecanoromycetes,-1,#ca1540,bold,1,0
Botrytis_cinerea,Leotiomycetes,-1,#aadcc2,bold,1,0
Sclerotinia_sclerotiorum,Leotiomycetes,-1,#aadcc2,bold,1,0
Orbilia_oligospora,Orbiliomycetes,-1,#b43e7d,bold,1,0
Tuber_borchii,Pezizomycetes,-1,#cdf71b,bold,1,0
Tuber_melanosporum,Pezizomycetes,-1,#cdf71b,bold,1,0
Coniochaeta_ligniaria,Sordariomycetes,-1,#55318c,bold,1,0
Colletotrichum_graminicola,Sordariomycetes,-1,#55318c,bold,1,0
Beauveria_bassiana,Sordariomycetes,-1,#55318c,bold,1,0
Trichoderma_reesei,Sordariomycetes,-1,#55318c,bold,1,0
Fusarium_graminearum,Sordariomycetes,-1,#55318c,bold,1,0
Fusarium_oxysporum,Sordariomycetes,-1,#55318c,bold,1,0
Parascedosporium_putredinis,Sordariomycetes,-1,#55318c,bold,1,0
Chaetomium_globosum,Sordariomycetes,-1,#55318c,bold,1,0
Thermothelomyces_thermophilus,Sordariomycetes,-1,#55318c,bold,1,0
Podospora_anserina,Sordariomycetes,-1,#55318c,bold,1,0
Neurospora_crassa,Sordariomycetes,-1,#55318c,bold,1,0
Xylaria_hypoxylon,Sordariomycetes,-1,#55318c,bold,1,0
Agaricus_bisporus,Agaricomycetes,-1,#fec63b,bold,1,0
Amanita_muscaria,Agaricomycetes,-1,#fec63b,bold,1,0
Lentinula_edodes,Agaricomycetes,-1,#fec63b,bold,1,0
Pleurotus_ostreatus,Agaricomycetes,-1,#fec63b,bold,1,0
Coprinopsis_cinerea,Agaricomycetes,-1,#fec63b,bold,1,0
Schizophyllum_commune,Agaricomycetes,-1,#fec63b,bold,1,0
Psilocybe_cubensis,Agaricomycetes,-1,#fec63b,bold,1,0
Coniophora_puteana,Agaricomycetes,-1,#fec63b,bold,1,0
Botryobasidium_botryosum,Agaricomycetes,-1,#fec63b,bold,1,0
Gloeophyllum_trabeum,Agaricomycetes,-1,#fec63b,bold,1,0
Postia_placenta,Agaricomycetes,-1,#fec63b,bold,1,0
Grifola_frondosa,Agaricomycetes,-1,#fec63b,bold,1,0
Phanerochaete_carnosa,Agaricomycetes,-1,#fec63b,bold,1,0
Trametes_cinnabarina,Agaricomycetes,-1,#fec63b,bold,1,0
Heterobasidion_irregulare,Agaricomycetes,-1,#fec63b,bold,1,0
Ustilago_maydis,Ustilaginomycetes,-1,#dab68d,bold,1,0
Batrachochytrium_dendrobatidis,Chytridiomycetes,-1,#a2a383,bold,1,0
Rhizophagus_clarus,Glomeromycetes,-1,#ad5f0c,bold,1,0
Danio_rerio,Actinopteri,-1,#9c205b,bold,1,0
Nothobranchius_furzeri,Actinopteri,-1,#9c205b,bold,1,0
Oryzias_latipes,Actinopteri,-1,#9c205b,bold,1,0
Salmo_trutta,Actinopteri,-1,#9c205b,bold,1,0
Xenopus_laevis,Amphibia,-1,#c5077a,bold,1,0
Gallus_gallus,Aves,-1,#39d61b,bold,1,0
Columba_livia,Aves,-1,#39d61b,bold,1,0
Taeniopygia_guttata,Aves,-1,#39d61b,bold,1,0
Callorhinchus_milii,Chondrichthyes,-1,#01f25a,bold,1,0
Anolis_carolinensis,Lepidosauria,-1,#de57d9,bold,1,0
Bison_bison,Mammalia,-1,#72139a,bold,1,0
Bos_taurus,Mammalia,-1,#72139a,bold,1,0
Capra_hircus,Mammalia,-1,#72139a,bold,1,0
Sus_scrofa,Mammalia,-1,#72139a,bold,1,0
Nyctereutes_procyonoides,Mammalia,-1,#72139a,bold,1,0
Mus_musculus,Mammalia,-1,#72139a,bold,1,0
Homo_sapiens,Mammalia,-1,#72139a,bold,1,0
Alligator_mississippiensis,nan,-1,#fe4929,bold,1,0
Chrysemys_picta,nan,-1,#fe4929,bold,1,0
Acanthaster_planci,Asteroidea,-1,#5cf866,bold,1,0
Mytilus_edulis,Bivalvia,-1,#5e5b7d,bold,1,0
Octopus_vulgaris,Cephalopoda,-1,#fef34e,bold,1,0
Lottia_gigantea,Gastropoda,-1,#9e0f02,bold,1,0
Enterobius_vermicularis,Chromadorea,-1,#fb01f3,bold,1,0
Caenorhabditis_elegans,Chromadorea,-1,#fb01f3,bold,1,0
Necator_americanus,Chromadorea,-1,#fb01f3,bold,1,0
Fasciola_gigantica,Trematoda,-1,#9054d0,bold,1,0
Corynebacterium_efficiens,Actinomycetia,-1,#032419,bold,1,0
Rhodococcus_maanshanensis,Actinomycetia,-1,#032419,bold,1,0
Cellulomonas_flavigena,Actinomycetia,-1,#032419,bold,1,0
Streptomyces_coelicolor,Actinomycetia,-1,#032419,bold,1,0
Flavobacterium_macacae,Flavobacteriia,-1,#574edd,bold,1,0
Phytophthora_infestans,nan,-1,#fe4929,bold,1,0
Pythium_brassicum,nan,-1,#fe4929,bold,1,0
Agrobacterium_vitis,Alphaproteobacteria,-1,#4a290a,bold,1,0
Rhizobium_etli,Alphaproteobacteria,-1,#4a290a,bold,1,0
Sphingomonas_gilva,Alphaproteobacteria,-1,#4a290a,bold,1,0
Burkholderia_pseudomallei,Betaproteobacteria,-1,#238634,bold,1,0
Cystobacter_ferrugineus,Deltaproteobacteria,-1,#98fa52,bold,1,0
Cellvibrio_polysaccharolyticus,Gammaproteobacteria,-1,#3e4d74,bold,1,0
Acinetobacter_guillouiae,Gammaproteobacteria,-1,#3e4d74,bold,1,0
Pseudomonas_asplenii,Gammaproteobacteria,-1,#3e4d74,bold,1,0
Vibrio_proteolyticus,Gammaproteobacteria,-1,#3e4d74,bold,1,0
Dictyostelium_discoideum,Eumycetozoa,-1,#eed4bc,bold,1,0
Cucurbita_maxima,Magnoliopsida,-1,#4e974c,bold,1,0
Glycine_max,Magnoliopsida,-1,#4e974c,bold,1,0
Gossypium_barbadense,Magnoliopsida,-1,#4e974c,bold,1,0
Eucalyptus_grandis,Magnoliopsida,-1,#4e974c,bold,1,0
Oryza_sativa,Magnoliopsida,-1,#4e974c,bold,1,0
Prunus_armeniaca,Magnoliopsida,-1,#4e974c,bold,1,0
Citrus_clementina,Magnoliopsida,-1,#4e974c,bold,1,0
Solanum_lycopersicum,Magnoliopsida,-1,#4e974c,bold,1,0
Vitis_vinifera,Magnoliopsida,-1,#4e974c,bold,1,0
Populus_trichocarpa,Magnoliopsida,-1,#4e974c,bold,1,0
Physcomitrium_patens,Bryopsida,-1,#e56e15,bold,1,0
Chlamydomonas_reinhardtii,Chlorophyceae,-1,#7e7475,bold,1,0
Calocera_cornea,Dacrymycetes,-1,#d06378,bold,1,0
Acaromyces_ingoldii,Exobasidiomycetes,-1,#87d603,bold,1,0
Puccinia_striiformis,Pucciniomycetes,-1,#cb1a5f,bold,1,0
Wallemia_hederae,Wallemiomycetes,-1,#823201,bold,1,0
Dissophora_globulifera,Mortierellomycetes,-1,#2b27be,bold,1,0
Basidiobolus_meristosporus,Basidiobolomycetes,-1,#0741ef,bold,1,0
Dimargaris_cristalligena,Dimargaritomycetes,-1,#25adcf,bold,1,0
Conidiobolus_coronatus,Entomophthoromycetes,-1,#0fbe74,bold,1,0
Coemansia_reversa,Kickxellomycetes,-1,#5c4120,bold,1,0
Thamnocephalis_sphaerospora,Zoopagomycetes,-1,#677c99,bold,1,0
Helobdella_robusta,Clitellata,-1,#6006ec,bold,1,0
Capitella_teleta,Polychaeta,-1,#2647cf,bold,1,0
Trichonephila_clavata,Arachnida,-1,#fcb020,bold,1,0
Ladona_fulva,Insecta,-1,#77bfa0,bold,1,0
Lingula_anatina,Lingulata,-1,#1f06db,bold,1,0
Bugula_neritina,Gymnolaemata,-1,#68e090,bold,1,0
Ciona_intestinalis,Ascidiacea,-1,#922589,bold,1,0
Erpetoichthys_calabaricus,Cladistia,-1,#63e64e,bold,1,0
Branchiostoma_lanceolatum,Leptocardii,-1,#d3d84d,bold,1,0
Pocillopora_damicornis,Anthozoa,-1,#3b1626,bold,1,0
Clytia_hemisphaerica,Hydrozoa,-1,#e6b43e,bold,1,0
Strongylocentrotus_purpuratus,Echinoidea,-1,#d79fdd,bold,1,0
Holothuria_leucospilota,Holothuroidea,-1,#10df28,bold,1,0
Amphimedon_queenslandica,Demospongiae,-1,#720338,bold,1,0
Didymodactylos_carnosus,Eurotatoria,-1,#ed5109,bold,1,0
Edaphobacter_modestus,Acidobacteriia,-1,#53dbf6,bold,1,0
Luteitalea_pratensis,Vicinamibacteria,-1,#87362e,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospira,-1,#9f8a2e,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadia,-1,#d48fff,bold,1,0
Fragilariopsis_cylindrus,Bacillariophyceae,-1,#6c9b09,bold,1,0
Thalassiosira_oceanica,Coscinodiscophyceae,-1,#a7d051,bold,1,0
Chitinophaga_japonensis,Chitinophagia,-1,#eb0d0f,bold,1,0
Echinicola_pacifica,Cytophagia,-1,#33c989,bold,1,0
Haliscomenobacter_hydrossis,Saprospiria,-1,#cc4568,bold,1,0
Mucilaginibacter_frigoritolerans,Sphingobacteriia,-1,#b762be,bold,1,0
Ktedonospora_formicarum,Ktedonobacteria,-1,#e78156,bold,1,0
Pseudocohnilembus_persalinus,Oligohymenophorea,-1,#023334,bold,1,0
Stylonychia_lemnae,Spirotrichea,-1,#e15ff3,bold,1,0
Deinococcus_yavapaiensis,Deinococci,-1,#d12152,bold,1,0
Plasmodiophora_brassicae,Phytomyxea,-1,#aabedf,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacilli,-1,#b4316d,bold,1,0
Sporotomaculum_syntrophicum,Clostridia,-1,#74748b,bold,1,0
Longimicrobium_terrae,Longimicrobia,-1,#3db394,bold,1,0
Hondaea_fermentalgiana,Bigyra,-1,#95c533,bold,1,0
Salpingoeca_rosetta,Choanoflagellata,-1,#e7ad13,bold,1,0
Polarella_glacialis,Dinophyceae,-1,#60d994,bold,1,0
Nannochloropsis_gaditana,Eustigmatophyceae,-1,#772308,bold,1,0
Sphaeroforma_arctica,Ichthyosporea,-1,#2ab0bd,bold,1,0
Aureococcus_anophagefferens,Pelagophyceae,-1,#b4fe95,bold,1,0
Ectocarpus_siliculosus,Phaeophyceae,-1,#9700b9,bold,1,0
Tribonema_minus,Xanthophyceae,-1,#9a71bf,bold,1,0
Singulisphaera_acidiphila,Planctomycetia,-1,#7be0d6,bold,1,0
Galdieria_sulphuraria,Bangiophyceae,-1,#c57e45,bold,1,0
Gracilariopsis_chorda,Florideophyceae,-1,#04cf62,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaeria,-1,#27599e,bold,1,0
Brevifollis_gellanilyticus,Verrucomicrobiae,-1,#aca10c,bold,1,0
Chlorella_variabilis,Trebouxiophyceae,-1,#6bb0c5,bold,1,0
Chara_braunii,Charophyceae,-1,#91e932,bold,1,0
Klebsormidium_nitens,Klebsormidiophyceae,-1,#90ab30,bold,1,0
Marchantia_polymorpha,Marchantiopsida,-1,#1d3ce8,bold,1,0
Adiantum_capillus-veneris,Polypodiopsida,-1,#1e221a,bold,1,0
