DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,genus-text
COLOR,#000000
DATA
Venturia_inaequalis,Venturia,-1,#972255,bold,1,0
Paraphaeosphaeria_sporulosa,Paraphaeosphaeria,-1,#0dac1d,bold,1,0
Alternaria_alternata,Alternaria,-1,#4636aa,bold,1,0
Aspergillus_oryzae,Aspergillus,-1,#99b173,bold,1,0
Paracoccidioides_brasiliensis,Paracoccidioides,-1,#526d79,bold,1,0
Trichoglossum_hirsutum,Trichoglossum,-1,#91cca4,bold,1,0
Letharia_columbiana,Letharia,-1,#527e5e,bold,1,0
Botrytis_cinerea,Botrytis,-1,#04f741,bold,1,0
Sclerotinia_sclerotiorum,Sclerotinia,-1,#2e4943,bold,1,0
Orbilia_oligospora,Orbilia,-1,#589877,bold,1,0
Tuber_borchii,Tuber,-1,#c526af,bold,1,0
Tuber_melanosporum,Tuber,-1,#c526af,bold,1,0
Coniochaeta_ligniaria,Coniochaeta,-1,#f5bafb,bold,1,0
Colletotrichum_graminicola,Colletotrichum,-1,#6e1b63,bold,1,0
Beauveria_bassiana,Beauveria,-1,#ce6333,bold,1,0
Trichoderma_reesei,Trichoderma,-1,#22cb6b,bold,1,0
Fusarium_graminearum,Fusarium,-1,#d945ed,bold,1,0
Fusarium_oxysporum,Fusarium,-1,#d945ed,bold,1,0
Parascedosporium_putredinis,Parascedosporium,-1,#3d2f0d,bold,1,0
Chaetomium_globosum,Chaetomium,-1,#6c11ab,bold,1,0
Thermothelomyces_thermophilus,Thermothelomyces,-1,#d029e3,bold,1,0
Podospora_anserina,Podospora,-1,#6c8b81,bold,1,0
Neurospora_crassa,Neurospora,-1,#a1ea10,bold,1,0
Xylaria_hypoxylon,Xylaria,-1,#d204c8,bold,1,0
Agaricus_bisporus,Agaricus,-1,#b595d5,bold,1,0
Amanita_muscaria,Amanita,-1,#bd03a0,bold,1,0
Lentinula_edodes,Lentinula,-1,#3489fe,bold,1,0
Pleurotus_ostreatus,Pleurotus,-1,#510729,bold,1,0
Coprinopsis_cinerea,Coprinopsis,-1,#b5c783,bold,1,0
Schizophyllum_commune,Schizophyllum,-1,#18c0db,bold,1,0
Psilocybe_cubensis,Psilocybe,-1,#60b397,bold,1,0
Coniophora_puteana,Coniophora,-1,#e1ef42,bold,1,0
Botryobasidium_botryosum,Botryobasidium,-1,#5abc0c,bold,1,0
Gloeophyllum_trabeum,Gloeophyllum,-1,#4ece33,bold,1,0
Postia_placenta,Postia,-1,#295557,bold,1,0
Grifola_frondosa,Grifola,-1,#257cae,bold,1,0
Phanerochaete_carnosa,Phanerochaete,-1,#2a9f90,bold,1,0
Trametes_cinnabarina,Trametes,-1,#c7a142,bold,1,0
Heterobasidion_irregulare,Heterobasidion,-1,#6033ea,bold,1,0
Ustilago_maydis,Ustilago,-1,#d66518,bold,1,0
Batrachochytrium_dendrobatidis,Batrachochytrium,-1,#d128d0,bold,1,0
Rhizophagus_clarus,Rhizophagus,-1,#fb6bf2,bold,1,0
Danio_rerio,Danio,-1,#eddd84,bold,1,0
Nothobranchius_furzeri,Nothobranchius,-1,#4fd53e,bold,1,0
Oryzias_latipes,Oryzias,-1,#a3e72f,bold,1,0
Salmo_trutta,Salmo,-1,#dcad27,bold,1,0
Xenopus_laevis,Xenopus,-1,#1e88ad,bold,1,0
Gallus_gallus,Gallus,-1,#0c5bbc,bold,1,0
Columba_livia,Columba,-1,#f0e1df,bold,1,0
Taeniopygia_guttata,Taeniopygia,-1,#a9d055,bold,1,0
Callorhinchus_milii,Callorhinchus,-1,#c5eed9,bold,1,0
Anolis_carolinensis,Anolis,-1,#a99ee6,bold,1,0
Bison_bison,Bison,-1,#668420,bold,1,0
Bos_taurus,Bos,-1,#583123,bold,1,0
Capra_hircus,Capra,-1,#85df6d,bold,1,0
Sus_scrofa,Sus,-1,#58f33c,bold,1,0
Nyctereutes_procyonoides,Nyctereutes,-1,#4cd987,bold,1,0
Mus_musculus,Mus,-1,#012c6f,bold,1,0
Homo_sapiens,Homo,-1,#62bc1e,bold,1,0
Alligator_mississippiensis,Alligator,-1,#1555dc,bold,1,0
Chrysemys_picta,Chrysemys,-1,#3b7cc9,bold,1,0
Acanthaster_planci,Acanthaster,-1,#9a0394,bold,1,0
Mytilus_edulis,Mytilus,-1,#d0863c,bold,1,0
Octopus_vulgaris,Octopus,-1,#9ec2a1,bold,1,0
Lottia_gigantea,Lottia,-1,#6184de,bold,1,0
Enterobius_vermicularis,Enterobius,-1,#48c7cf,bold,1,0
Caenorhabditis_elegans,Caenorhabditis,-1,#7a26fe,bold,1,0
Necator_americanus,Necator,-1,#230f28,bold,1,0
Fasciola_gigantica,Fasciola,-1,#b0de79,bold,1,0
Corynebacterium_efficiens,Corynebacterium,-1,#571b21,bold,1,0
Rhodococcus_maanshanensis,Rhodococcus,-1,#35edcf,bold,1,0
Cellulomonas_flavigena,Cellulomonas,-1,#18c999,bold,1,0
Streptomyces_coelicolor,Streptomyces,-1,#b1ade9,bold,1,0
Flavobacterium_macacae,Flavobacterium,-1,#a10bba,bold,1,0
Phytophthora_infestans,Phytophthora,-1,#a5170a,bold,1,0
Pythium_brassicum,Pythium,-1,#c6f170,bold,1,0
Agrobacterium_vitis,Agrobacterium,-1,#ca5d2b,bold,1,0
Rhizobium_etli,Rhizobium,-1,#73f9ae,bold,1,0
Sphingomonas_gilva,Sphingomonas,-1,#b4d521,bold,1,0
Burkholderia_pseudomallei,Burkholderia,-1,#20e98d,bold,1,0
Cystobacter_ferrugineus,Cystobacter,-1,#1ad9a6,bold,1,0
Cellvibrio_polysaccharolyticus,Cellvibrio,-1,#f7cf9f,bold,1,0
Acinetobacter_guillouiae,Acinetobacter,-1,#bd882d,bold,1,0
Pseudomonas_asplenii,Pseudomonas,-1,#e05084,bold,1,0
Vibrio_proteolyticus,Vibrio,-1,#d098f2,bold,1,0
Dictyostelium_discoideum,Dictyostelium,-1,#13a842,bold,1,0
Cucurbita_maxima,Cucurbita,-1,#123f8a,bold,1,0
Glycine_max,Glycine,-1,#75d46b,bold,1,0
Gossypium_barbadense,Gossypium,-1,#c8165d,bold,1,0
Eucalyptus_grandis,Eucalyptus,-1,#dae1ab,bold,1,0
Oryza_sativa,Oryza,-1,#416286,bold,1,0
Prunus_armeniaca,Prunus,-1,#30a1db,bold,1,0
Citrus_clementina,Citrus,-1,#39a56c,bold,1,0
Solanum_lycopersicum,Solanum,-1,#c5aac1,bold,1,0
Vitis_vinifera,Vitis,-1,#430951,bold,1,0
Populus_trichocarpa,Populus,-1,#b4fe62,bold,1,0
Physcomitrium_patens,Physcomitrium,-1,#365be4,bold,1,0
Chlamydomonas_reinhardtii,Chlamydomonas,-1,#8d524e,bold,1,0
Calocera_cornea,Calocera,-1,#d8db08,bold,1,0
Acaromyces_ingoldii,Acaromyces,-1,#e8a645,bold,1,0
Puccinia_striiformis,Puccinia,-1,#7b481f,bold,1,0
Wallemia_hederae,Wallemia,-1,#f2709a,bold,1,0
Dissophora_globulifera,Dissophora,-1,#26e744,bold,1,0
Basidiobolus_meristosporus,Basidiobolus,-1,#2d2e32,bold,1,0
Dimargaris_cristalligena,Dimargaris,-1,#743935,bold,1,0
Conidiobolus_coronatus,Conidiobolus,-1,#844049,bold,1,0
Coemansia_reversa,Coemansia,-1,#a04283,bold,1,0
Thamnocephalis_sphaerospora,Thamnocephalis,-1,#245312,bold,1,0
Helobdella_robusta,Helobdella,-1,#a30c53,bold,1,0
Capitella_teleta,Capitella,-1,#c7bd99,bold,1,0
Trichonephila_clavata,Trichonephila,-1,#19462c,bold,1,0
Ladona_fulva,Ladona,-1,#3c7ac3,bold,1,0
Lingula_anatina,Lingula,-1,#f939b6,bold,1,0
Bugula_neritina,Bugula,-1,#c0ccdf,bold,1,0
Ciona_intestinalis,Ciona,-1,#4ca68c,bold,1,0
Erpetoichthys_calabaricus,Erpetoichthys,-1,#79876b,bold,1,0
Branchiostoma_lanceolatum,Branchiostoma,-1,#fe0ec0,bold,1,0
Pocillopora_damicornis,Pocillopora,-1,#e90edf,bold,1,0
Clytia_hemisphaerica,Clytia,-1,#738630,bold,1,0
Strongylocentrotus_purpuratus,Strongylocentrotus,-1,#66845e,bold,1,0
Holothuria_leucospilota,Holothuria,-1,#138c70,bold,1,0
Amphimedon_queenslandica,Amphimedon,-1,#75a02b,bold,1,0
Didymodactylos_carnosus,Didymodactylos,-1,#044faf,bold,1,0
Edaphobacter_modestus,Edaphobacter,-1,#033283,bold,1,0
Luteitalea_pratensis,Luteitalea,-1,#924837,bold,1,0
Candidatus_Manganitrophus_noduliformans,Candidatus Manganitrophus,-1,#4121f4,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonas,-1,#be5bf7,bold,1,0
Fragilariopsis_cylindrus,Fragilariopsis,-1,#441f41,bold,1,0
Thalassiosira_oceanica,Thalassiosira,-1,#c0df7e,bold,1,0
Chitinophaga_japonensis,Chitinophaga,-1,#5d3d11,bold,1,0
Echinicola_pacifica,Echinicola,-1,#f503d7,bold,1,0
Haliscomenobacter_hydrossis,Haliscomenobacter,-1,#8241e2,bold,1,0
Mucilaginibacter_frigoritolerans,Mucilaginibacter,-1,#20912f,bold,1,0
Ktedonospora_formicarum,Ktedonospora,-1,#654c5f,bold,1,0
Pseudocohnilembus_persalinus,Pseudocohnilembus,-1,#bae9a6,bold,1,0
Stylonychia_lemnae,Stylonychia,-1,#8c8287,bold,1,0
Deinococcus_yavapaiensis,Deinococcus,-1,#92b647,bold,1,0
Plasmodiophora_brassicae,Plasmodiophora,-1,#d76f65,bold,1,0
Peribacillus_psychrosaccharolyticus,Peribacillus,-1,#2921f6,bold,1,0
Sporotomaculum_syntrophicum,Sporotomaculum,-1,#36af9e,bold,1,0
Longimicrobium_terrae,Longimicrobium,-1,#3752d1,bold,1,0
Hondaea_fermentalgiana,Hondaea,-1,#ad989d,bold,1,0
Salpingoeca_rosetta,Salpingoeca,-1,#46ab00,bold,1,0
Polarella_glacialis,Polarella,-1,#b83777,bold,1,0
Nannochloropsis_gaditana,Nannochloropsis,-1,#642953,bold,1,0
Sphaeroforma_arctica,Sphaeroforma,-1,#1fc6cf,bold,1,0
Aureococcus_anophagefferens,Aureococcus,-1,#06628f,bold,1,0
Ectocarpus_siliculosus,Ectocarpus,-1,#e6b00e,bold,1,0
Tribonema_minus,Tribonema,-1,#b053da,bold,1,0
Singulisphaera_acidiphila,Singulisphaera,-1,#a95a94,bold,1,0
Galdieria_sulphuraria,Galdieria,-1,#b00a41,bold,1,0
Gracilariopsis_chorda,Gracilariopsis,-1,#db2706,bold,1,0
Nitrososphaeraceae_archaeon,nan,-1,#5df220,bold,1,0
Brevifollis_gellanilyticus,Brevifollis,-1,#76cd14,bold,1,0
Chlorella_variabilis,Chlorella,-1,#9ef582,bold,1,0
Chara_braunii,Chara,-1,#70959c,bold,1,0
Klebsormidium_nitens,Klebsormidium,-1,#d5dcf9,bold,1,0
Marchantia_polymorpha,Marchantia,-1,#5d1650,bold,1,0
Adiantum_capillus-veneris,Adiantum,-1,#dab01d,bold,1,0
