DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,kingdom-text
COLOR,#000000
DATA
Venturia_inaequalis,Fungi,-1,#964B00,bold,1,0
Paraphaeosphaeria_sporulosa,Fungi,-1,#964B00,bold,1,0
Alternaria_alternata,Fungi,-1,#964B00,bold,1,0
Aspergillus_oryzae,Fungi,-1,#964B00,bold,1,0
Paracoccidioides_brasiliensis,Fungi,-1,#964B00,bold,1,0
Trichoglossum_hirsutum,Fungi,-1,#964B00,bold,1,0
Letharia_columbiana,Fungi,-1,#964B00,bold,1,0
Botrytis_cinerea,Fungi,-1,#964B00,bold,1,0
Sclerotinia_sclerotiorum,Fungi,-1,#964B00,bold,1,0
Orbilia_oligospora,Fungi,-1,#964B00,bold,1,0
Tuber_borchii,Fungi,-1,#964B00,bold,1,0
Tuber_melanosporum,Fungi,-1,#964B00,bold,1,0
Coniochaeta_ligniaria,Fungi,-1,#964B00,bold,1,0
Colletotrichum_graminicola,Fungi,-1,#964B00,bold,1,0
Beauveria_bassiana,Fungi,-1,#964B00,bold,1,0
Trichoderma_reesei,Fungi,-1,#964B00,bold,1,0
Fusarium_graminearum,Fungi,-1,#964B00,bold,1,0
Fusarium_oxysporum,Fungi,-1,#964B00,bold,1,0
Parascedosporium_putredinis,Fungi,-1,#964B00,bold,1,0
Chaetomium_globosum,Fungi,-1,#964B00,bold,1,0
Thermothelomyces_thermophilus,Fungi,-1,#964B00,bold,1,0
Podospora_anserina,Fungi,-1,#964B00,bold,1,0
Neurospora_crassa,Fungi,-1,#964B00,bold,1,0
Xylaria_hypoxylon,Fungi,-1,#964B00,bold,1,0
Agaricus_bisporus,Fungi,-1,#964B00,bold,1,0
Amanita_muscaria,Fungi,-1,#964B00,bold,1,0
Lentinula_edodes,Fungi,-1,#964B00,bold,1,0
Pleurotus_ostreatus,Fungi,-1,#964B00,bold,1,0
Coprinopsis_cinerea,Fungi,-1,#964B00,bold,1,0
Schizophyllum_commune,Fungi,-1,#964B00,bold,1,0
Psilocybe_cubensis,Fungi,-1,#964B00,bold,1,0
Coniophora_puteana,Fungi,-1,#964B00,bold,1,0
Botryobasidium_botryosum,Fungi,-1,#964B00,bold,1,0
Gloeophyllum_trabeum,Fungi,-1,#964B00,bold,1,0
Postia_placenta,Fungi,-1,#964B00,bold,1,0
Grifola_frondosa,Fungi,-1,#964B00,bold,1,0
Phanerochaete_carnosa,Fungi,-1,#964B00,bold,1,0
Trametes_cinnabarina,Fungi,-1,#964B00,bold,1,0
Heterobasidion_irregulare,Fungi,-1,#964B00,bold,1,0
Ustilago_maydis,Fungi,-1,#964B00,bold,1,0
Batrachochytrium_dendrobatidis,Fungi,-1,#964B00,bold,1,0
Rhizophagus_clarus,Fungi,-1,#964B00,bold,1,0
Danio_rerio,Metazoa,-1,#ffff00,bold,1,0
Nothobranchius_furzeri,Metazoa,-1,#ffff00,bold,1,0
Oryzias_latipes,Metazoa,-1,#ffff00,bold,1,0
Salmo_trutta,Metazoa,-1,#ffff00,bold,1,0
Xenopus_laevis,Metazoa,-1,#ffff00,bold,1,0
Gallus_gallus,Metazoa,-1,#ffff00,bold,1,0
Columba_livia,Metazoa,-1,#ffff00,bold,1,0
Taeniopygia_guttata,Metazoa,-1,#ffff00,bold,1,0
Callorhinchus_milii,Metazoa,-1,#ffff00,bold,1,0
Anolis_carolinensis,Metazoa,-1,#ffff00,bold,1,0
Bison_bison,Metazoa,-1,#ffff00,bold,1,0
Bos_taurus,Metazoa,-1,#ffff00,bold,1,0
Capra_hircus,Metazoa,-1,#ffff00,bold,1,0
Sus_scrofa,Metazoa,-1,#ffff00,bold,1,0
Nyctereutes_procyonoides,Metazoa,-1,#ffff00,bold,1,0
Mus_musculus,Metazoa,-1,#ffff00,bold,1,0
Homo_sapiens,Metazoa,-1,#ffff00,bold,1,0
Alligator_mississippiensis,Metazoa,-1,#ffff00,bold,1,0
Chrysemys_picta,Metazoa,-1,#ffff00,bold,1,0
Acanthaster_planci,Metazoa,-1,#ffff00,bold,1,0
Mytilus_edulis,Metazoa,-1,#ffff00,bold,1,0
Octopus_vulgaris,Metazoa,-1,#ffff00,bold,1,0
Lottia_gigantea,Metazoa,-1,#ffff00,bold,1,0
Enterobius_vermicularis,Metazoa,-1,#ffff00,bold,1,0
Caenorhabditis_elegans,Metazoa,-1,#ffff00,bold,1,0
Necator_americanus,Metazoa,-1,#ffff00,bold,1,0
Fasciola_gigantica,Metazoa,-1,#ffff00,bold,1,0
Corynebacterium_efficiens,nan,-1,#000000,bold,1,0
Rhodococcus_maanshanensis,nan,-1,#000000,bold,1,0
Cellulomonas_flavigena,nan,-1,#000000,bold,1,0
Streptomyces_coelicolor,nan,-1,#000000,bold,1,0
Flavobacterium_macacae,nan,-1,#000000,bold,1,0
Phytophthora_infestans,nan,-1,#000000,bold,1,0
Pythium_brassicum,nan,-1,#000000,bold,1,0
Agrobacterium_vitis,nan,-1,#000000,bold,1,0
Rhizobium_etli,nan,-1,#000000,bold,1,0
Sphingomonas_gilva,nan,-1,#000000,bold,1,0
Burkholderia_pseudomallei,nan,-1,#000000,bold,1,0
Cystobacter_ferrugineus,nan,-1,#000000,bold,1,0
Cellvibrio_polysaccharolyticus,nan,-1,#000000,bold,1,0
Acinetobacter_guillouiae,nan,-1,#000000,bold,1,0
Pseudomonas_asplenii,nan,-1,#000000,bold,1,0
Vibrio_proteolyticus,nan,-1,#000000,bold,1,0
Dictyostelium_discoideum,nan,-1,#000000,bold,1,0
Cucurbita_maxima,Viridiplantae,-1,#00FF00,bold,1,0
Glycine_max,Viridiplantae,-1,#00FF00,bold,1,0
Gossypium_barbadense,Viridiplantae,-1,#00FF00,bold,1,0
Eucalyptus_grandis,Viridiplantae,-1,#00FF00,bold,1,0
Oryza_sativa,Viridiplantae,-1,#00FF00,bold,1,0
Prunus_armeniaca,Viridiplantae,-1,#00FF00,bold,1,0
Citrus_clementina,Viridiplantae,-1,#00FF00,bold,1,0
Solanum_lycopersicum,Viridiplantae,-1,#00FF00,bold,1,0
Vitis_vinifera,Viridiplantae,-1,#00FF00,bold,1,0
Populus_trichocarpa,Viridiplantae,-1,#00FF00,bold,1,0
Physcomitrium_patens,Viridiplantae,-1,#00FF00,bold,1,0
Chlamydomonas_reinhardtii,Viridiplantae,-1,#00FF00,bold,1,0
Calocera_cornea,Fungi,-1,#964B00,bold,1,0
Acaromyces_ingoldii,Fungi,-1,#964B00,bold,1,0
Puccinia_striiformis,Fungi,-1,#964B00,bold,1,0
Wallemia_hederae,Fungi,-1,#964B00,bold,1,0
Dissophora_globulifera,Fungi,-1,#964B00,bold,1,0
Basidiobolus_meristosporus,Fungi,-1,#964B00,bold,1,0
Dimargaris_cristalligena,Fungi,-1,#964B00,bold,1,0
Conidiobolus_coronatus,Fungi,-1,#964B00,bold,1,0
Coemansia_reversa,Fungi,-1,#964B00,bold,1,0
Thamnocephalis_sphaerospora,Fungi,-1,#964B00,bold,1,0
Helobdella_robusta,Metazoa,-1,#ffff00,bold,1,0
Capitella_teleta,Metazoa,-1,#ffff00,bold,1,0
Trichonephila_clavata,Metazoa,-1,#ffff00,bold,1,0
Ladona_fulva,Metazoa,-1,#ffff00,bold,1,0
Lingula_anatina,Metazoa,-1,#ffff00,bold,1,0
Bugula_neritina,Metazoa,-1,#ffff00,bold,1,0
Ciona_intestinalis,Metazoa,-1,#ffff00,bold,1,0
Erpetoichthys_calabaricus,Metazoa,-1,#ffff00,bold,1,0
Branchiostoma_lanceolatum,Metazoa,-1,#ffff00,bold,1,0
Pocillopora_damicornis,Metazoa,-1,#ffff00,bold,1,0
Clytia_hemisphaerica,Metazoa,-1,#ffff00,bold,1,0
Strongylocentrotus_purpuratus,Metazoa,-1,#ffff00,bold,1,0
Holothuria_leucospilota,Metazoa,-1,#ffff00,bold,1,0
Amphimedon_queenslandica,Metazoa,-1,#ffff00,bold,1,0
Didymodactylos_carnosus,Metazoa,-1,#ffff00,bold,1,0
Edaphobacter_modestus,nan,-1,#000000,bold,1,0
Luteitalea_pratensis,nan,-1,#000000,bold,1,0
Candidatus_Manganitrophus_noduliformans,nan,-1,#000000,bold,1,0
Fimbriimonas_ginsengisoli,nan,-1,#000000,bold,1,0
Fragilariopsis_cylindrus,nan,-1,#000000,bold,1,0
Thalassiosira_oceanica,nan,-1,#000000,bold,1,0
Chitinophaga_japonensis,nan,-1,#000000,bold,1,0
Echinicola_pacifica,nan,-1,#000000,bold,1,0
Haliscomenobacter_hydrossis,nan,-1,#000000,bold,1,0
Mucilaginibacter_frigoritolerans,nan,-1,#000000,bold,1,0
Ktedonospora_formicarum,nan,-1,#000000,bold,1,0
Pseudocohnilembus_persalinus,nan,-1,#000000,bold,1,0
Stylonychia_lemnae,nan,-1,#000000,bold,1,0
Deinococcus_yavapaiensis,nan,-1,#000000,bold,1,0
Plasmodiophora_brassicae,nan,-1,#000000,bold,1,0
Peribacillus_psychrosaccharolyticus,nan,-1,#000000,bold,1,0
Sporotomaculum_syntrophicum,nan,-1,#000000,bold,1,0
Longimicrobium_terrae,nan,-1,#000000,bold,1,0
Hondaea_fermentalgiana,nan,-1,#000000,bold,1,0
Salpingoeca_rosetta,nan,-1,#000000,bold,1,0
Polarella_glacialis,nan,-1,#000000,bold,1,0
Nannochloropsis_gaditana,nan,-1,#000000,bold,1,0
Sphaeroforma_arctica,nan,-1,#000000,bold,1,0
Aureococcus_anophagefferens,nan,-1,#000000,bold,1,0
Ectocarpus_siliculosus,nan,-1,#000000,bold,1,0
Tribonema_minus,nan,-1,#000000,bold,1,0
Singulisphaera_acidiphila,nan,-1,#000000,bold,1,0
Galdieria_sulphuraria,nan,-1,#000000,bold,1,0
Gracilariopsis_chorda,nan,-1,#000000,bold,1,0
Nitrososphaeraceae_archaeon,nan,-1,#000000,bold,1,0
Brevifollis_gellanilyticus,nan,-1,#000000,bold,1,0
Chlorella_variabilis,Viridiplantae,-1,#00FF00,bold,1,0
Chara_braunii,Viridiplantae,-1,#00FF00,bold,1,0
Klebsormidium_nitens,Viridiplantae,-1,#00FF00,bold,1,0
Marchantia_polymorpha,Viridiplantae,-1,#00FF00,bold,1,0
Adiantum_capillus-veneris,Viridiplantae,-1,#00FF00,bold,1,0
