DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#a370bb	Streptomyces castaneoglobisporus
3NM8	#5a9ece	Priestia megaterium
2P3X	#7e7320	Vitis vinifera
1BT3	#52465b	Ipomoea batatas
4OUA	#75160c	Agaricus bisporus
3W6Q	#b368c3	Aspergillus oryzae
3HHS_1	#8f8c01	Manduca sexta
3HHS_2	#8f8c01	Manduca sexta
3WKY	#471c05	Penaeus japonicus
1HCY	#cb15b3	Panulirus interruptus
1NOL	#a11b74	Limulus polyphemus
1JS8	#e452cd	Enteroctopus dofleini
1LNL	#ffce04	Rapana venosa
4J3P	#b368c3	Aspergillus oryzae
XP_001221473.1	#db3257	Chaetomium globosum
XP_001224266.1	#db3257	Chaetomium globosum
XP_003659809.1	#32339d	Thermothelomyces thermophilus
XP_003666010.1	#32339d	Thermothelomyces thermophilus
CAI4219580.1	#3bf6da	Parascedosporium putredinis
XP_003662515.1	#32339d	Thermothelomyces thermophilus
2Y9X	#75160c	Agaricus bisporus
BAJ08174.1	#4943db	Streptomyces murayamaensis
6HQI	#7560d3	Solanum lycopersicum
Q08307	#7560d3	Solanum lycopersicum
6ELS	#6d6cf2	Malus domestica
Q93XM8	#6d6cf2	Malus domestica
T1W3L4	#6d6cf2	Malus domestica
4Z0Y	#797b4f	Coreopsis grandiflora
NP_001053932.1	#a666bf	Oryza sativa
NP_524760.1	#bd3059	Drosophila melanogaster
NP_035791.1	#bdb959	Mus musculus
