DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#84e0e3	Streptomyces castaneoglobisporus
3NM8	#c0be0d	Priestia megaterium
2P3X	#cdc4e4	Vitis vinifera
1BT3	#a2bfc7	Ipomoea batatas
4OUA	#2999b9	Agaricus bisporus
3W6Q	#5fbcd3	Aspergillus oryzae
3HHS_1	#af60f9	Manduca sexta
3HHS_2	#af60f9	Manduca sexta
3WKY	#65aac2	Penaeus japonicus
1HCY	#3889c2	Panulirus interruptus
1NOL	#20ee77	Limulus polyphemus
1JS8	#20a70c	Enteroctopus dofleini
1LNL	#7c26bf	Rapana venosa
4J3P	#5fbcd3	Aspergillus oryzae
XP_001221473.1	#fc873e	Chaetomium globosum
XP_001224266.1	#fc873e	Chaetomium globosum
XP_003659809.1	#ff9e08	Thermothelomyces thermophilus
XP_003666010.1	#ff9e08	Thermothelomyces thermophilus
CAI4219580.1	#e8a33b	Parascedosporium putredinis
XP_003662515.1	#ff9e08	Thermothelomyces thermophilus
2Y9X	#2999b9	Agaricus bisporus
BAJ08174.1	#807769	Streptomyces murayamaensis
6HQI	#e03942	Solanum lycopersicum
Q08307	#e03942	Solanum lycopersicum
6ELS	#bb461d	Malus domestica
Q93XM8	#bb461d	Malus domestica
T1W3L4	#bb461d	Malus domestica
4Z0Y	#22b048	Coreopsis grandiflora
NP_001053932.1	#5125aa	Oryza sativa
NP_524760.1	#974807	Drosophila melanogaster
NP_035791.1	#4a72a5	Mus musculus
