DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#a104a1	Streptomyces castaneoglobisporus
3NM8	#8f6126	Priestia megaterium
2P3X	#e0becd	Vitis vinifera
1BT3	#7718d3	Ipomoea batatas
4OUA	#3be97c	Agaricus bisporus
3W6Q	#3d1c79	Aspergillus oryzae
3HHS_1	#afbb60	Manduca sexta
3HHS_2	#afbb60	Manduca sexta
3WKY	#020dec	Penaeus japonicus
1HCY	#8f7d67	Panulirus interruptus
1NOL	#3a12b8	Limulus polyphemus
1JS8	#803150	Enteroctopus dofleini
1LNL	#60ade5	Rapana venosa
4J3P	#3d1c79	Aspergillus oryzae
XP_001221473.1	#076c0e	Chaetomium globosum
XP_001224266.1	#076c0e	Chaetomium globosum
XP_003659809.1	#de6672	Thermothelomyces thermophilus
XP_003666010.1	#de6672	Thermothelomyces thermophilus
CAI4219580.1	#bfd736	Parascedosporium putredinis
XP_003662515.1	#de6672	Thermothelomyces thermophilus
2Y9X	#3be97c	Agaricus bisporus
BAJ08174.1	#1f81f1	Streptomyces murayamaensis
6HQI	#8feaba	Solanum lycopersicum
Q08307	#8feaba	Solanum lycopersicum
6ELS	#9ac856	Malus domestica
Q93XM8	#9ac856	Malus domestica
T1W3L4	#9ac856	Malus domestica
4Z0Y	#7e9a57	Coreopsis grandiflora
NP_001053932.1	#afc5d8	Oryza sativa
NP_524760.1	#55ce27	Drosophila melanogaster
NP_035791.1	#d38ed2	Mus musculus
5M8L	#ad84f5	Homo sapiens
