DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#7e79e0	Streptomyces castaneoglobisporus
3NM8	#bc9c79	Priestia megaterium
2P3X	#0aeb3d	Vitis vinifera
1BT3	#750d1e	Ipomoea batatas
4OUA	#3eed8e	Agaricus bisporus
3W6Q	#810627	Aspergillus oryzae
3HHS_1	#26caa2	Manduca sexta
3HHS_2	#26caa2	Manduca sexta
3WKY	#b17106	Penaeus japonicus
1HCY	#fadfa1	Panulirus interruptus
1NOL	#735ad2	Limulus polyphemus
1JS8	#39695f	Enteroctopus dofleini
1LNL	#21e3d3	Rapana venosa
4J3P	#810627	Aspergillus oryzae
XP_001221473.1	#aa70d7	Chaetomium globosum
XP_001224266.1	#aa70d7	Chaetomium globosum
XP_003659809.1	#71298d	Thermothelomyces thermophilus
XP_003666010.1	#71298d	Thermothelomyces thermophilus
CAI4219580.1	#99d804	Parascedosporium putredinis
XP_003662515.1	#71298d	Thermothelomyces thermophilus
2Y9X	#3eed8e	Agaricus bisporus
BAJ08174.1	#52a3b5	Streptomyces murayamaensis
6HQI	#a51497	Solanum lycopersicum
Q08307	#a51497	Solanum lycopersicum
6ELS	#cbe64a	Malus domestica
Q93XM8	#cbe64a	Malus domestica
T1W3L4	#cbe64a	Malus domestica
4Z0Y	#f96a72	Coreopsis grandiflora
NP_001053932.1	#298864	Oryza sativa
NP_524760.1	#c7fc54	Drosophila melanogaster
NP_035791.1	#3517ce	Mus musculus
5M8L	#45bb09	Homo sapiens
