DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#06af7d	Streptomyces castaneoglobisporus
3NM8	#3e0a06	Priestia megaterium
2P3X	#987190	Vitis vinifera
1BT3	#19e37e	Ipomoea batatas
4OUA	#d38829	Agaricus bisporus
3W6Q	#9c46d3	Aspergillus oryzae
3HHS_1	#c35909	Manduca sexta
3HHS_2	#c35909	Manduca sexta
3WKY	#9bc80d	Penaeus japonicus
1HCY	#20cfe2	Panulirus interruptus
1NOL	#6207f5	Limulus polyphemus
1JS8	#242a08	Enteroctopus dofleini
1LNL	#a2a0bf	Rapana venosa
4J3P	#9c46d3	Aspergillus oryzae
XP_001221473.1	#677372	Chaetomium globosum
XP_001224266.1	#677372	Chaetomium globosum
XP_003659809.1	#491937	Thermothelomyces thermophilus
XP_003666010.1	#491937	Thermothelomyces thermophilus
CAI4219580.1	#24f7d1	Parascedosporium putredinis
XP_003662515.1	#491937	Thermothelomyces thermophilus
2Y9X	#d38829	Agaricus bisporus
BAJ08174.1	#9f0615	Streptomyces murayamaensis
6HQI	#bf1b6f	Solanum lycopersicum
Q08307	#bf1b6f	Solanum lycopersicum
6ELS	#46fb27	Malus domestica
Q93XM8	#46fb27	Malus domestica
T1W3L4	#46fb27	Malus domestica
4Z0Y	#d81906	Coreopsis grandiflora
NP_001053932.1	#e4e71c	Oryza sativa
NP_524760.1	#f51ec2	Drosophila melanogaster
NP_035791.1	#358fb7	Mus musculus
5M8L	#45c52f	Homo sapiens
