DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,seeds
COLOR,#000000
DATA
Alternaria_alternata,Dothideomycetes,-1,#000000,bold,1,0
Aspergillus_oryzae,Eurotiomycetes,-1,#000000,bold,1,0
Trichoglossum_hirsutum,Geoglossomycetes,-1,#000000,bold,1,0
Letharia_lupina,Lecanoromycetes,-1,#000000,bold,1,0
Botrytis_cinerea,Leotiomycetes,-1,#000000,bold,1,0
Arthrobotrys_flagrans,Orbiliomycetes,-1,#000000,bold,1,0
Terfezia_boudieri,Pezizomycetes,-1,#000000,bold,1,0
Fusarium_oxysporum,Sordariomycetes,-1,#000000,bold,1,0
Agaricus_bisporus,Agaricomycetes,-1,#000000,bold,1,0
Calocera_viscosa,Dacrymycetes,-1,#000000,bold,1,0
Acaromyces_ingoldii,Exobasidiomycetes,-1,#000000,bold,1,0
Puccinia_striiformis,Pucciniomycetes,-1,#000000,bold,1,0
Ustilago_maydis,Ustilaginomycetes,-1,#000000,bold,1,0
Wallemia_mellicola,Wallemiomycetes,-1,#000000,bold,1,0
Batrachochytrium_dendrobatidis,Chytridiomycetes,-1,#000000,bold,1,0
Rhizophagus_irregularis,Glomeromycetes,-1,#000000,bold,1,0
Mortierella_hygrophila,Mortierellomycetes,-1,#000000,bold,1,0
Basidiobolus_meristosporus,Basidiobolomycetes,-1,#000000,bold,1,0
Dimargaris_cristalligena,Dimargaritomycetes,-1,#000000,bold,1,0
Conidiobolus_coronatus,Entomophthoromycetes,-1,#000000,bold,1,0
Coemansia_reversa,Kickxellomycetes,-1,#000000,bold,1,0
Thamnocephalis_sphaerospora,Zoopagomycetes,-1,#000000,bold,1,0
Helobdella_robusta,Clitellata,-1,#000000,bold,1,0
Capitella_teleta,Polychaeta,-1,#000000,bold,1,0
Trichonephila_clavata,Arachnida,-1,#000000,bold,1,0
Ladona_fulva,Insecta,-1,#000000,bold,1,0
Lingula_anatina,Lingulata,-1,#000000,bold,1,0
Bugula_neritina,Gymnolaemata,-1,#000000,bold,1,0
Danio_rerio,Actinopteri,-1,#000000,bold,1,0
Xenopus_laevis,Amphibia,-1,#000000,bold,1,0
Ciona_intestinalis,Ascidiacea,-1,#000000,bold,1,0
Gallus_gallus,Aves,-1,#000000,bold,1,0
Callorhinchus_milii,Chondrichthyes,-1,#000000,bold,1,0
Erpetoichthys_calabaricus,Cladistia,-1,#000000,bold,1,0
Anolis_carolinensis,Lepidosauria,-1,#000000,bold,1,0
Branchiostoma_lanceolatum,Leptocardii,-1,#000000,bold,1,0
Homo_sapiens,Mammalia,-1,#000000,bold,1,0
Actinia_tenebrosa,Anthozoa,-1,#000000,bold,1,0
Clytia_hemisphaerica,Hydrozoa,-1,#000000,bold,1,0
Acanthaster_planci,Asteroidea,-1,#000000,bold,1,0
Strongylocentrotus_purpuratus,Echinoidea,-1,#000000,bold,1,0
Holothuria_leucospilota,Holothuroidea,-1,#000000,bold,1,0
Mytilus_edulis,Bivalvia,-1,#000000,bold,1,0
Octopus_vulgaris,Cephalopoda,-1,#000000,bold,1,0
Lottia_gigantea,Gastropoda,-1,#000000,bold,1,0
Caenorhabditis_elegans,Chromadorea,-1,#000000,bold,1,0
Schistosoma_mansoni,Trematoda,-1,#000000,bold,1,0
Amphimedon_queenslandica,Demospongiae,-1,#000000,bold,1,0
Didymodactylos_carnosus,Eurotatoria,-1,#000000,bold,1,0
Edaphobacter_modestus,Acidobacteriia,-1,#000000,bold,1,0
Luteitalea_pratensis,Vicinamibacteria,-1,#000000,bold,1,0
Candidatus_Microthrix_parvicella,Acidimicrobiia,-1,#000000,bold,1,0
Streptomyces_coelicolor,Actinomycetia,-1,#000000,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadia,-1,#000000,bold,1,0
Fragilariopsis_cylindrus,Bacillariophyceae,-1,#000000,bold,1,0
Thalassiosira_oceanica,Coscinodiscophyceae,-1,#000000,bold,1,0
Chitinophaga_japonensis,Chitinophagia,-1,#000000,bold,1,0
Echinicola_pacifica,Cytophagia,-1,#000000,bold,1,0
Flavobacterium_macacae,Flavobacteriia,-1,#000000,bold,1,0
Haliscomenobacter_hydrossis,Saprospiria,-1,#000000,bold,1,0
Mucilaginibacter_frigoritolerans,Sphingobacteriia,-1,#000000,bold,1,0
Ktedonospora_formicarum,Ktedonobacteria,-1,#000000,bold,1,0
Pseudocohnilembus_persalinus,Oligohymenophorea,-1,#000000,bold,1,0
Stylonychia_lemnae,Spirotrichea,-1,#000000,bold,1,0
Deinococcus_yavapaiensis,Deinococci,-1,#000000,bold,1,0
Plasmodiophora_brassicae,Phytomyxea,-1,#000000,bold,1,0
Dictyostelium_discoideum,Eumycetozoa,-1,#000000,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacilli,-1,#000000,bold,1,0
Sporotomaculum_syntrophicum,Clostridia,-1,#000000,bold,1,0
Longimicrobium_terrae,Longimicrobia,-1,#000000,bold,1,0
Hondaea_fermentalgiana,Bigyra,-1,#000000,bold,1,0
Salpingoeca_rosetta,Choanoflagellata,-1,#000000,bold,1,0
Polarella_glacialis,Dinophyceae,-1,#000000,bold,1,0
Nannochloropsis_gaditana,Eustigmatophyceae,-1,#000000,bold,1,0
Sphaeroforma_arctica,Ichthyosporea,-1,#000000,bold,1,0
Aureococcus_anophagefferens,Pelagophyceae,-1,#000000,bold,1,0
Ectocarpus_siliculosus,Phaeophyceae,-1,#000000,bold,1,0
Tribonema_minus,Xanthophyceae,-1,#000000,bold,1,0
Candidatus_Nitrospira_nitrosa,Nitrospira,-1,#000000,bold,1,0
Rubripirellula_lacrimiformis,Planctomycetia,-1,#000000,bold,1,0
Rhizobium_etli,Alphaproteobacteria,-1,#000000,bold,1,0
Burkholderia_pseudomallei,Betaproteobacteria,-1,#000000,bold,1,0
Cystobacter_ferrugineus,Deltaproteobacteria,-1,#000000,bold,1,0
Pseudomonas_asplenii,Gammaproteobacteria,-1,#000000,bold,1,0
Galdieria_sulphuraria,Bangiophyceae,-1,#000000,bold,1,0
Gracilariopsis_chorda,Florideophyceae,-1,#000000,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaeria,-1,#000000,bold,1,0
Luteolibacter_ambystomatis,Verrucomicrobiae,-1,#000000,bold,1,0
Chlamydomonas_reinhardtii,Chlorophyceae,-1,#000000,bold,1,0
Chloropicon_primus,Chloropicophyceae,-1,#000000,bold,1,0
Chlorella_variabilis,Trebouxiophyceae,-1,#000000,bold,1,0
Physcomitrium_patens,Bryopsida,-1,#000000,bold,1,0
Chara_braunii,Charophyceae,-1,#000000,bold,1,0
Klebsormidium_nitens,Klebsormidiophyceae,-1,#000000,bold,1,0
Populus_trichocarpa,Magnoliopsida,-1,#000000,bold,1,0
Marchantia_polymorpha,Marchantiopsida,-1,#000000,bold,1,0
Adiantum_capillus-veneris,Polypodiopsida,-1,#000000,bold,1,0
