DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,order-text
COLOR,#000000
DATA
Venturia_inaequalis,Venturiales,-1,#0da706,bold,1,0
Paraphaeosphaeria_sporulosa,Pleosporales,-1,#d5e6c4,bold,1,0
Alternaria_alternata,Pleosporales,-1,#d5e6c4,bold,1,0
Aspergillus_oryzae,Eurotiales,-1,#b91c0b,bold,1,0
Paracoccidioides_brasiliensis,Onygenales,-1,#95c282,bold,1,0
Trichoglossum_hirsutum,Geoglossales,-1,#12c826,bold,1,0
Letharia_columbiana,Lecanorales,-1,#db2950,bold,1,0
Botrytis_cinerea,Helotiales,-1,#b4a380,bold,1,0
Sclerotinia_sclerotiorum,Helotiales,-1,#b4a380,bold,1,0
Orbilia_oligospora,Orbiliales,-1,#a462cd,bold,1,0
Tuber_borchii,Pezizales,-1,#dd38fb,bold,1,0
Tuber_melanosporum,Pezizales,-1,#dd38fb,bold,1,0
Coniochaeta_ligniaria,Coniochaetales,-1,#ee643d,bold,1,0
Colletotrichum_graminicola,Glomerellales,-1,#892407,bold,1,0
Beauveria_bassiana,Hypocreales,-1,#b2a36f,bold,1,0
Trichoderma_reesei,Hypocreales,-1,#b2a36f,bold,1,0
Fusarium_graminearum,Hypocreales,-1,#b2a36f,bold,1,0
Fusarium_oxysporum,Hypocreales,-1,#b2a36f,bold,1,0
Parascedosporium_putredinis,Microascales,-1,#a83334,bold,1,0
Chaetomium_globosum,Sordariales,-1,#fdada4,bold,1,0
Thermothelomyces_thermophilus,Sordariales,-1,#fdada4,bold,1,0
Podospora_anserina,Sordariales,-1,#fdada4,bold,1,0
Neurospora_crassa,Sordariales,-1,#fdada4,bold,1,0
Xylaria_hypoxylon,Xylariales,-1,#8fab40,bold,1,0
Agaricus_bisporus,Agaricales,-1,#c6a6d9,bold,1,0
Amanita_muscaria,Agaricales,-1,#c6a6d9,bold,1,0
Lentinula_edodes,Agaricales,-1,#c6a6d9,bold,1,0
Pleurotus_ostreatus,Agaricales,-1,#c6a6d9,bold,1,0
Coprinopsis_cinerea,Agaricales,-1,#c6a6d9,bold,1,0
Schizophyllum_commune,Agaricales,-1,#c6a6d9,bold,1,0
Psilocybe_cubensis,Agaricales,-1,#c6a6d9,bold,1,0
Coniophora_puteana,Boletales,-1,#cad77f,bold,1,0
Botryobasidium_botryosum,Cantharellales,-1,#559efb,bold,1,0
Gloeophyllum_trabeum,Gloeophyllales,-1,#ed19e8,bold,1,0
Postia_placenta,Polyporales,-1,#90b787,bold,1,0
Grifola_frondosa,Polyporales,-1,#90b787,bold,1,0
Phanerochaete_carnosa,Polyporales,-1,#90b787,bold,1,0
Trametes_cinnabarina,Polyporales,-1,#90b787,bold,1,0
Heterobasidion_irregulare,Russulales,-1,#3bf5d8,bold,1,0
Ustilago_maydis,Ustilaginales,-1,#1efe4e,bold,1,0
Batrachochytrium_dendrobatidis,Rhizophydiales,-1,#cd1653,bold,1,0
Rhizophagus_clarus,Glomerales,-1,#1dfe1e,bold,1,0
Danio_rerio,Cypriniformes,-1,#6fbc84,bold,1,0
Nothobranchius_furzeri,Cyprinodontiformes,-1,#430b1f,bold,1,0
Oryzias_latipes,Beloniformes,-1,#b72889,bold,1,0
Salmo_trutta,Salmoniformes,-1,#ac5edc,bold,1,0
Xenopus_laevis,Anura,-1,#fa2ed3,bold,1,0
Gallus_gallus,Galliformes,-1,#5ff1a8,bold,1,0
Columba_livia,Columbiformes,-1,#808e67,bold,1,0
Taeniopygia_guttata,Passeriformes,-1,#5a626f,bold,1,0
Callorhinchus_milii,Chimaeriformes,-1,#b6b1c6,bold,1,0
Anolis_carolinensis,Squamata,-1,#03f721,bold,1,0
Bison_bison,Artiodactyla,-1,#ffab0c,bold,1,0
Bos_taurus,Artiodactyla,-1,#ffab0c,bold,1,0
Capra_hircus,Artiodactyla,-1,#ffab0c,bold,1,0
Sus_scrofa,Artiodactyla,-1,#ffab0c,bold,1,0
Nyctereutes_procyonoides,Carnivora,-1,#55dcae,bold,1,0
Mus_musculus,Rodentia,-1,#541eb1,bold,1,0
Homo_sapiens,Primates,-1,#d7ec01,bold,1,0
Alligator_mississippiensis,Crocodylia,-1,#51c317,bold,1,0
Chrysemys_picta,Testudines,-1,#cd0fb2,bold,1,0
Acanthaster_planci,Valvatida,-1,#561a96,bold,1,0
Mytilus_edulis,Mytiloida,-1,#289230,bold,1,0
Octopus_vulgaris,Octopoda,-1,#956647,bold,1,0
Lottia_gigantea,nan,-1,#1338a7,bold,1,0
Enterobius_vermicularis,Rhabditida,-1,#6cfae0,bold,1,0
Caenorhabditis_elegans,Rhabditida,-1,#6cfae0,bold,1,0
Necator_americanus,Strongylida,-1,#254df8,bold,1,0
Fasciola_gigantica,Plagiorchiida,-1,#0c178c,bold,1,0
Corynebacterium_efficiens,Corynebacteriales,-1,#a2182d,bold,1,0
Rhodococcus_maanshanensis,Corynebacteriales,-1,#a2182d,bold,1,0
Cellulomonas_flavigena,Micrococcales,-1,#a6e609,bold,1,0
Streptomyces_coelicolor,Streptomycetales,-1,#b85121,bold,1,0
Flavobacterium_macacae,Flavobacteriales,-1,#03c713,bold,1,0
Phytophthora_infestans,Peronosporales,-1,#c8bd52,bold,1,0
Pythium_brassicum,Pythiales,-1,#649301,bold,1,0
Agrobacterium_vitis,Hyphomicrobiales,-1,#2a5b11,bold,1,0
Rhizobium_etli,Hyphomicrobiales,-1,#2a5b11,bold,1,0
Sphingomonas_gilva,Sphingomonadales,-1,#fcbab5,bold,1,0
Burkholderia_pseudomallei,Burkholderiales,-1,#052426,bold,1,0
Cystobacter_ferrugineus,Myxococcales,-1,#77d145,bold,1,0
Cellvibrio_polysaccharolyticus,Cellvibrionales,-1,#a86777,bold,1,0
Acinetobacter_guillouiae,Moraxellales,-1,#76bf0b,bold,1,0
Pseudomonas_asplenii,Pseudomonadales,-1,#828893,bold,1,0
Vibrio_proteolyticus,Vibrionales,-1,#785af0,bold,1,0
Dictyostelium_discoideum,Dictyosteliales,-1,#30c032,bold,1,0
Cucurbita_maxima,Cucurbitales,-1,#ddad10,bold,1,0
Glycine_max,Fabales,-1,#21af9c,bold,1,0
Gossypium_barbadense,Malvales,-1,#3e4be7,bold,1,0
Eucalyptus_grandis,Myrtales,-1,#a92775,bold,1,0
Oryza_sativa,Poales,-1,#650924,bold,1,0
Prunus_armeniaca,Rosales,-1,#c40f05,bold,1,0
Citrus_clementina,Sapindales,-1,#02cf6f,bold,1,0
Solanum_lycopersicum,Solanales,-1,#af0fdb,bold,1,0
Vitis_vinifera,Vitales,-1,#38ad0f,bold,1,0
Populus_trichocarpa,Malpighiales,-1,#0bee64,bold,1,0
Physcomitrium_patens,Funariales,-1,#e49bb3,bold,1,0
Chlamydomonas_reinhardtii,Chlamydomonadales,-1,#6dc302,bold,1,0
Calocera_cornea,Dacrymycetales,-1,#0a7959,bold,1,0
Acaromyces_ingoldii,Exobasidiales,-1,#a05982,bold,1,0
Puccinia_striiformis,Pucciniales,-1,#a48005,bold,1,0
Wallemia_hederae,Wallemiales,-1,#aaff4f,bold,1,0
Dissophora_globulifera,Mortierellales,-1,#bfe121,bold,1,0
Basidiobolus_meristosporus,Basidiobolales,-1,#7faa29,bold,1,0
Dimargaris_cristalligena,Dimargaritales,-1,#2a1e7a,bold,1,0
Conidiobolus_coronatus,Entomophthorales,-1,#bafa2f,bold,1,0
Coemansia_reversa,Kickxellales,-1,#5519f7,bold,1,0
Thamnocephalis_sphaerospora,Zoopagales,-1,#5ca0a4,bold,1,0
Helobdella_robusta,Rhynchobdellida,-1,#4ce584,bold,1,0
Capitella_teleta,nan,-1,#1338a7,bold,1,0
Trichonephila_clavata,Araneae,-1,#89be3c,bold,1,0
Ladona_fulva,Odonata,-1,#f26df9,bold,1,0
Lingula_anatina,Lingulida,-1,#4c2dcf,bold,1,0
Bugula_neritina,Cheilostomatida,-1,#2436d4,bold,1,0
Ciona_intestinalis,Phlebobranchia,-1,#caedc1,bold,1,0
Erpetoichthys_calabaricus,Polypteriformes,-1,#2731ee,bold,1,0
Branchiostoma_lanceolatum,Amphioxiformes,-1,#03fc7b,bold,1,0
Pocillopora_damicornis,Scleractinia,-1,#5e99c6,bold,1,0
Clytia_hemisphaerica,Leptothecata,-1,#bf91f7,bold,1,0
Strongylocentrotus_purpuratus,Camarodonta,-1,#468b13,bold,1,0
Holothuria_leucospilota,Aspidochirotida,-1,#d7aa7b,bold,1,0
Amphimedon_queenslandica,Haplosclerida,-1,#251a9a,bold,1,0
Didymodactylos_carnosus,Philodinida,-1,#896d77,bold,1,0
Edaphobacter_modestus,Acidobacteriales,-1,#db2aeb,bold,1,0
Luteitalea_pratensis,Vicinamibacterales,-1,#f2c405,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospirales,-1,#72e330,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadales,-1,#8b1128,bold,1,0
Fragilariopsis_cylindrus,Bacillariales,-1,#ec0657,bold,1,0
Thalassiosira_oceanica,Thalassiosirales,-1,#469dce,bold,1,0
Chitinophaga_japonensis,Chitinophagales,-1,#6ccdaf,bold,1,0
Echinicola_pacifica,Cytophagales,-1,#9f8352,bold,1,0
Haliscomenobacter_hydrossis,Saprospirales,-1,#78ea83,bold,1,0
Mucilaginibacter_frigoritolerans,Sphingobacteriales,-1,#f49091,bold,1,0
Ktedonospora_formicarum,Ktedonobacterales,-1,#09444e,bold,1,0
Pseudocohnilembus_persalinus,Philasterida,-1,#11dc6f,bold,1,0
Stylonychia_lemnae,Sporadotrichida,-1,#328318,bold,1,0
Deinococcus_yavapaiensis,Deinococcales,-1,#7e23ca,bold,1,0
Plasmodiophora_brassicae,Plasmodiophorida,-1,#28cd32,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacillales,-1,#3d3541,bold,1,0
Sporotomaculum_syntrophicum,Eubacteriales,-1,#469d6d,bold,1,0
Longimicrobium_terrae,Longimicrobiales,-1,#6d91b4,bold,1,0
Hondaea_fermentalgiana,Thraustochytrida,-1,#488538,bold,1,0
Salpingoeca_rosetta,Craspedida,-1,#3ad146,bold,1,0
Polarella_glacialis,Suessiales,-1,#166c04,bold,1,0
Nannochloropsis_gaditana,Eustigmatales,-1,#1fc1c3,bold,1,0
Sphaeroforma_arctica,Ichthyophonida,-1,#d1c10a,bold,1,0
Aureococcus_anophagefferens,Pelagomonadales,-1,#fa0af8,bold,1,0
Ectocarpus_siliculosus,Ectocarpales,-1,#bfbf84,bold,1,0
Tribonema_minus,Tribonematales,-1,#7b35a2,bold,1,0
Singulisphaera_acidiphila,Isosphaerales,-1,#956e1d,bold,1,0
Galdieria_sulphuraria,Cyanidiales,-1,#13092f,bold,1,0
Gracilariopsis_chorda,Gracilariales,-1,#e06bb7,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaerales,-1,#8ba6ee,bold,1,0
Brevifollis_gellanilyticus,Verrucomicrobiales,-1,#633a3b,bold,1,0
Chlorella_variabilis,Chlorellales,-1,#9f3506,bold,1,0
Chara_braunii,Charales,-1,#041e6d,bold,1,0
Klebsormidium_nitens,Klebsormidiales,-1,#d8aa05,bold,1,0
Marchantia_polymorpha,Marchantiales,-1,#a80991,bold,1,0
Adiantum_capillus-veneris,Polypodiales,-1,#f88307,bold,1,0
