DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,seeds
COLOR,#000000
DATA
Diplodia_corticola,Dothideomycetes,-1,#000000,bold,1,0
Cladophialophora_psammophila,Eurotiomycetes,-1,#000000,bold,1,0
Glutinoglossum_americanum,Geoglossomycetes,-1,#000000,bold,1,0
Letharia_columbiana,Lecanoromycetes,-1,#000000,bold,1,0
Pseudogymnoascus_verrucosus,Leotiomycetes,-1,#000000,bold,1,0
Neolecta_irregularis,Neolectomycetes,-1,#000000,bold,1,0
Arthrobotrys_flagrans,Orbiliomycetes,-1,#000000,bold,1,0
Ascodesmis_nigricans,Pezizomycetes,-1,#000000,bold,1,0
Diaporthe_helianthi,Sordariomycetes,-1,#000000,bold,1,0
Hebeloma_cylindrosporum,Agaricomycetes,-1,#000000,bold,1,0
Calocera_viscosa,Dacrymycetes,-1,#000000,bold,1,0
Acaromyces_ingoldii,Exobasidiomycetes,-1,#000000,bold,1,0
Puccinia_graminis,Pucciniomycetes,-1,#000000,bold,1,0
Pseudozyma_flocculosa,Ustilaginomycetes,-1,#000000,bold,1,0
Wallemia_mellicola,Wallemiomycetes,-1,#000000,bold,1,0
Allomyces_macrogynus,Blastocladiomycetes,-1,#000000,bold,1,0
Spizellomyces_punctatus,Chytridiomycetes,-1,#000000,bold,1,0
Endogone_sp._FLAS-F59071,Endogonomycetes,-1,#000000,bold,1,0
Glomus_cerebriforme,Glomeromycetes,-1,#000000,bold,1,0
Mortierella_hygrophila,Mortierellomycetes,-1,#000000,bold,1,0
Basidiobolus_meristosporus,Basidiobolomycetes,-1,#000000,bold,1,0
Dimargaris_cristalligena,Dimargaritomycetes,-1,#000000,bold,1,0
Conidiobolus_coronatus,Entomophthoromycetes,-1,#000000,bold,1,0
Furculomyces_boomerangus,Harpellomycetes,-1,#000000,bold,1,0
Coemansia_reversa,Kickxellomycetes,-1,#000000,bold,1,0
Thamnocephalis_sphaerospora,Zoopagomycetes,-1,#000000,bold,1,0
Helobdella_robusta,Clitellata,-1,#000000,bold,1,0
Capitella_teleta,Polychaeta,-1,#000000,bold,1,0
Trichonephila_clavata,Arachnida,-1,#000000,bold,1,0
Ladona_fulva,Insecta,-1,#000000,bold,1,0
Lingula_anatina,Lingulata,-1,#000000,bold,1,0
Bugula_neritina,Gymnolaemata,-1,#000000,bold,1,0
Betta_splendens,Actinopteri,-1,#000000,bold,1,0
Xenopus_laevis,Amphibia,-1,#000000,bold,1,0
Ciona_intestinalis,Ascidiacea,-1,#000000,bold,1,0
Aythya_fuligula,Aves,-1,#000000,bold,1,0
Callorhinchus_milii,Chondrichthyes,-1,#000000,bold,1,0
Erpetoichthys_calabaricus,Cladistia,-1,#000000,bold,1,0
Pogona_vitticeps,Lepidosauria,-1,#000000,bold,1,0
Branchiostoma_belcheri,Leptocardii,-1,#000000,bold,1,0
Balaenoptera_musculus,Mammalia,-1,#000000,bold,1,0
Eptatretus_burgeri,Myxini,-1,#000000,bold,1,0
Actinia_tenebrosa,Anthozoa,-1,#000000,bold,1,0
Clytia_hemisphaerica,Hydrozoa,-1,#000000,bold,1,0
Acanthaster_planci,Asteroidea,-1,#000000,bold,1,0
Strongylocentrotus_purpuratus,Echinoidea,-1,#000000,bold,1,0
Holothuria_leucospilota,Holothuroidea,-1,#000000,bold,1,0
Crassostrea_virginica,Bivalvia,-1,#000000,bold,1,0
Octopus_vulgaris,Cephalopoda,-1,#000000,bold,1,0
Lottia_gigantea,Gastropoda,-1,#000000,bold,1,0
Brugia_malayi,Chromadorea,-1,#000000,bold,1,0
Trichinella_nativa,Enoplea,-1,#000000,bold,1,0
Schistocephalus_solidus,Cestoda,-1,#000000,bold,1,0
Protopolystoma_xenopodis,Monogenea,-1,#000000,bold,1,0
Macrostomum_lignano,Rhabditophora,-1,#000000,bold,1,0
Opisthorchis_felineus,Trematoda,-1,#000000,bold,1,0
Amphimedon_queenslandica,Demospongiae,-1,#000000,bold,1,0
Rotaria_sp._Silwood2,Eurotatoria,-1,#000000,bold,1,0
Edaphobacter_modestus,Acidobacteriia,-1,#000000,bold,1,0
Pyrinomonadaceae_bacterium,Blastocatellia,-1,#000000,bold,1,0
Sulfidibacter_corallicola,Holophagae,-1,#000000,bold,1,0
Luteitalea_pratensis,Vicinamibacteria,-1,#000000,bold,1,0
Candidatus_Microthrix_parvicella,Acidimicrobiia,-1,#000000,bold,1,0
Mycolicibacterium_fortuitum,Actinomycetia,-1,#000000,bold,1,0
Rubrobacter_xylanophilus,Rubrobacteria,-1,#000000,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadia,-1,#000000,bold,1,0
Nitzschia_inconspicua,Bacillariophyceae,-1,#000000,bold,1,0
Thalassiosira_oceanica,Coscinodiscophyceae,-1,#000000,bold,1,0
Bacteroidia_bacterium,Bacteroidia,-1,#000000,bold,1,0
Chitinophaga_flava,Chitinophagia,-1,#000000,bold,1,0
Pseudarcicella_hirudinis,Cytophagia,-1,#000000,bold,1,0
Aquimarina_mytili,Flavobacteriia,-1,#000000,bold,1,0
Haliscomenobacter_hydrossis,Saprospiria,-1,#000000,bold,1,0
Olivibacter_sp._LS-1,Sphingobacteriia,-1,#000000,bold,1,0
Ktedonospora_formicarum,Ktedonobacteria,-1,#000000,bold,1,0
Pseudocohnilembus_persalinus,Oligohymenophorea,-1,#000000,bold,1,0
Stylonychia_lemnae,Spirotrichea,-1,#000000,bold,1,0
Deinococcus_yavapaiensis,Deinococci,-1,#000000,bold,1,0
Plasmodiophora_brassicae,Phytomyxea,-1,#000000,bold,1,0
Dictyostelium_discoideum,Eumycetozoa,-1,#000000,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacilli,-1,#000000,bold,1,0
Sporotomaculum_syntrophicum,Clostridia,-1,#000000,bold,1,0
Longimicrobium_terrae,Longimicrobia,-1,#000000,bold,1,0
Hondaea_fermentalgiana,Bigyra,-1,#000000,bold,1,0
Salpingoeca_rosetta,Choanoflagellata,-1,#000000,bold,1,0
Cladocopium_goreaui,Dinophyceae,-1,#000000,bold,1,0
Nannochloropsis_gaditana,Eustigmatophyceae,-1,#000000,bold,1,0
Sphaeroforma_arctica,Ichthyosporea,-1,#000000,bold,1,0
Aureococcus_anophagefferens,Pelagophyceae,-1,#000000,bold,1,0
Ectocarpus_siliculosus,Phaeophyceae,-1,#000000,bold,1,0
Tribonema_minus,Xanthophyceae,-1,#000000,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospira,-1,#000000,bold,1,0
Singulisphaera_acidiphila,Planctomycetia,-1,#000000,bold,1,0
Caulobacter_radicis,Alphaproteobacteria,-1,#000000,bold,1,0
Burkholderia_pseudomallei,Betaproteobacteria,-1,#000000,bold,1,0
Archangium_sp._Cb_G35,Deltaproteobacteria,-1,#000000,bold,1,0
Gallaecimonas_xiamenensis,Gammaproteobacteria,-1,#000000,bold,1,0
Oligoflexus_sp.,Oligoflexia,-1,#000000,bold,1,0
Galdieria_sulphuraria,Bangiophyceae,-1,#000000,bold,1,0
Gracilariopsis_chorda,Florideophyceae,-1,#000000,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaeria,-1,#000000,bold,1,0
Opitutaceae_bacterium,Opitutae,-1,#000000,bold,1,0
Luteolibacter_ambystomatis,Verrucomicrobiae,-1,#000000,bold,1,0
Chlamydomonas_reinhardtii,Chlorophyceae,-1,#000000,bold,1,0
Chloropicon_primus,Chloropicophyceae,-1,#000000,bold,1,0
Chlorella_sorokiniana,Trebouxiophyceae,-1,#000000,bold,1,0
Ostreobium_quekettii,Ulvophyceae,-1,#000000,bold,1,0
Physcomitrium_patens,Bryopsida,-1,#000000,bold,1,0
Chara_braunii,Charophyceae,-1,#000000,bold,1,0
Klebsormidium_nitens,Klebsormidiophyceae,-1,#000000,bold,1,0
Selaginella_moellendorffii,Lycopodiopsida,-1,#000000,bold,1,0
Elaeis_guineensis,Magnoliopsida,-1,#000000,bold,1,0
Marchantia_polymorpha,Marchantiopsida,-1,#000000,bold,1,0
Adiantum_capillus-veneris,Polypodiopsida,-1,#000000,bold,1,0
