DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#97551e	Streptomyces castaneoglobisporus
3NM8	#0f6afb	Priestia megaterium
2P3X	#ae38da	Vitis vinifera
1BT3	#e01997	Ipomoea batatas
4OUA	#915b27	Agaricus bisporus
3W6Q	#1cd4a9	Aspergillus oryzae
3HHS_1	#c9c047	Manduca sexta
3HHS_2	#c9c047	Manduca sexta
3WKY	#5c4e91	Penaeus japonicus
1HCY	#010c58	Panulirus interruptus
1NOL	#3c7b41	Limulus polyphemus
1JS8	#f21000	Enteroctopus dofleini
1LNL	#8f3c3e	Rapana venosa
4J3P	#1cd4a9	Aspergillus oryzae
XP_001221473.1	#25ced7	Chaetomium globosum
XP_001224266.1	#25ced7	Chaetomium globosum
XP_003659809.1	#9bca6b	Thermothelomyces thermophilus
XP_003666010.1	#9bca6b	Thermothelomyces thermophilus
CAI4219580.1	#9501ff	Parascedosporium putredinis
XP_003662515.1	#9bca6b	Thermothelomyces thermophilus
2Y9X	#915b27	Agaricus bisporus
BAJ08174.1	#c8c438	Streptomyces murayamaensis
6HQI	#9cafc0	Solanum lycopersicum
Q08307	#9cafc0	Solanum lycopersicum
6ELS	#208618	Malus domestica
Q93XM8	#208618	Malus domestica
T1W3L4	#208618	Malus domestica
4Z0Y	#c3a079	Coreopsis grandiflora
NP_001053932.1	#84082f	Oryza sativa
CAG28310.1	#047af2	Megathura crenulata
NP_524760.1	#a13399	Drosophila melanogaster
NP_035791.1	#affec5	Mus musculus
