DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#115ec6	Streptomyces castaneoglobisporus
3NM8	#7a4b77	Priestia megaterium
2P3X	#fcc368	Vitis vinifera
1BT3	#ca0991	Ipomoea batatas
4OUA	#18cac7	Agaricus bisporus
3W6Q	#6efd9a	Aspergillus oryzae
3HHS_1	#f0d83e	Manduca sexta
3HHS_2	#f0d83e	Manduca sexta
3WKY	#eebede	Penaeus japonicus
1HCY	#1a12bd	Panulirus interruptus
1NOL	#5e9070	Limulus polyphemus
1JS8	#37b5cb	Enteroctopus dofleini
1LNL	#a59411	Rapana venosa
4J3P	#6efd9a	Aspergillus oryzae
XP_001221473.1	#a89e98	Chaetomium globosum
XP_001224266.1	#a89e98	Chaetomium globosum
XP_003659809.1	#b056c1	Thermothelomyces thermophilus
XP_003666010.1	#b056c1	Thermothelomyces thermophilus
c2092_g1_i1	#d6f99a	Parascedosporium putredinis
XP_003662515.1	#b056c1	Thermothelomyces thermophilus
sp|C7FF04|PPO3_AGABI	#18cac7	Agaricus bisporus
BAJ08174.1	#d4ac66	Streptomyces murayamaensis
