DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,family-text
COLOR,#000000
DATA
Venturia_inaequalis,Venturiaceae,-1,#2585be,bold,1,0
Paraphaeosphaeria_sporulosa,Didymosphaeriaceae,-1,#91b72d,bold,1,0
Alternaria_alternata,Pleosporaceae,-1,#33b566,bold,1,0
Aspergillus_oryzae,Aspergillaceae,-1,#236bc5,bold,1,0
Paracoccidioides_brasiliensis,nan,-1,#e93f5f,bold,1,0
Trichoglossum_hirsutum,Geoglossaceae,-1,#eb11ce,bold,1,0
Letharia_columbiana,Parmeliaceae,-1,#224b54,bold,1,0
Botrytis_cinerea,Sclerotiniaceae,-1,#130bfd,bold,1,0
Sclerotinia_sclerotiorum,Sclerotiniaceae,-1,#130bfd,bold,1,0
Orbilia_oligospora,Orbiliaceae,-1,#d825a4,bold,1,0
Tuber_borchii,Tuberaceae,-1,#a948d6,bold,1,0
Tuber_melanosporum,Tuberaceae,-1,#a948d6,bold,1,0
Coniochaeta_ligniaria,Coniochaetaceae,-1,#d9f9e6,bold,1,0
Colletotrichum_graminicola,Glomerellaceae,-1,#37fec9,bold,1,0
Beauveria_bassiana,Cordycipitaceae,-1,#1dd0fe,bold,1,0
Trichoderma_reesei,Hypocreaceae,-1,#42039b,bold,1,0
Fusarium_graminearum,Nectriaceae,-1,#cbcfa6,bold,1,0
Fusarium_oxysporum,Nectriaceae,-1,#cbcfa6,bold,1,0
Parascedosporium_putredinis,Microascaceae,-1,#63d3c2,bold,1,0
Chaetomium_globosum,Chaetomiaceae,-1,#8e3f2a,bold,1,0
Thermothelomyces_thermophilus,Chaetomiaceae,-1,#8e3f2a,bold,1,0
Podospora_anserina,Podosporaceae,-1,#d441b8,bold,1,0
Neurospora_crassa,Sordariaceae,-1,#a31170,bold,1,0
Xylaria_hypoxylon,Xylariaceae,-1,#9ab84b,bold,1,0
Agaricus_bisporus,Agaricaceae,-1,#19ef7e,bold,1,0
Amanita_muscaria,Amanitaceae,-1,#603357,bold,1,0
Lentinula_edodes,Omphalotaceae,-1,#ff43b7,bold,1,0
Pleurotus_ostreatus,Pleurotaceae,-1,#a8ff47,bold,1,0
Coprinopsis_cinerea,Psathyrellaceae,-1,#a31bfa,bold,1,0
Schizophyllum_commune,Schizophyllaceae,-1,#5b301e,bold,1,0
Psilocybe_cubensis,Strophariaceae,-1,#5509eb,bold,1,0
Coniophora_puteana,Coniophoraceae,-1,#ed5da8,bold,1,0
Botryobasidium_botryosum,Botryobasidiaceae,-1,#e95ad1,bold,1,0
Gloeophyllum_trabeum,Gloeophyllaceae,-1,#c0579c,bold,1,0
Postia_placenta,Dacryobolaceae,-1,#678c73,bold,1,0
Grifola_frondosa,Grifolaceae,-1,#23e7eb,bold,1,0
Phanerochaete_carnosa,Phanerochaetaceae,-1,#fca4f3,bold,1,0
Trametes_cinnabarina,Polyporaceae,-1,#b286d4,bold,1,0
Heterobasidion_irregulare,Bondarzewiaceae,-1,#25df91,bold,1,0
Ustilago_maydis,Ustilaginaceae,-1,#8b84ba,bold,1,0
Batrachochytrium_dendrobatidis,nan,-1,#e93f5f,bold,1,0
Rhizophagus_clarus,Glomeraceae,-1,#29cdd6,bold,1,0
Danio_rerio,Danionidae,-1,#d5d7f8,bold,1,0
Nothobranchius_furzeri,Nothobranchiidae,-1,#d8c334,bold,1,0
Oryzias_latipes,Adrianichthyidae,-1,#d12ee3,bold,1,0
Salmo_trutta,Salmonidae,-1,#8b53e6,bold,1,0
Xenopus_laevis,Pipidae,-1,#3be245,bold,1,0
Gallus_gallus,Phasianidae,-1,#e98643,bold,1,0
Columba_livia,Columbidae,-1,#7ea09a,bold,1,0
Taeniopygia_guttata,Estrildidae,-1,#0a4fed,bold,1,0
Callorhinchus_milii,Callorhinchidae,-1,#ae7a6f,bold,1,0
Anolis_carolinensis,Dactyloidae,-1,#e91baf,bold,1,0
Bison_bison,Bovidae,-1,#cc3e86,bold,1,0
Bos_taurus,Bovidae,-1,#cc3e86,bold,1,0
Capra_hircus,Bovidae,-1,#cc3e86,bold,1,0
Sus_scrofa,Suidae,-1,#8b88f0,bold,1,0
Nyctereutes_procyonoides,Canidae,-1,#400a1f,bold,1,0
Mus_musculus,Muridae,-1,#6a504d,bold,1,0
Homo_sapiens,Hominidae,-1,#bc252a,bold,1,0
Alligator_mississippiensis,Alligatoridae,-1,#e6bf67,bold,1,0
Chrysemys_picta,Emydidae,-1,#6796f8,bold,1,0
Acanthaster_planci,Acanthasteridae,-1,#cab273,bold,1,0
Mytilus_edulis,Mytilidae,-1,#5e55b4,bold,1,0
Octopus_vulgaris,Octopodidae,-1,#1e0093,bold,1,0
Lottia_gigantea,Lottiidae,-1,#d089e3,bold,1,0
Enterobius_vermicularis,Oxyuridae,-1,#154b7d,bold,1,0
Caenorhabditis_elegans,Rhabditidae,-1,#fbf658,bold,1,0
Necator_americanus,Ancylostomatidae,-1,#04681c,bold,1,0
Fasciola_gigantica,Fasciolidae,-1,#ad35b1,bold,1,0
Corynebacterium_efficiens,Corynebacteriaceae,-1,#75e0aa,bold,1,0
Rhodococcus_maanshanensis,Nocardiaceae,-1,#90460b,bold,1,0
Cellulomonas_flavigena,Cellulomonadaceae,-1,#6d1999,bold,1,0
Streptomyces_coelicolor,Streptomycetaceae,-1,#1060ba,bold,1,0
Flavobacterium_macacae,Flavobacteriaceae,-1,#e2e448,bold,1,0
Phytophthora_infestans,Peronosporaceae,-1,#f90e02,bold,1,0
Pythium_brassicum,Pythiaceae,-1,#9be0d1,bold,1,0
Agrobacterium_vitis,Rhizobiaceae,-1,#a4a11e,bold,1,0
Rhizobium_etli,Rhizobiaceae,-1,#a4a11e,bold,1,0
Sphingomonas_gilva,Sphingomonadaceae,-1,#9bd7c1,bold,1,0
Burkholderia_pseudomallei,Burkholderiaceae,-1,#e897fc,bold,1,0
Cystobacter_ferrugineus,Archangiaceae,-1,#4ffe94,bold,1,0
Cellvibrio_polysaccharolyticus,Cellvibrionaceae,-1,#3c1a71,bold,1,0
Acinetobacter_guillouiae,Moraxellaceae,-1,#1fe590,bold,1,0
Pseudomonas_asplenii,Pseudomonadaceae,-1,#7537b9,bold,1,0
Vibrio_proteolyticus,Vibrionaceae,-1,#3f60cb,bold,1,0
Dictyostelium_discoideum,Dictyosteliaceae,-1,#6f0741,bold,1,0
Cucurbita_maxima,Cucurbitaceae,-1,#d32bfd,bold,1,0
Glycine_max,Fabaceae,-1,#8bd335,bold,1,0
Gossypium_barbadense,Malvaceae,-1,#8c569c,bold,1,0
Eucalyptus_grandis,Myrtaceae,-1,#fa486a,bold,1,0
Oryza_sativa,Poaceae,-1,#b2dfce,bold,1,0
Prunus_armeniaca,Rosaceae,-1,#3f7b6f,bold,1,0
Citrus_clementina,Rutaceae,-1,#c2ac05,bold,1,0
Solanum_lycopersicum,Solanaceae,-1,#d66c24,bold,1,0
Vitis_vinifera,Vitaceae,-1,#ce30f7,bold,1,0
Populus_trichocarpa,Salicaceae,-1,#7e4e4a,bold,1,0
Physcomitrium_patens,Funariaceae,-1,#cb664e,bold,1,0
Chlamydomonas_reinhardtii,Chlamydomonadaceae,-1,#afc585,bold,1,0
Calocera_cornea,Dacrymycetaceae,-1,#b7e3d3,bold,1,0
Acaromyces_ingoldii,Cryptobasidiaceae,-1,#6ee769,bold,1,0
Puccinia_striiformis,Pucciniaceae,-1,#673470,bold,1,0
Wallemia_hederae,Wallemiaceae,-1,#a9fa9f,bold,1,0
Dissophora_globulifera,Mortierellaceae,-1,#1efcd3,bold,1,0
Basidiobolus_meristosporus,Basidiobolaceae,-1,#f100ce,bold,1,0
Dimargaris_cristalligena,Dimargaritaceae,-1,#28fabd,bold,1,0
Conidiobolus_coronatus,Ancylistaceae,-1,#32541f,bold,1,0
Coemansia_reversa,Kickxellaceae,-1,#d73fae,bold,1,0
Thamnocephalis_sphaerospora,Sigmoideomycetaceae,-1,#920a72,bold,1,0
Helobdella_robusta,Glossiphoniidae,-1,#0f1e59,bold,1,0
Capitella_teleta,Capitellidae,-1,#76071c,bold,1,0
Trichonephila_clavata,Nephilidae,-1,#dc8241,bold,1,0
Ladona_fulva,Libellulidae,-1,#503ffe,bold,1,0
Lingula_anatina,Lingulidae,-1,#3826e8,bold,1,0
Bugula_neritina,Bugulidae,-1,#2e6afc,bold,1,0
Ciona_intestinalis,Cionidae,-1,#511093,bold,1,0
Erpetoichthys_calabaricus,Polypteridae,-1,#390823,bold,1,0
Branchiostoma_lanceolatum,Branchiostomidae,-1,#27b957,bold,1,0
Pocillopora_damicornis,Pocilloporidae,-1,#ea2330,bold,1,0
Clytia_hemisphaerica,Clytiidae,-1,#584977,bold,1,0
Strongylocentrotus_purpuratus,Strongylocentrotidae,-1,#b4a32f,bold,1,0
Holothuria_leucospilota,Holothuriidae,-1,#2fe3d9,bold,1,0
Amphimedon_queenslandica,Niphatidae,-1,#0773d9,bold,1,0
Didymodactylos_carnosus,Philodinidae,-1,#f95ce5,bold,1,0
Edaphobacter_modestus,Acidobacteriaceae,-1,#592dc3,bold,1,0
Luteitalea_pratensis,Vicinamibacteraceae,-1,#702532,bold,1,0
Candidatus_Manganitrophus_noduliformans,Nitrospiraceae,-1,#59429a,bold,1,0
Fimbriimonas_ginsengisoli,Fimbriimonadaceae,-1,#27a22f,bold,1,0
Fragilariopsis_cylindrus,Bacillariaceae,-1,#1eedcb,bold,1,0
Thalassiosira_oceanica,Thalassiosiraceae,-1,#5afcb0,bold,1,0
Chitinophaga_japonensis,Chitinophagaceae,-1,#7e1b1e,bold,1,0
Echinicola_pacifica,Cyclobacteriaceae,-1,#13bba9,bold,1,0
Haliscomenobacter_hydrossis,Haliscomenobacteraceae,-1,#925643,bold,1,0
Mucilaginibacter_frigoritolerans,Sphingobacteriaceae,-1,#26ec9e,bold,1,0
Ktedonospora_formicarum,Ktedonobacteraceae,-1,#dbd969,bold,1,0
Pseudocohnilembus_persalinus,Pseudocohnilembidae,-1,#4eba44,bold,1,0
Stylonychia_lemnae,Oxytrichidae,-1,#a45d69,bold,1,0
Deinococcus_yavapaiensis,Deinococcaceae,-1,#df1bdf,bold,1,0
Plasmodiophora_brassicae,Plasmodiophoridae,-1,#033056,bold,1,0
Peribacillus_psychrosaccharolyticus,Bacillaceae,-1,#702dc5,bold,1,0
Sporotomaculum_syntrophicum,Desulfallaceae,-1,#4b95cc,bold,1,0
Longimicrobium_terrae,Longimicrobiaceae,-1,#5b9b98,bold,1,0
Hondaea_fermentalgiana,Thraustochytriaceae,-1,#634e07,bold,1,0
Salpingoeca_rosetta,Salpingoecidae,-1,#7dcd04,bold,1,0
Polarella_glacialis,Suessiaceae,-1,#6e010b,bold,1,0
Nannochloropsis_gaditana,Monodopsidaceae,-1,#1a939c,bold,1,0
Sphaeroforma_arctica,nan,-1,#e93f5f,bold,1,0
Aureococcus_anophagefferens,nan,-1,#e93f5f,bold,1,0
Ectocarpus_siliculosus,Ectocarpaceae,-1,#54fe98,bold,1,0
Tribonema_minus,Tribonemataceae,-1,#ed134a,bold,1,0
Singulisphaera_acidiphila,Isosphaeraceae,-1,#f1a034,bold,1,0
Galdieria_sulphuraria,Cyanidiaceae,-1,#e5c994,bold,1,0
Gracilariopsis_chorda,Gracilariaceae,-1,#f9b414,bold,1,0
Nitrososphaeraceae_archaeon,Nitrososphaeraceae,-1,#dee0d3,bold,1,0
Brevifollis_gellanilyticus,Verrucomicrobiaceae,-1,#b61649,bold,1,0
Chlorella_variabilis,Chlorellaceae,-1,#6d7b73,bold,1,0
Chara_braunii,Characeae,-1,#71e987,bold,1,0
Klebsormidium_nitens,Klebsormidiaceae,-1,#5c2ee8,bold,1,0
Marchantia_polymorpha,Marchantiaceae,-1,#21c16c,bold,1,0
Adiantum_capillus-veneris,Pteridaceae,-1,#500297,bold,1,0
