DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	species
COLOR	#ff0000
DATA
1WX2	#671dfa	Streptomyces castaneoglobisporus
3NM8	#ca9c9c	Priestia megaterium
2P3X	#121485	Vitis vinifera
1BT3	#f8777e	Ipomoea batatas
4OUA	#9bab1f	Agaricus bisporus
3W6Q	#169370	Aspergillus oryzae
3HHS_1	#fcbd28	Manduca sexta
3HHS_2	#fcbd28	Manduca sexta
3WKY	#3f27c4	Penaeus japonicus
1HCY	#1fc16c	Panulirus interruptus
1NOL	#67b444	Limulus polyphemus
1JS8	#e86315	Enteroctopus dofleini
1LNL	#73134e	Rapana venosa
4J3P	#169370	Aspergillus oryzae
XP_001221473.1	#1156e7	Chaetomium globosum
XP_001224266.1	#1156e7	Chaetomium globosum
XP_003659809.1	#b961c1	Thermothelomyces thermophilus
XP_003666010.1	#b961c1	Thermothelomyces thermophilus
CAI4219580.1	#103277	Parascedosporium putredinis
XP_003662515.1	#b961c1	Thermothelomyces thermophilus
sp|C7FF04|PPO3_AGABI	#9bab1f	Agaricus bisporus
BAJ08174.1	#2ebf57	Streptomyces murayamaensis
6HQI	#ba78b1	Solanum lycopersicum
Q08307	#ba78b1	Solanum lycopersicum
6ELS	#7f4a9a	Malus domestica
Q93XM8	#7f4a9a	Malus domestica
T1W3L4	#7f4a9a	Malus domestica
4Z0Y	#62123f	Coreopsis grandiflora
NP_000363.1	#19e1ca	Homo sapiens
NP_000541.1	#19e1ca	Homo sapiens
NP_001913.2	#19e1ca	Homo sapiens
NP_001123361.1	#19e1ca	Homo sapiens
NP_035791.1	#0d72b3	Mus musculus
NP_112479.1	#0d72b3	Mus musculus
NP_034154.2	#0d72b3	Mus musculus
XP_002125279.1	#668908	Ciona intestinalis
XP_002125336.1	#668908	Ciona intestinalis
XP_002122543.1	#668908	Ciona intestinalis
XP_002130497.1	#668908	Ciona intestinalis
XP_002119675.1	#668908	Ciona intestinalis
XP_002128425.1	#668908	Ciona intestinalis
XP_002120006.1	#668908	Ciona intestinalis
XP_002125338.1	#668908	Ciona intestinalis
XP_002122867.1	#668908	Ciona intestinalis
XP_002128449.1	#668908	Ciona intestinalis
XP_002119145.1	#668908	Ciona intestinalis
NP_001029009.1	#668908	Ciona intestinalis
CAD68058.1	#668908	Ciona intestinalis
XP_002734027.1	#1147b2	Saccoglossus kowalevskii
XP_002735257.1	#1147b2	Saccoglossus kowalevskii
XP_002735255.1	#1147b2	Saccoglossus kowalevskii
XP_002738430.1	#1147b2	Saccoglossus kowalevskii
XP_002738429.1	#1147b2	Saccoglossus kowalevskii
AAZ66340.1	#385cd9	Pinctada fucata
BAF74507.1	#385cd9	Pinctada fucata
BAF42771.1	#385cd9	Pinctada fucata
BAF42772.1	#385cd9	Pinctada fucata
CAH10286.1	#f0044f	Nucula nucleus
CAG28310.1	#1b4f42	Megathura crenulata
CAD88977.1	#72e0df	Aplysia californica
BAC87843.1	#e61a03	Illex argentinus
BAC87844.1	#e61a03	Illex argentinus
CAC82191.1	#4c59d8	Sepia officinalis
ABD47515.1	#4c59d8	Sepia officinalis
AEY94428.1	#8fd750	Phragmatopoma californica
GAA54899.1	#b2b677	Clonorchis sinensis
GAA32069.2	#b2b677	Clonorchis sinensis
GAA48882.1	#b2b677	Clonorchis sinensis
GAA27975.2	#b2b677	Clonorchis sinensis
GAA48883.1	#b2b677	Clonorchis sinensis
ACU68955.1	#6b9e23	Schistosoma japonicum
XP_002572828.1	#912a73	Schistosoma mansoni
XP_002576328.1	#912a73	Schistosoma mansoni
CCD59283.1	#912a73	Schistosoma mansoni
AAP93838.1	#912a73	Schistosoma mansoni
AFC87780.1	#6d237b	Schmidtea mediterranea
CAD12808.1	#f75461	nan
NP_001034493.1	#d5887c	Tribolium castaneum
NP_001034522.1	#d5887c	Tribolium castaneum
XP_967179.2	#d5887c	Tribolium castaneum
NP_524760.1	#927552	Drosophila melanogaster
NP_610443.1	#927552	Drosophila melanogaster
NP_476812.1	#927552	Drosophila melanogaster
BAA08368.1	#0361c3	Bombyx mori
BAA08369.1	#0361c3	Bombyx mori
XP_312089.2	#d1d733	Anopheles gambiae
XP_316323.2	#d1d733	Anopheles gambiae
XP_315073.2	#d1d733	Anopheles gambiae
XP_315084.2	#d1d733	Anopheles gambiae
XP_307623.1	#d1d733	Anopheles gambiae
XP_315075.1	#d1d733	Anopheles gambiae
XP_315083.1	#d1d733	Anopheles gambiae
XP_315074.1	#d1d733	Anopheles gambiae
XP_315076.1	#d1d733	Anopheles gambiae
CCA94920.1	#726ad0	Euphrynichus bacillifer
CCA94921.1	#726ad0	Euphrynichus bacillifer
CCA94927.1	#6ce13e	Mastigoproctus giganteus
CCA94928.1	#6ce13e	Mastigoproctus giganteus
CAJ91099.1	#67b444	Limulus polyphemus
CAJ91100.1	#67b444	Limulus polyphemus
XP_001901107.1	#7a1c16	Brugia malayi
XP_001901108.1	#7a1c16	Brugia malayi
XP_001893282.1	#7a1c16	Brugia malayi
XP_001892455.1	#7a1c16	Brugia malayi
NP_498711.1	#05c15d	Caenorhabditis elegans
NP_499836.1	#05c15d	Caenorhabditis elegans
NP_492055.2	#05c15d	Caenorhabditis elegans
NP_491709.1	#05c15d	Caenorhabditis elegans
NP_491131.2	#05c15d	Caenorhabditis elegans
XP_003091925.1	#cc9915	Caenorhabditis remanei
XP_003111038.1	#cc9915	Caenorhabditis remanei
XP_003093344.1	#cc9915	Caenorhabditis remanei
XP_003111376.1	#cc9915	Caenorhabditis remanei
XP_003100981.1	#cc9915	Caenorhabditis remanei
XP_002642685.1	#5b10ee	Caenorhabditis briggsae
XP_002642289.1	#5b10ee	Caenorhabditis briggsae
XP_002629873.1	#5b10ee	Caenorhabditis briggsae
XP_002639432.1	#5b10ee	Caenorhabditis briggsae
XP_002642686.1	#5b10ee	Caenorhabditis briggsae
XP_002639155.1	#5b10ee	Caenorhabditis briggsae
XP_002166336.1	#c34224	Hydra vulgaris
CAE01389.1	#7c2529	Suberites domuncula
XP_003390261.1	#810b2c	Amphimedon queenslandica
XP_958024.2	#d98852	Neurospora crassa
XP_959737.1	#d98852	Neurospora crassa
XP_001728263.1	#d98852	Neurospora crassa
CBF82279.1	#caa337	Aspergillus nidulans
XP_682497.1	#caa337	Aspergillus nidulans
ADE67053.1	#9bab1f	Agaricus bisporus
XP_638942.1	#65ca73	Dictyostelium discoideum
XP_638943.1	#65ca73	Dictyostelium discoideum
EGG23792.1	#3971a9	Cavenderia fasciculata
EFA74650.1	#adf5f9	Heterostelium pallidum
EFA82026.1	#adf5f9	Heterostelium pallidum
CBJ31107.1	#99b2ba	Ectocarpus siliculosus
CBJ33496.1	#99b2ba	Ectocarpus siliculosus
CBJ33028.1	#99b2ba	Ectocarpus siliculosus
CBJ31185.1	#99b2ba	Ectocarpus siliculosus
CBJ31170.1	#99b2ba	Ectocarpus siliculosus
CBJ31176.1	#99b2ba	Ectocarpus siliculosus
CBN76498.1	#99b2ba	Ectocarpus siliculosus
CBJ26810.1	#99b2ba	Ectocarpus siliculosus
XP_003528445.1	#7f6011	Glycine max
XP_003528443.1	#7f6011	Glycine max
XP_003551647.1	#7f6011	Glycine max
XP_003552355.1	#7f6011	Glycine max
XP_003528444.1	#7f6011	Glycine max
XP_003541548.1	#7f6011	Glycine max
XP_003529305.1	#7f6011	Glycine max
XP_003522849.1	#7f6011	Glycine max
XP_003526194.1	#7f6011	Glycine max
XP_003541545.1	#7f6011	Glycine max
XP_003545882.1	#7f6011	Glycine max
XP_003541740.1	#7f6011	Glycine max
XP_002280474.2	#121485	Vitis vinifera
NP_001053932.1	#37e9a0	Oryza sativa
ZP_10118368.1	#d98ea1	Candidatus Nitrosopumilus salaria
ZP_10066836.1	#6c6edd	Streptomyces tsukubensis
CCA60125.1	#186788	Streptomyces venezuelae
ACC86108.1	#ca9c9c	Priestia megaterium
YP_003563841.1	#ca9c9c	Priestia megaterium
NP_841294.1	#7a819c	Nitrosomonas europaea
