DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum-strip
COLOR	#ff0000
DATA
A0A024GPM3.1055-258	#3d2ccf	Oomycota
A0A024GU68.10591-794	#3d2ccf	Oomycota
A0A067BTT5.1064-271	#3d2ccf	Oomycota
A0A067BX73.1058-265	#3d2ccf	Oomycota
A0A067C173.10819-1045	#3d2ccf	Oomycota
A0A067C5L8.1048-245	#3d2ccf	Oomycota
A0A067C631.1058-265	#3d2ccf	Oomycota
A0A067CPX4.1049-254	#3d2ccf	Oomycota
A0A067CXC8.10196-398	#3d2ccf	Oomycota
A0A067D814.10368-570	#3d2ccf	Oomycota
A0A068NQY3.1065-324	#593ee5	Armatimonadetes
A0A078AII6.1045-322	#f5d40b	Ciliophora
A0A078ARQ6.1010-245	#f5d40b	Ciliophora
A0A0A0MTD3.1018-203	#8ca5ec	Chordata
A0A0G4IPB5.1095-253	#02907b	Endomyxa
A0A0G4IUB1.10151-327	#02907b	Endomyxa
A0A0G4J7H3.1064-226	#02907b	Endomyxa
A0A0L0VSP3.10160-351	#9aea75	Basidiomycota
A0A0L0VSW2.10100-292	#9aea75	Basidiomycota
A0A0L0W3I3.1078-262	#9aea75	Basidiomycota
A0A0L0W3Q3.10244-433	#9aea75	Basidiomycota
A0A0L0W3R9.10165-371	#9aea75	Basidiomycota
A0A0L0W4D9.1098-286	#9aea75	Basidiomycota
A0A137NPV3.1042-221	#7c390a	Zoopagomycota
A0A137NPX8.1039-218	#7c390a	Zoopagomycota
A0A137NQ81.1042-226	#7c390a	Zoopagomycota
A0A137NQN3.1056-238	#7c390a	Zoopagomycota
A0A137NUB7.104-176	#7c390a	Zoopagomycota
A0A137NY78.1055-238	#7c390a	Zoopagomycota
A0A137NYB7.1036-215	#7c390a	Zoopagomycota
A0A137NZ43.1052-240	#7c390a	Zoopagomycota
A0A137P2U0.1064-237	#7c390a	Zoopagomycota
A0A137P2U9.10191-368	#7c390a	Zoopagomycota
A0A137P2V9.1063-237	#7c390a	Zoopagomycota
A0A137P353.1039-217	#7c390a	Zoopagomycota
A0A137P4I7.1058-237	#7c390a	Zoopagomycota
A0A137P4K7.1055-232	#7c390a	Zoopagomycota
A0A137P4L3.1055-233	#7c390a	Zoopagomycota
A0A137P4M5.1061-239	#7c390a	Zoopagomycota
A0A137P649.1058-238	#7c390a	Zoopagomycota
A0A137P667.1058-240	#7c390a	Zoopagomycota
A0A137P762.1042-228	#7c390a	Zoopagomycota
A0A137P7E0.1043-228	#7c390a	Zoopagomycota
A0A137P7Q8.1031-209	#7c390a	Zoopagomycota
A0A137P8T8.1063-241	#7c390a	Zoopagomycota
A0A137PAT2.1041-229	#7c390a	Zoopagomycota
A0A137PAW4.1064-253	#7c390a	Zoopagomycota
A0A137PC40.1058-237	#7c390a	Zoopagomycota
A0A137PC55.109-190	#7c390a	Zoopagomycota
A0A137PC66.1059-239	#7c390a	Zoopagomycota
A0A137PC75.1056-237	#7c390a	Zoopagomycota
A0A137PC76.1058-239	#7c390a	Zoopagomycota
A0A137PDD6.1056-234	#7c390a	Zoopagomycota
A0A137PEX6.1059-241	#7c390a	Zoopagomycota
A0A137PEX7.1022-205	#7c390a	Zoopagomycota
A0A137PFI2.1065-239	#7c390a	Zoopagomycota
A0A137PGY5.1056-237	#7c390a	Zoopagomycota
A0A137PJ00.102-176	#7c390a	Zoopagomycota
A0A137PJ55.107-187	#7c390a	Zoopagomycota
A0A143PNK1.1046-249	#28ebef	Acidobacteria
A0A151MVL6.10171-402	#8ca5ec	Chordata
A0A151NRJ9.10152-379	#8ca5ec	Chordata
A0A151NSM3.10174-401	#8ca5ec	Chordata
A0A151P161.10105-337	#8ca5ec	Chordata
A0A165HIH0.10175-389	#9aea75	Basidiomycota
A0A165J5C9.1057-346	#9aea75	Basidiomycota
A0A176VDF6.10154-393	#7dafcc	Streptophyta
A0A176VEH7.1092-325	#7dafcc	Streptophyta
A0A176VEY3.10109-337	#7dafcc	Streptophyta
A0A176VIK0.10174-395	#7dafcc	Streptophyta
A0A176VKC3.10146-353	#7dafcc	Streptophyta
A0A176VQY9.10159-390	#7dafcc	Streptophyta
A0A176VS61.10115-336	#7dafcc	Streptophyta
A0A176VZ75.10127-354	#7dafcc	Streptophyta
A0A176W193.10135-369	#7dafcc	Streptophyta
A0A176W503.10181-409	#7dafcc	Streptophyta
A0A176W6H1.10163-402	#7dafcc	Streptophyta
A0A176W8I4.10210-428	#7dafcc	Streptophyta
A0A176WB99.10275-498	#7dafcc	Streptophyta
A0A176WCD1.10193-432	#7dafcc	Streptophyta
A0A176WCF4.10196-416	#7dafcc	Streptophyta
A0A176WCM7.10171-410	#7dafcc	Streptophyta
A0A176WD67.10223-462	#7dafcc	Streptophyta
A0A176WEU2.10103-318	#7dafcc	Streptophyta
A0A176WFY1.10109-311	#7dafcc	Streptophyta
A0A176WGP9.10163-392	#7dafcc	Streptophyta
A0A176WHM5.10227-466	#7dafcc	Streptophyta
A0A176WIF4.10195-413	#7dafcc	Streptophyta
A0A176WJD7.10148-363	#7dafcc	Streptophyta
A0A176WL12.10200-409	#7dafcc	Streptophyta
A0A177D6G4.10108-337	#b28654	Ascomycota
A0A177D939.1099-326	#b28654	Ascomycota
A0A177D9T1.1088-357	#b28654	Ascomycota
A0A177DH89.1095-327	#b28654	Ascomycota
A0A177DH95.1071-297	#b28654	Ascomycota
A0A177DHU3.1089-289	#b28654	Ascomycota
A0A177DIL2.10118-351	#b28654	Ascomycota
A0A177DK85.10119-359	#b28654	Ascomycota
A0A177DM13.1071-285	#b28654	Ascomycota
A0A177DMT7.1071-285	#b28654	Ascomycota
A0A177DMZ0.10127-309	#b28654	Ascomycota
A0A177DP90.10112-339	#b28654	Ascomycota
A0A177DQF3.1062-276	#b28654	Ascomycota
A0A177DSJ1.1044-238	#b28654	Ascomycota
A0A177DTC8.1094-297	#b28654	Ascomycota
A0A177DXP3.10123-376	#b28654	Ascomycota
A0A177E0Q1.10114-312	#b28654	Ascomycota
A0A177E1Y0.1096-330	#b28654	Ascomycota
A0A177E2B8.1086-303	#b28654	Ascomycota
A0A177E2Y1.10106-330	#b28654	Ascomycota
A0A177E398.106-217	#b28654	Ascomycota
A0A177E3H5.10100-326	#b28654	Ascomycota
A0A1E7F8K2.10120-322	#e56796	Bacillariophyta
A0A1L8FPX0.10166-390	#8ca5ec	Chordata
A0A1L8FPY5.10166-391	#8ca5ec	Chordata
A0A1L8HAY8.10175-407	#8ca5ec	Chordata
A0A1L8HHA8.10180-408	#8ca5ec	Chordata
A0A1L8HNZ5.10185-418	#8ca5ec	Chordata
A0A1L9B3D7.1039-241	#497a90	Proteobacteria
A0A1S3H960.10233-415	#fdd44a	Brachiopoda
A0A1S3HAX8.10156-341	#fdd44a	Brachiopoda
A0A1S3HNS5.10250-429	#fdd44a	Brachiopoda
A0A1S3I9L8.10133-327	#fdd44a	Brachiopoda
A0A1S3IIA6.10246-425	#fdd44a	Brachiopoda
A0A1S3JQE0.10964-1135	#fdd44a	Brachiopoda
A0A1S3JR59.101426-1597	#fdd44a	Brachiopoda
A0A1S3JRH7.101426-1597	#fdd44a	Brachiopoda
A0A1S9D7B6.1054-345	#b28654	Ascomycota
A0A1S9D8U5.10112-304	#b28654	Ascomycota
A0A1S9DBW0.10105-332	#b28654	Ascomycota
A0A1S9DF80.1066-255	#b28654	Ascomycota
A0A1S9DJX3.10118-349	#b28654	Ascomycota
A0A1S9DK56.1058-384	#b28654	Ascomycota
A0A1S9DQI5.1097-324	#b28654	Ascomycota
A0A1S9DSW9.1069-295	#b28654	Ascomycota
A0A1S9DY89.1042-344	#b28654	Ascomycota
A0A1S9E169.1067-293	#b28654	Ascomycota
A0A1Y1HT28.1066-381	#7dafcc	Streptophyta
A0A1Y1HVY3.10229-438	#7dafcc	Streptophyta
A0A1Y1WUU7.108-184	#7c390a	Zoopagomycota
A0A1Y1WXW1.1045-338	#7c390a	Zoopagomycota
A0A1Y1X7W0.1037-216	#7c390a	Zoopagomycota
A0A1Y1XAL5.1027-200	#7c390a	Zoopagomycota
A0A1Y1XFV3.1062-239	#7c390a	Zoopagomycota
A0A1Y1XLK1.1060-237	#7c390a	Zoopagomycota
A0A1Y1XM11.1030-213	#7c390a	Zoopagomycota
A0A1Y1XU76.1058-232	#7c390a	Zoopagomycota
A0A1Y1XUF9.1033-203	#7c390a	Zoopagomycota
A0A1Y1XUN2.1061-238	#7c390a	Zoopagomycota
A0A1Y1XZB8.1044-221	#7c390a	Zoopagomycota
A0A1Y1Y0G3.1058-233	#7c390a	Zoopagomycota
A0A1Y1Y162.1058-233	#7c390a	Zoopagomycota
A0A1Y1Y3B8.1060-238	#7c390a	Zoopagomycota
A0A1Y1Y3H3.1061-230	#7c390a	Zoopagomycota
A0A1Y1Y511.1067-244	#7c390a	Zoopagomycota
A0A1Y1Y750.1036-213	#7c390a	Zoopagomycota
A0A1Y1YBC0.1078-255	#7c390a	Zoopagomycota
A0A1Y1YDM8.1053-228	#7c390a	Zoopagomycota
A0A1Y1YHD6.1057-231	#7c390a	Zoopagomycota
A0A1Y1Z2V1.1028-197	#7c390a	Zoopagomycota
A0A1Y1Z3P8.1062-238	#7c390a	Zoopagomycota
A0A1Y1Z4N2.1035-218	#7c390a	Zoopagomycota
A0A1Y1Z697.1060-238	#7c390a	Zoopagomycota
A0A1Y1ZAQ2.1033-208	#7c390a	Zoopagomycota
A0A1Y1ZC58.1064-243	#7c390a	Zoopagomycota
A0A2G5BCT7.1059-232	#7c390a	Zoopagomycota
A0A2G5BCT9.1061-233	#7c390a	Zoopagomycota
A0A2G5BCU3.1065-238	#7c390a	Zoopagomycota
A0A2G5BDP2.1060-232	#7c390a	Zoopagomycota
A0A2G5BJJ6.1055-228	#7c390a	Zoopagomycota
A0A2G5BJJ9.108-170	#7c390a	Zoopagomycota
A0A2G5BJN3.1071-241	#7c390a	Zoopagomycota
A0A2H3GFQ3.1067-285	#b28654	Ascomycota
A0A2H3GLJ8.1067-250	#b28654	Ascomycota
A0A2H3GPA0.1071-420	#b28654	Ascomycota
A0A2H3GPD7.1071-281	#b28654	Ascomycota
A0A2H3GQY4.10104-329	#b28654	Ascomycota
A0A2H3H030.1086-342	#b28654	Ascomycota
A0A2H3H6R0.1099-324	#b28654	Ascomycota
A0A2H3HDD6.10111-347	#b28654	Ascomycota
A0A2H3HKI2.10109-342	#b28654	Ascomycota
A0A2H3HNW1.1075-313	#b28654	Ascomycota
A0A2H3HZX2.1069-287	#b28654	Ascomycota
A0A2K1IGC8.10113-326	#7dafcc	Streptophyta
A0A2K1IK82.10102-322	#7dafcc	Streptophyta
A0A2K1IZ55.10106-323	#7dafcc	Streptophyta
A0A2K1J0S4.10178-393	#7dafcc	Streptophyta
A0A2K1J162.1094-319	#7dafcc	Streptophyta
A0A2K1JC20.10110-320	#7dafcc	Streptophyta
A0A2K1JC22.10153-350	#7dafcc	Streptophyta
A0A2K1K1L4.10119-330	#7dafcc	Streptophyta
A0A2K1K363.10109-320	#7dafcc	Streptophyta
A0A2K1KIQ0.10111-327	#7dafcc	Streptophyta
A0A2K2AV86.10139-356	#7dafcc	Streptophyta
A0A2K2CAK1.10159-369	#7dafcc	Streptophyta
A0A2K2CAK3.1091-309	#7dafcc	Streptophyta
A0A2K2CAL3.10159-369	#7dafcc	Streptophyta
A0A2K2CAL4.10152-341	#7dafcc	Streptophyta
A0A2K2CAL5.10159-369	#7dafcc	Streptophyta
A0A2K2CAM1.10159-369	#7dafcc	Streptophyta
A0A2K2CAM6.10193-399	#7dafcc	Streptophyta
A0A2K3CX80.1085-269	#86065c	Chlorophyta
A0A2R2MNF5.10133-327	#fdd44a	Brachiopoda
A0A2R2MPF3.10143-330	#fdd44a	Brachiopoda
A0A2R5FJR1.1086-327	#72844e	Cyanobacteria
A0A2R5GP44.10423-624	#e95614	nan
A0A2T6ZB28.1079-297	#b28654	Ascomycota
A0A2T6ZCK0.1076-265	#b28654	Ascomycota
A0A2T6ZI61.10169-396	#b28654	Ascomycota
A0A2T6ZP66.1085-287	#b28654	Ascomycota
A0A2T6ZP82.1051-238	#b28654	Ascomycota
A0A2T6ZRN0.1056-314	#b28654	Ascomycota
A0A2T6ZRN3.1056-314	#b28654	Ascomycota
A0A2T6ZWP4.1054-328	#b28654	Ascomycota
A0A2T6ZWP9.10814-1067	#b28654	Ascomycota
A0A2T7A7H9.1080-286	#b28654	Ascomycota
A0A2V3IRL0.10236-413	#7b99dc	Rhodophyta
A0A2V3ITQ3.1071-375	#7b99dc	Rhodophyta
A0A2V3J6W0.10162-342	#7b99dc	Rhodophyta
A0A2Z6QID9.1053-346	#ddd084	Mucoromycota
A0A2Z6QJV6.1053-346	#ddd084	Mucoromycota
A0A2Z6RB52.1028-320	#ddd084	Mucoromycota
A0A2Z6S775.1055-322	#ddd084	Mucoromycota
A0A318S2J3.1039-243	#458268	Deinococcus-Thermus
A0A384J750.1080-325	#b28654	Ascomycota
A0A384J8A3.1089-318	#b28654	Ascomycota
A0A384JB29.108-207	#b28654	Ascomycota
A0A384JDM9.10104-358	#b28654	Ascomycota
A0A384JJM0.1088-284	#b28654	Ascomycota
A0A384JWB2.1082-335	#b28654	Ascomycota
A0A384K0M5.10128-317	#b28654	Ascomycota
A0A384K3L4.1098-314	#b28654	Ascomycota
A0A384K4W6.1097-290	#b28654	Ascomycota
A0A384K5I7.1063-322	#b28654	Ascomycota
A0A384K673.10104-336	#b28654	Ascomycota
A0A388KHX6.10135-319	#7dafcc	Streptophyta
A0A3M6T5K9.10245-483	#f716a1	Cnidaria
A0A3M6T5K9.10616-854	#f716a1	Cnidaria
A0A3M6T600.10169-407	#f716a1	Cnidaria
A0A3M6TCS2.10137-315	#f716a1	Cnidaria
A0A3M6TI44.10142-327	#f716a1	Cnidaria
A0A3M6TI44.10494-675	#f716a1	Cnidaria
A0A3M6U071.1076-257	#f716a1	Cnidaria
A0A3M6UE86.10380-568	#f716a1	Cnidaria
A0A3M6UM69.1082-264	#f716a1	Cnidaria
A0A3M6UM69.10505-692	#f716a1	Cnidaria
A0A3M6UP51.1097-285	#f716a1	Cnidaria
A0A3M6UR97.1024-215	#f716a1	Cnidaria
A0A3M6URF3.1044-229	#f716a1	Cnidaria
A0A3P3WAR6.1047-328	#b1f4dc	Bacteroidetes
A0A4P9XGI5.1029-207	#7c390a	Zoopagomycota
A0A4P9XHR6.1064-243	#7c390a	Zoopagomycota
A0A4P9XIM0.1067-244	#7c390a	Zoopagomycota
A0A4P9XL19.1028-207	#7c390a	Zoopagomycota
A0A4P9XL46.1065-241	#7c390a	Zoopagomycota
A0A4P9XLD8.1067-247	#7c390a	Zoopagomycota
A0A4P9XLI7.1063-239	#7c390a	Zoopagomycota
A0A4P9XMQ7.1072-253	#7c390a	Zoopagomycota
A0A4P9XMV3.1064-245	#7c390a	Zoopagomycota
A0A4P9XST4.1063-240	#7c390a	Zoopagomycota
A0A4P9XST5.102-177	#7c390a	Zoopagomycota
A0A4P9XSU6.1066-244	#7c390a	Zoopagomycota
A0A4P9XSV5.102-157	#7c390a	Zoopagomycota
A0A4P9XTI0.1067-245	#7c390a	Zoopagomycota
A0A4P9XTP8.1053-229	#7c390a	Zoopagomycota
A0A4P9XTQ3.1068-248	#7c390a	Zoopagomycota
A0A4P9XUT0.1066-241	#7c390a	Zoopagomycota
A0A4P9XUV9.1011-200	#7c390a	Zoopagomycota
A0A4P9XVI9.1054-232	#7c390a	Zoopagomycota
A0A4P9ZNY3.1076-269	#7c390a	Zoopagomycota
A0A4P9ZSR0.1035-214	#7c390a	Zoopagomycota
A0A4P9ZTR7.1063-245	#7c390a	Zoopagomycota
A0A4P9ZUL5.1060-239	#7c390a	Zoopagomycota
A0A4P9ZVA0.1034-208	#7c390a	Zoopagomycota
A0A4Q7Z0G8.10204-481	#28ebef	Acidobacteria
A0A4T0FD09.1075-311	#9aea75	Basidiomycota
A0A4T0FM69.1067-276	#9aea75	Basidiomycota
A0A4T0FMD4.1066-267	#9aea75	Basidiomycota
A0A4T0FPJ8.10156-364	#9aea75	Basidiomycota
A0A4V1IWY8.1045-222	#7c390a	Zoopagomycota
A0A4V1IX23.1081-257	#7c390a	Zoopagomycota
A0A4V1J5M0.1058-236	#7c390a	Zoopagomycota
A0A4W3I0J5.10176-407	#8ca5ec	Chordata
A0A4W3I0L0.10174-405	#8ca5ec	Chordata
A0A4W3I463.10169-394	#8ca5ec	Chordata
A0A4W3I5I7.10171-398	#8ca5ec	Chordata
A0A4W3I5L1.10180-402	#8ca5ec	Chordata
A0A4W3I5Q3.10162-389	#8ca5ec	Chordata
A0A4W3I5Q9.10180-411	#8ca5ec	Chordata
A0A4W3I8Z7.10181-405	#8ca5ec	Chordata
A0A4W3I926.10173-400	#8ca5ec	Chordata
A0A4W3I954.10177-404	#8ca5ec	Chordata
A0A4W3I973.10177-404	#8ca5ec	Chordata
A0A4W3ICV8.10177-404	#8ca5ec	Chordata
A0A4W3IEG1.10183-410	#8ca5ec	Chordata
A0A4W3IN19.10183-414	#8ca5ec	Chordata
A0A4W3INF1.10175-406	#8ca5ec	Chordata
A0A4W3INV9.10175-406	#8ca5ec	Chordata
A0A4W3INW1.10180-407	#8ca5ec	Chordata
A0A4W3IPU9.10170-401	#8ca5ec	Chordata
A0A4W3ISX3.10170-401	#8ca5ec	Chordata
A0A4W3ISZ4.10170-401	#8ca5ec	Chordata
A0A4W3IXA9.10177-401	#8ca5ec	Chordata
A0A4W3J2P3.10189-420	#8ca5ec	Chordata
A0A4W3J2R9.10170-401	#8ca5ec	Chordata
A0A4W3JJW4.10165-396	#8ca5ec	Chordata
A0A4W3JJY3.10167-398	#8ca5ec	Chordata
A0A4W3JK65.10170-401	#8ca5ec	Chordata
A0A512M2B1.1041-278	#552675	Verrucomicrobia
A0A512MA76.101156-1365	#552675	Verrucomicrobia
A0A562SSC4.1047-331	#b1f4dc	Bacteroidetes
A0A6P7S550.2075-250	#5b5f29	Mollusca
A0A6P7S5R8.20115-291	#5b5f29	Mollusca
A0A6P7S5V1.20120-295	#5b5f29	Mollusca
A0A6P7S7A7.10117-291	#5b5f29	Mollusca
A0A6P7S7Y8.10120-295	#5b5f29	Mollusca
A0A6P7SDC4.2055-244	#5b5f29	Mollusca
A0A6P7SDC4.20476-668	#5b5f29	Mollusca
A0A6P7SDC4.20890-1080	#5b5f29	Mollusca
A0A6P7SDC4.201307-1492	#5b5f29	Mollusca
A0A6P7SDC4.201724-1916	#5b5f29	Mollusca
A0A6P7SDC4.202141-2328	#5b5f29	Mollusca
A0A6P7SDC4.202557-2737	#5b5f29	Mollusca
A0A6P7SER3.2036-225	#5b5f29	Mollusca
A0A6P7SER3.20457-649	#5b5f29	Mollusca
A0A6P7SER3.20871-1061	#5b5f29	Mollusca
A0A6P7SER3.201288-1473	#5b5f29	Mollusca
A0A6P7SER3.201705-1897	#5b5f29	Mollusca
A0A6P7SER3.202122-2309	#5b5f29	Mollusca
A0A6P7SER3.202538-2718	#5b5f29	Mollusca
A0A6P7SER3.202958-3147	#5b5f29	Mollusca
A0A6P7SER3.203379-3571	#5b5f29	Mollusca
A0A6P7SER3.203793-3983	#5b5f29	Mollusca
A0A6P7SER3.204210-4395	#5b5f29	Mollusca
A0A6P7SER3.204627-4819	#5b5f29	Mollusca
A0A6P7SER3.205044-5231	#5b5f29	Mollusca
A0A6P7SER3.205460-5640	#5b5f29	Mollusca
A0A6P7T4X6.20176-407	#5b5f29	Mollusca
A0A6P7TQ10.10134-311	#5b5f29	Mollusca
A0A7E6ENM2.10111-285	#5b5f29	Mollusca
A0A7E6EPH5.10117-291	#5b5f29	Mollusca
A0A7E6EPK6.10115-291	#5b5f29	Mollusca
A0A7E6ER30.10117-291	#5b5f29	Mollusca
A0A7E6FRZ6.1060-249	#5b5f29	Mollusca
A0A7E6FRZ6.10481-673	#5b5f29	Mollusca
A0A7E6FRZ6.10895-1085	#5b5f29	Mollusca
A0A7E6FRZ6.101313-1497	#5b5f29	Mollusca
A0A7E6FRZ6.101730-1923	#5b5f29	Mollusca
A0A7E6FRZ6.102149-2336	#5b5f29	Mollusca
A0A7E6FRZ6.102568-2743	#5b5f29	Mollusca
A0A7I3ZAZ7.10110-320	#7dafcc	Streptophyta
A0A7I4A3E3.10110-325	#7dafcc	Streptophyta
A0A7M5U0C1.10318-522	#f716a1	Cnidaria
A0A7M5V4K9.1035-312	#f716a1	Cnidaria
A0A7M5WXX0.10156-434	#f716a1	Cnidaria
A0A7M5XIS8.1050-315	#f716a1	Cnidaria
A0A7M6DMJ9.10298-479	#f716a1	Cnidaria
A0A7M6DMK7.10321-502	#f716a1	Cnidaria
A0A7M6DQE2.1083-333	#f716a1	Cnidaria
A0A7X6DTB4.1033-204	#a38b71	Nitrospirae
A0A814MII4.10386-616	#213fe8	Rotifera
A0A814TH65.108-216	#213fe8	Rotifera
A0A841H042.1039-235	#ec4207	Gemmatimonadetes
A0A841H669.10224-519	#ec4207	Gemmatimonadetes
A0A8C4RQH4.10171-403	#8ca5ec	Chordata
A0A8C4SH53.10174-405	#8ca5ec	Chordata
A0A8C4SST0.10179-406	#8ca5ec	Chordata
A0A8H6L0G3.10118-308	#b28654	Ascomycota
A0A8H6L2R8.1073-316	#b28654	Ascomycota
A0A8H7C4Z8.1082-377	#9aea75	Basidiomycota
A0A8H7C551.1048-298	#9aea75	Basidiomycota
A0A8H7F0X6.1052-277	#9aea75	Basidiomycota
A0A8H7F114.1048-294	#9aea75	Basidiomycota
A0A8H7F118.1048-295	#9aea75	Basidiomycota
A0A8H7F178.10162-418	#9aea75	Basidiomycota
A0A8J0VPY8.10257-481	#8ca5ec	Chordata
A0A8J1KWE0.10166-390	#8ca5ec	Chordata
A0A8J1L3K0.10165-389	#8ca5ec	Chordata
A0A8J1MAN5.10175-406	#8ca5ec	Chordata
A0A8J3MXC0.1035-240	#c7fb02	Chloroflexi
A0A8J9YXI2.10177-432	#8ca5ec	Chordata
A0A8J9Z708.10173-401	#8ca5ec	Chordata
A0A8J9Z8E2.10177-404	#8ca5ec	Chordata
A0A8J9ZE55.10169-426	#8ca5ec	Chordata
A0A8K0ADI4.10171-429	#8ca5ec	Chordata
A0A8K0E3G2.10177-415	#8ca5ec	Chordata
A0A8K0E7R0.10180-410	#8ca5ec	Chordata
A0A8K0E9J9.10183-414	#8ca5ec	Chordata
A0A8K0EZA9.10177-430	#8ca5ec	Chordata
A0A8K0F1T5.10177-430	#8ca5ec	Chordata
A0A8K1CFR2.1059-262	#3d2ccf	Oomycota
A0A8K1FER6.1060-263	#3d2ccf	Oomycota
A0A8K1FF30.1066-267	#3d2ccf	Oomycota
A0A8K1FHN5.1070-270	#3d2ccf	Oomycota
A0A8K1FJI0.1064-265	#3d2ccf	Oomycota
A0A8M1PAD4.10171-403	#8ca5ec	Chordata
A0A8M9Q985.10100-332	#8ca5ec	Chordata
A0A8S3PQP2.10157-324	#5b5f29	Mollusca
A0A8S3PQQ5.10138-307	#5b5f29	Mollusca
A0A8S3PUT0.10138-319	#5b5f29	Mollusca
A0A8S3PWU5.1039-204	#5b5f29	Mollusca
A0A8S3QAJ7.10705-877	#5b5f29	Mollusca
A0A8S3QBU2.10138-308	#5b5f29	Mollusca
A0A8S3QCN4.10139-315	#5b5f29	Mollusca
A0A8S3QWT6.10119-306	#5b5f29	Mollusca
A0A8S3R655.10146-319	#5b5f29	Mollusca
A0A8S3R6D1.10138-307	#5b5f29	Mollusca
A0A8S3R6L7.10130-309	#5b5f29	Mollusca
A0A8S3R7K9.10124-309	#5b5f29	Mollusca
A0A8S3RAB7.10150-326	#5b5f29	Mollusca
A0A8S3RC90.10123-308	#5b5f29	Mollusca
A0A8S3RHI5.10110-285	#5b5f29	Mollusca
A0A8S3RKR7.10110-285	#5b5f29	Mollusca
A0A8S3RMZ0.10145-329	#5b5f29	Mollusca
A0A8S3RU87.10124-300	#5b5f29	Mollusca
A0A8S3RV89.10111-287	#5b5f29	Mollusca
A0A8S3RVH3.10112-291	#5b5f29	Mollusca
A0A8S3RVY5.10123-300	#5b5f29	Mollusca
A0A8S3RX09.10135-305	#5b5f29	Mollusca
A0A8S3RXY4.10116-294	#5b5f29	Mollusca
A0A8S3S1H2.10105-282	#5b5f29	Mollusca
A0A8S3S3A8.10154-324	#5b5f29	Mollusca
A0A8S3SDN1.10139-309	#5b5f29	Mollusca
A0A8S3SG45.10640-825	#5b5f29	Mollusca
A0A8S3SIB6.10112-288	#5b5f29	Mollusca
A0A8S3SLQ6.10146-320	#5b5f29	Mollusca
A0A8S3SWK0.10157-324	#5b5f29	Mollusca
A0A8S3T549.10134-301	#5b5f29	Mollusca
A0A8S3TBT4.10146-319	#5b5f29	Mollusca
A0A8S3THT1.10146-315	#5b5f29	Mollusca
A0A8S3TPH7.10135-305	#5b5f29	Mollusca
A0A8S3TRN7.10114-293	#5b5f29	Mollusca
A0A8S3UCA2.1022-207	#5b5f29	Mollusca
A0A8S3UET5.10108-287	#5b5f29	Mollusca
A0A8S3UR58.10351-527	#5b5f29	Mollusca
A0A8S3V8L1.10143-313	#5b5f29	Mollusca
A0A8S3VCQ0.10149-319	#5b5f29	Mollusca
A0A8V0XJ70.10196-422	#8ca5ec	Chordata
A0A8V0XYW8.10179-410	#8ca5ec	Chordata
A0A8V0YPG1.10157-369	#8ca5ec	Chordata
A0A8V0YUG7.10147-379	#8ca5ec	Chordata
A1L1Y0.10177-404	#8ca5ec	Chordata
A9SJQ8.10104-317	#7dafcc	Streptophyta
A9SUP1.1093-309	#7dafcc	Streptophyta
A9T5A8.1092-317	#7dafcc	Streptophyta
B9HYL4.10160-367	#7dafcc	Streptophyta
B9I1S3.10145-353	#7dafcc	Streptophyta
D0N318.1077-279	#3d2ccf	Oomycota
D0N9N0.1056-260	#3d2ccf	Oomycota
D0N9N3.1055-258	#3d2ccf	Oomycota
D0ND78.1066-266	#3d2ccf	Oomycota
E1ZA37.1066-333	#86065c	Chlorophyta
F1NXQ4.20183-415	#8ca5ec	Chordata
F1QEC9.20176-408	#8ca5ec	Chordata
F2UT45.10654-819	#e95614	nan
F4NVT9.1073-254	#165c4c	Chytridiomycota
F4P2Z0.1050-230	#165c4c	Chytridiomycota
F4P543.1067-250	#165c4c	Chytridiomycota
F4P661.1064-247	#165c4c	Chytridiomycota
F4P662.10249-424	#165c4c	Chytridiomycota
F4P663.10368-550	#165c4c	Chytridiomycota
F4P7Q7.1065-247	#165c4c	Chytridiomycota
F4PBI8.1066-255	#165c4c	Chytridiomycota
F4PBL1.1086-269	#165c4c	Chytridiomycota
F4PFF7.1068-251	#165c4c	Chytridiomycota
F4PG32.1038-213	#165c4c	Chytridiomycota
F6R2I4.2088-289	#8ca5ec	Chordata
F6SPL0.20170-401	#8ca5ec	Chordata
F6UGD7.20174-409	#8ca5ec	Chordata
F6XL13.20178-408	#8ca5ec	Chordata
G1KB12.20191-418	#8ca5ec	Chordata
G1KL56.30182-414	#8ca5ec	Chordata
G1KQJ9.10171-402	#8ca5ec	Chordata
G1X3U2.1059-338	#b28654	Ascomycota
G1X7Q1.1097-343	#b28654	Ascomycota
G1XA94.1089-302	#b28654	Ascomycota
G1XAG5.1096-332	#b28654	Ascomycota
G1XGA7.10143-378	#b28654	Ascomycota
G1XM84.1091-307	#b28654	Ascomycota
G1XN18.10105-358	#b28654	Ascomycota
G1XN59.10112-325	#b28654	Ascomycota
G1XN75.10120-419	#b28654	Ascomycota
G1XNN7.10281-519	#b28654	Ascomycota
G1XPG4.10394-637	#b28654	Ascomycota
G1XQQ0.1037-322	#b28654	Ascomycota
G1XS72.10172-437	#b28654	Ascomycota
G1XSL1.10225-467	#b28654	Ascomycota
G1XT03.1070-366	#b28654	Ascomycota
G1XTB4.10203-441	#b28654	Ascomycota
L0D705.1029-256	#5103ca	Planctomycetes
M2WVJ3.10172-391	#7b99dc	Rhodophyta
O01497.10136-320	#d40267	Nematoda
O57405.10183-415	#8ca5ec	Chordata
O76708.20149-338	#d40267	Nematoda
O93505.10183-409	#8ca5ec	Chordata
P14679.30172-402	#8ca5ec	Chordata
P17643.20184-416	#8ca5ec	Chordata
P34269.20140-328	#d40267	Nematoda
P40126.10180-408	#8ca5ec	Chordata
P55024.10171-402	#8ca5ec	Chordata
Q19673.50133-320	#d40267	Nematoda
Q54QT0.1096-368	#ead2e6	Evosea
Q54QT1.1092-364	#ead2e6	Evosea
Q63JI5.1049-334	#497a90	Proteobacteria
Q6DGE4.10174-406	#8ca5ec	Chordata
Q7ZYE8.10185-418	#8ca5ec	Chordata
Q8KIL0.10179-359	#497a90	Proteobacteria
Q95XC6.30134-316	#d40267	Nematoda
Q9KYH2.1030-239	#e426a2	Actinobacteria
Q9XUS8.10187-375	#d40267	Nematoda
R7THS2.1098-340	#2023dd	Annelida
R7UB97.10202-385	#2023dd	Annelida
R7VC10.10166-410	#2023dd	Annelida
R9PXQ3.30179-410	#8ca5ec	Chordata
T1F079.1034-214	#2023dd	Annelida
U5GXC6.10159-369	#7dafcc	Streptophyta
V3ZAB2.10130-305	#5b5f29	Mollusca
V4A5X3.1071-349	#5b5f29	Mollusca
V4AN59.10101-281	#5b5f29	Mollusca
W7TM70.10197-372	#e95614	nan
ScTyr	#e426a2	Actinobacteria
BmTyr	#de9261	Firmicutes
VvPPO	#7dafcc	Streptophyta
IbCO	#7dafcc	Streptophyta
EdHc	#5b5f29	Mollusca
RvHc	#5b5f29	Mollusca
MtPPO7	#b28654	Ascomycota
NpsF	#e426a2	Actinobacteria
SlPPO1	#7dafcc	Streptophyta
