DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,species-text
COLOR,#000000
DATA
A0A024FZ14.1078-283,Albugo candida,-1,#eda573,bold,1,0
A0A024GPM3.1055-258,Albugo candida,-1,#eda573,bold,1,0
A0A024GR18.1012-148,Albugo candida,-1,#eda573,bold,1,0
A0A024GU68.10591-794,Albugo candida,-1,#eda573,bold,1,0
A0A067BLT8.1059-266,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BLZ4.10339-506,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BRT6.10314-380,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BRT6.10436-481,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BTT5.1064-271,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BUS0.1066-273,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BX73.1058-265,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067BZH5.1059-266,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C156.10281-338,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C156.10408-447,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C173.10819-1045,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C4V3.10110-157,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C5L8.1048-245,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067C631.1058-265,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067CPX4.1049-254,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067CT24.1091-265,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067CXC8.10196-398,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067CZT6.1074-279,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067D5R2.10317-487,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A067D814.10368-570,Saprolegnia parasitica,-1,#abd836,bold,1,0
A0A068NQY3.1065-324,Fimbriimonas ginsengisoli,-1,#8b284c,bold,1,0
A0A078AII6.1045-322,Stylonychia lemnae,-1,#a7b6aa,bold,1,0
A0A078ARQ6.1010-245,Stylonychia lemnae,-1,#a7b6aa,bold,1,0
A0A0A0MTD3.1018-203,Homo sapiens,-1,#e77865,bold,1,0
A0A0D1CHR5.10496-694,Ustilago maydis,-1,#cc9e2f,bold,1,0
A0A0D1E6L1.10110-301,Ustilago maydis,-1,#cc9e2f,bold,1,0
A0A0G4IJY2.10132-206,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IJY2.10233-284,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IK72.1050-121,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IK72.10148-207,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IPB5.1095-253,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IQ91.10178-239,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IUB1.10151-327,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IUF0.10137-188,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IUQ3.1058-115,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4IUQ3.10150-213,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0G4J7H3.1064-226,Plasmodiophora brassicae,-1,#83995b,bold,1,0
A0A0L0VSP3.10160-351,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0L0VSW2.10100-292,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0L0W3I3.1078-262,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0L0W3Q3.10244-433,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0L0W3R9.10165-371,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0L0W4D9.1098-286,Puccinia striiformis,-1,#151b2f,bold,1,0
A0A0U9HU61.10134-209,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A0U9HU61.10217-335,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A0V0R8Y7.1070-249,Pseudocohnilembus persalinus,-1,#0edab8,bold,1,0
A0A137NPV3.1042-221,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NPX8.1039-218,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NQ04.1016-120,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NQ81.1042-226,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NQN3.1056-238,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NUB7.104-176,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NW82.105-94,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NY78.1055-238,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NYB7.1036-215,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NZ11.103-33,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137NZ43.1052-240,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P2U0.1064-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P2U9.10191-368,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P2V9.1063-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P2W7.106-62,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P353.1039-217,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4I0.101-53,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4I7.1058-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4K7.1055-232,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4L3.1055-233,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4M5.1061-239,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4Q5.1048-126,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P4T8.1045-97,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P649.1058-238,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P667.1058-240,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P762.1042-228,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P785.1025-136,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P7E0.1043-228,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P7Q8.1031-209,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137P8T8.1063-241,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PAH5.109-81,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PAH5.10119-176,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PAT2.1041-229,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PAW4.1064-253,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PB18.1059-120,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC40.1058-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC54.1024-114,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC55.109-190,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC66.1059-239,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC75.1056-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PC76.1058-239,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PDD6.1056-234,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PEX6.1059-241,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PEX7.1022-205,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PFI2.1065-239,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PGY5.1056-237,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PJ00.102-176,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PJ02.103-144,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A137PJ55.107-187,Conidiobolus coronatus,-1,#18d7d1,bold,1,0
A0A143PGW5.1022-78,Luteitalea pratensis,-1,#e740e4,bold,1,0
A0A143PJ31.101-28,Luteitalea pratensis,-1,#e740e4,bold,1,0
A0A143PNK1.1046-249,Luteitalea pratensis,-1,#e740e4,bold,1,0
A0A151MVL6.10171-402,Alligator mississippiensis,-1,#87b2f1,bold,1,0
A0A151NRJ9.10152-379,Alligator mississippiensis,-1,#87b2f1,bold,1,0
A0A151NSM3.10174-401,Alligator mississippiensis,-1,#87b2f1,bold,1,0
A0A151P161.10105-337,Alligator mississippiensis,-1,#87b2f1,bold,1,0
A0A165HIH0.10175-389,Calocera cornea,-1,#154473,bold,1,0
A0A165J5C9.1057-346,Calocera cornea,-1,#154473,bold,1,0
A0A176VDF6.10154-393,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VEH7.1092-325,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VEQ7.1026-70,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VEY3.10109-337,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VFF9.104-54,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VIK0.10174-395,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VKC3.10146-353,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VQY9.10159-390,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VS61.10115-336,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176VZ75.10127-354,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W193.10135-369,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W503.10181-409,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W5U5.10566-668,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W6H1.10163-402,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W8E6.10223-438,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W8I4.10210-428,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176W8N2.10243-402,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WB99.10275-498,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WCD1.10193-432,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WCF4.10196-416,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WCM7.10171-410,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WD67.10223-462,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WEU2.10103-318,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WFF6.1083-197,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WFY1.10109-311,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WGP9.10163-392,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WHM5.10227-466,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WHV9.1028-79,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WHX1.10228-296,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WIF4.10195-413,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WJ99.1070-93,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WJD7.10148-363,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WJM8.101-189,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WJM8.10251-303,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A176WL12.10200-409,Marchantia polymorpha,-1,#b47684,bold,1,0
A0A177D6G4.10108-337,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177D939.1099-326,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177D9T1.1088-357,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DH89.1095-327,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DH95.1071-297,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DHU3.1089-289,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DIL2.10118-351,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DK85.10119-359,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DM13.1071-285,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DMT7.1071-285,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DMZ0.10127-309,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DP90.10112-339,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DQF3.1062-276,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DSJ1.1044-238,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DTC8.1094-297,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DXP3.10123-376,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177DYQ6.1012-91,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E0Q1.10114-312,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E1Y0.1096-330,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E2B8.1086-303,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E2Y1.10106-330,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E398.106-217,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A177E3H5.10100-326,Alternaria alternata,-1,#3d9f69,bold,1,0
A0A1E7F8K2.10120-322,Fragilariopsis cylindrus,-1,#d13056,bold,1,0
A0A1E7FM11.1055-256,Fragilariopsis cylindrus,-1,#d13056,bold,1,0
A0A1E7FTK4.10124-183,Fragilariopsis cylindrus,-1,#d13056,bold,1,0
A0A1E7FTK4.10207-297,Fragilariopsis cylindrus,-1,#d13056,bold,1,0
A0A1H1X1U7.1071-171,Pseudomonas asplenii,-1,#add6b4,bold,1,0
A0A1H1X1U7.10223-274,Pseudomonas asplenii,-1,#add6b4,bold,1,0
A0A1L8FPX0.10166-390,Xenopus laevis,-1,#7a7def,bold,1,0
A0A1L8FPY5.10166-391,Xenopus laevis,-1,#7a7def,bold,1,0
A0A1L8HAY8.10175-407,Xenopus laevis,-1,#7a7def,bold,1,0
A0A1L8HHA8.10180-408,Xenopus laevis,-1,#7a7def,bold,1,0
A0A1L8HNZ5.10185-418,Xenopus laevis,-1,#7a7def,bold,1,0
A0A1L9B3D7.1039-241,Cystobacter ferrugineus,-1,#b15b5a,bold,1,0
A0A1S3H960.10233-415,Lingula anatina,-1,#795992,bold,1,0
A0A1S3HAX8.10156-341,Lingula anatina,-1,#795992,bold,1,0
A0A1S3HNS5.10250-429,Lingula anatina,-1,#795992,bold,1,0
A0A1S3I9L8.10133-327,Lingula anatina,-1,#795992,bold,1,0
A0A1S3IIA6.10246-425,Lingula anatina,-1,#795992,bold,1,0
A0A1S3JQE0.10964-1135,Lingula anatina,-1,#795992,bold,1,0
A0A1S3JR59.101426-1597,Lingula anatina,-1,#795992,bold,1,0
A0A1S3JRH7.101426-1597,Lingula anatina,-1,#795992,bold,1,0
A0A1S9D7B6.1054-345,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9D8U5.10112-304,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DBW0.10105-332,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DF80.1066-255,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DJX3.10118-349,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DK56.1058-384,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DQI5.1097-324,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DSW9.1069-295,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9DY89.1042-344,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1S9E169.1067-293,Aspergillus oryzae,-1,#366bac,bold,1,0
A0A1X7SEW5.10151-246,Amphimedon queenslandica,-1,#900e3c,bold,1,0
A0A1X7UHV7.102140-2301,Amphimedon queenslandica,-1,#900e3c,bold,1,0
A0A1X7VUQ0.101612-1777,Amphimedon queenslandica,-1,#900e3c,bold,1,0
A0A1Y1HLN7.10140-201,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1HLN7.10229-341,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1HT28.1066-381,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1HVY3.10229-438,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1IBB9.10173-234,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1IBB9.10245-373,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1IJ30.10139-206,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1IJ30.10220-317,Klebsormidium nitens,-1,#33a5f9,bold,1,0
A0A1Y1WUU7.108-184,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1WXW1.1045-338,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1X7W0.1037-216,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XAL5.1027-200,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XFV3.1062-239,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XLK1.1060-237,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XM11.1030-213,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XU76.1058-232,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XUF9.1033-203,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XUN2.1061-238,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XVN2.104-45,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1XZB8.1044-221,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y0G3.1058-233,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y162.1058-233,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y3B8.1060-238,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y3H3.1061-230,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y3L9.1053-101,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y511.1067-244,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Y750.1036-213,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1YBC0.1078-255,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1YDM8.1053-228,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1YF00.1058-111,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1YHD6.1057-231,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z2B1.10490-599,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z2V1.1028-197,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z3P8.1062-238,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z4N2.1035-218,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z5B8.1063-216,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z697.1060-238,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1Z6J4.1028-202,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1ZAQ2.1033-208,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A1Y1ZC58.1064-243,Basidiobolus meristosporus,-1,#2f1ff1,bold,1,0
A0A2G5BCT7.1059-232,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BCT9.1061-233,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BCU3.1065-238,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BD05.1041-129,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BDP2.1060-232,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BJJ6.1055-228,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BJJ9.108-170,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2G5BJN3.1071-241,Coemansia reversa,-1,#f0273f,bold,1,0
A0A2H3G244.10704-781,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GCF0.10158-372,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GFQ3.1067-285,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GLJ8.1067-250,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GPA0.1071-420,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GPD7.1071-281,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3GQY4.10104-329,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3H030.1086-342,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3H6R0.1099-324,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HDD6.10111-347,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HKI2.10109-342,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HNW1.1075-313,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HRT2.1019-121,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HYJ4.10111-366,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2H3HZX2.1069-287,Fusarium oxysporum,-1,#2b9fe2,bold,1,0
A0A2K1IGC8.10113-326,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1IK82.10102-322,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1IZ55.10106-323,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1J0S4.10178-393,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1J162.1094-319,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1JC20.10110-320,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1JC22.10153-350,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1K1L4.10119-330,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1K363.10109-320,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1KF87.1035-117,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K1KIQ0.10111-327,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A2K2AV86.10139-356,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAK1.10159-369,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAK3.1091-309,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAL0.106-44,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAL2.1074-229,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAL3.10159-369,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAL4.10152-341,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAL5.10159-369,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAM1.10159-369,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K2CAM6.10193-399,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A2K3CX80.1085-269,Chlamydomonas reinhardtii,-1,#5f4dc6,bold,1,0
A0A2R2MNF5.10133-327,Lingula anatina,-1,#795992,bold,1,0
A0A2R2MPF3.10143-330,Lingula anatina,-1,#795992,bold,1,0
A0A2R5FJR1.1086-327,Nostoc commune,-1,#a8abc4,bold,1,0
A0A2R5G0U5.10296-480,Hondaea fermentalgiana,-1,#62e295,bold,1,0
A0A2R5GP44.10423-624,Hondaea fermentalgiana,-1,#62e295,bold,1,0
A0A2R5GU51.1047-253,Hondaea fermentalgiana,-1,#62e295,bold,1,0
A0A2T6ZB28.1079-297,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZCK0.1076-265,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZI61.10169-396,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZP66.1085-287,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZP82.1051-238,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZRN0.1056-314,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZRN3.1056-314,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZWP4.1054-328,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T6ZWP9.10814-1067,Tuber borchii,-1,#d411c4,bold,1,0
A0A2T7A7H9.1080-286,Tuber borchii,-1,#d411c4,bold,1,0
A0A2V3IRL0.10236-413,Gracilariopsis chorda,-1,#78c5b0,bold,1,0
A0A2V3ITQ3.1071-375,Gracilariopsis chorda,-1,#78c5b0,bold,1,0
A0A2V3J6W0.10162-342,Gracilariopsis chorda,-1,#78c5b0,bold,1,0
A0A2Z6QID9.1053-346,Rhizophagus clarus,-1,#cc53fe,bold,1,0
A0A2Z6QJV6.1053-346,Rhizophagus clarus,-1,#cc53fe,bold,1,0
A0A2Z6RB52.1028-320,Rhizophagus clarus,-1,#cc53fe,bold,1,0
A0A2Z6S775.1055-322,Rhizophagus clarus,-1,#cc53fe,bold,1,0
A0A316YEU0.10185-357,Acaromyces ingoldii,-1,#0cbb83,bold,1,0
A0A316YS64.10103-388,Acaromyces ingoldii,-1,#0cbb83,bold,1,0
A0A318S2J3.1039-243,Deinococcus yavapaiensis,-1,#ce658d,bold,1,0
A0A384J750.1080-325,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384J8A3.1089-318,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384JB29.108-207,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384JDM9.10104-358,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384JJM0.1088-284,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384JWB2.1082-335,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384K0M5.10128-317,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384K3L4.1098-314,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384K4W6.1097-290,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384K5I7.1063-322,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A384K673.10104-336,Botrytis cinerea,-1,#9eaef6,bold,1,0
A0A388KHX6.10135-319,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KI27.10104-171,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KI27.10206-277,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KKC2.10166-237,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KKC2.10260-343,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KR59.10181-257,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KR59.10286-358,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KRG2.10238-308,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388KRG2.10345-415,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L198.10122-174,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L198.10180-275,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L1E1.10108-187,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L1E1.10225-281,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L5U9.10967-1011,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388L5U9.101028-1097,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LGX3.1013-60,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LGX3.10103-175,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJ84.10198-279,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJ84.10297-373,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJF6.10162-217,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJF6.10257-317,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJI5.10171-228,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LJI5.10282-332,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LPV2.10157-242,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXP8.10135-182,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXP8.10211-299,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXR0.10134-181,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXR0.10210-298,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXT2.10135-183,Chara braunii,-1,#b2c2a7,bold,1,0
A0A388LXT2.10230-299,Chara braunii,-1,#b2c2a7,bold,1,0
A0A3M6T5K9.10245-483,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6T5K9.10616-854,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6T600.10169-407,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6TCS2.10137-315,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6TI44.10142-327,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6TI44.10494-675,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6U071.1076-257,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6UE86.10380-568,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6UM69.1082-264,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6UM69.10505-692,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6UP51.1097-285,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6UR97.1024-215,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6URF3.1044-229,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3M6V3J4.1097-257,Pocillopora damicornis,-1,#39ec62,bold,1,0
A0A3N7FVW5.1015-80,Populus trichocarpa,-1,#e034e3,bold,1,0
A0A3P3WAR6.1047-328,Flavobacterium macacae,-1,#de8354,bold,1,0
A0A4P9XG75.1066-235,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XGF4.1048-79,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XGI5.1029-207,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XHR6.1064-243,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XIM0.1067-244,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XJ34.1059-235,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XKL8.1063-160,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XL19.1028-207,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XL46.1065-241,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XLD8.1067-247,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XLI7.1063-239,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XLY3.1042-89,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XMQ7.1072-253,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XMV3.1064-245,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XMX9.1060-200,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XNA4.101-178,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XST4.1063-240,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XST5.102-177,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XSU6.1066-244,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XSV5.102-157,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XT91.103-42,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XTI0.1067-245,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XTP8.1053-229,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XTQ3.1068-248,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XUF0.1059-113,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XUT0.1066-241,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XUV9.1011-200,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9XVI9.1054-232,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4P9ZNY3.1076-269,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4P9ZSR0.1035-214,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4P9ZTR7.1063-245,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4P9ZUL5.1060-239,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4P9ZVA0.1034-208,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4Q7Z0G8.10204-481,Edaphobacter modestus,-1,#adcc4b,bold,1,0
A0A4T0FD09.1075-311,Wallemia hederae,-1,#64a500,bold,1,0
A0A4T0FM69.1067-276,Wallemia hederae,-1,#64a500,bold,1,0
A0A4T0FMD4.1066-267,Wallemia hederae,-1,#64a500,bold,1,0
A0A4T0FPJ8.10156-364,Wallemia hederae,-1,#64a500,bold,1,0
A0A4V1IWY8.1045-222,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4V1IX23.1081-257,Thamnocephalis sphaerospora,-1,#e7d18e,bold,1,0
A0A4V1J5M0.1058-236,Dimargaris cristalligena,-1,#cc9b9b,bold,1,0
A0A4W3I0J5.10176-407,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I0L0.10174-405,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I463.10169-394,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I5I7.10171-398,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I5L1.10180-402,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I5Q3.10162-389,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I5Q9.10180-411,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I8Z7.10181-405,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I926.10173-400,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I954.10177-404,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3I973.10177-404,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3ICV8.10177-404,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3IEG1.10183-410,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3IN19.10183-414,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3INF1.10175-406,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3INV9.10175-406,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3INW1.10180-407,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3IPU9.10170-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3ISX3.10170-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3ISZ4.10170-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3IX93.10171-278,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3IXA9.10177-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3J2P3.10189-420,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3J2R9.10170-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3JJW4.10165-396,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3JJY3.10167-398,Callorhinchus milii,-1,#655958,bold,1,0
A0A4W3JK65.10170-401,Callorhinchus milii,-1,#655958,bold,1,0
A0A512M2B1.1041-278,Brevifollis gellanilyticus,-1,#1c7ff2,bold,1,0
A0A512MA76.101156-1365,Brevifollis gellanilyticus,-1,#1c7ff2,bold,1,0
A0A562SSC4.1047-331,Chitinophaga japonensis,-1,#b04f33,bold,1,0
A0A562UDK5.1036-134,Mucilaginibacter frigoritolerans,-1,#3bcf9b,bold,1,0
A0A562UDK5.10187-237,Mucilaginibacter frigoritolerans,-1,#3bcf9b,bold,1,0
A0A6P7S550.2075-250,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S5P2.10664-732,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S5P2.10789-826,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S5P2.101501-1672,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S5R8.20115-291,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S5V1.20120-295,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S7A7.10117-291,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S7Y8.10120-295,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S851.10128-203,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7S851.10248-290,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.2055-244,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.20476-668,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.20890-1080,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.201307-1492,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.201724-1916,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.202141-2328,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SDC4.202557-2737,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.2036-225,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.20457-649,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.20871-1061,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.201288-1473,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.201705-1897,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.202122-2309,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.202538-2718,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.202958-3147,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.203379-3571,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.203793-3983,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.204210-4395,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.204627-4819,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.205044-5231,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7SER3.205460-5640,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7T4X6.20176-407,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A6P7TQ10.10134-311,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EGY5.1033-98,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EGY5.10442-611,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EME7.10128-203,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EME7.10248-290,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN34.10664-732,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN34.10789-826,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN34.101501-1672,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN69.10303-371,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN69.10428-465,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EN69.101140-1311,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6ENM2.10111-285,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EP82.1023-185,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EP82.10860-1031,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EPH5.10117-291,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EPK6.10115-291,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EPM9.10659-727,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EPM9.10784-821,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6EPM9.101496-1667,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6ER30.10117-291,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.1060-249,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.10481-673,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.10895-1085,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.101313-1497,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.101730-1923,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.102149-2336,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7E6FRZ6.102568-2743,Octopus vulgaris,-1,#aa3e8b,bold,1,0
A0A7I3ZAZ7.10110-320,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A7I4A3E3.10110-325,Physcomitrium patens,-1,#1f5a66,bold,1,0
A0A7J7J2C8.10413-579,Bugula neritina,-1,#954cfc,bold,1,0
A0A7M5TY65.1010-52,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5U0C1.10318-522,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5UEV7.1039-162,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5V391.10294-390,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5V4K9.1035-312,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5V4U7.1060-311,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5WXX0.10156-434,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5WYG4.10239-461,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5X1J4.1047-109,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M5XIS8.1050-315,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M6DMJ9.10298-479,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M6DMK7.10321-502,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M6DQ32.10263-482,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M6DQE2.1083-333,Clytia hemisphaerica,-1,#f8b38b,bold,1,0
A0A7M7RDL5.10619-784,Strongylocentrotus purpuratus,-1,#02ac14,bold,1,0
A0A7X6DTB4.1033-204,Candidatus Manganitrophus noduliformans,-1,#a68d44,bold,1,0
A0A803TR56.1015-97,Anolis carolinensis,-1,#61466d,bold,1,0
A0A813DDP5.10536-798,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813E1C8.10170-430,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813FA30.10231-491,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813FLF8.10214-474,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813G5P0.10231-491,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813G5P9.10126-386,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813HEG4.10232-492,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A813HFF9.10214-474,Polarella glacialis,-1,#ee98fb,bold,1,0
A0A814MII4.10386-616,Didymodactylos carnosus,-1,#c3d775,bold,1,0
A0A814TH65.108-216,Didymodactylos carnosus,-1,#c3d775,bold,1,0
A0A814YW27.1097-170,Didymodactylos carnosus,-1,#c3d775,bold,1,0
A0A815XYA0.10100-352,Didymodactylos carnosus,-1,#c3d775,bold,1,0
A0A835YKM2.10189-249,Tribonema minus,-1,#c8f1cc,bold,1,0
A0A835YKM2.10264-424,Tribonema minus,-1,#c8f1cc,bold,1,0
A0A835Z854.10171-356,Tribonema minus,-1,#c8f1cc,bold,1,0
A0A835Z8Z2.10216-402,Tribonema minus,-1,#c8f1cc,bold,1,0
A0A841H042.1039-235,Longimicrobium terrae,-1,#2eab09,bold,1,0
A0A841H669.10224-519,Longimicrobium terrae,-1,#2eab09,bold,1,0
A0A8B7YYH0.10691-843,Acanthaster planci,-1,#00f53f,bold,1,0
A0A8C4RQH4.10171-403,Erpetoichthys calabaricus,-1,#524c12,bold,1,0
A0A8C4SH53.10174-405,Erpetoichthys calabaricus,-1,#524c12,bold,1,0
A0A8C4SST0.10179-406,Erpetoichthys calabaricus,-1,#524c12,bold,1,0
A0A8H6L0G3.10118-308,Letharia columbiana,-1,#ca81d7,bold,1,0
A0A8H6L2R8.1073-316,Letharia columbiana,-1,#ca81d7,bold,1,0
A0A8H7C4Z8.1082-377,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8H7C551.1048-298,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8H7F0X6.1052-277,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8H7F114.1048-294,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8H7F118.1048-295,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8H7F178.10162-418,Agaricus bisporus,-1,#b9c59b,bold,1,0
A0A8J0VPY8.10257-481,Xenopus laevis,-1,#7a7def,bold,1,0
A0A8J1KWE0.10166-390,Xenopus laevis,-1,#7a7def,bold,1,0
A0A8J1L3K0.10165-389,Xenopus laevis,-1,#7a7def,bold,1,0
A0A8J1MAN5.10175-406,Xenopus laevis,-1,#7a7def,bold,1,0
A0A8J3MXC0.1035-240,Ktedonospora formicarum,-1,#860276,bold,1,0
A0A8J9YXI2.10177-432,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8J9Z708.10173-401,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8J9Z8E2.10177-404,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8J9ZE55.10169-426,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0ADI4.10171-429,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0E3G2.10177-415,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0E7R0.10180-410,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0E9J9.10183-414,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0EF69.10675-839,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0EH44.10675-839,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0EJ61.10675-839,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0EZA9.10177-430,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0F103.10172-335,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K0F1T5.10177-430,Branchiostoma lanceolatum,-1,#8c8437,bold,1,0
A0A8K1CFR2.1059-262,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1CQT5.1060-261,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FER6.1060-263,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FF30.1066-267,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FGS2.103-180,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FHN5.1070-270,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FHV1.1063-262,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FJI0.1064-265,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8K1FNX2.1076-273,Pythium oligandrum,-1,#73b23d,bold,1,0
A0A8M1PAD4.10171-403,Danio rerio,-1,#f46d73,bold,1,0
A0A8M9Q985.10100-332,Danio rerio,-1,#f46d73,bold,1,0
A0A8S3PQP2.10157-324,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PQQ5.10138-307,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PR53.101-28,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PUT0.10138-319,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PVY6.10139-232,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PVY6.10253-300,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3PWU5.1039-204,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3Q5H1.10464-530,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3Q668.10233-270,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QA83.10123-211,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QAJ7.10705-877,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QB60.1085-147,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QBU2.10138-308,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QC53.106-77,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QCE6.1075-245,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QCN4.10139-315,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QWK8.10213-271,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QWT6.10119-306,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3QX30.1034-111,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R0Y5.102-28,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R459.10351-448,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R655.10146-319,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R6D1.10138-307,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R6L7.10130-309,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3R7K9.10124-309,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RAB7.10150-326,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RC90.10123-308,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RH67.102-41,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RHI5.10110-285,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RKR7.10110-285,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RMS5.1061-124,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RMZ0.10145-329,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RPR7.101-28,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RU87.10124-300,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RV89.10111-287,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RV95.1082-158,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RVH3.10112-291,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RVL9.10161-314,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RVY5.10123-300,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RX09.10135-305,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RXY4.10116-294,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RYS0.10116-210,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3RYS0.10229-266,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S002.10104-199,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S028.10154-332,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S066.1059-129,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S1H2.10105-282,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S1J4.10154-332,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3S3A8.10154-324,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SDN1.10139-309,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SG45.10640-825,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SIB6.10112-288,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SLQ6.10146-320,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SP90.108-70,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3STA5.10201-348,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3SWK0.10157-324,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3T549.10134-301,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TBT4.10146-319,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3THE5.10103-157,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3THQ2.10213-271,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3THT1.10146-315,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3THZ3.10139-214,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3THZ3.10252-307,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TNC7.1097-147,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TP64.103-41,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TPH7.10135-305,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TRN7.10114-293,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TTS7.10160-249,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3TYI0.104-28,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3U769.1013-158,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UAS9.1018-70,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UBY5.1015-167,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UCA2.1022-207,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UET5.10108-287,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UI17.10110-196,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UJV5.1028-70,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UL77.1087-237,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UMH0.102-30,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UR58.10351-527,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UT28.1078-130,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UWG2.10151-223,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3UWG2.10274-324,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3V8L1.10143-313,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3VCQ0.10149-319,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8S3VDM9.10153-184,Mytilus edulis,-1,#5aeec2,bold,1,0
A0A8V0XJ70.10196-422,Gallus gallus,-1,#a167fe,bold,1,0
A0A8V0XYW8.10179-410,Gallus gallus,-1,#a167fe,bold,1,0
A0A8V0YPG1.10157-369,Gallus gallus,-1,#a167fe,bold,1,0
A0A8V0YUG7.10147-379,Gallus gallus,-1,#a167fe,bold,1,0
A0A8X6I0D3.1036-199,Trichonephila clavata,-1,#7018a6,bold,1,0
A0A8X6I0D3.10789-945,Trichonephila clavata,-1,#7018a6,bold,1,0
A0A8X6KWP2.10358-521,Trichonephila clavata,-1,#7018a6,bold,1,0
A0A8X6L5F2.1036-102,Trichonephila clavata,-1,#7018a6,bold,1,0
A1L1Y0.10177-404,Danio rerio,-1,#f46d73,bold,1,0
A9SJQ8.10104-317,Physcomitrium patens,-1,#1f5a66,bold,1,0
A9SUP1.1093-309,Physcomitrium patens,-1,#1f5a66,bold,1,0
A9T0R4.1066-136,Physcomitrium patens,-1,#1f5a66,bold,1,0
A9T5A8.1092-317,Physcomitrium patens,-1,#1f5a66,bold,1,0
B9HYL4.10160-367,Populus trichocarpa,-1,#e034e3,bold,1,0
B9I1S3.10145-353,Populus trichocarpa,-1,#e034e3,bold,1,0
D0N106.1069-242,Phytophthora infestans,-1,#bc4479,bold,1,0
D0N318.1077-279,Phytophthora infestans,-1,#bc4479,bold,1,0
D0N9K5.10242-445,Phytophthora infestans,-1,#bc4479,bold,1,0
D0N9M9.1021-208,Phytophthora infestans,-1,#bc4479,bold,1,0
D0N9N0.1056-260,Phytophthora infestans,-1,#bc4479,bold,1,0
D0N9N3.1055-258,Phytophthora infestans,-1,#bc4479,bold,1,0
D0NAA1.1075-255,Phytophthora infestans,-1,#bc4479,bold,1,0
D0NCQ4.105-60,Phytophthora infestans,-1,#bc4479,bold,1,0
D0NCQ4.10118-158,Phytophthora infestans,-1,#bc4479,bold,1,0
D0NCR3.1073-270,Phytophthora infestans,-1,#bc4479,bold,1,0
D0NCR4.10101-280,Phytophthora infestans,-1,#bc4479,bold,1,0
D0ND78.1066-266,Phytophthora infestans,-1,#bc4479,bold,1,0
D0ND79.1040-119,Phytophthora infestans,-1,#bc4479,bold,1,0
D0ND81.1066-232,Phytophthora infestans,-1,#bc4479,bold,1,0
D0P2C7.107-88,Phytophthora infestans,-1,#bc4479,bold,1,0
E1ZA37.1066-333,Chlorella variabilis,-1,#da5a03,bold,1,0
E7EQI3.1033-126,Homo sapiens,-1,#e77865,bold,1,0
F1NXQ4.20183-415,Gallus gallus,-1,#a167fe,bold,1,0
F1QEC9.20176-408,Danio rerio,-1,#f46d73,bold,1,0
F2UDI5.10763-851,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UDI5.10889-927,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UDJ6.10744-832,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UDJ6.10865-908,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UGX9.10737-825,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UGX9.10846-900,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UK53.10711-800,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UK53.10832-876,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UT45.10654-819,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UT47.10387-476,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F2UT47.10492-552,Salpingoeca rosetta,-1,#c0fa1c,bold,1,0
F4L4G6.1096-184,Haliscomenobacter hydrossis,-1,#e3d18e,bold,1,0
F4L4G6.10207-258,Haliscomenobacter hydrossis,-1,#e3d18e,bold,1,0
F4NVT9.1073-254,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4NWE6.1067-238,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P2Z0.1050-230,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P543.1067-250,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P661.1064-247,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P662.10249-424,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P663.10368-550,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4P7Q7.1065-247,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4PBI8.1066-255,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4PBL1.1086-269,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4PFF7.1068-251,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F4PG32.1038-213,Batrachochytrium dendrobatidis,-1,#d80b74,bold,1,0
F6QPY3.203-149,Ciona intestinalis,-1,#142106,bold,1,0
F6QQ72.201-169,Ciona intestinalis,-1,#142106,bold,1,0
F6R2I4.2088-289,Ciona intestinalis,-1,#142106,bold,1,0
F6SPL0.20170-401,Ciona intestinalis,-1,#142106,bold,1,0
F6THS9.201-169,Ciona intestinalis,-1,#142106,bold,1,0
F6UGD7.20174-409,Ciona intestinalis,-1,#142106,bold,1,0
F6WL94.10183-397,Ciona intestinalis,-1,#142106,bold,1,0
F6XL13.20178-408,Ciona intestinalis,-1,#142106,bold,1,0
G1KB12.20191-418,Anolis carolinensis,-1,#61466d,bold,1,0
G1KL56.30182-414,Anolis carolinensis,-1,#61466d,bold,1,0
G1KQJ9.10171-402,Anolis carolinensis,-1,#61466d,bold,1,0
G1X3U2.1059-338,Orbilia oligospora,-1,#b7347e,bold,1,0
G1X7Q1.1097-343,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XA94.1089-302,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XAG5.1096-332,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XGA7.10143-378,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XM84.1091-307,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XN18.10105-358,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XN59.10112-325,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XN75.10120-419,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XNN7.10281-519,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XPG4.10394-637,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XQQ0.1037-322,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XS72.10172-437,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XSL1.10225-467,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XT03.1070-366,Orbilia oligospora,-1,#b7347e,bold,1,0
G1XTB4.10203-441,Orbilia oligospora,-1,#b7347e,bold,1,0
H2Y0R3.101-69,Ciona intestinalis,-1,#142106,bold,1,0
H2Y187.101-28,Ciona intestinalis,-1,#142106,bold,1,0
J9DAB6.1050-109,Edhazardia aedis,-1,#50b68b,bold,1,0
J9DAB6.10129-210,Edhazardia aedis,-1,#50b68b,bold,1,0
K0RH99.1010-39,Thalassiosira oceanica,-1,#613778,bold,1,0
L0D705.1029-256,Singulisphaera acidiphila,-1,#f3e947,bold,1,0
M2WVJ3.10172-391,Galdieria sulphuraria,-1,#89a4c2,bold,1,0
O01497.10136-320,Caenorhabditis elegans,-1,#3daba0,bold,1,0
O57405.10183-415,Gallus gallus,-1,#a167fe,bold,1,0
O76708.20149-338,Caenorhabditis elegans,-1,#3daba0,bold,1,0
O93505.10183-409,Gallus gallus,-1,#a167fe,bold,1,0
P14679.30172-402,Homo sapiens,-1,#e77865,bold,1,0
P17643.20184-416,Homo sapiens,-1,#e77865,bold,1,0
P34269.20140-328,Caenorhabditis elegans,-1,#3daba0,bold,1,0
P40126.10180-408,Homo sapiens,-1,#e77865,bold,1,0
P55024.10171-402,Gallus gallus,-1,#a167fe,bold,1,0
Q19673.50133-320,Caenorhabditis elegans,-1,#3daba0,bold,1,0
Q54QT0.1096-368,Dictyostelium discoideum,-1,#62db73,bold,1,0
Q54QT1.1092-364,Dictyostelium discoideum,-1,#62db73,bold,1,0
Q63JI5.1049-334,Burkholderia pseudomallei,-1,#be59eb,bold,1,0
Q6DGE4.10174-406,Danio rerio,-1,#f46d73,bold,1,0
Q7ZYE8.10185-418,Xenopus laevis,-1,#7a7def,bold,1,0
Q8KIL0.10179-359,Rhizobium etli,-1,#3911e7,bold,1,0
Q95XC6.30134-316,Caenorhabditis elegans,-1,#3daba0,bold,1,0
Q9KYH2.1030-239,Streptomyces coelicolor,-1,#4f07e4,bold,1,0
Q9XUS8.10187-375,Caenorhabditis elegans,-1,#3daba0,bold,1,0
R7THS2.1098-340,Capitella teleta,-1,#206d92,bold,1,0
R7UB97.10202-385,Capitella teleta,-1,#206d92,bold,1,0
R7VC10.10166-410,Capitella teleta,-1,#206d92,bold,1,0
R9PXQ3.30179-410,Gallus gallus,-1,#a167fe,bold,1,0
T1F079.1034-214,Helobdella robusta,-1,#07d207,bold,1,0
U5GXC6.10159-369,Populus trichocarpa,-1,#e034e3,bold,1,0
V3ZAB2.10130-305,Lottia gigantea,-1,#99b977,bold,1,0
V4A5X3.1071-349,Lottia gigantea,-1,#99b977,bold,1,0
V4AN59.10101-281,Lottia gigantea,-1,#99b977,bold,1,0
W7TM70.10197-372,Nannochloropsis gaditana,-1,#2bb1f0,bold,1,0
ScTyr,Streptomyces castaneoglobisporus,-1,#b2692a,bold,1,0
BmTyr,Priestia megaterium,-1,#b6986b,bold,1,0
VvPPO,Vitis vinifera,-1,#00a404,bold,1,0
IbCO,Ipomoea batatas,-1,#c6d512,bold,1,0
EdHc,Enteroctopus dofleini,-1,#eb8d68,bold,1,0
RvHc,Rapana venosa,-1,#838995,bold,1,0
MtPPO7,Thermothelomyces thermophilus,-1,#aa65f2,bold,1,0
NpsF,Streptomyces murayamaensis,-1,#193a14,bold,1,0
SlPPO1,Solanum lycopersicum,-1,#fcfc50,bold,1,0
