DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,species-text
COLOR,#000000
DATA
A0A024GPM3.55-258,Albugo candida,-1,#f55109,bold,1,0
A0A024GU68.591-794,Albugo candida,-1,#f55109,bold,1,0
A0A059JJQ6.78-318,Trichophyton interdigitale,-1,#d08471,bold,1,0
A0A067BTT5.64-271,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067BX73.58-265,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067C173.819-1045,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067C5L8.48-245,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067C631.58-265,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067CPX4.49-254,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067CXC8.196-398,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067D814.368-570,Saprolegnia parasitica,-1,#9c56b3,bold,1,0
A0A067PHP8.77-368,Jaapia argillacea,-1,#4d0517,bold,1,0
A0A067PPZ9.80-370,Jaapia argillacea,-1,#4d0517,bold,1,0
A0A067PSS3.80-338,Jaapia argillacea,-1,#4d0517,bold,1,0
A0A068NQY3.65-324,Fimbriimonas ginsengisoli,-1,#762473,bold,1,0
A0A074XC75.101-353,Aureobasidium pullulans,-1,#a08d74,bold,1,0
A0A074XNA1.84-319,Aureobasidium pullulans,-1,#a08d74,bold,1,0
A0A074XND5.151-209,Aureobasidium pullulans,-1,#a08d74,bold,1,0
A0A074XR97.111-334,Aureobasidium pullulans,-1,#a08d74,bold,1,0
A0A074XWE1.96-328,Aureobasidium pullulans,-1,#a08d74,bold,1,0
A0A078AII6.45-322,Stylonychia lemnae,-1,#1a92c2,bold,1,0
A0A078ARQ6.10-245,Stylonychia lemnae,-1,#1a92c2,bold,1,0
A0A084FV28.87-352,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084FV70.548-738,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G098.88-272,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G330.119-307,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G3K0.73-282,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G593.65-246,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G5H0.104-330,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G6B5.114-349,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G7S9.99-232,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G7V9.66-284,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084G9G0.74-257,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084GAD1.94-345,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084GCK1.108-339,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084GDW0.235-427,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084GGH5.48-302,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A084GGL7.75-290,Scedosporium apiospermum,-1,#790c76,bold,1,0
A0A0A0MTD3.18-203,Homo sapiens,-1,#50ed00,bold,1,0
A0A0B7F0F6.90-305,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F0G8.86-297,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F0N2.86-294,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F0Q1.86-294,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F1Z6.85-287,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F229.62-258,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F3K0.63-258,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F5A8.68-254,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F7A3.97-288,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7F8H0.75-259,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FCB0.71-255,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FFE4.80-260,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FGN3.75-259,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FL26.110-315,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FMY1.47-115,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FN78.74-279,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FQ89.91-290,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FQF4.6-179,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FR21.1-158,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FSE1.90-260,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FT97.56-365,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FUX7.90-299,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FUY2.84-301,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7FY08.79-293,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7G165.93-301,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7G340.74-258,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0B7G4H1.110-339,Rhizoctonia solani,-1,#0ce68a,bold,1,0
A0A0C3B766.79-281,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3F7Q7.138-317,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FFF8.82-295,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FFN2.2-189,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FR79.71-274,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FV27.40-167,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FYC4.84-298,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C3FYC9.83-116,Piloderma croceum,-1,#dc4633,bold,1,0
A0A0C9ZMD3.33-226,Suillus luteus,-1,#af36f9,bold,1,0
A0A0D1CHR5.496-694,Ustilago maydis,-1,#753761,bold,1,0
A0A0D1E6L1.110-301,Ustilago maydis,-1,#753761,bold,1,0
A0A0F9WDC2.44-102,Nosema ceranae,-1,#f57827,bold,1,0
A0A0F9WDC2.123-200,Nosema ceranae,-1,#f57827,bold,1,0
A0A0G4IPB5.95-253,Plasmodiophora brassicae,-1,#9dcbfe,bold,1,0
A0A0G4IUB1.151-327,Plasmodiophora brassicae,-1,#9dcbfe,bold,1,0
A0A0G4J7H3.64-226,Plasmodiophora brassicae,-1,#9dcbfe,bold,1,0
A0A0H2RSH5.75-314,Schizopora paradoxa,-1,#506641,bold,1,0
A0A0L0GEJ5.73-334,Sphaeroforma arctica,-1,#d59df3,bold,1,0
A0A0L0HF05.78-279,Spizellomyces punctatus,-1,#72ac26,bold,1,0
A0A0L0HG65.75-259,Spizellomyces punctatus,-1,#72ac26,bold,1,0
A0A0L0HGD9.113-297,Spizellomyces punctatus,-1,#72ac26,bold,1,0
A0A0L0RZ18.213-470,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0S5H6.68-238,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0S6J0.147-314,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0S771.213-470,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0SHB1.63-236,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0SNS0.77-272,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0SY24.146-313,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0T1I9.64-232,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0T297.101-270,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0T3A5.88-257,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0T3E0.64-232,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0T7W0.63-236,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0TFC6.60-224,Allomyces macrogynus,-1,#ab5998,bold,1,0
A0A0L0VSP3.160-351,Puccinia striiformis,-1,#852e04,bold,1,0
A0A0L0VSW2.100-292,Puccinia striiformis,-1,#852e04,bold,1,0
A0A0L0W3I3.78-262,Puccinia striiformis,-1,#852e04,bold,1,0
A0A0L0W3Q3.244-433,Puccinia striiformis,-1,#852e04,bold,1,0
A0A0L0W3R9.165-371,Puccinia striiformis,-1,#852e04,bold,1,0
A0A0L0W4D9.98-286,Puccinia striiformis,-1,#852e04,bold,1,0
A0A137NPV3.42-221,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NPX8.39-218,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NQ04.16-120,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NQ81.42-226,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NQN3.56-238,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NUB7.4-176,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NW82.5-94,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NY78.55-238,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NYB7.36-215,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NZ11.3-33,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137NZ43.52-240,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P2U0.64-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P2U9.191-368,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P2V9.63-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P2W7.6-62,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P353.39-217,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4I0.1-53,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4I7.58-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4K7.55-232,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4L3.55-233,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4M5.61-239,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4Q5.48-126,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P4T8.45-97,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P649.58-238,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P667.58-240,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P762.42-228,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P785.25-136,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P7E0.43-228,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P7Q8.31-209,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137P8T8.63-241,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PAH5.9-81,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PAH5.119-176,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PAT2.41-229,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PAW4.64-253,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PB18.59-120,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC40.58-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC54.24-114,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC55.9-190,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC66.59-239,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC75.56-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PC76.58-239,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PDD6.56-234,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PEX6.59-241,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PEX7.22-205,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PFI2.65-239,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PGY5.56-237,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PJ00.2-176,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PJ02.3-144,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A137PJ55.7-187,Conidiobolus coronatus,-1,#d3ae6b,bold,1,0
A0A143PNK1.46-249,Luteitalea pratensis,-1,#ab893f,bold,1,0
A0A151MVL6.171-402,Alligator mississippiensis,-1,#f7b3b5,bold,1,0
A0A151NRJ9.152-379,Alligator mississippiensis,-1,#f7b3b5,bold,1,0
A0A151NSM3.174-401,Alligator mississippiensis,-1,#f7b3b5,bold,1,0
A0A151P161.105-337,Alligator mississippiensis,-1,#f7b3b5,bold,1,0
A0A164MPH2.51-306,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PRN3.58-384,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PRP8.64-382,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PTJ8.60-196,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PTM7.63-357,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PTP3.60-369,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164PTP5.58-348,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164RA21.57-318,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164RA64.57-329,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164RAH3.60-344,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164RBJ3.63-347,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164RBU0.87-219,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164SP08.71-382,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A164TCQ0.88-379,Sistotremastrum niveocremeum,-1,#fe4539,bold,1,0
A0A165C107.55-286,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165DGP7.5-221,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165DIB8.117-349,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165DII7.5-99,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165ELT2.50-279,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165F8M0.201-459,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165FWQ7.61-304,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165GTV7.5-222,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165HIH0.175-389,Calocera cornea,-1,#e6ba94,bold,1,0
A0A165J5C9.57-346,Calocera cornea,-1,#e6ba94,bold,1,0
A0A165J6H5.23-225,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165JGF1.77-309,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165JGH2.76-306,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165JT10.5-99,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A165P797.23-225,Exidia glandulosa,-1,#8cd979,bold,1,0
A0A167H3K1.57-346,Calocera viscosa,-1,#4decc4,bold,1,0
A0A167J7M6.85-298,Calocera viscosa,-1,#4decc4,bold,1,0
A0A167MK44.174-387,Calocera viscosa,-1,#4decc4,bold,1,0
A0A176VDF6.154-393,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VEH7.92-325,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VEY3.109-337,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VIK0.174-395,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VKC3.146-353,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VQY9.159-390,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VS61.115-336,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176VZ75.127-354,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176W193.135-369,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176W503.181-409,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176W6H1.163-402,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176W8I4.210-428,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WB99.275-498,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WCD1.193-432,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WCF4.196-416,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WCM7.171-410,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WD67.223-462,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WEU2.103-318,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WFY1.109-311,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WGP9.163-392,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WHM5.227-466,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WIF4.195-413,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WJD7.148-363,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A176WL12.200-409,Marchantia polymorpha,-1,#7db8dc,bold,1,0
A0A177D6G4.108-337,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177D939.99-326,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177D9T1.88-357,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DH89.95-327,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DH95.71-297,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DHU3.89-289,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DIL2.118-351,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DK85.119-359,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DM13.71-285,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DMT7.71-285,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DMZ0.127-309,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DP90.112-339,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DQF3.62-276,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DSJ1.44-238,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DTC8.94-297,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DXP3.123-376,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177DYQ6.12-91,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E0Q1.114-312,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E1Y0.96-330,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E2B8.86-303,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E2Y1.106-330,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E398.6-217,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177E3H5.100-326,Alternaria alternata,-1,#2b72f2,bold,1,0
A0A177T6E5.146-328,Tilletia indica,-1,#dde41d,bold,1,0
A0A177T6I1.133-340,Tilletia indica,-1,#dde41d,bold,1,0
A0A177T775.13-75,Tilletia indica,-1,#dde41d,bold,1,0
A0A177TK21.124-332,Tilletia indica,-1,#dde41d,bold,1,0
A0A177TSF4.37-326,Tilletia indica,-1,#dde41d,bold,1,0
A0A194UMR4.8-57,Valsa mali,-1,#768e46,bold,1,0
A0A194V5Z8.77-272,Valsa mali,-1,#768e46,bold,1,0
A0A194VAU2.75-263,Valsa mali,-1,#768e46,bold,1,0
A0A194VBC9.79-287,Valsa mali,-1,#768e46,bold,1,0
A0A1C7LM26.59-214,Grifola frondosa,-1,#0bf5cd,bold,1,0
A0A1C7LRX6.1-28,Grifola frondosa,-1,#0bf5cd,bold,1,0
A0A1C7LW21.770-986,Grifola frondosa,-1,#0bf5cd,bold,1,0
A0A1C7MJW4.58-313,Grifola frondosa,-1,#0bf5cd,bold,1,0
A0A1E7F8K2.120-322,Fragilariopsis cylindrus,-1,#e71e5f,bold,1,0
A0A1I8GLN0.175-412,Macrostomum lignano,-1,#684f47,bold,1,0
A0A1I8J0F5.175-412,Macrostomum lignano,-1,#684f47,bold,1,0
A0A1J7I5P1.105-334,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7INL6.86-305,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7IS49.96-320,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7ITX6.48-231,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7J0G6.107-340,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7J6R4.75-313,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7JCM8.114-345,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7JH22.87-306,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7JKX2.120-353,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7JNG9.70-317,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7JYB7.90-299,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7K205.45-267,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1J7K3Z8.92-349,Coniochaeta ligniaria,-1,#ecc6d0,bold,1,0
A0A1L8FPX0.166-390,Xenopus laevis,-1,#068249,bold,1,0
A0A1L8FPY5.166-391,Xenopus laevis,-1,#068249,bold,1,0
A0A1L8HAY8.175-407,Xenopus laevis,-1,#068249,bold,1,0
A0A1L8HHA8.180-408,Xenopus laevis,-1,#068249,bold,1,0
A0A1L8HNZ5.185-418,Xenopus laevis,-1,#068249,bold,1,0
A0A1L9B3D7.39-241,Cystobacter ferrugineus,-1,#0ad199,bold,1,0
A0A1Q9E9E1.726-907,Symbiodinium microadriaticum,-1,#fcd9eb,bold,1,0
A0A1Q9ENY0.4055-4271,Symbiodinium microadriaticum,-1,#fcd9eb,bold,1,0
A0A1S3H960.233-415,Lingula anatina,-1,#046212,bold,1,0
A0A1S3HAX8.156-341,Lingula anatina,-1,#046212,bold,1,0
A0A1S3HNS5.250-429,Lingula anatina,-1,#046212,bold,1,0
A0A1S3I9L8.133-327,Lingula anatina,-1,#046212,bold,1,0
A0A1S3IIA6.246-425,Lingula anatina,-1,#046212,bold,1,0
A0A1S3JQE0.964-1135,Lingula anatina,-1,#046212,bold,1,0
A0A1S3JR59.1426-1597,Lingula anatina,-1,#046212,bold,1,0
A0A1S3JRH7.1426-1597,Lingula anatina,-1,#046212,bold,1,0
A0A1S9D7B6.54-345,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9D8U5.112-304,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DBW0.105-332,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DF80.66-255,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DJX3.118-349,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DK56.58-384,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DQI5.97-324,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DSW9.69-295,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9DY89.42-344,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1S9E169.67-293,Aspergillus oryzae,-1,#c31f46,bold,1,0
A0A1V8SKS2.103-358,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8SS50.110-336,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8SV31.89-348,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8SXJ4.82-315,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8T1G2.89-348,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8TJ40.103-358,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8TKJ2.110-336,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8TPK1.82-315,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8TS84.97-330,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1V8TU55.97-326,Rachicladosporium antarcticum,-1,#6cd48a,bold,1,0
A0A1X7RK58.108-333,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RPF3.52-235,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RRH8.359-552,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RS54.82-344,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RSK7.96-290,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RU91.114-317,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RVT3.99-291,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RWC6.99-351,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7RXX1.64-347,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S3Y0.89-347,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S635.174-359,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S7T3.13-270,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S8T9.106-184,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S8X8.12-114,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1X7S964.126-359,Zymoseptoria tritici,-1,#b23c70,bold,1,0
A0A1Y1HT28.66-381,Klebsormidium nitens,-1,#c49ee9,bold,1,0
A0A1Y1HVY3.229-438,Klebsormidium nitens,-1,#c49ee9,bold,1,0
A0A1Y1WUU7.8-184,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1WXW1.45-338,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1X7W0.37-216,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XAL5.27-200,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XFV3.62-239,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XLK1.60-237,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XM11.30-213,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XU76.58-232,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XUF9.33-203,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XUN2.61-238,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XVN2.4-45,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1XZB8.44-221,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y0G3.58-233,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y162.58-233,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y3B8.60-238,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y3H3.61-230,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y3L9.53-101,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y511.67-244,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Y750.36-213,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1YBC0.78-255,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1YDM8.53-228,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1YF00.58-111,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1YHD6.57-231,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z2B1.490-599,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z2V1.28-197,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z3P8.62-238,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z4N2.35-218,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z5B8.63-216,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z697.60-238,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1Z6J4.28-202,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1ZAQ2.33-208,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A1Y1ZC58.64-243,Basidiobolus meristosporus,-1,#2d0490,bold,1,0
A0A267G1D3.98-335,Macrostomum lignano,-1,#684f47,bold,1,0
A0A2G5BCT7.59-232,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BCT9.61-233,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BCU3.65-238,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BD05.41-129,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BDP2.60-232,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BJJ6.55-228,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BJJ9.8-170,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2G5BJN3.71-241,Coemansia reversa,-1,#c54d85,bold,1,0
A0A2H3GFQ3.67-285,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3GLJ8.67-250,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3GPA0.71-420,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3GPD7.71-281,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3GQY4.104-329,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3H030.86-342,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3H6R0.99-324,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3HDD6.111-347,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3HKI2.109-342,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3HNW1.75-313,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2H3HZX2.69-287,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A2I1GI48.45-79,Rhizophagus irregularis,-1,#1368d4,bold,1,0
A0A2K1IGC8.113-326,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1IK82.102-322,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1IZ55.106-323,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1J0S4.178-393,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1J162.94-319,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1JC20.110-320,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1JC22.153-350,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1K1L4.119-330,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1K363.109-320,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K1KIQ0.111-327,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A2K2AV86.139-356,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAK1.159-369,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAK3.91-309,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAL3.159-369,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAL4.152-341,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAL5.159-369,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAM1.159-369,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K2CAM6.193-399,Populus trichocarpa,-1,#2277e0,bold,1,0
A0A2K3CX80.85-269,Chlamydomonas reinhardtii,-1,#2ac4c8,bold,1,0
A0A2P7YDE6.97-346,Elsinoe australis,-1,#1174fe,bold,1,0
A0A2P7YKX3.100-332,Elsinoe australis,-1,#1174fe,bold,1,0
A0A2P7Z1M8.107-314,Elsinoe australis,-1,#1174fe,bold,1,0
A0A2P7ZDQ2.83-347,Elsinoe australis,-1,#1174fe,bold,1,0
A0A2P7ZE68.69-262,Elsinoe australis,-1,#1174fe,bold,1,0
A0A2R2MNF5.133-327,Lingula anatina,-1,#046212,bold,1,0
A0A2R2MPF3.143-330,Lingula anatina,-1,#046212,bold,1,0
A0A2R5FJR1.86-327,Nostoc commune,-1,#01cdc1,bold,1,0
A0A2T6ZB28.79-297,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZCK0.76-265,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZI61.169-396,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZP66.85-287,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZP82.51-238,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZRN0.56-314,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZRN3.56-314,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZWP4.54-328,Tuber borchii,-1,#854460,bold,1,0
A0A2T6ZWP9.814-1067,Tuber borchii,-1,#854460,bold,1,0
A0A2T7A7H9.80-286,Tuber borchii,-1,#854460,bold,1,0
A0A2V3IRL0.236-413,Gracilariopsis chorda,-1,#1b4de9,bold,1,0
A0A2V3ITQ3.71-375,Gracilariopsis chorda,-1,#1b4de9,bold,1,0
A0A2V3J6W0.162-342,Gracilariopsis chorda,-1,#1b4de9,bold,1,0
A0A2Z6QID9.53-346,Rhizophagus clarus,-1,#613505,bold,1,0
A0A2Z6QJV6.53-346,Rhizophagus clarus,-1,#613505,bold,1,0
A0A2Z6RB52.28-320,Rhizophagus clarus,-1,#613505,bold,1,0
A0A2Z6S775.55-322,Rhizophagus clarus,-1,#613505,bold,1,0
A0A316YEU0.185-357,Acaromyces ingoldii,-1,#c85626,bold,1,0
A0A316YS64.103-388,Acaromyces ingoldii,-1,#c85626,bold,1,0
A0A318S2J3.39-243,Deinococcus yavapaiensis,-1,#b13ef2,bold,1,0
A0A384J750.80-325,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384J8A3.89-318,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384JB29.8-207,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384JDM9.104-358,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384JJM0.88-284,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384JWB2.82-335,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384K0M5.128-317,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384K3L4.98-314,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384K4W6.97-290,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384K5I7.63-322,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A384K673.104-336,Botrytis cinerea,-1,#0b2239,bold,1,0
A0A3M6T5K9.245-483,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6T5K9.616-854,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6T600.169-407,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6TCS2.137-315,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6TI44.142-327,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6TI44.494-675,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6U071.76-257,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6UE86.380-568,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6UM69.82-264,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6UM69.505-692,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6UP51.97-285,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6UR97.24-215,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3M6URF3.44-229,Pocillopora damicornis,-1,#2a3c90,bold,1,0
A0A3P3WAR6.47-328,Flavobacterium macacae,-1,#3d7878,bold,1,0
A0A436ZMN6.125-409,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A436ZMY2.97-343,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A436ZW26.2-191,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A436ZW36.95-332,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A436ZY08.332-575,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A436ZY67.270-508,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437A308.59-338,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437A7Y6.89-304,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437ABS8.191-429,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437ABU9.139-382,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437ACI9.112-325,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437ACP0.102-354,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437AD99.53-372,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437AEF9.174-439,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A437AF91.296-537,Arthrobotrys flagrans,-1,#d44538,bold,1,0
A0A498IS04.180-387,Malus domestica,-1,#6757d7,bold,1,0
A0A498IS85.180-387,Malus domestica,-1,#6757d7,bold,1,0
A0A498IVC1.173-388,Malus domestica,-1,#6757d7,bold,1,0
A0A498IVH3.276-483,Malus domestica,-1,#6757d7,bold,1,0
A0A498IWF2.180-382,Malus domestica,-1,#6757d7,bold,1,0
A0A498IXC7.9-216,Malus domestica,-1,#6757d7,bold,1,0
A0A498JTL7.171-378,Malus domestica,-1,#6757d7,bold,1,0
A0A498JVN7.169-376,Malus domestica,-1,#6757d7,bold,1,0
A0A498JWA5.172-378,Malus domestica,-1,#6757d7,bold,1,0
A0A498JYY9.182-390,Malus domestica,-1,#6757d7,bold,1,0
A0A498K1J9.529-737,Malus domestica,-1,#6757d7,bold,1,0
A0A4P9ZNY3.76-269,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4P9ZSR0.35-214,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4P9ZTR7.63-245,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4P9ZUL5.60-239,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4P9ZVA0.34-208,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4Q7Z0G8.204-481,Edaphobacter modestus,-1,#87cb8d,bold,1,0
A0A4V1J5M0.58-236,Dimargaris cristalligena,-1,#6f485c,bold,1,0
A0A4W3I0J5.176-407,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I0L0.174-405,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I463.169-394,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I5I7.171-398,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I5L1.180-402,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I5Q3.162-389,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I5Q9.180-411,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I8Z7.181-405,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I926.173-400,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I954.177-404,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3I973.177-404,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3ICV8.177-404,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3IEG1.183-410,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3IN19.183-414,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3INF1.175-406,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3INV9.175-406,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3INW1.180-407,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3IPU9.170-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3ISX3.170-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3ISZ4.170-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3IXA9.177-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3J2P3.189-420,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3J2R9.170-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3JJW4.165-396,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3JJY3.167-398,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4W3JK65.170-401,Callorhinchus milii,-1,#8ed0dd,bold,1,0
A0A4Z0YK01.109-299,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0YPH5.141-321,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0YR50.104-330,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0YS91.117-350,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0YUI2.103-330,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z0E1.95-349,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z0G8.317-502,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z0S0.60-357,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z0X9.99-315,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z5N9.202-393,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z7P2.15-159,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0Z8S2.89-309,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0ZBZ0.36-311,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A4Z0ZC48.80-205,Xylaria hypoxylon,-1,#667e86,bold,1,0
A0A512M2B1.41-278,Brevifollis gellanilyticus,-1,#58eef1,bold,1,0
A0A512MA76.1156-1365,Brevifollis gellanilyticus,-1,#58eef1,bold,1,0
A0A562SSC4.47-331,Chitinophaga japonensis,-1,#7d7b2f,bold,1,0
A0A5B8MIF6.4-184,Chloropicon primus,-1,#adb023,bold,1,0
A0A6A6GXG8.111-344,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6H4U9.72-262,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6H9P3.98-361,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6HBJ0.20-219,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6HHK4.112-302,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6HPD6.87-346,Viridothelium virens,-1,#06b1b3,bold,1,0
A0A6A6NPE1.74-326,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6NZ05.113-337,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6P305.109-336,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6P320.89-322,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6P8E7.36-291,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6PDQ3.97-342,Lineolata rhizophorae,-1,#c48d24,bold,1,0
A0A6A6TY72.67-285,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6TZ24.88-342,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6TZQ7.70-298,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6U210.81-314,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6U4B6.95-338,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6U8W6.116-347,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6UAE3.75-304,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6UE26.72-320,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6UN72.33-259,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6UW36.71-307,Microthyrium microscopicum,-1,#d4ed92,bold,1,0
A0A6A6VU64.111-298,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6VVH4.53-330,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6VYK2.123-354,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6VZ00.96-324,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6VZ40.84-333,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6W082.98-330,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6W7X2.60-349,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6W8L4.85-342,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6WC88.57-356,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6WEL2.66-329,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6WGM4.69-263,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6WID7.75-292,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6A6WLA0.80-324,Pseudovirgaria hyperparasitica,-1,#86a15a,bold,1,0
A0A6G1FV90.79-263,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1FWN2.67-296,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1G481.146-413,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1G927.1-241,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1G9W7.83-311,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1GCC6.88-272,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1GDK8.34-268,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1GF28.104-338,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1GF50.109-377,Eremomyces bilateralis,-1,#40439b,bold,1,0
A0A6G1HLY0.58-306,Trichodelitschia bisporula,-1,#053b8e,bold,1,0
A0A6G1HNC2.74-310,Trichodelitschia bisporula,-1,#053b8e,bold,1,0
A0A6G1HWI3.82-357,Trichodelitschia bisporula,-1,#053b8e,bold,1,0
A0A6G1HXT1.63-292,Trichodelitschia bisporula,-1,#053b8e,bold,1,0
A0A6G1I2N2.75-325,Trichodelitschia bisporula,-1,#053b8e,bold,1,0
A0A6P7S550.75-250,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7S5R8.115-291,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7S5V1.120-295,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7S7A7.117-291,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7S7Y8.120-295,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.55-244,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.476-668,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.890-1080,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.1307-1492,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.1724-1916,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.2141-2328,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7SDC4.2557-2737,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7T4X6.176-407,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P7TQ10.134-311,Octopus vulgaris,-1,#225f69,bold,1,0
A0A6P8AME8.223-413,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8AU99.70-310,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8AYP6.68-265,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8AZ63.95-316,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8AZF3.73-281,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8B315.77-297,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8B4K3.68-271,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8B8G8.79-322,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BBR4.103-355,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BEE0.64-250,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BIK3.101-328,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BJE5.126-279,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BJH6.65-275,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BK20.67-249,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BKM3.148-333,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BLM6.109-342,Pyricularia grisea,-1,#155384,bold,1,0
A0A6P8BM78.112-344,Pyricularia grisea,-1,#155384,bold,1,0
A0A7E6ENM2.111-285,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6EPH5.117-291,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6EPK6.115-291,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6ER30.117-291,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.60-249,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.481-673,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.895-1085,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.1313-1497,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.1730-1923,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.2149-2336,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7E6FRZ6.2568-2743,Octopus vulgaris,-1,#225f69,bold,1,0
A0A7I3ZAZ7.110-320,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A7I4A3E3.110-325,Physcomitrium patens,-1,#22e80d,bold,1,0
A0A7M5U0C1.318-522,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M5V4K9.35-312,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M5WXX0.156-434,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M5XIS8.50-315,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M6DMJ9.298-479,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M6DMK7.321-502,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7M6DQE2.83-333,Clytia hemisphaerica,-1,#4b26ec,bold,1,0
A0A7X6DTB4.33-204,Candidatus Manganitrophus noduliformans,-1,#a96408,bold,1,0
A0A814MII4.386-616,Didymodactylos carnosus,-1,#9bc09f,bold,1,0
A0A814TH65.8-216,Didymodactylos carnosus,-1,#9bc09f,bold,1,0
A0A841H042.39-235,Longimicrobium terrae,-1,#63e41a,bold,1,0
A0A841H669.224-519,Longimicrobium terrae,-1,#63e41a,bold,1,0
A0A8C4RQH4.171-403,Erpetoichthys calabaricus,-1,#14f002,bold,1,0
A0A8C4SH53.174-405,Erpetoichthys calabaricus,-1,#14f002,bold,1,0
A0A8C4SST0.179-406,Erpetoichthys calabaricus,-1,#14f002,bold,1,0
A0A8E2DWK1.98-350,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8E2E040.58-310,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8E2E888.91-304,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8E2EJQ3.73-293,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8E2J837.137-370,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8E2JHT1.69-315,Lepidopterella palustris,-1,#867b6d,bold,1,0
A0A8H3EN91.87-342,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3F360.36-204,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3F9S2.1-215,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3FB07.81-301,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3FLJ8.106-271,Gomphillus americanus,-1,#60c100,bold,1,0
A0A8H3FNM0.130-318,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3FR24.72-351,Imshaugia aleurites,-1,#310bc0,bold,1,0
A0A8H3FVH9.87-303,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3FYE1.94-321,Gomphillus americanus,-1,#60c100,bold,1,0
A0A8H3G4B9.101-166,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3G5H2.74-316,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3G6G5.91-314,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3I335.132-325,Gomphillus americanus,-1,#60c100,bold,1,0
A0A8H3IAU0.117-307,Imshaugia aleurites,-1,#310bc0,bold,1,0
A0A8H3IF87.88-356,Gomphillus americanus,-1,#60c100,bold,1,0
A0A8H3IL14.327-547,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3IRN5.384-670,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3IRP0.91-313,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3IS69.842-1063,Gomphillus americanus,-1,#60c100,bold,1,0
A0A8H3J0U5.62-342,Heterodermia speciosa,-1,#4b0b6e,bold,1,0
A0A8H3J3F8.69-391,Imshaugia aleurites,-1,#310bc0,bold,1,0
A0A8H3U2Q4.73-322,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3UFY5.83-285,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3UQ31.29-157,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3V027.8-78,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3V027.84-115,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3V839.64-283,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3WZW9.69-362,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H3XIS9.71-364,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H3YLS0.78-330,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3YMW2.56-300,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3YPL6.42-256,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3YQ24.57-293,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3Z1L5.97-313,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3Z1W3.96-287,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H3ZAJ8.119-297,Venturia inaequalis,-1,#8020a7,bold,1,0
A0A8H4AMR5.56-344,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4AZG0.71-362,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4B004.69-362,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4C5A1.73-265,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4C6U6.75-283,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4C956.36-309,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CAL0.99-327,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CD88.101-337,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CE41.177-354,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CHB6.97-324,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CIC1.65-262,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CIP3.82-266,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CJG9.148-320,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CJL9.79-296,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CL76.69-246,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CL90.71-255,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CME3.114-348,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CNT5.66-254,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CP16.64-343,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CPR6.39-273,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CQC8.112-348,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CRX0.67-253,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CT47.67-254,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CUC1.75-306,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CVC9.110-353,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CX26.72-281,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4CXN0.66-280,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4EHU7.26-170,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4EHU7.188-241,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ELV1.124-320,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ER60.70-346,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ERI9.11-295,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ESM0.75-377,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ESV6.78-368,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4ET05.101-286,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4EUW6.69-362,Gigaspora margarita,-1,#2ad1f7,bold,1,0
A0A8H4FBY6.109-345,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FFA4.68-270,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FHG1.95-296,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FI02.74-302,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FM17.73-252,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FMR9.105-335,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FPA4.81-273,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FPM4.126-357,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FQ42.78-290,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H4FQ80.95-326,Colletotrichum gloeosporioides,-1,#a610c2,bold,1,0
A0A8H6L0G3.118-308,Letharia columbiana,-1,#68e80b,bold,1,0
A0A8H6L2R8.73-316,Letharia columbiana,-1,#68e80b,bold,1,0
A0A8H7AB16.19-236,Endocarpon pusillum,-1,#45cca3,bold,1,0
A0A8H7AEH3.140-415,Endocarpon pusillum,-1,#45cca3,bold,1,0
A0A8H7AFZ9.60-331,Endocarpon pusillum,-1,#45cca3,bold,1,0
A0A8H7C4Z8.82-377,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8H7C551.48-298,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8H7E323.73-304,Endocarpon pusillum,-1,#45cca3,bold,1,0
A0A8H7E394.74-313,Endocarpon pusillum,-1,#45cca3,bold,1,0
A0A8H7F0X6.52-277,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8H7F114.48-294,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8H7F118.48-295,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8H7F178.162-418,Agaricus bisporus,-1,#6170ba,bold,1,0
A0A8J0VPY8.257-481,Xenopus laevis,-1,#068249,bold,1,0
A0A8J1KWE0.166-390,Xenopus laevis,-1,#068249,bold,1,0
A0A8J1L3K0.165-389,Xenopus laevis,-1,#068249,bold,1,0
A0A8J1MAN5.175-406,Xenopus laevis,-1,#068249,bold,1,0
A0A8J3MXC0.35-240,Ktedonospora formicarum,-1,#7db53b,bold,1,0
A0A8J5NKZ0.157-372,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5NLS7.67-269,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5NND1.71-281,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5NNM5.450-527,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5NR04.54-385,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5NRV3.67-285,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5P700.99-324,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5P8T9.75-313,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5PCQ5.73-377,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5PGS7.1-29,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5PIC9.72-239,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5TNI1.78-432,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5TR18.86-342,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5TU76.76-434,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5TWT7.109-342,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J5TY65.42-260,Fusarium oxysporum,-1,#fdfc75,bold,1,0
A0A8J9YXI2.177-432,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8J9Z708.173-401,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8J9Z8E2.177-404,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8J9ZE55.169-426,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0ADI4.171-429,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0E3G2.177-415,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0E7R0.180-410,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0E9J9.183-414,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0EZA9.177-430,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K0F1T5.177-430,Branchiostoma lanceolatum,-1,#65c589,bold,1,0
A0A8K1CFR2.59-262,Pythium oligandrum,-1,#e10b14,bold,1,0
A0A8K1FER6.60-263,Pythium oligandrum,-1,#e10b14,bold,1,0
A0A8K1FF30.66-267,Pythium oligandrum,-1,#e10b14,bold,1,0
A0A8K1FHN5.70-270,Pythium oligandrum,-1,#e10b14,bold,1,0
A0A8K1FJI0.64-265,Pythium oligandrum,-1,#e10b14,bold,1,0
A0A8M1PAD4.171-403,Danio rerio,-1,#1b945d,bold,1,0
A0A8M9Q985.100-332,Danio rerio,-1,#1b945d,bold,1,0
A0A8S3PQP2.157-324,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3PQQ5.138-307,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3PUT0.138-319,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3PWU5.39-204,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3QAJ7.705-877,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3QBU2.138-308,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3QCN4.139-315,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3QWT6.119-306,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3R655.146-319,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3R6D1.138-307,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3R6L7.130-309,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3R7K9.124-309,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RAB7.150-326,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RC90.123-308,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RHI5.110-285,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RKR7.110-285,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RMZ0.145-329,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RU87.124-300,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RV89.111-287,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RVH3.112-291,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RVY5.123-300,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RX09.135-305,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3RXY4.116-294,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3S1H2.105-282,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3S3A8.154-324,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3SDN1.139-309,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3SG45.640-825,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3SIB6.112-288,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3SLQ6.146-320,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3SWK0.157-324,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3T549.134-301,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3TBT4.146-319,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3THT1.146-315,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3TPH7.135-305,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3TRN7.114-293,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3UCA2.22-207,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3UET5.108-287,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3UR58.351-527,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3V8L1.143-313,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3VCQ0.149-319,Mytilus edulis,-1,#e7c8b1,bold,1,0
A0A8S3YRC8.383-576,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.800-990,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.1217-1399,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.1632-1824,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.2048-2238,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.2466-2644,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YRC8.2871-3052,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YUW4.219-409,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YUW4.635-818,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3YUW4.1050-1242,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZE77.85-257,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS08.277-459,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS36.5-198,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.39-228,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.873-1063,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.1290-1472,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.1702-1894,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.2106-2296,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.2528-2706,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZS48.2933-3113,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZTJ4.139-315,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZVV6.38-228,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZW76.383-575,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZW76.803-985,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZW87.43-235,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZW87.460-649,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZX52.41-240,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZX52.472-651,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZXD1.140-333,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZXD1.557-747,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZXD1.973-1156,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZXD1.1388-1580,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S3ZZP1.38-217,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8S4A1C0.170-361,Candidula unifasciata,-1,#0d3c91,bold,1,0
A0A8T8SAS9.4-177,Tilletia indica,-1,#dde41d,bold,1,0
A0A8T8SBY8.125-335,Tilletia indica,-1,#dde41d,bold,1,0
A0A8T8SC70.125-335,Tilletia indica,-1,#dde41d,bold,1,0
A0A8T8SKG8.3-42,Tilletia indica,-1,#dde41d,bold,1,0
A0A8T8SNL8.125-242,Tilletia indica,-1,#dde41d,bold,1,0
A0A8T8SPE3.172-230,Tilletia indica,-1,#dde41d,bold,1,0
A0A8V0XJ70.196-422,Gallus gallus,-1,#2c5ee0,bold,1,0
A0A8V0XYW8.179-410,Gallus gallus,-1,#2c5ee0,bold,1,0
A0A8V0YPG1.157-369,Gallus gallus,-1,#2c5ee0,bold,1,0
A0A8V0YUG7.147-379,Gallus gallus,-1,#2c5ee0,bold,1,0
A0A9P4I4W6.62-325,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4I595.68-259,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4IEM6.64-341,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4IKI1.131-377,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4IKZ6.73-308,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4M4U2.82-326,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4M8Q7.63-315,Rhizodiscina lignyota,-1,#3f5a53,bold,1,0
A0A9P4S3D7.76-313,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4S7W4.105-335,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SB82.68-398,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SC62.102-330,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SDQ3.111-361,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SEQ9.2-95,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SI96.113-358,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SJP1.3-154,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4SKK5.93-311,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4VMM4.33-283,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4VSJ9.89-339,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P4VWI8.1-29,Patellaria atrata,-1,#e67e9b,bold,1,0
A0A9P5JXT8.85-296,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JY23.85-299,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JYN0.85-296,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JYN9.67-280,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JYU8.85-296,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JZA9.85-299,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5JZI2.85-296,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5MS31.55-299,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5MS95.55-300,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5MSK9.82-294,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P5MVU0.74-291,Russula ochroleuca,-1,#355264,bold,1,0
A0A9P6H427.82-297,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6H4S6.88-293,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6H6N4.83-305,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6H6P2.84-306,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6HAV3.83-302,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6HE18.79-298,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6HEG3.80-299,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6HES9.80-295,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6HFP7.80-302,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6L1G9.79-300,Thelephora terrestris,-1,#6c07ca,bold,1,0
A0A9P6QMX7.36-326,Linnemannia gamsii,-1,#cf4073,bold,1,0
A0A9P6R7U9.36-326,Dissophora globulifera,-1,#83c28a,bold,1,0
A0A9P8HZ59.74-340,Glutinoglossum americanum,-1,#7cc18e,bold,1,0
A0A9P8HZL9.83-363,Glutinoglossum americanum,-1,#7cc18e,bold,1,0
A0A9P8I7W5.53-306,Glutinoglossum americanum,-1,#7cc18e,bold,1,0
A0A9P8L2T7.96-292,Glutinoglossum americanum,-1,#7cc18e,bold,1,0
A1L1Y0.177-404,Danio rerio,-1,#1b945d,bold,1,0
A7UWM5.101-338,Neurospora crassa,-1,#3ed131,bold,1,0
A7UX66.102-338,Neurospora crassa,-1,#3ed131,bold,1,0
A9SJQ8.104-317,Physcomitrium patens,-1,#22e80d,bold,1,0
A9SUP1.93-309,Physcomitrium patens,-1,#22e80d,bold,1,0
A9T5A8.92-317,Physcomitrium patens,-1,#22e80d,bold,1,0
B9HYL4.160-367,Populus trichocarpa,-1,#2277e0,bold,1,0
B9I1S3.145-353,Populus trichocarpa,-1,#2277e0,bold,1,0
C6VUT6.41-286,Dyadobacter fermentans,-1,#77b056,bold,1,0
D0N318.77-279,Phytophthora infestans,-1,#f4e2dd,bold,1,0
D0N9N0.56-260,Phytophthora infestans,-1,#f4e2dd,bold,1,0
D0N9N3.55-258,Phytophthora infestans,-1,#f4e2dd,bold,1,0
D0ND78.66-266,Phytophthora infestans,-1,#f4e2dd,bold,1,0
D5DZK6.34-242,Priestia megaterium,-1,#d464b3,bold,1,0
D5G590.81-287,Tuber melanosporum,-1,#01c626,bold,1,0
D5GIK5.344-599,Tuber melanosporum,-1,#01c626,bold,1,0
D5GIM5.54-309,Tuber melanosporum,-1,#01c626,bold,1,0
D5GL91.169-396,Tuber melanosporum,-1,#01c626,bold,1,0
D7FJB5.49-362,Ectocarpus siliculosus,-1,#0c077f,bold,1,0
E1ZA37.66-333,Chlorella variabilis,-1,#a9fb46,bold,1,0
E3KN59.75-262,Puccinia graminis,-1,#7ac1f6,bold,1,0
E3KSA5.127-311,Puccinia graminis,-1,#7ac1f6,bold,1,0
E3L5F5.164-355,Puccinia graminis,-1,#7ac1f6,bold,1,0
E3L5F6.165-333,Puccinia graminis,-1,#7ac1f6,bold,1,0
F1NXQ4.183-415,Gallus gallus,-1,#2c5ee0,bold,1,0
F1QEC9.176-408,Danio rerio,-1,#1b945d,bold,1,0
F2UT45.654-819,Salpingoeca rosetta,-1,#b4b63b,bold,1,0
F4NVT9.73-254,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4NWE6.67-238,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P2Z0.50-230,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P543.67-250,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P661.64-247,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P662.249-424,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P663.368-550,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4P7Q7.65-247,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4PBI8.66-255,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4PBL1.86-269,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4PFF7.68-251,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F4PG32.38-213,Batrachochytrium dendrobatidis,-1,#bceb4e,bold,1,0
F6R2I4.88-289,Ciona intestinalis,-1,#3910ae,bold,1,0
F6SPL0.170-401,Ciona intestinalis,-1,#3910ae,bold,1,0
F6UGD7.174-409,Ciona intestinalis,-1,#3910ae,bold,1,0
F6XL13.178-408,Ciona intestinalis,-1,#3910ae,bold,1,0
G1KB12.191-418,Anolis carolinensis,-1,#18d01e,bold,1,0
G1KL56.182-414,Anolis carolinensis,-1,#18d01e,bold,1,0
G1KQJ9.171-402,Anolis carolinensis,-1,#18d01e,bold,1,0
G1X3U2.59-338,Orbilia oligospora,-1,#20667c,bold,1,0
G1X7Q1.97-343,Orbilia oligospora,-1,#20667c,bold,1,0
G1XA94.89-302,Orbilia oligospora,-1,#20667c,bold,1,0
G1XAG5.96-332,Orbilia oligospora,-1,#20667c,bold,1,0
G1XGA7.143-378,Orbilia oligospora,-1,#20667c,bold,1,0
G1XM84.91-307,Orbilia oligospora,-1,#20667c,bold,1,0
G1XN18.105-358,Orbilia oligospora,-1,#20667c,bold,1,0
G1XN59.112-325,Orbilia oligospora,-1,#20667c,bold,1,0
G1XN75.120-419,Orbilia oligospora,-1,#20667c,bold,1,0
G1XNN7.281-519,Orbilia oligospora,-1,#20667c,bold,1,0
G1XPG4.394-637,Orbilia oligospora,-1,#20667c,bold,1,0
G1XQQ0.37-322,Orbilia oligospora,-1,#20667c,bold,1,0
G1XS72.172-437,Orbilia oligospora,-1,#20667c,bold,1,0
G1XSL1.225-467,Orbilia oligospora,-1,#20667c,bold,1,0
G1XT03.70-366,Orbilia oligospora,-1,#20667c,bold,1,0
G1XTB4.203-441,Orbilia oligospora,-1,#20667c,bold,1,0
G4TM93.48-300,Serendipita indica,-1,#4bfa35,bold,1,0
G4TM94.48-298,Serendipita indica,-1,#4bfa35,bold,1,0
G4TM95.47-304,Serendipita indica,-1,#4bfa35,bold,1,0
G4TU73.108-326,Serendipita indica,-1,#4bfa35,bold,1,0
G4TVT3.126-342,Serendipita indica,-1,#4bfa35,bold,1,0
G4TYT1.108-326,Serendipita indica,-1,#4bfa35,bold,1,0
G4TZS5.108-207,Serendipita indica,-1,#4bfa35,bold,1,0
G4U242.10-88,Serendipita indica,-1,#4bfa35,bold,1,0
H6BWF1.95-318,Exophiala dermatitidis,-1,#7c37e1,bold,1,0
H6C0N0.117-348,Exophiala dermatitidis,-1,#7c37e1,bold,1,0
H6C0Q8.92-315,Exophiala dermatitidis,-1,#7c37e1,bold,1,0
H6C7R7.79-323,Exophiala dermatitidis,-1,#7c37e1,bold,1,0
H6QSQ9.143-334,Puccinia graminis,-1,#7ac1f6,bold,1,0
I4YA87.71-305,Wallemia mellicola,-1,#9b47c4,bold,1,0
I4YAA8.65-271,Wallemia mellicola,-1,#9b47c4,bold,1,0
I4YCE2.67-276,Wallemia mellicola,-1,#9b47c4,bold,1,0
I4YFA0.117-326,Wallemia mellicola,-1,#9b47c4,bold,1,0
K2QYV7.116-354,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2R561.111-345,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2R6Z6.50-220,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2R777.85-320,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2RF87.103-357,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2RLK6.70-291,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2RPY3.13-203,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2RQ67.88-301,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2RZA2.111-347,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2S416.40-271,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2S7W3.72-168,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2S7W3.183-207,Macrophomina phaseolina,-1,#8524fd,bold,1,0
K2S8A5.23-147,Macrophomina phaseolina,-1,#8524fd,bold,1,0
L0D705.29-256,Singulisphaera acidiphila,-1,#e7eb95,bold,1,0
L8FTG9.105-129,Pseudogymnoascus destructans,-1,#a8ab9e,bold,1,0
M2WVJ3.172-391,Galdieria sulphuraria,-1,#802caf,bold,1,0
M5C284.17-212,Rhizoctonia solani,-1,#0ce68a,bold,1,0
M5C5W9.54-364,Rhizoctonia solani,-1,#0ce68a,bold,1,0
O01497.136-320,Caenorhabditis elegans,-1,#a45884,bold,1,0
O57405.183-415,Gallus gallus,-1,#2c5ee0,bold,1,0
O76708.149-338,Caenorhabditis elegans,-1,#a45884,bold,1,0
O93505.183-409,Gallus gallus,-1,#2c5ee0,bold,1,0
P00440.58-319,Neurospora crassa,-1,#3ed131,bold,1,0
P14679.172-402,Homo sapiens,-1,#50ed00,bold,1,0
P34269.140-328,Caenorhabditis elegans,-1,#a45884,bold,1,0
P40126.180-408,Homo sapiens,-1,#50ed00,bold,1,0
P55024.171-402,Gallus gallus,-1,#2c5ee0,bold,1,0
Q19673.133-320,Caenorhabditis elegans,-1,#a45884,bold,1,0
Q54QT0.96-368,Dictyostelium discoideum,-1,#fcd57b,bold,1,0
Q54QT1.92-364,Dictyostelium discoideum,-1,#fcd57b,bold,1,0
Q63JI5.49-334,Burkholderia pseudomallei,-1,#44ebff,bold,1,0
Q6DGE4.174-406,Danio rerio,-1,#1b945d,bold,1,0
Q7S0E7.65-258,Neurospora crassa,-1,#3ed131,bold,1,0
Q7S218.109-375,Neurospora crassa,-1,#3ed131,bold,1,0
Q7S4R1.148-352,Neurospora crassa,-1,#3ed131,bold,1,0
Q7SFK3.98-361,Neurospora crassa,-1,#3ed131,bold,1,0
Q7ZYE8.185-418,Xenopus laevis,-1,#068249,bold,1,0
Q8KIL0.179-359,Rhizobium etli,-1,#9a2ac1,bold,1,0
Q95XC6.134-316,Caenorhabditis elegans,-1,#a45884,bold,1,0
Q9KYH2.30-239,Streptomyces coelicolor,-1,#4256a7,bold,1,0
Q9XUS8.187-375,Caenorhabditis elegans,-1,#a45884,bold,1,0
R7THS2.98-340,Capitella teleta,-1,#18764c,bold,1,0
R7UB97.202-385,Capitella teleta,-1,#18764c,bold,1,0
R7VC10.166-410,Capitella teleta,-1,#18764c,bold,1,0
R9PXQ3.179-410,Gallus gallus,-1,#2c5ee0,bold,1,0
S7QB03.96-310,Gloeophyllum trabeum,-1,#3c9780,bold,1,0
S7RR67.163-292,Gloeophyllum trabeum,-1,#3c9780,bold,1,0
T1F079.34-214,Helobdella robusta,-1,#cb071e,bold,1,0
U5GXC6.159-369,Populus trichocarpa,-1,#2277e0,bold,1,0
U7PL38.118-350,Sporothrix schenckii,-1,#341303,bold,1,0
U7PQI0.94-343,Sporothrix schenckii,-1,#341303,bold,1,0
U7PQY9.28-281,Sporothrix schenckii,-1,#341303,bold,1,0
U7PSB9.103-321,Sporothrix schenckii,-1,#341303,bold,1,0
U7PU60.111-335,Sporothrix schenckii,-1,#341303,bold,1,0
U7PUG4.76-326,Sporothrix schenckii,-1,#341303,bold,1,0
V5IPR9.94-332,Neurospora crassa,-1,#3ed131,bold,1,0
W7TM70.197-372,Nannochloropsis gaditana,-1,#c1288e,bold,1,0
ScTyr,Streptomyces castaneoglobisporus,-1,#e00bc0,bold,1,0
NpsF,Streptomyces murayamaensis,-1,#85cf52,bold,1,0
GriF,Streptomyces griseus,-1,#d2cb3f,bold,1,0
BtTyr,Burkholderia thailandensis,-1,#53d120,bold,1,0
SaTyr,Streptomyces avermitilis,-1,#6663bf,bold,1,0
VsTyr,Verrucomicrobium spinosum,-1,#c66642,bold,1,0
BmTyr,Priestia megaterium,-1,#d464b3,bold,1,0
VvPPO,Vitis vinifera,-1,#449d90,bold,1,0
SlPPO1,Solanum lycopersicum,-1,#908f7d,bold,1,0
MdPPO1,Malus domestica,-1,#6757d7,bold,1,0
JrPPO1,Juglans regia,-1,#43bfb4,bold,1,0
CgAUS1,Coreopsis grandiflora,-1,#8faf68,bold,1,0
IbCO,Ipomoea batatas,-1,#bd74c4,bold,1,0
HsTrp1,Homo sapiens,-1,#50ed00,bold,1,0
EdHc,Enteroctopus dofleini,-1,#3d064e,bold,1,0
RvHc,Rapana venosa,-1,#c320c9,bold,1,0
HdHc,Haliotis diversicolor,-1,#d575f0,bold,1,0
MgHc,Megathura crenulata,-1,#78e3ba,bold,1,0
TpHc,Todarodes pacificus,-1,#a81f9a,bold,1,0
AoMelB,Aspergillus oryzae,-1,#c31f46,bold,1,0
AoCO4,Aspergillus oryzae,-1,#c31f46,bold,1,0
CgPPO-473,Chaetomium globosum,-1,#861b93,bold,1,0
CgPPO-266,Chaetomium globosum,-1,#861b93,bold,1,0
MtPPO-809,Thermothelomyces thermophilus,-1,#bf998c,bold,1,0
MtPPO-010,Thermothelomyces thermophilus,-1,#bf998c,bold,1,0
PpPPO-c2092,Parascedosporium putredinis,-1,#20adb0,bold,1,0
MtPPO7,Thermothelomyces thermophilus,-1,#bf998c,bold,1,0
AbPPO1,Agaricus bisporus,-1,#6170ba,bold,1,0
AbPPO2,Agaricus bisporus,-1,#6170ba,bold,1,0
AbPPO3,Agaricus bisporus,-1,#6170ba,bold,1,0
AbPPO4,Agaricus bisporus,-1,#6170ba,bold,1,0
AbPPO5,Agaricus bisporus,-1,#6170ba,bold,1,0
AbPPO6,Agaricus bisporus,-1,#6170ba,bold,1,0
HjTyr,Trichoderma reesei,-1,#12fecd,bold,1,0
PsTyr,Trametes sanguinea,-1,#2d9e07,bold,1,0
