DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum-strip
COLOR	#ff0000
DATA
A0A024GPM3.55-258	#6a5d4e	Oomycota
A0A024GU68.591-794	#6a5d4e	Oomycota
A0A067BTT5.64-271	#6a5d4e	Oomycota
A0A067BX73.58-265	#6a5d4e	Oomycota
A0A067C173.819-1045	#6a5d4e	Oomycota
A0A067C5L8.48-245	#6a5d4e	Oomycota
A0A067C631.58-265	#6a5d4e	Oomycota
A0A067CPX4.49-254	#6a5d4e	Oomycota
A0A067CXC8.196-398	#6a5d4e	Oomycota
A0A067D814.368-570	#6a5d4e	Oomycota
A0A068NQY3.65-324	#2d9fa5	Armatimonadetes
A0A078AII6.45-322	#41d72c	Ciliophora
A0A078ARQ6.10-245	#41d72c	Ciliophora
A0A0A0MTD3.18-203	#4aa5f7	Chordata
A0A0G4IPB5.95-253	#51762b	Endomyxa
A0A0G4IUB1.151-327	#51762b	Endomyxa
A0A0G4J7H3.64-226	#51762b	Endomyxa
A0A0L0GEJ5.73-334	#96d5c1	nan
A0A0L0RZ18.213-470	#51eb15	Blastocladiomycota
A0A0L0S5H6.68-238	#51eb15	Blastocladiomycota
A0A0L0S6J0.147-314	#51eb15	Blastocladiomycota
A0A0L0S771.213-470	#51eb15	Blastocladiomycota
A0A0L0SHB1.63-236	#51eb15	Blastocladiomycota
A0A0L0SNS0.77-272	#51eb15	Blastocladiomycota
A0A0L0SY24.146-313	#51eb15	Blastocladiomycota
A0A0L0T1I9.64-232	#51eb15	Blastocladiomycota
A0A0L0T297.101-270	#51eb15	Blastocladiomycota
A0A0L0T3A5.88-257	#51eb15	Blastocladiomycota
A0A0L0T3E0.64-232	#51eb15	Blastocladiomycota
A0A0L0T7W0.63-236	#51eb15	Blastocladiomycota
A0A0L0TFC6.60-224	#51eb15	Blastocladiomycota
A0A0L0VSP3.160-351	#05c736	Basidiomycota
A0A0L0VSW2.100-292	#05c736	Basidiomycota
A0A0L0W3I3.78-262	#05c736	Basidiomycota
A0A0L0W3Q3.244-433	#05c736	Basidiomycota
A0A0L0W3R9.165-371	#05c736	Basidiomycota
A0A0L0W4D9.98-286	#05c736	Basidiomycota
A0A137NPV3.42-221	#193b87	Zoopagomycota
A0A137NPX8.39-218	#193b87	Zoopagomycota
A0A137NQ81.42-226	#193b87	Zoopagomycota
A0A137NQN3.56-238	#193b87	Zoopagomycota
A0A137NUB7.4-176	#193b87	Zoopagomycota
A0A137NY78.55-238	#193b87	Zoopagomycota
A0A137NYB7.36-215	#193b87	Zoopagomycota
A0A137NZ43.52-240	#193b87	Zoopagomycota
A0A137P2U0.64-237	#193b87	Zoopagomycota
A0A137P2U9.191-368	#193b87	Zoopagomycota
A0A137P2V9.63-237	#193b87	Zoopagomycota
A0A137P353.39-217	#193b87	Zoopagomycota
A0A137P4I7.58-237	#193b87	Zoopagomycota
A0A137P4K7.55-232	#193b87	Zoopagomycota
A0A137P4L3.55-233	#193b87	Zoopagomycota
A0A137P4M5.61-239	#193b87	Zoopagomycota
A0A137P649.58-238	#193b87	Zoopagomycota
A0A137P667.58-240	#193b87	Zoopagomycota
A0A137P762.42-228	#193b87	Zoopagomycota
A0A137P7E0.43-228	#193b87	Zoopagomycota
A0A137P7Q8.31-209	#193b87	Zoopagomycota
A0A137P8T8.63-241	#193b87	Zoopagomycota
A0A137PAT2.41-229	#193b87	Zoopagomycota
A0A137PAW4.64-253	#193b87	Zoopagomycota
A0A137PC40.58-237	#193b87	Zoopagomycota
A0A137PC55.9-190	#193b87	Zoopagomycota
A0A137PC66.59-239	#193b87	Zoopagomycota
A0A137PC75.56-237	#193b87	Zoopagomycota
A0A137PC76.58-239	#193b87	Zoopagomycota
A0A137PDD6.56-234	#193b87	Zoopagomycota
A0A137PEX6.59-241	#193b87	Zoopagomycota
A0A137PEX7.22-205	#193b87	Zoopagomycota
A0A137PFI2.65-239	#193b87	Zoopagomycota
A0A137PGY5.56-237	#193b87	Zoopagomycota
A0A137PJ00.2-176	#193b87	Zoopagomycota
A0A137PJ55.7-187	#193b87	Zoopagomycota
A0A143PNK1.46-249	#1c7332	Acidobacteria
A0A151MVL6.171-402	#4aa5f7	Chordata
A0A151NRJ9.152-379	#4aa5f7	Chordata
A0A151NSM3.174-401	#4aa5f7	Chordata
A0A151P161.105-337	#4aa5f7	Chordata
A0A165HIH0.175-389	#05c736	Basidiomycota
A0A165J5C9.57-346	#05c736	Basidiomycota
A0A176VDF6.154-393	#01a6f0	Streptophyta
A0A176VEH7.92-325	#01a6f0	Streptophyta
A0A176VEY3.109-337	#01a6f0	Streptophyta
A0A176VIK0.174-395	#01a6f0	Streptophyta
A0A176VKC3.146-353	#01a6f0	Streptophyta
A0A176VQY9.159-390	#01a6f0	Streptophyta
A0A176VS61.115-336	#01a6f0	Streptophyta
A0A176VZ75.127-354	#01a6f0	Streptophyta
A0A176W193.135-369	#01a6f0	Streptophyta
A0A176W503.181-409	#01a6f0	Streptophyta
A0A176W6H1.163-402	#01a6f0	Streptophyta
A0A176W8I4.210-428	#01a6f0	Streptophyta
A0A176WB99.275-498	#01a6f0	Streptophyta
A0A176WCD1.193-432	#01a6f0	Streptophyta
A0A176WCF4.196-416	#01a6f0	Streptophyta
A0A176WCM7.171-410	#01a6f0	Streptophyta
A0A176WD67.223-462	#01a6f0	Streptophyta
A0A176WEU2.103-318	#01a6f0	Streptophyta
A0A176WFY1.109-311	#01a6f0	Streptophyta
A0A176WGP9.163-392	#01a6f0	Streptophyta
A0A176WHM5.227-466	#01a6f0	Streptophyta
A0A176WIF4.195-413	#01a6f0	Streptophyta
A0A176WJD7.148-363	#01a6f0	Streptophyta
A0A176WL12.200-409	#01a6f0	Streptophyta
A0A177D6G4.108-337	#1f33b1	Ascomycota
A0A177D939.99-326	#1f33b1	Ascomycota
A0A177D9T1.88-357	#1f33b1	Ascomycota
A0A177DH89.95-327	#1f33b1	Ascomycota
A0A177DH95.71-297	#1f33b1	Ascomycota
A0A177DHU3.89-289	#1f33b1	Ascomycota
A0A177DIL2.118-351	#1f33b1	Ascomycota
A0A177DK85.119-359	#1f33b1	Ascomycota
A0A177DM13.71-285	#1f33b1	Ascomycota
A0A177DMT7.71-285	#1f33b1	Ascomycota
A0A177DMZ0.127-309	#1f33b1	Ascomycota
A0A177DP90.112-339	#1f33b1	Ascomycota
A0A177DQF3.62-276	#1f33b1	Ascomycota
A0A177DSJ1.44-238	#1f33b1	Ascomycota
A0A177DTC8.94-297	#1f33b1	Ascomycota
A0A177DXP3.123-376	#1f33b1	Ascomycota
A0A177E0Q1.114-312	#1f33b1	Ascomycota
A0A177E1Y0.96-330	#1f33b1	Ascomycota
A0A177E2B8.86-303	#1f33b1	Ascomycota
A0A177E2Y1.106-330	#1f33b1	Ascomycota
A0A177E398.6-217	#1f33b1	Ascomycota
A0A177E3H5.100-326	#1f33b1	Ascomycota
A0A1E7F8K2.120-322	#dffafb	Bacillariophyta
A0A1I8GLN0.175-412	#685ddb	Platyhelminthes
A0A1I8J0F5.175-412	#685ddb	Platyhelminthes
A0A1L8FPX0.166-390	#4aa5f7	Chordata
A0A1L8FPY5.166-391	#4aa5f7	Chordata
A0A1L8HAY8.175-407	#4aa5f7	Chordata
A0A1L8HHA8.180-408	#4aa5f7	Chordata
A0A1L8HNZ5.185-418	#4aa5f7	Chordata
A0A1L9B3D7.39-241	#a63399	Proteobacteria
A0A1Q9E9E1.726-907	#96d5c1	nan
A0A1Q9ENY0.4055-4271	#96d5c1	nan
A0A1S3H960.233-415	#f94c1b	Brachiopoda
A0A1S3HAX8.156-341	#f94c1b	Brachiopoda
A0A1S3HNS5.250-429	#f94c1b	Brachiopoda
A0A1S3I9L8.133-327	#f94c1b	Brachiopoda
A0A1S3IIA6.246-425	#f94c1b	Brachiopoda
A0A1S3JQE0.964-1135	#f94c1b	Brachiopoda
A0A1S3JR59.1426-1597	#f94c1b	Brachiopoda
A0A1S3JRH7.1426-1597	#f94c1b	Brachiopoda
A0A1S9D7B6.54-345	#1f33b1	Ascomycota
A0A1S9D8U5.112-304	#1f33b1	Ascomycota
A0A1S9DBW0.105-332	#1f33b1	Ascomycota
A0A1S9DF80.66-255	#1f33b1	Ascomycota
A0A1S9DQI5.97-324	#1f33b1	Ascomycota
A0A1S9DSW9.69-295	#1f33b1	Ascomycota
A0A1S9DY89.42-344	#1f33b1	Ascomycota
A0A1S9E169.67-293	#1f33b1	Ascomycota
A0A1Y1HT28.66-381	#01a6f0	Streptophyta
A0A1Y1HVY3.229-438	#01a6f0	Streptophyta
A0A1Y1WUU7.8-184	#193b87	Zoopagomycota
A0A1Y1WXW1.45-338	#193b87	Zoopagomycota
A0A1Y1X7W0.37-216	#193b87	Zoopagomycota
A0A1Y1XAL5.27-200	#193b87	Zoopagomycota
A0A1Y1XFV3.62-239	#193b87	Zoopagomycota
A0A1Y1XLK1.60-237	#193b87	Zoopagomycota
A0A1Y1XM11.30-213	#193b87	Zoopagomycota
A0A1Y1XU76.58-232	#193b87	Zoopagomycota
A0A1Y1XUF9.33-203	#193b87	Zoopagomycota
A0A1Y1XUN2.61-238	#193b87	Zoopagomycota
A0A1Y1XZB8.44-221	#193b87	Zoopagomycota
A0A1Y1Y0G3.58-233	#193b87	Zoopagomycota
A0A1Y1Y162.58-233	#193b87	Zoopagomycota
A0A1Y1Y3B8.60-238	#193b87	Zoopagomycota
A0A1Y1Y3H3.61-230	#193b87	Zoopagomycota
A0A1Y1Y511.67-244	#193b87	Zoopagomycota
A0A1Y1Y750.36-213	#193b87	Zoopagomycota
A0A1Y1YBC0.78-255	#193b87	Zoopagomycota
A0A1Y1YDM8.53-228	#193b87	Zoopagomycota
A0A1Y1YHD6.57-231	#193b87	Zoopagomycota
A0A1Y1Z2V1.28-197	#193b87	Zoopagomycota
A0A1Y1Z3P8.62-238	#193b87	Zoopagomycota
A0A1Y1Z4N2.35-218	#193b87	Zoopagomycota
A0A1Y1Z697.60-238	#193b87	Zoopagomycota
A0A1Y1ZAQ2.33-208	#193b87	Zoopagomycota
A0A1Y1ZC58.64-243	#193b87	Zoopagomycota
A0A267G1D3.98-335	#685ddb	Platyhelminthes
A0A2G5BCT7.59-232	#193b87	Zoopagomycota
A0A2G5BCT9.61-233	#193b87	Zoopagomycota
A0A2G5BCU3.65-238	#193b87	Zoopagomycota
A0A2G5BDP2.60-232	#193b87	Zoopagomycota
A0A2G5BJJ6.55-228	#193b87	Zoopagomycota
A0A2G5BJJ9.8-170	#193b87	Zoopagomycota
A0A2G5BJN3.71-241	#193b87	Zoopagomycota
A0A2H3GFQ3.67-285	#1f33b1	Ascomycota
A0A2H3GLJ8.67-250	#1f33b1	Ascomycota
A0A2H3GPA0.71-420	#1f33b1	Ascomycota
A0A2H3GPD7.71-281	#1f33b1	Ascomycota
A0A2H3GQY4.104-329	#1f33b1	Ascomycota
A0A2H3H030.86-342	#1f33b1	Ascomycota
A0A2H3H6R0.99-324	#1f33b1	Ascomycota
A0A2H3HDD6.111-347	#1f33b1	Ascomycota
A0A2H3HKI2.109-342	#1f33b1	Ascomycota
A0A2H3HNW1.75-313	#1f33b1	Ascomycota
A0A2H3HZX2.69-287	#1f33b1	Ascomycota
A0A2K1IGC8.113-326	#01a6f0	Streptophyta
A0A2K1IK82.102-322	#01a6f0	Streptophyta
A0A2K1IZ55.106-323	#01a6f0	Streptophyta
A0A2K1J0S4.178-393	#01a6f0	Streptophyta
A0A2K1J162.94-319	#01a6f0	Streptophyta
A0A2K1JC20.110-320	#01a6f0	Streptophyta
A0A2K1JC22.153-350	#01a6f0	Streptophyta
A0A2K1K1L4.119-330	#01a6f0	Streptophyta
A0A2K1K363.109-320	#01a6f0	Streptophyta
A0A2K1KIQ0.111-327	#01a6f0	Streptophyta
A0A2K2AV86.139-356	#01a6f0	Streptophyta
A0A2K2CAK1.159-369	#01a6f0	Streptophyta
A0A2K2CAK3.91-309	#01a6f0	Streptophyta
A0A2K2CAL3.159-369	#01a6f0	Streptophyta
A0A2K2CAL4.152-341	#01a6f0	Streptophyta
A0A2K2CAL5.159-369	#01a6f0	Streptophyta
A0A2K2CAM1.159-369	#01a6f0	Streptophyta
A0A2K2CAM6.193-399	#01a6f0	Streptophyta
A0A2K3CX80.85-269	#767d61	Chlorophyta
A0A2R2MNF5.133-327	#f94c1b	Brachiopoda
A0A2R2MPF3.143-330	#f94c1b	Brachiopoda
A0A2R5FJR1.86-327	#a074b2	Cyanobacteria
A0A2T6ZB28.79-297	#1f33b1	Ascomycota
A0A2T6ZCK0.76-265	#1f33b1	Ascomycota
A0A2T6ZI61.169-396	#1f33b1	Ascomycota
A0A2T6ZP66.85-287	#1f33b1	Ascomycota
A0A2T6ZP82.51-238	#1f33b1	Ascomycota
A0A2T6ZRN0.56-314	#1f33b1	Ascomycota
A0A2T6ZRN3.56-314	#1f33b1	Ascomycota
A0A2T6ZWP4.54-328	#1f33b1	Ascomycota
A0A2T6ZWP9.814-1067	#1f33b1	Ascomycota
A0A2T7A7H9.80-286	#1f33b1	Ascomycota
A0A2V3IRL0.236-413	#4f6025	Rhodophyta
A0A2V3ITQ3.71-375	#4f6025	Rhodophyta
A0A2V3J6W0.162-342	#4f6025	Rhodophyta
A0A2Z6QID9.53-346	#28ebae	Mucoromycota
A0A2Z6QJV6.53-346	#28ebae	Mucoromycota
A0A2Z6RB52.28-320	#28ebae	Mucoromycota
A0A2Z6S775.55-322	#28ebae	Mucoromycota
A0A318S2J3.39-243	#d7df42	Deinococcus-Thermus
A0A384J750.80-325	#1f33b1	Ascomycota
A0A384J8A3.89-318	#1f33b1	Ascomycota
A0A384JB29.8-207	#1f33b1	Ascomycota
A0A384JDM9.104-358	#1f33b1	Ascomycota
A0A384JJM0.88-284	#1f33b1	Ascomycota
A0A384JWB2.82-335	#1f33b1	Ascomycota
A0A384K0M5.128-317	#1f33b1	Ascomycota
A0A384K3L4.98-314	#1f33b1	Ascomycota
A0A384K4W6.97-290	#1f33b1	Ascomycota
A0A384K5I7.63-322	#1f33b1	Ascomycota
A0A384K673.104-336	#1f33b1	Ascomycota
A0A3M6T5K9.245-483	#1baa39	Cnidaria
A0A3M6T5K9.616-854	#1baa39	Cnidaria
A0A3M6T600.169-407	#1baa39	Cnidaria
A0A3M6TCS2.137-315	#1baa39	Cnidaria
A0A3M6TI44.142-327	#1baa39	Cnidaria
A0A3M6TI44.494-675	#1baa39	Cnidaria
A0A3M6U071.76-257	#1baa39	Cnidaria
A0A3M6UE86.380-568	#1baa39	Cnidaria
A0A3M6UM69.82-264	#1baa39	Cnidaria
A0A3M6UM69.505-692	#1baa39	Cnidaria
A0A3M6UP51.97-285	#1baa39	Cnidaria
A0A3M6UR97.24-215	#1baa39	Cnidaria
A0A3M6URF3.44-229	#1baa39	Cnidaria
A0A3P3WAR6.47-328	#2242a9	Bacteroidetes
A0A498IS04.180-387	#01a6f0	Streptophyta
A0A498IS85.180-387	#01a6f0	Streptophyta
A0A498IVC1.173-388	#01a6f0	Streptophyta
A0A498IVH3.276-483	#01a6f0	Streptophyta
A0A498IWF2.180-382	#01a6f0	Streptophyta
A0A498IXC7.9-216	#01a6f0	Streptophyta
A0A498JTL7.171-378	#01a6f0	Streptophyta
A0A498JVN7.169-376	#01a6f0	Streptophyta
A0A498JWA5.172-378	#01a6f0	Streptophyta
A0A498JYY9.182-390	#01a6f0	Streptophyta
A0A498K1J9.529-737	#01a6f0	Streptophyta
A0A4P9ZNY3.76-269	#193b87	Zoopagomycota
A0A4P9ZSR0.35-214	#193b87	Zoopagomycota
A0A4P9ZTR7.63-245	#193b87	Zoopagomycota
A0A4P9ZUL5.60-239	#193b87	Zoopagomycota
A0A4P9ZVA0.34-208	#193b87	Zoopagomycota
A0A4Q7Z0G8.204-481	#1c7332	Acidobacteria
A0A4V1J5M0.58-236	#193b87	Zoopagomycota
A0A4W3I0J5.176-407	#4aa5f7	Chordata
A0A4W3I0L0.174-405	#4aa5f7	Chordata
A0A4W3I463.169-394	#4aa5f7	Chordata
A0A4W3I5I7.171-398	#4aa5f7	Chordata
A0A4W3I5L1.180-402	#4aa5f7	Chordata
A0A4W3I5Q3.162-389	#4aa5f7	Chordata
A0A4W3I5Q9.180-411	#4aa5f7	Chordata
A0A4W3I8Z7.181-405	#4aa5f7	Chordata
A0A4W3I926.173-400	#4aa5f7	Chordata
A0A4W3I954.177-404	#4aa5f7	Chordata
A0A4W3I973.177-404	#4aa5f7	Chordata
A0A4W3ICV8.177-404	#4aa5f7	Chordata
A0A4W3IEG1.183-410	#4aa5f7	Chordata
A0A4W3IN19.183-414	#4aa5f7	Chordata
A0A4W3INF1.175-406	#4aa5f7	Chordata
A0A4W3INV9.175-406	#4aa5f7	Chordata
A0A4W3INW1.180-407	#4aa5f7	Chordata
A0A4W3IPU9.170-401	#4aa5f7	Chordata
A0A4W3ISX3.170-401	#4aa5f7	Chordata
A0A4W3ISZ4.170-401	#4aa5f7	Chordata
A0A4W3IXA9.177-401	#4aa5f7	Chordata
A0A4W3J2P3.189-420	#4aa5f7	Chordata
A0A4W3J2R9.170-401	#4aa5f7	Chordata
A0A4W3JJW4.165-396	#4aa5f7	Chordata
A0A4W3JJY3.167-398	#4aa5f7	Chordata
A0A4W3JK65.170-401	#4aa5f7	Chordata
A0A512M2B1.41-278	#593554	Verrucomicrobia
A0A512MA76.1156-1365	#593554	Verrucomicrobia
A0A562SSC4.47-331	#2242a9	Bacteroidetes
A0A5B8MIF6.4-184	#767d61	Chlorophyta
A0A6P7S550.75-250	#998c10	Mollusca
A0A6P7S5R8.115-291	#998c10	Mollusca
A0A6P7S5V1.120-295	#998c10	Mollusca
A0A6P7S7A7.117-291	#998c10	Mollusca
A0A6P7S7Y8.120-295	#998c10	Mollusca
A0A6P7SDC4.55-244	#998c10	Mollusca
A0A6P7SDC4.476-668	#998c10	Mollusca
A0A6P7SDC4.890-1080	#998c10	Mollusca
A0A6P7SDC4.1307-1492	#998c10	Mollusca
A0A6P7SDC4.1724-1916	#998c10	Mollusca
A0A6P7SDC4.2141-2328	#998c10	Mollusca
A0A6P7SDC4.2557-2737	#998c10	Mollusca
A0A6P7T4X6.176-407	#998c10	Mollusca
A0A6P7TQ10.134-311	#998c10	Mollusca
A0A7E6ENM2.111-285	#998c10	Mollusca
A0A7E6EPH5.117-291	#998c10	Mollusca
A0A7E6EPK6.115-291	#998c10	Mollusca
A0A7E6ER30.117-291	#998c10	Mollusca
A0A7E6FRZ6.60-249	#998c10	Mollusca
A0A7E6FRZ6.481-673	#998c10	Mollusca
A0A7E6FRZ6.895-1085	#998c10	Mollusca
A0A7E6FRZ6.1313-1497	#998c10	Mollusca
A0A7E6FRZ6.1730-1923	#998c10	Mollusca
A0A7E6FRZ6.2149-2336	#998c10	Mollusca
A0A7E6FRZ6.2568-2743	#998c10	Mollusca
A0A7I3ZAZ7.110-320	#01a6f0	Streptophyta
A0A7I4A3E3.110-325	#01a6f0	Streptophyta
A0A7M5U0C1.318-522	#1baa39	Cnidaria
A0A7M5V4K9.35-312	#1baa39	Cnidaria
A0A7M5WXX0.156-434	#1baa39	Cnidaria
A0A7M5XIS8.50-315	#1baa39	Cnidaria
A0A7M6DMJ9.298-479	#1baa39	Cnidaria
A0A7M6DMK7.321-502	#1baa39	Cnidaria
A0A7M6DQE2.83-333	#1baa39	Cnidaria
A0A7X6DTB4.33-204	#5ed54e	Nitrospirae
A0A814MII4.386-616	#181500	Rotifera
A0A814TH65.8-216	#181500	Rotifera
A0A841H042.39-235	#da5b73	Gemmatimonadetes
A0A841H669.224-519	#da5b73	Gemmatimonadetes
A0A8C4RQH4.171-403	#4aa5f7	Chordata
A0A8C4SH53.174-405	#4aa5f7	Chordata
A0A8C4SST0.179-406	#4aa5f7	Chordata
A0A8H6L0G3.118-308	#1f33b1	Ascomycota
A0A8H6L2R8.73-316	#1f33b1	Ascomycota
A0A8J0VPY8.257-481	#4aa5f7	Chordata
A0A8J1KWE0.166-390	#4aa5f7	Chordata
A0A8J1L3K0.165-389	#4aa5f7	Chordata
A0A8J1MAN5.175-406	#4aa5f7	Chordata
A0A8J3MXC0.35-240	#294fbb	Chloroflexi
A0A8J9YXI2.177-432	#4aa5f7	Chordata
A0A8J9Z708.173-401	#4aa5f7	Chordata
A0A8J9Z8E2.177-404	#4aa5f7	Chordata
A0A8J9ZE55.169-426	#4aa5f7	Chordata
A0A8K0ADI4.171-429	#4aa5f7	Chordata
A0A8K0E3G2.177-415	#4aa5f7	Chordata
A0A8K0E7R0.180-410	#4aa5f7	Chordata
A0A8K0E9J9.183-414	#4aa5f7	Chordata
A0A8K0EZA9.177-430	#4aa5f7	Chordata
A0A8K0F1T5.177-430	#4aa5f7	Chordata
A0A8K1CFR2.59-262	#6a5d4e	Oomycota
A0A8K1FER6.60-263	#6a5d4e	Oomycota
A0A8K1FF30.66-267	#6a5d4e	Oomycota
A0A8K1FHN5.70-270	#6a5d4e	Oomycota
A0A8K1FJI0.64-265	#6a5d4e	Oomycota
A0A8M1PAD4.171-403	#4aa5f7	Chordata
A0A8M9Q985.100-332	#4aa5f7	Chordata
A0A8S3PQP2.157-324	#998c10	Mollusca
A0A8S3PQQ5.138-307	#998c10	Mollusca
A0A8S3PUT0.138-319	#998c10	Mollusca
A0A8S3PWU5.39-204	#998c10	Mollusca
A0A8S3QAJ7.705-877	#998c10	Mollusca
A0A8S3QBU2.138-308	#998c10	Mollusca
A0A8S3QCN4.139-315	#998c10	Mollusca
A0A8S3QWT6.119-306	#998c10	Mollusca
A0A8S3R655.146-319	#998c10	Mollusca
A0A8S3R6D1.138-307	#998c10	Mollusca
A0A8S3R6L7.130-309	#998c10	Mollusca
A0A8S3R7K9.124-309	#998c10	Mollusca
A0A8S3RAB7.150-326	#998c10	Mollusca
A0A8S3RC90.123-308	#998c10	Mollusca
A0A8S3RHI5.110-285	#998c10	Mollusca
A0A8S3RKR7.110-285	#998c10	Mollusca
A0A8S3RMZ0.145-329	#998c10	Mollusca
A0A8S3RU87.124-300	#998c10	Mollusca
A0A8S3RV89.111-287	#998c10	Mollusca
A0A8S3RVH3.112-291	#998c10	Mollusca
A0A8S3RVY5.123-300	#998c10	Mollusca
A0A8S3RX09.135-305	#998c10	Mollusca
A0A8S3RXY4.116-294	#998c10	Mollusca
A0A8S3S1H2.105-282	#998c10	Mollusca
A0A8S3S3A8.154-324	#998c10	Mollusca
A0A8S3SDN1.139-309	#998c10	Mollusca
A0A8S3SG45.640-825	#998c10	Mollusca
A0A8S3SIB6.112-288	#998c10	Mollusca
A0A8S3SLQ6.146-320	#998c10	Mollusca
A0A8S3SWK0.157-324	#998c10	Mollusca
A0A8S3T549.134-301	#998c10	Mollusca
A0A8S3TBT4.146-319	#998c10	Mollusca
A0A8S3THT1.146-315	#998c10	Mollusca
A0A8S3TPH7.135-305	#998c10	Mollusca
A0A8S3TRN7.114-293	#998c10	Mollusca
A0A8S3UCA2.22-207	#998c10	Mollusca
A0A8S3UET5.108-287	#998c10	Mollusca
A0A8S3UR58.351-527	#998c10	Mollusca
A0A8S3V8L1.143-313	#998c10	Mollusca
A0A8S3VCQ0.149-319	#998c10	Mollusca
A0A8S3YRC8.383-576	#998c10	Mollusca
A0A8S3YRC8.800-990	#998c10	Mollusca
A0A8S3YRC8.1217-1399	#998c10	Mollusca
A0A8S3YRC8.1632-1824	#998c10	Mollusca
A0A8S3YRC8.2048-2238	#998c10	Mollusca
A0A8S3YRC8.2466-2644	#998c10	Mollusca
A0A8S3YRC8.2871-3052	#998c10	Mollusca
A0A8S3YUW4.219-409	#998c10	Mollusca
A0A8S3YUW4.635-818	#998c10	Mollusca
A0A8S3YUW4.1050-1242	#998c10	Mollusca
A0A8S3ZE77.85-257	#998c10	Mollusca
A0A8S3ZS08.277-459	#998c10	Mollusca
A0A8S3ZS36.5-198	#998c10	Mollusca
A0A8S3ZS48.39-228	#998c10	Mollusca
A0A8S3ZS48.873-1063	#998c10	Mollusca
A0A8S3ZS48.1290-1472	#998c10	Mollusca
A0A8S3ZS48.1702-1894	#998c10	Mollusca
A0A8S3ZS48.2106-2296	#998c10	Mollusca
A0A8S3ZS48.2528-2706	#998c10	Mollusca
A0A8S3ZS48.2933-3113	#998c10	Mollusca
A0A8S3ZTJ4.139-315	#998c10	Mollusca
A0A8S3ZVV6.38-228	#998c10	Mollusca
A0A8S3ZW76.383-575	#998c10	Mollusca
A0A8S3ZW76.803-985	#998c10	Mollusca
A0A8S3ZW87.43-235	#998c10	Mollusca
A0A8S3ZW87.460-649	#998c10	Mollusca
A0A8S3ZX52.41-240	#998c10	Mollusca
A0A8S3ZX52.472-651	#998c10	Mollusca
A0A8S3ZXD1.140-333	#998c10	Mollusca
A0A8S3ZXD1.557-747	#998c10	Mollusca
A0A8S3ZXD1.973-1156	#998c10	Mollusca
A0A8S3ZXD1.1388-1580	#998c10	Mollusca
A0A8S3ZZP1.38-217	#998c10	Mollusca
A0A8S4A1C0.170-361	#998c10	Mollusca
A0A8V0XJ70.196-422	#4aa5f7	Chordata
A0A8V0XYW8.179-410	#4aa5f7	Chordata
A0A8V0YPG1.157-369	#4aa5f7	Chordata
A0A8V0YUG7.147-379	#4aa5f7	Chordata
A0A9P6R7U9.36-326	#28ebae	Mucoromycota
A0A9P8HZL9.83-363	#1f33b1	Ascomycota
A0A9P8I7W5.53-306	#1f33b1	Ascomycota
A0A9P8L2T7.96-292	#1f33b1	Ascomycota
A1L1Y0.177-404	#4aa5f7	Chordata
A9SJQ8.104-317	#01a6f0	Streptophyta
A9SUP1.93-309	#01a6f0	Streptophyta
A9T5A8.92-317	#01a6f0	Streptophyta
B9HYL4.160-367	#01a6f0	Streptophyta
B9I1S3.145-353	#01a6f0	Streptophyta
C6VUT6.41-286	#2242a9	Bacteroidetes
D0N318.77-279	#6a5d4e	Oomycota
D0N9N0.56-260	#6a5d4e	Oomycota
D0N9N3.55-258	#6a5d4e	Oomycota
D0ND78.66-266	#6a5d4e	Oomycota
D5DZK6.34-242	#6cbdc3	Firmicutes
D7FJB5.49-362	#96d5c1	nan
E1ZA37.66-333	#767d61	Chlorophyta
F1NXQ4.183-415	#4aa5f7	Chordata
F1QEC9.176-408	#4aa5f7	Chordata
F2UT45.654-819	#96d5c1	nan
F4NVT9.73-254	#0806d1	Chytridiomycota
F4P2Z0.50-230	#0806d1	Chytridiomycota
F4P543.67-250	#0806d1	Chytridiomycota
F4P661.64-247	#0806d1	Chytridiomycota
F4P662.249-424	#0806d1	Chytridiomycota
F4P663.368-550	#0806d1	Chytridiomycota
F4P7Q7.65-247	#0806d1	Chytridiomycota
F4PBI8.66-255	#0806d1	Chytridiomycota
F4PBL1.86-269	#0806d1	Chytridiomycota
F4PFF7.68-251	#0806d1	Chytridiomycota
F4PG32.38-213	#0806d1	Chytridiomycota
F6R2I4.88-289	#4aa5f7	Chordata
F6SPL0.170-401	#4aa5f7	Chordata
F6UGD7.174-409	#4aa5f7	Chordata
F6XL13.178-408	#4aa5f7	Chordata
G1KB12.191-418	#4aa5f7	Chordata
G1KL56.182-414	#4aa5f7	Chordata
G1KQJ9.171-402	#4aa5f7	Chordata
G1X3U2.59-338	#1f33b1	Ascomycota
G1X7Q1.97-343	#1f33b1	Ascomycota
G1XA94.89-302	#1f33b1	Ascomycota
G1XAG5.96-332	#1f33b1	Ascomycota
G1XGA7.143-378	#1f33b1	Ascomycota
G1XM84.91-307	#1f33b1	Ascomycota
G1XN18.105-358	#1f33b1	Ascomycota
G1XN59.112-325	#1f33b1	Ascomycota
G1XN75.120-419	#1f33b1	Ascomycota
G1XNN7.281-519	#1f33b1	Ascomycota
G1XPG4.394-637	#1f33b1	Ascomycota
G1XQQ0.37-322	#1f33b1	Ascomycota
G1XS72.172-437	#1f33b1	Ascomycota
G1XSL1.225-467	#1f33b1	Ascomycota
G1XT03.70-366	#1f33b1	Ascomycota
G1XTB4.203-441	#1f33b1	Ascomycota
I4YA87.71-305	#05c736	Basidiomycota
I4YAA8.65-271	#05c736	Basidiomycota
I4YCE2.67-276	#05c736	Basidiomycota
I4YFA0.117-326	#05c736	Basidiomycota
L0D705.29-256	#d19f0d	Planctomycetes
M2WVJ3.172-391	#4f6025	Rhodophyta
O01497.136-320	#803733	Nematoda
O57405.183-415	#4aa5f7	Chordata
O76708.149-338	#803733	Nematoda
O93505.183-409	#4aa5f7	Chordata
P14679.172-402	#4aa5f7	Chordata
P34269.140-328	#803733	Nematoda
P40126.180-408	#4aa5f7	Chordata
P55024.171-402	#4aa5f7	Chordata
Q19673.133-320	#803733	Nematoda
Q54QT0.96-368	#e20e67	Evosea
Q54QT1.92-364	#e20e67	Evosea
Q63JI5.49-334	#a63399	Proteobacteria
Q6DGE4.174-406	#4aa5f7	Chordata
Q7ZYE8.185-418	#4aa5f7	Chordata
Q8KIL0.179-359	#a63399	Proteobacteria
Q95XC6.134-316	#803733	Nematoda
Q9KYH2.30-239	#6e54d4	Actinobacteria
Q9XUS8.187-375	#803733	Nematoda
R7THS2.98-340	#1a8750	Annelida
R7UB97.202-385	#1a8750	Annelida
R7VC10.166-410	#1a8750	Annelida
R9PXQ3.179-410	#4aa5f7	Chordata
T1F079.34-214	#1a8750	Annelida
U5GXC6.159-369	#01a6f0	Streptophyta
W7TM70.197-372	#96d5c1	nan
ScTyr	#6e54d4	Actinobacteria
NpsF	#6e54d4	Actinobacteria
GriF	#6e54d4	Actinobacteria
BtTyr	#a63399	Proteobacteria
SaTyr	#6e54d4	Actinobacteria
VsTyr	#593554	Verrucomicrobia
BmTyr	#6cbdc3	Firmicutes
VvPPO	#01a6f0	Streptophyta
SlPPO1	#01a6f0	Streptophyta
MdPPO1	#01a6f0	Streptophyta
JrPPO1	#01a6f0	Streptophyta
CgAUS1	#01a6f0	Streptophyta
IbCO	#01a6f0	Streptophyta
HsTrp1	#4aa5f7	Chordata
EdHc	#998c10	Mollusca
RvHc	#998c10	Mollusca
HdHc	#998c10	Mollusca
MgHc	#998c10	Mollusca
TpHc	#998c10	Mollusca
AoMelB	#1f33b1	Ascomycota
AoCO4	#1f33b1	Ascomycota
CgPPO-473	#1f33b1	Ascomycota
CgPPO-266	#1f33b1	Ascomycota
MtPPO-809	#1f33b1	Ascomycota
MtPPO-010	#1f33b1	Ascomycota
PpPPO-c2092	#1f33b1	Ascomycota
MtPPO7	#1f33b1	Ascomycota
AbPPO1	#05c736	Basidiomycota
AbPPO2	#05c736	Basidiomycota
AbPPO3	#05c736	Basidiomycota
AbPPO4	#05c736	Basidiomycota
AbPPO5	#05c736	Basidiomycota
AbPPO6	#05c736	Basidiomycota
HjTyr	#1f33b1	Ascomycota
PsTyr	#05c736	Basidiomycota
