DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,class-text
COLOR,#000000
DATA
A0A024GPM3.55-258,nan,-1,#0cc00f,bold,1,0
A0A024GU68.591-794,nan,-1,#0cc00f,bold,1,0
A0A067BTT5.64-271,nan,-1,#0cc00f,bold,1,0
A0A067BX73.58-265,nan,-1,#0cc00f,bold,1,0
A0A067C173.819-1045,nan,-1,#0cc00f,bold,1,0
A0A067C5L8.48-245,nan,-1,#0cc00f,bold,1,0
A0A067C631.58-265,nan,-1,#0cc00f,bold,1,0
A0A067CPX4.49-254,nan,-1,#0cc00f,bold,1,0
A0A067CXC8.196-398,nan,-1,#0cc00f,bold,1,0
A0A067D814.368-570,nan,-1,#0cc00f,bold,1,0
A0A068NQY3.65-324,Fimbriimonadia,-1,#94209c,bold,1,0
A0A078AII6.45-322,Spirotrichea,-1,#b8d2f4,bold,1,0
A0A078ARQ6.10-245,Spirotrichea,-1,#b8d2f4,bold,1,0
A0A0A0MTD3.18-203,Mammalia,-1,#f53802,bold,1,0
A0A0G4IPB5.95-253,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IUB1.151-327,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4J7H3.64-226,Phytomyxea,-1,#9df438,bold,1,0
A0A0L0GEJ5.73-334,Ichthyosporea,-1,#ed71f2,bold,1,0
A0A0L0RZ18.213-470,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0S5H6.68-238,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0S6J0.147-314,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0S771.213-470,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0SHB1.63-236,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0SNS0.77-272,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0SY24.146-313,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0T1I9.64-232,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0T297.101-270,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0T3A5.88-257,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0T3E0.64-232,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0T7W0.63-236,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0TFC6.60-224,Blastocladiomycetes,-1,#e52ec0,bold,1,0
A0A0L0VSP3.160-351,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0VSW2.100-292,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3I3.78-262,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3Q3.244-433,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3R9.165-371,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W4D9.98-286,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A137NPV3.42-221,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NPX8.39-218,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQ81.42-226,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQN3.56-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NUB7.4-176,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NY78.55-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NYB7.36-215,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NZ43.52-240,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U0.64-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U9.191-368,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2V9.63-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P353.39-217,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4I7.58-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4K7.55-232,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4L3.55-233,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4M5.61-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P649.58-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P667.58-240,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P762.42-228,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7E0.43-228,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7Q8.31-209,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P8T8.63-241,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAT2.41-229,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAW4.64-253,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC40.58-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC55.9-190,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC66.59-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC75.56-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC76.58-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PDD6.56-234,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX6.59-241,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX7.22-205,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PFI2.65-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PGY5.56-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ00.2-176,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ55.7-187,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A143PNK1.46-249,Vicinamibacteria,-1,#d9068e,bold,1,0
A0A151MVL6.171-402,nan,-1,#0cc00f,bold,1,0
A0A151NRJ9.152-379,nan,-1,#0cc00f,bold,1,0
A0A151NSM3.174-401,nan,-1,#0cc00f,bold,1,0
A0A151P161.105-337,nan,-1,#0cc00f,bold,1,0
A0A165HIH0.175-389,Dacrymycetes,-1,#c380e0,bold,1,0
A0A165J5C9.57-346,Dacrymycetes,-1,#c380e0,bold,1,0
A0A176VDF6.154-393,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VEH7.92-325,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VEY3.109-337,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VIK0.174-395,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VKC3.146-353,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VQY9.159-390,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VS61.115-336,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VZ75.127-354,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W193.135-369,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W503.181-409,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W6H1.163-402,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W8I4.210-428,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WB99.275-498,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCD1.193-432,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCF4.196-416,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCM7.171-410,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WD67.223-462,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WEU2.103-318,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WFY1.109-311,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WGP9.163-392,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WHM5.227-466,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WIF4.195-413,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WJD7.148-363,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WL12.200-409,Marchantiopsida,-1,#23edac,bold,1,0
A0A177D6G4.108-337,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D939.99-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D9T1.88-357,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH89.95-327,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH95.71-297,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DHU3.89-289,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DIL2.118-351,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DK85.119-359,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DM13.71-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMT7.71-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMZ0.127-309,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DP90.112-339,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DQF3.62-276,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DSJ1.44-238,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DTC8.94-297,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DXP3.123-376,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E0Q1.114-312,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E1Y0.96-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2B8.86-303,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2Y1.106-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E398.6-217,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E3H5.100-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1E7F8K2.120-322,Bacillariophyceae,-1,#2d9454,bold,1,0
A0A1I8GLN0.175-412,Rhabditophora,-1,#8267c9,bold,1,0
A0A1I8J0F5.175-412,Rhabditophora,-1,#8267c9,bold,1,0
A0A1L8FPX0.166-390,Amphibia,-1,#7984f3,bold,1,0
A0A1L8FPY5.166-391,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HAY8.175-407,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HHA8.180-408,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HNZ5.185-418,Amphibia,-1,#7984f3,bold,1,0
A0A1L9B3D7.39-241,Deltaproteobacteria,-1,#312708,bold,1,0
A0A1Q9E9E1.726-907,Dinophyceae,-1,#d92cf6,bold,1,0
A0A1Q9ENY0.4055-4271,Dinophyceae,-1,#d92cf6,bold,1,0
A0A1S3H960.233-415,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3HAX8.156-341,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3HNS5.250-429,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3I9L8.133-327,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3IIA6.246-425,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JQE0.964-1135,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JR59.1426-1597,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JRH7.1426-1597,Lingulata,-1,#90a1d2,bold,1,0
A0A1S9D7B6.54-345,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9D8U5.112-304,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DBW0.105-332,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DF80.66-255,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DJX3.118-349,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DK56.58-384,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DQI5.97-324,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DSW9.69-295,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DY89.42-344,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9E169.67-293,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1Y1HT28.66-381,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1HVY3.229-438,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1WUU7.8-184,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1WXW1.45-338,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1X7W0.37-216,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XAL5.27-200,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XFV3.62-239,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XLK1.60-237,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XM11.30-213,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XU76.58-232,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUF9.33-203,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUN2.61-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XZB8.44-221,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y0G3.58-233,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y162.58-233,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3B8.60-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3H3.61-230,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y511.67-244,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y750.36-213,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YBC0.78-255,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YDM8.53-228,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YHD6.57-231,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z2V1.28-197,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z3P8.62-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z4N2.35-218,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z697.60-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZAQ2.33-208,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZC58.64-243,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A267G1D3.98-335,Rhabditophora,-1,#8267c9,bold,1,0
A0A2G5BCT7.59-232,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCT9.61-233,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCU3.65-238,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BDP2.60-232,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ6.55-228,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ9.8-170,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJN3.71-241,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2H3GFQ3.67-285,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GLJ8.67-250,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GPA0.71-420,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GPD7.71-281,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GQY4.104-329,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3H030.86-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3H6R0.99-324,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HDD6.111-347,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HKI2.109-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HNW1.75-313,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HZX2.69-287,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2K1IGC8.113-326,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1IK82.102-322,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1IZ55.106-323,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1J0S4.178-393,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1J162.94-319,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1JC20.110-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1JC22.153-350,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1K1L4.119-330,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1K363.109-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1KIQ0.111-327,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K2AV86.139-356,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAK1.159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAK3.91-309,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL3.159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL4.152-341,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL5.159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAM1.159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAM6.193-399,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K3CX80.85-269,Chlorophyceae,-1,#d12216,bold,1,0
A0A2R2MNF5.133-327,Lingulata,-1,#90a1d2,bold,1,0
A0A2R2MPF3.143-330,Lingulata,-1,#90a1d2,bold,1,0
A0A2R5FJR1.86-327,nan,-1,#0cc00f,bold,1,0
A0A2T6ZB28.79-297,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZCK0.76-265,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZI61.169-396,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZP66.85-287,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZP82.51-238,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZRN0.56-314,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZRN3.56-314,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZWP4.54-328,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZWP9.814-1067,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T7A7H9.80-286,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2V3IRL0.236-413,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2V3ITQ3.71-375,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2V3J6W0.162-342,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2Z6QID9.53-346,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6QJV6.53-346,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6RB52.28-320,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6S775.55-322,Glomeromycetes,-1,#84ab94,bold,1,0
A0A318S2J3.39-243,Deinococci,-1,#9cc2d1,bold,1,0
A0A384J750.80-325,Leotiomycetes,-1,#dee712,bold,1,0
A0A384J8A3.89-318,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JB29.8-207,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JDM9.104-358,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JJM0.88-284,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JWB2.82-335,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K0M5.128-317,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K3L4.98-314,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K4W6.97-290,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K5I7.63-322,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K673.104-336,Leotiomycetes,-1,#dee712,bold,1,0
A0A3M6T5K9.245-483,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6T5K9.616-854,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6T600.169-407,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TCS2.137-315,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TI44.142-327,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TI44.494-675,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6U071.76-257,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UE86.380-568,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UM69.82-264,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UM69.505-692,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UP51.97-285,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UR97.24-215,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6URF3.44-229,Anthozoa,-1,#8ddae8,bold,1,0
A0A3P3WAR6.47-328,Flavobacteriia,-1,#cd249c,bold,1,0
A0A498IS04.180-387,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IS85.180-387,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IVC1.173-388,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IVH3.276-483,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IWF2.180-382,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IXC7.9-216,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498IXV7.175-383,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498JTL7.171-378,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498JVN7.169-376,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498JWA5.172-378,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498JYY9.182-390,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A498K1J9.529-737,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A4P9ZNY3.76-269,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZSR0.35-214,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZTR7.63-245,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZUL5.60-239,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZVA0.34-208,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4Q7Z0G8.204-481,Acidobacteriia,-1,#b22da5,bold,1,0
A0A4V1J5M0.58-236,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4W3I0J5.176-407,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I0L0.174-405,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I463.169-394,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5I7.171-398,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5L1.180-402,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5Q3.162-389,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5Q9.180-411,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I8Z7.181-405,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I926.173-400,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I954.177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I973.177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ICV8.177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IEG1.183-410,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IN19.183-414,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INF1.175-406,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INV9.175-406,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INW1.180-407,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IPU9.170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ISX3.170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ISZ4.170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IXA9.177-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3J2P3.189-420,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3J2R9.170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JJW4.165-396,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JJY3.167-398,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JK65.170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A512M2B1.41-278,Verrucomicrobiae,-1,#d7e337,bold,1,0
A0A512MA76.1156-1365,Verrucomicrobiae,-1,#d7e337,bold,1,0
A0A562SSC4.47-331,Chitinophagia,-1,#66446b,bold,1,0
A0A5B8MIF6.4-184,Chloropicophyceae,-1,#e0ed97,bold,1,0
A0A6P7S550.75-250,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5R8.115-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5V1.120-295,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S7A7.117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S7Y8.120-295,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.55-244,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.476-668,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.890-1080,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.1307-1492,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.1724-1916,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.2141-2328,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.2557-2737,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7T4X6.176-407,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7TQ10.134-311,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6ENM2.111-285,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPH5.117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPK6.115-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6ER30.117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.60-249,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.481-673,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.895-1085,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.1313-1497,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.1730-1923,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.2149-2336,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.2568-2743,Cephalopoda,-1,#5344ae,bold,1,0
A0A7I3ZAZ7.110-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A7I4A3E3.110-325,Bryopsida,-1,#f5b6f1,bold,1,0
A0A7M5U0C1.318-522,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5V4K9.35-312,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5WXX0.156-434,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5XIS8.50-315,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DMJ9.298-479,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DMK7.321-502,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DQE2.83-333,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7X6DTB4.33-204,Nitrospira,-1,#8822b6,bold,1,0
A0A814MII4.386-616,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A814TH65.8-216,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A841H042.39-235,Longimicrobia,-1,#e73a2d,bold,1,0
A0A841H669.224-519,Longimicrobia,-1,#e73a2d,bold,1,0
A0A8C4RQH4.171-403,Cladistia,-1,#d8df69,bold,1,0
A0A8C4SH53.174-405,Cladistia,-1,#d8df69,bold,1,0
A0A8C4SST0.179-406,Cladistia,-1,#d8df69,bold,1,0
A0A8H6L0G3.118-308,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H6L2R8.73-316,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H7C4Z8.82-377,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7C551.48-298,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F0X6.52-277,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F114.48-294,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F118.48-295,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F178.162-418,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8J0VPY8.257-481,Amphibia,-1,#7984f3,bold,1,0
A0A8J1KWE0.166-390,Amphibia,-1,#7984f3,bold,1,0
A0A8J1L3K0.165-389,Amphibia,-1,#7984f3,bold,1,0
A0A8J1MAN5.175-406,Amphibia,-1,#7984f3,bold,1,0
A0A8J3MXC0.35-240,Ktedonobacteria,-1,#e9eb5b,bold,1,0
A0A8J9YXI2.177-432,Leptocardii,-1,#18661b,bold,1,0
A0A8J9Z708.173-401,Leptocardii,-1,#18661b,bold,1,0
A0A8J9Z8E2.177-404,Leptocardii,-1,#18661b,bold,1,0
A0A8J9ZE55.169-426,Leptocardii,-1,#18661b,bold,1,0
A0A8K0ADI4.171-429,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E3G2.177-415,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E7R0.180-410,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E9J9.183-414,Leptocardii,-1,#18661b,bold,1,0
A0A8K0EZA9.177-430,Leptocardii,-1,#18661b,bold,1,0
A0A8K0F1T5.177-430,Leptocardii,-1,#18661b,bold,1,0
A0A8K1CFR2.59-262,nan,-1,#0cc00f,bold,1,0
A0A8K1FER6.60-263,nan,-1,#0cc00f,bold,1,0
A0A8K1FF30.66-267,nan,-1,#0cc00f,bold,1,0
A0A8K1FHN5.70-270,nan,-1,#0cc00f,bold,1,0
A0A8K1FJI0.64-265,nan,-1,#0cc00f,bold,1,0
A0A8M1PAD4.171-403,Actinopteri,-1,#97b214,bold,1,0
A0A8M9Q985.100-332,Actinopteri,-1,#97b214,bold,1,0
A0A8S3PQP2.157-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PQQ5.138-307,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PUT0.138-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PWU5.39-204,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QAJ7.705-877,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QBU2.138-308,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QCN4.139-315,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QWT6.119-306,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R655.146-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R6D1.138-307,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R6L7.130-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R7K9.124-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RAB7.150-326,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RC90.123-308,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RHI5.110-285,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RKR7.110-285,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RMZ0.145-329,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RU87.124-300,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RV89.111-287,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RVH3.112-291,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RVY5.123-300,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RX09.135-305,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RXY4.116-294,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S1H2.105-282,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S3A8.154-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SDN1.139-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SG45.640-825,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SIB6.112-288,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SLQ6.146-320,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SWK0.157-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3T549.134-301,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TBT4.146-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THT1.146-315,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TPH7.135-305,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TRN7.114-293,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UCA2.22-207,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UET5.108-287,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UR58.351-527,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3V8L1.143-313,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3VCQ0.149-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3YRC8.383-576,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.800-990,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.1217-1399,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.1632-1824,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.2048-2238,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.2466-2644,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YRC8.2871-3052,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YUW4.219-409,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YUW4.635-818,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3YUW4.1050-1242,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZE77.85-257,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS08.277-459,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS36.5-198,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.39-228,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.873-1063,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.1290-1472,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.1702-1894,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.2106-2296,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.2528-2706,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZS48.2933-3113,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZTJ4.139-315,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZVV6.38-228,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZW76.383-575,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZW76.803-985,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZW87.43-235,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZW87.460-649,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZX52.41-240,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZX52.472-651,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZXD1.140-333,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZXD1.557-747,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZXD1.973-1156,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZXD1.1388-1580,Gastropoda,-1,#28d46c,bold,1,0
A0A8S3ZZP1.38-217,Gastropoda,-1,#28d46c,bold,1,0
A0A8S4A1C0.170-361,Gastropoda,-1,#28d46c,bold,1,0
A0A8V0XJ70.196-422,Aves,-1,#922b2f,bold,1,0
A0A8V0XYW8.179-410,Aves,-1,#922b2f,bold,1,0
A0A8V0YPG1.157-369,Aves,-1,#922b2f,bold,1,0
A0A8V0YUG7.147-379,Aves,-1,#922b2f,bold,1,0
A0A9P6R7U9.36-326,Mortierellomycetes,-1,#4e1c32,bold,1,0
A0A9P8HZL9.83-363,Geoglossomycetes,-1,#152b01,bold,1,0
A0A9P8I7W5.53-306,Geoglossomycetes,-1,#152b01,bold,1,0
A0A9P8L2T7.96-292,Geoglossomycetes,-1,#152b01,bold,1,0
A1L1Y0.177-404,Actinopteri,-1,#97b214,bold,1,0
A9SJQ8.104-317,Bryopsida,-1,#f5b6f1,bold,1,0
A9SUP1.93-309,Bryopsida,-1,#f5b6f1,bold,1,0
A9T5A8.92-317,Bryopsida,-1,#f5b6f1,bold,1,0
B9HYL4.160-367,Magnoliopsida,-1,#4ea83e,bold,1,0
B9I1S3.145-353,Magnoliopsida,-1,#4ea83e,bold,1,0
C6VUT6.41-286,Cytophagia,-1,#6ac162,bold,1,0
D0N318.77-279,nan,-1,#0cc00f,bold,1,0
D0N9N0.56-260,nan,-1,#0cc00f,bold,1,0
D0N9N3.55-258,nan,-1,#0cc00f,bold,1,0
D0ND78.66-266,nan,-1,#0cc00f,bold,1,0
D5DZK6.34-242,Bacilli,-1,#5d766d,bold,1,0
D7FJB5.49-362,Phaeophyceae,-1,#adbe8b,bold,1,0
E1ZA37.66-333,Trebouxiophyceae,-1,#bbe9d2,bold,1,0
F1NXQ4.183-415,Aves,-1,#922b2f,bold,1,0
F1QEC9.176-408,Actinopteri,-1,#97b214,bold,1,0
F2UT45.654-819,Choanoflagellata,-1,#615875,bold,1,0
F4NVT9.73-254,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P2Z0.50-230,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P543.67-250,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P661.64-247,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P662.249-424,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P663.368-550,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P7Q7.65-247,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBI8.66-255,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBL1.86-269,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PFF7.68-251,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PG32.38-213,Chytridiomycetes,-1,#d8d342,bold,1,0
F6R2I4.88-289,Ascidiacea,-1,#67145e,bold,1,0
F6SPL0.170-401,Ascidiacea,-1,#67145e,bold,1,0
F6UGD7.174-409,Ascidiacea,-1,#67145e,bold,1,0
F6XL13.178-408,Ascidiacea,-1,#67145e,bold,1,0
G1KB12.191-418,Lepidosauria,-1,#a7c3cd,bold,1,0
G1KL56.182-414,Lepidosauria,-1,#a7c3cd,bold,1,0
G1KQJ9.171-402,Lepidosauria,-1,#a7c3cd,bold,1,0
G1X3U2.59-338,Orbiliomycetes,-1,#56499d,bold,1,0
G1X7Q1.97-343,Orbiliomycetes,-1,#56499d,bold,1,0
G1XA94.89-302,Orbiliomycetes,-1,#56499d,bold,1,0
G1XAG5.96-332,Orbiliomycetes,-1,#56499d,bold,1,0
G1XGA7.143-378,Orbiliomycetes,-1,#56499d,bold,1,0
G1XM84.91-307,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN18.105-358,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN59.112-325,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN75.120-419,Orbiliomycetes,-1,#56499d,bold,1,0
G1XNN7.281-519,Orbiliomycetes,-1,#56499d,bold,1,0
G1XPG4.394-637,Orbiliomycetes,-1,#56499d,bold,1,0
G1XQQ0.37-322,Orbiliomycetes,-1,#56499d,bold,1,0
G1XS72.172-437,Orbiliomycetes,-1,#56499d,bold,1,0
G1XSL1.225-467,Orbiliomycetes,-1,#56499d,bold,1,0
G1XT03.70-366,Orbiliomycetes,-1,#56499d,bold,1,0
G1XTB4.203-441,Orbiliomycetes,-1,#56499d,bold,1,0
I4YA87.71-305,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YAA8.65-271,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YCE2.67-276,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YFA0.117-326,Wallemiomycetes,-1,#1b4c9f,bold,1,0
L0D705.29-256,Planctomycetia,-1,#b86f09,bold,1,0
M2WVJ3.172-391,Bangiophyceae,-1,#ffb032,bold,1,0
O01497.136-320,Chromadorea,-1,#ea9f37,bold,1,0
O57405.183-415,Aves,-1,#922b2f,bold,1,0
O76708.149-338,Chromadorea,-1,#ea9f37,bold,1,0
O93505.183-409,Aves,-1,#922b2f,bold,1,0
P14679.172-402,Mammalia,-1,#f53802,bold,1,0
P17643.184-416,Mammalia,-1,#f53802,bold,1,0
P34269.140-328,Chromadorea,-1,#ea9f37,bold,1,0
P40126.180-408,Mammalia,-1,#f53802,bold,1,0
P55024.171-402,Aves,-1,#922b2f,bold,1,0
Q19673.133-320,Chromadorea,-1,#ea9f37,bold,1,0
Q54QT0.96-368,Eumycetozoa,-1,#b86aef,bold,1,0
Q54QT1.92-364,Eumycetozoa,-1,#b86aef,bold,1,0
Q63JI5.49-334,Betaproteobacteria,-1,#2d9784,bold,1,0
Q6DGE4.174-406,Actinopteri,-1,#97b214,bold,1,0
Q7ZYE8.185-418,Amphibia,-1,#7984f3,bold,1,0
Q8KIL0.179-359,Alphaproteobacteria,-1,#a5685d,bold,1,0
Q95XC6.134-316,Chromadorea,-1,#ea9f37,bold,1,0
Q9KYH2.30-239,Actinomycetia,-1,#a820c0,bold,1,0
Q9XUS8.187-375,Chromadorea,-1,#ea9f37,bold,1,0
R7THS2.98-340,Polychaeta,-1,#5646dc,bold,1,0
R7UB97.202-385,Polychaeta,-1,#5646dc,bold,1,0
R7VC10.166-410,Polychaeta,-1,#5646dc,bold,1,0
R9PXQ3.179-410,Aves,-1,#922b2f,bold,1,0
T1F079.34-214,Clitellata,-1,#1a8a79,bold,1,0
U5GXC6.159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
W7TM70.197-372,Eustigmatophyceae,-1,#54bb81,bold,1,0
