DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,class-text
COLOR,#000000
DATA
A0A024GPM3.55-258,nan,-1,#394f7a,bold,1,0
A0A024GU68.591-794,nan,-1,#394f7a,bold,1,0
A0A059JJQ6.78-318,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A067BTT5.64-271,nan,-1,#394f7a,bold,1,0
A0A067BX73.58-265,nan,-1,#394f7a,bold,1,0
A0A067C173.819-1045,nan,-1,#394f7a,bold,1,0
A0A067C5L8.48-245,nan,-1,#394f7a,bold,1,0
A0A067C631.58-265,nan,-1,#394f7a,bold,1,0
A0A067CPX4.49-254,nan,-1,#394f7a,bold,1,0
A0A067CXC8.196-398,nan,-1,#394f7a,bold,1,0
A0A067D814.368-570,nan,-1,#394f7a,bold,1,0
A0A067PHP8.77-368,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A067PPZ9.80-370,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A067PSS3.80-338,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A068NQY3.65-324,Fimbriimonadia,-1,#9b511f,bold,1,0
A0A074XC75.101-353,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A074XNA1.84-319,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A074XND5.151-209,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A074XR97.111-334,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A074XWE1.96-328,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A078AII6.45-322,Spirotrichea,-1,#fb576e,bold,1,0
A0A078ARQ6.10-245,Spirotrichea,-1,#fb576e,bold,1,0
A0A084FV28.87-352,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084FV70.548-738,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G098.88-272,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G330.119-307,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G3K0.73-282,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G593.65-246,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G5H0.104-330,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G6B5.114-349,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G7S9.99-232,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G7V9.66-284,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084G9G0.74-257,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084GAD1.94-345,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084GCK1.108-339,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084GDW0.235-427,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084GGH5.48-302,Sordariomycetes,-1,#617fe3,bold,1,0
A0A084GGL7.75-290,Sordariomycetes,-1,#617fe3,bold,1,0
A0A0A0MTD3.18-203,Mammalia,-1,#1aee1e,bold,1,0
A0A0B7F0F6.90-305,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F0G8.86-297,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F0N2.86-294,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F0Q1.86-294,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F1Z6.85-287,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F229.62-258,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F3K0.63-258,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F5A8.68-254,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F7A3.97-288,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7F8H0.75-259,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FCB0.71-255,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FFE4.80-260,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FGN3.75-259,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FL26.110-315,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FMY1.47-115,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FN78.74-279,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FQ89.91-290,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FQF4.6-179,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FR21.1-158,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FSE1.90-260,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FT97.56-365,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FUX7.90-299,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FUY2.84-301,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7FY08.79-293,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7G165.93-301,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7G340.74-258,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0B7G4H1.110-339,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3B766.79-281,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3F7Q7.138-317,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FFF8.82-295,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FFN2.2-189,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FR79.71-274,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FV27.40-167,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FYC4.84-298,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C3FYC9.83-116,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0C9ZMD3.33-226,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0D1CHR5.496-694,Ustilaginomycetes,-1,#3306b4,bold,1,0
A0A0D1E6L1.110-301,Ustilaginomycetes,-1,#3306b4,bold,1,0
A0A0F9WDC2.44-102,nan,-1,#394f7a,bold,1,0
A0A0F9WDC2.123-200,nan,-1,#394f7a,bold,1,0
A0A0G4IPB5.95-253,Phytomyxea,-1,#405356,bold,1,0
A0A0G4IUB1.151-327,Phytomyxea,-1,#405356,bold,1,0
A0A0G4J7H3.64-226,Phytomyxea,-1,#405356,bold,1,0
A0A0H2RSH5.75-314,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A0L0GEJ5.73-334,Ichthyosporea,-1,#028758,bold,1,0
A0A0L0HF05.78-279,Chytridiomycetes,-1,#7f09cd,bold,1,0
A0A0L0HG65.75-259,Chytridiomycetes,-1,#7f09cd,bold,1,0
A0A0L0HGD9.113-297,Chytridiomycetes,-1,#7f09cd,bold,1,0
A0A0L0RZ18.213-470,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0S5H6.68-238,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0S6J0.147-314,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0S771.213-470,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0SHB1.63-236,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0SNS0.77-272,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0SY24.146-313,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0T1I9.64-232,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0T297.101-270,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0T3A5.88-257,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0T3E0.64-232,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0T7W0.63-236,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0TFC6.60-224,Blastocladiomycetes,-1,#4cabf5,bold,1,0
A0A0L0VSP3.160-351,Pucciniomycetes,-1,#423af0,bold,1,0
A0A0L0VSW2.100-292,Pucciniomycetes,-1,#423af0,bold,1,0
A0A0L0W3I3.78-262,Pucciniomycetes,-1,#423af0,bold,1,0
A0A0L0W3Q3.244-433,Pucciniomycetes,-1,#423af0,bold,1,0
A0A0L0W3R9.165-371,Pucciniomycetes,-1,#423af0,bold,1,0
A0A0L0W4D9.98-286,Pucciniomycetes,-1,#423af0,bold,1,0
A0A137NPV3.42-221,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NPX8.39-218,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NQ04.16-120,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NQ81.42-226,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NQN3.56-238,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NUB7.4-176,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NW82.5-94,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NY78.55-238,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NYB7.36-215,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NZ11.3-33,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137NZ43.52-240,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P2U0.64-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P2U9.191-368,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P2V9.63-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P2W7.6-62,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P353.39-217,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4I0.1-53,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4I7.58-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4K7.55-232,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4L3.55-233,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4M5.61-239,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4Q5.48-126,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P4T8.45-97,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P649.58-238,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P667.58-240,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P762.42-228,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P785.25-136,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P7E0.43-228,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P7Q8.31-209,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137P8T8.63-241,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PAH5.9-81,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PAH5.119-176,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PAT2.41-229,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PAW4.64-253,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PB18.59-120,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC40.58-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC54.24-114,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC55.9-190,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC66.59-239,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC75.56-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PC76.58-239,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PDD6.56-234,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PEX6.59-241,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PEX7.22-205,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PFI2.65-239,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PGY5.56-237,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PJ00.2-176,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PJ02.3-144,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A137PJ55.7-187,Entomophthoromycetes,-1,#8733d8,bold,1,0
A0A143PNK1.46-249,Vicinamibacteria,-1,#6d7157,bold,1,0
A0A151MVL6.171-402,nan,-1,#394f7a,bold,1,0
A0A151NRJ9.152-379,nan,-1,#394f7a,bold,1,0
A0A151NSM3.174-401,nan,-1,#394f7a,bold,1,0
A0A151P161.105-337,nan,-1,#394f7a,bold,1,0
A0A164MPH2.51-306,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PRN3.58-384,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PRP8.64-382,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PTJ8.60-196,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PTM7.63-357,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PTP3.60-369,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164PTP5.58-348,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164RA21.57-318,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164RA64.57-329,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164RAH3.60-344,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164RBJ3.63-347,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164RBU0.87-219,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164SP08.71-382,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A164TCQ0.88-379,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165C107.55-286,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165DGP7.5-221,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165DIB8.117-349,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165DII7.5-99,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165ELT2.50-279,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165F8M0.201-459,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165FWQ7.61-304,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165GTV7.5-222,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165HIH0.175-389,Dacrymycetes,-1,#79c101,bold,1,0
A0A165J5C9.57-346,Dacrymycetes,-1,#79c101,bold,1,0
A0A165J6H5.23-225,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165JGF1.77-309,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165JGH2.76-306,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165JT10.5-99,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A165P797.23-225,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A167H3K1.57-346,Dacrymycetes,-1,#79c101,bold,1,0
A0A167J7M6.85-298,Dacrymycetes,-1,#79c101,bold,1,0
A0A167MK44.174-387,Dacrymycetes,-1,#79c101,bold,1,0
A0A176VDF6.154-393,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VEH7.92-325,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VEY3.109-337,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VIK0.174-395,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VKC3.146-353,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VQY9.159-390,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VS61.115-336,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176VZ75.127-354,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176W193.135-369,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176W503.181-409,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176W6H1.163-402,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176W8I4.210-428,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WB99.275-498,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WCD1.193-432,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WCF4.196-416,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WCM7.171-410,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WD67.223-462,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WEU2.103-318,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WFY1.109-311,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WGP9.163-392,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WHM5.227-466,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WIF4.195-413,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WJD7.148-363,Marchantiopsida,-1,#e18d94,bold,1,0
A0A176WL12.200-409,Marchantiopsida,-1,#e18d94,bold,1,0
A0A177D6G4.108-337,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177D939.99-326,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177D9T1.88-357,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DH89.95-327,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DH95.71-297,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DHU3.89-289,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DIL2.118-351,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DK85.119-359,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DM13.71-285,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DMT7.71-285,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DMZ0.127-309,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DP90.112-339,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DQF3.62-276,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DSJ1.44-238,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DTC8.94-297,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DXP3.123-376,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177DYQ6.12-91,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E0Q1.114-312,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E1Y0.96-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E2B8.86-303,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E2Y1.106-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E398.6-217,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177E3H5.100-326,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A177T6E5.146-328,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A177T6I1.133-340,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A177T775.13-75,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A177TK21.124-332,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A177TSF4.37-326,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A194UMR4.8-57,Sordariomycetes,-1,#617fe3,bold,1,0
A0A194V5Z8.77-272,Sordariomycetes,-1,#617fe3,bold,1,0
A0A194VAU2.75-263,Sordariomycetes,-1,#617fe3,bold,1,0
A0A194VBC9.79-287,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1C7LM26.59-214,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A1C7LRX6.1-28,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A1C7LW21.770-986,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A1C7MJW4.58-313,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A1E7F8K2.120-322,Bacillariophyceae,-1,#c94281,bold,1,0
A0A1I8GLN0.175-412,Rhabditophora,-1,#3b11bb,bold,1,0
A0A1I8J0F5.175-412,Rhabditophora,-1,#3b11bb,bold,1,0
A0A1J7I5P1.105-334,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7INL6.86-305,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7IS49.96-320,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7ITX6.48-231,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7J0G6.107-340,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7J6R4.75-313,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7JCM8.114-345,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7JH22.87-306,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7JKX2.120-353,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7JNG9.70-317,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7JYB7.90-299,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7K205.45-267,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1J7K3Z8.92-349,Sordariomycetes,-1,#617fe3,bold,1,0
A0A1L8FPX0.166-390,Amphibia,-1,#9430e7,bold,1,0
A0A1L8FPY5.166-391,Amphibia,-1,#9430e7,bold,1,0
A0A1L8HAY8.175-407,Amphibia,-1,#9430e7,bold,1,0
A0A1L8HHA8.180-408,Amphibia,-1,#9430e7,bold,1,0
A0A1L8HNZ5.185-418,Amphibia,-1,#9430e7,bold,1,0
A0A1L9B3D7.39-241,Deltaproteobacteria,-1,#5551c8,bold,1,0
A0A1Q9E9E1.726-907,Dinophyceae,-1,#cb0898,bold,1,0
A0A1Q9ENY0.4055-4271,Dinophyceae,-1,#cb0898,bold,1,0
A0A1S3H960.233-415,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3HAX8.156-341,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3HNS5.250-429,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3I9L8.133-327,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3IIA6.246-425,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3JQE0.964-1135,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3JR59.1426-1597,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S3JRH7.1426-1597,Lingulata,-1,#4c4a5b,bold,1,0
A0A1S9D7B6.54-345,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9D8U5.112-304,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DBW0.105-332,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DF80.66-255,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DJX3.118-349,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DK56.58-384,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DQI5.97-324,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DSW9.69-295,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9DY89.42-344,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1S9E169.67-293,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A1V8SKS2.103-358,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8SS50.110-336,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8SV31.89-348,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8SXJ4.82-315,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8T1G2.89-348,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8TJ40.103-358,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8TKJ2.110-336,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8TPK1.82-315,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8TS84.97-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1V8TU55.97-326,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RK58.108-333,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RPF3.52-235,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RRH8.359-552,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RS54.82-344,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RSK7.96-290,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RU91.114-317,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RVT3.99-291,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RWC6.99-351,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7RXX1.64-347,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S3Y0.89-347,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S635.174-359,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S7T3.13-270,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S8T9.106-184,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S8X8.12-114,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1X7S964.126-359,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A1Y1HT28.66-381,Klebsormidiophyceae,-1,#be493c,bold,1,0
A0A1Y1HVY3.229-438,Klebsormidiophyceae,-1,#be493c,bold,1,0
A0A1Y1WUU7.8-184,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1WXW1.45-338,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1X7W0.37-216,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XAL5.27-200,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XFV3.62-239,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XLK1.60-237,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XM11.30-213,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XU76.58-232,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XUF9.33-203,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XUN2.61-238,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XVN2.4-45,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1XZB8.44-221,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y0G3.58-233,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y162.58-233,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y3B8.60-238,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y3H3.61-230,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y3L9.53-101,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y511.67-244,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Y750.36-213,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1YBC0.78-255,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1YDM8.53-228,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1YF00.58-111,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1YHD6.57-231,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z2B1.490-599,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z2V1.28-197,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z3P8.62-238,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z4N2.35-218,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z5B8.63-216,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z697.60-238,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1Z6J4.28-202,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1ZAQ2.33-208,Basidiobolomycetes,-1,#558537,bold,1,0
A0A1Y1ZC58.64-243,Basidiobolomycetes,-1,#558537,bold,1,0
A0A267G1D3.98-335,Rhabditophora,-1,#3b11bb,bold,1,0
A0A2G5BCT7.59-232,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BCT9.61-233,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BCU3.65-238,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BD05.41-129,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BDP2.60-232,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BJJ6.55-228,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BJJ9.8-170,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2G5BJN3.71-241,Kickxellomycetes,-1,#0f915b,bold,1,0
A0A2H3GFQ3.67-285,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3GLJ8.67-250,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3GPA0.71-420,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3GPD7.71-281,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3GQY4.104-329,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3H030.86-342,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3H6R0.99-324,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3HDD6.111-347,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3HKI2.109-342,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3HNW1.75-313,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2H3HZX2.69-287,Sordariomycetes,-1,#617fe3,bold,1,0
A0A2I1GI48.45-79,Glomeromycetes,-1,#e6257c,bold,1,0
A0A2K1IGC8.113-326,Bryopsida,-1,#d94447,bold,1,0
A0A2K1IK82.102-322,Bryopsida,-1,#d94447,bold,1,0
A0A2K1IZ55.106-323,Bryopsida,-1,#d94447,bold,1,0
A0A2K1J0S4.178-393,Bryopsida,-1,#d94447,bold,1,0
A0A2K1J162.94-319,Bryopsida,-1,#d94447,bold,1,0
A0A2K1JC20.110-320,Bryopsida,-1,#d94447,bold,1,0
A0A2K1JC22.153-350,Bryopsida,-1,#d94447,bold,1,0
A0A2K1K1L4.119-330,Bryopsida,-1,#d94447,bold,1,0
A0A2K1K363.109-320,Bryopsida,-1,#d94447,bold,1,0
A0A2K1KIQ0.111-327,Bryopsida,-1,#d94447,bold,1,0
A0A2K2AV86.139-356,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAK1.159-369,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAK3.91-309,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAL3.159-369,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAL4.152-341,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAL5.159-369,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAM1.159-369,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K2CAM6.193-399,Magnoliopsida,-1,#1f6277,bold,1,0
A0A2K3CX80.85-269,Chlorophyceae,-1,#1809ec,bold,1,0
A0A2P7YDE6.97-346,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A2P7YKX3.100-332,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A2P7Z1M8.107-314,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A2P7ZDQ2.83-347,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A2P7ZE68.69-262,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A2R2MNF5.133-327,Lingulata,-1,#4c4a5b,bold,1,0
A0A2R2MPF3.143-330,Lingulata,-1,#4c4a5b,bold,1,0
A0A2R5FJR1.86-327,nan,-1,#394f7a,bold,1,0
A0A2T6ZB28.79-297,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZCK0.76-265,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZI61.169-396,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZP66.85-287,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZP82.51-238,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZRN0.56-314,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZRN3.56-314,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZWP4.54-328,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T6ZWP9.814-1067,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2T7A7H9.80-286,Pezizomycetes,-1,#07fa77,bold,1,0
A0A2V3IRL0.236-413,Florideophyceae,-1,#3078af,bold,1,0
A0A2V3ITQ3.71-375,Florideophyceae,-1,#3078af,bold,1,0
A0A2V3J6W0.162-342,Florideophyceae,-1,#3078af,bold,1,0
A0A2Z6QID9.53-346,Glomeromycetes,-1,#e6257c,bold,1,0
A0A2Z6QJV6.53-346,Glomeromycetes,-1,#e6257c,bold,1,0
A0A2Z6RB52.28-320,Glomeromycetes,-1,#e6257c,bold,1,0
A0A2Z6S775.55-322,Glomeromycetes,-1,#e6257c,bold,1,0
A0A316YEU0.185-357,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A316YS64.103-388,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A318S2J3.39-243,Deinococci,-1,#cfbf94,bold,1,0
A0A384J750.80-325,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384J8A3.89-318,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384JB29.8-207,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384JDM9.104-358,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384JJM0.88-284,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384JWB2.82-335,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384K0M5.128-317,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384K3L4.98-314,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384K4W6.97-290,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384K5I7.63-322,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A384K673.104-336,Leotiomycetes,-1,#6fc1bc,bold,1,0
A0A3M6T5K9.245-483,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6T5K9.616-854,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6T600.169-407,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6TCS2.137-315,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6TI44.142-327,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6TI44.494-675,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6U071.76-257,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6UE86.380-568,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6UM69.82-264,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6UM69.505-692,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6UP51.97-285,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6UR97.24-215,Anthozoa,-1,#36dcee,bold,1,0
A0A3M6URF3.44-229,Anthozoa,-1,#36dcee,bold,1,0
A0A3P3WAR6.47-328,Flavobacteriia,-1,#e23cc4,bold,1,0
A0A436ZMN6.125-409,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A436ZMY2.97-343,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A436ZW26.2-191,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A436ZW36.95-332,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A436ZY08.332-575,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A436ZY67.270-508,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437A308.59-338,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437A7Y6.89-304,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437ABS8.191-429,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437ABU9.139-382,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437ACI9.112-325,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437ACP0.102-354,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437AD99.53-372,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437AEF9.174-439,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A437AF91.296-537,Orbiliomycetes,-1,#0efbca,bold,1,0
A0A498IS04.180-387,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498IS85.180-387,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498IVC1.173-388,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498IVH3.276-483,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498IWF2.180-382,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498IXC7.9-216,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498JTL7.171-378,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498JVN7.169-376,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498JWA5.172-378,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498JYY9.182-390,Magnoliopsida,-1,#1f6277,bold,1,0
A0A498K1J9.529-737,Magnoliopsida,-1,#1f6277,bold,1,0
A0A4P9ZNY3.76-269,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4P9ZSR0.35-214,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4P9ZTR7.63-245,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4P9ZUL5.60-239,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4P9ZVA0.34-208,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4Q7Z0G8.204-481,Acidobacteriia,-1,#1a98b1,bold,1,0
A0A4V1J5M0.58-236,Dimargaritomycetes,-1,#8d7118,bold,1,0
A0A4W3I0J5.176-407,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I0L0.174-405,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I463.169-394,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I5I7.171-398,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I5L1.180-402,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I5Q3.162-389,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I5Q9.180-411,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I8Z7.181-405,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I926.173-400,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I954.177-404,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3I973.177-404,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3ICV8.177-404,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3IEG1.183-410,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3IN19.183-414,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3INF1.175-406,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3INV9.175-406,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3INW1.180-407,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3IPU9.170-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3ISX3.170-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3ISZ4.170-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3IXA9.177-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3J2P3.189-420,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3J2R9.170-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3JJW4.165-396,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3JJY3.167-398,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4W3JK65.170-401,Chondrichthyes,-1,#e67eb3,bold,1,0
A0A4Z0YK01.109-299,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0YPH5.141-321,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0YR50.104-330,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0YS91.117-350,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0YUI2.103-330,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z0E1.95-349,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z0G8.317-502,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z0S0.60-357,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z0X9.99-315,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z5N9.202-393,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z7P2.15-159,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0Z8S2.89-309,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0ZBZ0.36-311,Sordariomycetes,-1,#617fe3,bold,1,0
A0A4Z0ZC48.80-205,Sordariomycetes,-1,#617fe3,bold,1,0
A0A512M2B1.41-278,Verrucomicrobiae,-1,#bffddd,bold,1,0
A0A512MA76.1156-1365,Verrucomicrobiae,-1,#bffddd,bold,1,0
A0A562SSC4.47-331,Chitinophagia,-1,#7a3995,bold,1,0
A0A5B8MIF6.4-184,Chloropicophyceae,-1,#502b52,bold,1,0
A0A6A6GXG8.111-344,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6H4U9.72-262,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6H9P3.98-361,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6HBJ0.20-219,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6HHK4.112-302,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6HPD6.87-346,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6NPE1.74-326,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6NZ05.113-337,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6P305.109-336,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6P320.89-322,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6P8E7.36-291,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6PDQ3.97-342,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6TY72.67-285,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6TZ24.88-342,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6TZQ7.70-298,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6U210.81-314,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6U4B6.95-338,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6U8W6.116-347,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6UAE3.75-304,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6UE26.72-320,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6UN72.33-259,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6UW36.71-307,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6VU64.111-298,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6VVH4.53-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6VYK2.123-354,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6VZ00.96-324,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6VZ40.84-333,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6W082.98-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6W7X2.60-349,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6W8L4.85-342,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6WC88.57-356,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6WEL2.66-329,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6WGM4.69-263,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6WID7.75-292,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6A6WLA0.80-324,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1FV90.79-263,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1FWN2.67-296,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1G481.146-413,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1G927.1-241,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1G9W7.83-311,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1GCC6.88-272,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1GDK8.34-268,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1GF28.104-338,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1GF50.109-377,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1HLY0.58-306,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1HNC2.74-310,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1HWI3.82-357,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1HXT1.63-292,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6G1I2N2.75-325,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A6P7S550.75-250,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7S5R8.115-291,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7S5V1.120-295,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7S7A7.117-291,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7S7Y8.120-295,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.55-244,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.476-668,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.890-1080,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.1307-1492,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.1724-1916,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.2141-2328,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7SDC4.2557-2737,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7T4X6.176-407,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P7TQ10.134-311,Cephalopoda,-1,#41ad19,bold,1,0
A0A6P8AME8.223-413,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8AU99.70-310,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8AYP6.68-265,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8AZ63.95-316,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8AZF3.73-281,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8B315.77-297,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8B4K3.68-271,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8B8G8.79-322,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BBR4.103-355,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BEE0.64-250,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BIK3.101-328,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BJE5.126-279,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BJH6.65-275,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BK20.67-249,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BKM3.148-333,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BLM6.109-342,Sordariomycetes,-1,#617fe3,bold,1,0
A0A6P8BM78.112-344,Sordariomycetes,-1,#617fe3,bold,1,0
A0A7E6ENM2.111-285,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6EPH5.117-291,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6EPK6.115-291,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6ER30.117-291,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.60-249,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.481-673,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.895-1085,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.1313-1497,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.1730-1923,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.2149-2336,Cephalopoda,-1,#41ad19,bold,1,0
A0A7E6FRZ6.2568-2743,Cephalopoda,-1,#41ad19,bold,1,0
A0A7I3ZAZ7.110-320,Bryopsida,-1,#d94447,bold,1,0
A0A7I4A3E3.110-325,Bryopsida,-1,#d94447,bold,1,0
A0A7M5U0C1.318-522,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M5V4K9.35-312,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M5WXX0.156-434,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M5XIS8.50-315,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M6DMJ9.298-479,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M6DMK7.321-502,Hydrozoa,-1,#f6c009,bold,1,0
A0A7M6DQE2.83-333,Hydrozoa,-1,#f6c009,bold,1,0
A0A7X6DTB4.33-204,Nitrospira,-1,#f53581,bold,1,0
A0A814MII4.386-616,Eurotatoria,-1,#db5c8a,bold,1,0
A0A814TH65.8-216,Eurotatoria,-1,#db5c8a,bold,1,0
A0A841H042.39-235,Longimicrobia,-1,#98a7e8,bold,1,0
A0A841H669.224-519,Longimicrobia,-1,#98a7e8,bold,1,0
A0A8C4RQH4.171-403,Cladistia,-1,#83cb4b,bold,1,0
A0A8C4SH53.174-405,Cladistia,-1,#83cb4b,bold,1,0
A0A8C4SST0.179-406,Cladistia,-1,#83cb4b,bold,1,0
A0A8E2DWK1.98-350,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8E2E040.58-310,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8E2E888.91-304,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8E2EJQ3.73-293,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8E2J837.137-370,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8E2JHT1.69-315,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3EN91.87-342,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3F360.36-204,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3F9S2.1-215,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FB07.81-301,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FLJ8.106-271,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FNM0.130-318,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FR24.72-351,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FVH9.87-303,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3FYE1.94-321,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3G4B9.101-166,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3G5H2.74-316,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3G6G5.91-314,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3I335.132-325,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IAU0.117-307,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IF87.88-356,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IL14.327-547,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IRN5.384-670,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IRP0.91-313,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3IS69.842-1063,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3J0U5.62-342,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3J3F8.69-391,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H3U2Q4.73-322,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3UFY5.83-285,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3UQ31.29-157,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3V027.8-78,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3V027.84-115,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3V839.64-283,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3WZW9.69-362,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H3XIS9.71-364,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H3YLS0.78-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3YMW2.56-300,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3YPL6.42-256,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3YQ24.57-293,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3Z1L5.97-313,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3Z1W3.96-287,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H3ZAJ8.119-297,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A8H4AMR5.56-344,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4AZG0.71-362,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4B004.69-362,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4C5A1.73-265,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4C6U6.75-283,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4C956.36-309,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CAL0.99-327,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CD88.101-337,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CE41.177-354,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CHB6.97-324,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CIC1.65-262,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CIP3.82-266,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CJG9.148-320,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CJL9.79-296,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CL76.69-246,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CL90.71-255,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CME3.114-348,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CNT5.66-254,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CP16.64-343,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CPR6.39-273,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CQC8.112-348,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CRX0.67-253,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CT47.67-254,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CUC1.75-306,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CVC9.110-353,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CX26.72-281,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4CXN0.66-280,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4EHU7.26-170,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4EHU7.188-241,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ELV1.124-320,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ER60.70-346,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ERI9.11-295,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ESM0.75-377,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ESV6.78-368,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4ET05.101-286,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4EUW6.69-362,Glomeromycetes,-1,#e6257c,bold,1,0
A0A8H4FBY6.109-345,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FFA4.68-270,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FHG1.95-296,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FI02.74-302,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FM17.73-252,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FMR9.105-335,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FPA4.81-273,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FPM4.126-357,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FQ42.78-290,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H4FQ80.95-326,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8H6L0G3.118-308,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H6L2R8.73-316,Lecanoromycetes,-1,#85837c,bold,1,0
A0A8H7AB16.19-236,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A8H7AEH3.140-415,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A8H7AFZ9.60-331,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A8H7C4Z8.82-377,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8H7C551.48-298,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8H7E323.73-304,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A8H7E394.74-313,Eurotiomycetes,-1,#c784a0,bold,1,0
A0A8H7F0X6.52-277,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8H7F114.48-294,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8H7F118.48-295,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8H7F178.162-418,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A8J0VPY8.257-481,Amphibia,-1,#9430e7,bold,1,0
A0A8J1KWE0.166-390,Amphibia,-1,#9430e7,bold,1,0
A0A8J1L3K0.165-389,Amphibia,-1,#9430e7,bold,1,0
A0A8J1MAN5.175-406,Amphibia,-1,#9430e7,bold,1,0
A0A8J3MXC0.35-240,Ktedonobacteria,-1,#bdd2af,bold,1,0
A0A8J5NKZ0.157-372,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5NLS7.67-269,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5NND1.71-281,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5NNM5.450-527,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5NR04.54-385,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5NRV3.67-285,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5P700.99-324,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5P8T9.75-313,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5PCQ5.73-377,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5PGS7.1-29,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5PIC9.72-239,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5TNI1.78-432,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5TR18.86-342,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5TU76.76-434,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5TWT7.109-342,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J5TY65.42-260,Sordariomycetes,-1,#617fe3,bold,1,0
A0A8J9YXI2.177-432,Leptocardii,-1,#63479e,bold,1,0
A0A8J9Z708.173-401,Leptocardii,-1,#63479e,bold,1,0
A0A8J9Z8E2.177-404,Leptocardii,-1,#63479e,bold,1,0
A0A8J9ZE55.169-426,Leptocardii,-1,#63479e,bold,1,0
A0A8K0ADI4.171-429,Leptocardii,-1,#63479e,bold,1,0
A0A8K0E3G2.177-415,Leptocardii,-1,#63479e,bold,1,0
A0A8K0E7R0.180-410,Leptocardii,-1,#63479e,bold,1,0
A0A8K0E9J9.183-414,Leptocardii,-1,#63479e,bold,1,0
A0A8K0EZA9.177-430,Leptocardii,-1,#63479e,bold,1,0
A0A8K0F1T5.177-430,Leptocardii,-1,#63479e,bold,1,0
A0A8K1CFR2.59-262,nan,-1,#394f7a,bold,1,0
A0A8K1FER6.60-263,nan,-1,#394f7a,bold,1,0
A0A8K1FF30.66-267,nan,-1,#394f7a,bold,1,0
A0A8K1FHN5.70-270,nan,-1,#394f7a,bold,1,0
A0A8K1FJI0.64-265,nan,-1,#394f7a,bold,1,0
A0A8M1PAD4.171-403,Actinopteri,-1,#500111,bold,1,0
A0A8M9Q985.100-332,Actinopteri,-1,#500111,bold,1,0
A0A8S3PQP2.157-324,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3PQQ5.138-307,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3PUT0.138-319,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3PWU5.39-204,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3QAJ7.705-877,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3QBU2.138-308,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3QCN4.139-315,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3QWT6.119-306,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3R655.146-319,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3R6D1.138-307,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3R6L7.130-309,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3R7K9.124-309,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RAB7.150-326,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RC90.123-308,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RHI5.110-285,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RKR7.110-285,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RMZ0.145-329,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RU87.124-300,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RV89.111-287,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RVH3.112-291,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RVY5.123-300,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RX09.135-305,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3RXY4.116-294,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3S1H2.105-282,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3S3A8.154-324,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3SDN1.139-309,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3SG45.640-825,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3SIB6.112-288,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3SLQ6.146-320,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3SWK0.157-324,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3T549.134-301,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3TBT4.146-319,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3THT1.146-315,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3TPH7.135-305,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3TRN7.114-293,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3UCA2.22-207,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3UET5.108-287,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3UR58.351-527,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3V8L1.143-313,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3VCQ0.149-319,Bivalvia,-1,#4bf6cd,bold,1,0
A0A8S3YRC8.383-576,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.800-990,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.1217-1399,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.1632-1824,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.2048-2238,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.2466-2644,Gastropoda,-1,#974932,bold,1,0
A0A8S3YRC8.2871-3052,Gastropoda,-1,#974932,bold,1,0
A0A8S3YUW4.219-409,Gastropoda,-1,#974932,bold,1,0
A0A8S3YUW4.635-818,Gastropoda,-1,#974932,bold,1,0
A0A8S3YUW4.1050-1242,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZE77.85-257,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS08.277-459,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS36.5-198,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.39-228,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.873-1063,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.1290-1472,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.1702-1894,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.2106-2296,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.2528-2706,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZS48.2933-3113,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZTJ4.139-315,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZVV6.38-228,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZW76.383-575,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZW76.803-985,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZW87.43-235,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZW87.460-649,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZX52.41-240,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZX52.472-651,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZXD1.140-333,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZXD1.557-747,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZXD1.973-1156,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZXD1.1388-1580,Gastropoda,-1,#974932,bold,1,0
A0A8S3ZZP1.38-217,Gastropoda,-1,#974932,bold,1,0
A0A8S4A1C0.170-361,Gastropoda,-1,#974932,bold,1,0
A0A8T8SAS9.4-177,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8T8SBY8.125-335,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8T8SC70.125-335,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8T8SKG8.3-42,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8T8SNL8.125-242,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8T8SPE3.172-230,Exobasidiomycetes,-1,#63dd71,bold,1,0
A0A8V0XJ70.196-422,Aves,-1,#b1f806,bold,1,0
A0A8V0XYW8.179-410,Aves,-1,#b1f806,bold,1,0
A0A8V0YPG1.157-369,Aves,-1,#b1f806,bold,1,0
A0A8V0YUG7.147-379,Aves,-1,#b1f806,bold,1,0
A0A9P4I4W6.62-325,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4I595.68-259,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4IEM6.64-341,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4IKI1.131-377,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4IKZ6.73-308,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4M4U2.82-326,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4M8Q7.63-315,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4S3D7.76-313,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4S7W4.105-335,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SB82.68-398,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SC62.102-330,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SDQ3.111-361,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SEQ9.2-95,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SI96.113-358,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SJP1.3-154,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4SKK5.93-311,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4VMM4.33-283,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4VSJ9.89-339,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P4VWI8.1-29,Dothideomycetes,-1,#94f4b8,bold,1,0
A0A9P5JXT8.85-296,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JY23.85-299,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JYN0.85-296,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JYN9.67-280,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JYU8.85-296,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JZA9.85-299,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5JZI2.85-296,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5MS31.55-299,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5MS95.55-300,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5MSK9.82-294,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P5MVU0.74-291,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6H427.82-297,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6H4S6.88-293,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6H6N4.83-305,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6H6P2.84-306,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6HAV3.83-302,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6HE18.79-298,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6HEG3.80-299,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6HES9.80-295,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6HFP7.80-302,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6L1G9.79-300,Agaricomycetes,-1,#bcb3a3,bold,1,0
A0A9P6QMX7.36-326,Mortierellomycetes,-1,#04e908,bold,1,0
A0A9P6R7U9.36-326,Mortierellomycetes,-1,#04e908,bold,1,0
A0A9P8HZ59.74-340,Geoglossomycetes,-1,#e6160f,bold,1,0
A0A9P8HZL9.83-363,Geoglossomycetes,-1,#e6160f,bold,1,0
A0A9P8I7W5.53-306,Geoglossomycetes,-1,#e6160f,bold,1,0
A0A9P8L2T7.96-292,Geoglossomycetes,-1,#e6160f,bold,1,0
A1L1Y0.177-404,Actinopteri,-1,#500111,bold,1,0
A7UWM5.101-338,Sordariomycetes,-1,#617fe3,bold,1,0
A7UX66.102-338,Sordariomycetes,-1,#617fe3,bold,1,0
A9SJQ8.104-317,Bryopsida,-1,#d94447,bold,1,0
A9SUP1.93-309,Bryopsida,-1,#d94447,bold,1,0
A9T5A8.92-317,Bryopsida,-1,#d94447,bold,1,0
B9HYL4.160-367,Magnoliopsida,-1,#1f6277,bold,1,0
B9I1S3.145-353,Magnoliopsida,-1,#1f6277,bold,1,0
C6VUT6.41-286,Cytophagia,-1,#2deb10,bold,1,0
D0N318.77-279,nan,-1,#394f7a,bold,1,0
D0N9N0.56-260,nan,-1,#394f7a,bold,1,0
D0N9N3.55-258,nan,-1,#394f7a,bold,1,0
D0ND78.66-266,nan,-1,#394f7a,bold,1,0
D5DZK6.34-242,Bacilli,-1,#b3bbc6,bold,1,0
D5G590.81-287,Pezizomycetes,-1,#07fa77,bold,1,0
D5GIK5.344-599,Pezizomycetes,-1,#07fa77,bold,1,0
D5GIM5.54-309,Pezizomycetes,-1,#07fa77,bold,1,0
D5GL91.169-396,Pezizomycetes,-1,#07fa77,bold,1,0
D7FJB5.49-362,Phaeophyceae,-1,#4f657b,bold,1,0
E1ZA37.66-333,Trebouxiophyceae,-1,#94b35e,bold,1,0
E3KN59.75-262,Pucciniomycetes,-1,#423af0,bold,1,0
E3KSA5.127-311,Pucciniomycetes,-1,#423af0,bold,1,0
E3L5F5.164-355,Pucciniomycetes,-1,#423af0,bold,1,0
E3L5F6.165-333,Pucciniomycetes,-1,#423af0,bold,1,0
F1NXQ4.183-415,Aves,-1,#b1f806,bold,1,0
F1QEC9.176-408,Actinopteri,-1,#500111,bold,1,0
F2UT45.654-819,Choanoflagellata,-1,#70ddf2,bold,1,0
F4NVT9.73-254,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4NWE6.67-238,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P2Z0.50-230,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P543.67-250,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P661.64-247,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P662.249-424,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P663.368-550,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4P7Q7.65-247,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4PBI8.66-255,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4PBL1.86-269,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4PFF7.68-251,Chytridiomycetes,-1,#7f09cd,bold,1,0
F4PG32.38-213,Chytridiomycetes,-1,#7f09cd,bold,1,0
F6R2I4.88-289,Ascidiacea,-1,#85dd35,bold,1,0
F6SPL0.170-401,Ascidiacea,-1,#85dd35,bold,1,0
F6UGD7.174-409,Ascidiacea,-1,#85dd35,bold,1,0
F6XL13.178-408,Ascidiacea,-1,#85dd35,bold,1,0
G1KB12.191-418,Lepidosauria,-1,#f144d1,bold,1,0
G1KL56.182-414,Lepidosauria,-1,#f144d1,bold,1,0
G1KQJ9.171-402,Lepidosauria,-1,#f144d1,bold,1,0
G1X3U2.59-338,Orbiliomycetes,-1,#0efbca,bold,1,0
G1X7Q1.97-343,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XA94.89-302,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XAG5.96-332,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XGA7.143-378,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XM84.91-307,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XN18.105-358,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XN59.112-325,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XN75.120-419,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XNN7.281-519,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XPG4.394-637,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XQQ0.37-322,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XS72.172-437,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XSL1.225-467,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XT03.70-366,Orbiliomycetes,-1,#0efbca,bold,1,0
G1XTB4.203-441,Orbiliomycetes,-1,#0efbca,bold,1,0
G4TM93.48-300,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TM94.48-298,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TM95.47-304,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TU73.108-326,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TVT3.126-342,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TYT1.108-326,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4TZS5.108-207,Agaricomycetes,-1,#bcb3a3,bold,1,0
G4U242.10-88,Agaricomycetes,-1,#bcb3a3,bold,1,0
H6BWF1.95-318,Eurotiomycetes,-1,#c784a0,bold,1,0
H6C0N0.117-348,Eurotiomycetes,-1,#c784a0,bold,1,0
H6C0Q8.92-315,Eurotiomycetes,-1,#c784a0,bold,1,0
H6C7R7.79-323,Eurotiomycetes,-1,#c784a0,bold,1,0
H6QSQ9.143-334,Pucciniomycetes,-1,#423af0,bold,1,0
I4YA87.71-305,Wallemiomycetes,-1,#a9f5ac,bold,1,0
I4YAA8.65-271,Wallemiomycetes,-1,#a9f5ac,bold,1,0
I4YCE2.67-276,Wallemiomycetes,-1,#a9f5ac,bold,1,0
I4YFA0.117-326,Wallemiomycetes,-1,#a9f5ac,bold,1,0
K2QYV7.116-354,Dothideomycetes,-1,#94f4b8,bold,1,0
K2R561.111-345,Dothideomycetes,-1,#94f4b8,bold,1,0
K2R6Z6.50-220,Dothideomycetes,-1,#94f4b8,bold,1,0
K2R777.85-320,Dothideomycetes,-1,#94f4b8,bold,1,0
K2RF87.103-357,Dothideomycetes,-1,#94f4b8,bold,1,0
K2RLK6.70-291,Dothideomycetes,-1,#94f4b8,bold,1,0
K2RPY3.13-203,Dothideomycetes,-1,#94f4b8,bold,1,0
K2RQ67.88-301,Dothideomycetes,-1,#94f4b8,bold,1,0
K2RZA2.111-347,Dothideomycetes,-1,#94f4b8,bold,1,0
K2S416.40-271,Dothideomycetes,-1,#94f4b8,bold,1,0
K2S7W3.72-168,Dothideomycetes,-1,#94f4b8,bold,1,0
K2S7W3.183-207,Dothideomycetes,-1,#94f4b8,bold,1,0
K2S8A5.23-147,Dothideomycetes,-1,#94f4b8,bold,1,0
L0D705.29-256,Planctomycetia,-1,#463a0b,bold,1,0
L8FTG9.105-129,Leotiomycetes,-1,#6fc1bc,bold,1,0
M2WVJ3.172-391,Bangiophyceae,-1,#2c7c24,bold,1,0
M5C284.17-212,Agaricomycetes,-1,#bcb3a3,bold,1,0
M5C5W9.54-364,Agaricomycetes,-1,#bcb3a3,bold,1,0
O01497.136-320,Chromadorea,-1,#f622d2,bold,1,0
O57405.183-415,Aves,-1,#b1f806,bold,1,0
O76708.149-338,Chromadorea,-1,#f622d2,bold,1,0
O93505.183-409,Aves,-1,#b1f806,bold,1,0
P00440.58-319,Sordariomycetes,-1,#617fe3,bold,1,0
P14679.172-402,Mammalia,-1,#1aee1e,bold,1,0
P34269.140-328,Chromadorea,-1,#f622d2,bold,1,0
P40126.180-408,Mammalia,-1,#1aee1e,bold,1,0
P55024.171-402,Aves,-1,#b1f806,bold,1,0
Q19673.133-320,Chromadorea,-1,#f622d2,bold,1,0
Q54QT0.96-368,Eumycetozoa,-1,#dab850,bold,1,0
Q54QT1.92-364,Eumycetozoa,-1,#dab850,bold,1,0
Q63JI5.49-334,Betaproteobacteria,-1,#c6d4eb,bold,1,0
Q6DGE4.174-406,Actinopteri,-1,#500111,bold,1,0
Q7S0E7.65-258,Sordariomycetes,-1,#617fe3,bold,1,0
Q7S218.109-375,Sordariomycetes,-1,#617fe3,bold,1,0
Q7S4R1.148-352,Sordariomycetes,-1,#617fe3,bold,1,0
Q7SFK3.98-361,Sordariomycetes,-1,#617fe3,bold,1,0
Q7ZYE8.185-418,Amphibia,-1,#9430e7,bold,1,0
Q8KIL0.179-359,Alphaproteobacteria,-1,#deb33c,bold,1,0
Q95XC6.134-316,Chromadorea,-1,#f622d2,bold,1,0
Q9KYH2.30-239,Actinomycetia,-1,#aa6d71,bold,1,0
Q9XUS8.187-375,Chromadorea,-1,#f622d2,bold,1,0
R7THS2.98-340,Polychaeta,-1,#380520,bold,1,0
R7UB97.202-385,Polychaeta,-1,#380520,bold,1,0
R7VC10.166-410,Polychaeta,-1,#380520,bold,1,0
R9PXQ3.179-410,Aves,-1,#b1f806,bold,1,0
S7QB03.96-310,Agaricomycetes,-1,#bcb3a3,bold,1,0
S7RR67.163-292,Agaricomycetes,-1,#bcb3a3,bold,1,0
T1F079.34-214,Clitellata,-1,#336684,bold,1,0
U5GXC6.159-369,Magnoliopsida,-1,#1f6277,bold,1,0
U7PL38.118-350,Sordariomycetes,-1,#617fe3,bold,1,0
U7PQI0.94-343,Sordariomycetes,-1,#617fe3,bold,1,0
U7PQY9.28-281,Sordariomycetes,-1,#617fe3,bold,1,0
U7PSB9.103-321,Sordariomycetes,-1,#617fe3,bold,1,0
U7PU60.111-335,Sordariomycetes,-1,#617fe3,bold,1,0
U7PUG4.76-326,Sordariomycetes,-1,#617fe3,bold,1,0
V5IPR9.94-332,Sordariomycetes,-1,#617fe3,bold,1,0
W7TM70.197-372,Eustigmatophyceae,-1,#bceb7a,bold,1,0
ScTyr,Actinomycetia,-1,#aa6d71,bold,1,0
NpsF,Actinomycetia,-1,#aa6d71,bold,1,0
GriF,Actinomycetia,-1,#aa6d71,bold,1,0
BtTyr,Betaproteobacteria,-1,#c6d4eb,bold,1,0
SaTyr,Actinomycetia,-1,#aa6d71,bold,1,0
VsTyr,Verrucomicrobiae,-1,#bffddd,bold,1,0
BmTyr,Bacilli,-1,#b3bbc6,bold,1,0
VvPPO,Magnoliopsida,-1,#1f6277,bold,1,0
SlPPO1,Magnoliopsida,-1,#1f6277,bold,1,0
MdPPO1,Magnoliopsida,-1,#1f6277,bold,1,0
JrPPO1,Magnoliopsida,-1,#1f6277,bold,1,0
CgAUS1,Magnoliopsida,-1,#1f6277,bold,1,0
IbCO,Magnoliopsida,-1,#1f6277,bold,1,0
HsTrp1,Mammalia,-1,#1aee1e,bold,1,0
EdHc,Cephalopoda,-1,#41ad19,bold,1,0
RvHc,Gastropoda,-1,#974932,bold,1,0
HdHc,Gastropoda,-1,#974932,bold,1,0
MgHc,Gastropoda,-1,#974932,bold,1,0
TpHc,Cephalopoda,-1,#41ad19,bold,1,0
AoMelB,Eurotiomycetes,-1,#c784a0,bold,1,0
AoCO4,Eurotiomycetes,-1,#c784a0,bold,1,0
CgPPO-473,Sordariomycetes,-1,#617fe3,bold,1,0
CgPPO-266,Sordariomycetes,-1,#617fe3,bold,1,0
MtPPO-809,Sordariomycetes,-1,#617fe3,bold,1,0
TtPPO,Sordariomycetes,-1,#617fe3,bold,1,0
PpPPO-c2092,Sordariomycetes,-1,#617fe3,bold,1,0
MtPPO7,Sordariomycetes,-1,#617fe3,bold,1,0
AbPPO1,Agaricomycetes,-1,#bcb3a3,bold,1,0
AbPPO2,Agaricomycetes,-1,#bcb3a3,bold,1,0
AbPPO3,Agaricomycetes,-1,#bcb3a3,bold,1,0
AbPPO4,Agaricomycetes,-1,#bcb3a3,bold,1,0
AbPPO5,Agaricomycetes,-1,#bcb3a3,bold,1,0
AbPPO6,Agaricomycetes,-1,#bcb3a3,bold,1,0
HjTyr,Sordariomycetes,-1,#617fe3,bold,1,0
PsTyr,Agaricomycetes,-1,#bcb3a3,bold,1,0
