DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum-strip
COLOR	#ff0000
DATA
A0A024FZ14.1078-283	#3d2ccf	Oomycota
A0A024GPM3.1055-258	#3d2ccf	Oomycota
A0A024GR18.1012-148	#3d2ccf	Oomycota
A0A024GU68.10591-794	#3d2ccf	Oomycota
A0A059JJQ6.1078-318	#b28654	Ascomycota
A0A059JJQ6	#b28654	Ascomycota
A0A060S6S8.1055-299	#9aea75	Basidiomycota
A0A067BLT8.1059-266	#3d2ccf	Oomycota
A0A067BLZ4.10339-506	#3d2ccf	Oomycota
A0A067BRT6.10314-380	#3d2ccf	Oomycota
A0A067BRT6.10436-481	#3d2ccf	Oomycota
A0A067BTT5.1064-271	#3d2ccf	Oomycota
A0A067BUS0.1066-273	#3d2ccf	Oomycota
A0A067BX73.1058-265	#3d2ccf	Oomycota
A0A067BZH5.1059-266	#3d2ccf	Oomycota
A0A067C156.10281-338	#3d2ccf	Oomycota
A0A067C156.10408-447	#3d2ccf	Oomycota
A0A067C173.10819-1045	#3d2ccf	Oomycota
A0A067C4V3.10110-157	#3d2ccf	Oomycota
A0A067C5L8.1048-245	#3d2ccf	Oomycota
A0A067C631.1058-265	#3d2ccf	Oomycota
A0A067CPX4.1049-254	#3d2ccf	Oomycota
A0A067CT24.1091-265	#3d2ccf	Oomycota
A0A067CXC8.10196-398	#3d2ccf	Oomycota
A0A067CZT6.1074-279	#3d2ccf	Oomycota
A0A067D5R2.10317-487	#3d2ccf	Oomycota
A0A067D814.10368-570	#3d2ccf	Oomycota
A0A067N7R8.1071-281	#9aea75	Basidiomycota
A0A067NVB7.1037-227	#9aea75	Basidiomycota
A0A067NXD0.1085-297	#9aea75	Basidiomycota
A0A067PHP8.1077-368	#9aea75	Basidiomycota
A0A067PHP8	#9aea75	Basidiomycota
A0A067PPZ9.1080-370	#9aea75	Basidiomycota
A0A067PPZ9	#9aea75	Basidiomycota
A0A067PSS3.1080-338	#9aea75	Basidiomycota
A0A067PSS3	#9aea75	Basidiomycota
A0A068NQY3.1065-324	#593ee5	Armatimonadetes
A0A074XC75.10101-353	#b28654	Ascomycota
A0A074XC75	#b28654	Ascomycota
A0A074XNA1.1084-319	#b28654	Ascomycota
A0A074XNA1	#b28654	Ascomycota
A0A074XR97.10111-334	#b28654	Ascomycota
A0A074XR97	#b28654	Ascomycota
A0A074XWE1.1096-328	#b28654	Ascomycota
A0A074XWE1	#b28654	Ascomycota
A0A078AII6.1045-322	#f5d40b	Ciliophora
A0A078ARQ6.1010-245	#f5d40b	Ciliophora
A0A084FV28.1087-352	#b28654	Ascomycota
A0A084FV28	#b28654	Ascomycota
A0A084FV70.10548-738	#b28654	Ascomycota
A0A084FV70	#b28654	Ascomycota
A0A084G098.1088-272	#b28654	Ascomycota
A0A084G098	#b28654	Ascomycota
A0A084G330.10119-307	#b28654	Ascomycota
A0A084G330	#b28654	Ascomycota
A0A084G3K0.1073-282	#b28654	Ascomycota
A0A084G3K0	#b28654	Ascomycota
A0A084G593.1065-246	#b28654	Ascomycota
A0A084G593	#b28654	Ascomycota
A0A084G5H0.10104-330	#b28654	Ascomycota
A0A084G5H0	#b28654	Ascomycota
A0A084G6B5.10114-349	#b28654	Ascomycota
A0A084G6B5	#b28654	Ascomycota
A0A084G7V9.1066-284	#b28654	Ascomycota
A0A084G7V9	#b28654	Ascomycota
A0A084G9G0.1074-257	#b28654	Ascomycota
A0A084G9G0	#b28654	Ascomycota
A0A084GAD1.1094-345	#b28654	Ascomycota
A0A084GCK1.10108-339	#b28654	Ascomycota
A0A084GCK1	#b28654	Ascomycota
A0A084GDW0.10235-427	#b28654	Ascomycota
A0A084GDW0	#b28654	Ascomycota
A0A084GGH5.1048-302	#b28654	Ascomycota
A0A084GGH5	#b28654	Ascomycota
A0A084GGL7.1075-290	#b28654	Ascomycota
A0A084GGL7	#b28654	Ascomycota
A0A090CH20.1072-258	#b28654	Ascomycota
A0A090CL68.10117-348	#b28654	Ascomycota
A0A090CMR9.1051-284	#b28654	Ascomycota
A0A090CWC0.1059-377	#b28654	Ascomycota
A0A090D4S5.1070-283	#b28654	Ascomycota
A0A098E091.10104-329	#b28654	Ascomycota
A0A0A0MTD3.1018-203	#8ca5ec	Chordata
A0A0A2J1X4.1084-310	#b28654	Ascomycota
A0A0A2JBW7.1067-351	#b28654	Ascomycota
A0A0A2JEJ9.10129-361	#b28654	Ascomycota
A0A0A2JPW5.1088-301	#b28654	Ascomycota
A0A0A2JVP7.1064-258	#b28654	Ascomycota
A0A0B7F0F6.1090-305	#9aea75	Basidiomycota
A0A0B7F0F6	#9aea75	Basidiomycota
A0A0B7F0G8.1086-297	#9aea75	Basidiomycota
A0A0B7F0G8	#9aea75	Basidiomycota
A0A0B7F0N2.1086-294	#9aea75	Basidiomycota
A0A0B7F0N2	#9aea75	Basidiomycota
A0A0B7F0Q1.1086-294	#9aea75	Basidiomycota
A0A0B7F0Q1	#9aea75	Basidiomycota
A0A0B7F1Z6.1085-287	#9aea75	Basidiomycota
A0A0B7F1Z6	#9aea75	Basidiomycota
A0A0B7F229.1062-258	#9aea75	Basidiomycota
A0A0B7F229	#9aea75	Basidiomycota
A0A0B7F3K0.1063-258	#9aea75	Basidiomycota
A0A0B7F3K0	#9aea75	Basidiomycota
A0A0B7F5A8.1068-254	#9aea75	Basidiomycota
A0A0B7F5A8	#9aea75	Basidiomycota
A0A0B7F7A3.1097-288	#9aea75	Basidiomycota
A0A0B7F7A3	#9aea75	Basidiomycota
A0A0B7F8H0.1075-259	#9aea75	Basidiomycota
A0A0B7F8H0	#9aea75	Basidiomycota
A0A0B7FCB0.1071-255	#9aea75	Basidiomycota
A0A0B7FCB0	#9aea75	Basidiomycota
A0A0B7FFE4.1080-260	#9aea75	Basidiomycota
A0A0B7FFE4	#9aea75	Basidiomycota
A0A0B7FGN3.1075-259	#9aea75	Basidiomycota
A0A0B7FGN3	#9aea75	Basidiomycota
A0A0B7FL26.10110-315	#9aea75	Basidiomycota
A0A0B7FL26	#9aea75	Basidiomycota
A0A0B7FN78.1074-279	#9aea75	Basidiomycota
A0A0B7FN78	#9aea75	Basidiomycota
A0A0B7FQ89.1091-290	#9aea75	Basidiomycota
A0A0B7FQ89	#9aea75	Basidiomycota
A0A0B7FQF4.106-179	#9aea75	Basidiomycota
A0A0B7FQF4	#9aea75	Basidiomycota
A0A0B7FT97.1056-365	#9aea75	Basidiomycota
A0A0B7FT97	#9aea75	Basidiomycota
A0A0B7FUX7.1090-299	#9aea75	Basidiomycota
A0A0B7FUX7	#9aea75	Basidiomycota
A0A0B7FUY2.1084-301	#9aea75	Basidiomycota
A0A0B7FUY2	#9aea75	Basidiomycota
A0A0B7FY08.1079-293	#9aea75	Basidiomycota
A0A0B7FY08	#9aea75	Basidiomycota
A0A0B7G165.1093-301	#9aea75	Basidiomycota
A0A0B7G165	#9aea75	Basidiomycota
A0A0B7G340.1074-258	#9aea75	Basidiomycota
A0A0B7G340	#9aea75	Basidiomycota
A0A0B7G4H1.10110-339	#9aea75	Basidiomycota
A0A0B7G4H1	#9aea75	Basidiomycota
A0A0C3B766.1079-281	#9aea75	Basidiomycota
A0A0C3B766	#9aea75	Basidiomycota
A0A0C3F7Q7.10138-317	#9aea75	Basidiomycota
A0A0C3F7Q7	#9aea75	Basidiomycota
A0A0C3FFF8.1082-295	#9aea75	Basidiomycota
A0A0C3FFF8	#9aea75	Basidiomycota
A0A0C3FR79.1071-274	#9aea75	Basidiomycota
A0A0C3FR79	#9aea75	Basidiomycota
A0A0C3FYC4.1084-298	#9aea75	Basidiomycota
A0A0C3FYC4	#9aea75	Basidiomycota
A0A0D1CHR5.10496-694	#9aea75	Basidiomycota
A0A0D1E6L1.10110-301	#9aea75	Basidiomycota
A0A0E0RYC2.1067-265	#b28654	Ascomycota
A0A0E0S8J8.1066-245	#b28654	Ascomycota
A0A0G2EUA6.1033-258	#b28654	Ascomycota
A0A0G2EUA6	#b28654	Ascomycota
A0A0G2GB29.1059-327	#b28654	Ascomycota
A0A0G2GB29	#b28654	Ascomycota
A0A0G2HJR1.10107-345	#b28654	Ascomycota
A0A0G2HJR1	#b28654	Ascomycota
A0A0G4IJY2.10132-206	#02907b	Endomyxa
A0A0G4IJY2.10233-284	#02907b	Endomyxa
A0A0G4IK72.1050-121	#02907b	Endomyxa
A0A0G4IK72.10148-207	#02907b	Endomyxa
A0A0G4IPB5.1095-253	#02907b	Endomyxa
A0A0G4IQ91.10178-239	#02907b	Endomyxa
A0A0G4IUB1.10151-327	#02907b	Endomyxa
A0A0G4IUF0.10137-188	#02907b	Endomyxa
A0A0G4IUQ3.1058-115	#02907b	Endomyxa
A0A0G4IUQ3.10150-213	#02907b	Endomyxa
A0A0G4J7H3.1064-226	#02907b	Endomyxa
A0A0H2RSH5.1075-314	#9aea75	Basidiomycota
A0A0H2RSH5	#9aea75	Basidiomycota
A0A0L0HF05.1078-279	#165c4c	Chytridiomycota
A0A0L0HF05	#165c4c	Chytridiomycota
A0A0L0HG65.1075-259	#165c4c	Chytridiomycota
A0A0L0HG65	#165c4c	Chytridiomycota
A0A0L0HGD9.10113-297	#165c4c	Chytridiomycota
A0A0L0HGD9	#165c4c	Chytridiomycota
A0A0L0VSP3.10160-351	#9aea75	Basidiomycota
A0A0L0VSW2.10100-292	#9aea75	Basidiomycota
A0A0L0W3I3.1078-262	#9aea75	Basidiomycota
A0A0L0W3Q3.10244-433	#9aea75	Basidiomycota
A0A0L0W3R9.10165-371	#9aea75	Basidiomycota
A0A0L0W4D9.1098-286	#9aea75	Basidiomycota
A0A0U9HU61.10134-209	#7dafcc	Streptophyta
A0A0U9HU61.10217-335	#7dafcc	Streptophyta
A0A0V0R8Y7.1070-249	#f5d40b	Ciliophora
A0A137NPV3.1042-221	#7c390a	Zoopagomycota
A0A137NPV3	#7c390a	Zoopagomycota
A0A137NPX8.1039-218	#7c390a	Zoopagomycota
A0A137NPX8	#7c390a	Zoopagomycota
A0A137NQ04.1016-120	#7c390a	Zoopagomycota
A0A137NQ81.1042-226	#7c390a	Zoopagomycota
A0A137NQ81	#7c390a	Zoopagomycota
A0A137NQN3.1056-238	#7c390a	Zoopagomycota
A0A137NQN3	#7c390a	Zoopagomycota
A0A137NUB7.104-176	#7c390a	Zoopagomycota
A0A137NUB7	#7c390a	Zoopagomycota
A0A137NW82.105-94	#7c390a	Zoopagomycota
A0A137NY78.1055-238	#7c390a	Zoopagomycota
A0A137NY78	#7c390a	Zoopagomycota
A0A137NYB7.1036-215	#7c390a	Zoopagomycota
A0A137NYB7	#7c390a	Zoopagomycota
A0A137NZ11.103-33	#7c390a	Zoopagomycota
A0A137NZ43.1052-240	#7c390a	Zoopagomycota
A0A137NZ43	#7c390a	Zoopagomycota
A0A137P2U0.1064-237	#7c390a	Zoopagomycota
A0A137P2U0	#7c390a	Zoopagomycota
A0A137P2U9.10191-368	#7c390a	Zoopagomycota
A0A137P2U9	#7c390a	Zoopagomycota
A0A137P2V9.1063-237	#7c390a	Zoopagomycota
A0A137P2V9	#7c390a	Zoopagomycota
A0A137P2W7.106-62	#7c390a	Zoopagomycota
A0A137P353.1039-217	#7c390a	Zoopagomycota
A0A137P353	#7c390a	Zoopagomycota
A0A137P4I0.101-53	#7c390a	Zoopagomycota
A0A137P4I7.1058-237	#7c390a	Zoopagomycota
A0A137P4I7	#7c390a	Zoopagomycota
A0A137P4K7.1055-232	#7c390a	Zoopagomycota
A0A137P4K7	#7c390a	Zoopagomycota
A0A137P4L3.1055-233	#7c390a	Zoopagomycota
A0A137P4L3	#7c390a	Zoopagomycota
A0A137P4M5.1061-239	#7c390a	Zoopagomycota
A0A137P4M5	#7c390a	Zoopagomycota
A0A137P4Q5.1048-126	#7c390a	Zoopagomycota
A0A137P4T8.1045-97	#7c390a	Zoopagomycota
A0A137P649.1058-238	#7c390a	Zoopagomycota
A0A137P649	#7c390a	Zoopagomycota
A0A137P667.1058-240	#7c390a	Zoopagomycota
A0A137P667	#7c390a	Zoopagomycota
A0A137P762.1042-228	#7c390a	Zoopagomycota
A0A137P762	#7c390a	Zoopagomycota
A0A137P785.1025-136	#7c390a	Zoopagomycota
A0A137P7E0.1043-228	#7c390a	Zoopagomycota
A0A137P7E0	#7c390a	Zoopagomycota
A0A137P7Q8.1031-209	#7c390a	Zoopagomycota
A0A137P7Q8	#7c390a	Zoopagomycota
A0A137P8T8.1063-241	#7c390a	Zoopagomycota
A0A137P8T8	#7c390a	Zoopagomycota
A0A137PAH5.109-81	#7c390a	Zoopagomycota
A0A137PAH5.10119-176	#7c390a	Zoopagomycota
A0A137PAT2.1041-229	#7c390a	Zoopagomycota
A0A137PAT2	#7c390a	Zoopagomycota
A0A137PAW4.1064-253	#7c390a	Zoopagomycota
A0A137PAW4	#7c390a	Zoopagomycota
A0A137PB18.1059-120	#7c390a	Zoopagomycota
A0A137PC40.1058-237	#7c390a	Zoopagomycota
A0A137PC40	#7c390a	Zoopagomycota
A0A137PC54.1024-114	#7c390a	Zoopagomycota
A0A137PC55.109-190	#7c390a	Zoopagomycota
A0A137PC55	#7c390a	Zoopagomycota
A0A137PC66.1059-239	#7c390a	Zoopagomycota
A0A137PC66	#7c390a	Zoopagomycota
A0A137PC75.1056-237	#7c390a	Zoopagomycota
A0A137PC75	#7c390a	Zoopagomycota
A0A137PC76.1058-239	#7c390a	Zoopagomycota
A0A137PC76	#7c390a	Zoopagomycota
A0A137PDD6.1056-234	#7c390a	Zoopagomycota
A0A137PDD6	#7c390a	Zoopagomycota
A0A137PEX6.1059-241	#7c390a	Zoopagomycota
A0A137PEX6	#7c390a	Zoopagomycota
A0A137PEX7.1022-205	#7c390a	Zoopagomycota
A0A137PEX7	#7c390a	Zoopagomycota
A0A137PFI2.1065-239	#7c390a	Zoopagomycota
A0A137PFI2	#7c390a	Zoopagomycota
A0A137PGY5.1056-237	#7c390a	Zoopagomycota
A0A137PGY5	#7c390a	Zoopagomycota
A0A137PJ00.102-176	#7c390a	Zoopagomycota
A0A137PJ00	#7c390a	Zoopagomycota
A0A137PJ02.103-144	#7c390a	Zoopagomycota
A0A137PJ55.107-187	#7c390a	Zoopagomycota
A0A137PJ55	#7c390a	Zoopagomycota
A0A143PGW5.1022-78	#28ebef	Acidobacteria
A0A143PJ31.101-28	#28ebef	Acidobacteria
A0A143PNK1.1046-249	#28ebef	Acidobacteria
A0A151MVL6.10171-402	#8ca5ec	Chordata
A0A151NRJ9.10152-379	#8ca5ec	Chordata
A0A151NSM3.10174-401	#8ca5ec	Chordata
A0A151P161.10105-337	#8ca5ec	Chordata
A0A164MPH2.1051-306	#9aea75	Basidiomycota
A0A164MPH2	#9aea75	Basidiomycota
A0A164PRN3.1058-384	#9aea75	Basidiomycota
A0A164PRN3	#9aea75	Basidiomycota
A0A164PRP8.1064-382	#9aea75	Basidiomycota
A0A164PRP8	#9aea75	Basidiomycota
A0A164PTM7.1063-357	#9aea75	Basidiomycota
A0A164PTM7	#9aea75	Basidiomycota
A0A164PTP3.1060-369	#9aea75	Basidiomycota
A0A164PTP3	#9aea75	Basidiomycota
A0A164PTP5.1058-348	#9aea75	Basidiomycota
A0A164PTP5	#9aea75	Basidiomycota
A0A164RA21.1057-318	#9aea75	Basidiomycota
A0A164RA21	#9aea75	Basidiomycota
A0A164RA64.1057-329	#9aea75	Basidiomycota
A0A164RA64	#9aea75	Basidiomycota
A0A164RAH3.1060-344	#9aea75	Basidiomycota
A0A164RAH3	#9aea75	Basidiomycota
A0A164RBJ3.1063-347	#9aea75	Basidiomycota
A0A164RBJ3	#9aea75	Basidiomycota
A0A164SP08.1071-382	#9aea75	Basidiomycota
A0A164SP08	#9aea75	Basidiomycota
A0A164TCQ0.1088-379	#9aea75	Basidiomycota
A0A164TCQ0	#9aea75	Basidiomycota
A0A165C107.1055-286	#9aea75	Basidiomycota
A0A165C107	#9aea75	Basidiomycota
A0A165DGP7.105-221	#9aea75	Basidiomycota
A0A165DGP7	#9aea75	Basidiomycota
A0A165DIB8.10117-349	#9aea75	Basidiomycota
A0A165DIB8	#9aea75	Basidiomycota
A0A165ELT2.1050-279	#9aea75	Basidiomycota
A0A165ELT2	#9aea75	Basidiomycota
A0A165F8M0.10201-459	#9aea75	Basidiomycota
A0A165F8M0	#9aea75	Basidiomycota
A0A165FWQ7.1061-304	#9aea75	Basidiomycota
A0A165FWQ7	#9aea75	Basidiomycota
A0A165GTV7.105-222	#9aea75	Basidiomycota
A0A165GTV7	#9aea75	Basidiomycota
A0A165HIH0.10175-389	#9aea75	Basidiomycota
A0A165J5C9.1057-346	#9aea75	Basidiomycota
A0A165J6H5.1023-225	#9aea75	Basidiomycota
A0A165J6H5	#9aea75	Basidiomycota
A0A165JGF1.1077-309	#9aea75	Basidiomycota
A0A165JGF1	#9aea75	Basidiomycota
A0A165JGH2.1076-306	#9aea75	Basidiomycota
A0A165JGH2	#9aea75	Basidiomycota
A0A165P797.1023-225	#9aea75	Basidiomycota
A0A165P797	#9aea75	Basidiomycota
A0A167H3K1.1057-346	#9aea75	Basidiomycota
A0A167H3K1	#9aea75	Basidiomycota
A0A167J7M6.1085-298	#9aea75	Basidiomycota
A0A167J7M6	#9aea75	Basidiomycota
A0A167MK44.10174-387	#9aea75	Basidiomycota
A0A167MK44	#9aea75	Basidiomycota
A0A176VDF6.10154-393	#7dafcc	Streptophyta
A0A176VEH7.1092-325	#7dafcc	Streptophyta
A0A176VEQ7.1026-70	#7dafcc	Streptophyta
A0A176VEY3.10109-337	#7dafcc	Streptophyta
A0A176VFF9.104-54	#7dafcc	Streptophyta
A0A176VIK0.10174-395	#7dafcc	Streptophyta
A0A176VKC3.10146-353	#7dafcc	Streptophyta
A0A176VQY9.10159-390	#7dafcc	Streptophyta
A0A176VS61.10115-336	#7dafcc	Streptophyta
A0A176VZ75.10127-354	#7dafcc	Streptophyta
A0A176W193.10135-369	#7dafcc	Streptophyta
A0A176W503.10181-409	#7dafcc	Streptophyta
A0A176W5U5.10566-668	#7dafcc	Streptophyta
A0A176W6H1.10163-402	#7dafcc	Streptophyta
A0A176W8E6.10223-438	#7dafcc	Streptophyta
A0A176W8I4.10210-428	#7dafcc	Streptophyta
A0A176W8N2.10243-402	#7dafcc	Streptophyta
A0A176WB99.10275-498	#7dafcc	Streptophyta
A0A176WCD1.10193-432	#7dafcc	Streptophyta
A0A176WCF4.10196-416	#7dafcc	Streptophyta
A0A176WCM7.10171-410	#7dafcc	Streptophyta
A0A176WD67.10223-462	#7dafcc	Streptophyta
A0A176WEU2.10103-318	#7dafcc	Streptophyta
A0A176WFF6.1083-197	#7dafcc	Streptophyta
A0A176WFY1.10109-311	#7dafcc	Streptophyta
A0A176WGP9.10163-392	#7dafcc	Streptophyta
A0A176WHM5.10227-466	#7dafcc	Streptophyta
A0A176WHV9.1028-79	#7dafcc	Streptophyta
A0A176WHX1.10228-296	#7dafcc	Streptophyta
A0A176WIF4.10195-413	#7dafcc	Streptophyta
A0A176WJ99.1070-93	#7dafcc	Streptophyta
A0A176WJD7.10148-363	#7dafcc	Streptophyta
A0A176WJM8.101-189	#7dafcc	Streptophyta
A0A176WJM8.10251-303	#7dafcc	Streptophyta
A0A176WL12.10200-409	#7dafcc	Streptophyta
A0A177D6G4.10108-337	#b28654	Ascomycota
A0A177D6G4	#b28654	Ascomycota
A0A177D939.1099-326	#b28654	Ascomycota
A0A177D939	#b28654	Ascomycota
A0A177D9T1.1088-357	#b28654	Ascomycota
A0A177D9T1	#b28654	Ascomycota
A0A177DH89.1095-327	#b28654	Ascomycota
A0A177DH89	#b28654	Ascomycota
A0A177DH95.1071-297	#b28654	Ascomycota
A0A177DH95	#b28654	Ascomycota
A0A177DHU3.1089-289	#b28654	Ascomycota
A0A177DHU3	#b28654	Ascomycota
A0A177DIL2.10118-351	#b28654	Ascomycota
A0A177DIL2	#b28654	Ascomycota
A0A177DK85.10119-359	#b28654	Ascomycota
A0A177DK85	#b28654	Ascomycota
A0A177DM13.1071-285	#b28654	Ascomycota
A0A177DM13	#b28654	Ascomycota
A0A177DMT7.1071-285	#b28654	Ascomycota
A0A177DMT7	#b28654	Ascomycota
A0A177DMZ0.10127-309	#b28654	Ascomycota
A0A177DMZ0	#b28654	Ascomycota
A0A177DP90.10112-339	#b28654	Ascomycota
A0A177DP90	#b28654	Ascomycota
A0A177DQF3.1062-276	#b28654	Ascomycota
A0A177DQF3	#b28654	Ascomycota
A0A177DSJ1.1044-238	#b28654	Ascomycota
A0A177DSJ1	#b28654	Ascomycota
A0A177DTC8.1094-297	#b28654	Ascomycota
A0A177DTC8	#b28654	Ascomycota
A0A177DXP3.10123-376	#b28654	Ascomycota
A0A177DXP3	#b28654	Ascomycota
A0A177DYQ6.1012-91	#b28654	Ascomycota
A0A177E0Q1.10114-312	#b28654	Ascomycota
A0A177E0Q1	#b28654	Ascomycota
A0A177E1Y0.1096-330	#b28654	Ascomycota
A0A177E1Y0	#b28654	Ascomycota
A0A177E2B8.1086-303	#b28654	Ascomycota
A0A177E2B8	#b28654	Ascomycota
A0A177E2Y1.10106-330	#b28654	Ascomycota
A0A177E2Y1	#b28654	Ascomycota
A0A177E398.106-217	#b28654	Ascomycota
A0A177E398	#b28654	Ascomycota
A0A177E3H5.10100-326	#b28654	Ascomycota
A0A177E3H5	#b28654	Ascomycota
A0A177T6E5.10146-328	#9aea75	Basidiomycota
A0A177T6E5	#9aea75	Basidiomycota
A0A177T6I1.10133-340	#9aea75	Basidiomycota
A0A177T6I1	#9aea75	Basidiomycota
A0A177TK21.10124-332	#9aea75	Basidiomycota
A0A177TK21	#9aea75	Basidiomycota
A0A177TSF4.1037-326	#9aea75	Basidiomycota
A0A177TSF4	#9aea75	Basidiomycota
A0A194V5Z8.1077-272	#b28654	Ascomycota
A0A194V5Z8	#b28654	Ascomycota
A0A194VAU2.1075-263	#b28654	Ascomycota
A0A194VAU2	#b28654	Ascomycota
A0A194VBC9.1079-287	#b28654	Ascomycota
A0A194VBC9	#b28654	Ascomycota
A0A1C3YLW6.1075-313	#b28654	Ascomycota
A0A1C7MJW4.1058-313	#9aea75	Basidiomycota
A0A1C7MJW4	#9aea75	Basidiomycota
A0A1E7F8K2.10120-322	#e56796	Bacillariophyta
A0A1E7FM11.1055-256	#e56796	Bacillariophyta
A0A1E7FTK4.10124-183	#e56796	Bacillariophyta
A0A1E7FTK4.10207-297	#e56796	Bacillariophyta
A0A1H1X1U7.1071-171	#497a90	Proteobacteria
A0A1H1X1U7.10223-274	#497a90	Proteobacteria
A0A1J7I5P1.10105-334	#b28654	Ascomycota
A0A1J7I5P1	#b28654	Ascomycota
A0A1J7INL6.1086-305	#b28654	Ascomycota
A0A1J7INL6	#b28654	Ascomycota
A0A1J7IS49.1096-320	#b28654	Ascomycota
A0A1J7IS49	#b28654	Ascomycota
A0A1J7ITX6.1048-231	#b28654	Ascomycota
A0A1J7ITX6	#b28654	Ascomycota
A0A1J7J0G6.10107-340	#b28654	Ascomycota
A0A1J7J0G6	#b28654	Ascomycota
A0A1J7J6R4.1075-313	#b28654	Ascomycota
A0A1J7J6R4	#b28654	Ascomycota
A0A1J7JCM8.10114-345	#b28654	Ascomycota
A0A1J7JCM8	#b28654	Ascomycota
A0A1J7JH22.1087-306	#b28654	Ascomycota
A0A1J7JH22	#b28654	Ascomycota
A0A1J7JKX2.10120-353	#b28654	Ascomycota
A0A1J7JKX2	#b28654	Ascomycota
A0A1J7JNG9.1070-317	#b28654	Ascomycota
A0A1J7JNG9	#b28654	Ascomycota
A0A1J7JYB7.1090-299	#b28654	Ascomycota
A0A1J7JYB7	#b28654	Ascomycota
A0A1J7K205.1045-267	#b28654	Ascomycota
A0A1J7K205	#b28654	Ascomycota
A0A1J7K3Z8.1092-349	#b28654	Ascomycota
A0A1J7K3Z8	#b28654	Ascomycota
A0A1L8FPX0.10166-390	#8ca5ec	Chordata
A0A1L8FPY5.10166-391	#8ca5ec	Chordata
A0A1L8HAY8.10175-407	#8ca5ec	Chordata
A0A1L8HHA8.10180-408	#8ca5ec	Chordata
A0A1L8HNZ5.10185-418	#8ca5ec	Chordata
A0A1L9B3D7.1039-241	#497a90	Proteobacteria
A0A1S3H960.10233-415	#fdd44a	Brachiopoda
A0A1S3HAX8.10156-341	#fdd44a	Brachiopoda
A0A1S3HNS5.10250-429	#fdd44a	Brachiopoda
A0A1S3I9L8.10133-327	#fdd44a	Brachiopoda
A0A1S3IIA6.10246-425	#fdd44a	Brachiopoda
A0A1S3JQE0.10964-1135	#fdd44a	Brachiopoda
A0A1S3JQE0.10114-264	#fdd44a	Brachiopoda
A0A1S3JR59.101426-1597	#fdd44a	Brachiopoda
A0A1S3JR59.10576-726	#fdd44a	Brachiopoda
A0A1S3JRH7.101426-1597	#fdd44a	Brachiopoda
A0A1S3JRH7.10576-726	#fdd44a	Brachiopoda
A0A1S9D7B6.1054-345	#b28654	Ascomycota
A0A1S9D7B6	#b28654	Ascomycota
A0A1S9D8U5.10112-304	#b28654	Ascomycota
A0A1S9D8U5	#b28654	Ascomycota
A0A1S9DBW0.10105-332	#b28654	Ascomycota
A0A1S9DBW0	#b28654	Ascomycota
A0A1S9DF80.1066-255	#b28654	Ascomycota
A0A1S9DF80	#b28654	Ascomycota
A0A1S9DJX3.10118-349	#b28654	Ascomycota
A0A1S9DJX3	#b28654	Ascomycota
A0A1S9DK56.1058-384	#b28654	Ascomycota
A0A1S9DK56	#b28654	Ascomycota
A0A1S9DQI5.1097-324	#b28654	Ascomycota
A0A1S9DQI5	#b28654	Ascomycota
A0A1S9DSW9.1069-295	#b28654	Ascomycota
A0A1S9DSW9	#b28654	Ascomycota
A0A1S9DY89.1042-344	#b28654	Ascomycota
A0A1S9DY89	#b28654	Ascomycota
A0A1S9E169.1067-293	#b28654	Ascomycota
A0A1S9E169	#b28654	Ascomycota
A0A1V8SKS2.10103-358	#b28654	Ascomycota
A0A1V8SKS2	#b28654	Ascomycota
A0A1V8SS50.10110-336	#b28654	Ascomycota
A0A1V8SS50	#b28654	Ascomycota
A0A1V8SV31.1089-348	#b28654	Ascomycota
A0A1V8SV31	#b28654	Ascomycota
A0A1V8SXJ4.1082-315	#b28654	Ascomycota
A0A1V8SXJ4	#b28654	Ascomycota
A0A1V8T1G2.1089-348	#b28654	Ascomycota
A0A1V8T1G2	#b28654	Ascomycota
A0A1V8TJ40.10103-358	#b28654	Ascomycota
A0A1V8TJ40	#b28654	Ascomycota
A0A1V8TKJ2.10110-336	#b28654	Ascomycota
A0A1V8TKJ2	#b28654	Ascomycota
A0A1V8TPK1.1082-315	#b28654	Ascomycota
A0A1V8TPK1	#b28654	Ascomycota
A0A1V8TS84.1097-330	#b28654	Ascomycota
A0A1V8TS84	#b28654	Ascomycota
A0A1V8TU55.1097-326	#b28654	Ascomycota
A0A1V8TU55	#b28654	Ascomycota
A0A1X6N7P5.1054-306	#9aea75	Basidiomycota
A0A1X7RK58.10108-333	#b28654	Ascomycota
A0A1X7RK58	#b28654	Ascomycota
A0A1X7RPF3.1052-235	#b28654	Ascomycota
A0A1X7RPF3	#b28654	Ascomycota
A0A1X7RRH8.10359-552	#b28654	Ascomycota
A0A1X7RRH8	#b28654	Ascomycota
A0A1X7RS54.1082-344	#b28654	Ascomycota
A0A1X7RS54	#b28654	Ascomycota
A0A1X7RSK7.1096-290	#b28654	Ascomycota
A0A1X7RSK7	#b28654	Ascomycota
A0A1X7RU91.10114-317	#b28654	Ascomycota
A0A1X7RU91	#b28654	Ascomycota
A0A1X7RVT3.1099-291	#b28654	Ascomycota
A0A1X7RVT3	#b28654	Ascomycota
A0A1X7RWC6.1099-351	#b28654	Ascomycota
A0A1X7RWC6	#b28654	Ascomycota
A0A1X7RXX1.1064-347	#b28654	Ascomycota
A0A1X7RXX1	#b28654	Ascomycota
A0A1X7S3Y0.1089-347	#b28654	Ascomycota
A0A1X7S635.10174-359	#b28654	Ascomycota
A0A1X7S635	#b28654	Ascomycota
A0A1X7S7T3.1013-270	#b28654	Ascomycota
A0A1X7S7T3	#b28654	Ascomycota
A0A1X7S964.10126-359	#b28654	Ascomycota
A0A1X7S964	#b28654	Ascomycota
A0A1X7SEW5.10151-246	#8b1b4b	Porifera
A0A1X7UHV7.102140-2301	#8b1b4b	Porifera
A0A1X7VUQ0.101612-1777	#8b1b4b	Porifera
A0A1Y1HLN7.10140-201	#7dafcc	Streptophyta
A0A1Y1HLN7.10229-341	#7dafcc	Streptophyta
A0A1Y1HT28.1066-381	#7dafcc	Streptophyta
A0A1Y1HVY3.10229-438	#7dafcc	Streptophyta
A0A1Y1IBB9.10173-234	#7dafcc	Streptophyta
A0A1Y1IBB9.10245-373	#7dafcc	Streptophyta
A0A1Y1IJ30.10139-206	#7dafcc	Streptophyta
A0A1Y1IJ30.10220-317	#7dafcc	Streptophyta
A0A1Y1WUU7.108-184	#7c390a	Zoopagomycota
A0A1Y1WUU7	#7c390a	Zoopagomycota
A0A1Y1WXW1.1045-338	#7c390a	Zoopagomycota
A0A1Y1WXW1	#7c390a	Zoopagomycota
A0A1Y1X7W0.1037-216	#7c390a	Zoopagomycota
A0A1Y1X7W0	#7c390a	Zoopagomycota
A0A1Y1XAL5.1027-200	#7c390a	Zoopagomycota
A0A1Y1XAL5	#7c390a	Zoopagomycota
A0A1Y1XFV3.1062-239	#7c390a	Zoopagomycota
A0A1Y1XFV3	#7c390a	Zoopagomycota
A0A1Y1XLK1.1060-237	#7c390a	Zoopagomycota
A0A1Y1XLK1	#7c390a	Zoopagomycota
A0A1Y1XM11.1030-213	#7c390a	Zoopagomycota
A0A1Y1XM11	#7c390a	Zoopagomycota
A0A1Y1XU76.1058-232	#7c390a	Zoopagomycota
A0A1Y1XU76	#7c390a	Zoopagomycota
A0A1Y1XUF9.1033-203	#7c390a	Zoopagomycota
A0A1Y1XUF9	#7c390a	Zoopagomycota
A0A1Y1XUN2.1061-238	#7c390a	Zoopagomycota
A0A1Y1XUN2	#7c390a	Zoopagomycota
A0A1Y1XVN2.104-45	#7c390a	Zoopagomycota
A0A1Y1XZB8.1044-221	#7c390a	Zoopagomycota
A0A1Y1XZB8	#7c390a	Zoopagomycota
A0A1Y1Y0G3.1058-233	#7c390a	Zoopagomycota
A0A1Y1Y0G3	#7c390a	Zoopagomycota
A0A1Y1Y162.1058-233	#7c390a	Zoopagomycota
A0A1Y1Y162	#7c390a	Zoopagomycota
A0A1Y1Y3B8.1060-238	#7c390a	Zoopagomycota
A0A1Y1Y3B8	#7c390a	Zoopagomycota
A0A1Y1Y3H3.1061-230	#7c390a	Zoopagomycota
A0A1Y1Y3H3	#7c390a	Zoopagomycota
A0A1Y1Y3L9.1053-101	#7c390a	Zoopagomycota
A0A1Y1Y511.1067-244	#7c390a	Zoopagomycota
A0A1Y1Y511	#7c390a	Zoopagomycota
A0A1Y1Y750.1036-213	#7c390a	Zoopagomycota
A0A1Y1Y750	#7c390a	Zoopagomycota
A0A1Y1YBC0.1078-255	#7c390a	Zoopagomycota
A0A1Y1YBC0	#7c390a	Zoopagomycota
A0A1Y1YDM8.1053-228	#7c390a	Zoopagomycota
A0A1Y1YDM8	#7c390a	Zoopagomycota
A0A1Y1YF00.1058-111	#7c390a	Zoopagomycota
A0A1Y1YHD6.1057-231	#7c390a	Zoopagomycota
A0A1Y1YHD6	#7c390a	Zoopagomycota
A0A1Y1Z2B1.10490-599	#7c390a	Zoopagomycota
A0A1Y1Z2V1.1028-197	#7c390a	Zoopagomycota
A0A1Y1Z2V1	#7c390a	Zoopagomycota
A0A1Y1Z3P8.1062-238	#7c390a	Zoopagomycota
A0A1Y1Z3P8	#7c390a	Zoopagomycota
A0A1Y1Z4N2.1035-218	#7c390a	Zoopagomycota
A0A1Y1Z4N2	#7c390a	Zoopagomycota
A0A1Y1Z5B8.1063-216	#7c390a	Zoopagomycota
A0A1Y1Z697.1060-238	#7c390a	Zoopagomycota
A0A1Y1Z697	#7c390a	Zoopagomycota
A0A1Y1Z6J4.1028-202	#7c390a	Zoopagomycota
A0A1Y1ZAQ2.1033-208	#7c390a	Zoopagomycota
A0A1Y1ZAQ2	#7c390a	Zoopagomycota
A0A1Y1ZC58.1064-243	#7c390a	Zoopagomycota
A0A1Y1ZC58	#7c390a	Zoopagomycota
A0A2G5BCT7.1059-232	#7c390a	Zoopagomycota
A0A2G5BCT7	#7c390a	Zoopagomycota
A0A2G5BCT9.1061-233	#7c390a	Zoopagomycota
A0A2G5BCT9	#7c390a	Zoopagomycota
A0A2G5BCU3.1065-238	#7c390a	Zoopagomycota
A0A2G5BCU3	#7c390a	Zoopagomycota
A0A2G5BD05.1041-129	#7c390a	Zoopagomycota
A0A2G5BDP2.1060-232	#7c390a	Zoopagomycota
A0A2G5BDP2	#7c390a	Zoopagomycota
A0A2G5BJJ6.1055-228	#7c390a	Zoopagomycota
A0A2G5BJJ6	#7c390a	Zoopagomycota
A0A2G5BJJ9.108-170	#7c390a	Zoopagomycota
A0A2G5BJJ9	#7c390a	Zoopagomycota
A0A2G5BJN3.1071-241	#7c390a	Zoopagomycota
A0A2G5BJN3	#7c390a	Zoopagomycota
A0A2G8RMK1.1058-305	#9aea75	Basidiomycota
A0A2G8RML5.1078-323	#9aea75	Basidiomycota
A0A2G8SRB1.1082-297	#9aea75	Basidiomycota
A0A2H3G244.10704-781	#b28654	Ascomycota
A0A2H3GCF0.10158-372	#b28654	Ascomycota
A0A2H3GFQ3.1067-285	#b28654	Ascomycota
A0A2H3GLJ8.1067-250	#b28654	Ascomycota
A0A2H3GPA0.1071-420	#b28654	Ascomycota
A0A2H3GPD7.1071-281	#b28654	Ascomycota
A0A2H3GQY4.10104-329	#b28654	Ascomycota
A0A2H3H030.1086-342	#b28654	Ascomycota
A0A2H3H6R0.1099-324	#b28654	Ascomycota
A0A2H3HDD6.10111-347	#b28654	Ascomycota
A0A2H3HKI2.10109-342	#b28654	Ascomycota
A0A2H3HNW1.1075-313	#b28654	Ascomycota
A0A2H3HRT2.1019-121	#b28654	Ascomycota
A0A2H3HYJ4.10111-366	#b28654	Ascomycota
A0A2H3HZX2.1069-287	#b28654	Ascomycota
A0A2K1IGC8.10113-326	#7dafcc	Streptophyta
A0A2K1IK82.10102-322	#7dafcc	Streptophyta
A0A2K1IZ55.10106-323	#7dafcc	Streptophyta
A0A2K1J0S4.10178-393	#7dafcc	Streptophyta
A0A2K1J162.1094-319	#7dafcc	Streptophyta
A0A2K1JC20.10110-320	#7dafcc	Streptophyta
A0A2K1JC22.10153-350	#7dafcc	Streptophyta
A0A2K1K1L4.10119-330	#7dafcc	Streptophyta
A0A2K1K363.10109-320	#7dafcc	Streptophyta
A0A2K1KF87.1035-117	#7dafcc	Streptophyta
A0A2K1KIQ0.10111-327	#7dafcc	Streptophyta
A0A2K2AV86.10139-356	#7dafcc	Streptophyta
A0A2K2CAK1.10159-369	#7dafcc	Streptophyta
A0A2K2CAK3.1091-309	#7dafcc	Streptophyta
A0A2K2CAL0.106-44	#7dafcc	Streptophyta
A0A2K2CAL2.1074-229	#7dafcc	Streptophyta
A0A2K2CAL3.10159-369	#7dafcc	Streptophyta
A0A2K2CAL4.10152-341	#7dafcc	Streptophyta
A0A2K2CAL5.10159-369	#7dafcc	Streptophyta
A0A2K2CAM1.10159-369	#7dafcc	Streptophyta
A0A2K2CAM6.10193-399	#7dafcc	Streptophyta
A0A2K3CX80.1085-269	#86065c	Chlorophyta
A0A2P7YDE6.1097-346	#b28654	Ascomycota
A0A2P7YDE6	#b28654	Ascomycota
A0A2P7YKX3.10100-332	#b28654	Ascomycota
A0A2P7YKX3	#b28654	Ascomycota
A0A2P7Z1M8.10107-314	#b28654	Ascomycota
A0A2P7Z1M8	#b28654	Ascomycota
A0A2P7ZDQ2.1083-347	#b28654	Ascomycota
A0A2P7ZDQ2	#b28654	Ascomycota
A0A2P7ZE68.1069-262	#b28654	Ascomycota
A0A2P7ZE68	#b28654	Ascomycota
A0A2R2MNF5.10133-327	#fdd44a	Brachiopoda
A0A2R2MPF3.10143-330	#fdd44a	Brachiopoda
A0A2R5FJR1.1086-327	#72844e	Cyanobacteria
A0A2R5G0U5.10296-480	#e95614	nan
A0A2R5GP44.10423-624	#e95614	nan
A0A2R5GU51.1047-253	#e95614	nan
A0A2T6ZB28.1079-297	#b28654	Ascomycota
A0A2T6ZCK0.1076-265	#b28654	Ascomycota
A0A2T6ZI61.10169-396	#b28654	Ascomycota
A0A2T6ZP66.1085-287	#b28654	Ascomycota
A0A2T6ZP82.1051-238	#b28654	Ascomycota
A0A2T6ZRN0.1056-314	#b28654	Ascomycota
A0A2T6ZRN3.1056-314	#b28654	Ascomycota
A0A2T6ZWP4.1054-328	#b28654	Ascomycota
A0A2T6ZWP9.10814-1067	#b28654	Ascomycota
A0A2T7A7H9.1080-286	#b28654	Ascomycota
A0A2V3IRL0.10236-413	#7b99dc	Rhodophyta
A0A2V3ITQ3.1071-375	#7b99dc	Rhodophyta
A0A2V3J6W0.10162-342	#7b99dc	Rhodophyta
A0A2Z6QID9.1053-346	#ddd084	Mucoromycota
A0A2Z6QJV6.1053-346	#ddd084	Mucoromycota
A0A2Z6RB52.1028-320	#ddd084	Mucoromycota
A0A2Z6S775.1055-322	#ddd084	Mucoromycota
A0A316YEU0.10185-357	#9aea75	Basidiomycota
A0A316YS64.10103-388	#9aea75	Basidiomycota
A0A318S2J3.1039-243	#458268	Deinococcus-Thermus
A0A384J750.1080-325	#b28654	Ascomycota
A0A384J750	#b28654	Ascomycota
A0A384J8A3.1089-318	#b28654	Ascomycota
A0A384J8A3	#b28654	Ascomycota
A0A384JB29.108-207	#b28654	Ascomycota
A0A384JB29	#b28654	Ascomycota
A0A384JDM9.10104-358	#b28654	Ascomycota
A0A384JDM9	#b28654	Ascomycota
A0A384JJM0.1088-284	#b28654	Ascomycota
A0A384JJM0	#b28654	Ascomycota
A0A384JWB2.1082-335	#b28654	Ascomycota
A0A384JWB2	#b28654	Ascomycota
A0A384K0M5.10128-317	#b28654	Ascomycota
A0A384K0M5	#b28654	Ascomycota
A0A384K3L4.1098-314	#b28654	Ascomycota
A0A384K3L4	#b28654	Ascomycota
A0A384K4W6.1097-290	#b28654	Ascomycota
A0A384K4W6	#b28654	Ascomycota
A0A384K5I7.1063-322	#b28654	Ascomycota
A0A384K5I7	#b28654	Ascomycota
A0A384K673.10104-336	#b28654	Ascomycota
A0A384K673	#b28654	Ascomycota
A0A388KHX6.10135-319	#7dafcc	Streptophyta
A0A388KI27.10104-171	#7dafcc	Streptophyta
A0A388KI27.10206-277	#7dafcc	Streptophyta
A0A388KKC2.10166-237	#7dafcc	Streptophyta
A0A388KKC2.10260-343	#7dafcc	Streptophyta
A0A388KR59.10181-257	#7dafcc	Streptophyta
A0A388KR59.10286-358	#7dafcc	Streptophyta
A0A388KRG2.10238-308	#7dafcc	Streptophyta
A0A388KRG2.10345-415	#7dafcc	Streptophyta
A0A388L198.10122-174	#7dafcc	Streptophyta
A0A388L198.10180-275	#7dafcc	Streptophyta
A0A388L1E1.10108-187	#7dafcc	Streptophyta
A0A388L1E1.10225-281	#7dafcc	Streptophyta
A0A388L5U9.10967-1011	#7dafcc	Streptophyta
A0A388L5U9.101028-1097	#7dafcc	Streptophyta
A0A388LGX3.1013-60	#7dafcc	Streptophyta
A0A388LGX3.10103-175	#7dafcc	Streptophyta
A0A388LJ84.10198-279	#7dafcc	Streptophyta
A0A388LJ84.10297-373	#7dafcc	Streptophyta
A0A388LJF6.10162-217	#7dafcc	Streptophyta
A0A388LJF6.10257-317	#7dafcc	Streptophyta
A0A388LJI5.10171-228	#7dafcc	Streptophyta
A0A388LJI5.10282-332	#7dafcc	Streptophyta
A0A388LPV2.10157-242	#7dafcc	Streptophyta
A0A388LXP8.10135-182	#7dafcc	Streptophyta
A0A388LXP8.10211-299	#7dafcc	Streptophyta
A0A388LXR0.10134-181	#7dafcc	Streptophyta
A0A388LXR0.10210-298	#7dafcc	Streptophyta
A0A388LXT2.10135-183	#7dafcc	Streptophyta
A0A388LXT2.10230-299	#7dafcc	Streptophyta
A0A3M6T5K9.10245-483	#f716a1	Cnidaria
A0A3M6T5K9.10616-854	#f716a1	Cnidaria
A0A3M6T600.10169-407	#f716a1	Cnidaria
A0A3M6TCS2.10137-315	#f716a1	Cnidaria
A0A3M6TI44.10142-327	#f716a1	Cnidaria
A0A3M6TI44.10494-675	#f716a1	Cnidaria
A0A3M6U071.1076-257	#f716a1	Cnidaria
A0A3M6UE86.10380-568	#f716a1	Cnidaria
A0A3M6UM69.1082-264	#f716a1	Cnidaria
A0A3M6UM69.10505-692	#f716a1	Cnidaria
A0A3M6UP51.1097-285	#f716a1	Cnidaria
A0A3M6UR97.1024-215	#f716a1	Cnidaria
A0A3M6URF3.1044-229	#f716a1	Cnidaria
A0A3M6V3J4.1097-257	#f716a1	Cnidaria
A0A3N7FVW5.1015-80	#7dafcc	Streptophyta
A0A3P3WAR6.1047-328	#b1f4dc	Bacteroidetes
A0A436ZMN6.10125-409	#b28654	Ascomycota
A0A436ZMN6	#b28654	Ascomycota
A0A436ZMY2.1097-343	#b28654	Ascomycota
A0A436ZMY2	#b28654	Ascomycota
A0A436ZW26.102-191	#b28654	Ascomycota
A0A436ZW26	#b28654	Ascomycota
A0A436ZW36.1095-332	#b28654	Ascomycota
A0A436ZW36	#b28654	Ascomycota
A0A436ZY08.10332-575	#b28654	Ascomycota
A0A436ZY08	#b28654	Ascomycota
A0A436ZY67.10270-508	#b28654	Ascomycota
A0A436ZY67	#b28654	Ascomycota
A0A437A308.1059-338	#b28654	Ascomycota
A0A437A308	#b28654	Ascomycota
A0A437A7Y6.1089-304	#b28654	Ascomycota
A0A437A7Y6	#b28654	Ascomycota
A0A437ABS8.10191-429	#b28654	Ascomycota
A0A437ABS8	#b28654	Ascomycota
A0A437ABU9.10139-382	#b28654	Ascomycota
A0A437ABU9	#b28654	Ascomycota
A0A437ACI9.10112-325	#b28654	Ascomycota
A0A437ACI9	#b28654	Ascomycota
A0A437ACP0.10102-354	#b28654	Ascomycota
A0A437ACP0	#b28654	Ascomycota
A0A437AD99.1053-372	#b28654	Ascomycota
A0A437AD99	#b28654	Ascomycota
A0A437AEF9.10174-439	#b28654	Ascomycota
A0A437AEF9	#b28654	Ascomycota
A0A437AF91.10296-537	#b28654	Ascomycota
A0A437AF91	#b28654	Ascomycota
A0A4P9XG75.1066-235	#7c390a	Zoopagomycota
A0A4P9XGF4.1048-79	#7c390a	Zoopagomycota
A0A4P9XGI5.1029-207	#7c390a	Zoopagomycota
A0A4P9XGI5	#7c390a	Zoopagomycota
A0A4P9XHR6.1064-243	#7c390a	Zoopagomycota
A0A4P9XHR6	#7c390a	Zoopagomycota
A0A4P9XIM0.1067-244	#7c390a	Zoopagomycota
A0A4P9XIM0	#7c390a	Zoopagomycota
A0A4P9XJ34.1059-235	#7c390a	Zoopagomycota
A0A4P9XKL8.1063-160	#7c390a	Zoopagomycota
A0A4P9XL19.1028-207	#7c390a	Zoopagomycota
A0A4P9XL19	#7c390a	Zoopagomycota
A0A4P9XL46.1065-241	#7c390a	Zoopagomycota
A0A4P9XL46	#7c390a	Zoopagomycota
A0A4P9XLD8.1067-247	#7c390a	Zoopagomycota
A0A4P9XLD8	#7c390a	Zoopagomycota
A0A4P9XLI7.1063-239	#7c390a	Zoopagomycota
A0A4P9XLI7	#7c390a	Zoopagomycota
A0A4P9XLY3.1042-89	#7c390a	Zoopagomycota
A0A4P9XMQ7.1072-253	#7c390a	Zoopagomycota
A0A4P9XMQ7	#7c390a	Zoopagomycota
A0A4P9XMV3.1064-245	#7c390a	Zoopagomycota
A0A4P9XMV3	#7c390a	Zoopagomycota
A0A4P9XMX9.1060-200	#7c390a	Zoopagomycota
A0A4P9XNA4.101-178	#7c390a	Zoopagomycota
A0A4P9XST4.1063-240	#7c390a	Zoopagomycota
A0A4P9XST4	#7c390a	Zoopagomycota
A0A4P9XST5.102-177	#7c390a	Zoopagomycota
A0A4P9XST5	#7c390a	Zoopagomycota
A0A4P9XSU6.1066-244	#7c390a	Zoopagomycota
A0A4P9XSU6	#7c390a	Zoopagomycota
A0A4P9XSV5.102-157	#7c390a	Zoopagomycota
A0A4P9XSV5	#7c390a	Zoopagomycota
A0A4P9XT91.103-42	#7c390a	Zoopagomycota
A0A4P9XTI0.1067-245	#7c390a	Zoopagomycota
A0A4P9XTI0	#7c390a	Zoopagomycota
A0A4P9XTP8.1053-229	#7c390a	Zoopagomycota
A0A4P9XTP8	#7c390a	Zoopagomycota
A0A4P9XTQ3.1068-248	#7c390a	Zoopagomycota
A0A4P9XTQ3	#7c390a	Zoopagomycota
A0A4P9XUF0.1059-113	#7c390a	Zoopagomycota
A0A4P9XUT0.1066-241	#7c390a	Zoopagomycota
A0A4P9XUT0	#7c390a	Zoopagomycota
A0A4P9XUV9.1011-200	#7c390a	Zoopagomycota
A0A4P9XUV9	#7c390a	Zoopagomycota
A0A4P9XVI9.1054-232	#7c390a	Zoopagomycota
A0A4P9XVI9	#7c390a	Zoopagomycota
A0A4P9ZNY3.1076-269	#7c390a	Zoopagomycota
A0A4P9ZNY3	#7c390a	Zoopagomycota
A0A4P9ZSR0.1035-214	#7c390a	Zoopagomycota
A0A4P9ZSR0	#7c390a	Zoopagomycota
A0A4P9ZTR7.1063-245	#7c390a	Zoopagomycota
A0A4P9ZTR7	#7c390a	Zoopagomycota
A0A4P9ZUL5.1060-239	#7c390a	Zoopagomycota
A0A4P9ZUL5	#7c390a	Zoopagomycota
A0A4P9ZVA0.1034-208	#7c390a	Zoopagomycota
A0A4P9ZVA0	#7c390a	Zoopagomycota
A0A4Q7Z0G8.10204-481	#28ebef	Acidobacteria
A0A4T0FD09.1075-311	#9aea75	Basidiomycota
A0A4T0FM69.1067-276	#9aea75	Basidiomycota
A0A4T0FMD4.1066-267	#9aea75	Basidiomycota
A0A4T0FPJ8.10156-364	#9aea75	Basidiomycota
A0A4V1IWY8.1045-222	#7c390a	Zoopagomycota
A0A4V1IWY8	#7c390a	Zoopagomycota
A0A4V1IX23.1081-257	#7c390a	Zoopagomycota
A0A4V1IX23	#7c390a	Zoopagomycota
A0A4V1J5M0.1058-236	#7c390a	Zoopagomycota
A0A4V1J5M0	#7c390a	Zoopagomycota
A0A4W3I0J5.10176-407	#8ca5ec	Chordata
A0A4W3I0L0.10174-405	#8ca5ec	Chordata
A0A4W3I463.10169-394	#8ca5ec	Chordata
A0A4W3I5I7.10171-398	#8ca5ec	Chordata
A0A4W3I5L1.10180-402	#8ca5ec	Chordata
A0A4W3I5Q3.10162-389	#8ca5ec	Chordata
A0A4W3I5Q9.10180-411	#8ca5ec	Chordata
A0A4W3I8Z7.10181-405	#8ca5ec	Chordata
A0A4W3I926.10173-400	#8ca5ec	Chordata
A0A4W3I954.10177-404	#8ca5ec	Chordata
A0A4W3I973.10177-404	#8ca5ec	Chordata
A0A4W3ICV8.10177-404	#8ca5ec	Chordata
A0A4W3IEG1.10183-410	#8ca5ec	Chordata
A0A4W3IN19.10183-414	#8ca5ec	Chordata
A0A4W3INF1.10175-406	#8ca5ec	Chordata
A0A4W3INV9.10175-406	#8ca5ec	Chordata
A0A4W3INW1.10180-407	#8ca5ec	Chordata
A0A4W3IPU9.10170-401	#8ca5ec	Chordata
A0A4W3ISX3.10170-401	#8ca5ec	Chordata
A0A4W3ISZ4.10170-401	#8ca5ec	Chordata
A0A4W3IX93.10171-278	#8ca5ec	Chordata
A0A4W3IXA9.10177-401	#8ca5ec	Chordata
A0A4W3J2P3.10189-420	#8ca5ec	Chordata
A0A4W3J2R9.10170-401	#8ca5ec	Chordata
A0A4W3JJW4.10165-396	#8ca5ec	Chordata
A0A4W3JJY3.10167-398	#8ca5ec	Chordata
A0A4W3JK65.10170-401	#8ca5ec	Chordata
A0A4Z0YK01.10109-299	#b28654	Ascomycota
A0A4Z0YK01	#b28654	Ascomycota
A0A4Z0YPH5.10141-321	#b28654	Ascomycota
A0A4Z0YR50.10104-330	#b28654	Ascomycota
A0A4Z0YR50	#b28654	Ascomycota
A0A4Z0YS91.10117-350	#b28654	Ascomycota
A0A4Z0YS91	#b28654	Ascomycota
A0A4Z0YUI2.10103-330	#b28654	Ascomycota
A0A4Z0YUI2	#b28654	Ascomycota
A0A4Z0Z0E1.1095-349	#b28654	Ascomycota
A0A4Z0Z0E1	#b28654	Ascomycota
A0A4Z0Z0G8.10317-502	#b28654	Ascomycota
A0A4Z0Z0G8	#b28654	Ascomycota
A0A4Z0Z0S0.1060-357	#b28654	Ascomycota
A0A4Z0Z0S0	#b28654	Ascomycota
A0A4Z0Z0X9.1099-315	#b28654	Ascomycota
A0A4Z0Z0X9	#b28654	Ascomycota
A0A4Z0Z5N9.10202-393	#b28654	Ascomycota
A0A4Z0Z5N9	#b28654	Ascomycota
A0A4Z0Z8S2.1089-309	#b28654	Ascomycota
A0A4Z0Z8S2	#b28654	Ascomycota
A0A4Z0ZBZ0.1036-311	#b28654	Ascomycota
A0A4Z0ZBZ0	#b28654	Ascomycota
A0A512M2B1.1041-278	#552675	Verrucomicrobia
A0A512MA76.101156-1365	#552675	Verrucomicrobia
A0A562SSC4.1047-331	#b1f4dc	Bacteroidetes
A0A562UDK5.1036-134	#b1f4dc	Bacteroidetes
A0A562UDK5.10187-237	#b1f4dc	Bacteroidetes
A0A6A6GXG8.10111-344	#b28654	Ascomycota
A0A6A6GXG8	#b28654	Ascomycota
A0A6A6H4U9.1072-262	#b28654	Ascomycota
A0A6A6H4U9	#b28654	Ascomycota
A0A6A6H9P3.1098-361	#b28654	Ascomycota
A0A6A6H9P3	#b28654	Ascomycota
A0A6A6HHK4.10112-302	#b28654	Ascomycota
A0A6A6HHK4	#b28654	Ascomycota
A0A6A6HPD6.1087-346	#b28654	Ascomycota
A0A6A6HPD6	#b28654	Ascomycota
A0A6A6NPE1.1074-326	#b28654	Ascomycota
A0A6A6NPE1	#b28654	Ascomycota
A0A6A6NZ05.10113-337	#b28654	Ascomycota
A0A6A6NZ05	#b28654	Ascomycota
A0A6A6P305.10109-336	#b28654	Ascomycota
A0A6A6P305	#b28654	Ascomycota
A0A6A6P320.1089-322	#b28654	Ascomycota
A0A6A6P320	#b28654	Ascomycota
A0A6A6P8E7.1036-291	#b28654	Ascomycota
A0A6A6P8E7	#b28654	Ascomycota
A0A6A6PDQ3.1097-342	#b28654	Ascomycota
A0A6A6PDQ3	#b28654	Ascomycota
A0A6A6TY72.1067-285	#b28654	Ascomycota
A0A6A6TY72	#b28654	Ascomycota
A0A6A6TZ24.1088-342	#b28654	Ascomycota
A0A6A6TZ24	#b28654	Ascomycota
A0A6A6TZQ7.1070-298	#b28654	Ascomycota
A0A6A6TZQ7	#b28654	Ascomycota
A0A6A6U210.1081-314	#b28654	Ascomycota
A0A6A6U210	#b28654	Ascomycota
A0A6A6U4B6.1095-338	#b28654	Ascomycota
A0A6A6U4B6	#b28654	Ascomycota
A0A6A6U8W6.10116-347	#b28654	Ascomycota
A0A6A6U8W6	#b28654	Ascomycota
A0A6A6UAE3.1075-304	#b28654	Ascomycota
A0A6A6UAE3	#b28654	Ascomycota
A0A6A6UE26.1072-320	#b28654	Ascomycota
A0A6A6UE26	#b28654	Ascomycota
A0A6A6UN72.1033-259	#b28654	Ascomycota
A0A6A6UN72	#b28654	Ascomycota
A0A6A6UW36.1071-307	#b28654	Ascomycota
A0A6A6UW36	#b28654	Ascomycota
A0A6A6VU64.10111-298	#b28654	Ascomycota
A0A6A6VU64	#b28654	Ascomycota
A0A6A6VVH4.1053-330	#b28654	Ascomycota
A0A6A6VVH4	#b28654	Ascomycota
A0A6A6VYK2.10123-354	#b28654	Ascomycota
A0A6A6VYK2	#b28654	Ascomycota
A0A6A6VZ00.1096-324	#b28654	Ascomycota
A0A6A6VZ00	#b28654	Ascomycota
A0A6A6VZ40.1084-333	#b28654	Ascomycota
A0A6A6VZ40	#b28654	Ascomycota
A0A6A6W082.1098-330	#b28654	Ascomycota
A0A6A6W082	#b28654	Ascomycota
A0A6A6W7X2.1060-349	#b28654	Ascomycota
A0A6A6W7X2	#b28654	Ascomycota
A0A6A6W8L4.1085-342	#b28654	Ascomycota
A0A6A6W8L4	#b28654	Ascomycota
A0A6A6WC88.1057-356	#b28654	Ascomycota
A0A6A6WC88	#b28654	Ascomycota
A0A6A6WEL2.1066-329	#b28654	Ascomycota
A0A6A6WEL2	#b28654	Ascomycota
A0A6A6WGM4.1069-263	#b28654	Ascomycota
A0A6A6WGM4	#b28654	Ascomycota
A0A6A6WID7.1075-292	#b28654	Ascomycota
A0A6A6WID7	#b28654	Ascomycota
A0A6A6WLA0.1080-324	#b28654	Ascomycota
A0A6A6WLA0	#b28654	Ascomycota
A0A6G1FV90.1079-263	#b28654	Ascomycota
A0A6G1FV90	#b28654	Ascomycota
A0A6G1FWN2.1067-296	#b28654	Ascomycota
A0A6G1FWN2	#b28654	Ascomycota
A0A6G1G481.10146-413	#b28654	Ascomycota
A0A6G1G481	#b28654	Ascomycota
A0A6G1G927.101-241	#b28654	Ascomycota
A0A6G1G927	#b28654	Ascomycota
A0A6G1G9W7.1083-311	#b28654	Ascomycota
A0A6G1G9W7	#b28654	Ascomycota
A0A6G1GCC6.1088-272	#b28654	Ascomycota
A0A6G1GCC6	#b28654	Ascomycota
A0A6G1GDK8.1034-268	#b28654	Ascomycota
A0A6G1GDK8	#b28654	Ascomycota
A0A6G1GF28.10104-338	#b28654	Ascomycota
A0A6G1GF28	#b28654	Ascomycota
A0A6G1GF50.10109-377	#b28654	Ascomycota
A0A6G1GF50	#b28654	Ascomycota
A0A6G1HLY0.1058-306	#b28654	Ascomycota
A0A6G1HLY0	#b28654	Ascomycota
A0A6G1HNC2.1074-310	#b28654	Ascomycota
A0A6G1HNC2	#b28654	Ascomycota
A0A6G1HWI3.1082-357	#b28654	Ascomycota
A0A6G1HWI3	#b28654	Ascomycota
A0A6G1HXT1.1063-292	#b28654	Ascomycota
A0A6G1HXT1	#b28654	Ascomycota
A0A6G1I2N2.1075-325	#b28654	Ascomycota
A0A6G1I2N2	#b28654	Ascomycota
A0A6P7S550.2075-250	#5b5f29	Mollusca
A0A6P7S5P2.10664-732	#5b5f29	Mollusca
A0A6P7S5P2.10789-826	#5b5f29	Mollusca
A0A6P7S5P2.101501-1672	#5b5f29	Mollusca
A0A6P7S5R8.20115-291	#5b5f29	Mollusca
A0A6P7S5V1.20120-295	#5b5f29	Mollusca
A0A6P7S7A7.10117-291	#5b5f29	Mollusca
A0A6P7S7Y8.10120-295	#5b5f29	Mollusca
A0A6P7S851.10128-203	#5b5f29	Mollusca
A0A6P7S851.10248-290	#5b5f29	Mollusca
A0A6P7SDC4.2055-244	#5b5f29	Mollusca
A0A6P7SDC4.20476-668	#5b5f29	Mollusca
A0A6P7SDC4.20890-1080	#5b5f29	Mollusca
A0A6P7SDC4.201307-1492	#5b5f29	Mollusca
A0A6P7SDC4.201724-1916	#5b5f29	Mollusca
A0A6P7SDC4.202141-2328	#5b5f29	Mollusca
A0A6P7SDC4.202557-2737	#5b5f29	Mollusca
A0A6P7SER3.2036-225	#5b5f29	Mollusca
A0A6P7SER3.20457-649	#5b5f29	Mollusca
A0A6P7SER3.20871-1061	#5b5f29	Mollusca
A0A6P7SER3.201288-1473	#5b5f29	Mollusca
A0A6P7SER3.201705-1897	#5b5f29	Mollusca
A0A6P7SER3.202122-2309	#5b5f29	Mollusca
A0A6P7SER3.202538-2718	#5b5f29	Mollusca
A0A6P7SER3.202958-3147	#5b5f29	Mollusca
A0A6P7SER3.203379-3571	#5b5f29	Mollusca
A0A6P7SER3.203793-3983	#5b5f29	Mollusca
A0A6P7SER3.204210-4395	#5b5f29	Mollusca
A0A6P7SER3.204627-4819	#5b5f29	Mollusca
A0A6P7SER3.205044-5231	#5b5f29	Mollusca
A0A6P7SER3.205460-5640	#5b5f29	Mollusca
A0A6P7T4X6.20176-407	#5b5f29	Mollusca
A0A6P7TQ10.10134-311	#5b5f29	Mollusca
A0A6P8AME8.10223-413	#b28654	Ascomycota
A0A6P8AME8	#b28654	Ascomycota
A0A6P8AU99.1070-310	#b28654	Ascomycota
A0A6P8AU99	#b28654	Ascomycota
A0A6P8AYP6.1068-265	#b28654	Ascomycota
A0A6P8AYP6	#b28654	Ascomycota
A0A6P8AZ63.1095-316	#b28654	Ascomycota
A0A6P8AZ63	#b28654	Ascomycota
A0A6P8AZF3.1073-281	#b28654	Ascomycota
A0A6P8AZF3	#b28654	Ascomycota
A0A6P8B315.1077-297	#b28654	Ascomycota
A0A6P8B315	#b28654	Ascomycota
A0A6P8B4K3.1068-271	#b28654	Ascomycota
A0A6P8B4K3	#b28654	Ascomycota
A0A6P8B8G8.1079-322	#b28654	Ascomycota
A0A6P8BBR4.10103-355	#b28654	Ascomycota
A0A6P8BBR4	#b28654	Ascomycota
A0A6P8BEE0.1064-250	#b28654	Ascomycota
A0A6P8BEE0	#b28654	Ascomycota
A0A6P8BIK3.10101-328	#b28654	Ascomycota
A0A6P8BIK3	#b28654	Ascomycota
A0A6P8BJH6.1065-275	#b28654	Ascomycota
A0A6P8BJH6	#b28654	Ascomycota
A0A6P8BK20.1067-249	#b28654	Ascomycota
A0A6P8BK20	#b28654	Ascomycota
A0A6P8BKM3.10148-333	#b28654	Ascomycota
A0A6P8BKM3	#b28654	Ascomycota
A0A6P8BLM6.10109-342	#b28654	Ascomycota
A0A6P8BLM6	#b28654	Ascomycota
A0A6P8BM78.10112-344	#b28654	Ascomycota
A0A6P8BM78	#b28654	Ascomycota
A0A7E6EGY5.1033-98	#5b5f29	Mollusca
A0A7E6EGY5.10442-611	#5b5f29	Mollusca
A0A7E6EME7.10128-203	#5b5f29	Mollusca
A0A7E6EME7.10248-290	#5b5f29	Mollusca
A0A7E6EN34.10664-732	#5b5f29	Mollusca
A0A7E6EN34.10789-826	#5b5f29	Mollusca
A0A7E6EN34.101501-1672	#5b5f29	Mollusca
A0A7E6EN69.10303-371	#5b5f29	Mollusca
A0A7E6EN69.10428-465	#5b5f29	Mollusca
A0A7E6EN69.101140-1311	#5b5f29	Mollusca
A0A7E6ENM2.10111-285	#5b5f29	Mollusca
A0A7E6EP82.1023-185	#5b5f29	Mollusca
A0A7E6EP82.10860-1031	#5b5f29	Mollusca
A0A7E6EPH5.10117-291	#5b5f29	Mollusca
A0A7E6EPK6.10115-291	#5b5f29	Mollusca
A0A7E6EPM9.10659-727	#5b5f29	Mollusca
A0A7E6EPM9.10784-821	#5b5f29	Mollusca
A0A7E6EPM9.101496-1667	#5b5f29	Mollusca
A0A7E6ER30.10117-291	#5b5f29	Mollusca
A0A7E6FRZ6.1060-249	#5b5f29	Mollusca
A0A7E6FRZ6.10481-673	#5b5f29	Mollusca
A0A7E6FRZ6.10895-1085	#5b5f29	Mollusca
A0A7E6FRZ6.101313-1497	#5b5f29	Mollusca
A0A7E6FRZ6.101730-1923	#5b5f29	Mollusca
A0A7E6FRZ6.102149-2336	#5b5f29	Mollusca
A0A7E6FRZ6.102568-2743	#5b5f29	Mollusca
A0A7I3ZAZ7.10110-320	#7dafcc	Streptophyta
A0A7I4A3E3.10110-325	#7dafcc	Streptophyta
A0A7J7J2C8.10413-579	#12152d	Bryozoa
A0A7M5TY65.1010-52	#f716a1	Cnidaria
A0A7M5U0C1.10318-522	#f716a1	Cnidaria
A0A7M5UEV7.1039-162	#f716a1	Cnidaria
A0A7M5V391.10294-390	#f716a1	Cnidaria
A0A7M5V4K9.1035-312	#f716a1	Cnidaria
A0A7M5V4U7.1060-311	#f716a1	Cnidaria
A0A7M5WXX0.10156-434	#f716a1	Cnidaria
A0A7M5WYG4.10239-461	#f716a1	Cnidaria
A0A7M5X1J4.1047-109	#f716a1	Cnidaria
A0A7M5XIS8.1050-315	#f716a1	Cnidaria
A0A7M6DMJ9.10298-479	#f716a1	Cnidaria
A0A7M6DMK7.10321-502	#f716a1	Cnidaria
A0A7M6DQ32.10263-482	#f716a1	Cnidaria
A0A7M6DQE2.1083-333	#f716a1	Cnidaria
A0A7M7RDL5.10619-784	#fff045	Echinodermata
A0A7X6DTB4.1033-204	#a38b71	Nitrospirae
A0A803TR56.1015-97	#8ca5ec	Chordata
A0A813DDP5.10536-798	#e95614	nan
A0A813E1C8.10170-430	#e95614	nan
A0A813FA30.10231-491	#e95614	nan
A0A813FLF8.10214-474	#e95614	nan
A0A813G5P0.10231-491	#e95614	nan
A0A813G5P9.10126-386	#e95614	nan
A0A813HEG4.10232-492	#e95614	nan
A0A813HFF9.10214-474	#e95614	nan
A0A814MII4.10386-616	#213fe8	Rotifera
A0A814TH65.108-216	#213fe8	Rotifera
A0A814YW27.1097-170	#213fe8	Rotifera
A0A815XYA0.10100-352	#213fe8	Rotifera
A0A835YKM2.10189-249	#e95614	nan
A0A835YKM2.10264-424	#e95614	nan
A0A835Z854.10171-356	#e95614	nan
A0A835Z8Z2.10216-402	#e95614	nan
A0A841H042.1039-235	#ec4207	Gemmatimonadetes
A0A841H669.10224-519	#ec4207	Gemmatimonadetes
A0A8B7YYH0.10691-843	#fff045	Echinodermata
A0A8C4RQH4.10171-403	#8ca5ec	Chordata
A0A8C4SH53.10174-405	#8ca5ec	Chordata
A0A8C4SST0.10179-406	#8ca5ec	Chordata
A0A8E2DWK1.1098-350	#b28654	Ascomycota
A0A8E2DWK1	#b28654	Ascomycota
A0A8E2E040.1058-310	#b28654	Ascomycota
A0A8E2E040	#b28654	Ascomycota
A0A8E2E888.1091-304	#b28654	Ascomycota
A0A8E2E888	#b28654	Ascomycota
A0A8E2EJQ3.1073-293	#b28654	Ascomycota
A0A8E2EJQ3	#b28654	Ascomycota
A0A8E2J837.10137-370	#b28654	Ascomycota
A0A8E2J837	#b28654	Ascomycota
A0A8E2JHT1.1069-315	#b28654	Ascomycota
A0A8E2JHT1	#b28654	Ascomycota
A0A8H3EN91.1087-342	#b28654	Ascomycota
A0A8H3EN91	#b28654	Ascomycota
A0A8H3FB07.1081-301	#b28654	Ascomycota
A0A8H3FB07	#b28654	Ascomycota
A0A8H3FLJ8.10106-271	#b28654	Ascomycota
A0A8H3FLJ8	#b28654	Ascomycota
A0A8H3FNM0.10130-318	#b28654	Ascomycota
A0A8H3FNM0	#b28654	Ascomycota
A0A8H3FR24.1072-351	#b28654	Ascomycota
A0A8H3FR24	#b28654	Ascomycota
A0A8H3FVH9.1087-303	#b28654	Ascomycota
A0A8H3FVH9	#b28654	Ascomycota
A0A8H3FYE1.1094-321	#b28654	Ascomycota
A0A8H3FYE1	#b28654	Ascomycota
A0A8H3G5H2.1074-316	#b28654	Ascomycota
A0A8H3G5H2	#b28654	Ascomycota
A0A8H3G6G5.1091-314	#b28654	Ascomycota
A0A8H3G6G5	#b28654	Ascomycota
A0A8H3I335.10132-325	#b28654	Ascomycota
A0A8H3I335	#b28654	Ascomycota
A0A8H3IAU0.10117-307	#b28654	Ascomycota
A0A8H3IAU0	#b28654	Ascomycota
A0A8H3IF87.1088-356	#b28654	Ascomycota
A0A8H3IF87	#b28654	Ascomycota
A0A8H3IRN5.10384-670	#b28654	Ascomycota
A0A8H3IRN5	#b28654	Ascomycota
A0A8H3IRP0.1091-313	#b28654	Ascomycota
A0A8H3IRP0	#b28654	Ascomycota
A0A8H3J0U5.1062-342	#b28654	Ascomycota
A0A8H3J0U5	#b28654	Ascomycota
A0A8H3J3F8.1069-391	#b28654	Ascomycota
A0A8H3J3F8	#b28654	Ascomycota
A0A8H3U2Q4.1073-322	#b28654	Ascomycota
A0A8H3U2Q4	#b28654	Ascomycota
A0A8H3UFY5.1083-285	#b28654	Ascomycota
A0A8H3UFY5	#b28654	Ascomycota
A0A8H3V839.1064-283	#b28654	Ascomycota
A0A8H3V839	#b28654	Ascomycota
A0A8H3WZW9.1069-362	#ddd084	Mucoromycota
A0A8H3WZW9	#ddd084	Mucoromycota
A0A8H3XIS9.1071-364	#ddd084	Mucoromycota
A0A8H3XIS9	#ddd084	Mucoromycota
A0A8H3YLS0.1078-330	#b28654	Ascomycota
A0A8H3YLS0	#b28654	Ascomycota
A0A8H3YMW2.1056-300	#b28654	Ascomycota
A0A8H3YMW2	#b28654	Ascomycota
A0A8H3YPL6.1042-256	#b28654	Ascomycota
A0A8H3YPL6	#b28654	Ascomycota
A0A8H3YQ24.1057-293	#b28654	Ascomycota
A0A8H3Z1L5.1097-313	#b28654	Ascomycota
A0A8H3Z1L5	#b28654	Ascomycota
A0A8H3Z1W3.1096-287	#b28654	Ascomycota
A0A8H3Z1W3	#b28654	Ascomycota
A0A8H3ZAJ8.10119-297	#b28654	Ascomycota
A0A8H3ZAJ8	#b28654	Ascomycota
A0A8H4AMR5.1056-344	#ddd084	Mucoromycota
A0A8H4AMR5	#ddd084	Mucoromycota
A0A8H4AZG0.1071-362	#ddd084	Mucoromycota
A0A8H4AZG0	#ddd084	Mucoromycota
A0A8H4B004.1069-362	#ddd084	Mucoromycota
A0A8H4B004	#ddd084	Mucoromycota
A0A8H4C5A1.1073-265	#b28654	Ascomycota
A0A8H4C5A1	#b28654	Ascomycota
A0A8H4C6U6.1075-283	#b28654	Ascomycota
A0A8H4C6U6	#b28654	Ascomycota
A0A8H4C956.1036-309	#b28654	Ascomycota
A0A8H4C956	#b28654	Ascomycota
A0A8H4CAL0.1099-327	#b28654	Ascomycota
A0A8H4CAL0	#b28654	Ascomycota
A0A8H4CD88.10101-337	#b28654	Ascomycota
A0A8H4CD88	#b28654	Ascomycota
A0A8H4CE41.10177-354	#b28654	Ascomycota
A0A8H4CE41	#b28654	Ascomycota
A0A8H4CHB6.1097-324	#b28654	Ascomycota
A0A8H4CHB6	#b28654	Ascomycota
A0A8H4CIC1.1065-262	#b28654	Ascomycota
A0A8H4CIC1	#b28654	Ascomycota
A0A8H4CIP3.1082-266	#b28654	Ascomycota
A0A8H4CIP3	#b28654	Ascomycota
A0A8H4CJG9.10148-320	#b28654	Ascomycota
A0A8H4CJG9	#b28654	Ascomycota
A0A8H4CJL9.1079-296	#b28654	Ascomycota
A0A8H4CJL9	#b28654	Ascomycota
A0A8H4CL76.1069-246	#b28654	Ascomycota
A0A8H4CL76	#b28654	Ascomycota
A0A8H4CL90.1071-255	#b28654	Ascomycota
A0A8H4CL90	#b28654	Ascomycota
A0A8H4CME3.10114-348	#b28654	Ascomycota
A0A8H4CME3	#b28654	Ascomycota
A0A8H4CNT5.1066-254	#b28654	Ascomycota
A0A8H4CNT5	#b28654	Ascomycota
A0A8H4CP16.1064-343	#b28654	Ascomycota
A0A8H4CP16	#b28654	Ascomycota
A0A8H4CPR6.1039-273	#b28654	Ascomycota
A0A8H4CPR6	#b28654	Ascomycota
A0A8H4CQC8.10112-348	#b28654	Ascomycota
A0A8H4CQC8	#b28654	Ascomycota
A0A8H4CRX0.1067-253	#b28654	Ascomycota
A0A8H4CRX0	#b28654	Ascomycota
A0A8H4CT47.1067-254	#b28654	Ascomycota
A0A8H4CT47	#b28654	Ascomycota
A0A8H4CUC1.1075-306	#b28654	Ascomycota
A0A8H4CUC1	#b28654	Ascomycota
A0A8H4CVC9.10110-353	#b28654	Ascomycota
A0A8H4CVC9	#b28654	Ascomycota
A0A8H4CX26.1072-281	#b28654	Ascomycota
A0A8H4CX26	#b28654	Ascomycota
A0A8H4CXN0.1066-280	#b28654	Ascomycota
A0A8H4CXN0	#b28654	Ascomycota
A0A8H4ELV1.10124-320	#ddd084	Mucoromycota
A0A8H4ELV1	#ddd084	Mucoromycota
A0A8H4ER60.1070-346	#ddd084	Mucoromycota
A0A8H4ER60	#ddd084	Mucoromycota
A0A8H4ERI9.1011-295	#ddd084	Mucoromycota
A0A8H4ERI9	#ddd084	Mucoromycota
A0A8H4ESM0.1075-377	#ddd084	Mucoromycota
A0A8H4ESM0	#ddd084	Mucoromycota
A0A8H4ESV6.1078-368	#ddd084	Mucoromycota
A0A8H4ESV6	#ddd084	Mucoromycota
A0A8H4EUW6.1069-362	#ddd084	Mucoromycota
A0A8H4EUW6	#ddd084	Mucoromycota
A0A8H4FBY6.10109-345	#b28654	Ascomycota
A0A8H4FBY6	#b28654	Ascomycota
A0A8H4FFA4.1068-270	#b28654	Ascomycota
A0A8H4FFA4	#b28654	Ascomycota
A0A8H4FHG1.1095-296	#b28654	Ascomycota
A0A8H4FHG1	#b28654	Ascomycota
A0A8H4FI02.1074-302	#b28654	Ascomycota
A0A8H4FI02	#b28654	Ascomycota
A0A8H4FM17.1073-252	#b28654	Ascomycota
A0A8H4FM17	#b28654	Ascomycota
A0A8H4FMR9.10105-335	#b28654	Ascomycota
A0A8H4FMR9	#b28654	Ascomycota
A0A8H4FPA4.1081-273	#b28654	Ascomycota
A0A8H4FPA4	#b28654	Ascomycota
A0A8H4FPM4.10126-357	#b28654	Ascomycota
A0A8H4FPM4	#b28654	Ascomycota
A0A8H4FQ42.1078-290	#b28654	Ascomycota
A0A8H4FQ42	#b28654	Ascomycota
A0A8H4FQ80.1095-326	#b28654	Ascomycota
A0A8H4FQ80	#b28654	Ascomycota
A0A8H6L0G3.10118-308	#b28654	Ascomycota
A0A8H6L2R8.1073-316	#b28654	Ascomycota
A0A8H7AB16.1019-236	#b28654	Ascomycota
A0A8H7AB16	#b28654	Ascomycota
A0A8H7AEH3.10140-415	#b28654	Ascomycota
A0A8H7AEH3	#b28654	Ascomycota
A0A8H7AFZ9.1060-331	#b28654	Ascomycota
A0A8H7AFZ9	#b28654	Ascomycota
A0A8H7C4Z8.1082-377	#9aea75	Basidiomycota
A0A8H7C4Z8	#9aea75	Basidiomycota
A0A8H7C551.1048-298	#9aea75	Basidiomycota
A0A8H7C551	#9aea75	Basidiomycota
A0A8H7E323.1073-304	#b28654	Ascomycota
A0A8H7E323	#b28654	Ascomycota
A0A8H7E394.1074-313	#b28654	Ascomycota
A0A8H7E394	#b28654	Ascomycota
A0A8H7F0X6.1052-277	#9aea75	Basidiomycota
A0A8H7F0X6	#9aea75	Basidiomycota
A0A8H7F114.1048-294	#9aea75	Basidiomycota
A0A8H7F114	#9aea75	Basidiomycota
A0A8H7F118.1048-295	#9aea75	Basidiomycota
A0A8H7F118	#9aea75	Basidiomycota
A0A8H7F178.10162-418	#9aea75	Basidiomycota
A0A8H7F178	#9aea75	Basidiomycota
A0A8J0VPY8.10257-481	#8ca5ec	Chordata
A0A8J1KWE0.10166-390	#8ca5ec	Chordata
A0A8J1L3K0.10165-389	#8ca5ec	Chordata
A0A8J1MAN5.10175-406	#8ca5ec	Chordata
A0A8J3MXC0.1035-240	#c7fb02	Chloroflexi
A0A8J5NLS7.1067-269	#b28654	Ascomycota
A0A8J5NLS7	#b28654	Ascomycota
A0A8J5NND1.1071-281	#b28654	Ascomycota
A0A8J5NND1	#b28654	Ascomycota
A0A8J5NR04.1054-385	#b28654	Ascomycota
A0A8J5NR04	#b28654	Ascomycota
A0A8J5NRV3.1067-285	#b28654	Ascomycota
A0A8J5NRV3	#b28654	Ascomycota
A0A8J5P700.1099-324	#b28654	Ascomycota
A0A8J5P700	#b28654	Ascomycota
A0A8J5P8T9.1075-313	#b28654	Ascomycota
A0A8J5P8T9	#b28654	Ascomycota
A0A8J5PCQ5.1073-377	#b28654	Ascomycota
A0A8J5PCQ5	#b28654	Ascomycota
A0A8J5TNI1.1078-432	#b28654	Ascomycota
A0A8J5TNI1	#b28654	Ascomycota
A0A8J5TR18.1086-342	#b28654	Ascomycota
A0A8J5TR18	#b28654	Ascomycota
A0A8J5TU76.1076-434	#b28654	Ascomycota
A0A8J5TU76	#b28654	Ascomycota
A0A8J5TWT7.10109-342	#b28654	Ascomycota
A0A8J5TWT7	#b28654	Ascomycota
A0A8J5TY65.1042-260	#b28654	Ascomycota
A0A8J5TY65	#b28654	Ascomycota
A0A8J9YXI2.10177-432	#8ca5ec	Chordata
A0A8J9Z708.10173-401	#8ca5ec	Chordata
A0A8J9Z8E2.10177-404	#8ca5ec	Chordata
A0A8J9ZE55.10169-426	#8ca5ec	Chordata
A0A8K0ADI4.10171-429	#8ca5ec	Chordata
A0A8K0E3G2.10177-415	#8ca5ec	Chordata
A0A8K0E7R0.10180-410	#8ca5ec	Chordata
A0A8K0E9J9.10183-414	#8ca5ec	Chordata
A0A8K0EF69.10675-839	#8ca5ec	Chordata
A0A8K0EH44.10675-839	#8ca5ec	Chordata
A0A8K0EJ61.10675-839	#8ca5ec	Chordata
A0A8K0EZA9.10177-430	#8ca5ec	Chordata
A0A8K0F103.10172-335	#8ca5ec	Chordata
A0A8K0F1T5.10177-430	#8ca5ec	Chordata
A0A8K1CFR2.1059-262	#3d2ccf	Oomycota
A0A8K1CQT5.1060-261	#3d2ccf	Oomycota
A0A8K1FER6.1060-263	#3d2ccf	Oomycota
A0A8K1FF30.1066-267	#3d2ccf	Oomycota
A0A8K1FGS2.103-180	#3d2ccf	Oomycota
A0A8K1FHN5.1070-270	#3d2ccf	Oomycota
A0A8K1FHV1.1063-262	#3d2ccf	Oomycota
A0A8K1FJI0.1064-265	#3d2ccf	Oomycota
A0A8K1FNX2.1076-273	#3d2ccf	Oomycota
A0A8M1PAD4.10171-403	#8ca5ec	Chordata
A0A8M9Q985.10100-332	#8ca5ec	Chordata
A0A8S3PQP2.10157-324	#5b5f29	Mollusca
A0A8S3PQQ5.10138-307	#5b5f29	Mollusca
A0A8S3PR53.101-28	#5b5f29	Mollusca
A0A8S3PUT0.10138-319	#5b5f29	Mollusca
A0A8S3PVY6.10139-232	#5b5f29	Mollusca
A0A8S3PVY6.10253-300	#5b5f29	Mollusca
A0A8S3PWU5.1039-204	#5b5f29	Mollusca
A0A8S3Q5H1.10464-530	#5b5f29	Mollusca
A0A8S3Q668.10233-270	#5b5f29	Mollusca
A0A8S3QA83.10123-211	#5b5f29	Mollusca
A0A8S3QAJ7.10705-877	#5b5f29	Mollusca
A0A8S3QAJ7.1012-48	#5b5f29	Mollusca
A0A8S3QB60.1085-147	#5b5f29	Mollusca
A0A8S3QBU2.10138-308	#5b5f29	Mollusca
A0A8S3QC53.106-77	#5b5f29	Mollusca
A0A8S3QCE6.1075-245	#5b5f29	Mollusca
A0A8S3QCN4.10139-315	#5b5f29	Mollusca
A0A8S3QWK8.10213-271	#5b5f29	Mollusca
A0A8S3QWT6.10119-306	#5b5f29	Mollusca
A0A8S3QX30.1034-111	#5b5f29	Mollusca
A0A8S3R0Y5.102-28	#5b5f29	Mollusca
A0A8S3R459.10351-448	#5b5f29	Mollusca
A0A8S3R655.10146-319	#5b5f29	Mollusca
A0A8S3R6D1.10138-307	#5b5f29	Mollusca
A0A8S3R6L7.10130-309	#5b5f29	Mollusca
A0A8S3R7K9.10124-309	#5b5f29	Mollusca
A0A8S3RAB7.10150-326	#5b5f29	Mollusca
A0A8S3RC90.10123-308	#5b5f29	Mollusca
A0A8S3RH67.102-41	#5b5f29	Mollusca
A0A8S3RHI5.10110-285	#5b5f29	Mollusca
A0A8S3RKR7.10110-285	#5b5f29	Mollusca
A0A8S3RMS5.1061-124	#5b5f29	Mollusca
A0A8S3RMZ0.10145-329	#5b5f29	Mollusca
A0A8S3RPR7.101-28	#5b5f29	Mollusca
A0A8S3RU87.10124-300	#5b5f29	Mollusca
A0A8S3RV89.10111-287	#5b5f29	Mollusca
A0A8S3RV95.1082-158	#5b5f29	Mollusca
A0A8S3RVH3.10112-291	#5b5f29	Mollusca
A0A8S3RVL9.10161-314	#5b5f29	Mollusca
A0A8S3RVY5.10123-300	#5b5f29	Mollusca
A0A8S3RX09.10135-305	#5b5f29	Mollusca
A0A8S3RXY4.10116-294	#5b5f29	Mollusca
A0A8S3RYS0.10116-210	#5b5f29	Mollusca
A0A8S3RYS0.10229-266	#5b5f29	Mollusca
A0A8S3S002.10104-199	#5b5f29	Mollusca
A0A8S3S028.10154-332	#5b5f29	Mollusca
A0A8S3S066.1059-129	#5b5f29	Mollusca
A0A8S3S1H2.10105-282	#5b5f29	Mollusca
A0A8S3S1J4.10154-332	#5b5f29	Mollusca
A0A8S3S3A8.10154-324	#5b5f29	Mollusca
A0A8S3SDN1.10139-309	#5b5f29	Mollusca
A0A8S3SG45.10640-825	#5b5f29	Mollusca
A0A8S3SIB6.10112-288	#5b5f29	Mollusca
A0A8S3SLQ6.10146-320	#5b5f29	Mollusca
A0A8S3SP90.108-70	#5b5f29	Mollusca
A0A8S3STA5.10201-348	#5b5f29	Mollusca
A0A8S3SWK0.10157-324	#5b5f29	Mollusca
A0A8S3T549.10134-301	#5b5f29	Mollusca
A0A8S3TBT4.10146-319	#5b5f29	Mollusca
A0A8S3THE5.10103-157	#5b5f29	Mollusca
A0A8S3THQ2.10213-271	#5b5f29	Mollusca
A0A8S3THT1.10146-315	#5b5f29	Mollusca
A0A8S3THZ3.10139-214	#5b5f29	Mollusca
A0A8S3THZ3.10252-307	#5b5f29	Mollusca
A0A8S3TNC7.1097-147	#5b5f29	Mollusca
A0A8S3TP64.103-41	#5b5f29	Mollusca
A0A8S3TPH7.10135-305	#5b5f29	Mollusca
A0A8S3TRN7.10114-293	#5b5f29	Mollusca
A0A8S3TTS7.10160-249	#5b5f29	Mollusca
A0A8S3TYI0.104-28	#5b5f29	Mollusca
A0A8S3U769.1013-158	#5b5f29	Mollusca
A0A8S3UAS9.1018-70	#5b5f29	Mollusca
A0A8S3UBY5.1015-167	#5b5f29	Mollusca
A0A8S3UCA2.1022-207	#5b5f29	Mollusca
A0A8S3UET5.10108-287	#5b5f29	Mollusca
A0A8S3UI17.10110-196	#5b5f29	Mollusca
A0A8S3UJV5.1028-70	#5b5f29	Mollusca
A0A8S3UL77.1087-237	#5b5f29	Mollusca
A0A8S3UMH0.102-30	#5b5f29	Mollusca
A0A8S3UR58.10351-527	#5b5f29	Mollusca
A0A8S3UT28.1078-130	#5b5f29	Mollusca
A0A8S3UWG2.10151-223	#5b5f29	Mollusca
A0A8S3UWG2.10274-324	#5b5f29	Mollusca
A0A8S3V8L1.10143-313	#5b5f29	Mollusca
A0A8S3VCQ0.10149-319	#5b5f29	Mollusca
A0A8S3VDM9.10153-184	#5b5f29	Mollusca
A0A8T8SAS9.104-177	#9aea75	Basidiomycota
A0A8T8SAS9	#9aea75	Basidiomycota
A0A8T8SBY8.10125-335	#9aea75	Basidiomycota
A0A8T8SBY8	#9aea75	Basidiomycota
A0A8T8SC70.10125-335	#9aea75	Basidiomycota
A0A8T8SC70	#9aea75	Basidiomycota
A0A8V0XJ70.10196-422	#8ca5ec	Chordata
A0A8V0XYW8.10179-410	#8ca5ec	Chordata
A0A8V0YPG1.10157-369	#8ca5ec	Chordata
A0A8V0YUG7.10147-379	#8ca5ec	Chordata
A0A8X6I0D3.1036-199	#a7f7fe	Arthropoda
A0A8X6I0D3.10789-945	#a7f7fe	Arthropoda
A0A8X6KWP2.10358-521	#a7f7fe	Arthropoda
A0A8X6L5F2.1036-102	#a7f7fe	Arthropoda
A1L1Y0.10177-404	#8ca5ec	Chordata
A2Q9V3.10115-347	#b28654	Ascomycota
A2QFP6.1096-324	#b28654	Ascomycota
A2QTR2.1083-306	#b28654	Ascomycota
A2QUC2.10108-336	#b28654	Ascomycota
A2QYL5.1042-331	#b28654	Ascomycota
A2R6E6.1089-282	#b28654	Ascomycota
A2RBK8.10221-378	#b28654	Ascomycota
A7UWM5.10101-338	#b28654	Ascomycota
A7UWM5	#b28654	Ascomycota
A7UX66.20102-338	#b28654	Ascomycota
A7UX66	#b28654	Ascomycota
A8MZV5.2065-287	#9aea75	Basidiomycota
A8MZX9.2063-288	#9aea75	Basidiomycota
A8N3D8.10109-320	#9aea75	Basidiomycota
A8N3K9.10109-323	#9aea75	Basidiomycota
A8N3S0.2091-307	#9aea75	Basidiomycota
A8N4B1.20129-348	#9aea75	Basidiomycota
A8N4B2.10128-347	#9aea75	Basidiomycota
A8N4N8.1079-300	#9aea75	Basidiomycota
A8N4N9.2080-288	#9aea75	Basidiomycota
A8N991.20199-371	#9aea75	Basidiomycota
A8NBL1.1092-324	#9aea75	Basidiomycota
A8NDI8.1080-332	#9aea75	Basidiomycota
A8NKU3.2077-283	#9aea75	Basidiomycota
A8NL26.2083-321	#9aea75	Basidiomycota
A8NQE7.1081-314	#9aea75	Basidiomycota
A8NSL2.2065-339	#9aea75	Basidiomycota
A8P1K6.1083-297	#9aea75	Basidiomycota
A8P1Q9.2058-279	#9aea75	Basidiomycota
A9SJQ8.10104-317	#7dafcc	Streptophyta
A9SUP1.1093-309	#7dafcc	Streptophyta
A9T0R4.1066-136	#7dafcc	Streptophyta
A9T5A8.1092-317	#7dafcc	Streptophyta
B2A910.10152-403	#b28654	Ascomycota
B2AB03.1058-316	#b28654	Ascomycota
B2ALA7.1074-282	#b28654	Ascomycota
B2AM93.10230-393	#b28654	Ascomycota
B2ANC0.1068-250	#b28654	Ascomycota
B2AP35.1096-294	#b28654	Ascomycota
B2API2.10102-279	#b28654	Ascomycota
B2ARH2.1097-333	#b28654	Ascomycota
B2ATH2.1093-307	#b28654	Ascomycota
B2AU58.1059-359	#b28654	Ascomycota
B2B1L7.10163-391	#b28654	Ascomycota
B2B2Q9.1081-310	#b28654	Ascomycota
B9HYL4.10160-367	#7dafcc	Streptophyta
B9I1S3.10145-353	#7dafcc	Streptophyta
D0N106.1069-242	#3d2ccf	Oomycota
D0N318.1077-279	#3d2ccf	Oomycota
D0N9K5.10242-445	#3d2ccf	Oomycota
D0N9M9.1021-208	#3d2ccf	Oomycota
D0N9N0.1056-260	#3d2ccf	Oomycota
D0N9N3.1055-258	#3d2ccf	Oomycota
D0NAA1.1075-255	#3d2ccf	Oomycota
D0NCQ4.105-60	#3d2ccf	Oomycota
D0NCQ4.10118-158	#3d2ccf	Oomycota
D0NCR3.1073-270	#3d2ccf	Oomycota
D0NCR4.10101-280	#3d2ccf	Oomycota
D0ND78.1066-266	#3d2ccf	Oomycota
D0ND79.1040-119	#3d2ccf	Oomycota
D0ND81.1066-232	#3d2ccf	Oomycota
D0P2C7.107-88	#3d2ccf	Oomycota
D5G590.1081-287	#b28654	Ascomycota
D5G590	#b28654	Ascomycota
D5GIK5.10344-599	#b28654	Ascomycota
D5GIK5	#b28654	Ascomycota
D5GIM5.1054-309	#b28654	Ascomycota
D5GIM5	#b28654	Ascomycota
D5GL91.10169-396	#b28654	Ascomycota
D5GL91	#b28654	Ascomycota
D6RL64.1050-298	#9aea75	Basidiomycota
E1ZA37.1066-333	#86065c	Chlorophyta
E3KSA5.20127-311	#9aea75	Basidiomycota
E3KSA5	#9aea75	Basidiomycota
E3L5F5.20164-355	#9aea75	Basidiomycota
E3L5F5	#9aea75	Basidiomycota
E7EQI3.1033-126	#8ca5ec	Chordata
F1NXQ4.20183-415	#8ca5ec	Chordata
F1QEC9.20176-408	#8ca5ec	Chordata
F2UDI5.10763-851	#e95614	nan
F2UDI5.10889-927	#e95614	nan
F2UDJ6.10744-832	#e95614	nan
F2UDJ6.10865-908	#e95614	nan
F2UGX9.10737-825	#e95614	nan
F2UGX9.10846-900	#e95614	nan
F2UK53.10711-800	#e95614	nan
F2UK53.10832-876	#e95614	nan
F2UT45.10654-819	#e95614	nan
F2UT47.10387-476	#e95614	nan
F2UT47.10492-552	#e95614	nan
F4L4G6.1096-184	#b1f4dc	Bacteroidetes
F4L4G6.10207-258	#b1f4dc	Bacteroidetes
F4NVT9.1073-254	#165c4c	Chytridiomycota
F4NVT9	#165c4c	Chytridiomycota
F4NWE6.1067-238	#165c4c	Chytridiomycota
F4P2Z0.1050-230	#165c4c	Chytridiomycota
F4P2Z0	#165c4c	Chytridiomycota
F4P543.1067-250	#165c4c	Chytridiomycota
F4P543	#165c4c	Chytridiomycota
F4P661.1064-247	#165c4c	Chytridiomycota
F4P661	#165c4c	Chytridiomycota
F4P662.10249-424	#165c4c	Chytridiomycota
F4P662	#165c4c	Chytridiomycota
F4P663.10368-550	#165c4c	Chytridiomycota
F4P663	#165c4c	Chytridiomycota
F4P7Q7.1065-247	#165c4c	Chytridiomycota
F4P7Q7	#165c4c	Chytridiomycota
F4PBI8.1066-255	#165c4c	Chytridiomycota
F4PBI8	#165c4c	Chytridiomycota
F4PBL1.1086-269	#165c4c	Chytridiomycota
F4PBL1	#165c4c	Chytridiomycota
F4PFF7.1068-251	#165c4c	Chytridiomycota
F4PFF7	#165c4c	Chytridiomycota
F4PG32.1038-213	#165c4c	Chytridiomycota
F4PG32	#165c4c	Chytridiomycota
F6QPY3.203-149	#8ca5ec	Chordata
F6QQ72.201-169	#8ca5ec	Chordata
F6R2I4.2088-289	#8ca5ec	Chordata
F6SPL0.20170-401	#8ca5ec	Chordata
F6THS9.201-169	#8ca5ec	Chordata
F6UGD7.20174-409	#8ca5ec	Chordata
F6WL94.10183-397	#8ca5ec	Chordata
F6XL13.20178-408	#8ca5ec	Chordata
G0RC29.1073-312	#b28654	Ascomycota
G0RRF5.1090-345	#b28654	Ascomycota
G1KB12.20191-418	#8ca5ec	Chordata
G1KL56.30182-414	#8ca5ec	Chordata
G1KQJ9.10171-402	#8ca5ec	Chordata
G1X3U2.1059-338	#b28654	Ascomycota
G1X7Q1.1097-343	#b28654	Ascomycota
G1XA94.1089-302	#b28654	Ascomycota
G1XAG5.1096-332	#b28654	Ascomycota
G1XGA7.10143-378	#b28654	Ascomycota
G1XM84.1091-307	#b28654	Ascomycota
G1XN18.10105-358	#b28654	Ascomycota
G1XN59.10112-325	#b28654	Ascomycota
G1XN75.10120-419	#b28654	Ascomycota
G1XNN7.10281-519	#b28654	Ascomycota
G1XPG4.10394-637	#b28654	Ascomycota
G1XQQ0.1037-322	#b28654	Ascomycota
G1XS72.10172-437	#b28654	Ascomycota
G1XSL1.10225-467	#b28654	Ascomycota
G1XT03.1070-366	#b28654	Ascomycota
G1XTB4.10203-441	#b28654	Ascomycota
G2Q3M6.1093-344	#b28654	Ascomycota
G2Q526.1092-319	#b28654	Ascomycota
G2Q551.1035-224	#b28654	Ascomycota
G2QC95.10111-343	#b28654	Ascomycota
G2QGH3.10112-336	#b28654	Ascomycota
G2QH67.1092-276	#b28654	Ascomycota
G2QIM7.10113-293	#b28654	Ascomycota
G2QJJ3.1089-310	#b28654	Ascomycota
G2QLD3.10120-351	#b28654	Ascomycota
G2QVS9.1040-238	#b28654	Ascomycota
G2QVY2.10103-329	#b28654	Ascomycota
G2R003.1077-319	#b28654	Ascomycota
G2R0R5.10111-346	#b28654	Ascomycota
G2R639.10117-284	#b28654	Ascomycota
G2R6U9.10117-352	#b28654	Ascomycota
G2RCR3.1056-314	#b28654	Ascomycota
G2RFH3.1090-347	#b28654	Ascomycota
G2RG43.1062-253	#b28654	Ascomycota
G4TM93.1048-300	#9aea75	Basidiomycota
G4TM93	#9aea75	Basidiomycota
G4TM94.1048-298	#9aea75	Basidiomycota
G4TM94	#9aea75	Basidiomycota
G4TM95.1047-304	#9aea75	Basidiomycota
G4TM95	#9aea75	Basidiomycota
G4TU73.10108-326	#9aea75	Basidiomycota
G4TU73	#9aea75	Basidiomycota
G4TVT3.10126-342	#9aea75	Basidiomycota
G4TVT3	#9aea75	Basidiomycota
G4TYT1.10108-326	#9aea75	Basidiomycota
G4TYT1	#9aea75	Basidiomycota
H2Y0R3.101-69	#8ca5ec	Chordata
H2Y187.101-28	#8ca5ec	Chordata
H6BWF1.1095-318	#b28654	Ascomycota
H6BWF1	#b28654	Ascomycota
H6C0N0.10117-348	#b28654	Ascomycota
H6C0N0	#b28654	Ascomycota
H6C0Q8.1092-315	#b28654	Ascomycota
H6C0Q8	#b28654	Ascomycota
H6C7R7.1079-323	#b28654	Ascomycota
H6C7R7	#b28654	Ascomycota
H6QSQ9.10143-334	#9aea75	Basidiomycota
H6QSQ9	#9aea75	Basidiomycota
I1REA5.10104-337	#b28654	Ascomycota
I1RHT4.10105-332	#b28654	Ascomycota
I1RIA1.1070-280	#b28654	Ascomycota
I1RJ03.1067-285	#b28654	Ascomycota
I1RKU0.1074-275	#b28654	Ascomycota
I1RLQ5.1074-349	#b28654	Ascomycota
I1RNP4.1087-346	#b28654	Ascomycota
I1S2V3.1061-257	#b28654	Ascomycota
I1S3N0.1037-313	#b28654	Ascomycota
I1S3X8.10106-332	#b28654	Ascomycota
I4YA87.1071-305	#9aea75	Basidiomycota
I4YA87	#9aea75	Basidiomycota
I4YAA8.1065-271	#9aea75	Basidiomycota
I4YAA8	#9aea75	Basidiomycota
I4YCE2.1067-276	#9aea75	Basidiomycota
I4YCE2	#9aea75	Basidiomycota
I4YFA0.10117-326	#9aea75	Basidiomycota
I4YFA0	#9aea75	Basidiomycota
J9DAB6.1050-109	#88b7c5	Microsporidia
J9DAB6.10129-210	#88b7c5	Microsporidia
K0RH99.1010-39	#e56796	Bacillariophyta
K2QYV7.10116-354	#b28654	Ascomycota
K2QYV7	#b28654	Ascomycota
K2R561.10111-345	#b28654	Ascomycota
K2R561	#b28654	Ascomycota
K2R6Z6.1050-220	#b28654	Ascomycota
K2R6Z6	#b28654	Ascomycota
K2R777.1085-320	#b28654	Ascomycota
K2R777	#b28654	Ascomycota
K2RF87.10103-357	#b28654	Ascomycota
K2RF87	#b28654	Ascomycota
K2RLK6.1070-291	#b28654	Ascomycota
K2RLK6	#b28654	Ascomycota
K2RPY3.1013-203	#b28654	Ascomycota
K2RPY3	#b28654	Ascomycota
K2RQ67.1088-301	#b28654	Ascomycota
K2RQ67	#b28654	Ascomycota
K2RZA2.10111-347	#b28654	Ascomycota
K2RZA2	#b28654	Ascomycota
K2S416.1040-271	#b28654	Ascomycota
K2S416	#b28654	Ascomycota
K5UXV0.1054-302	#9aea75	Basidiomycota
K5VYQ3.1054-302	#9aea75	Basidiomycota
M2WVJ3.10172-391	#7b99dc	Rhodophyta
M5C284.1017-212	#9aea75	Basidiomycota
M5C284	#9aea75	Basidiomycota
M5C5W9.1054-364	#9aea75	Basidiomycota
M5C5W9	#9aea75	Basidiomycota
O01497.10136-320	#d40267	Nematoda
O57405.10183-415	#8ca5ec	Chordata
O76708.20149-338	#d40267	Nematoda
O93505.10183-409	#8ca5ec	Chordata
P00440.5058-319	#b28654	Ascomycota
P00440	#b28654	Ascomycota
P14679.30172-402	#8ca5ec	Chordata
P17643.20184-416	#8ca5ec	Chordata
P34269.20140-328	#d40267	Nematoda
P40126.10180-408	#8ca5ec	Chordata
P55024.10171-402	#8ca5ec	Chordata
Q19673.50133-320	#d40267	Nematoda
Q2GNG2.1062-274	#b28654	Ascomycota
Q2GQ28.10101-316	#b28654	Ascomycota
Q2GQI5.10103-338	#b28654	Ascomycota
Q2GYT0.1027-207	#b28654	Ascomycota
Q2GZJ4.10105-326	#b28654	Ascomycota
Q2H2F5.10109-340	#b28654	Ascomycota
Q2H5C8.1079-306	#b28654	Ascomycota
Q2H5H1.10121-345	#b28654	Ascomycota
Q2H7D7.1063-378	#b28654	Ascomycota
Q2H7I7.10111-343	#b28654	Ascomycota
Q2H8J8.1064-259	#b28654	Ascomycota
Q2HCB5.10547-728	#b28654	Ascomycota
Q2HEC0.1092-342	#b28654	Ascomycota
Q2HF52.1073-287	#b28654	Ascomycota
Q4WFT7.1096-324	#b28654	Ascomycota
Q54QT0.1096-368	#ead2e6	Evosea
Q54QT1.1092-364	#ead2e6	Evosea
Q63JI5.1049-334	#497a90	Proteobacteria
Q6DGE4.10174-406	#8ca5ec	Chordata
Q7S0E7.2065-258	#b28654	Ascomycota
Q7S0E7	#b28654	Ascomycota
Q7S218.30109-375	#b28654	Ascomycota
Q7S218	#b28654	Ascomycota
Q7S4R1.20148-352	#b28654	Ascomycota
Q7S4R1	#b28654	Ascomycota
Q7SFK3.2098-361	#b28654	Ascomycota
Q7SFK3	#b28654	Ascomycota
Q7ZYE8.10185-418	#8ca5ec	Chordata
Q8J130.2060-371	#b28654	Ascomycota
Q8KIL0.10179-359	#497a90	Proteobacteria
Q95XC6.30134-316	#d40267	Nematoda
Q9KYH2.1030-239	#e426a2	Actinobacteria
Q9XUS8.10187-375	#d40267	Nematoda
R7THS2.1098-340	#2023dd	Annelida
R7UB97.10202-385	#2023dd	Annelida
R7VC10.10166-410	#2023dd	Annelida
R9PXQ3.30179-410	#8ca5ec	Chordata
S7QB03.1096-310	#9aea75	Basidiomycota
S7QB03	#9aea75	Basidiomycota
T1F079.1034-214	#2023dd	Annelida
U5GXC6.10159-369	#7dafcc	Streptophyta
U7PL38.10118-350	#b28654	Ascomycota
U7PL38	#b28654	Ascomycota
U7PQI0.1094-343	#b28654	Ascomycota
U7PQI0	#b28654	Ascomycota
U7PQY9.1028-281	#b28654	Ascomycota
U7PQY9	#b28654	Ascomycota
U7PSB9.10103-321	#b28654	Ascomycota
U7PSB9	#b28654	Ascomycota
U7PU60.10111-335	#b28654	Ascomycota
U7PU60	#b28654	Ascomycota
U7PUG4.1076-326	#b28654	Ascomycota
U7PUG4	#b28654	Ascomycota
V3ZAB2.10130-305	#5b5f29	Mollusca
V4A5X3.1071-349	#5b5f29	Mollusca
V4AN59.10101-281	#5b5f29	Mollusca
V5IPR9.1094-332	#b28654	Ascomycota
V5IPR9	#b28654	Ascomycota
W7TM70.10197-372	#e95614	nan
ScTyr	#e426a2	Actinobacteria
BmTyr	#de9261	Firmicutes
VvPPO	#7dafcc	Streptophyta
IbCO	#7dafcc	Streptophyta
AoMelB	#b28654	Ascomycota
EdHc	#5b5f29	Mollusca
RvHc	#5b5f29	Mollusca
AoCO4	#b28654	Ascomycota
MtPPO7	#b28654	Ascomycota
NpsF	#e426a2	Actinobacteria
SlPPO1	#7dafcc	Streptophyta
