DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	phylum-strip
COLOR	#ff0000
DATA
A0A024GPM3.55-258	#685ddb	Oomycota
A0A024GU68.591-794	#685ddb	Oomycota
A0A067BTT5.64-271	#685ddb	Oomycota
A0A067BX73.58-265	#685ddb	Oomycota
A0A067C173.819-1045	#685ddb	Oomycota
A0A067C5L8.48-245	#685ddb	Oomycota
A0A067C631.58-265	#685ddb	Oomycota
A0A067CPX4.49-254	#685ddb	Oomycota
A0A067CXC8.196-398	#685ddb	Oomycota
A0A067D814.368-570	#685ddb	Oomycota
A0A068NQY3.65-324	#c5f6c1	Armatimonadetes
A0A078AII6.45-322	#a074b2	Ciliophora
A0A078ARQ6.10-245	#a074b2	Ciliophora
A0A0A0MTD3.18-203	#dce76f	Chordata
A0A0G4IPB5.95-253	#193b87	Endomyxa
A0A0G4IUB1.151-327	#193b87	Endomyxa
A0A0G4J7H3.64-226	#193b87	Endomyxa
A0A0L0GEJ5.73-334	#39caa4	nan
A0A0L0RZ18.213-470	#767d61	Blastocladiomycota
A0A0L0S5H6.68-238	#767d61	Blastocladiomycota
A0A0L0S6J0.147-314	#767d61	Blastocladiomycota
A0A0L0S771.213-470	#767d61	Blastocladiomycota
A0A0L0SHB1.63-236	#767d61	Blastocladiomycota
A0A0L0SNS0.77-272	#767d61	Blastocladiomycota
A0A0L0SY24.146-313	#767d61	Blastocladiomycota
A0A0L0T1I9.64-232	#767d61	Blastocladiomycota
A0A0L0T297.101-270	#767d61	Blastocladiomycota
A0A0L0T3A5.88-257	#767d61	Blastocladiomycota
A0A0L0T3E0.64-232	#767d61	Blastocladiomycota
A0A0L0T7W0.63-236	#767d61	Blastocladiomycota
A0A0L0TFC6.60-224	#767d61	Blastocladiomycota
A0A0L0VSP3.160-351	#41d72c	Basidiomycota
A0A0L0VSW2.100-292	#41d72c	Basidiomycota
A0A0L0W3I3.78-262	#41d72c	Basidiomycota
A0A0L0W3Q3.244-433	#41d72c	Basidiomycota
A0A0L0W3R9.165-371	#41d72c	Basidiomycota
A0A0L0W4D9.98-286	#41d72c	Basidiomycota
A0A137NPV3.42-221	#5b3b58	Zoopagomycota
A0A137NPX8.39-218	#5b3b58	Zoopagomycota
A0A137NQ81.42-226	#5b3b58	Zoopagomycota
A0A137NQN3.56-238	#5b3b58	Zoopagomycota
A0A137NUB7.4-176	#5b3b58	Zoopagomycota
A0A137NY78.55-238	#5b3b58	Zoopagomycota
A0A137NYB7.36-215	#5b3b58	Zoopagomycota
A0A137NZ43.52-240	#5b3b58	Zoopagomycota
A0A137P2U0.64-237	#5b3b58	Zoopagomycota
A0A137P2U9.191-368	#5b3b58	Zoopagomycota
A0A137P2V9.63-237	#5b3b58	Zoopagomycota
A0A137P353.39-217	#5b3b58	Zoopagomycota
A0A137P4I7.58-237	#5b3b58	Zoopagomycota
A0A137P4K7.55-232	#5b3b58	Zoopagomycota
A0A137P4L3.55-233	#5b3b58	Zoopagomycota
A0A137P4M5.61-239	#5b3b58	Zoopagomycota
A0A137P649.58-238	#5b3b58	Zoopagomycota
A0A137P667.58-240	#5b3b58	Zoopagomycota
A0A137P762.42-228	#5b3b58	Zoopagomycota
A0A137P7E0.43-228	#5b3b58	Zoopagomycota
A0A137P7Q8.31-209	#5b3b58	Zoopagomycota
A0A137P8T8.63-241	#5b3b58	Zoopagomycota
A0A137PAT2.41-229	#5b3b58	Zoopagomycota
A0A137PAW4.64-253	#5b3b58	Zoopagomycota
A0A137PC40.58-237	#5b3b58	Zoopagomycota
A0A137PC55.9-190	#5b3b58	Zoopagomycota
A0A137PC66.59-239	#5b3b58	Zoopagomycota
A0A137PC75.56-237	#5b3b58	Zoopagomycota
A0A137PC76.58-239	#5b3b58	Zoopagomycota
A0A137PDD6.56-234	#5b3b58	Zoopagomycota
A0A137PEX6.59-241	#5b3b58	Zoopagomycota
A0A137PEX7.22-205	#5b3b58	Zoopagomycota
A0A137PFI2.65-239	#5b3b58	Zoopagomycota
A0A137PGY5.56-237	#5b3b58	Zoopagomycota
A0A137PJ00.2-176	#5b3b58	Zoopagomycota
A0A137PJ55.7-187	#5b3b58	Zoopagomycota
A0A143PNK1.46-249	#d19f0d	Acidobacteria
A0A151MVL6.171-402	#dce76f	Chordata
A0A151NRJ9.152-379	#dce76f	Chordata
A0A151NSM3.174-401	#dce76f	Chordata
A0A151P161.105-337	#dce76f	Chordata
A0A165HIH0.175-389	#41d72c	Basidiomycota
A0A165J5C9.57-346	#41d72c	Basidiomycota
A0A176VDF6.154-393	#6a5d4e	Streptophyta
A0A176VEH7.92-325	#6a5d4e	Streptophyta
A0A176VEY3.109-337	#6a5d4e	Streptophyta
A0A176VIK0.174-395	#6a5d4e	Streptophyta
A0A176VKC3.146-353	#6a5d4e	Streptophyta
A0A176VQY9.159-390	#6a5d4e	Streptophyta
A0A176VS61.115-336	#6a5d4e	Streptophyta
A0A176VZ75.127-354	#6a5d4e	Streptophyta
A0A176W193.135-369	#6a5d4e	Streptophyta
A0A176W503.181-409	#6a5d4e	Streptophyta
A0A176W6H1.163-402	#6a5d4e	Streptophyta
A0A176W8I4.210-428	#6a5d4e	Streptophyta
A0A176WB99.275-498	#6a5d4e	Streptophyta
A0A176WCD1.193-432	#6a5d4e	Streptophyta
A0A176WCF4.196-416	#6a5d4e	Streptophyta
A0A176WCM7.171-410	#6a5d4e	Streptophyta
A0A176WD67.223-462	#6a5d4e	Streptophyta
A0A176WEU2.103-318	#6a5d4e	Streptophyta
A0A176WFY1.109-311	#6a5d4e	Streptophyta
A0A176WGP9.163-392	#6a5d4e	Streptophyta
A0A176WHM5.227-466	#6a5d4e	Streptophyta
A0A176WIF4.195-413	#6a5d4e	Streptophyta
A0A176WJD7.148-363	#6a5d4e	Streptophyta
A0A176WL12.200-409	#6a5d4e	Streptophyta
A0A177D6G4.108-337	#01a6f0	Ascomycota
A0A177D939.99-326	#01a6f0	Ascomycota
A0A177D9T1.88-357	#01a6f0	Ascomycota
A0A177DH89.95-327	#01a6f0	Ascomycota
A0A177DH95.71-297	#01a6f0	Ascomycota
A0A177DHU3.89-289	#01a6f0	Ascomycota
A0A177DIL2.118-351	#01a6f0	Ascomycota
A0A177DK85.119-359	#01a6f0	Ascomycota
A0A177DM13.71-285	#01a6f0	Ascomycota
A0A177DMT7.71-285	#01a6f0	Ascomycota
A0A177DMZ0.127-309	#01a6f0	Ascomycota
A0A177DP90.112-339	#01a6f0	Ascomycota
A0A177DQF3.62-276	#01a6f0	Ascomycota
A0A177DSJ1.44-238	#01a6f0	Ascomycota
A0A177DTC8.94-297	#01a6f0	Ascomycota
A0A177DXP3.123-376	#01a6f0	Ascomycota
A0A177E0Q1.114-312	#01a6f0	Ascomycota
A0A177E1Y0.96-330	#01a6f0	Ascomycota
A0A177E2B8.86-303	#01a6f0	Ascomycota
A0A177E2Y1.106-330	#01a6f0	Ascomycota
A0A177E398.6-217	#01a6f0	Ascomycota
A0A177E3H5.100-326	#01a6f0	Ascomycota
A0A1E7F8K2.120-322	#f94c1b	Bacillariophyta
A0A1I8GLN0.175-412	#2242a9	Platyhelminthes
A0A1I8J0F5.175-412	#2242a9	Platyhelminthes
A0A1L8FPX0.166-390	#dce76f	Chordata
A0A1L8FPY5.166-391	#dce76f	Chordata
A0A1L8HAY8.175-407	#dce76f	Chordata
A0A1L8HHA8.180-408	#dce76f	Chordata
A0A1L8HNZ5.185-418	#dce76f	Chordata
A0A1L9B3D7.39-241	#96d5c1	Proteobacteria
A0A1Q9E9E1.726-907	#39caa4	nan
A0A1Q9ENY0.4055-4271	#39caa4	nan
A0A1S3H960.233-415	#b2857d	Brachiopoda
A0A1S3HAX8.156-341	#b2857d	Brachiopoda
A0A1S3HNS5.250-429	#b2857d	Brachiopoda
A0A1S3I9L8.133-327	#b2857d	Brachiopoda
A0A1S3IIA6.246-425	#b2857d	Brachiopoda
A0A1S3JQE0.964-1135	#b2857d	Brachiopoda
A0A1S3JR59.1426-1597	#b2857d	Brachiopoda
A0A1S3JRH7.1426-1597	#b2857d	Brachiopoda
A0A1S9D7B6.54-345	#01a6f0	Ascomycota
A0A1S9D8U5.112-304	#01a6f0	Ascomycota
A0A1S9DBW0.105-332	#01a6f0	Ascomycota
A0A1S9DF80.66-255	#01a6f0	Ascomycota
A0A1S9DQI5.97-324	#01a6f0	Ascomycota
A0A1S9DSW9.69-295	#01a6f0	Ascomycota
A0A1S9DY89.42-344	#01a6f0	Ascomycota
A0A1S9E169.67-293	#01a6f0	Ascomycota
A0A1Y1HT28.66-381	#6a5d4e	Streptophyta
A0A1Y1HVY3.229-438	#6a5d4e	Streptophyta
A0A1Y1WUU7.8-184	#5b3b58	Zoopagomycota
A0A1Y1WXW1.45-338	#5b3b58	Zoopagomycota
A0A1Y1X7W0.37-216	#5b3b58	Zoopagomycota
A0A1Y1XAL5.27-200	#5b3b58	Zoopagomycota
A0A1Y1XFV3.62-239	#5b3b58	Zoopagomycota
A0A1Y1XLK1.60-237	#5b3b58	Zoopagomycota
A0A1Y1XM11.30-213	#5b3b58	Zoopagomycota
A0A1Y1XU76.58-232	#5b3b58	Zoopagomycota
A0A1Y1XUF9.33-203	#5b3b58	Zoopagomycota
A0A1Y1XUN2.61-238	#5b3b58	Zoopagomycota
A0A1Y1XZB8.44-221	#5b3b58	Zoopagomycota
A0A1Y1Y0G3.58-233	#5b3b58	Zoopagomycota
A0A1Y1Y162.58-233	#5b3b58	Zoopagomycota
A0A1Y1Y3B8.60-238	#5b3b58	Zoopagomycota
A0A1Y1Y3H3.61-230	#5b3b58	Zoopagomycota
A0A1Y1Y511.67-244	#5b3b58	Zoopagomycota
A0A1Y1Y750.36-213	#5b3b58	Zoopagomycota
A0A1Y1YBC0.78-255	#5b3b58	Zoopagomycota
A0A1Y1YDM8.53-228	#5b3b58	Zoopagomycota
A0A1Y1YHD6.57-231	#5b3b58	Zoopagomycota
A0A1Y1Z2V1.28-197	#5b3b58	Zoopagomycota
A0A1Y1Z3P8.62-238	#5b3b58	Zoopagomycota
A0A1Y1Z4N2.35-218	#5b3b58	Zoopagomycota
A0A1Y1Z697.60-238	#5b3b58	Zoopagomycota
A0A1Y1ZAQ2.33-208	#5b3b58	Zoopagomycota
A0A1Y1ZC58.64-243	#5b3b58	Zoopagomycota
A0A267G1D3.98-335	#2242a9	Platyhelminthes
A0A2G5BCT7.59-232	#5b3b58	Zoopagomycota
A0A2G5BCT9.61-233	#5b3b58	Zoopagomycota
A0A2G5BCU3.65-238	#5b3b58	Zoopagomycota
A0A2G5BDP2.60-232	#5b3b58	Zoopagomycota
A0A2G5BJJ6.55-228	#5b3b58	Zoopagomycota
A0A2G5BJJ9.8-170	#5b3b58	Zoopagomycota
A0A2G5BJN3.71-241	#5b3b58	Zoopagomycota
A0A2H3GFQ3.67-285	#01a6f0	Ascomycota
A0A2H3GLJ8.67-250	#01a6f0	Ascomycota
A0A2H3GPA0.71-420	#01a6f0	Ascomycota
A0A2H3GPD7.71-281	#01a6f0	Ascomycota
A0A2H3GQY4.104-329	#01a6f0	Ascomycota
A0A2H3H030.86-342	#01a6f0	Ascomycota
A0A2H3H6R0.99-324	#01a6f0	Ascomycota
A0A2H3HDD6.111-347	#01a6f0	Ascomycota
A0A2H3HKI2.109-342	#01a6f0	Ascomycota
A0A2H3HNW1.75-313	#01a6f0	Ascomycota
A0A2H3HZX2.69-287	#01a6f0	Ascomycota
A0A2K1IGC8.113-326	#6a5d4e	Streptophyta
A0A2K1IK82.102-322	#6a5d4e	Streptophyta
A0A2K1IZ55.106-323	#6a5d4e	Streptophyta
A0A2K1J0S4.178-393	#6a5d4e	Streptophyta
A0A2K1J162.94-319	#6a5d4e	Streptophyta
A0A2K1JC20.110-320	#6a5d4e	Streptophyta
A0A2K1JC22.153-350	#6a5d4e	Streptophyta
A0A2K1K1L4.119-330	#6a5d4e	Streptophyta
A0A2K1K363.109-320	#6a5d4e	Streptophyta
A0A2K1KIQ0.111-327	#6a5d4e	Streptophyta
A0A2K2AV86.139-356	#6a5d4e	Streptophyta
A0A2K2CAK1.159-369	#6a5d4e	Streptophyta
A0A2K2CAK3.91-309	#6a5d4e	Streptophyta
A0A2K2CAL3.159-369	#6a5d4e	Streptophyta
A0A2K2CAL4.152-341	#6a5d4e	Streptophyta
A0A2K2CAL5.159-369	#6a5d4e	Streptophyta
A0A2K2CAM1.159-369	#6a5d4e	Streptophyta
A0A2K2CAM6.193-399	#6a5d4e	Streptophyta
A0A2K3CX80.85-269	#294fbb	Chlorophyta
A0A2R2MNF5.133-327	#b2857d	Brachiopoda
A0A2R2MPF3.143-330	#b2857d	Brachiopoda
A0A2R5FJR1.86-327	#5ed54e	Cyanobacteria
A0A2T6ZB28.79-297	#01a6f0	Ascomycota
A0A2T6ZCK0.76-265	#01a6f0	Ascomycota
A0A2T6ZI61.169-396	#01a6f0	Ascomycota
A0A2T6ZP66.85-287	#01a6f0	Ascomycota
A0A2T6ZP82.51-238	#01a6f0	Ascomycota
A0A2T6ZRN0.56-314	#01a6f0	Ascomycota
A0A2T6ZRN3.56-314	#01a6f0	Ascomycota
A0A2T6ZWP4.54-328	#01a6f0	Ascomycota
A0A2T6ZWP9.814-1067	#01a6f0	Ascomycota
A0A2T7A7H9.80-286	#01a6f0	Ascomycota
A0A2V3IRL0.236-413	#1a8750	Rhodophyta
A0A2V3ITQ3.71-375	#1a8750	Rhodophyta
A0A2V3J6W0.162-342	#1a8750	Rhodophyta
A0A2Z6QID9.53-346	#4aa5f7	Mucoromycota
A0A2Z6QJV6.53-346	#4aa5f7	Mucoromycota
A0A2Z6RB52.28-320	#4aa5f7	Mucoromycota
A0A2Z6S775.55-322	#4aa5f7	Mucoromycota
A0A318S2J3.39-243	#9029b8	Deinococcus-Thermus
A0A384J750.80-325	#01a6f0	Ascomycota
A0A384J8A3.89-318	#01a6f0	Ascomycota
A0A384JB29.8-207	#01a6f0	Ascomycota
A0A384JDM9.104-358	#01a6f0	Ascomycota
A0A384JJM0.88-284	#01a6f0	Ascomycota
A0A384JWB2.82-335	#01a6f0	Ascomycota
A0A384K0M5.128-317	#01a6f0	Ascomycota
A0A384K3L4.98-314	#01a6f0	Ascomycota
A0A384K4W6.97-290	#01a6f0	Ascomycota
A0A384K5I7.63-322	#01a6f0	Ascomycota
A0A384K673.104-336	#01a6f0	Ascomycota
A0A3M6T5K9.245-483	#2edce0	Cnidaria
A0A3M6T5K9.616-854	#2edce0	Cnidaria
A0A3M6T600.169-407	#2edce0	Cnidaria
A0A3M6TCS2.137-315	#2edce0	Cnidaria
A0A3M6TI44.142-327	#2edce0	Cnidaria
A0A3M6TI44.494-675	#2edce0	Cnidaria
A0A3M6U071.76-257	#2edce0	Cnidaria
A0A3M6UE86.380-568	#2edce0	Cnidaria
A0A3M6UM69.82-264	#2edce0	Cnidaria
A0A3M6UM69.505-692	#2edce0	Cnidaria
A0A3M6UP51.97-285	#2edce0	Cnidaria
A0A3M6UR97.24-215	#2edce0	Cnidaria
A0A3M6URF3.44-229	#2edce0	Cnidaria
A0A3P3WAR6.47-328	#51762b	Bacteroidetes
A0A498IS04.180-387	#6a5d4e	Streptophyta
A0A498IS85.180-387	#6a5d4e	Streptophyta
A0A498IVC1.173-388	#6a5d4e	Streptophyta
A0A498IVH3.276-483	#6a5d4e	Streptophyta
A0A498IWF2.180-382	#6a5d4e	Streptophyta
A0A498IXC7.9-216	#6a5d4e	Streptophyta
A0A498JTL7.171-378	#6a5d4e	Streptophyta
A0A498JVN7.169-376	#6a5d4e	Streptophyta
A0A498JWA5.172-378	#6a5d4e	Streptophyta
A0A498JYY9.182-390	#6a5d4e	Streptophyta
A0A498K1J9.529-737	#6a5d4e	Streptophyta
A0A4P9ZNY3.76-269	#5b3b58	Zoopagomycota
A0A4P9ZSR0.35-214	#5b3b58	Zoopagomycota
A0A4P9ZTR7.63-245	#5b3b58	Zoopagomycota
A0A4P9ZUL5.60-239	#5b3b58	Zoopagomycota
A0A4P9ZVA0.34-208	#5b3b58	Zoopagomycota
A0A4Q7Z0G8.204-481	#d19f0d	Acidobacteria
A0A4V1J5M0.58-236	#5b3b58	Zoopagomycota
A0A4W3I0J5.176-407	#dce76f	Chordata
A0A4W3I0L0.174-405	#dce76f	Chordata
A0A4W3I463.169-394	#dce76f	Chordata
A0A4W3I5I7.171-398	#dce76f	Chordata
A0A4W3I5L1.180-402	#dce76f	Chordata
A0A4W3I5Q3.162-389	#dce76f	Chordata
A0A4W3I5Q9.180-411	#dce76f	Chordata
A0A4W3I8Z7.181-405	#dce76f	Chordata
A0A4W3I926.173-400	#dce76f	Chordata
A0A4W3I954.177-404	#dce76f	Chordata
A0A4W3I973.177-404	#dce76f	Chordata
A0A4W3ICV8.177-404	#dce76f	Chordata
A0A4W3IEG1.183-410	#dce76f	Chordata
A0A4W3IN19.183-414	#dce76f	Chordata
A0A4W3INF1.175-406	#dce76f	Chordata
A0A4W3INV9.175-406	#dce76f	Chordata
A0A4W3INW1.180-407	#dce76f	Chordata
A0A4W3IPU9.170-401	#dce76f	Chordata
A0A4W3ISX3.170-401	#dce76f	Chordata
A0A4W3ISZ4.170-401	#dce76f	Chordata
A0A4W3IXA9.177-401	#dce76f	Chordata
A0A4W3J2P3.189-420	#dce76f	Chordata
A0A4W3J2R9.170-401	#dce76f	Chordata
A0A4W3JJW4.165-396	#dce76f	Chordata
A0A4W3JJY3.167-398	#dce76f	Chordata
A0A4W3JK65.170-401	#dce76f	Chordata
A0A512M2B1.41-278	#d7df42	Verrucomicrobia
A0A512MA76.1156-1365	#d7df42	Verrucomicrobia
A0A562SSC4.47-331	#51762b	Bacteroidetes
A0A5B8MIF6.4-184	#294fbb	Chlorophyta
A0A6P7S550.75-250	#05c736	Mollusca
A0A6P7S5R8.115-291	#05c736	Mollusca
A0A6P7S5V1.120-295	#05c736	Mollusca
A0A6P7S7A7.117-291	#05c736	Mollusca
A0A6P7S7Y8.120-295	#05c736	Mollusca
A0A6P7SDC4.55-244	#05c736	Mollusca
A0A6P7SDC4.476-668	#05c736	Mollusca
A0A6P7SDC4.890-1080	#05c736	Mollusca
A0A6P7SDC4.1307-1492	#05c736	Mollusca
A0A6P7SDC4.1724-1916	#05c736	Mollusca
A0A6P7SDC4.2141-2328	#05c736	Mollusca
A0A6P7SDC4.2557-2737	#05c736	Mollusca
A0A6P7T4X6.176-407	#05c736	Mollusca
A0A6P7TQ10.134-311	#05c736	Mollusca
A0A7E6ENM2.111-285	#05c736	Mollusca
A0A7E6EPH5.117-291	#05c736	Mollusca
A0A7E6EPK6.115-291	#05c736	Mollusca
A0A7E6ER30.117-291	#05c736	Mollusca
A0A7E6FRZ6.60-249	#05c736	Mollusca
A0A7E6FRZ6.481-673	#05c736	Mollusca
A0A7E6FRZ6.895-1085	#05c736	Mollusca
A0A7E6FRZ6.1313-1497	#05c736	Mollusca
A0A7E6FRZ6.1730-1923	#05c736	Mollusca
A0A7E6FRZ6.2149-2336	#05c736	Mollusca
A0A7E6FRZ6.2568-2743	#05c736	Mollusca
A0A7I3ZAZ7.110-320	#6a5d4e	Streptophyta
A0A7I4A3E3.110-325	#6a5d4e	Streptophyta
A0A7M5U0C1.318-522	#2edce0	Cnidaria
A0A7M5V4K9.35-312	#2edce0	Cnidaria
A0A7M5WXX0.156-434	#2edce0	Cnidaria
A0A7M5XIS8.50-315	#2edce0	Cnidaria
A0A7M6DMJ9.298-479	#2edce0	Cnidaria
A0A7M6DMK7.321-502	#2edce0	Cnidaria
A0A7M6DQE2.83-333	#2edce0	Cnidaria
A0A7X6DTB4.33-204	#dffafb	Nitrospirae
A0A814MII4.386-616	#707428	Rotifera
A0A814TH65.8-216	#707428	Rotifera
A0A841H042.39-235	#7d490b	Gemmatimonadetes
A0A841H669.224-519	#7d490b	Gemmatimonadetes
A0A8C4RQH4.171-403	#dce76f	Chordata
A0A8C4SH53.174-405	#dce76f	Chordata
A0A8C4SST0.179-406	#dce76f	Chordata
A0A8H6L0G3.118-308	#01a6f0	Ascomycota
A0A8H6L2R8.73-316	#01a6f0	Ascomycota
A0A8J0VPY8.257-481	#dce76f	Chordata
A0A8J1KWE0.166-390	#dce76f	Chordata
A0A8J1L3K0.165-389	#dce76f	Chordata
A0A8J1MAN5.175-406	#dce76f	Chordata
A0A8J3MXC0.35-240	#1baa39	Chloroflexi
A0A8J9YXI2.177-432	#dce76f	Chordata
A0A8J9Z708.173-401	#dce76f	Chordata
A0A8J9Z8E2.177-404	#dce76f	Chordata
A0A8J9ZE55.169-426	#dce76f	Chordata
A0A8K0ADI4.171-429	#dce76f	Chordata
A0A8K0E3G2.177-415	#dce76f	Chordata
A0A8K0E7R0.180-410	#dce76f	Chordata
A0A8K0E9J9.183-414	#dce76f	Chordata
A0A8K0EZA9.177-430	#dce76f	Chordata
A0A8K0F1T5.177-430	#dce76f	Chordata
A0A8K1CFR2.59-262	#685ddb	Oomycota
A0A8K1FER6.60-263	#685ddb	Oomycota
A0A8K1FF30.66-267	#685ddb	Oomycota
A0A8K1FHN5.70-270	#685ddb	Oomycota
A0A8K1FJI0.64-265	#685ddb	Oomycota
A0A8M1PAD4.171-403	#dce76f	Chordata
A0A8M9Q985.100-332	#dce76f	Chordata
A0A8S3PQP2.157-324	#05c736	Mollusca
A0A8S3PQQ5.138-307	#05c736	Mollusca
A0A8S3PUT0.138-319	#05c736	Mollusca
A0A8S3PWU5.39-204	#05c736	Mollusca
A0A8S3QAJ7.705-877	#05c736	Mollusca
A0A8S3QBU2.138-308	#05c736	Mollusca
A0A8S3QCN4.139-315	#05c736	Mollusca
A0A8S3QWT6.119-306	#05c736	Mollusca
A0A8S3R655.146-319	#05c736	Mollusca
A0A8S3R6D1.138-307	#05c736	Mollusca
A0A8S3R6L7.130-309	#05c736	Mollusca
A0A8S3R7K9.124-309	#05c736	Mollusca
A0A8S3RAB7.150-326	#05c736	Mollusca
A0A8S3RC90.123-308	#05c736	Mollusca
A0A8S3RHI5.110-285	#05c736	Mollusca
A0A8S3RKR7.110-285	#05c736	Mollusca
A0A8S3RMZ0.145-329	#05c736	Mollusca
A0A8S3RU87.124-300	#05c736	Mollusca
A0A8S3RV89.111-287	#05c736	Mollusca
A0A8S3RVH3.112-291	#05c736	Mollusca
A0A8S3RVY5.123-300	#05c736	Mollusca
A0A8S3RX09.135-305	#05c736	Mollusca
A0A8S3RXY4.116-294	#05c736	Mollusca
A0A8S3S1H2.105-282	#05c736	Mollusca
A0A8S3S3A8.154-324	#05c736	Mollusca
A0A8S3SDN1.139-309	#05c736	Mollusca
A0A8S3SG45.640-825	#05c736	Mollusca
A0A8S3SIB6.112-288	#05c736	Mollusca
A0A8S3SLQ6.146-320	#05c736	Mollusca
A0A8S3SWK0.157-324	#05c736	Mollusca
A0A8S3T549.134-301	#05c736	Mollusca
A0A8S3TBT4.146-319	#05c736	Mollusca
A0A8S3THT1.146-315	#05c736	Mollusca
A0A8S3TPH7.135-305	#05c736	Mollusca
A0A8S3TRN7.114-293	#05c736	Mollusca
A0A8S3UCA2.22-207	#05c736	Mollusca
A0A8S3UET5.108-287	#05c736	Mollusca
A0A8S3UR58.351-527	#05c736	Mollusca
A0A8S3V8L1.143-313	#05c736	Mollusca
A0A8S3VCQ0.149-319	#05c736	Mollusca
A0A8S3YRC8.383-576	#05c736	Mollusca
A0A8S3YRC8.800-990	#05c736	Mollusca
A0A8S3YRC8.1217-1399	#05c736	Mollusca
A0A8S3YRC8.1632-1824	#05c736	Mollusca
A0A8S3YRC8.2048-2238	#05c736	Mollusca
A0A8S3YRC8.2466-2644	#05c736	Mollusca
A0A8S3YRC8.2871-3052	#05c736	Mollusca
A0A8S3YUW4.219-409	#05c736	Mollusca
A0A8S3YUW4.635-818	#05c736	Mollusca
A0A8S3YUW4.1050-1242	#05c736	Mollusca
A0A8S3ZE77.85-257	#05c736	Mollusca
A0A8S3ZS08.277-459	#05c736	Mollusca
A0A8S3ZS36.5-198	#05c736	Mollusca
A0A8S3ZS48.39-228	#05c736	Mollusca
A0A8S3ZS48.873-1063	#05c736	Mollusca
A0A8S3ZS48.1290-1472	#05c736	Mollusca
A0A8S3ZS48.1702-1894	#05c736	Mollusca
A0A8S3ZS48.2106-2296	#05c736	Mollusca
A0A8S3ZS48.2528-2706	#05c736	Mollusca
A0A8S3ZS48.2933-3113	#05c736	Mollusca
A0A8S3ZTJ4.139-315	#05c736	Mollusca
A0A8S3ZVV6.38-228	#05c736	Mollusca
A0A8S3ZW76.383-575	#05c736	Mollusca
A0A8S3ZW76.803-985	#05c736	Mollusca
A0A8S3ZW87.43-235	#05c736	Mollusca
A0A8S3ZW87.460-649	#05c736	Mollusca
A0A8S3ZX52.41-240	#05c736	Mollusca
A0A8S3ZX52.472-651	#05c736	Mollusca
A0A8S3ZXD1.140-333	#05c736	Mollusca
A0A8S3ZXD1.557-747	#05c736	Mollusca
A0A8S3ZXD1.973-1156	#05c736	Mollusca
A0A8S3ZXD1.1388-1580	#05c736	Mollusca
A0A8S3ZZP1.38-217	#05c736	Mollusca
A0A8S4A1C0.170-361	#05c736	Mollusca
A0A8V0XJ70.196-422	#dce76f	Chordata
A0A8V0XYW8.179-410	#dce76f	Chordata
A0A8V0YPG1.157-369	#dce76f	Chordata
A0A8V0YUG7.147-379	#dce76f	Chordata
A0A9P6R7U9.36-326	#4aa5f7	Mucoromycota
A0A9P8HZL9.83-363	#01a6f0	Ascomycota
A0A9P8I7W5.53-306	#01a6f0	Ascomycota
A0A9P8L2T7.96-292	#01a6f0	Ascomycota
A1L1Y0.177-404	#dce76f	Chordata
A9SJQ8.104-317	#6a5d4e	Streptophyta
A9SUP1.93-309	#6a5d4e	Streptophyta
A9T5A8.92-317	#6a5d4e	Streptophyta
B9HYL4.160-367	#6a5d4e	Streptophyta
B9I1S3.145-353	#6a5d4e	Streptophyta
C6VUT6.41-286	#51762b	Bacteroidetes
D0N318.77-279	#685ddb	Oomycota
D0N9N0.56-260	#685ddb	Oomycota
D0N9N3.55-258	#685ddb	Oomycota
D0ND78.66-266	#685ddb	Oomycota
D5DZK6.34-242	#51eb15	Firmicutes
D7FJB5.49-362	#39caa4	nan
E1ZA37.66-333	#294fbb	Chlorophyta
F1NXQ4.183-415	#dce76f	Chordata
F1QEC9.176-408	#dce76f	Chordata
F2UT45.654-819	#39caa4	nan
F4NVT9.73-254	#1c7332	Chytridiomycota
F4P2Z0.50-230	#1c7332	Chytridiomycota
F4P543.67-250	#1c7332	Chytridiomycota
F4P661.64-247	#1c7332	Chytridiomycota
F4P662.249-424	#1c7332	Chytridiomycota
F4P663.368-550	#1c7332	Chytridiomycota
F4P7Q7.65-247	#1c7332	Chytridiomycota
F4PBI8.66-255	#1c7332	Chytridiomycota
F4PBL1.86-269	#1c7332	Chytridiomycota
F4PFF7.68-251	#1c7332	Chytridiomycota
F4PG32.38-213	#1c7332	Chytridiomycota
F6R2I4.88-289	#dce76f	Chordata
F6SPL0.170-401	#dce76f	Chordata
F6UGD7.174-409	#dce76f	Chordata
F6XL13.178-408	#dce76f	Chordata
G1KB12.191-418	#dce76f	Chordata
G1KL56.182-414	#dce76f	Chordata
G1KQJ9.171-402	#dce76f	Chordata
G1X3U2.59-338	#01a6f0	Ascomycota
G1X7Q1.97-343	#01a6f0	Ascomycota
G1XA94.89-302	#01a6f0	Ascomycota
G1XAG5.96-332	#01a6f0	Ascomycota
G1XGA7.143-378	#01a6f0	Ascomycota
G1XM84.91-307	#01a6f0	Ascomycota
G1XN18.105-358	#01a6f0	Ascomycota
G1XN59.112-325	#01a6f0	Ascomycota
G1XN75.120-419	#01a6f0	Ascomycota
G1XNN7.281-519	#01a6f0	Ascomycota
G1XPG4.394-637	#01a6f0	Ascomycota
G1XQQ0.37-322	#01a6f0	Ascomycota
G1XS72.172-437	#01a6f0	Ascomycota
G1XSL1.225-467	#01a6f0	Ascomycota
G1XT03.70-366	#01a6f0	Ascomycota
G1XTB4.203-441	#01a6f0	Ascomycota
I4YA87.71-305	#41d72c	Basidiomycota
I4YAA8.65-271	#41d72c	Basidiomycota
I4YCE2.67-276	#41d72c	Basidiomycota
I4YFA0.117-326	#41d72c	Basidiomycota
L0D705.29-256	#3900e7	Planctomycetes
M2WVJ3.172-391	#1a8750	Rhodophyta
O01497.136-320	#a63399	Nematoda
O57405.183-415	#dce76f	Chordata
O76708.149-338	#a63399	Nematoda
O93505.183-409	#dce76f	Chordata
P14679.172-402	#dce76f	Chordata
P34269.140-328	#a63399	Nematoda
P40126.180-408	#dce76f	Chordata
P55024.171-402	#dce76f	Chordata
Q19673.133-320	#a63399	Nematoda
Q54QT0.96-368	#460d79	Evosea
Q54QT1.92-364	#460d79	Evosea
Q63JI5.49-334	#96d5c1	Proteobacteria
Q6DGE4.174-406	#dce76f	Chordata
Q7ZYE8.185-418	#dce76f	Chordata
Q8KIL0.179-359	#96d5c1	Proteobacteria
Q95XC6.134-316	#a63399	Nematoda
Q9KYH2.30-239	#998c10	Actinobacteria
Q9XUS8.187-375	#a63399	Nematoda
R7THS2.98-340	#9c154a	Annelida
R7UB97.202-385	#9c154a	Annelida
R7VC10.166-410	#9c154a	Annelida
R9PXQ3.179-410	#dce76f	Chordata
T1F079.34-214	#9c154a	Annelida
U5GXC6.159-369	#6a5d4e	Streptophyta
W7TM70.197-372	#39caa4	nan
ScTyr	#998c10	Actinobacteria
NpsF	#998c10	Actinobacteria
GriF	#998c10	Actinobacteria
BtTyr	#96d5c1	Proteobacteria
SaTyr	#998c10	Actinobacteria
VsTyr	#d7df42	Verrucomicrobia
BmTyr	#51eb15	Firmicutes
VvPPO	#6a5d4e	Streptophyta
SlPPO1	#6a5d4e	Streptophyta
MdPPO1	#6a5d4e	Streptophyta
JrPPO1	#6a5d4e	Streptophyta
CgAUS1	#6a5d4e	Streptophyta
IbCO	#6a5d4e	Streptophyta
HsTrp1	#dce76f	Chordata
EdHc	#05c736	Mollusca
RvHc	#05c736	Mollusca
HdHc	#05c736	Mollusca
MgHc	#05c736	Mollusca
TpHc	#05c736	Mollusca
AoMelB	#01a6f0	Ascomycota
AoCO4	#01a6f0	Ascomycota
CgPPO-473	#01a6f0	Ascomycota
CgPPO-266	#01a6f0	Ascomycota
MtPPO-809	#01a6f0	Ascomycota
MtPPO-010	#01a6f0	Ascomycota
PpPPO-c2092	#01a6f0	Ascomycota
MtPPO7	#01a6f0	Ascomycota
AbPPO1	#41d72c	Basidiomycota
AbPPO2	#41d72c	Basidiomycota
AbPPO3	#41d72c	Basidiomycota
AbPPO4	#41d72c	Basidiomycota
AbPPO5	#41d72c	Basidiomycota
AbPPO6	#41d72c	Basidiomycota
HjTyr	#01a6f0	Ascomycota
PsTyr	#41d72c	Basidiomycota
