DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,species-text
COLOR,#000000
DATA
A0A024GPM3.55-258,Albugo candida,-1,#a1ef58,bold,1,0
A0A024GU68.591-794,Albugo candida,-1,#a1ef58,bold,1,0
A0A067BTT5.64-271,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067BX73.58-265,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067C173.819-1045,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067C5L8.48-245,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067C631.58-265,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067CPX4.49-254,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067CXC8.196-398,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A067D814.368-570,Saprolegnia parasitica,-1,#c57c24,bold,1,0
A0A068NQY3.65-324,Fimbriimonas ginsengisoli,-1,#0a3bca,bold,1,0
A0A078AII6.45-322,Stylonychia lemnae,-1,#ab3b40,bold,1,0
A0A078ARQ6.10-245,Stylonychia lemnae,-1,#ab3b40,bold,1,0
A0A0A0MTD3.18-203,Homo sapiens,-1,#178b8c,bold,1,0
A0A0G4IPB5.95-253,Plasmodiophora brassicae,-1,#f75e07,bold,1,0
A0A0G4IUB1.151-327,Plasmodiophora brassicae,-1,#f75e07,bold,1,0
A0A0G4J7H3.64-226,Plasmodiophora brassicae,-1,#f75e07,bold,1,0
A0A0L0GEJ5.73-334,Sphaeroforma arctica,-1,#4eb6e1,bold,1,0
A0A0L0RZ18.213-470,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0S5H6.68-238,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0S6J0.147-314,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0S771.213-470,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0SHB1.63-236,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0SNS0.77-272,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0SY24.146-313,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0T1I9.64-232,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0T297.101-270,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0T3A5.88-257,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0T3E0.64-232,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0T7W0.63-236,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0TFC6.60-224,Allomyces macrogynus,-1,#95a3ba,bold,1,0
A0A0L0VSP3.160-351,Puccinia striiformis,-1,#891b13,bold,1,0
A0A0L0VSW2.100-292,Puccinia striiformis,-1,#891b13,bold,1,0
A0A0L0W3I3.78-262,Puccinia striiformis,-1,#891b13,bold,1,0
A0A0L0W3Q3.244-433,Puccinia striiformis,-1,#891b13,bold,1,0
A0A0L0W3R9.165-371,Puccinia striiformis,-1,#891b13,bold,1,0
A0A0L0W4D9.98-286,Puccinia striiformis,-1,#891b13,bold,1,0
A0A137NPV3.42-221,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NPX8.39-218,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NQ81.42-226,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NQN3.56-238,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NUB7.4-176,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NY78.55-238,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NYB7.36-215,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137NZ43.52-240,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P2U0.64-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P2U9.191-368,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P2V9.63-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P353.39-217,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P4I7.58-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P4K7.55-232,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P4L3.55-233,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P4M5.61-239,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P649.58-238,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P667.58-240,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P762.42-228,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P7E0.43-228,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P7Q8.31-209,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137P8T8.63-241,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PAT2.41-229,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PAW4.64-253,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PC40.58-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PC55.9-190,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PC66.59-239,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PC75.56-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PC76.58-239,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PDD6.56-234,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PEX6.59-241,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PEX7.22-205,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PFI2.65-239,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PGY5.56-237,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PJ00.2-176,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A137PJ55.7-187,Conidiobolus coronatus,-1,#7fdf7a,bold,1,0
A0A143PNK1.46-249,Luteitalea pratensis,-1,#fc673c,bold,1,0
A0A151MVL6.171-402,Alligator mississippiensis,-1,#be00dc,bold,1,0
A0A151NRJ9.152-379,Alligator mississippiensis,-1,#be00dc,bold,1,0
A0A151NSM3.174-401,Alligator mississippiensis,-1,#be00dc,bold,1,0
A0A151P161.105-337,Alligator mississippiensis,-1,#be00dc,bold,1,0
A0A165HIH0.175-389,Calocera cornea,-1,#18e11d,bold,1,0
A0A165J5C9.57-346,Calocera cornea,-1,#18e11d,bold,1,0
A0A176VDF6.154-393,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VEH7.92-325,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VEY3.109-337,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VIK0.174-395,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VKC3.146-353,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VQY9.159-390,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VS61.115-336,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176VZ75.127-354,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176W193.135-369,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176W503.181-409,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176W6H1.163-402,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176W8I4.210-428,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WB99.275-498,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WCD1.193-432,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WCF4.196-416,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WCM7.171-410,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WD67.223-462,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WEU2.103-318,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WFY1.109-311,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WGP9.163-392,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WHM5.227-466,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WIF4.195-413,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WJD7.148-363,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A176WL12.200-409,Marchantia polymorpha,-1,#0cf584,bold,1,0
A0A177D6G4.108-337,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177D939.99-326,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177D9T1.88-357,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DH89.95-327,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DH95.71-297,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DHU3.89-289,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DIL2.118-351,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DK85.119-359,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DM13.71-285,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DMT7.71-285,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DMZ0.127-309,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DP90.112-339,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DQF3.62-276,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DSJ1.44-238,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DTC8.94-297,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177DXP3.123-376,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E0Q1.114-312,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E1Y0.96-330,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E2B8.86-303,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E2Y1.106-330,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E398.6-217,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A177E3H5.100-326,Alternaria alternata,-1,#ceeae8,bold,1,0
A0A1E7F8K2.120-322,Fragilariopsis cylindrus,-1,#b8cef9,bold,1,0
A0A1I8GLN0.175-412,Macrostomum lignano,-1,#a61127,bold,1,0
A0A1I8J0F5.175-412,Macrostomum lignano,-1,#a61127,bold,1,0
A0A1L8FPX0.166-390,Xenopus laevis,-1,#3af898,bold,1,0
A0A1L8FPY5.166-391,Xenopus laevis,-1,#3af898,bold,1,0
A0A1L8HAY8.175-407,Xenopus laevis,-1,#3af898,bold,1,0
A0A1L8HHA8.180-408,Xenopus laevis,-1,#3af898,bold,1,0
A0A1L8HNZ5.185-418,Xenopus laevis,-1,#3af898,bold,1,0
A0A1L9B3D7.39-241,Cystobacter ferrugineus,-1,#dce37f,bold,1,0
A0A1Q9E9E1.726-907,Symbiodinium microadriaticum,-1,#97afd8,bold,1,0
A0A1Q9ENY0.4055-4271,Symbiodinium microadriaticum,-1,#97afd8,bold,1,0
A0A1S3H960.233-415,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3HAX8.156-341,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3HNS5.250-429,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3I9L8.133-327,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3IIA6.246-425,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3JQE0.964-1135,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3JR59.1426-1597,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S3JRH7.1426-1597,Lingula anatina,-1,#c6323d,bold,1,0
A0A1S9D7B6.54-345,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9D8U5.112-304,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9DBW0.105-332,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9DF80.66-255,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9DQI5.97-324,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9DSW9.69-295,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9DY89.42-344,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1S9E169.67-293,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
A0A1Y1HT28.66-381,Klebsormidium nitens,-1,#802379,bold,1,0
A0A1Y1HVY3.229-438,Klebsormidium nitens,-1,#802379,bold,1,0
A0A1Y1WUU7.8-184,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1WXW1.45-338,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1X7W0.37-216,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XAL5.27-200,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XFV3.62-239,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XLK1.60-237,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XM11.30-213,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XU76.58-232,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XUF9.33-203,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XUN2.61-238,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1XZB8.44-221,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y0G3.58-233,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y162.58-233,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y3B8.60-238,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y3H3.61-230,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y511.67-244,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Y750.36-213,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1YBC0.78-255,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1YDM8.53-228,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1YHD6.57-231,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Z2V1.28-197,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Z3P8.62-238,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Z4N2.35-218,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1Z697.60-238,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1ZAQ2.33-208,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A1Y1ZC58.64-243,Basidiobolus meristosporus,-1,#4ccd36,bold,1,0
A0A267G1D3.98-335,Macrostomum lignano,-1,#a61127,bold,1,0
A0A2G5BCT7.59-232,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BCT9.61-233,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BCU3.65-238,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BDP2.60-232,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BJJ6.55-228,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BJJ9.8-170,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2G5BJN3.71-241,Coemansia reversa,-1,#11b4aa,bold,1,0
A0A2H3GFQ3.67-285,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3GLJ8.67-250,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3GPA0.71-420,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3GPD7.71-281,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3GQY4.104-329,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3H030.86-342,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3H6R0.99-324,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3HDD6.111-347,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3HKI2.109-342,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3HNW1.75-313,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2H3HZX2.69-287,Fusarium oxysporum,-1,#dd1e1b,bold,1,0
A0A2K1IGC8.113-326,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1IK82.102-322,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1IZ55.106-323,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1J0S4.178-393,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1J162.94-319,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1JC20.110-320,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1JC22.153-350,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1K1L4.119-330,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1K363.109-320,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K1KIQ0.111-327,Physcomitrium patens,-1,#c85626,bold,1,0
A0A2K2AV86.139-356,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAK1.159-369,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAK3.91-309,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAL3.159-369,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAL4.152-341,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAL5.159-369,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAM1.159-369,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K2CAM6.193-399,Populus trichocarpa,-1,#7f3456,bold,1,0
A0A2K3CX80.85-269,Chlamydomonas reinhardtii,-1,#4bab1f,bold,1,0
A0A2R2MNF5.133-327,Lingula anatina,-1,#c6323d,bold,1,0
A0A2R2MPF3.143-330,Lingula anatina,-1,#c6323d,bold,1,0
A0A2R5FJR1.86-327,Nostoc commune,-1,#9c4991,bold,1,0
A0A2T6ZB28.79-297,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZCK0.76-265,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZI61.169-396,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZP66.85-287,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZP82.51-238,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZRN0.56-314,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZRN3.56-314,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZWP4.54-328,Tuber borchii,-1,#06645f,bold,1,0
A0A2T6ZWP9.814-1067,Tuber borchii,-1,#06645f,bold,1,0
A0A2T7A7H9.80-286,Tuber borchii,-1,#06645f,bold,1,0
A0A2V3IRL0.236-413,Gracilariopsis chorda,-1,#2d29a5,bold,1,0
A0A2V3ITQ3.71-375,Gracilariopsis chorda,-1,#2d29a5,bold,1,0
A0A2V3J6W0.162-342,Gracilariopsis chorda,-1,#2d29a5,bold,1,0
A0A2Z6QID9.53-346,Rhizophagus clarus,-1,#80577e,bold,1,0
A0A2Z6QJV6.53-346,Rhizophagus clarus,-1,#80577e,bold,1,0
A0A2Z6RB52.28-320,Rhizophagus clarus,-1,#80577e,bold,1,0
A0A2Z6S775.55-322,Rhizophagus clarus,-1,#80577e,bold,1,0
A0A318S2J3.39-243,Deinococcus yavapaiensis,-1,#288cd8,bold,1,0
A0A384J750.80-325,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384J8A3.89-318,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384JB29.8-207,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384JDM9.104-358,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384JJM0.88-284,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384JWB2.82-335,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384K0M5.128-317,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384K3L4.98-314,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384K4W6.97-290,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384K5I7.63-322,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A384K673.104-336,Botrytis cinerea,-1,#2dae89,bold,1,0
A0A3M6T5K9.245-483,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6T5K9.616-854,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6T600.169-407,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6TCS2.137-315,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6TI44.142-327,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6TI44.494-675,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6U071.76-257,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6UE86.380-568,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6UM69.82-264,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6UM69.505-692,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6UP51.97-285,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6UR97.24-215,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3M6URF3.44-229,Pocillopora damicornis,-1,#e02e28,bold,1,0
A0A3P3WAR6.47-328,Flavobacterium macacae,-1,#228c1e,bold,1,0
A0A498IS04.180-387,Malus domestica,-1,#ebb078,bold,1,0
A0A498IS85.180-387,Malus domestica,-1,#ebb078,bold,1,0
A0A498IVC1.173-388,Malus domestica,-1,#ebb078,bold,1,0
A0A498IVH3.276-483,Malus domestica,-1,#ebb078,bold,1,0
A0A498IWF2.180-382,Malus domestica,-1,#ebb078,bold,1,0
A0A498IXC7.9-216,Malus domestica,-1,#ebb078,bold,1,0
A0A498JTL7.171-378,Malus domestica,-1,#ebb078,bold,1,0
A0A498JVN7.169-376,Malus domestica,-1,#ebb078,bold,1,0
A0A498JWA5.172-378,Malus domestica,-1,#ebb078,bold,1,0
A0A498JYY9.182-390,Malus domestica,-1,#ebb078,bold,1,0
A0A498K1J9.529-737,Malus domestica,-1,#ebb078,bold,1,0
A0A4P9ZNY3.76-269,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4P9ZSR0.35-214,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4P9ZTR7.63-245,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4P9ZUL5.60-239,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4P9ZVA0.34-208,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4Q7Z0G8.204-481,Edaphobacter modestus,-1,#d25191,bold,1,0
A0A4V1J5M0.58-236,Dimargaris cristalligena,-1,#2bc570,bold,1,0
A0A4W3I0J5.176-407,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I0L0.174-405,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I463.169-394,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I5I7.171-398,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I5L1.180-402,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I5Q3.162-389,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I5Q9.180-411,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I8Z7.181-405,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I926.173-400,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I954.177-404,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3I973.177-404,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3ICV8.177-404,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3IEG1.183-410,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3IN19.183-414,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3INF1.175-406,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3INV9.175-406,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3INW1.180-407,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3IPU9.170-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3ISX3.170-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3ISZ4.170-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3IXA9.177-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3J2P3.189-420,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3J2R9.170-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3JJW4.165-396,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3JJY3.167-398,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A4W3JK65.170-401,Callorhinchus milii,-1,#07b3df,bold,1,0
A0A512M2B1.41-278,Brevifollis gellanilyticus,-1,#a600d5,bold,1,0
A0A512MA76.1156-1365,Brevifollis gellanilyticus,-1,#a600d5,bold,1,0
A0A562SSC4.47-331,Chitinophaga japonensis,-1,#f02ed3,bold,1,0
A0A5B8MIF6.4-184,Chloropicon primus,-1,#3b0f66,bold,1,0
A0A6P7S550.75-250,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7S5R8.115-291,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7S5V1.120-295,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7S7A7.117-291,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7S7Y8.120-295,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.55-244,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.476-668,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.890-1080,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.1307-1492,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.1724-1916,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.2141-2328,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7SDC4.2557-2737,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7T4X6.176-407,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A6P7TQ10.134-311,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6ENM2.111-285,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6EPH5.117-291,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6EPK6.115-291,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6ER30.117-291,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.60-249,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.481-673,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.895-1085,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.1313-1497,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.1730-1923,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.2149-2336,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7E6FRZ6.2568-2743,Octopus vulgaris,-1,#2727cd,bold,1,0
A0A7I3ZAZ7.110-320,Physcomitrium patens,-1,#c85626,bold,1,0
A0A7I4A3E3.110-325,Physcomitrium patens,-1,#c85626,bold,1,0
A0A7M5U0C1.318-522,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M5V4K9.35-312,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M5WXX0.156-434,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M5XIS8.50-315,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M6DMJ9.298-479,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M6DMK7.321-502,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7M6DQE2.83-333,Clytia hemisphaerica,-1,#ed34b2,bold,1,0
A0A7X6DTB4.33-204,Candidatus Manganitrophus noduliformans,-1,#0b2328,bold,1,0
A0A814MII4.386-616,Didymodactylos carnosus,-1,#c84089,bold,1,0
A0A814TH65.8-216,Didymodactylos carnosus,-1,#c84089,bold,1,0
A0A841H042.39-235,Longimicrobium terrae,-1,#399de9,bold,1,0
A0A841H669.224-519,Longimicrobium terrae,-1,#399de9,bold,1,0
A0A8C4RQH4.171-403,Erpetoichthys calabaricus,-1,#ccb9cf,bold,1,0
A0A8C4SH53.174-405,Erpetoichthys calabaricus,-1,#ccb9cf,bold,1,0
A0A8C4SST0.179-406,Erpetoichthys calabaricus,-1,#ccb9cf,bold,1,0
A0A8H6L0G3.118-308,Letharia columbiana,-1,#125ec6,bold,1,0
A0A8H6L2R8.73-316,Letharia columbiana,-1,#125ec6,bold,1,0
A0A8J0VPY8.257-481,Xenopus laevis,-1,#3af898,bold,1,0
A0A8J1KWE0.166-390,Xenopus laevis,-1,#3af898,bold,1,0
A0A8J1L3K0.165-389,Xenopus laevis,-1,#3af898,bold,1,0
A0A8J1MAN5.175-406,Xenopus laevis,-1,#3af898,bold,1,0
A0A8J3MXC0.35-240,Ktedonospora formicarum,-1,#27e4f5,bold,1,0
A0A8J9YXI2.177-432,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8J9Z708.173-401,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8J9Z8E2.177-404,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8J9ZE55.169-426,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0ADI4.171-429,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0E3G2.177-415,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0E7R0.180-410,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0E9J9.183-414,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0EZA9.177-430,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K0F1T5.177-430,Branchiostoma lanceolatum,-1,#0897b6,bold,1,0
A0A8K1CFR2.59-262,Pythium oligandrum,-1,#a1b3fa,bold,1,0
A0A8K1FER6.60-263,Pythium oligandrum,-1,#a1b3fa,bold,1,0
A0A8K1FF30.66-267,Pythium oligandrum,-1,#a1b3fa,bold,1,0
A0A8K1FHN5.70-270,Pythium oligandrum,-1,#a1b3fa,bold,1,0
A0A8K1FJI0.64-265,Pythium oligandrum,-1,#a1b3fa,bold,1,0
A0A8M1PAD4.171-403,Danio rerio,-1,#e8498b,bold,1,0
A0A8M9Q985.100-332,Danio rerio,-1,#e8498b,bold,1,0
A0A8S3PQP2.157-324,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3PQQ5.138-307,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3PUT0.138-319,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3PWU5.39-204,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3QAJ7.705-877,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3QBU2.138-308,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3QCN4.139-315,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3QWT6.119-306,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3R655.146-319,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3R6D1.138-307,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3R6L7.130-309,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3R7K9.124-309,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RAB7.150-326,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RC90.123-308,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RHI5.110-285,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RKR7.110-285,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RMZ0.145-329,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RU87.124-300,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RV89.111-287,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RVH3.112-291,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RVY5.123-300,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RX09.135-305,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3RXY4.116-294,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3S1H2.105-282,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3S3A8.154-324,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3SDN1.139-309,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3SG45.640-825,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3SIB6.112-288,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3SLQ6.146-320,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3SWK0.157-324,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3T549.134-301,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3TBT4.146-319,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3THT1.146-315,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3TPH7.135-305,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3TRN7.114-293,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3UCA2.22-207,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3UET5.108-287,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3UR58.351-527,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3V8L1.143-313,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3VCQ0.149-319,Mytilus edulis,-1,#65fbea,bold,1,0
A0A8S3YRC8.383-576,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.800-990,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.1217-1399,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.1632-1824,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.2048-2238,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.2466-2644,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YRC8.2871-3052,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YUW4.219-409,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YUW4.635-818,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3YUW4.1050-1242,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZE77.85-257,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS08.277-459,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS36.5-198,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.39-228,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.873-1063,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.1290-1472,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.1702-1894,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.2106-2296,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.2528-2706,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZS48.2933-3113,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZTJ4.139-315,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZVV6.38-228,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZW76.383-575,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZW76.803-985,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZW87.43-235,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZW87.460-649,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZX52.41-240,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZX52.472-651,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZXD1.140-333,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZXD1.557-747,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZXD1.973-1156,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZXD1.1388-1580,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S3ZZP1.38-217,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8S4A1C0.170-361,Candidula unifasciata,-1,#2e4c90,bold,1,0
A0A8V0XJ70.196-422,Gallus gallus,-1,#8b17da,bold,1,0
A0A8V0XYW8.179-410,Gallus gallus,-1,#8b17da,bold,1,0
A0A8V0YPG1.157-369,Gallus gallus,-1,#8b17da,bold,1,0
A0A8V0YUG7.147-379,Gallus gallus,-1,#8b17da,bold,1,0
A0A9P6R7U9.36-326,Dissophora globulifera,-1,#d3a881,bold,1,0
A0A9P8HZL9.83-363,Glutinoglossum americanum,-1,#09ada2,bold,1,0
A0A9P8I7W5.53-306,Glutinoglossum americanum,-1,#09ada2,bold,1,0
A0A9P8L2T7.96-292,Glutinoglossum americanum,-1,#09ada2,bold,1,0
A1L1Y0.177-404,Danio rerio,-1,#e8498b,bold,1,0
A9SJQ8.104-317,Physcomitrium patens,-1,#c85626,bold,1,0
A9SUP1.93-309,Physcomitrium patens,-1,#c85626,bold,1,0
A9T5A8.92-317,Physcomitrium patens,-1,#c85626,bold,1,0
B9HYL4.160-367,Populus trichocarpa,-1,#7f3456,bold,1,0
B9I1S3.145-353,Populus trichocarpa,-1,#7f3456,bold,1,0
C6VUT6.41-286,Dyadobacter fermentans,-1,#d101a9,bold,1,0
D0N318.77-279,Phytophthora infestans,-1,#0b66a3,bold,1,0
D0N9N0.56-260,Phytophthora infestans,-1,#0b66a3,bold,1,0
D0N9N3.55-258,Phytophthora infestans,-1,#0b66a3,bold,1,0
D0ND78.66-266,Phytophthora infestans,-1,#0b66a3,bold,1,0
D5DZK6.34-242,Priestia megaterium,-1,#331b47,bold,1,0
D7FJB5.49-362,Ectocarpus siliculosus,-1,#153ce8,bold,1,0
E1ZA37.66-333,Chlorella variabilis,-1,#739f42,bold,1,0
F1NXQ4.183-415,Gallus gallus,-1,#8b17da,bold,1,0
F1QEC9.176-408,Danio rerio,-1,#e8498b,bold,1,0
F2UT45.654-819,Salpingoeca rosetta,-1,#763e38,bold,1,0
F4NVT9.73-254,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P2Z0.50-230,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P543.67-250,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P661.64-247,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P662.249-424,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P663.368-550,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4P7Q7.65-247,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4PBI8.66-255,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4PBL1.86-269,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4PFF7.68-251,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F4PG32.38-213,Batrachochytrium dendrobatidis,-1,#0bf5cd,bold,1,0
F6R2I4.88-289,Ciona intestinalis,-1,#743463,bold,1,0
F6SPL0.170-401,Ciona intestinalis,-1,#743463,bold,1,0
F6UGD7.174-409,Ciona intestinalis,-1,#743463,bold,1,0
F6XL13.178-408,Ciona intestinalis,-1,#743463,bold,1,0
G1KB12.191-418,Anolis carolinensis,-1,#8020a7,bold,1,0
G1KL56.182-414,Anolis carolinensis,-1,#8020a7,bold,1,0
G1KQJ9.171-402,Anolis carolinensis,-1,#8020a7,bold,1,0
G1X3U2.59-338,Orbilia oligospora,-1,#837713,bold,1,0
G1X7Q1.97-343,Orbilia oligospora,-1,#837713,bold,1,0
G1XA94.89-302,Orbilia oligospora,-1,#837713,bold,1,0
G1XAG5.96-332,Orbilia oligospora,-1,#837713,bold,1,0
G1XGA7.143-378,Orbilia oligospora,-1,#837713,bold,1,0
G1XM84.91-307,Orbilia oligospora,-1,#837713,bold,1,0
G1XN18.105-358,Orbilia oligospora,-1,#837713,bold,1,0
G1XN59.112-325,Orbilia oligospora,-1,#837713,bold,1,0
G1XN75.120-419,Orbilia oligospora,-1,#837713,bold,1,0
G1XNN7.281-519,Orbilia oligospora,-1,#837713,bold,1,0
G1XPG4.394-637,Orbilia oligospora,-1,#837713,bold,1,0
G1XQQ0.37-322,Orbilia oligospora,-1,#837713,bold,1,0
G1XS72.172-437,Orbilia oligospora,-1,#837713,bold,1,0
G1XSL1.225-467,Orbilia oligospora,-1,#837713,bold,1,0
G1XT03.70-366,Orbilia oligospora,-1,#837713,bold,1,0
G1XTB4.203-441,Orbilia oligospora,-1,#837713,bold,1,0
I4YA87.71-305,Wallemia mellicola,-1,#45aed3,bold,1,0
I4YAA8.65-271,Wallemia mellicola,-1,#45aed3,bold,1,0
I4YCE2.67-276,Wallemia mellicola,-1,#45aed3,bold,1,0
I4YFA0.117-326,Wallemia mellicola,-1,#45aed3,bold,1,0
L0D705.29-256,Singulisphaera acidiphila,-1,#ec8b90,bold,1,0
M2WVJ3.172-391,Galdieria sulphuraria,-1,#8974ba,bold,1,0
O01497.136-320,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
O57405.183-415,Gallus gallus,-1,#8b17da,bold,1,0
O76708.149-338,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
O93505.183-409,Gallus gallus,-1,#8b17da,bold,1,0
P14679.172-402,Homo sapiens,-1,#178b8c,bold,1,0
P34269.140-328,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
P40126.180-408,Homo sapiens,-1,#178b8c,bold,1,0
P55024.171-402,Gallus gallus,-1,#8b17da,bold,1,0
Q19673.133-320,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
Q54QT0.96-368,Dictyostelium discoideum,-1,#871d12,bold,1,0
Q54QT1.92-364,Dictyostelium discoideum,-1,#871d12,bold,1,0
Q63JI5.49-334,Burkholderia pseudomallei,-1,#c37ce0,bold,1,0
Q6DGE4.174-406,Danio rerio,-1,#e8498b,bold,1,0
Q7ZYE8.185-418,Xenopus laevis,-1,#3af898,bold,1,0
Q8KIL0.179-359,Rhizobium etli,-1,#d86e8b,bold,1,0
Q95XC6.134-316,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
Q9KYH2.30-239,Streptomyces coelicolor,-1,#ea57fd,bold,1,0
Q9XUS8.187-375,Caenorhabditis elegans,-1,#ded6d3,bold,1,0
R7THS2.98-340,Capitella teleta,-1,#56db26,bold,1,0
R7UB97.202-385,Capitella teleta,-1,#56db26,bold,1,0
R7VC10.166-410,Capitella teleta,-1,#56db26,bold,1,0
R9PXQ3.179-410,Gallus gallus,-1,#8b17da,bold,1,0
T1F079.34-214,Helobdella robusta,-1,#81149c,bold,1,0
U5GXC6.159-369,Populus trichocarpa,-1,#7f3456,bold,1,0
W7TM70.197-372,Nannochloropsis gaditana,-1,#11cba7,bold,1,0
ScTyr,Streptomyces castaneoglobisporus,-1,#40db72,bold,1,0
NpsF,Streptomyces murayamaensis,-1,#aca42f,bold,1,0
GriF,Streptomyces griseus,-1,#021b39,bold,1,0
BtTyr,Burkholderia thailandensis,-1,#617600,bold,1,0
SaTyr,Streptomyces avermitilis,-1,#5847bb,bold,1,0
VsTyr,Verrucomicrobium spinosum,-1,#0a50fc,bold,1,0
BmTyr,Priestia megaterium,-1,#331b47,bold,1,0
VvPPO,Vitis vinifera,-1,#4835bd,bold,1,0
SlPPO1,Solanum lycopersicum,-1,#7ea828,bold,1,0
MdPPO1,Malus domestica,-1,#ebb078,bold,1,0
JrPPO1,Juglans regia,-1,#0a692d,bold,1,0
CgAUS1,Coreopsis grandiflora,-1,#8fee8e,bold,1,0
IbCO,Ipomoea batatas,-1,#92eda1,bold,1,0
HsTrp1,Homo sapiens,-1,#178b8c,bold,1,0
EdHc,Enteroctopus dofleini,-1,#e86078,bold,1,0
RvHc,Rapana venosa,-1,#d830e4,bold,1,0
HdHc,Haliotis diversicolor,-1,#0fb13a,bold,1,0
MgHc,Megathura crenulata,-1,#6982ae,bold,1,0
TpHc,Todarodes pacificus,-1,#b4b699,bold,1,0
AoMelB,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
AoCO4,Aspergillus oryzae,-1,#0ef3cd,bold,1,0
CgPPO-473,Chaetomium globosum,-1,#06835f,bold,1,0
CgPPO-266,Chaetomium globosum,-1,#06835f,bold,1,0
MtPPO-809,Thermothelomyces thermophilus,-1,#7028ca,bold,1,0
MtPPO-010,Thermothelomyces thermophilus,-1,#7028ca,bold,1,0
PpPPO-c2092,Parascedosporium putredinis,-1,#dca8e5,bold,1,0
MtPPO7,Thermothelomyces thermophilus,-1,#7028ca,bold,1,0
AbPPO1,Agaricus bisporus,-1,#01e4da,bold,1,0
AbPPO2,Agaricus bisporus,-1,#01e4da,bold,1,0
AbPPO3,Agaricus bisporus,-1,#01e4da,bold,1,0
AbPPO4,Agaricus bisporus,-1,#01e4da,bold,1,0
AbPPO5,Agaricus bisporus,-1,#01e4da,bold,1,0
AbPPO6,Agaricus bisporus,-1,#01e4da,bold,1,0
HjTyr,Trichoderma reesei,-1,#0e97e5,bold,1,0
PsTyr,Trametes sanguinea,-1,#9c9c88,bold,1,0
