DATASET_TEXT
SEPARATOR COMMA
DATASET_LABEL,class-text
COLOR,#000000
DATA
A0A024FZ14.1078-283,nan,-1,#0cc00f,bold,1,0
A0A024GPM3.1055-258,nan,-1,#0cc00f,bold,1,0
A0A024GR18.1012-148,nan,-1,#0cc00f,bold,1,0
A0A024GU68.10591-794,nan,-1,#0cc00f,bold,1,0
A0A059JJQ6.1078-318,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A059JJQ6,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A060S6S8.1055-299,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067BLT8.1059-266,nan,-1,#0cc00f,bold,1,0
A0A067BLZ4.10339-506,nan,-1,#0cc00f,bold,1,0
A0A067BRT6.10314-380,nan,-1,#0cc00f,bold,1,0
A0A067BRT6.10436-481,nan,-1,#0cc00f,bold,1,0
A0A067BTT5.1064-271,nan,-1,#0cc00f,bold,1,0
A0A067BUS0.1066-273,nan,-1,#0cc00f,bold,1,0
A0A067BX73.1058-265,nan,-1,#0cc00f,bold,1,0
A0A067BZH5.1059-266,nan,-1,#0cc00f,bold,1,0
A0A067C156.10281-338,nan,-1,#0cc00f,bold,1,0
A0A067C156.10408-447,nan,-1,#0cc00f,bold,1,0
A0A067C173.10819-1045,nan,-1,#0cc00f,bold,1,0
A0A067C4V3.10110-157,nan,-1,#0cc00f,bold,1,0
A0A067C5L8.1048-245,nan,-1,#0cc00f,bold,1,0
A0A067C631.1058-265,nan,-1,#0cc00f,bold,1,0
A0A067CPX4.1049-254,nan,-1,#0cc00f,bold,1,0
A0A067CT24.1091-265,nan,-1,#0cc00f,bold,1,0
A0A067CXC8.10196-398,nan,-1,#0cc00f,bold,1,0
A0A067CZT6.1074-279,nan,-1,#0cc00f,bold,1,0
A0A067D5R2.10317-487,nan,-1,#0cc00f,bold,1,0
A0A067D814.10368-570,nan,-1,#0cc00f,bold,1,0
A0A067N7R8.1071-281,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067NVB7.1037-227,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067NXD0.1085-297,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PHP8.1077-368,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PHP8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PPZ9.1080-370,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PPZ9,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PSS3.1080-338,Agaricomycetes,-1,#3b959e,bold,1,0
A0A067PSS3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A068NQY3.1065-324,Fimbriimonadia,-1,#94209c,bold,1,0
A0A074XC75.10101-353,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XC75,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XNA1.1084-319,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XNA1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XR97.10111-334,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XR97,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XWE1.1096-328,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A074XWE1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A078AII6.1045-322,Spirotrichea,-1,#b8d2f4,bold,1,0
A0A078ARQ6.1010-245,Spirotrichea,-1,#b8d2f4,bold,1,0
A0A084FV28.1087-352,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084FV28,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084FV70.10548-738,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084FV70,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G098.1088-272,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G098,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G330.10119-307,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G330,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G3K0.1073-282,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G3K0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G593.1065-246,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G593,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G5H0.10104-330,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G5H0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G6B5.10114-349,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G6B5,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G7V9.1066-284,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G7V9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G9G0.1074-257,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084G9G0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GAD1.1094-345,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GCK1.10108-339,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GCK1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GDW0.10235-427,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GDW0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GGH5.1048-302,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GGH5,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GGL7.1075-290,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A084GGL7,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A090CH20.1072-258,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A090CL68.10117-348,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A090CMR9.1051-284,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A090CWC0.1059-377,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A090D4S5.1070-283,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A098E091.10104-329,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A0A0MTD3.1018-203,Mammalia,-1,#f53802,bold,1,0
A0A0A2J1X4.1084-310,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0A2JBW7.1067-351,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0A2JEJ9.10129-361,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0A2JPW5.1088-301,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0A2JVP7.1064-258,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0B7F0F6.1090-305,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0F6,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0G8.1086-297,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0G8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0N2.1086-294,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0N2,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0Q1.1086-294,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F0Q1,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F1Z6.1085-287,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F1Z6,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F229.1062-258,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F229,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F3K0.1063-258,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F3K0,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F5A8.1068-254,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F5A8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F7A3.1097-288,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F7A3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F8H0.1075-259,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7F8H0,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FCB0.1071-255,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FCB0,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FFE4.1080-260,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FFE4,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FGN3.1075-259,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FGN3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FL26.10110-315,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FL26,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FN78.1074-279,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FN78,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FQ89.1091-290,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FQ89,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FQF4.106-179,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FQF4,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FT97.1056-365,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FT97,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FUX7.1090-299,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FUX7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FUY2.1084-301,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FUY2,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FY08.1079-293,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7FY08,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G165.1093-301,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G165,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G340.1074-258,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G340,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G4H1.10110-339,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0B7G4H1,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3B766.1079-281,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3B766,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3F7Q7.10138-317,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3F7Q7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FFF8.1082-295,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FFF8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FR79.1071-274,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FR79,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FYC4.1084-298,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0C3FYC4,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0D1CHR5.10496-694,Ustilaginomycetes,-1,#f46413,bold,1,0
A0A0D1E6L1.10110-301,Ustilaginomycetes,-1,#f46413,bold,1,0
A0A0E0RYC2.1067-265,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A0E0S8J8.1066-245,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A0G2EUA6.1033-258,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G2EUA6,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G2GB29.1059-327,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G2GB29,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G2HJR1.10107-345,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G2HJR1,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A0G4IJY2.10132-206,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IJY2.10233-284,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IK72.1050-121,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IK72.10148-207,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IPB5.1095-253,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IQ91.10178-239,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IUB1.10151-327,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IUF0.10137-188,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IUQ3.1058-115,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4IUQ3.10150-213,Phytomyxea,-1,#9df438,bold,1,0
A0A0G4J7H3.1064-226,Phytomyxea,-1,#9df438,bold,1,0
A0A0H2RSH5.1075-314,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0H2RSH5,Agaricomycetes,-1,#3b959e,bold,1,0
A0A0L0HF05.1078-279,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0HF05,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0HG65.1075-259,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0HG65,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0HGD9.10113-297,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0HGD9,Chytridiomycetes,-1,#d8d342,bold,1,0
A0A0L0VSP3.10160-351,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0VSW2.10100-292,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3I3.1078-262,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3Q3.10244-433,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W3R9.10165-371,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0L0W4D9.1098-286,Pucciniomycetes,-1,#63a9fe,bold,1,0
A0A0U9HU61.10134-209,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A0U9HU61.10217-335,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A0V0R8Y7.1070-249,Oligohymenophorea,-1,#3b5ad8,bold,1,0
A0A137NPV3.1042-221,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NPV3,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NPX8.1039-218,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NPX8,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQ04.1016-120,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQ81.1042-226,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQ81,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQN3.1056-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NQN3,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NUB7.104-176,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NUB7,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NW82.105-94,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NY78.1055-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NY78,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NYB7.1036-215,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NYB7,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NZ11.103-33,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NZ43.1052-240,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137NZ43,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U0.1064-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U0,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U9.10191-368,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2U9,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2V9.1063-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2V9,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P2W7.106-62,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P353.1039-217,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P353,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4I0.101-53,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4I7.1058-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4I7,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4K7.1055-232,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4K7,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4L3.1055-233,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4L3,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4M5.1061-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4M5,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4Q5.1048-126,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P4T8.1045-97,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P649.1058-238,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P649,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P667.1058-240,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P667,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P762.1042-228,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P762,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P785.1025-136,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7E0.1043-228,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7E0,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7Q8.1031-209,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P7Q8,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P8T8.1063-241,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137P8T8,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAH5.109-81,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAH5.10119-176,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAT2.1041-229,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAT2,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAW4.1064-253,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PAW4,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PB18.1059-120,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC40.1058-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC40,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC54.1024-114,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC55.109-190,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC55,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC66.1059-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC66,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC75.1056-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC75,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC76.1058-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PC76,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PDD6.1056-234,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PDD6,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX6.1059-241,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX6,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX7.1022-205,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PEX7,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PFI2.1065-239,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PFI2,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PGY5.1056-237,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PGY5,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ00.102-176,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ00,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ02.103-144,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ55.107-187,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A137PJ55,Entomophthoromycetes,-1,#6b4fdf,bold,1,0
A0A143PGW5.1022-78,Vicinamibacteria,-1,#d9068e,bold,1,0
A0A143PJ31.101-28,Vicinamibacteria,-1,#d9068e,bold,1,0
A0A143PNK1.1046-249,Vicinamibacteria,-1,#d9068e,bold,1,0
A0A151MVL6.10171-402,nan,-1,#0cc00f,bold,1,0
A0A151NRJ9.10152-379,nan,-1,#0cc00f,bold,1,0
A0A151NSM3.10174-401,nan,-1,#0cc00f,bold,1,0
A0A151P161.10105-337,nan,-1,#0cc00f,bold,1,0
A0A164MPH2.1051-306,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164MPH2,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PRN3.1058-384,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PRN3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PRP8.1064-382,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PRP8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTM7.1063-357,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTM7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTP3.1060-369,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTP3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTP5.1058-348,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164PTP5,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RA21.1057-318,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RA21,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RA64.1057-329,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RA64,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RAH3.1060-344,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RAH3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RBJ3.1063-347,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164RBJ3,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164SP08.1071-382,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164SP08,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164TCQ0.1088-379,Agaricomycetes,-1,#3b959e,bold,1,0
A0A164TCQ0,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165C107.1055-286,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165C107,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165DGP7.105-221,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165DGP7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165DIB8.10117-349,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165DIB8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165ELT2.1050-279,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165ELT2,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165F8M0.10201-459,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165F8M0,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165FWQ7.1061-304,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165FWQ7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165GTV7.105-222,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165GTV7,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165HIH0.10175-389,Dacrymycetes,-1,#c380e0,bold,1,0
A0A165J5C9.1057-346,Dacrymycetes,-1,#c380e0,bold,1,0
A0A165J6H5.1023-225,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165J6H5,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165JGF1.1077-309,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165JGF1,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165JGH2.1076-306,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165JGH2,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165P797.1023-225,Agaricomycetes,-1,#3b959e,bold,1,0
A0A165P797,Agaricomycetes,-1,#3b959e,bold,1,0
A0A167H3K1.1057-346,Dacrymycetes,-1,#c380e0,bold,1,0
A0A167H3K1,Dacrymycetes,-1,#c380e0,bold,1,0
A0A167J7M6.1085-298,Dacrymycetes,-1,#c380e0,bold,1,0
A0A167J7M6,Dacrymycetes,-1,#c380e0,bold,1,0
A0A167MK44.10174-387,Dacrymycetes,-1,#c380e0,bold,1,0
A0A167MK44,Dacrymycetes,-1,#c380e0,bold,1,0
A0A176VDF6.10154-393,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VEH7.1092-325,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VEQ7.1026-70,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VEY3.10109-337,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VFF9.104-54,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VIK0.10174-395,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VKC3.10146-353,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VQY9.10159-390,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VS61.10115-336,Marchantiopsida,-1,#23edac,bold,1,0
A0A176VZ75.10127-354,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W193.10135-369,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W503.10181-409,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W5U5.10566-668,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W6H1.10163-402,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W8E6.10223-438,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W8I4.10210-428,Marchantiopsida,-1,#23edac,bold,1,0
A0A176W8N2.10243-402,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WB99.10275-498,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCD1.10193-432,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCF4.10196-416,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WCM7.10171-410,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WD67.10223-462,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WEU2.10103-318,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WFF6.1083-197,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WFY1.10109-311,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WGP9.10163-392,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WHM5.10227-466,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WHV9.1028-79,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WHX1.10228-296,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WIF4.10195-413,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WJ99.1070-93,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WJD7.10148-363,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WJM8.101-189,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WJM8.10251-303,Marchantiopsida,-1,#23edac,bold,1,0
A0A176WL12.10200-409,Marchantiopsida,-1,#23edac,bold,1,0
A0A177D6G4.10108-337,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D6G4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D939.1099-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D939,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D9T1.1088-357,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177D9T1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH89.1095-327,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH89,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH95.1071-297,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DH95,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DHU3.1089-289,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DHU3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DIL2.10118-351,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DIL2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DK85.10119-359,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DK85,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DM13.1071-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DM13,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMT7.1071-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMT7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMZ0.10127-309,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DMZ0,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DP90.10112-339,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DP90,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DQF3.1062-276,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DQF3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DSJ1.1044-238,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DSJ1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DTC8.1094-297,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DTC8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DXP3.10123-376,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DXP3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177DYQ6.1012-91,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E0Q1.10114-312,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E0Q1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E1Y0.1096-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E1Y0,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2B8.1086-303,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2B8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2Y1.10106-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E2Y1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E398.106-217,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E398,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E3H5.10100-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177E3H5,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A177T6E5.10146-328,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177T6E5,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177T6I1.10133-340,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177T6I1,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177TK21.10124-332,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177TK21,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177TSF4.1037-326,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A177TSF4,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A194V5Z8.1077-272,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A194V5Z8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A194VAU2.1075-263,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A194VAU2,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A194VBC9.1079-287,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A194VBC9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1C3YLW6.1075-313,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1C7MJW4.1058-313,Agaricomycetes,-1,#3b959e,bold,1,0
A0A1C7MJW4,Agaricomycetes,-1,#3b959e,bold,1,0
A0A1E7F8K2.10120-322,Bacillariophyceae,-1,#2d9454,bold,1,0
A0A1E7FM11.1055-256,Bacillariophyceae,-1,#2d9454,bold,1,0
A0A1E7FTK4.10124-183,Bacillariophyceae,-1,#2d9454,bold,1,0
A0A1E7FTK4.10207-297,Bacillariophyceae,-1,#2d9454,bold,1,0
A0A1H1X1U7.1071-171,Gammaproteobacteria,-1,#10d836,bold,1,0
A0A1H1X1U7.10223-274,Gammaproteobacteria,-1,#10d836,bold,1,0
A0A1J7I5P1.10105-334,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7I5P1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7INL6.1086-305,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7INL6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7IS49.1096-320,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7IS49,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7ITX6.1048-231,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7ITX6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7J0G6.10107-340,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7J0G6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7J6R4.1075-313,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7J6R4,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JCM8.10114-345,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JCM8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JH22.1087-306,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JH22,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JKX2.10120-353,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JKX2,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JNG9.1070-317,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JNG9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JYB7.1090-299,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7JYB7,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7K205.1045-267,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7K205,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7K3Z8.1092-349,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1J7K3Z8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A1L8FPX0.10166-390,Amphibia,-1,#7984f3,bold,1,0
A0A1L8FPY5.10166-391,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HAY8.10175-407,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HHA8.10180-408,Amphibia,-1,#7984f3,bold,1,0
A0A1L8HNZ5.10185-418,Amphibia,-1,#7984f3,bold,1,0
A0A1L9B3D7.1039-241,Deltaproteobacteria,-1,#312708,bold,1,0
A0A1S3H960.10233-415,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3HAX8.10156-341,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3HNS5.10250-429,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3I9L8.10133-327,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3IIA6.10246-425,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JQE0.10964-1135,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JQE0.10114-264,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JR59.101426-1597,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JR59.10576-726,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JRH7.101426-1597,Lingulata,-1,#90a1d2,bold,1,0
A0A1S3JRH7.10576-726,Lingulata,-1,#90a1d2,bold,1,0
A0A1S9D7B6.1054-345,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9D7B6,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9D8U5.10112-304,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9D8U5,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DBW0.10105-332,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DBW0,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DF80.1066-255,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DF80,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DJX3.10118-349,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DJX3,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DK56.1058-384,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DK56,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DQI5.1097-324,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DQI5,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DSW9.1069-295,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DSW9,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DY89.1042-344,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9DY89,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9E169.1067-293,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1S9E169,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A1V8SKS2.10103-358,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SKS2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SS50.10110-336,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SS50,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SV31.1089-348,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SV31,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SXJ4.1082-315,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8SXJ4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8T1G2.1089-348,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8T1G2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TJ40.10103-358,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TJ40,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TKJ2.10110-336,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TKJ2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TPK1.1082-315,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TPK1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TS84.1097-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TS84,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TU55.1097-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1V8TU55,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X6N7P5.1054-306,Agaricomycetes,-1,#3b959e,bold,1,0
A0A1X7RK58.10108-333,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RK58,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RPF3.1052-235,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RPF3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RRH8.10359-552,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RRH8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RS54.1082-344,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RS54,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RSK7.1096-290,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RSK7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RU91.10114-317,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RU91,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RVT3.1099-291,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RVT3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RWC6.1099-351,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RWC6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RXX1.1064-347,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7RXX1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S3Y0.1089-347,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S635.10174-359,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S635,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S7T3.1013-270,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S7T3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S964.10126-359,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7S964,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A1X7SEW5.10151-246,Demospongiae,-1,#86f978,bold,1,0
A0A1X7UHV7.102140-2301,Demospongiae,-1,#86f978,bold,1,0
A0A1X7VUQ0.101612-1777,Demospongiae,-1,#86f978,bold,1,0
A0A1Y1HLN7.10140-201,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1HLN7.10229-341,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1HT28.1066-381,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1HVY3.10229-438,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1IBB9.10173-234,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1IBB9.10245-373,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1IJ30.10139-206,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1IJ30.10220-317,Klebsormidiophyceae,-1,#ba88e0,bold,1,0
A0A1Y1WUU7.108-184,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1WUU7,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1WXW1.1045-338,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1WXW1,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1X7W0.1037-216,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1X7W0,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XAL5.1027-200,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XAL5,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XFV3.1062-239,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XFV3,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XLK1.1060-237,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XLK1,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XM11.1030-213,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XM11,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XU76.1058-232,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XU76,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUF9.1033-203,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUF9,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUN2.1061-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XUN2,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XVN2.104-45,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XZB8.1044-221,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1XZB8,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y0G3.1058-233,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y0G3,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y162.1058-233,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y162,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3B8.1060-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3B8,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3H3.1061-230,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3H3,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y3L9.1053-101,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y511.1067-244,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y511,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y750.1036-213,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Y750,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YBC0.1078-255,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YBC0,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YDM8.1053-228,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YDM8,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YF00.1058-111,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YHD6.1057-231,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1YHD6,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z2B1.10490-599,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z2V1.1028-197,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z2V1,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z3P8.1062-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z3P8,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z4N2.1035-218,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z4N2,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z5B8.1063-216,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z697.1060-238,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z697,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1Z6J4.1028-202,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZAQ2.1033-208,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZAQ2,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZC58.1064-243,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A1Y1ZC58,Basidiobolomycetes,-1,#aedc7a,bold,1,0
A0A2G5BCT7.1059-232,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCT7,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCT9.1061-233,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCT9,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCU3.1065-238,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BCU3,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BD05.1041-129,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BDP2.1060-232,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BDP2,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ6.1055-228,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ6,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ9.108-170,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJJ9,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJN3.1071-241,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G5BJN3,Kickxellomycetes,-1,#e21f62,bold,1,0
A0A2G8RMK1.1058-305,Agaricomycetes,-1,#3b959e,bold,1,0
A0A2G8RML5.1078-323,Agaricomycetes,-1,#3b959e,bold,1,0
A0A2G8SRB1.1082-297,Agaricomycetes,-1,#3b959e,bold,1,0
A0A2H3G244.10704-781,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GCF0.10158-372,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GFQ3.1067-285,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GLJ8.1067-250,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GPA0.1071-420,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GPD7.1071-281,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3GQY4.10104-329,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3H030.1086-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3H6R0.1099-324,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HDD6.10111-347,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HKI2.10109-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HNW1.1075-313,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HRT2.1019-121,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HYJ4.10111-366,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2H3HZX2.1069-287,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A2K1IGC8.10113-326,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1IK82.10102-322,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1IZ55.10106-323,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1J0S4.10178-393,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1J162.1094-319,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1JC20.10110-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1JC22.10153-350,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1K1L4.10119-330,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1K363.10109-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1KF87.1035-117,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K1KIQ0.10111-327,Bryopsida,-1,#f5b6f1,bold,1,0
A0A2K2AV86.10139-356,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAK1.10159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAK3.1091-309,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL0.106-44,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL2.1074-229,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL3.10159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL4.10152-341,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAL5.10159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAM1.10159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K2CAM6.10193-399,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A2K3CX80.1085-269,Chlorophyceae,-1,#d12216,bold,1,0
A0A2P7YDE6.1097-346,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7YDE6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7YKX3.10100-332,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7YKX3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7Z1M8.10107-314,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7Z1M8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7ZDQ2.1083-347,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7ZDQ2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7ZE68.1069-262,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2P7ZE68,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A2R2MNF5.10133-327,Lingulata,-1,#90a1d2,bold,1,0
A0A2R2MPF3.10143-330,Lingulata,-1,#90a1d2,bold,1,0
A0A2R5FJR1.1086-327,nan,-1,#0cc00f,bold,1,0
A0A2R5G0U5.10296-480,Bigyra,-1,#cf7dd4,bold,1,0
A0A2R5GP44.10423-624,Bigyra,-1,#cf7dd4,bold,1,0
A0A2R5GU51.1047-253,Bigyra,-1,#cf7dd4,bold,1,0
A0A2T6ZB28.1079-297,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZCK0.1076-265,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZI61.10169-396,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZP66.1085-287,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZP82.1051-238,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZRN0.1056-314,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZRN3.1056-314,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZWP4.1054-328,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T6ZWP9.10814-1067,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2T7A7H9.1080-286,Pezizomycetes,-1,#b2ad67,bold,1,0
A0A2V3IRL0.10236-413,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2V3ITQ3.1071-375,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2V3J6W0.10162-342,Florideophyceae,-1,#d4dc6c,bold,1,0
A0A2Z6QID9.1053-346,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6QJV6.1053-346,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6RB52.1028-320,Glomeromycetes,-1,#84ab94,bold,1,0
A0A2Z6S775.1055-322,Glomeromycetes,-1,#84ab94,bold,1,0
A0A316YEU0.10185-357,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A316YS64.10103-388,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A318S2J3.1039-243,Deinococci,-1,#9cc2d1,bold,1,0
A0A384J750.1080-325,Leotiomycetes,-1,#dee712,bold,1,0
A0A384J750,Leotiomycetes,-1,#dee712,bold,1,0
A0A384J8A3.1089-318,Leotiomycetes,-1,#dee712,bold,1,0
A0A384J8A3,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JB29.108-207,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JB29,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JDM9.10104-358,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JDM9,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JJM0.1088-284,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JJM0,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JWB2.1082-335,Leotiomycetes,-1,#dee712,bold,1,0
A0A384JWB2,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K0M5.10128-317,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K0M5,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K3L4.1098-314,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K3L4,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K4W6.1097-290,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K4W6,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K5I7.1063-322,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K5I7,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K673.10104-336,Leotiomycetes,-1,#dee712,bold,1,0
A0A384K673,Leotiomycetes,-1,#dee712,bold,1,0
A0A388KHX6.10135-319,Charophyceae,-1,#25d222,bold,1,0
A0A388KI27.10104-171,Charophyceae,-1,#25d222,bold,1,0
A0A388KI27.10206-277,Charophyceae,-1,#25d222,bold,1,0
A0A388KKC2.10166-237,Charophyceae,-1,#25d222,bold,1,0
A0A388KKC2.10260-343,Charophyceae,-1,#25d222,bold,1,0
A0A388KR59.10181-257,Charophyceae,-1,#25d222,bold,1,0
A0A388KR59.10286-358,Charophyceae,-1,#25d222,bold,1,0
A0A388KRG2.10238-308,Charophyceae,-1,#25d222,bold,1,0
A0A388KRG2.10345-415,Charophyceae,-1,#25d222,bold,1,0
A0A388L198.10122-174,Charophyceae,-1,#25d222,bold,1,0
A0A388L198.10180-275,Charophyceae,-1,#25d222,bold,1,0
A0A388L1E1.10108-187,Charophyceae,-1,#25d222,bold,1,0
A0A388L1E1.10225-281,Charophyceae,-1,#25d222,bold,1,0
A0A388L5U9.10967-1011,Charophyceae,-1,#25d222,bold,1,0
A0A388L5U9.101028-1097,Charophyceae,-1,#25d222,bold,1,0
A0A388LGX3.1013-60,Charophyceae,-1,#25d222,bold,1,0
A0A388LGX3.10103-175,Charophyceae,-1,#25d222,bold,1,0
A0A388LJ84.10198-279,Charophyceae,-1,#25d222,bold,1,0
A0A388LJ84.10297-373,Charophyceae,-1,#25d222,bold,1,0
A0A388LJF6.10162-217,Charophyceae,-1,#25d222,bold,1,0
A0A388LJF6.10257-317,Charophyceae,-1,#25d222,bold,1,0
A0A388LJI5.10171-228,Charophyceae,-1,#25d222,bold,1,0
A0A388LJI5.10282-332,Charophyceae,-1,#25d222,bold,1,0
A0A388LPV2.10157-242,Charophyceae,-1,#25d222,bold,1,0
A0A388LXP8.10135-182,Charophyceae,-1,#25d222,bold,1,0
A0A388LXP8.10211-299,Charophyceae,-1,#25d222,bold,1,0
A0A388LXR0.10134-181,Charophyceae,-1,#25d222,bold,1,0
A0A388LXR0.10210-298,Charophyceae,-1,#25d222,bold,1,0
A0A388LXT2.10135-183,Charophyceae,-1,#25d222,bold,1,0
A0A388LXT2.10230-299,Charophyceae,-1,#25d222,bold,1,0
A0A3M6T5K9.10245-483,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6T5K9.10616-854,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6T600.10169-407,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TCS2.10137-315,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TI44.10142-327,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6TI44.10494-675,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6U071.1076-257,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UE86.10380-568,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UM69.1082-264,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UM69.10505-692,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UP51.1097-285,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6UR97.1024-215,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6URF3.1044-229,Anthozoa,-1,#8ddae8,bold,1,0
A0A3M6V3J4.1097-257,Anthozoa,-1,#8ddae8,bold,1,0
A0A3N7FVW5.1015-80,Magnoliopsida,-1,#4ea83e,bold,1,0
A0A3P3WAR6.1047-328,Flavobacteriia,-1,#cd249c,bold,1,0
A0A436ZMN6.10125-409,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZMN6,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZMY2.1097-343,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZMY2,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZW26.102-191,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZW26,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZW36.1095-332,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZW36,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZY08.10332-575,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZY08,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZY67.10270-508,Orbiliomycetes,-1,#56499d,bold,1,0
A0A436ZY67,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437A308.1059-338,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437A308,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437A7Y6.1089-304,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437A7Y6,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ABS8.10191-429,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ABS8,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ABU9.10139-382,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ABU9,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ACI9.10112-325,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ACI9,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ACP0.10102-354,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437ACP0,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AD99.1053-372,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AD99,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AEF9.10174-439,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AEF9,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AF91.10296-537,Orbiliomycetes,-1,#56499d,bold,1,0
A0A437AF91,Orbiliomycetes,-1,#56499d,bold,1,0
A0A4P9XG75.1066-235,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XGF4.1048-79,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XGI5.1029-207,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XGI5,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XHR6.1064-243,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XHR6,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XIM0.1067-244,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XIM0,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XJ34.1059-235,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XKL8.1063-160,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XL19.1028-207,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XL19,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XL46.1065-241,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XL46,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XLD8.1067-247,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XLD8,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XLI7.1063-239,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XLI7,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XLY3.1042-89,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XMQ7.1072-253,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XMQ7,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XMV3.1064-245,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XMV3,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XMX9.1060-200,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XNA4.101-178,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XST4.1063-240,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XST4,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XST5.102-177,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XST5,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XSU6.1066-244,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XSU6,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XSV5.102-157,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XSV5,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XT91.103-42,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTI0.1067-245,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTI0,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTP8.1053-229,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTP8,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTQ3.1068-248,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XTQ3,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XUF0.1059-113,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XUT0.1066-241,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XUT0,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XUV9.1011-200,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XUV9,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XVI9.1054-232,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9XVI9,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4P9ZNY3.1076-269,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZNY3,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZSR0.1035-214,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZSR0,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZTR7.1063-245,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZTR7,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZUL5.1060-239,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZUL5,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZVA0.1034-208,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4P9ZVA0,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4Q7Z0G8.10204-481,Acidobacteriia,-1,#b22da5,bold,1,0
A0A4T0FD09.1075-311,Wallemiomycetes,-1,#1b4c9f,bold,1,0
A0A4T0FM69.1067-276,Wallemiomycetes,-1,#1b4c9f,bold,1,0
A0A4T0FMD4.1066-267,Wallemiomycetes,-1,#1b4c9f,bold,1,0
A0A4T0FPJ8.10156-364,Wallemiomycetes,-1,#1b4c9f,bold,1,0
A0A4V1IWY8.1045-222,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4V1IWY8,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4V1IX23.1081-257,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4V1IX23,Zoopagomycetes,-1,#9d8de3,bold,1,0
A0A4V1J5M0.1058-236,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4V1J5M0,Dimargaritomycetes,-1,#30df3e,bold,1,0
A0A4W3I0J5.10176-407,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I0L0.10174-405,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I463.10169-394,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5I7.10171-398,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5L1.10180-402,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5Q3.10162-389,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I5Q9.10180-411,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I8Z7.10181-405,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I926.10173-400,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I954.10177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3I973.10177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ICV8.10177-404,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IEG1.10183-410,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IN19.10183-414,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INF1.10175-406,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INV9.10175-406,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3INW1.10180-407,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IPU9.10170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ISX3.10170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3ISZ4.10170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IX93.10171-278,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3IXA9.10177-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3J2P3.10189-420,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3J2R9.10170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JJW4.10165-396,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JJY3.10167-398,Chondrichthyes,-1,#908c83,bold,1,0
A0A4W3JK65.10170-401,Chondrichthyes,-1,#908c83,bold,1,0
A0A4Z0YK01.10109-299,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YK01,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YPH5.10141-321,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YR50.10104-330,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YR50,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YS91.10117-350,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YS91,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YUI2.10103-330,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0YUI2,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0E1.1095-349,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0E1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0G8.10317-502,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0G8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0S0.1060-357,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0S0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0X9.1099-315,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z0X9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z5N9.10202-393,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z5N9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z8S2.1089-309,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0Z8S2,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0ZBZ0.1036-311,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A4Z0ZBZ0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A512M2B1.1041-278,Verrucomicrobiae,-1,#d7e337,bold,1,0
A0A512MA76.101156-1365,Verrucomicrobiae,-1,#d7e337,bold,1,0
A0A562SSC4.1047-331,Chitinophagia,-1,#66446b,bold,1,0
A0A562UDK5.1036-134,Sphingobacteriia,-1,#1c49b3,bold,1,0
A0A562UDK5.10187-237,Sphingobacteriia,-1,#1c49b3,bold,1,0
A0A6A6GXG8.10111-344,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6GXG8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6H4U9.1072-262,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6H4U9,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6H9P3.1098-361,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6H9P3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6HHK4.10112-302,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6HHK4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6HPD6.1087-346,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6HPD6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6NPE1.1074-326,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6NPE1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6NZ05.10113-337,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6NZ05,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P305.10109-336,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P305,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P320.1089-322,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P320,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P8E7.1036-291,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6P8E7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6PDQ3.1097-342,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6PDQ3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TY72.1067-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TY72,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TZ24.1088-342,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TZ24,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TZQ7.1070-298,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6TZQ7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U210.1081-314,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U210,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U4B6.1095-338,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U4B6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U8W6.10116-347,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6U8W6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UAE3.1075-304,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UAE3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UE26.1072-320,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UE26,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UN72.1033-259,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UN72,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UW36.1071-307,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6UW36,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VU64.10111-298,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VU64,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VVH4.1053-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VVH4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VYK2.10123-354,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VYK2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VZ00.1096-324,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VZ00,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VZ40.1084-333,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6VZ40,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W082.1098-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W082,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W7X2.1060-349,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W7X2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W8L4.1085-342,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6W8L4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WC88.1057-356,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WC88,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WEL2.1066-329,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WEL2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WGM4.1069-263,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WGM4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WID7.1075-292,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WID7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WLA0.1080-324,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6A6WLA0,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1FV90.1079-263,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1FV90,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1FWN2.1067-296,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1FWN2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G481.10146-413,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G481,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G927.101-241,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G927,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G9W7.1083-311,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1G9W7,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GCC6.1088-272,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GCC6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GDK8.1034-268,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GDK8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GF28.10104-338,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GF28,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GF50.10109-377,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1GF50,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HLY0.1058-306,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HLY0,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HNC2.1074-310,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HNC2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HWI3.1082-357,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HWI3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HXT1.1063-292,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1HXT1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1I2N2.1075-325,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6G1I2N2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A6P7S550.2075-250,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5P2.10664-732,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5P2.10789-826,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5P2.101501-1672,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5R8.20115-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S5V1.20120-295,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S7A7.10117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S7Y8.10120-295,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S851.10128-203,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7S851.10248-290,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.2055-244,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.20476-668,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.20890-1080,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.201307-1492,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.201724-1916,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.202141-2328,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SDC4.202557-2737,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.2036-225,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.20457-649,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.20871-1061,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.201288-1473,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.201705-1897,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.202122-2309,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.202538-2718,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.202958-3147,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.203379-3571,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.203793-3983,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.204210-4395,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.204627-4819,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.205044-5231,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7SER3.205460-5640,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7T4X6.20176-407,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P7TQ10.10134-311,Cephalopoda,-1,#5344ae,bold,1,0
A0A6P8AME8.10223-413,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AME8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AU99.1070-310,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AU99,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AYP6.1068-265,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AYP6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AZ63.1095-316,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AZ63,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AZF3.1073-281,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8AZF3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8B315.1077-297,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8B315,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8B4K3.1068-271,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8B4K3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8B8G8.1079-322,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BBR4.10103-355,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BBR4,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BEE0.1064-250,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BEE0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BIK3.10101-328,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BIK3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BJH6.1065-275,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BJH6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BK20.1067-249,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BK20,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BKM3.10148-333,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BKM3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BLM6.10109-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BLM6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BM78.10112-344,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A6P8BM78,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A7E6EGY5.1033-98,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EGY5.10442-611,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EME7.10128-203,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EME7.10248-290,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN34.10664-732,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN34.10789-826,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN34.101501-1672,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN69.10303-371,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN69.10428-465,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EN69.101140-1311,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6ENM2.10111-285,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EP82.1023-185,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EP82.10860-1031,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPH5.10117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPK6.10115-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPM9.10659-727,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPM9.10784-821,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6EPM9.101496-1667,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6ER30.10117-291,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.1060-249,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.10481-673,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.10895-1085,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.101313-1497,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.101730-1923,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.102149-2336,Cephalopoda,-1,#5344ae,bold,1,0
A0A7E6FRZ6.102568-2743,Cephalopoda,-1,#5344ae,bold,1,0
A0A7I3ZAZ7.10110-320,Bryopsida,-1,#f5b6f1,bold,1,0
A0A7I4A3E3.10110-325,Bryopsida,-1,#f5b6f1,bold,1,0
A0A7J7J2C8.10413-579,Gymnolaemata,-1,#a62ce1,bold,1,0
A0A7M5TY65.1010-52,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5U0C1.10318-522,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5UEV7.1039-162,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5V391.10294-390,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5V4K9.1035-312,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5V4U7.1060-311,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5WXX0.10156-434,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5WYG4.10239-461,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5X1J4.1047-109,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M5XIS8.1050-315,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DMJ9.10298-479,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DMK7.10321-502,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DQ32.10263-482,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M6DQE2.1083-333,Hydrozoa,-1,#57c5b1,bold,1,0
A0A7M7RDL5.10619-784,Echinoidea,-1,#50c2bc,bold,1,0
A0A7X6DTB4.1033-204,Nitrospira,-1,#8822b6,bold,1,0
A0A803TR56.1015-97,Lepidosauria,-1,#a7c3cd,bold,1,0
A0A813DDP5.10536-798,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813E1C8.10170-430,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813FA30.10231-491,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813FLF8.10214-474,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813G5P0.10231-491,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813G5P9.10126-386,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813HEG4.10232-492,Dinophyceae,-1,#d92cf6,bold,1,0
A0A813HFF9.10214-474,Dinophyceae,-1,#d92cf6,bold,1,0
A0A814MII4.10386-616,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A814TH65.108-216,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A814YW27.1097-170,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A815XYA0.10100-352,Eurotatoria,-1,#1e8b5a,bold,1,0
A0A835YKM2.10189-249,Xanthophyceae,-1,#f10dc7,bold,1,0
A0A835YKM2.10264-424,Xanthophyceae,-1,#f10dc7,bold,1,0
A0A835Z854.10171-356,Xanthophyceae,-1,#f10dc7,bold,1,0
A0A835Z8Z2.10216-402,Xanthophyceae,-1,#f10dc7,bold,1,0
A0A841H042.1039-235,Longimicrobia,-1,#e73a2d,bold,1,0
A0A841H669.10224-519,Longimicrobia,-1,#e73a2d,bold,1,0
A0A8B7YYH0.10691-843,Asteroidea,-1,#59a5c6,bold,1,0
A0A8C4RQH4.10171-403,Cladistia,-1,#d8df69,bold,1,0
A0A8C4SH53.10174-405,Cladistia,-1,#d8df69,bold,1,0
A0A8C4SST0.10179-406,Cladistia,-1,#d8df69,bold,1,0
A0A8E2DWK1.1098-350,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2DWK1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2E040.1058-310,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2E040,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2E888.1091-304,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2E888,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2EJQ3.1073-293,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2EJQ3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2J837.10137-370,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2J837,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2JHT1.1069-315,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8E2JHT1,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3EN91.1087-342,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3EN91,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FB07.1081-301,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FB07,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FLJ8.10106-271,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FLJ8,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FNM0.10130-318,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FNM0,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FR24.1072-351,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FR24,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FVH9.1087-303,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FVH9,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FYE1.1094-321,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3FYE1,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3G5H2.1074-316,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3G5H2,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3G6G5.1091-314,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3G6G5,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3I335.10132-325,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3I335,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IAU0.10117-307,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IAU0,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IF87.1088-356,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IF87,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IRN5.10384-670,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IRN5,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IRP0.1091-313,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3IRP0,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3J0U5.1062-342,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3J0U5,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3J3F8.1069-391,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3J3F8,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H3U2Q4.1073-322,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3U2Q4,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3UFY5.1083-285,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3UFY5,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3V839.1064-283,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3V839,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3WZW9.1069-362,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H3WZW9,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H3XIS9.1071-364,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H3XIS9,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H3YLS0.1078-330,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YLS0,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YMW2.1056-300,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YMW2,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YPL6.1042-256,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YPL6,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3YQ24.1057-293,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3Z1L5.1097-313,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3Z1L5,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3Z1W3.1096-287,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3Z1W3,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3ZAJ8.10119-297,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H3ZAJ8,Dothideomycetes,-1,#17ac3a,bold,1,0
A0A8H4AMR5.1056-344,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4AMR5,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4AZG0.1071-362,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4AZG0,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4B004.1069-362,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4B004,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4C5A1.1073-265,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4C5A1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4C6U6.1075-283,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4C6U6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4C956.1036-309,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4C956,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CAL0.1099-327,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CAL0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CD88.10101-337,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CD88,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CE41.10177-354,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CE41,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CHB6.1097-324,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CHB6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CIC1.1065-262,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CIC1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CIP3.1082-266,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CIP3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CJG9.10148-320,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CJG9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CJL9.1079-296,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CJL9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CL76.1069-246,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CL76,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CL90.1071-255,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CL90,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CME3.10114-348,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CME3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CNT5.1066-254,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CNT5,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CP16.1064-343,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CP16,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CPR6.1039-273,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CPR6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CQC8.10112-348,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CQC8,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CRX0.1067-253,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CRX0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CT47.1067-254,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CT47,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CUC1.1075-306,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CUC1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CVC9.10110-353,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CVC9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CX26.1072-281,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CX26,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CXN0.1066-280,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4CXN0,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4ELV1.10124-320,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ELV1,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ER60.1070-346,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ER60,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ERI9.1011-295,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ERI9,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ESM0.1075-377,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ESM0,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ESV6.1078-368,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4ESV6,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4EUW6.1069-362,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4EUW6,Glomeromycetes,-1,#84ab94,bold,1,0
A0A8H4FBY6.10109-345,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FBY6,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FFA4.1068-270,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FFA4,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FHG1.1095-296,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FHG1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FI02.1074-302,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FI02,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FM17.1073-252,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FM17,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FMR9.10105-335,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FMR9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FPA4.1081-273,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FPA4,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FPM4.10126-357,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FPM4,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FQ42.1078-290,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FQ42,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FQ80.1095-326,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H4FQ80,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8H6L0G3.10118-308,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H6L2R8.1073-316,Lecanoromycetes,-1,#96875b,bold,1,0
A0A8H7AB16.1019-236,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7AB16,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7AEH3.10140-415,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7AEH3,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7AFZ9.1060-331,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7AFZ9,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7C4Z8.1082-377,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7C4Z8,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7C551.1048-298,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7C551,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7E323.1073-304,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7E323,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7E394.1074-313,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7E394,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A0A8H7F0X6.1052-277,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F0X6,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F114.1048-294,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F114,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F118.1048-295,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F118,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F178.10162-418,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8H7F178,Agaricomycetes,-1,#3b959e,bold,1,0
A0A8J0VPY8.10257-481,Amphibia,-1,#7984f3,bold,1,0
A0A8J1KWE0.10166-390,Amphibia,-1,#7984f3,bold,1,0
A0A8J1L3K0.10165-389,Amphibia,-1,#7984f3,bold,1,0
A0A8J1MAN5.10175-406,Amphibia,-1,#7984f3,bold,1,0
A0A8J3MXC0.1035-240,Ktedonobacteria,-1,#e9eb5b,bold,1,0
A0A8J5NLS7.1067-269,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NLS7,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NND1.1071-281,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NND1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NR04.1054-385,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NR04,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NRV3.1067-285,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5NRV3,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5P700.1099-324,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5P700,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5P8T9.1075-313,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5P8T9,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5PCQ5.1073-377,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5PCQ5,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TNI1.1078-432,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TNI1,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TR18.1086-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TR18,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TU76.1076-434,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TU76,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TWT7.10109-342,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TWT7,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TY65.1042-260,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J5TY65,Sordariomycetes,-1,#afbbc1,bold,1,0
A0A8J9YXI2.10177-432,Leptocardii,-1,#18661b,bold,1,0
A0A8J9Z708.10173-401,Leptocardii,-1,#18661b,bold,1,0
A0A8J9Z8E2.10177-404,Leptocardii,-1,#18661b,bold,1,0
A0A8J9ZE55.10169-426,Leptocardii,-1,#18661b,bold,1,0
A0A8K0ADI4.10171-429,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E3G2.10177-415,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E7R0.10180-410,Leptocardii,-1,#18661b,bold,1,0
A0A8K0E9J9.10183-414,Leptocardii,-1,#18661b,bold,1,0
A0A8K0EF69.10675-839,Leptocardii,-1,#18661b,bold,1,0
A0A8K0EH44.10675-839,Leptocardii,-1,#18661b,bold,1,0
A0A8K0EJ61.10675-839,Leptocardii,-1,#18661b,bold,1,0
A0A8K0EZA9.10177-430,Leptocardii,-1,#18661b,bold,1,0
A0A8K0F103.10172-335,Leptocardii,-1,#18661b,bold,1,0
A0A8K0F1T5.10177-430,Leptocardii,-1,#18661b,bold,1,0
A0A8K1CFR2.1059-262,nan,-1,#0cc00f,bold,1,0
A0A8K1CQT5.1060-261,nan,-1,#0cc00f,bold,1,0
A0A8K1FER6.1060-263,nan,-1,#0cc00f,bold,1,0
A0A8K1FF30.1066-267,nan,-1,#0cc00f,bold,1,0
A0A8K1FGS2.103-180,nan,-1,#0cc00f,bold,1,0
A0A8K1FHN5.1070-270,nan,-1,#0cc00f,bold,1,0
A0A8K1FHV1.1063-262,nan,-1,#0cc00f,bold,1,0
A0A8K1FJI0.1064-265,nan,-1,#0cc00f,bold,1,0
A0A8K1FNX2.1076-273,nan,-1,#0cc00f,bold,1,0
A0A8M1PAD4.10171-403,Actinopteri,-1,#97b214,bold,1,0
A0A8M9Q985.10100-332,Actinopteri,-1,#97b214,bold,1,0
A0A8S3PQP2.10157-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PQQ5.10138-307,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PR53.101-28,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PUT0.10138-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PVY6.10139-232,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PVY6.10253-300,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3PWU5.1039-204,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3Q5H1.10464-530,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3Q668.10233-270,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QA83.10123-211,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QAJ7.10705-877,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QAJ7.1012-48,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QB60.1085-147,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QBU2.10138-308,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QC53.106-77,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QCE6.1075-245,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QCN4.10139-315,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QWK8.10213-271,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QWT6.10119-306,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3QX30.1034-111,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R0Y5.102-28,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R459.10351-448,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R655.10146-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R6D1.10138-307,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R6L7.10130-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3R7K9.10124-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RAB7.10150-326,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RC90.10123-308,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RH67.102-41,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RHI5.10110-285,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RKR7.10110-285,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RMS5.1061-124,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RMZ0.10145-329,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RPR7.101-28,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RU87.10124-300,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RV89.10111-287,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RV95.1082-158,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RVH3.10112-291,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RVL9.10161-314,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RVY5.10123-300,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RX09.10135-305,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RXY4.10116-294,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RYS0.10116-210,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3RYS0.10229-266,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S002.10104-199,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S028.10154-332,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S066.1059-129,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S1H2.10105-282,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S1J4.10154-332,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3S3A8.10154-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SDN1.10139-309,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SG45.10640-825,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SIB6.10112-288,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SLQ6.10146-320,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SP90.108-70,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3STA5.10201-348,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3SWK0.10157-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3T549.10134-301,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TBT4.10146-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THE5.10103-157,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THQ2.10213-271,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THT1.10146-315,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THZ3.10139-214,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3THZ3.10252-307,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TNC7.1097-147,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TP64.103-41,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TPH7.10135-305,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TRN7.10114-293,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TTS7.10160-249,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3TYI0.104-28,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3U769.1013-158,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UAS9.1018-70,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UBY5.1015-167,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UCA2.1022-207,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UET5.10108-287,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UI17.10110-196,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UJV5.1028-70,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UL77.1087-237,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UMH0.102-30,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UR58.10351-527,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UT28.1078-130,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UWG2.10151-223,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3UWG2.10274-324,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3V8L1.10143-313,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3VCQ0.10149-319,Bivalvia,-1,#6422d6,bold,1,0
A0A8S3VDM9.10153-184,Bivalvia,-1,#6422d6,bold,1,0
A0A8T8SAS9.104-177,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8T8SAS9,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8T8SBY8.10125-335,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8T8SBY8,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8T8SC70.10125-335,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8T8SC70,Exobasidiomycetes,-1,#d8d75c,bold,1,0
A0A8V0XJ70.10196-422,Aves,-1,#922b2f,bold,1,0
A0A8V0XYW8.10179-410,Aves,-1,#922b2f,bold,1,0
A0A8V0YPG1.10157-369,Aves,-1,#922b2f,bold,1,0
A0A8V0YUG7.10147-379,Aves,-1,#922b2f,bold,1,0
A0A8X6I0D3.1036-199,Arachnida,-1,#624a53,bold,1,0
A0A8X6I0D3.10789-945,Arachnida,-1,#624a53,bold,1,0
A0A8X6KWP2.10358-521,Arachnida,-1,#624a53,bold,1,0
A0A8X6L5F2.1036-102,Arachnida,-1,#624a53,bold,1,0
A1L1Y0.10177-404,Actinopteri,-1,#97b214,bold,1,0
A2Q9V3.10115-347,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2QFP6.1096-324,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2QTR2.1083-306,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2QUC2.10108-336,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2QYL5.1042-331,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2R6E6.1089-282,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A2RBK8.10221-378,Eurotiomycetes,-1,#d8bc2a,bold,1,0
A7UWM5.10101-338,Sordariomycetes,-1,#afbbc1,bold,1,0
A7UWM5,Sordariomycetes,-1,#afbbc1,bold,1,0
A7UX66.20102-338,Sordariomycetes,-1,#afbbc1,bold,1,0
A7UX66,Sordariomycetes,-1,#afbbc1,bold,1,0
A8MZV5.2065-287,Agaricomycetes,-1,#3b959e,bold,1,0
A8MZX9.2063-288,Agaricomycetes,-1,#3b959e,bold,1,0
A8N3D8.10109-320,Agaricomycetes,-1,#3b959e,bold,1,0
A8N3K9.10109-323,Agaricomycetes,-1,#3b959e,bold,1,0
A8N3S0.2091-307,Agaricomycetes,-1,#3b959e,bold,1,0
A8N4B1.20129-348,Agaricomycetes,-1,#3b959e,bold,1,0
A8N4B2.10128-347,Agaricomycetes,-1,#3b959e,bold,1,0
A8N4N8.1079-300,Agaricomycetes,-1,#3b959e,bold,1,0
A8N4N9.2080-288,Agaricomycetes,-1,#3b959e,bold,1,0
A8N991.20199-371,Agaricomycetes,-1,#3b959e,bold,1,0
A8NBL1.1092-324,Agaricomycetes,-1,#3b959e,bold,1,0
A8NDI8.1080-332,Agaricomycetes,-1,#3b959e,bold,1,0
A8NKU3.2077-283,Agaricomycetes,-1,#3b959e,bold,1,0
A8NL26.2083-321,Agaricomycetes,-1,#3b959e,bold,1,0
A8NQE7.1081-314,Agaricomycetes,-1,#3b959e,bold,1,0
A8NSL2.2065-339,Agaricomycetes,-1,#3b959e,bold,1,0
A8P1K6.1083-297,Agaricomycetes,-1,#3b959e,bold,1,0
A8P1Q9.2058-279,Agaricomycetes,-1,#3b959e,bold,1,0
A9SJQ8.10104-317,Bryopsida,-1,#f5b6f1,bold,1,0
A9SUP1.1093-309,Bryopsida,-1,#f5b6f1,bold,1,0
A9T0R4.1066-136,Bryopsida,-1,#f5b6f1,bold,1,0
A9T5A8.1092-317,Bryopsida,-1,#f5b6f1,bold,1,0
B2A910.10152-403,Sordariomycetes,-1,#afbbc1,bold,1,0
B2AB03.1058-316,Sordariomycetes,-1,#afbbc1,bold,1,0
B2ALA7.1074-282,Sordariomycetes,-1,#afbbc1,bold,1,0
B2AM93.10230-393,Sordariomycetes,-1,#afbbc1,bold,1,0
B2ANC0.1068-250,Sordariomycetes,-1,#afbbc1,bold,1,0
B2AP35.1096-294,Sordariomycetes,-1,#afbbc1,bold,1,0
B2API2.10102-279,Sordariomycetes,-1,#afbbc1,bold,1,0
B2ARH2.1097-333,Sordariomycetes,-1,#afbbc1,bold,1,0
B2ATH2.1093-307,Sordariomycetes,-1,#afbbc1,bold,1,0
B2AU58.1059-359,Sordariomycetes,-1,#afbbc1,bold,1,0
B2B1L7.10163-391,Sordariomycetes,-1,#afbbc1,bold,1,0
B2B2Q9.1081-310,Sordariomycetes,-1,#afbbc1,bold,1,0
B9HYL4.10160-367,Magnoliopsida,-1,#4ea83e,bold,1,0
B9I1S3.10145-353,Magnoliopsida,-1,#4ea83e,bold,1,0
D0N106.1069-242,nan,-1,#0cc00f,bold,1,0
D0N318.1077-279,nan,-1,#0cc00f,bold,1,0
D0N9K5.10242-445,nan,-1,#0cc00f,bold,1,0
D0N9M9.1021-208,nan,-1,#0cc00f,bold,1,0
D0N9N0.1056-260,nan,-1,#0cc00f,bold,1,0
D0N9N3.1055-258,nan,-1,#0cc00f,bold,1,0
D0NAA1.1075-255,nan,-1,#0cc00f,bold,1,0
D0NCQ4.105-60,nan,-1,#0cc00f,bold,1,0
D0NCQ4.10118-158,nan,-1,#0cc00f,bold,1,0
D0NCR3.1073-270,nan,-1,#0cc00f,bold,1,0
D0NCR4.10101-280,nan,-1,#0cc00f,bold,1,0
D0ND78.1066-266,nan,-1,#0cc00f,bold,1,0
D0ND79.1040-119,nan,-1,#0cc00f,bold,1,0
D0ND81.1066-232,nan,-1,#0cc00f,bold,1,0
D0P2C7.107-88,nan,-1,#0cc00f,bold,1,0
D5G590.1081-287,Pezizomycetes,-1,#b2ad67,bold,1,0
D5G590,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GIK5.10344-599,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GIK5,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GIM5.1054-309,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GIM5,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GL91.10169-396,Pezizomycetes,-1,#b2ad67,bold,1,0
D5GL91,Pezizomycetes,-1,#b2ad67,bold,1,0
D6RL64.1050-298,Agaricomycetes,-1,#3b959e,bold,1,0
E1ZA37.1066-333,Trebouxiophyceae,-1,#bbe9d2,bold,1,0
E3KSA5.20127-311,Pucciniomycetes,-1,#63a9fe,bold,1,0
E3KSA5,Pucciniomycetes,-1,#63a9fe,bold,1,0
E3L5F5.20164-355,Pucciniomycetes,-1,#63a9fe,bold,1,0
E3L5F5,Pucciniomycetes,-1,#63a9fe,bold,1,0
E7EQI3.1033-126,Mammalia,-1,#f53802,bold,1,0
F1NXQ4.20183-415,Aves,-1,#922b2f,bold,1,0
F1QEC9.20176-408,Actinopteri,-1,#97b214,bold,1,0
F2UDI5.10763-851,Choanoflagellata,-1,#615875,bold,1,0
F2UDI5.10889-927,Choanoflagellata,-1,#615875,bold,1,0
F2UDJ6.10744-832,Choanoflagellata,-1,#615875,bold,1,0
F2UDJ6.10865-908,Choanoflagellata,-1,#615875,bold,1,0
F2UGX9.10737-825,Choanoflagellata,-1,#615875,bold,1,0
F2UGX9.10846-900,Choanoflagellata,-1,#615875,bold,1,0
F2UK53.10711-800,Choanoflagellata,-1,#615875,bold,1,0
F2UK53.10832-876,Choanoflagellata,-1,#615875,bold,1,0
F2UT45.10654-819,Choanoflagellata,-1,#615875,bold,1,0
F2UT47.10387-476,Choanoflagellata,-1,#615875,bold,1,0
F2UT47.10492-552,Choanoflagellata,-1,#615875,bold,1,0
F4L4G6.1096-184,Saprospiria,-1,#b321fd,bold,1,0
F4L4G6.10207-258,Saprospiria,-1,#b321fd,bold,1,0
F4NVT9.1073-254,Chytridiomycetes,-1,#d8d342,bold,1,0
F4NVT9,Chytridiomycetes,-1,#d8d342,bold,1,0
F4NWE6.1067-238,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P2Z0.1050-230,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P2Z0,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P543.1067-250,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P543,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P661.1064-247,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P661,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P662.10249-424,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P662,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P663.10368-550,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P663,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P7Q7.1065-247,Chytridiomycetes,-1,#d8d342,bold,1,0
F4P7Q7,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBI8.1066-255,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBI8,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBL1.1086-269,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PBL1,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PFF7.1068-251,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PFF7,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PG32.1038-213,Chytridiomycetes,-1,#d8d342,bold,1,0
F4PG32,Chytridiomycetes,-1,#d8d342,bold,1,0
F6QPY3.203-149,Ascidiacea,-1,#67145e,bold,1,0
F6QQ72.201-169,Ascidiacea,-1,#67145e,bold,1,0
F6R2I4.2088-289,Ascidiacea,-1,#67145e,bold,1,0
F6SPL0.20170-401,Ascidiacea,-1,#67145e,bold,1,0
F6THS9.201-169,Ascidiacea,-1,#67145e,bold,1,0
F6UGD7.20174-409,Ascidiacea,-1,#67145e,bold,1,0
F6WL94.10183-397,Ascidiacea,-1,#67145e,bold,1,0
F6XL13.20178-408,Ascidiacea,-1,#67145e,bold,1,0
G0RC29.1073-312,Sordariomycetes,-1,#afbbc1,bold,1,0
G0RRF5.1090-345,Sordariomycetes,-1,#afbbc1,bold,1,0
G1KB12.20191-418,Lepidosauria,-1,#a7c3cd,bold,1,0
G1KL56.30182-414,Lepidosauria,-1,#a7c3cd,bold,1,0
G1KQJ9.10171-402,Lepidosauria,-1,#a7c3cd,bold,1,0
G1X3U2.1059-338,Orbiliomycetes,-1,#56499d,bold,1,0
G1X7Q1.1097-343,Orbiliomycetes,-1,#56499d,bold,1,0
G1XA94.1089-302,Orbiliomycetes,-1,#56499d,bold,1,0
G1XAG5.1096-332,Orbiliomycetes,-1,#56499d,bold,1,0
G1XGA7.10143-378,Orbiliomycetes,-1,#56499d,bold,1,0
G1XM84.1091-307,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN18.10105-358,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN59.10112-325,Orbiliomycetes,-1,#56499d,bold,1,0
G1XN75.10120-419,Orbiliomycetes,-1,#56499d,bold,1,0
G1XNN7.10281-519,Orbiliomycetes,-1,#56499d,bold,1,0
G1XPG4.10394-637,Orbiliomycetes,-1,#56499d,bold,1,0
G1XQQ0.1037-322,Orbiliomycetes,-1,#56499d,bold,1,0
G1XS72.10172-437,Orbiliomycetes,-1,#56499d,bold,1,0
G1XSL1.10225-467,Orbiliomycetes,-1,#56499d,bold,1,0
G1XT03.1070-366,Orbiliomycetes,-1,#56499d,bold,1,0
G1XTB4.10203-441,Orbiliomycetes,-1,#56499d,bold,1,0
G2Q3M6.1093-344,Sordariomycetes,-1,#afbbc1,bold,1,0
G2Q526.1092-319,Sordariomycetes,-1,#afbbc1,bold,1,0
G2Q551.1035-224,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QC95.10111-343,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QGH3.10112-336,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QH67.1092-276,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QIM7.10113-293,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QJJ3.1089-310,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QLD3.10120-351,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QVS9.1040-238,Sordariomycetes,-1,#afbbc1,bold,1,0
G2QVY2.10103-329,Sordariomycetes,-1,#afbbc1,bold,1,0
G2R003.1077-319,Sordariomycetes,-1,#afbbc1,bold,1,0
G2R0R5.10111-346,Sordariomycetes,-1,#afbbc1,bold,1,0
G2R639.10117-284,Sordariomycetes,-1,#afbbc1,bold,1,0
G2R6U9.10117-352,Sordariomycetes,-1,#afbbc1,bold,1,0
G2RCR3.1056-314,Sordariomycetes,-1,#afbbc1,bold,1,0
G2RFH3.1090-347,Sordariomycetes,-1,#afbbc1,bold,1,0
G2RG43.1062-253,Sordariomycetes,-1,#afbbc1,bold,1,0
G4TM93.1048-300,Agaricomycetes,-1,#3b959e,bold,1,0
G4TM93,Agaricomycetes,-1,#3b959e,bold,1,0
G4TM94.1048-298,Agaricomycetes,-1,#3b959e,bold,1,0
G4TM94,Agaricomycetes,-1,#3b959e,bold,1,0
G4TM95.1047-304,Agaricomycetes,-1,#3b959e,bold,1,0
G4TM95,Agaricomycetes,-1,#3b959e,bold,1,0
G4TU73.10108-326,Agaricomycetes,-1,#3b959e,bold,1,0
G4TU73,Agaricomycetes,-1,#3b959e,bold,1,0
G4TVT3.10126-342,Agaricomycetes,-1,#3b959e,bold,1,0
G4TVT3,Agaricomycetes,-1,#3b959e,bold,1,0
G4TYT1.10108-326,Agaricomycetes,-1,#3b959e,bold,1,0
G4TYT1,Agaricomycetes,-1,#3b959e,bold,1,0
H2Y0R3.101-69,Ascidiacea,-1,#67145e,bold,1,0
H2Y187.101-28,Ascidiacea,-1,#67145e,bold,1,0
H6BWF1.1095-318,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6BWF1,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C0N0.10117-348,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C0N0,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C0Q8.1092-315,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C0Q8,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C7R7.1079-323,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6C7R7,Eurotiomycetes,-1,#d8bc2a,bold,1,0
H6QSQ9.10143-334,Pucciniomycetes,-1,#63a9fe,bold,1,0
H6QSQ9,Pucciniomycetes,-1,#63a9fe,bold,1,0
I1REA5.10104-337,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RHT4.10105-332,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RIA1.1070-280,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RJ03.1067-285,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RKU0.1074-275,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RLQ5.1074-349,Sordariomycetes,-1,#afbbc1,bold,1,0
I1RNP4.1087-346,Sordariomycetes,-1,#afbbc1,bold,1,0
I1S2V3.1061-257,Sordariomycetes,-1,#afbbc1,bold,1,0
I1S3N0.1037-313,Sordariomycetes,-1,#afbbc1,bold,1,0
I1S3X8.10106-332,Sordariomycetes,-1,#afbbc1,bold,1,0
I4YA87.1071-305,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YA87,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YAA8.1065-271,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YAA8,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YCE2.1067-276,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YCE2,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YFA0.10117-326,Wallemiomycetes,-1,#1b4c9f,bold,1,0
I4YFA0,Wallemiomycetes,-1,#1b4c9f,bold,1,0
J9DAB6.1050-109,nan,-1,#0cc00f,bold,1,0
J9DAB6.10129-210,nan,-1,#0cc00f,bold,1,0
K0RH99.1010-39,Coscinodiscophyceae,-1,#bb5ff4,bold,1,0
K2QYV7.10116-354,Dothideomycetes,-1,#17ac3a,bold,1,0
K2QYV7,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R561.10111-345,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R561,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R6Z6.1050-220,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R6Z6,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R777.1085-320,Dothideomycetes,-1,#17ac3a,bold,1,0
K2R777,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RF87.10103-357,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RF87,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RLK6.1070-291,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RLK6,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RPY3.1013-203,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RPY3,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RQ67.1088-301,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RQ67,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RZA2.10111-347,Dothideomycetes,-1,#17ac3a,bold,1,0
K2RZA2,Dothideomycetes,-1,#17ac3a,bold,1,0
K2S416.1040-271,Dothideomycetes,-1,#17ac3a,bold,1,0
K2S416,Dothideomycetes,-1,#17ac3a,bold,1,0
K5UXV0.1054-302,Agaricomycetes,-1,#3b959e,bold,1,0
K5VYQ3.1054-302,Agaricomycetes,-1,#3b959e,bold,1,0
M2WVJ3.10172-391,Bangiophyceae,-1,#ffb032,bold,1,0
M5C284.1017-212,Agaricomycetes,-1,#3b959e,bold,1,0
M5C284,Agaricomycetes,-1,#3b959e,bold,1,0
M5C5W9.1054-364,Agaricomycetes,-1,#3b959e,bold,1,0
M5C5W9,Agaricomycetes,-1,#3b959e,bold,1,0
O01497.10136-320,Chromadorea,-1,#ea9f37,bold,1,0
O57405.10183-415,Aves,-1,#922b2f,bold,1,0
O76708.20149-338,Chromadorea,-1,#ea9f37,bold,1,0
O93505.10183-409,Aves,-1,#922b2f,bold,1,0
P00440.5058-319,Sordariomycetes,-1,#afbbc1,bold,1,0
P00440,Sordariomycetes,-1,#afbbc1,bold,1,0
P14679.30172-402,Mammalia,-1,#f53802,bold,1,0
P17643.20184-416,Mammalia,-1,#f53802,bold,1,0
P34269.20140-328,Chromadorea,-1,#ea9f37,bold,1,0
P40126.10180-408,Mammalia,-1,#f53802,bold,1,0
P55024.10171-402,Aves,-1,#922b2f,bold,1,0
Q19673.50133-320,Chromadorea,-1,#ea9f37,bold,1,0
Q2GNG2.1062-274,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2GQ28.10101-316,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2GQI5.10103-338,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2GYT0.1027-207,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2GZJ4.10105-326,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H2F5.10109-340,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H5C8.1079-306,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H5H1.10121-345,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H7D7.1063-378,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H7I7.10111-343,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2H8J8.1064-259,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2HCB5.10547-728,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2HEC0.1092-342,Sordariomycetes,-1,#afbbc1,bold,1,0
Q2HF52.1073-287,Sordariomycetes,-1,#afbbc1,bold,1,0
Q4WFT7.1096-324,Eurotiomycetes,-1,#d8bc2a,bold,1,0
Q54QT0.1096-368,Eumycetozoa,-1,#b86aef,bold,1,0
Q54QT1.1092-364,Eumycetozoa,-1,#b86aef,bold,1,0
Q63JI5.1049-334,Betaproteobacteria,-1,#2d9784,bold,1,0
Q6DGE4.10174-406,Actinopteri,-1,#97b214,bold,1,0
Q7S0E7.2065-258,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7S0E7,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7S218.30109-375,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7S218,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7S4R1.20148-352,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7S4R1,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7SFK3.2098-361,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7SFK3,Sordariomycetes,-1,#afbbc1,bold,1,0
Q7ZYE8.10185-418,Amphibia,-1,#7984f3,bold,1,0
Q8J130.2060-371,Eurotiomycetes,-1,#d8bc2a,bold,1,0
Q8KIL0.10179-359,Alphaproteobacteria,-1,#a5685d,bold,1,0
Q95XC6.30134-316,Chromadorea,-1,#ea9f37,bold,1,0
Q9KYH2.1030-239,Actinomycetia,-1,#a820c0,bold,1,0
Q9XUS8.10187-375,Chromadorea,-1,#ea9f37,bold,1,0
R7THS2.1098-340,Polychaeta,-1,#5646dc,bold,1,0
R7UB97.10202-385,Polychaeta,-1,#5646dc,bold,1,0
R7VC10.10166-410,Polychaeta,-1,#5646dc,bold,1,0
R9PXQ3.30179-410,Aves,-1,#922b2f,bold,1,0
S7QB03.1096-310,Agaricomycetes,-1,#3b959e,bold,1,0
S7QB03,Agaricomycetes,-1,#3b959e,bold,1,0
T1F079.1034-214,Clitellata,-1,#1a8a79,bold,1,0
U5GXC6.10159-369,Magnoliopsida,-1,#4ea83e,bold,1,0
U7PL38.10118-350,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PL38,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PQI0.1094-343,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PQI0,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PQY9.1028-281,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PQY9,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PSB9.10103-321,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PSB9,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PU60.10111-335,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PU60,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PUG4.1076-326,Sordariomycetes,-1,#afbbc1,bold,1,0
U7PUG4,Sordariomycetes,-1,#afbbc1,bold,1,0
V3ZAB2.10130-305,Gastropoda,-1,#28d46c,bold,1,0
V4A5X3.1071-349,Gastropoda,-1,#28d46c,bold,1,0
V4AN59.10101-281,Gastropoda,-1,#28d46c,bold,1,0
V5IPR9.1094-332,Sordariomycetes,-1,#afbbc1,bold,1,0
V5IPR9,Sordariomycetes,-1,#afbbc1,bold,1,0
W7TM70.10197-372,Eustigmatophyceae,-1,#54bb81,bold,1,0
ScTyr,Actinomycetia,-1,#a820c0,bold,1,0
BmTyr,Bacilli,-1,#5d766d,bold,1,0
VvPPO,Magnoliopsida,-1,#4ea83e,bold,1,0
IbCO,Magnoliopsida,-1,#4ea83e,bold,1,0
AoMelB,Eurotiomycetes,-1,#d8bc2a,bold,1,0
EdHc,Cephalopoda,-1,#5344ae,bold,1,0
RvHc,Gastropoda,-1,#28d46c,bold,1,0
AoCO4,Eurotiomycetes,-1,#d8bc2a,bold,1,0
MtPPO7,Sordariomycetes,-1,#afbbc1,bold,1,0
NpsF,Actinomycetia,-1,#a820c0,bold,1,0
SlPPO1,Magnoliopsida,-1,#4ea83e,bold,1,0
