DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	adapted-strip
COLOR	#ff0000
DATA
A0A024GPM3.55-258	#937584	Oomycota
A0A024GU68.591-794	#937584	Oomycota
A0A067BTT5.64-271	#937584	Oomycota
A0A067BX73.58-265	#937584	Oomycota
A0A067C173.819-1045	#937584	Oomycota
A0A067C5L8.48-245	#937584	Oomycota
A0A067C631.58-265	#937584	Oomycota
A0A067CPX4.49-254	#937584	Oomycota
A0A067CXC8.196-398	#937584	Oomycota
A0A067D814.368-570	#937584	Oomycota
A0A068NQY3.65-324	#00ffff	Bacteria
A0A078AII6.45-322	#FFFFFF	Other
A0A078ARQ6.10-245	#FFFFFF	Other
A0A0A0MTD3.18-203	#ffff00	Chordata
A0A0G4IPB5.95-253	#FFFFFF	Other
A0A0G4IUB1.151-327	#FFFFFF	Other
A0A0G4J7H3.64-226	#FFFFFF	Other
A0A0L0GEJ5.73-334	#FFFFFF	Other
A0A0L0RZ18.213-470	#964B00	Fungi
A0A0L0S5H6.68-238	#964B00	Fungi
A0A0L0S6J0.147-314	#964B00	Fungi
A0A0L0S771.213-470	#964B00	Fungi
A0A0L0SHB1.63-236	#964B00	Fungi
A0A0L0SNS0.77-272	#964B00	Fungi
A0A0L0SY24.146-313	#964B00	Fungi
A0A0L0T1I9.64-232	#964B00	Fungi
A0A0L0T297.101-270	#964B00	Fungi
A0A0L0T3A5.88-257	#964B00	Fungi
A0A0L0T3E0.64-232	#964B00	Fungi
A0A0L0T7W0.63-236	#964B00	Fungi
A0A0L0TFC6.60-224	#964B00	Fungi
A0A0L0VSP3.160-351	#964B00	Fungi
A0A0L0VSW2.100-292	#964B00	Fungi
A0A0L0W3I3.78-262	#964B00	Fungi
A0A0L0W3Q3.244-433	#964B00	Fungi
A0A0L0W3R9.165-371	#964B00	Fungi
A0A0L0W4D9.98-286	#964B00	Fungi
A0A137NPV3.42-221	#964B00	Fungi
A0A137NPX8.39-218	#964B00	Fungi
A0A137NQ81.42-226	#964B00	Fungi
A0A137NQN3.56-238	#964B00	Fungi
A0A137NUB7.4-176	#964B00	Fungi
A0A137NY78.55-238	#964B00	Fungi
A0A137NYB7.36-215	#964B00	Fungi
A0A137NZ43.52-240	#964B00	Fungi
A0A137P2U0.64-237	#964B00	Fungi
A0A137P2U9.191-368	#964B00	Fungi
A0A137P2V9.63-237	#964B00	Fungi
A0A137P353.39-217	#964B00	Fungi
A0A137P4I7.58-237	#964B00	Fungi
A0A137P4K7.55-232	#964B00	Fungi
A0A137P4L3.55-233	#964B00	Fungi
A0A137P4M5.61-239	#964B00	Fungi
A0A137P649.58-238	#964B00	Fungi
A0A137P667.58-240	#964B00	Fungi
A0A137P762.42-228	#964B00	Fungi
A0A137P7E0.43-228	#964B00	Fungi
A0A137P7Q8.31-209	#964B00	Fungi
A0A137P8T8.63-241	#964B00	Fungi
A0A137PAT2.41-229	#964B00	Fungi
A0A137PAW4.64-253	#964B00	Fungi
A0A137PC40.58-237	#964B00	Fungi
A0A137PC55.9-190	#964B00	Fungi
A0A137PC66.59-239	#964B00	Fungi
A0A137PC75.56-237	#964B00	Fungi
A0A137PC76.58-239	#964B00	Fungi
A0A137PDD6.56-234	#964B00	Fungi
A0A137PEX6.59-241	#964B00	Fungi
A0A137PEX7.22-205	#964B00	Fungi
A0A137PFI2.65-239	#964B00	Fungi
A0A137PGY5.56-237	#964B00	Fungi
A0A137PJ00.2-176	#964B00	Fungi
A0A137PJ55.7-187	#964B00	Fungi
A0A143PNK1.46-249	#00ffff	Bacteria
A0A151MVL6.171-402	#ffff00	Chordata
A0A151NRJ9.152-379	#ffff00	Chordata
A0A151NSM3.174-401	#ffff00	Chordata
A0A151P161.105-337	#ffff00	Chordata
A0A165HIH0.175-389	#964B00	Fungi
A0A165J5C9.57-346	#964B00	Fungi
A0A176VDF6.154-393	#00FF00	Plant
A0A176VEH7.92-325	#00FF00	Plant
A0A176VEY3.109-337	#00FF00	Plant
A0A176VIK0.174-395	#00FF00	Plant
A0A176VKC3.146-353	#00FF00	Plant
A0A176VQY9.159-390	#00FF00	Plant
A0A176VS61.115-336	#00FF00	Plant
A0A176VZ75.127-354	#00FF00	Plant
A0A176W193.135-369	#00FF00	Plant
A0A176W503.181-409	#00FF00	Plant
A0A176W6H1.163-402	#00FF00	Plant
A0A176W8I4.210-428	#00FF00	Plant
A0A176WB99.275-498	#00FF00	Plant
A0A176WCD1.193-432	#00FF00	Plant
A0A176WCF4.196-416	#00FF00	Plant
A0A176WCM7.171-410	#00FF00	Plant
A0A176WD67.223-462	#00FF00	Plant
A0A176WEU2.103-318	#00FF00	Plant
A0A176WFY1.109-311	#00FF00	Plant
A0A176WGP9.163-392	#00FF00	Plant
A0A176WHM5.227-466	#00FF00	Plant
A0A176WIF4.195-413	#00FF00	Plant
A0A176WJD7.148-363	#00FF00	Plant
A0A176WL12.200-409	#00FF00	Plant
A0A177D6G4.108-337	#964B00	Fungi
A0A177D939.99-326	#964B00	Fungi
A0A177D9T1.88-357	#964B00	Fungi
A0A177DH89.95-327	#964B00	Fungi
A0A177DH95.71-297	#964B00	Fungi
A0A177DHU3.89-289	#964B00	Fungi
A0A177DIL2.118-351	#964B00	Fungi
A0A177DK85.119-359	#964B00	Fungi
A0A177DM13.71-285	#964B00	Fungi
A0A177DMT7.71-285	#964B00	Fungi
A0A177DMZ0.127-309	#964B00	Fungi
A0A177DP90.112-339	#964B00	Fungi
A0A177DQF3.62-276	#964B00	Fungi
A0A177DSJ1.44-238	#964B00	Fungi
A0A177DTC8.94-297	#964B00	Fungi
A0A177DXP3.123-376	#964B00	Fungi
A0A177E0Q1.114-312	#964B00	Fungi
A0A177E1Y0.96-330	#964B00	Fungi
A0A177E2B8.86-303	#964B00	Fungi
A0A177E2Y1.106-330	#964B00	Fungi
A0A177E398.6-217	#964B00	Fungi
A0A177E3H5.100-326	#964B00	Fungi
A0A1E7F8K2.120-322	#FFFFFF	Other
A0A1I8GLN0.175-412	#FFFFFF	Other
A0A1I8J0F5.175-412	#FFFFFF	Other
A0A1L8FPX0.166-390	#ffff00	Chordata
A0A1L8FPY5.166-391	#ffff00	Chordata
A0A1L8HAY8.175-407	#ffff00	Chordata
A0A1L8HHA8.180-408	#ffff00	Chordata
A0A1L8HNZ5.185-418	#ffff00	Chordata
A0A1L9B3D7.39-241	#00ffff	Bacteria
A0A1Q9E9E1.726-907	#FFFFFF	Other
A0A1Q9ENY0.4055-4271	#FFFFFF	Other
A0A1S3H960.233-415	#FF7F50	Brachiopod
A0A1S3HAX8.156-341	#FF7F50	Brachiopod
A0A1S3HNS5.250-429	#FF7F50	Brachiopod
A0A1S3I9L8.133-327	#FF7F50	Brachiopod
A0A1S3IIA6.246-425	#FF7F50	Brachiopod
A0A1S3JQE0.964-1135	#FF7F50	Brachiopod
A0A1S3JR59.1426-1597	#FF7F50	Brachiopod
A0A1S3JRH7.1426-1597	#FF7F50	Brachiopod
A0A1S9D7B6.54-345	#964B00	Fungi
A0A1S9D8U5.112-304	#964B00	Fungi
A0A1S9DBW0.105-332	#964B00	Fungi
A0A1S9DF80.66-255	#964B00	Fungi
A0A1S9DQI5.97-324	#964B00	Fungi
A0A1S9DSW9.69-295	#964B00	Fungi
A0A1S9DY89.42-344	#964B00	Fungi
A0A1S9E169.67-293	#964B00	Fungi
A0A1Y1HT28.66-381	#00FF00	Plant
A0A1Y1HVY3.229-438	#00FF00	Plant
A0A1Y1WUU7.8-184	#964B00	Fungi
A0A1Y1WXW1.45-338	#964B00	Fungi
A0A1Y1X7W0.37-216	#964B00	Fungi
A0A1Y1XAL5.27-200	#964B00	Fungi
A0A1Y1XFV3.62-239	#964B00	Fungi
A0A1Y1XLK1.60-237	#964B00	Fungi
A0A1Y1XM11.30-213	#964B00	Fungi
A0A1Y1XU76.58-232	#964B00	Fungi
A0A1Y1XUF9.33-203	#964B00	Fungi
A0A1Y1XUN2.61-238	#964B00	Fungi
A0A1Y1XZB8.44-221	#964B00	Fungi
A0A1Y1Y0G3.58-233	#964B00	Fungi
A0A1Y1Y162.58-233	#964B00	Fungi
A0A1Y1Y3B8.60-238	#964B00	Fungi
A0A1Y1Y3H3.61-230	#964B00	Fungi
A0A1Y1Y511.67-244	#964B00	Fungi
A0A1Y1Y750.36-213	#964B00	Fungi
A0A1Y1YBC0.78-255	#964B00	Fungi
A0A1Y1YDM8.53-228	#964B00	Fungi
A0A1Y1YHD6.57-231	#964B00	Fungi
A0A1Y1Z2V1.28-197	#964B00	Fungi
A0A1Y1Z3P8.62-238	#964B00	Fungi
A0A1Y1Z4N2.35-218	#964B00	Fungi
A0A1Y1Z697.60-238	#964B00	Fungi
A0A1Y1ZAQ2.33-208	#964B00	Fungi
A0A1Y1ZC58.64-243	#964B00	Fungi
A0A267G1D3.98-335	#FFFFFF	Other
A0A2G5BCT7.59-232	#964B00	Fungi
A0A2G5BCT9.61-233	#964B00	Fungi
A0A2G5BCU3.65-238	#964B00	Fungi
A0A2G5BDP2.60-232	#964B00	Fungi
A0A2G5BJJ6.55-228	#964B00	Fungi
A0A2G5BJJ9.8-170	#964B00	Fungi
A0A2G5BJN3.71-241	#964B00	Fungi
A0A2H3GFQ3.67-285	#964B00	Fungi
A0A2H3GLJ8.67-250	#964B00	Fungi
A0A2H3GPA0.71-420	#964B00	Fungi
A0A2H3GPD7.71-281	#964B00	Fungi
A0A2H3GQY4.104-329	#964B00	Fungi
A0A2H3H030.86-342	#964B00	Fungi
A0A2H3H6R0.99-324	#964B00	Fungi
A0A2H3HDD6.111-347	#964B00	Fungi
A0A2H3HKI2.109-342	#964B00	Fungi
A0A2H3HNW1.75-313	#964B00	Fungi
A0A2H3HZX2.69-287	#964B00	Fungi
A0A2K1IGC8.113-326	#00FF00	Plant
A0A2K1IK82.102-322	#00FF00	Plant
A0A2K1IZ55.106-323	#00FF00	Plant
A0A2K1J0S4.178-393	#00FF00	Plant
A0A2K1J162.94-319	#00FF00	Plant
A0A2K1JC20.110-320	#00FF00	Plant
A0A2K1JC22.153-350	#00FF00	Plant
A0A2K1K1L4.119-330	#00FF00	Plant
A0A2K1K363.109-320	#00FF00	Plant
A0A2K1KIQ0.111-327	#00FF00	Plant
A0A2K2AV86.139-356	#00FF00	Plant
A0A2K2CAK1.159-369	#00FF00	Plant
A0A2K2CAK3.91-309	#00FF00	Plant
A0A2K2CAL3.159-369	#00FF00	Plant
A0A2K2CAL4.152-341	#00FF00	Plant
A0A2K2CAL5.159-369	#00FF00	Plant
A0A2K2CAM1.159-369	#00FF00	Plant
A0A2K2CAM6.193-399	#00FF00	Plant
A0A2K3CX80.85-269	#00FF00	Plant
A0A2R2MNF5.133-327	#FF7F50	Brachiopod
A0A2R2MPF3.143-330	#FF7F50	Brachiopod
A0A2R5FJR1.86-327	#00ffff	Bacteria
A0A2T6ZB28.79-297	#964B00	Fungi
A0A2T6ZCK0.76-265	#964B00	Fungi
A0A2T6ZI61.169-396	#964B00	Fungi
A0A2T6ZP66.85-287	#964B00	Fungi
A0A2T6ZP82.51-238	#964B00	Fungi
A0A2T6ZRN0.56-314	#964B00	Fungi
A0A2T6ZRN3.56-314	#964B00	Fungi
A0A2T6ZWP4.54-328	#964B00	Fungi
A0A2T6ZWP9.814-1067	#964B00	Fungi
A0A2T7A7H9.80-286	#964B00	Fungi
A0A2V3IRL0.236-413	#FFFFFF	Other
A0A2V3ITQ3.71-375	#FFFFFF	Other
A0A2V3J6W0.162-342	#FFFFFF	Other
A0A2Z6QID9.53-346	#964B00	Fungi
A0A2Z6QJV6.53-346	#964B00	Fungi
A0A2Z6RB52.28-320	#964B00	Fungi
A0A2Z6S775.55-322	#964B00	Fungi
A0A318S2J3.39-243	#00ffff	Bacteria
A0A384J750.80-325	#964B00	Fungi
A0A384J8A3.89-318	#964B00	Fungi
A0A384JB29.8-207	#964B00	Fungi
A0A384JDM9.104-358	#964B00	Fungi
A0A384JJM0.88-284	#964B00	Fungi
A0A384JWB2.82-335	#964B00	Fungi
A0A384K0M5.128-317	#964B00	Fungi
A0A384K3L4.98-314	#964B00	Fungi
A0A384K4W6.97-290	#964B00	Fungi
A0A384K5I7.63-322	#964B00	Fungi
A0A384K673.104-336	#964B00	Fungi
A0A3M6T5K9.245-483	#ff0000	Cnidaria
A0A3M6T5K9.616-854	#ff0000	Cnidaria
A0A3M6T600.169-407	#ff0000	Cnidaria
A0A3M6TCS2.137-315	#ff0000	Cnidaria
A0A3M6TI44.142-327	#ff0000	Cnidaria
A0A3M6TI44.494-675	#ff0000	Cnidaria
A0A3M6U071.76-257	#ff0000	Cnidaria
A0A3M6UE86.380-568	#ff0000	Cnidaria
A0A3M6UM69.82-264	#ff0000	Cnidaria
A0A3M6UM69.505-692	#ff0000	Cnidaria
A0A3M6UP51.97-285	#ff0000	Cnidaria
A0A3M6UR97.24-215	#ff0000	Cnidaria
A0A3M6URF3.44-229	#ff0000	Cnidaria
A0A3P3WAR6.47-328	#00ffff	Bacteria
A0A498IS04.180-387	#00FF00	Plant
A0A498IS85.180-387	#00FF00	Plant
A0A498IVC1.173-388	#00FF00	Plant
A0A498IVH3.276-483	#00FF00	Plant
A0A498IWF2.180-382	#00FF00	Plant
A0A498IXC7.9-216	#00FF00	Plant
A0A498JTL7.171-378	#00FF00	Plant
A0A498JVN7.169-376	#00FF00	Plant
A0A498JWA5.172-378	#00FF00	Plant
A0A498JYY9.182-390	#00FF00	Plant
A0A498K1J9.529-737	#00FF00	Plant
A0A4P9ZNY3.76-269	#964B00	Fungi
A0A4P9ZSR0.35-214	#964B00	Fungi
A0A4P9ZTR7.63-245	#964B00	Fungi
A0A4P9ZUL5.60-239	#964B00	Fungi
A0A4P9ZVA0.34-208	#964B00	Fungi
A0A4Q7Z0G8.204-481	#00ffff	Bacteria
A0A4V1J5M0.58-236	#964B00	Fungi
A0A4W3I0J5.176-407	#ffff00	Chordata
A0A4W3I0L0.174-405	#ffff00	Chordata
A0A4W3I463.169-394	#ffff00	Chordata
A0A4W3I5I7.171-398	#ffff00	Chordata
A0A4W3I5L1.180-402	#ffff00	Chordata
A0A4W3I5Q3.162-389	#ffff00	Chordata
A0A4W3I5Q9.180-411	#ffff00	Chordata
A0A4W3I8Z7.181-405	#ffff00	Chordata
A0A4W3I926.173-400	#ffff00	Chordata
A0A4W3I954.177-404	#ffff00	Chordata
A0A4W3I973.177-404	#ffff00	Chordata
A0A4W3ICV8.177-404	#ffff00	Chordata
A0A4W3IEG1.183-410	#ffff00	Chordata
A0A4W3IN19.183-414	#ffff00	Chordata
A0A4W3INF1.175-406	#ffff00	Chordata
A0A4W3INV9.175-406	#ffff00	Chordata
A0A4W3INW1.180-407	#ffff00	Chordata
A0A4W3IPU9.170-401	#ffff00	Chordata
A0A4W3ISX3.170-401	#ffff00	Chordata
A0A4W3ISZ4.170-401	#ffff00	Chordata
A0A4W3IXA9.177-401	#ffff00	Chordata
A0A4W3J2P3.189-420	#ffff00	Chordata
A0A4W3J2R9.170-401	#ffff00	Chordata
A0A4W3JJW4.165-396	#ffff00	Chordata
A0A4W3JJY3.167-398	#ffff00	Chordata
A0A4W3JK65.170-401	#ffff00	Chordata
A0A512M2B1.41-278	#00ffff	Bacteria
A0A512MA76.1156-1365	#00ffff	Bacteria
A0A562SSC4.47-331	#00ffff	Bacteria
A0A5B8MIF6.4-184	#00FF00	Plant
A0A6P7S550.75-250	#FF00FF	Mollusc
A0A6P7S5R8.115-291	#FF00FF	Mollusc
A0A6P7S5V1.120-295	#FF00FF	Mollusc
A0A6P7S7A7.117-291	#FF00FF	Mollusc
A0A6P7S7Y8.120-295	#FF00FF	Mollusc
A0A6P7SDC4.55-244	#FF00FF	Mollusc
A0A6P7SDC4.476-668	#FF00FF	Mollusc
A0A6P7SDC4.890-1080	#FF00FF	Mollusc
A0A6P7SDC4.1307-1492	#FF00FF	Mollusc
A0A6P7SDC4.1724-1916	#FF00FF	Mollusc
A0A6P7SDC4.2141-2328	#FF00FF	Mollusc
A0A6P7SDC4.2557-2737	#FF00FF	Mollusc
A0A6P7T4X6.176-407	#FF00FF	Mollusc
A0A6P7TQ10.134-311	#FF00FF	Mollusc
A0A7E6ENM2.111-285	#FF00FF	Mollusc
A0A7E6EPH5.117-291	#FF00FF	Mollusc
A0A7E6EPK6.115-291	#FF00FF	Mollusc
A0A7E6ER30.117-291	#FF00FF	Mollusc
A0A7E6FRZ6.60-249	#FF00FF	Mollusc
A0A7E6FRZ6.481-673	#FF00FF	Mollusc
A0A7E6FRZ6.895-1085	#FF00FF	Mollusc
A0A7E6FRZ6.1313-1497	#FF00FF	Mollusc
A0A7E6FRZ6.1730-1923	#FF00FF	Mollusc
A0A7E6FRZ6.2149-2336	#FF00FF	Mollusc
A0A7E6FRZ6.2568-2743	#FF00FF	Mollusc
A0A7I3ZAZ7.110-320	#00FF00	Plant
A0A7I4A3E3.110-325	#00FF00	Plant
A0A7M5U0C1.318-522	#ff0000	Cnidaria
A0A7M5V4K9.35-312	#ff0000	Cnidaria
A0A7M5WXX0.156-434	#ff0000	Cnidaria
A0A7M5XIS8.50-315	#ff0000	Cnidaria
A0A7M6DMJ9.298-479	#ff0000	Cnidaria
A0A7M6DMK7.321-502	#ff0000	Cnidaria
A0A7M6DQE2.83-333	#ff0000	Cnidaria
A0A7X6DTB4.33-204	#00ffff	Bacteria
A0A814MII4.386-616	#FFFFFF	Other
A0A814TH65.8-216	#FFFFFF	Other
A0A841H042.39-235	#00ffff	Bacteria
A0A841H669.224-519	#00ffff	Bacteria
A0A8C4RQH4.171-403	#ffff00	Chordata
A0A8C4SH53.174-405	#ffff00	Chordata
A0A8C4SST0.179-406	#ffff00	Chordata
A0A8H6L0G3.118-308	#964B00	Fungi
A0A8H6L2R8.73-316	#964B00	Fungi
A0A8J0VPY8.257-481	#ffff00	Chordata
A0A8J1KWE0.166-390	#ffff00	Chordata
A0A8J1L3K0.165-389	#ffff00	Chordata
A0A8J1MAN5.175-406	#ffff00	Chordata
A0A8J3MXC0.35-240	#00ffff	Bacteria
A0A8J9YXI2.177-432	#ffff00	Chordata
A0A8J9Z708.173-401	#ffff00	Chordata
A0A8J9Z8E2.177-404	#ffff00	Chordata
A0A8J9ZE55.169-426	#ffff00	Chordata
A0A8K0ADI4.171-429	#ffff00	Chordata
A0A8K0E3G2.177-415	#ffff00	Chordata
A0A8K0E7R0.180-410	#ffff00	Chordata
A0A8K0E9J9.183-414	#ffff00	Chordata
A0A8K0EZA9.177-430	#ffff00	Chordata
A0A8K0F1T5.177-430	#ffff00	Chordata
A0A8K1CFR2.59-262	#937584	Oomycota
A0A8K1FER6.60-263	#937584	Oomycota
A0A8K1FF30.66-267	#937584	Oomycota
A0A8K1FHN5.70-270	#937584	Oomycota
A0A8K1FJI0.64-265	#937584	Oomycota
A0A8M1PAD4.171-403	#ffff00	Chordata
A0A8M9Q985.100-332	#ffff00	Chordata
A0A8S3PQP2.157-324	#FF00FF	Mollusc
A0A8S3PQQ5.138-307	#FF00FF	Mollusc
A0A8S3PUT0.138-319	#FF00FF	Mollusc
A0A8S3PWU5.39-204	#FF00FF	Mollusc
A0A8S3QAJ7.705-877	#FF00FF	Mollusc
A0A8S3QBU2.138-308	#FF00FF	Mollusc
A0A8S3QCN4.139-315	#FF00FF	Mollusc
A0A8S3QWT6.119-306	#FF00FF	Mollusc
A0A8S3R655.146-319	#FF00FF	Mollusc
A0A8S3R6D1.138-307	#FF00FF	Mollusc
A0A8S3R6L7.130-309	#FF00FF	Mollusc
A0A8S3R7K9.124-309	#FF00FF	Mollusc
A0A8S3RAB7.150-326	#FF00FF	Mollusc
A0A8S3RC90.123-308	#FF00FF	Mollusc
A0A8S3RHI5.110-285	#FF00FF	Mollusc
A0A8S3RKR7.110-285	#FF00FF	Mollusc
A0A8S3RMZ0.145-329	#FF00FF	Mollusc
A0A8S3RU87.124-300	#FF00FF	Mollusc
A0A8S3RV89.111-287	#FF00FF	Mollusc
A0A8S3RVH3.112-291	#FF00FF	Mollusc
A0A8S3RVY5.123-300	#FF00FF	Mollusc
A0A8S3RX09.135-305	#FF00FF	Mollusc
A0A8S3RXY4.116-294	#FF00FF	Mollusc
A0A8S3S1H2.105-282	#FF00FF	Mollusc
A0A8S3S3A8.154-324	#FF00FF	Mollusc
A0A8S3SDN1.139-309	#FF00FF	Mollusc
A0A8S3SG45.640-825	#FF00FF	Mollusc
A0A8S3SIB6.112-288	#FF00FF	Mollusc
A0A8S3SLQ6.146-320	#FF00FF	Mollusc
A0A8S3SWK0.157-324	#FF00FF	Mollusc
A0A8S3T549.134-301	#FF00FF	Mollusc
A0A8S3TBT4.146-319	#FF00FF	Mollusc
A0A8S3THT1.146-315	#FF00FF	Mollusc
A0A8S3TPH7.135-305	#FF00FF	Mollusc
A0A8S3TRN7.114-293	#FF00FF	Mollusc
A0A8S3UCA2.22-207	#FF00FF	Mollusc
A0A8S3UET5.108-287	#FF00FF	Mollusc
A0A8S3UR58.351-527	#FF00FF	Mollusc
A0A8S3V8L1.143-313	#FF00FF	Mollusc
A0A8S3VCQ0.149-319	#FF00FF	Mollusc
A0A8S3YRC8.383-576	#FF00FF	Mollusc
A0A8S3YRC8.800-990	#FF00FF	Mollusc
A0A8S3YRC8.1217-1399	#FF00FF	Mollusc
A0A8S3YRC8.1632-1824	#FF00FF	Mollusc
A0A8S3YRC8.2048-2238	#FF00FF	Mollusc
A0A8S3YRC8.2466-2644	#FF00FF	Mollusc
A0A8S3YRC8.2871-3052	#FF00FF	Mollusc
A0A8S3YUW4.219-409	#FF00FF	Mollusc
A0A8S3YUW4.635-818	#FF00FF	Mollusc
A0A8S3YUW4.1050-1242	#FF00FF	Mollusc
A0A8S3ZE77.85-257	#FF00FF	Mollusc
A0A8S3ZS08.277-459	#FF00FF	Mollusc
A0A8S3ZS36.5-198	#FF00FF	Mollusc
A0A8S3ZS48.39-228	#FF00FF	Mollusc
A0A8S3ZS48.873-1063	#FF00FF	Mollusc
A0A8S3ZS48.1290-1472	#FF00FF	Mollusc
A0A8S3ZS48.1702-1894	#FF00FF	Mollusc
A0A8S3ZS48.2106-2296	#FF00FF	Mollusc
A0A8S3ZS48.2528-2706	#FF00FF	Mollusc
A0A8S3ZS48.2933-3113	#FF00FF	Mollusc
A0A8S3ZTJ4.139-315	#FF00FF	Mollusc
A0A8S3ZVV6.38-228	#FF00FF	Mollusc
A0A8S3ZW76.383-575	#FF00FF	Mollusc
A0A8S3ZW76.803-985	#FF00FF	Mollusc
A0A8S3ZW87.43-235	#FF00FF	Mollusc
A0A8S3ZW87.460-649	#FF00FF	Mollusc
A0A8S3ZX52.41-240	#FF00FF	Mollusc
A0A8S3ZX52.472-651	#FF00FF	Mollusc
A0A8S3ZXD1.140-333	#FF00FF	Mollusc
A0A8S3ZXD1.557-747	#FF00FF	Mollusc
A0A8S3ZXD1.973-1156	#FF00FF	Mollusc
A0A8S3ZXD1.1388-1580	#FF00FF	Mollusc
A0A8S3ZZP1.38-217	#FF00FF	Mollusc
A0A8S4A1C0.170-361	#FF00FF	Mollusc
A0A8V0XJ70.196-422	#ffff00	Chordata
A0A8V0XYW8.179-410	#ffff00	Chordata
A0A8V0YPG1.157-369	#ffff00	Chordata
A0A8V0YUG7.147-379	#ffff00	Chordata
A0A9P6R7U9.36-326	#964B00	Fungi
A0A9P8HZL9.83-363	#964B00	Fungi
A0A9P8I7W5.53-306	#964B00	Fungi
A0A9P8L2T7.96-292	#964B00	Fungi
A1L1Y0.177-404	#ffff00	Chordata
A9SJQ8.104-317	#00FF00	Plant
A9SUP1.93-309	#00FF00	Plant
A9T5A8.92-317	#00FF00	Plant
B9HYL4.160-367	#00FF00	Plant
B9I1S3.145-353	#00FF00	Plant
C6VUT6.41-286	#00ffff	Bacteria
D0N318.77-279	#937584	Oomycota
D0N9N0.56-260	#937584	Oomycota
D0N9N3.55-258	#937584	Oomycota
D0ND78.66-266	#937584	Oomycota
D5DZK6.34-242	#00ffff	Bacteria
D7FJB5.49-362	#FFFFFF	Other
E1ZA37.66-333	#00FF00	Plant
F1NXQ4.183-415	#ffff00	Chordata
F1QEC9.176-408	#ffff00	Chordata
F2UT45.654-819	#FFFFFF	Other
F4NVT9.73-254	#964B00	Fungi
F4P2Z0.50-230	#964B00	Fungi
F4P543.67-250	#964B00	Fungi
F4P661.64-247	#964B00	Fungi
F4P662.249-424	#964B00	Fungi
F4P663.368-550	#964B00	Fungi
F4P7Q7.65-247	#964B00	Fungi
F4PBI8.66-255	#964B00	Fungi
F4PBL1.86-269	#964B00	Fungi
F4PFF7.68-251	#964B00	Fungi
F4PG32.38-213	#964B00	Fungi
F6R2I4.88-289	#ffff00	Chordata
F6SPL0.170-401	#ffff00	Chordata
F6UGD7.174-409	#ffff00	Chordata
F6XL13.178-408	#ffff00	Chordata
G1KB12.191-418	#ffff00	Chordata
G1KL56.182-414	#ffff00	Chordata
G1KQJ9.171-402	#ffff00	Chordata
G1X3U2.59-338	#964B00	Fungi
G1X7Q1.97-343	#964B00	Fungi
G1XA94.89-302	#964B00	Fungi
G1XAG5.96-332	#964B00	Fungi
G1XGA7.143-378	#964B00	Fungi
G1XM84.91-307	#964B00	Fungi
G1XN18.105-358	#964B00	Fungi
G1XN59.112-325	#964B00	Fungi
G1XN75.120-419	#964B00	Fungi
G1XNN7.281-519	#964B00	Fungi
G1XPG4.394-637	#964B00	Fungi
G1XQQ0.37-322	#964B00	Fungi
G1XS72.172-437	#964B00	Fungi
G1XSL1.225-467	#964B00	Fungi
G1XT03.70-366	#964B00	Fungi
G1XTB4.203-441	#964B00	Fungi
I4YA87.71-305	#964B00	Fungi
I4YAA8.65-271	#964B00	Fungi
I4YCE2.67-276	#964B00	Fungi
I4YFA0.117-326	#964B00	Fungi
L0D705.29-256	#00ffff	Bacteria
M2WVJ3.172-391	#FFFFFF	Other
O01497.136-320	#008080	Nematode
O57405.183-415	#ffff00	Chordata
O76708.149-338	#008080	Nematode
O93505.183-409	#ffff00	Chordata
P14679.172-402	#ffff00	Chordata
P34269.140-328	#008080	Nematode
P40126.180-408	#ffff00	Chordata
P55024.171-402	#ffff00	Chordata
Q19673.133-320	#008080	Nematode
Q54QT0.96-368	#FFFFFF	Other
Q54QT1.92-364	#FFFFFF	Other
Q63JI5.49-334	#00ffff	Bacteria
Q6DGE4.174-406	#ffff00	Chordata
Q7ZYE8.185-418	#ffff00	Chordata
Q8KIL0.179-359	#00ffff	Bacteria
Q95XC6.134-316	#008080	Nematode
Q9KYH2.30-239	#00ffff	Bacteria
Q9XUS8.187-375	#008080	Nematode
R7THS2.98-340	#FFFFFF	Other
R7UB97.202-385	#FFFFFF	Other
R7VC10.166-410	#FFFFFF	Other
R9PXQ3.179-410	#ffff00	Chordata
T1F079.34-214	#FFFFFF	Other
U5GXC6.159-369	#00FF00	Plant
W7TM70.197-372	#FFFFFF	Other
ScTyr	#00ffff	Bacteria
NpsF	#00ffff	Bacteria
GriF	#00ffff	Bacteria
BtTyr	#00ffff	Bacteria
SaTyr	#00ffff	Bacteria
VsTyr	#00ffff	Bacteria
BmTyr	#00ffff	Bacteria
VvPPO	#00FF00	Plant
SlPPO1	#00FF00	Plant
MdPPO1	#00FF00	Plant
JrPPO1	#00FF00	Plant
CgAUS1	#00FF00	Plant
IbCO	#00FF00	Plant
HsTrp1	#ffff00	Chordata
EdHc	#FF00FF	Mollusc
RvHc	#FF00FF	Mollusc
HdHc	#FF00FF	Mollusc
MgHc	#FF00FF	Mollusc
TpHc	#FF00FF	Mollusc
AoMelB	#964B00	Fungi
AoCO4	#964B00	Fungi
CgPPO-473	#964B00	Fungi
CgPPO-266	#964B00	Fungi
MtPPO-809	#964B00	Fungi
MtPPO-010	#964B00	Fungi
PpPPO-c2092	#964B00	Fungi
MtPPO7	#964B00	Fungi
AbPPO1	#964B00	Fungi
AbPPO2	#964B00	Fungi
AbPPO3	#964B00	Fungi
AbPPO4	#964B00	Fungi
AbPPO5	#964B00	Fungi
AbPPO6	#964B00	Fungi
HjTyr	#964B00	Fungi
PsTyr	#964B00	Fungi
